# Generated by vrename on Sat Apr  6 12:01:12 2013
#
# Files read for this analysis:
vfile	"./alu_issue_logic.v"
vfile	"./arbiter.v"
vfile	"./barrier_wait.v"
vfile	"./branch_wait.v"
vfile	"./busy_gpr_table.v"
vfile	"./circular_barrel_shift_5b.v"
vfile	"./finished_wf.v"
vfile	"./functional_unit_reg_bank.v"
vfile	"./functional_unit_reg.v"
vfile	"./inflight_instr_counter.v"
vfile	"./instr_info_table.v"
vfile	"./instruction_arbiter.v"
vfile	"./issue_flow_control.v"
vfile	"./issue.v"
vfile	"./mem_wait.v"
vfile	"./mux_40xPARAMb_to_1xPARAMb.v"
vfile	"./scoreboard.v"
vfile	"./sgpr_comparator.v"
vfile	"./spr_dependency_table.v"
vfile	"./valid_entry.v"
vfile	"./vgpr_comparator.v"
vfile	"./gpr_dependency_table.vp"
vfile	"./ready_bits_demux.vp"
vfile	"./sgpr_busy_table_decoder.vp"
vfile	"./sgpr_busy_table_mux.vp"
vfile	"./vgpr_busy_table_decoder.vp"
vfile	"./vgpr_busy_table_mux.vp"
#
#	Original Signal Name		Name to change to
#	--------------------		-----------------
#
sigren	"$i"				"$i"
sigren	"ISSUE_BRANCH"			"ISSUE_BRANCH"
sigren	"ISSUE_DST1_H"			"ISSUE_DST1_H"
sigren	"ISSUE_DST1_L"			"ISSUE_DST1_L"
sigren	"ISSUE_DST2_H"			"ISSUE_DST2_H"
sigren	"ISSUE_DST2_L"			"ISSUE_DST2_L"
sigren	"ISSUE_EXEC_WR"			"ISSUE_EXEC_WR"
sigren	"ISSUE_FU_LSU_ENCODING"		"ISSUE_FU_LSU_ENCODING"
sigren	"ISSUE_FU_SALU_ENCODING"	"ISSUE_FU_SALU_ENCODING"
sigren	"ISSUE_FU_SIMD_ENCODING"	"ISSUE_FU_SIMD_ENCODING"
sigren	"ISSUE_FU_SIMF_ENCODING"	"ISSUE_FU_SIMF_ENCODING"
sigren	"ISSUE_GPR_RD_BITS_LENGTH"	"ISSUE_GPR_RD_BITS_LENGTH"
sigren	"ISSUE_IM0_H"			"ISSUE_IM0_H"
sigren	"ISSUE_IM0_L"			"ISSUE_IM0_L"
sigren	"ISSUE_IM1_H"			"ISSUE_IM1_H"
sigren	"ISSUE_IM1_L"			"ISSUE_IM1_L"
sigren	"ISSUE_INSTR_INFO_LENGTH"	"ISSUE_INSTR_INFO_LENGTH"
sigren	"ISSUE_LDS_BASE_H"		"ISSUE_LDS_BASE_H"
sigren	"ISSUE_LDS_BASE_L"		"ISSUE_LDS_BASE_L"
sigren	"ISSUE_M0_WR"			"ISSUE_M0_WR"
sigren	"ISSUE_OP_2WORD_BIT"		"ISSUE_OP_2WORD_BIT"
sigren	"ISSUE_OP_4WORD_BIT"		"ISSUE_OP_4WORD_BIT"
sigren	"ISSUE_OP_H"			"ISSUE_OP_H"
sigren	"ISSUE_OP_L"			"ISSUE_OP_L"
sigren	"ISSUE_OP_VALID_H"		"ISSUE_OP_VALID_H"
sigren	"ISSUE_OP_VALID_SGPR_L"		"ISSUE_OP_VALID_SGPR_L"
sigren	"ISSUE_OP_VALID_VGPR_L"		"ISSUE_OP_VALID_VGPR_L"
sigren	"ISSUE_PC_H"			"ISSUE_PC_H"
sigren	"ISSUE_PC_L"			"ISSUE_PC_L"
sigren	"ISSUE_SCC_WR"			"ISSUE_SCC_WR"
sigren	"ISSUE_SRC1_H"			"ISSUE_SRC1_H"
sigren	"ISSUE_SRC1_L"			"ISSUE_SRC1_L"
sigren	"ISSUE_SRC2_H"			"ISSUE_SRC2_H"
sigren	"ISSUE_SRC2_L"			"ISSUE_SRC2_L"
sigren	"ISSUE_SRC3_H"			"ISSUE_SRC3_H"
sigren	"ISSUE_SRC3_L"			"ISSUE_SRC3_L"
sigren	"ISSUE_SRC4_H"			"ISSUE_SRC4_H"
sigren	"ISSUE_SRC4_L"			"ISSUE_SRC4_L"
sigren	"ISSUE_VALID_SGPR_ID"		"ISSUE_VALID_SGPR_ID"
sigren	"ISSUE_VALID_VGPR_ID"		"ISSUE_VALID_VGPR_ID"
sigren	"ISSUE_VCC_WR"			"ISSUE_VCC_WR"
sigren	"MAX_NUMBER_WORDS"		"MAX_NUMBER_WORDS"
sigren	"NUMBER_ALU"			"NUMBER_ALU"
sigren	"NUMBER_SGPR"			"NUMBER_SGPR"
sigren	"NUMBER_VGPR"			"NUMBER_VGPR"
sigren	"OPERAND_LENGTH_2WORD"		"OPERAND_LENGTH_2WORD"
sigren	"OPERAND_LENGTH_4WORD"		"OPERAND_LENGTH_4WORD"
sigren	"SGPR_ADDR_LENGTH"		"SGPR_ADDR_LENGTH"
sigren	"TOTAL_INFO_LENGTH"		"TOTAL_INFO_LENGTH"
sigren	"VGPR_ADDR_LENGTH"		"VGPR_ADDR_LENGTH"
sigren	"WF_ID_LENGTH"			"WF_ID_LENGTH"
sigren	"WF_PER_CU"			"WF_PER_CU"
sigren	"WF_PER_WG"			"WF_PER_WG"
sigren	"WORD_WIDTH"			"WORD_WIDTH"
sigren	"adder1bit"			"adder1bit"
sigren	"adder_issued"			"adder_issued"
sigren	"adder_next_counter"		"adder_next_counter"
sigren	"adder_param"			"adder_param"
sigren	"adder_retired"			"adder_retired"
sigren	"addr"				"addr"
sigren	"addr_in"			"addr_in"
sigren	"all_wf_hit_barrier"		"all_wf_hit_barrier"
sigren	"alu_brach_decoder"		"alu_brach_decoder"
sigren	"alu_branch"			"alu_branch"
sigren	"alu_branch_decoded"		"alu_branch_decoded"
sigren	"alu_branch_valid"		"alu_branch_valid"
sigren	"alu_choosen"			"alu_choosen"
sigren	"alu_choosen_shifted"		"alu_choosen_shifted"
sigren	"alu_dest_reg1"			"alu_dest_reg1"
sigren	"alu_dest_reg1_sgpr_set_decoded"	"alu_dest_reg1_sgpr_set_decoded"
sigren	"alu_dest_reg1_sgpr_valid"	"alu_dest_reg1_sgpr_valid"
sigren	"alu_dest_reg1_size"		"alu_dest_reg1_size"
sigren	"alu_dest_reg1_vgpr_set_decoded"	"alu_dest_reg1_vgpr_set_decoded"
sigren	"alu_dest_reg1_vgpr_valid"	"alu_dest_reg1_vgpr_valid"
sigren	"alu_dest_reg2"			"alu_dest_reg2"
sigren	"alu_dest_reg2_sgpr_set_decoded"	"alu_dest_reg2_sgpr_set_decoded"
sigren	"alu_dest_reg2_sgpr_valid"	"alu_dest_reg2_sgpr_valid"
sigren	"alu_dest_reg2_size"		"alu_dest_reg2_size"
sigren	"alu_dst1_sgpr_set_decoder"	"alu_dst1_sgpr_set_decoder"
sigren	"alu_dst1_vgpr_set_decoder"	"alu_dst1_vgpr_set_decoder"
sigren	"alu_dst2_sgpr_set_decoder"	"alu_dst2_sgpr_set_decoder"
sigren	"alu_imm_value0"		"alu_imm_value0"
sigren	"alu_imm_value1"		"alu_imm_value1"
sigren	"alu_instr_pc"			"alu_instr_pc"
sigren	"alu_issue_decoder"		"alu_issue_decoder"
sigren	"alu_issue_logic"		"alu_issue_logic"
sigren	"alu_opcode"			"alu_opcode"
sigren	"alu_ready"			"alu_ready"
sigren	"alu_ready_and_has_instr"	"alu_ready_and_has_instr"
sigren	"alu_ready_pri_shifted"		"alu_ready_pri_shifted"
sigren	"alu_select"			"alu_select"
sigren	"alu_source_reg1"		"alu_source_reg1"
sigren	"alu_source_reg2"		"alu_source_reg2"
sigren	"alu_source_reg3"		"alu_source_reg3"
sigren	"alu_valid"			"alu_valid"
sigren	"alu_wf_id"			"alu_wf_id"
sigren	"alu_wfid"			"alu_wfid"
sigren	"arbiter"			"arbiter"
sigren	"arbiter_lsu_valid_issue"	"arbiter_lsu_valid_issue"
sigren	"arbiter_salu_choosen_valid"	"arbiter_salu_choosen_valid"
sigren	"arbiter_salu_choosen_wfid"	"arbiter_salu_choosen_wfid"
sigren	"arbiter_simd_choosen_valid"	"arbiter_simd_choosen_valid"
sigren	"arbiter_simd_choosen_wfid"	"arbiter_simd_choosen_wfid"
sigren	"arbiter_simf_choosen_valid"	"arbiter_simf_choosen_valid"
sigren	"arbiter_simf_choosen_wfid"	"arbiter_simf_choosen_wfid"
sigren	"barrier_valid_decoder"		"barrier_valid_decoder"
sigren	"barrier_wait"			"barrier_wait"
sigren	"barrier_wait_arry"		"barrier_wait_arry"
sigren	"bgt"				"bgt"
sigren	"binary_out"			"binary_out"
sigren	"branch_taken_decoder"		"branch_taken_decoder"
sigren	"branch_wait"			"branch_wait"
sigren	"busy_gpr_table"		"busy_gpr_table"
sigren	"choosen_valid"			"choosen_valid"
sigren	"choosen_wf_id"			"choosen_wf_id"
sigren	"choosen_wf_id_encoded"		"choosen_wf_id_encoded"
sigren	"cin"				"cin"
sigren	"circular_barrel_shift"		"circular_barrel_shift"
sigren	"circular_barrel_shift_9b"	"circular_barrel_shift_9b"
sigren	"clk"				"clk"
sigren	"counter_reg"			"counter_reg"
sigren	"counter_value"			"counter_value"
sigren	"cout"				"cout"
sigren	"curr_wg_wf_count"		"curr_wg_wf_count"
sigren	"curr_wg_wf_waiting"		"curr_wg_wf_waiting"
sigren	"d"				"d"
sigren	"data_bank"			"data_bank"
sigren	"decode_barrier"		"f_decode_barrier"
sigren	"decode_barrier_valid"		"decode_barrier_valid"
sigren	"decode_barrier_valid_decoded"	"decode_barrier_valid_decoded"
sigren	"decode_branch"			"f_decode_branch"
sigren	"decode_dest_reg1"		"f_decode_dest_reg1"
sigren	"decode_dest_reg1_busy_bits"	"decode_dest_reg1_busy_bits"
sigren	"decode_dest_reg1_busy_bits_sgpr"	"decode_dest_reg1_busy_bits_sgpr"
sigren	"decode_dest_reg1_busy_bits_vgpr"	"decode_dest_reg1_busy_bits_vgpr"
sigren	"decode_dest_reg1_mask"		"decode_dest_reg1_mask"
sigren	"decode_dest_reg1_rd_port_sgpr"	"decode_dest_reg1_rd_port_sgpr"
sigren	"decode_dest_reg1_rd_port_vgpr"	"decode_dest_reg1_rd_port_vgpr"
sigren	"decode_dest_reg2"		"f_decode_dest_reg2"
sigren	"decode_dest_reg2_busy_bits"	"decode_dest_reg2_busy_bits"
sigren	"decode_dest_reg2_busy_bits_sgpr"	"decode_dest_reg2_busy_bits_sgpr"
sigren	"decode_dest_reg2_mask"		"decode_dest_reg2_mask"
sigren	"decode_dest_reg2_rd_port_sgpr"	"decode_dest_reg2_rd_port_sgpr"
sigren	"decode_exec_rd"		"f_decode_exec_rd"
sigren	"decode_exec_wr"		"f_decode_exec_wr"
sigren	"decode_finished_wf"		"decode_finished_wf"
sigren	"decode_fu"			"f_decode_fu"
sigren	"decode_imm_value0"		"f_decode_imm_value0"
sigren	"decode_imm_value1"		"f_decode_imm_value1"
sigren	"decode_init_en"		"decode_init_en"
sigren	"decode_instr_clear_demux"	"decode_instr_clear_demux"
sigren	"decode_instr_data"		"decode_instr_data"
sigren	"decode_instr_pc"		"f_decode_instr_pc"
sigren	"decode_instr_set_demux"	"decode_instr_set_demux"
sigren	"decode_lds_base"		"f_decode_lds_base"
sigren	"decode_m0_rd"			"f_decode_m0_rd"
sigren	"decode_m0_wr"			"f_decode_m0_wr"
sigren	"decode_opcode"			"f_decode_opcode"
sigren	"decode_scc_rd"			"f_decode_scc_rd"
sigren	"decode_scc_wr"			"f_decode_scc_wr"
sigren	"decode_source_reg1"		"f_decode_source_reg1"
sigren	"decode_source_reg1_busy_bits"	"decode_source_reg1_busy_bits"
sigren	"decode_source_reg1_busy_bits_sgpr"	"decode_source_reg1_busy_bits_sgpr"
sigren	"decode_source_reg1_busy_bits_vgpr"	"decode_source_reg1_busy_bits_vgpr"
sigren	"decode_source_reg1_mask"	"decode_source_reg1_mask"
sigren	"decode_source_reg1_rd_port_sgpr"	"decode_source_reg1_rd_port_sgpr"
sigren	"decode_source_reg1_rd_port_vgpr"	"decode_source_reg1_rd_port_vgpr"
sigren	"decode_source_reg2"		"f_decode_source_reg2"
sigren	"decode_source_reg2_busy_bits"	"decode_source_reg2_busy_bits"
sigren	"decode_source_reg2_busy_bits_sgpr"	"decode_source_reg2_busy_bits_sgpr"
sigren	"decode_source_reg2_busy_bits_vgpr"	"decode_source_reg2_busy_bits_vgpr"
sigren	"decode_source_reg2_mask"	"decode_source_reg2_mask"
sigren	"decode_source_reg2_rd_port_sgpr"	"decode_source_reg2_rd_port_sgpr"
sigren	"decode_source_reg2_rd_port_vgpr"	"decode_source_reg2_rd_port_vgpr"
sigren	"decode_source_reg3"		"f_decode_source_reg3"
sigren	"decode_source_reg3_busy_bits"	"decode_source_reg3_busy_bits"
sigren	"decode_source_reg3_busy_bits_sgpr"	"decode_source_reg3_busy_bits_sgpr"
sigren	"decode_source_reg3_busy_bits_vgpr"	"decode_source_reg3_busy_bits_vgpr"
sigren	"decode_source_reg3_mask"	"decode_source_reg3_mask"
sigren	"decode_source_reg3_rd_port_sgpr"	"decode_source_reg3_rd_port_sgpr"
sigren	"decode_source_reg3_rd_port_vgpr"	"decode_source_reg3_rd_port_vgpr"
sigren	"decode_source_reg4"		"f_decode_source_reg4"
sigren	"decode_source_reg4_busy_bits"	"decode_source_reg4_busy_bits"
sigren	"decode_source_reg4_busy_bits_sgpr"	"decode_source_reg4_busy_bits_sgpr"
sigren	"decode_source_reg4_mask"	"decode_source_reg4_mask"
sigren	"decode_source_reg4_rd_port_sgpr"	"decode_source_reg4_rd_port_sgpr"
sigren	"decode_valid"			"f_decode_valid"
sigren	"decode_vcc_rd"			"f_decode_vcc_rd"
sigren	"decode_vcc_wr"			"f_decode_vcc_wr"
sigren	"decode_waitcnt"		"f_decode_waitcnt"
sigren	"decode_wf_halt"		"f_decode_wf_halt"
sigren	"decode_wf_halt_decoder"	"decode_wf_halt_decoder"
sigren	"decode_wf_halt_decoder_valid"	"decode_wf_halt_decoder_valid"
sigren	"decode_wf_halt_valid"		"decode_wf_halt_valid"
sigren	"decode_wfid"			"f_decode_wfid"
sigren	"decode_wfid_decoded"		"decode_wfid_decoded"
sigren	"decode_wfid_decoder"		"decode_wfid_decoder"
sigren	"decode_wr_data"		"decode_wr_data"
sigren	"decoded_alu_issue"		"decoded_alu_issue"
sigren	"decoded_alu_valid"		"decoded_alu_valid"
sigren	"decoded_branch_taken"		"decoded_branch_taken"
sigren	"decoded_decode_valid"		"decoded_decode_valid"
sigren	"decoded_decode_waitcnt"	"decoded_decode_waitcnt"
sigren	"decoded_decode_wf_halt"	"decoded_decode_wf_halt"
sigren	"decoded_init_instr"		"decoded_init_instr"
sigren	"decoded_init_wr_en"		"decoded_init_wr_en"
sigren	"decoded_instr_clear_demuxed"	"decoded_instr_clear_demuxed"
sigren	"decoded_instr_set_demuxed"	"decoded_instr_set_demuxed"
sigren	"decoded_issue_value"		"decoded_issue_value"
sigren	"decoded_lsu_issue"		"decoded_lsu_issue"
sigren	"decoded_no_inflight_instr"	"decoded_no_inflight_instr"
sigren	"decoded_priority_encoder_out"	"decoded_priority_encoder_out"
sigren	"decoded_retired_branch"	"decoded_retired_branch"
sigren	"decoded_retired_sgpr"		"decoded_retired_sgpr"
sigren	"decoded_retired_vgpr"		"decoded_retired_vgpr"
sigren	"decoded_sgpr_retire_value"	"decoded_sgpr_retire_value"
sigren	"decoded_vgpr_retire_value"	"decoded_vgpr_retire_value"
sigren	"decoded_wf_done"		"decoded_wf_done"
sigren	"decoded_wr_fu_value"		"decoded_wr_fu_value"
sigren	"decoder_6b_40b_en"		"decoder_6b_40b_en"
sigren	"decoder_issued_inst"		"decoder_issued_inst"
sigren	"decoder_retired_branch"	"decoder_retired_branch"
sigren	"decoder_retired_sgpr"		"decoder_retired_sgpr"
sigren	"decoder_retired_vgpr"		"decoder_retired_vgpr"
sigren	"dff"				"dff"
sigren	"dff_en"			"dff_en"
sigren	"dff_set_en_rst"		"dff_set_en_rst"
sigren	"done_wf_array"			"done_wf_array"
sigren	"dst1_cmp_en"			"dst1_cmp_en"
sigren	"dst1_cmp_result"		"dst1_cmp_result"
sigren	"dst1_gpr_info"			"dst1_gpr_info"
sigren	"dst1_mask"			"dst1_mask"
sigren	"dst2_cmp_en"			"dst2_cmp_en"
sigren	"dst2_cmp_result"		"dst2_cmp_result"
sigren	"dst2_gpr_info"			"dst2_gpr_info"
sigren	"dst2_mask"			"dst2_mask"
sigren	"en"				"en"
sigren	"enable"			"enable"
sigren	"encoder"			"encoder"
sigren	"encoder_in"			"encoder_in"
sigren	"exec_busy_bits"		"exec_busy_bits"
sigren	"exec_busy_bits_reg"		"exec_busy_bits_reg"
sigren	"exec_decoded_instr_depends"	"exec_decoded_instr_depends"
sigren	"exec_decoded_instr_depends_decoded"	"exec_decoded_instr_depends_decoded"
sigren	"exec_decoded_instr_depends_decoder"	"exec_decoded_instr_depends_decoder"
sigren	"exec_issued_alu_decoded"	"exec_issued_alu_decoded"
sigren	"exec_issued_alu_decoder"	"exec_issued_alu_decoder"
sigren	"exec_issued_alu_decoder_en"	"exec_issued_alu_decoder_en"
sigren	"exec_issued_lsu_decoded"	"exec_issued_lsu_decoded"
sigren	"exec_issued_lsu_decoder"	"exec_issued_lsu_decoder"
sigren	"exec_issued_lsu_decoder_en"	"exec_issued_lsu_decoder_en"
sigren	"exec_ready_bits"		"exec_ready_bits"
sigren	"exec_ready_bits_reg"		"exec_ready_bits_reg"
sigren	"exec_retired_salu_decoded"	"exec_retired_salu_decoded"
sigren	"exec_retired_salu_decoder"	"exec_retired_salu_decoder"
sigren	"exec_salu_wr_exec_en"		"f_exec_salu_wr_exec_en"
sigren	"exec_salu_wr_m0_en"		"f_exec_salu_wr_m0_en"
sigren	"exec_salu_wr_scc_en"		"f_exec_salu_wr_scc_en"
sigren	"exec_salu_wr_vcc_en"		"f_exec_salu_wr_vcc_en"
sigren	"exec_salu_wr_wfid"		"f_exec_salu_wr_wfid"
sigren	"exec_valu_wr_vcc_en"		"f_exec_valu_wr_vcc_en"
sigren	"exec_valu_wr_vcc_wfid"		"f_exec_valu_wr_vcc_wfid"
sigren	"fetch_wg_wf_count"		"fetch_wg_wf_count"
sigren	"fetch_wg_wfid"			"fetch_wg_wfid"
sigren	"fetch_wg_wgid"			"fetch_wg_wgid"
sigren	"fetchwave_wf_done_en"		"fetchwave_wf_done_en"
sigren	"fetchwave_wf_done_wf_id"	"fetchwave_wf_done_wf_id"
sigren	"finished_arbiter"		"finished_arbiter"
sigren	"finished_wf"			"finished_wf"
sigren	"first_wf_barrier"		"first_wf_barrier"
sigren	"flopped_valid_entry_out"	"flopped_valid_entry_out"
sigren	"fu_lsu"			"fu_lsu"
sigren	"fu_regs_in"			"fu_regs_in"
sigren	"fu_salu"			"fu_salu"
sigren	"fu_simd"			"fu_simd"
sigren	"fu_simf"			"fu_simf"
sigren	"fu_table"			"fu_table"
sigren	"functional_unit_reg"		"functional_unit_reg"
sigren	"functional_unit_reg_bank"	"functional_unit_reg_bank"
sigren	"functional_unit_regs"		"functional_unit_regs"
sigren	"gdt"				"gdt"
sigren	"get_mask_2w"			"get_mask_2w"
sigren	"get_mask_4w"			"get_mask_4w"
sigren	"get_valid_sgpr"		"get_valid_sgpr"
sigren	"get_valid_vgpr"		"get_valid_vgpr"
sigren	"gpr_dependency_table"		"gpr_dependency_table"
sigren	"halted_reg"			"halted_reg"
sigren	"halted_reg_in"			"halted_reg_in"
sigren	"halted_reg_out"		"halted_reg_out"
sigren	"halted_reg_wr_en"		"halted_reg_wr_en"
sigren	"iit"				"iit"
sigren	"in"				"in"
sigren	"in1"				"in1"
sigren	"in2"				"in2"
sigren	"in_rotated"			"in_rotated"
sigren	"inflight_instr_counter"	"inflight_instr_counter"
sigren	"inflight_instr_counters"	"inflight_instr_counters"
sigren	"init_instr_decoder"		"init_instr_decoder"
sigren	"input_arry"			"input_arry"
sigren	"input_priority_shifter"	"input_priority_shifter"
sigren	"input_val"			"input_val"
sigren	"instr_info_table"		"instr_info_table"
sigren	"instruction_arbiter"		"instruction_arbiter"
sigren	"issue"				"issue"
sigren	"issue_Value_decoder"		"issue_Value_decoder"
sigren	"issue_alu_exec_wr"		"issue_alu_exec_wr"
sigren	"issue_alu_m0_wr"		"issue_alu_m0_wr"
sigren	"issue_alu_rd_data"		"issue_alu_rd_data"
sigren	"issue_alu_scc_wr"		"issue_alu_scc_wr"
sigren	"issue_alu_vcc_wr"		"issue_alu_vcc_wr"
sigren	"issue_clear_demuxed"		"issue_clear_demuxed"
sigren	"issue_flow_control"		"issue_flow_control"
sigren	"issue_fu_addr"			"issue_fu_addr"
sigren	"issue_lsu_exec_wr"		"issue_lsu_exec_wr"
sigren	"issue_lsu_m0_wr"		"issue_lsu_m0_wr"
sigren	"issue_lsu_rd_data"		"issue_lsu_rd_data"
sigren	"issue_lsu_scc_wr"		"issue_lsu_scc_wr"
sigren	"issue_lsu_vcc_wr"		"issue_lsu_vcc_wr"
sigren	"issue_value_decoder"		"issue_value_decoder"
sigren	"issued_alu_valid"		"issued_alu_valid"
sigren	"issued_en"			"issued_en"
sigren	"issued_wf_id"			"issued_wf_id"
sigren	"last_fu"			"last_fu"
sigren	"last_fu_corr_shift_count"	"last_fu_corr_shift_count"
sigren	"last_fu_value"			"last_fu_value"
sigren	"last_issued_wf_id"		"last_issued_wf_id"
sigren	"last_issued_wf_id_corr_output"	"last_issued_wf_id_corr_output"
sigren	"last_wf_id_issued_reg"		"last_wf_id_issued_reg"
sigren	"lsu_arbiter"			"lsu_arbiter"
sigren	"lsu_dest_reg"			"lsu_dest_reg"
sigren	"lsu_dest_reg_sgpr_set_decoded"	"lsu_dest_reg_sgpr_set_decoded"
sigren	"lsu_dest_reg_sgpr_valid"	"lsu_dest_reg_sgpr_valid"
sigren	"lsu_dest_reg_size"		"lsu_dest_reg_size"
sigren	"lsu_dest_reg_vgpr_set_decoded"	"lsu_dest_reg_vgpr_set_decoded"
sigren	"lsu_dest_reg_vgpr_valid"	"lsu_dest_reg_vgpr_valid"
sigren	"lsu_dst1_set_decoder"		"lsu_dst1_set_decoder"
sigren	"lsu_dst1_sgpr_set_decoder"	"lsu_dst1_sgpr_set_decoder"
sigren	"lsu_imm_value0"		"lsu_imm_value0"
sigren	"lsu_imm_value1"		"lsu_imm_value1"
sigren	"lsu_instr_pc"			"lsu_instr_pc"
sigren	"lsu_issue_decoder"		"lsu_issue_decoder"
sigren	"lsu_lds_base"			"lsu_lds_base"
sigren	"lsu_lsu_select"		"lsu_lsu_select"
sigren	"lsu_mem_sgpr"			"lsu_mem_sgpr"
sigren	"lsu_opcode"			"lsu_opcode"
sigren	"lsu_ready"			"lsu_ready"
sigren	"lsu_ready_to_issue"		"lsu_ready_to_issue"
sigren	"lsu_source_reg1"		"lsu_source_reg1"
sigren	"lsu_source_reg2"		"lsu_source_reg2"
sigren	"lsu_source_reg3"		"lsu_source_reg3"
sigren	"lsu_valid"			"lsu_valid"
sigren	"lsu_wfid"			"lsu_wfid"
sigren	"m0_busy_bits"			"m0_busy_bits"
sigren	"m0_busy_bits_reg"		"m0_busy_bits_reg"
sigren	"m0_decoded_instr_depends"	"m0_decoded_instr_depends"
sigren	"m0_decoded_instr_depends_decoded"	"m0_decoded_instr_depends_decoded"
sigren	"m0_decoded_instr_depends_decoder"	"m0_decoded_instr_depends_decoder"
sigren	"m0_issued_alu_decoded"		"m0_issued_alu_decoded"
sigren	"m0_issued_alu_decoder"		"m0_issued_alu_decoder"
sigren	"m0_issued_alu_decoder_en"	"m0_issued_alu_decoder_en"
sigren	"m0_issued_lsu_decoded"		"m0_issued_lsu_decoded"
sigren	"m0_issued_lsu_decoder"		"m0_issued_lsu_decoder"
sigren	"m0_issued_lsu_decoder_en"	"m0_issued_lsu_decoder_en"
sigren	"m0_ready_bits"			"m0_ready_bits"
sigren	"m0_ready_bits_reg"		"m0_ready_bits_reg"
sigren	"m0_retired_salu_decoded"	"m0_retired_salu_decoded"
sigren	"m0_retired_salu_decoder"	"m0_retired_salu_decoder"
sigren	"max_inflight_instr_flag"	"max_inflight_instr_flag"
sigren	"max_instr_inflight_array"	"max_instr_inflight_array"
sigren	"mem_wait"			"mem_wait"
sigren	"mem_wait_arry"			"mem_wait_arry"
sigren	"mem_wait_reg_wr_en"		"mem_wait_reg_wr_en"
sigren	"mem_waiting_wf"		"mem_waiting_wf"
sigren	"mux_40xPARAMb_to_1xPARAMb"	"mux_40xPARAMb_to_1xPARAMb"
sigren	"mux_rd0"			"mux_rd0"
sigren	"mux_rd1"			"mux_rd1"
sigren	"mux_rd2"			"mux_rd2"
sigren	"mux_rd3"			"mux_rd3"
sigren	"mux_rd4"			"mux_rd4"
sigren	"mux_rd5"			"mux_rd5"
sigren	"my"				"my"
sigren	"next_barrier_wait_arry"	"next_barrier_wait_arry"
sigren	"next_counter_value"		"next_counter_value"
sigren	"next_curr_wg_wf_count"		"next_curr_wg_wf_count"
sigren	"next_curr_wg_wf_waiting"	"next_curr_wg_wf_waiting"
sigren	"next_exec_busy_bits"		"next_exec_busy_bits"
sigren	"next_exec_ready_bits"		"next_exec_ready_bits"
sigren	"next_m0_busy_bits"		"next_m0_busy_bits"
sigren	"next_m0_ready_bits"		"next_m0_ready_bits"
sigren	"next_pending_branch"		"next_pending_branch"
sigren	"next_scc_busy_bits"		"next_scc_busy_bits"
sigren	"next_scc_ready_bits"		"next_scc_ready_bits"
sigren	"next_sgpr_busy_bits"		"next_sgpr_busy_bits"
sigren	"next_valid_entry"		"next_valid_entry"
sigren	"next_vcc_busy_bits"		"next_vcc_busy_bits"
sigren	"next_vcc_ready_bits"		"next_vcc_ready_bits"
sigren	"next_vgpr_busy_bits"		"next_vgpr_busy_bits"
sigren	"no_inflight_instr_flag"	"no_inflight_instr_flag"
sigren	"out"				"out"
sigren	"output_decoded"		"output_decoded"
sigren	"output_decoded_2"		"output_decoded_2"
sigren	"output_priority_shifter"	"output_priority_shifter"
sigren	"output_val"			"output_val"
sigren	"pending_branch"		"pending_branch"
sigren	"pending_branch_ff"		"pending_branch_ff"
sigren	"pending_branches_arry"		"pending_branches_arry"
sigren	"print"				"print"
sigren	"priority_encoder"		"priority_encoder"
sigren	"priority_encoder_40to6"	"priority_encoder_40to6"
sigren	"priority_encoder_en"		"priority_encoder_en"
sigren	"priority_encoder_in"		"priority_encoder_in"
sigren	"priority_encoder_out"		"priority_encoder_out"
sigren	"priority_input_shifter"	"priority_input_shifter"
sigren	"priority_output_shifter"	"priority_output_shifter"
sigren	"q"				"q"
sigren	"r_operand_info"		"r_operand_info"
sigren	"r_operand_mask"		"r_operand_mask"
sigren	"rd_addr"			"rd_addr"
sigren	"rd_data"			"rd_data"
sigren	"rd_fu_lsu"			"rd_fu_lsu"
sigren	"rd_fu_salu"			"rd_fu_salu"
sigren	"rd_fu_simd"			"rd_fu_simd"
sigren	"rd_fu_simf"			"rd_fu_simf"
sigren	"ready_array_data_dependencies"	"ready_array_data_dependencies"
sigren	"ready_arry_gpr"		"ready_arry_gpr"
sigren	"ready_arry_spr"		"ready_arry_spr"
sigren	"ready_bits_demux"		"ready_bits_demux"
sigren	"reg_40xX_1r_1w"		"reg_40xX_1r_1w"
sigren	"reg_ff"			"reg_ff"
sigren	"reg_in"			"reg_in"
sigren	"reg_out"			"reg_out"
sigren	"reg_param"			"reg_param"
sigren	"reg_wr_en"			"reg_wr_en"
sigren	"register"			"register"
sigren	"result"			"result"
sigren	"retire_branch_en"		"retire_branch_en"
sigren	"retire_sgpr_en"		"retire_sgpr_en"
sigren	"retire_sgpr_value_decoder"	"retire_sgpr_value_decoder"
sigren	"retire_vgpr_1_en"		"retire_vgpr_1_en"
sigren	"retire_vgpr_value_decoder"	"retire_vgpr_value_decoder"
sigren	"retired_operand_addr"		"retired_operand_addr"
sigren	"retired_operand_mask"		"retired_operand_mask"
sigren	"rst"				"rst"
sigren	"salu_alu_ready"		"salu_alu_ready"
sigren	"salu_alu_select"		"salu_alu_select"
sigren	"salu_arbiter"			"salu_arbiter"
sigren	"salu_branch_decoded"		"salu_branch_decoded"
sigren	"salu_branch_en"		"f_salu_branch_en"
sigren	"salu_branch_taken"		"f_salu_branch_taken"
sigren	"salu_branch_wfid"		"f_salu_branch_wfid"
sigren	"salu_ready_to_issue"		"salu_ready_to_issue"
sigren	"salu_wf_choosen"		"salu_wf_choosen"
sigren	"salu_wf_valid"			"salu_wf_valid"
sigren	"sb_operand_en"			"sb_operand_en"
sigren	"sb_operand_info"		"sb_operand_info"
sigren	"sb_operand_mask"		"sb_operand_mask"
sigren	"scc_busy_bits"			"scc_busy_bits"
sigren	"scc_busy_bits_reg"		"scc_busy_bits_reg"
sigren	"scc_decoded_instr_depends"	"scc_decoded_instr_depends"
sigren	"scc_decoded_instr_depends_decoded"	"scc_decoded_instr_depends_decoded"
sigren	"scc_decoded_instr_depends_decoder"	"scc_decoded_instr_depends_decoder"
sigren	"scc_issued_alu_decoded"	"scc_issued_alu_decoded"
sigren	"scc_issued_alu_decoder"	"scc_issued_alu_decoder"
sigren	"scc_issued_alu_decoder_en"	"scc_issued_alu_decoder_en"
sigren	"scc_issued_lsu_decoded"	"scc_issued_lsu_decoded"
sigren	"scc_issued_lsu_decoder"	"scc_issued_lsu_decoder"
sigren	"scc_issued_lsu_decoder_en"	"scc_issued_lsu_decoder_en"
sigren	"scc_ready_bits"		"scc_ready_bits"
sigren	"scc_ready_bits_reg"		"scc_ready_bits_reg"
sigren	"scc_retired_salu_decoded"	"scc_retired_salu_decoded"
sigren	"scc_retired_salu_decoder"	"scc_retired_salu_decoder"
sigren	"scoreboard"			"scoreboard"
sigren	"sdt"				"sdt"
sigren	"select"			"select"
sigren	"set"				"set"
sigren	"sgpr_addr"			"sgpr_addr"
sigren	"sgpr_alu_cmp"			"sgpr_alu_cmp"
sigren	"sgpr_alu_dest_clear_decoded"	"sgpr_alu_dest_clear_decoded"
sigren	"sgpr_alu_dest_reg_addr"	"f_sgpr_alu_dest_reg_addr"
sigren	"sgpr_alu_dest_reg_valid"	"f_sgpr_alu_dest_reg_valid"
sigren	"sgpr_alu_dst_clear_decoder"	"sgpr_alu_dst_clear_decoder"
sigren	"sgpr_alu_rd_data"		"sgpr_alu_rd_data"
sigren	"sgpr_alu_rd_data_tbl"		"sgpr_alu_rd_data_tbl"
sigren	"sgpr_alu_set_data"		"sgpr_alu_set_data"
sigren	"sgpr_alu_set_demux"		"sgpr_alu_set_demux"
sigren	"sgpr_alu_set_demuxed"		"sgpr_alu_set_demuxed"
sigren	"sgpr_alu_wr_done"		"f_sgpr_alu_wr_done"
sigren	"sgpr_alu_wr_done_wfid"		"f_sgpr_alu_wr_done_wfid"
sigren	"sgpr_busy_bit_reg"		"sgpr_busy_bit_reg"
sigren	"sgpr_busy_bits"		"sgpr_busy_bits"
sigren	"sgpr_busy_table_decoder"	"sgpr_busy_table_decoder"
sigren	"sgpr_busy_table_mux"		"sgpr_busy_table_mux"
sigren	"sgpr_comparator"		"sgpr_comparator"
sigren	"sgpr_compare_operands_2w"	"sgpr_compare_operands_2w"
sigren	"sgpr_compare_operands_4w"	"sgpr_compare_operands_4w"
sigren	"sgpr_info"			"sgpr_info"
sigren	"sgpr_lsu_cmp"			"sgpr_lsu_cmp"
sigren	"sgpr_lsu_dest_clear_decoded"	"sgpr_lsu_dest_clear_decoded"
sigren	"sgpr_lsu_dest_reg_addr"	"f_sgpr_lsu_dest_reg_addr"
sigren	"sgpr_lsu_dest_reg_valid"	"f_sgpr_lsu_dest_reg_valid"
sigren	"sgpr_lsu_dst_clear_decoder"	"sgpr_lsu_dst_clear_decoder"
sigren	"sgpr_lsu_instr_done"		"f_sgpr_lsu_instr_done"
sigren	"sgpr_lsu_instr_done_wfid"	"f_sgpr_lsu_instr_done_wfid"
sigren	"sgpr_lsu_rd_data"		"sgpr_lsu_rd_data"
sigren	"sgpr_lsu_rd_data_tbl"		"sgpr_lsu_rd_data_tbl"
sigren	"sgpr_lsu_set_data"		"sgpr_lsu_set_data"
sigren	"sgpr_lsu_set_demux"		"sgpr_lsu_set_demux"
sigren	"sgpr_lsu_set_demuxed"		"sgpr_lsu_set_demuxed"
sigren	"sgpr_valid"			"sgpr_valid"
sigren	"sgpr_valu_cmp"			"sgpr_valu_cmp"
sigren	"sgpr_valu_dest_addr"		"f_sgpr_valu_dest_addr"
sigren	"sgpr_valu_dest_clear_decoded"	"sgpr_valu_dest_clear_decoded"
sigren	"sgpr_valu_dest_reg_valid"	"f_sgpr_valu_dest_reg_valid"
sigren	"sgpr_valu_dst_clear_decoder"	"sgpr_valu_dst_clear_decoder"
sigren	"sgpr_valu_set_data"		"sgpr_valu_set_data"
sigren	"sgpr_valu_set_demux"		"sgpr_valu_set_demux"
sigren	"sgpr_valu_set_demuxed"		"sgpr_valu_set_demuxed"
sigren	"shift_1"			"shift_1"
sigren	"shift_16"			"shift_16"
sigren	"shift_2"			"shift_2"
sigren	"shift_4"			"shift_4"
sigren	"shift_8"			"shift_8"
sigren	"shift_amt"			"shift_amt"
sigren	"simd0_alu_ready"		"simd0_alu_ready"
sigren	"simd0_alu_select"		"simd0_alu_select"
sigren	"simd1_alu_ready"		"simd1_alu_ready"
sigren	"simd1_alu_select"		"simd1_alu_select"
sigren	"simd2_alu_ready"		"simd2_alu_ready"
sigren	"simd2_alu_select"		"simd2_alu_select"
sigren	"simd3_alu_ready"		"simd3_alu_ready"
sigren	"simd3_alu_select"		"simd3_alu_select"
sigren	"simd_arbiter"			"simd_arbiter"
sigren	"simd_ready_to_issue"		"simd_ready_to_issue"
sigren	"simd_wf_choosen"		"simd_wf_choosen"
sigren	"simd_wf_valid"			"simd_wf_valid"
sigren	"simf0_alu_ready"		"simf0_alu_ready"
sigren	"simf0_alu_select"		"simf0_alu_select"
sigren	"simf1_alu_ready"		"simf1_alu_ready"
sigren	"simf1_alu_select"		"simf1_alu_select"
sigren	"simf2_alu_ready"		"simf2_alu_ready"
sigren	"simf2_alu_select"		"simf2_alu_select"
sigren	"simf3_alu_ready"		"simf3_alu_ready"
sigren	"simf3_alu_select"		"simf3_alu_select"
sigren	"simf_arbiter"			"simf_arbiter"
sigren	"simf_ready_to_issue"		"simf_ready_to_issue"
sigren	"simf_wf_choosen"		"simf_wf_choosen"
sigren	"simf_wf_valid"			"simf_wf_valid"
sigren	"spr_dependency_table"		"spr_dependency_table"
sigren	"src1_cmp_en"			"src1_cmp_en"
sigren	"src1_cmp_result"		"src1_cmp_result"
sigren	"src1_gpr_info"			"src1_gpr_info"
sigren	"src1_mask"			"src1_mask"
sigren	"src2_cmp_en"			"src2_cmp_en"
sigren	"src2_cmp_result"		"src2_cmp_result"
sigren	"src2_gpr_info"			"src2_gpr_info"
sigren	"src2_mask"			"src2_mask"
sigren	"src3_cmp_en"			"src3_cmp_en"
sigren	"src3_cmp_result"		"src3_cmp_result"
sigren	"src3_gpr_info"			"src3_gpr_info"
sigren	"src3_mask"			"src3_mask"
sigren	"src4_cmp_en"			"src4_cmp_en"
sigren	"src4_cmp_result"		"src4_cmp_result"
sigren	"src4_gpr_info"			"src4_gpr_info"
sigren	"src4_mask"			"src4_mask"
sigren	"start_veriperl"		"start_veriperl"
sigren	"stop_veriperl"			"stop_veriperl"
sigren	"sum"				"sum"
sigren	"total_counter_summed_value"	"total_counter_summed_value"
sigren	"total_retired_instr"		"total_retired_instr"
sigren	"tracemon_barrier_retire_en"	"tracemon_barrier_retire_en"
sigren	"tracemon_barrier_retire_pc"	"tracemon_barrier_retire_pc"
sigren	"tracemon_barrier_retire_wf_bitmap"	"tracemon_barrier_retire_wf_bitmap"
sigren	"tracemon_barrier_retire_wfid"	"tracemon_barrier_retire_wfid"
sigren	"tracemon_waitcnt_retire_en"	"tracemon_waitcnt_retire_en"
sigren	"tracemon_waitcnt_retire_pc"	"tracemon_waitcnt_retire_pc"
sigren	"tracemon_waitcnt_retire_wfid"	"tracemon_waitcnt_retire_wfid"
sigren	"valid"				"valid"
sigren	"valid_barrier_retire_wf_bitmap"	"valid_barrier_retire_wf_bitmap"
sigren	"valid_entry"			"valid_entry"
sigren	"valid_entry_out"		"valid_entry_out"
sigren	"valid_entry_out_flop"		"valid_entry_out_flop"
sigren	"valid_reg"			"valid_reg"
sigren	"vcc_busy_bits"			"vcc_busy_bits"
sigren	"vcc_busy_bits_reg"		"vcc_busy_bits_reg"
sigren	"vcc_decoded_instr_depends"	"vcc_decoded_instr_depends"
sigren	"vcc_decoded_instr_depends_decoded"	"vcc_decoded_instr_depends_decoded"
sigren	"vcc_decoded_instr_depends_decoder"	"vcc_decoded_instr_depends_decoder"
sigren	"vcc_issued_alu_decoded"	"vcc_issued_alu_decoded"
sigren	"vcc_issued_alu_decoder"	"vcc_issued_alu_decoder"
sigren	"vcc_issued_alu_decoder_en"	"vcc_issued_alu_decoder_en"
sigren	"vcc_issued_lsu_decoded"	"vcc_issued_lsu_decoded"
sigren	"vcc_issued_lsu_decoder"	"vcc_issued_lsu_decoder"
sigren	"vcc_issued_lsu_decoder_en"	"vcc_issued_lsu_decoder_en"
sigren	"vcc_ready_bits"		"vcc_ready_bits"
sigren	"vcc_ready_bits_reg"		"vcc_ready_bits_reg"
sigren	"vcc_retired_salu_decoded"	"vcc_retired_salu_decoded"
sigren	"vcc_retired_salu_decoder"	"vcc_retired_salu_decoder"
sigren	"vcc_retired_valu_decoded"	"vcc_retired_valu_decoded"
sigren	"vcc_retired_valu_decoder"	"vcc_retired_valu_decoder"
sigren	"vgpr_addr"			"vgpr_addr"
sigren	"vgpr_alu_cmp"			"vgpr_alu_cmp"
sigren	"vgpr_alu_dest_clear_decoded"	"vgpr_alu_dest_clear_decoded"
sigren	"vgpr_alu_dest_reg_addr"	"f_vgpr_alu_dest_reg_addr"
sigren	"vgpr_alu_dest_reg_valid"	"f_vgpr_alu_dest_reg_valid"
sigren	"vgpr_alu_dst_clear_decoder"	"vgpr_alu_dst_clear_decoder"
sigren	"vgpr_alu_rd_data"		"vgpr_alu_rd_data"
sigren	"vgpr_alu_rd_data_tbl"		"vgpr_alu_rd_data_tbl"
sigren	"vgpr_alu_set_data"		"vgpr_alu_set_data"
sigren	"vgpr_alu_set_demux"		"vgpr_alu_set_demux"
sigren	"vgpr_alu_set_demuxed"		"vgpr_alu_set_demuxed"
sigren	"vgpr_alu_wr_done"		"f_vgpr_alu_wr_done"
sigren	"vgpr_alu_wr_done_wfid"		"f_vgpr_alu_wr_done_wfid"
sigren	"vgpr_busy_bit_reg"		"vgpr_busy_bit_reg"
sigren	"vgpr_busy_bits"		"vgpr_busy_bits"
sigren	"vgpr_busy_table_decoder"	"vgpr_busy_table_decoder"
sigren	"vgpr_busy_table_mux"		"vgpr_busy_table_mux"
sigren	"vgpr_comparator"		"vgpr_comparator"
sigren	"vgpr_compare_operands_2w"	"vgpr_compare_operands_2w"
sigren	"vgpr_compare_operands_4w"	"vgpr_compare_operands_4w"
sigren	"vgpr_info"			"vgpr_info"
sigren	"vgpr_lsu_cmp"			"vgpr_lsu_cmp"
sigren	"vgpr_lsu_dest_clear_decoded"	"vgpr_lsu_dest_clear_decoded"
sigren	"vgpr_lsu_dest_reg_addr"	"f_vgpr_lsu_dest_reg_addr"
sigren	"vgpr_lsu_dest_reg_valid"	"f_vgpr_lsu_dest_reg_valid"
sigren	"vgpr_lsu_dst_clear_decoder"	"vgpr_lsu_dst_clear_decoder"
sigren	"vgpr_lsu_rd_data"		"vgpr_lsu_rd_data"
sigren	"vgpr_lsu_rd_data_tbl"		"vgpr_lsu_rd_data_tbl"
sigren	"vgpr_lsu_set_data"		"vgpr_lsu_set_data"
sigren	"vgpr_lsu_set_demux"		"vgpr_lsu_set_demux"
sigren	"vgpr_lsu_set_demuxed"		"vgpr_lsu_set_demuxed"
sigren	"vgpr_lsu_wr_done"		"f_vgpr_lsu_wr_done"
sigren	"vgpr_lsu_wr_done_wfid"		"f_vgpr_lsu_wr_done_wfid"
sigren	"vgpr_valid"			"vgpr_valid"
sigren	"waiting_wf_reg"		"waiting_wf_reg"
sigren	"wave_valid_entries"		"wave_valid_entries"
sigren	"wf_count_mask"			"wf_count_mask"
sigren	"wg_info_reg"			"wg_info_reg"
sigren	"wr_addr"			"wr_addr"
sigren	"wr_data"			"wr_data"
sigren	"wr_en"				"wr_en"
sigren	"wr_fu_en"			"wr_fu_en"
sigren	"wr_fu_value"			"wr_fu_value"
sigren	"wr_port_decoder"		"wr_port_decoder"
#
# Use M-x compile in emacs to automatically perform the changes:
## Local Variables: ***
## compile-command: "/usr/local/bin/vrename -change ./alu_issue_logic.v ./arbiter.v ./barrier_wait.v ./branch_wait.v ./busy_gpr_table.v ./circular_barrel_shift_5b.v ./finished_wf.v ./functional_unit_reg_bank.v ./functional_unit_reg.v ./inflight_instr_counter.v ./instr_info_table.v ./instruction_arbiter.v ./issue_flow_control.v ./issue.v ./mem_wait.v ./mux_40xPARAMb_to_1xPARAMb.v ./scoreboard.v ./sgpr_comparator.v ./spr_dependency_table.v ./valid_entry.v ./vgpr_comparator.v ./gpr_dependency_table.vp ./ready_bits_demux.vp ./sgpr_busy_table_decoder.vp ./sgpr_busy_table_mux.vp ./vgpr_busy_table_decoder.vp ./vgpr_busy_table_mux.vp " ***
## End: ***
