 s_buffer_load_dword  s0, s[8:11], 0x04                    // 00000000: C2000904
S0<=(1040)(1,1.4013e-45f)

 s_buffer_load_dword  s1, s[8:11], 0x18                    // 00000004: C2008918
S1<=(1120)(0,0f)

 s_buffer_load_dword  s2, s[12:15], 0x04                   // 00000008: C2010D04
S2<=(2064)(6,8.40779e-45f)

 s_buffer_load_dword  s3, s[12:15], 0x08                   // 0000000C: C2018D08
S3<=(2080)(2,2.8026e-45f)

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000014: 8380FF00 0000FFFF
S0<=(1) scc<=(1) 

 v_mov_b32     v1, s0                                      // 0000001C: 7E020200
t0: V1<=(1) 

 v_mul_i32_i24  v1, s16, v1                                // 00000020: 12020210
t0: V1<=(32) 

 v_add_i32     v0, vcc, v0, v1                             // 00000024: 4A000300
t0: V0<=(32) wf_id0: vcc<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 00000028: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) 

 s_sub_i32     s0, s2, s3                                  // 0000002C: 81800302
S0<=(4) scc<=(0) 

 v_lshrrev_b32  v1, s0, v0                                 // 00000030: 2C020000
t0: V1<=(2) 

 s_lshl_b32    s1, 1, s0                                   // 00000034: 8F010081
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s3, s[12:15], 0x00                   // 00000038: C2018D00
S3<=(2048)(3072,4.30479e-42f)

 v_mul_lo_i32  v1, s1, v1                                  // 0000003C: D2D60001 02020201
t0: V1<=(32) 

 v_lshlrev_b32  v1, 1, v1                                  // 00000044: 34020281
t0: V1<=(64) 

 v_bfe_u32     v2, v0, 0, s0                               // 00000048: D2900002 00010100
t0: V2<=(0) 

 v_add_i32     v1, vcc, v1, v2                             // 00000050: 4A020501
t0: V1<=(64) wf_id0: vcc<=(0) 

 v_add_i32     v2, vcc, s1, v1                             // 00000054: 4A040201
t0: V2<=(80) wf_id0: vcc<=(0) 

 v_lshlrev_b32  v1, 2, v1                                  // 00000058: 34020282
t0: V1<=(256) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(320) 

 s_waitcnt     lgkmcnt(0)                                  // 00000060: BF8C007F


 v_add_i32     v1, vcc, s3, v1                             // 00000064: 4A020203
t0: V1<=(3328) wf_id0: vcc<=(0) 

 v_add_i32     v2, vcc, s3, v2                             // 00000068: 4A040403
t0: V2<=(3392) wf_id0: vcc<=(0) 

 tbuffer_load_format_x  v3, v1, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80010301
t0: V3<=(3328)(117,1.63952e-43f) 

 tbuffer_load_format_x  v4, v2, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000074: EBA01000 80010402
t0: V4<=(3392)(83,1.16308e-43f) 

 s_buffer_load_dword  s0, s[12:15], 0x10                   // 0000007C: C2000D10
S0<=(2112)(0,0f)

 s_lshl_b32    s1, 1, s2                                   // 00000080: 8F010281
S1<=(64) scc<=(1) 

 s_waitcnt     lgkmcnt(0)                                  // 00000084: BF8C007F


 s_sub_i32     s2, 1, s0                                   // 00000088: 81820081
S2<=(1) scc<=(0) 

 v_and_b32     v0, s1, v0                                  // 0000008C: 36000001
t0: V0<=(0) 

 v_cmp_eq_i32  vcc, 0, v0                                  // 00000090: 7D040080
wf_id0: vcc<=(1) 

 v_mov_b32     v0, s0                                      // 00000094: 7E000200
t0: V0<=(0) 

 v_mov_b32     v5, s2                                      // 00000098: 7E0A0202
t0: V5<=(1) 

 v_cndmask_b32  v0, v5, v0, vcc                            // 0000009C: 00000105
t0: V0<=(0) 

 s_waitcnt     vmcnt(0)                                    // 000000A0: BF8C1F70


 v_min_u32     v5, v3, v4                                  // 000000A4: 260A0903
t0: V5<=(83) 

 v_max_u32     v3, v3, v4                                  // 000000A8: 28060903
t0: V3<=(117) 

 v_cmp_eq_i32  vcc, 0, v0                                  // 000000AC: 7D040080
wf_id0: vcc<=(1) 

 v_cndmask_b32  v0, v5, v3, vcc                            // 000000B0: 00000705
t0: V0<=(117) 

 tbuffer_store_format_x  v0, v1, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B4: EBA41000 80010001
t0: (3328)<=V0(117,1.63952e-43f) 

 s_waitcnt     expcnt(0)                                   // 000000BC: BF8C1F0F


 v_cndmask_b32  v0, v3, v5, vcc                            // 000000C0: 00000B03
t0: V0<=(83) 

 tbuffer_store_format_x  v0, v2, s[4:7], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000C4: EBA41000 80010002
t0: (3392)<=V0(83,1.16308e-43f) 

 s_endpgm                                                  // 000000CC: BF810000


