 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3840) t1: V2<=(3840) t2: V2<=(3840) t3: V2<=(3840) t4: V2<=(3840) t5: V2<=(3840) t6: V2<=(3840) t7: V2<=(3840) t8: V2<=(3840) t9: V2<=(3840) t10: V2<=(3840) t11: V2<=(3840) t12: V2<=(3840) t13: V2<=(3840) t14: V2<=(3840) t15: V2<=(3840) t16: V2<=(3904) t17: V2<=(3904) t18: V2<=(3904) t19: V2<=(3904) t20: V2<=(3904) t21: V2<=(3904) t22: V2<=(3904) t23: V2<=(3904) t24: V2<=(3904) t25: V2<=(3904) t26: V2<=(3904) t27: V2<=(3904) t28: V2<=(3904) t29: V2<=(3904) t30: V2<=(3904) t31: V2<=(3904) t32: V2<=(3968) t33: V2<=(3968) t34: V2<=(3968) t35: V2<=(3968) t36: V2<=(3968) t37: V2<=(3968) t38: V2<=(3968) t39: V2<=(3968) t40: V2<=(3968) t41: V2<=(3968) t42: V2<=(3968) t43: V2<=(3968) t44: V2<=(3968) t45: V2<=(3968) t46: V2<=(3968) t47: V2<=(3968) t48: V2<=(4032) t49: V2<=(4032) t50: V2<=(4032) t51: V2<=(4032) t52: V2<=(4032) t53: V2<=(4032) t54: V2<=(4032) t55: V2<=(4032) t56: V2<=(4032) t57: V2<=(4032) t58: V2<=(4032) t59: V2<=(4032) t60: V2<=(4032) t61: V2<=(4032) t62: V2<=(4032) t63: V2<=(4032) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3888) wf_id0: vcc<=(0) t1: V2<=(3889) wf_id1: vcc<=(0) t2: V2<=(3890) wf_id2: vcc<=(0) t3: V2<=(3891) wf_id3: vcc<=(0) t4: V2<=(3892) wf_id4: vcc<=(0) t5: V2<=(3893) wf_id5: vcc<=(0) t6: V2<=(3894) wf_id6: vcc<=(0) t7: V2<=(3895) wf_id7: vcc<=(0) t8: V2<=(3896) wf_id8: vcc<=(0) t9: V2<=(3897) wf_id9: vcc<=(0) t10: V2<=(3898) wf_id10: vcc<=(0) t11: V2<=(3899) wf_id11: vcc<=(0) t12: V2<=(3900) wf_id12: vcc<=(0) t13: V2<=(3901) wf_id13: vcc<=(0) t14: V2<=(3902) wf_id14: vcc<=(0) t15: V2<=(3903) wf_id15: vcc<=(0) t16: V2<=(3952) wf_id16: vcc<=(0) t17: V2<=(3953) wf_id17: vcc<=(0) t18: V2<=(3954) wf_id18: vcc<=(0) t19: V2<=(3955) wf_id19: vcc<=(0) t20: V2<=(3956) wf_id20: vcc<=(0) t21: V2<=(3957) wf_id21: vcc<=(0) t22: V2<=(3958) wf_id22: vcc<=(0) t23: V2<=(3959) wf_id23: vcc<=(0) t24: V2<=(3960) wf_id24: vcc<=(0) t25: V2<=(3961) wf_id25: vcc<=(0) t26: V2<=(3962) wf_id26: vcc<=(0) t27: V2<=(3963) wf_id27: vcc<=(0) t28: V2<=(3964) wf_id28: vcc<=(0) t29: V2<=(3965) wf_id29: vcc<=(0) t30: V2<=(3966) wf_id30: vcc<=(0) t31: V2<=(3967) wf_id31: vcc<=(0) t32: V2<=(4016) wf_id32: vcc<=(0) t33: V2<=(4017) wf_id33: vcc<=(0) t34: V2<=(4018) wf_id34: vcc<=(0) t35: V2<=(4019) wf_id35: vcc<=(0) t36: V2<=(4020) wf_id36: vcc<=(0) t37: V2<=(4021) wf_id37: vcc<=(0) t38: V2<=(4022) wf_id38: vcc<=(0) t39: V2<=(4023) wf_id39: vcc<=(0) t40: V2<=(4024) wf_id40: vcc<=(0) t41: V2<=(4025) wf_id41: vcc<=(0) t42: V2<=(4026) wf_id42: vcc<=(0) t43: V2<=(4027) wf_id43: vcc<=(0) t44: V2<=(4028) wf_id44: vcc<=(0) t45: V2<=(4029) wf_id45: vcc<=(0) t46: V2<=(4030) wf_id46: vcc<=(0) t47: V2<=(4031) wf_id47: vcc<=(0) t48: V2<=(4080) wf_id48: vcc<=(0) t49: V2<=(4081) wf_id49: vcc<=(0) t50: V2<=(4082) wf_id50: vcc<=(0) t51: V2<=(4083) wf_id51: vcc<=(0) t52: V2<=(4084) wf_id52: vcc<=(0) t53: V2<=(4085) wf_id53: vcc<=(0) t54: V2<=(4086) wf_id54: vcc<=(0) t55: V2<=(4087) wf_id55: vcc<=(0) t56: V2<=(4088) wf_id56: vcc<=(0) t57: V2<=(4089) wf_id57: vcc<=(0) t58: V2<=(4090) wf_id58: vcc<=(0) t59: V2<=(4091) wf_id59: vcc<=(0) t60: V2<=(4092) wf_id60: vcc<=(0) t61: V2<=(4093) wf_id61: vcc<=(0) t62: V2<=(4094) wf_id62: vcc<=(0) t63: V2<=(4095) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(15552) t1: V2<=(15556) t2: V2<=(15560) t3: V2<=(15564) t4: V2<=(15568) t5: V2<=(15572) t6: V2<=(15576) t7: V2<=(15580) t8: V2<=(15584) t9: V2<=(15588) t10: V2<=(15592) t11: V2<=(15596) t12: V2<=(15600) t13: V2<=(15604) t14: V2<=(15608) t15: V2<=(15612) t16: V2<=(15808) t17: V2<=(15812) t18: V2<=(15816) t19: V2<=(15820) t20: V2<=(15824) t21: V2<=(15828) t22: V2<=(15832) t23: V2<=(15836) t24: V2<=(15840) t25: V2<=(15844) t26: V2<=(15848) t27: V2<=(15852) t28: V2<=(15856) t29: V2<=(15860) t30: V2<=(15864) t31: V2<=(15868) t32: V2<=(16064) t33: V2<=(16068) t34: V2<=(16072) t35: V2<=(16076) t36: V2<=(16080) t37: V2<=(16084) t38: V2<=(16088) t39: V2<=(16092) t40: V2<=(16096) t41: V2<=(16100) t42: V2<=(16104) t43: V2<=(16108) t44: V2<=(16112) t45: V2<=(16116) t46: V2<=(16120) t47: V2<=(16124) t48: V2<=(16320) t49: V2<=(16324) t50: V2<=(16328) t51: V2<=(16332) t52: V2<=(16336) t53: V2<=(16340) t54: V2<=(16344) t55: V2<=(16348) t56: V2<=(16352) t57: V2<=(16356) t58: V2<=(16360) t59: V2<=(16364) t60: V2<=(16368) t61: V2<=(16372) t62: V2<=(16376) t63: V2<=(16380) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(18624) wf_id0: vcc<=(0) t1: V2<=(18628) wf_id1: vcc<=(0) t2: V2<=(18632) wf_id2: vcc<=(0) t3: V2<=(18636) wf_id3: vcc<=(0) t4: V2<=(18640) wf_id4: vcc<=(0) t5: V2<=(18644) wf_id5: vcc<=(0) t6: V2<=(18648) wf_id6: vcc<=(0) t7: V2<=(18652) wf_id7: vcc<=(0) t8: V2<=(18656) wf_id8: vcc<=(0) t9: V2<=(18660) wf_id9: vcc<=(0) t10: V2<=(18664) wf_id10: vcc<=(0) t11: V2<=(18668) wf_id11: vcc<=(0) t12: V2<=(18672) wf_id12: vcc<=(0) t13: V2<=(18676) wf_id13: vcc<=(0) t14: V2<=(18680) wf_id14: vcc<=(0) t15: V2<=(18684) wf_id15: vcc<=(0) t16: V2<=(18880) wf_id16: vcc<=(0) t17: V2<=(18884) wf_id17: vcc<=(0) t18: V2<=(18888) wf_id18: vcc<=(0) t19: V2<=(18892) wf_id19: vcc<=(0) t20: V2<=(18896) wf_id20: vcc<=(0) t21: V2<=(18900) wf_id21: vcc<=(0) t22: V2<=(18904) wf_id22: vcc<=(0) t23: V2<=(18908) wf_id23: vcc<=(0) t24: V2<=(18912) wf_id24: vcc<=(0) t25: V2<=(18916) wf_id25: vcc<=(0) t26: V2<=(18920) wf_id26: vcc<=(0) t27: V2<=(18924) wf_id27: vcc<=(0) t28: V2<=(18928) wf_id28: vcc<=(0) t29: V2<=(18932) wf_id29: vcc<=(0) t30: V2<=(18936) wf_id30: vcc<=(0) t31: V2<=(18940) wf_id31: vcc<=(0) t32: V2<=(19136) wf_id32: vcc<=(0) t33: V2<=(19140) wf_id33: vcc<=(0) t34: V2<=(19144) wf_id34: vcc<=(0) t35: V2<=(19148) wf_id35: vcc<=(0) t36: V2<=(19152) wf_id36: vcc<=(0) t37: V2<=(19156) wf_id37: vcc<=(0) t38: V2<=(19160) wf_id38: vcc<=(0) t39: V2<=(19164) wf_id39: vcc<=(0) t40: V2<=(19168) wf_id40: vcc<=(0) t41: V2<=(19172) wf_id41: vcc<=(0) t42: V2<=(19176) wf_id42: vcc<=(0) t43: V2<=(19180) wf_id43: vcc<=(0) t44: V2<=(19184) wf_id44: vcc<=(0) t45: V2<=(19188) wf_id45: vcc<=(0) t46: V2<=(19192) wf_id46: vcc<=(0) t47: V2<=(19196) wf_id47: vcc<=(0) t48: V2<=(19392) wf_id48: vcc<=(0) t49: V2<=(19396) wf_id49: vcc<=(0) t50: V2<=(19400) wf_id50: vcc<=(0) t51: V2<=(19404) wf_id51: vcc<=(0) t52: V2<=(19408) wf_id52: vcc<=(0) t53: V2<=(19412) wf_id53: vcc<=(0) t54: V2<=(19416) wf_id54: vcc<=(0) t55: V2<=(19420) wf_id55: vcc<=(0) t56: V2<=(19424) wf_id56: vcc<=(0) t57: V2<=(19428) wf_id57: vcc<=(0) t58: V2<=(19432) wf_id58: vcc<=(0) t59: V2<=(19436) wf_id59: vcc<=(0) t60: V2<=(19440) wf_id60: vcc<=(0) t61: V2<=(19444) wf_id61: vcc<=(0) t62: V2<=(19448) wf_id62: vcc<=(0) t63: V2<=(19452) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(18624)(1110261486,43.3115f) t1: V2<=(18628)(1119178155,90.6517f) t2: V2<=(18632)(1122547155,116.355f) t3: V2<=(18636)(1084538903,5.14845f) t4: V2<=(18640)(1121609880,109.204f) t5: V2<=(18644)(1117697585,79.3558f) t6: V2<=(18648)(1132375402,254.677f) t7: V2<=(18652)(1127562920,181.245f) t8: V2<=(18656)(1118916107,88.6524f) t9: V2<=(18660)(1126228544,160.884f) t10: V2<=(18664)(1130128394,220.391f) t11: V2<=(18668)(1132197632,251.965f) t12: V2<=(18672)(1132078036,250.14f) t13: V2<=(18676)(1122492588,115.939f) t14: V2<=(18680)(1128368712,193.54f) t15: V2<=(18684)(1124015940,127.561f) t16: V2<=(18880)(1126495697,164.96f) t17: V2<=(18884)(1125305206,146.795f) t18: V2<=(18888)(1073986090,2.05824f) t19: V2<=(18892)(1101376824,20.7096f) t20: V2<=(18896)(1120436938,100.255f) t21: V2<=(18900)(1131609329,242.988f) t22: V2<=(18904)(1130175619,221.111f) t23: V2<=(18908)(1129748885,214.6f) t24: V2<=(18912)(1128288004,192.309f) t25: V2<=(18916)(1126267486,161.478f) t26: V2<=(18920)(1116089137,67.0844f) t27: V2<=(18924)(1070118468,1.56806f) t28: V2<=(18928)(1109232133,39.3848f) t29: V2<=(18932)(1111262459,47.1299f) t30: V2<=(18936)(1117782836,80.0063f) t31: V2<=(18940)(1120100434,97.6881f) t32: V2<=(19136)(1126060668,158.322f) t33: V2<=(19140)(1129879180,216.588f) t34: V2<=(19144)(1114436646,59.2384f) t35: V2<=(19148)(1131387538,239.604f) t36: V2<=(19152)(1124130963,128.877f) t37: V2<=(19156)(1111461304,47.8884f) t38: V2<=(19160)(1066980902,1.19404f) t39: V2<=(19164)(1128965367,202.644f) t40: V2<=(19168)(1120878294,103.623f) t41: V2<=(19172)(1101189528,20.3523f) t42: V2<=(19176)(1114582901,59.7963f) t43: V2<=(19180)(1129217191,206.487f) t44: V2<=(19184)(1122961576,119.517f) t45: V2<=(19188)(1097477829,14.6364f) t46: V2<=(19192)(1116061894,66.8765f) t47: V2<=(19196)(1127465116,179.752f) t48: V2<=(19392)(1129108321,204.826f) t49: V2<=(19396)(1127845142,185.551f) t50: V2<=(19400)(1130359338,223.915f) t51: V2<=(19404)(1130291559,222.88f) t52: V2<=(19408)(1097940208,15.0774f) t53: V2<=(19412)(1127039627,173.26f) t54: V2<=(19416)(1118903728,88.558f) t55: V2<=(19420)(1123150197,120.956f) t56: V2<=(19424)(1127638730,182.402f) t57: V2<=(19428)(1126217968,160.722f) t58: V2<=(19432)(1119138804,90.3515f) t59: V2<=(19436)(1129197045,206.18f) t60: V2<=(19440)(1110379946,43.7633f) t61: V2<=(19444)(1131380693,239.499f) t62: V2<=(19448)(1124771366,138.649f) t63: V2<=(19452)(1132315318,253.761f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1110261486) GDS?:0 DS[772]<=(1119178155) GDS?:0 DS[776]<=(1122547155) GDS?:0 DS[780]<=(1084538903) GDS?:0 DS[784]<=(1121609880) GDS?:0 DS[788]<=(1117697585) GDS?:0 DS[792]<=(1132375402) GDS?:0 DS[796]<=(1127562920) GDS?:0 DS[800]<=(1118916107) GDS?:0 DS[804]<=(1126228544) GDS?:0 DS[808]<=(1130128394) GDS?:0 DS[812]<=(1132197632) GDS?:0 DS[816]<=(1132078036) GDS?:0 DS[820]<=(1122492588) GDS?:0 DS[824]<=(1128368712) GDS?:0 DS[828]<=(1124015940) GDS?:0 DS[832]<=(1126495697) GDS?:0 DS[836]<=(1125305206) GDS?:0 DS[840]<=(1073986090) GDS?:0 DS[844]<=(1101376824) GDS?:0 DS[848]<=(1120436938) GDS?:0 DS[852]<=(1131609329) GDS?:0 DS[856]<=(1130175619) GDS?:0 DS[860]<=(1129748885) GDS?:0 DS[864]<=(1128288004) GDS?:0 DS[868]<=(1126267486) GDS?:0 DS[872]<=(1116089137) GDS?:0 DS[876]<=(1070118468) GDS?:0 DS[880]<=(1109232133) GDS?:0 DS[884]<=(1111262459) GDS?:0 DS[888]<=(1117782836) GDS?:0 DS[892]<=(1120100434) GDS?:0 DS[896]<=(1126060668) GDS?:0 DS[900]<=(1129879180) GDS?:0 DS[904]<=(1114436646) GDS?:0 DS[908]<=(1131387538) GDS?:0 DS[912]<=(1124130963) GDS?:0 DS[916]<=(1111461304) GDS?:0 DS[920]<=(1066980902) GDS?:0 DS[924]<=(1128965367) GDS?:0 DS[928]<=(1120878294) GDS?:0 DS[932]<=(1101189528) GDS?:0 DS[936]<=(1114582901) GDS?:0 DS[940]<=(1129217191) GDS?:0 DS[944]<=(1122961576) GDS?:0 DS[948]<=(1097477829) GDS?:0 DS[952]<=(1116061894) GDS?:0 DS[956]<=(1127465116) GDS?:0 DS[960]<=(1129108321) GDS?:0 DS[964]<=(1127845142) GDS?:0 DS[968]<=(1130359338) GDS?:0 DS[972]<=(1130291559) GDS?:0 DS[976]<=(1097940208) GDS?:0 DS[980]<=(1127039627) GDS?:0 DS[984]<=(1118903728) GDS?:0 DS[988]<=(1123150197) GDS?:0 DS[992]<=(1127638730) GDS?:0 DS[996]<=(1126217968) GDS?:0 DS[1000]<=(1119138804) GDS?:0 DS[1004]<=(1129197045) GDS?:0 DS[1008]<=(1110379946) GDS?:0 DS[1012]<=(1131380693) GDS?:0 DS[1016]<=(1124771366) GDS?:0 DS[1020]<=(1132315318) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i4032-i4095] (gid=15) reached barrier (4 reached, 0 left)
work-group[i3840-i4096] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1110261486) t1: V2<=(772)(1119178155) t2: V2<=(776)(1122547155) t3: V2<=(780)(1084538903) t4: V2<=(784)(1121609880) t5: V2<=(788)(1117697585) t6: V2<=(792)(1132375402) t7: V2<=(796)(1127562920) t8: V2<=(800)(1118916107) t9: V2<=(804)(1126228544) t10: V2<=(808)(1130128394) t11: V2<=(812)(1132197632) t12: V2<=(816)(1132078036) t13: V2<=(820)(1122492588) t14: V2<=(824)(1128368712) t15: V2<=(828)(1124015940) t16: V2<=(832)(1126495697) t17: V2<=(836)(1125305206) t18: V2<=(840)(1073986090) t19: V2<=(844)(1101376824) t20: V2<=(848)(1120436938) t21: V2<=(852)(1131609329) t22: V2<=(856)(1130175619) t23: V2<=(860)(1129748885) t24: V2<=(864)(1128288004) t25: V2<=(868)(1126267486) t26: V2<=(872)(1116089137) t27: V2<=(876)(1070118468) t28: V2<=(880)(1109232133) t29: V2<=(884)(1111262459) t30: V2<=(888)(1117782836) t31: V2<=(892)(1120100434) t32: V2<=(896)(1126060668) t33: V2<=(900)(1129879180) t34: V2<=(904)(1114436646) t35: V2<=(908)(1131387538) t36: V2<=(912)(1124130963) t37: V2<=(916)(1111461304) t38: V2<=(920)(1066980902) t39: V2<=(924)(1128965367) t40: V2<=(928)(1120878294) t41: V2<=(932)(1101189528) t42: V2<=(936)(1114582901) t43: V2<=(940)(1129217191) t44: V2<=(944)(1122961576) t45: V2<=(948)(1097477829) t46: V2<=(952)(1116061894) t47: V2<=(956)(1127465116) t48: V2<=(960)(1129108321) t49: V2<=(964)(1127845142) t50: V2<=(968)(1130359338) t51: V2<=(972)(1130291559) t52: V2<=(976)(1097940208) t53: V2<=(980)(1127039627) t54: V2<=(984)(1118903728) t55: V2<=(988)(1123150197) t56: V2<=(992)(1127638730) t57: V2<=(996)(1126217968) t58: V2<=(1000)(1119138804) t59: V2<=(1004)(1129197045) t60: V2<=(1008)(1110379946) t61: V2<=(1012)(1131380693) t62: V2<=(1016)(1124771366) t63: V2<=(1020)(1132315318) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(60) wf_id0: vcc<=(0) t1: V1<=(60) wf_id1: vcc<=(0) t2: V1<=(60) wf_id2: vcc<=(0) t3: V1<=(60) wf_id3: vcc<=(0) t4: V1<=(60) wf_id4: vcc<=(0) t5: V1<=(60) wf_id5: vcc<=(0) t6: V1<=(60) wf_id6: vcc<=(0) t7: V1<=(60) wf_id7: vcc<=(0) t8: V1<=(60) wf_id8: vcc<=(0) t9: V1<=(60) wf_id9: vcc<=(0) t10: V1<=(60) wf_id10: vcc<=(0) t11: V1<=(60) wf_id11: vcc<=(0) t12: V1<=(60) wf_id12: vcc<=(0) t13: V1<=(60) wf_id13: vcc<=(0) t14: V1<=(60) wf_id14: vcc<=(0) t15: V1<=(60) wf_id15: vcc<=(0) t16: V1<=(61) wf_id16: vcc<=(0) t17: V1<=(61) wf_id17: vcc<=(0) t18: V1<=(61) wf_id18: vcc<=(0) t19: V1<=(61) wf_id19: vcc<=(0) t20: V1<=(61) wf_id20: vcc<=(0) t21: V1<=(61) wf_id21: vcc<=(0) t22: V1<=(61) wf_id22: vcc<=(0) t23: V1<=(61) wf_id23: vcc<=(0) t24: V1<=(61) wf_id24: vcc<=(0) t25: V1<=(61) wf_id25: vcc<=(0) t26: V1<=(61) wf_id26: vcc<=(0) t27: V1<=(61) wf_id27: vcc<=(0) t28: V1<=(61) wf_id28: vcc<=(0) t29: V1<=(61) wf_id29: vcc<=(0) t30: V1<=(61) wf_id30: vcc<=(0) t31: V1<=(61) wf_id31: vcc<=(0) t32: V1<=(62) wf_id32: vcc<=(0) t33: V1<=(62) wf_id33: vcc<=(0) t34: V1<=(62) wf_id34: vcc<=(0) t35: V1<=(62) wf_id35: vcc<=(0) t36: V1<=(62) wf_id36: vcc<=(0) t37: V1<=(62) wf_id37: vcc<=(0) t38: V1<=(62) wf_id38: vcc<=(0) t39: V1<=(62) wf_id39: vcc<=(0) t40: V1<=(62) wf_id40: vcc<=(0) t41: V1<=(62) wf_id41: vcc<=(0) t42: V1<=(62) wf_id42: vcc<=(0) t43: V1<=(62) wf_id43: vcc<=(0) t44: V1<=(62) wf_id44: vcc<=(0) t45: V1<=(62) wf_id45: vcc<=(0) t46: V1<=(62) wf_id46: vcc<=(0) t47: V1<=(62) wf_id47: vcc<=(0) t48: V1<=(63) wf_id48: vcc<=(0) t49: V1<=(63) wf_id49: vcc<=(0) t50: V1<=(63) wf_id50: vcc<=(0) t51: V1<=(63) wf_id51: vcc<=(0) t52: V1<=(63) wf_id52: vcc<=(0) t53: V1<=(63) wf_id53: vcc<=(0) t54: V1<=(63) wf_id54: vcc<=(0) t55: V1<=(63) wf_id55: vcc<=(0) t56: V1<=(63) wf_id56: vcc<=(0) t57: V1<=(63) wf_id57: vcc<=(0) t58: V1<=(63) wf_id58: vcc<=(0) t59: V1<=(63) wf_id59: vcc<=(0) t60: V1<=(63) wf_id60: vcc<=(0) t61: V1<=(63) wf_id61: vcc<=(0) t62: V1<=(63) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3132) wf_id0: vcc<=(0) t1: V0<=(3196) wf_id1: vcc<=(0) t2: V0<=(3260) wf_id2: vcc<=(0) t3: V0<=(3324) wf_id3: vcc<=(0) t4: V0<=(3388) wf_id4: vcc<=(0) t5: V0<=(3452) wf_id5: vcc<=(0) t6: V0<=(3516) wf_id6: vcc<=(0) t7: V0<=(3580) wf_id7: vcc<=(0) t8: V0<=(3644) wf_id8: vcc<=(0) t9: V0<=(3708) wf_id9: vcc<=(0) t10: V0<=(3772) wf_id10: vcc<=(0) t11: V0<=(3836) wf_id11: vcc<=(0) t12: V0<=(3900) wf_id12: vcc<=(0) t13: V0<=(3964) wf_id13: vcc<=(0) t14: V0<=(4028) wf_id14: vcc<=(0) t15: V0<=(4092) wf_id15: vcc<=(0) t16: V0<=(3133) wf_id16: vcc<=(0) t17: V0<=(3197) wf_id17: vcc<=(0) t18: V0<=(3261) wf_id18: vcc<=(0) t19: V0<=(3325) wf_id19: vcc<=(0) t20: V0<=(3389) wf_id20: vcc<=(0) t21: V0<=(3453) wf_id21: vcc<=(0) t22: V0<=(3517) wf_id22: vcc<=(0) t23: V0<=(3581) wf_id23: vcc<=(0) t24: V0<=(3645) wf_id24: vcc<=(0) t25: V0<=(3709) wf_id25: vcc<=(0) t26: V0<=(3773) wf_id26: vcc<=(0) t27: V0<=(3837) wf_id27: vcc<=(0) t28: V0<=(3901) wf_id28: vcc<=(0) t29: V0<=(3965) wf_id29: vcc<=(0) t30: V0<=(4029) wf_id30: vcc<=(0) t31: V0<=(4093) wf_id31: vcc<=(0) t32: V0<=(3134) wf_id32: vcc<=(0) t33: V0<=(3198) wf_id33: vcc<=(0) t34: V0<=(3262) wf_id34: vcc<=(0) t35: V0<=(3326) wf_id35: vcc<=(0) t36: V0<=(3390) wf_id36: vcc<=(0) t37: V0<=(3454) wf_id37: vcc<=(0) t38: V0<=(3518) wf_id38: vcc<=(0) t39: V0<=(3582) wf_id39: vcc<=(0) t40: V0<=(3646) wf_id40: vcc<=(0) t41: V0<=(3710) wf_id41: vcc<=(0) t42: V0<=(3774) wf_id42: vcc<=(0) t43: V0<=(3838) wf_id43: vcc<=(0) t44: V0<=(3902) wf_id44: vcc<=(0) t45: V0<=(3966) wf_id45: vcc<=(0) t46: V0<=(4030) wf_id46: vcc<=(0) t47: V0<=(4094) wf_id47: vcc<=(0) t48: V0<=(3135) wf_id48: vcc<=(0) t49: V0<=(3199) wf_id49: vcc<=(0) t50: V0<=(3263) wf_id50: vcc<=(0) t51: V0<=(3327) wf_id51: vcc<=(0) t52: V0<=(3391) wf_id52: vcc<=(0) t53: V0<=(3455) wf_id53: vcc<=(0) t54: V0<=(3519) wf_id54: vcc<=(0) t55: V0<=(3583) wf_id55: vcc<=(0) t56: V0<=(3647) wf_id56: vcc<=(0) t57: V0<=(3711) wf_id57: vcc<=(0) t58: V0<=(3775) wf_id58: vcc<=(0) t59: V0<=(3839) wf_id59: vcc<=(0) t60: V0<=(3903) wf_id60: vcc<=(0) t61: V0<=(3967) wf_id61: vcc<=(0) t62: V0<=(4031) wf_id62: vcc<=(0) t63: V0<=(4095) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12528) t1: V0<=(12784) t2: V0<=(13040) t3: V0<=(13296) t4: V0<=(13552) t5: V0<=(13808) t6: V0<=(14064) t7: V0<=(14320) t8: V0<=(14576) t9: V0<=(14832) t10: V0<=(15088) t11: V0<=(15344) t12: V0<=(15600) t13: V0<=(15856) t14: V0<=(16112) t15: V0<=(16368) t16: V0<=(12532) t17: V0<=(12788) t18: V0<=(13044) t19: V0<=(13300) t20: V0<=(13556) t21: V0<=(13812) t22: V0<=(14068) t23: V0<=(14324) t24: V0<=(14580) t25: V0<=(14836) t26: V0<=(15092) t27: V0<=(15348) t28: V0<=(15604) t29: V0<=(15860) t30: V0<=(16116) t31: V0<=(16372) t32: V0<=(12536) t33: V0<=(12792) t34: V0<=(13048) t35: V0<=(13304) t36: V0<=(13560) t37: V0<=(13816) t38: V0<=(14072) t39: V0<=(14328) t40: V0<=(14584) t41: V0<=(14840) t42: V0<=(15096) t43: V0<=(15352) t44: V0<=(15608) t45: V0<=(15864) t46: V0<=(16120) t47: V0<=(16376) t48: V0<=(12540) t49: V0<=(12796) t50: V0<=(13052) t51: V0<=(13308) t52: V0<=(13564) t53: V0<=(13820) t54: V0<=(14076) t55: V0<=(14332) t56: V0<=(14588) t57: V0<=(14844) t58: V0<=(15100) t59: V0<=(15356) t60: V0<=(15612) t61: V0<=(15868) t62: V0<=(16124) t63: V0<=(16380) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31984) wf_id0: vcc<=(0) t1: V0<=(32240) wf_id1: vcc<=(0) t2: V0<=(32496) wf_id2: vcc<=(0) t3: V0<=(32752) wf_id3: vcc<=(0) t4: V0<=(33008) wf_id4: vcc<=(0) t5: V0<=(33264) wf_id5: vcc<=(0) t6: V0<=(33520) wf_id6: vcc<=(0) t7: V0<=(33776) wf_id7: vcc<=(0) t8: V0<=(34032) wf_id8: vcc<=(0) t9: V0<=(34288) wf_id9: vcc<=(0) t10: V0<=(34544) wf_id10: vcc<=(0) t11: V0<=(34800) wf_id11: vcc<=(0) t12: V0<=(35056) wf_id12: vcc<=(0) t13: V0<=(35312) wf_id13: vcc<=(0) t14: V0<=(35568) wf_id14: vcc<=(0) t15: V0<=(35824) wf_id15: vcc<=(0) t16: V0<=(31988) wf_id16: vcc<=(0) t17: V0<=(32244) wf_id17: vcc<=(0) t18: V0<=(32500) wf_id18: vcc<=(0) t19: V0<=(32756) wf_id19: vcc<=(0) t20: V0<=(33012) wf_id20: vcc<=(0) t21: V0<=(33268) wf_id21: vcc<=(0) t22: V0<=(33524) wf_id22: vcc<=(0) t23: V0<=(33780) wf_id23: vcc<=(0) t24: V0<=(34036) wf_id24: vcc<=(0) t25: V0<=(34292) wf_id25: vcc<=(0) t26: V0<=(34548) wf_id26: vcc<=(0) t27: V0<=(34804) wf_id27: vcc<=(0) t28: V0<=(35060) wf_id28: vcc<=(0) t29: V0<=(35316) wf_id29: vcc<=(0) t30: V0<=(35572) wf_id30: vcc<=(0) t31: V0<=(35828) wf_id31: vcc<=(0) t32: V0<=(31992) wf_id32: vcc<=(0) t33: V0<=(32248) wf_id33: vcc<=(0) t34: V0<=(32504) wf_id34: vcc<=(0) t35: V0<=(32760) wf_id35: vcc<=(0) t36: V0<=(33016) wf_id36: vcc<=(0) t37: V0<=(33272) wf_id37: vcc<=(0) t38: V0<=(33528) wf_id38: vcc<=(0) t39: V0<=(33784) wf_id39: vcc<=(0) t40: V0<=(34040) wf_id40: vcc<=(0) t41: V0<=(34296) wf_id41: vcc<=(0) t42: V0<=(34552) wf_id42: vcc<=(0) t43: V0<=(34808) wf_id43: vcc<=(0) t44: V0<=(35064) wf_id44: vcc<=(0) t45: V0<=(35320) wf_id45: vcc<=(0) t46: V0<=(35576) wf_id46: vcc<=(0) t47: V0<=(35832) wf_id47: vcc<=(0) t48: V0<=(31996) wf_id48: vcc<=(0) t49: V0<=(32252) wf_id49: vcc<=(0) t50: V0<=(32508) wf_id50: vcc<=(0) t51: V0<=(32764) wf_id51: vcc<=(0) t52: V0<=(33020) wf_id52: vcc<=(0) t53: V0<=(33276) wf_id53: vcc<=(0) t54: V0<=(33532) wf_id54: vcc<=(0) t55: V0<=(33788) wf_id55: vcc<=(0) t56: V0<=(34044) wf_id56: vcc<=(0) t57: V0<=(34300) wf_id57: vcc<=(0) t58: V0<=(34556) wf_id58: vcc<=(0) t59: V0<=(34812) wf_id59: vcc<=(0) t60: V0<=(35068) wf_id60: vcc<=(0) t61: V0<=(35324) wf_id61: vcc<=(0) t62: V0<=(35580) wf_id62: vcc<=(0) t63: V0<=(35836) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31984)<=V2(1110261486,43.3115f) t1: (32240)<=V2(1119178155,90.6517f) t2: (32496)<=V2(1122547155,116.355f) t3: (32752)<=V2(1084538903,5.14845f) t4: (33008)<=V2(1121609880,109.204f) t5: (33264)<=V2(1117697585,79.3558f) t6: (33520)<=V2(1132375402,254.677f) t7: (33776)<=V2(1127562920,181.245f) t8: (34032)<=V2(1118916107,88.6524f) t9: (34288)<=V2(1126228544,160.884f) t10: (34544)<=V2(1130128394,220.391f) t11: (34800)<=V2(1132197632,251.965f) t12: (35056)<=V2(1132078036,250.14f) t13: (35312)<=V2(1122492588,115.939f) t14: (35568)<=V2(1128368712,193.54f) t15: (35824)<=V2(1124015940,127.561f) t16: (31988)<=V2(1126495697,164.96f) t17: (32244)<=V2(1125305206,146.795f) t18: (32500)<=V2(1073986090,2.05824f) t19: (32756)<=V2(1101376824,20.7096f) t20: (33012)<=V2(1120436938,100.255f) t21: (33268)<=V2(1131609329,242.988f) t22: (33524)<=V2(1130175619,221.111f) t23: (33780)<=V2(1129748885,214.6f) t24: (34036)<=V2(1128288004,192.309f) t25: (34292)<=V2(1126267486,161.478f) t26: (34548)<=V2(1116089137,67.0844f) t27: (34804)<=V2(1070118468,1.56806f) t28: (35060)<=V2(1109232133,39.3848f) t29: (35316)<=V2(1111262459,47.1299f) t30: (35572)<=V2(1117782836,80.0063f) t31: (35828)<=V2(1120100434,97.6881f) t32: (31992)<=V2(1126060668,158.322f) t33: (32248)<=V2(1129879180,216.588f) t34: (32504)<=V2(1114436646,59.2384f) t35: (32760)<=V2(1131387538,239.604f) t36: (33016)<=V2(1124130963,128.877f) t37: (33272)<=V2(1111461304,47.8884f) t38: (33528)<=V2(1066980902,1.19404f) t39: (33784)<=V2(1128965367,202.644f) t40: (34040)<=V2(1120878294,103.623f) t41: (34296)<=V2(1101189528,20.3523f) t42: (34552)<=V2(1114582901,59.7963f) t43: (34808)<=V2(1129217191,206.487f) t44: (35064)<=V2(1122961576,119.517f) t45: (35320)<=V2(1097477829,14.6364f) t46: (35576)<=V2(1116061894,66.8765f) t47: (35832)<=V2(1127465116,179.752f) t48: (31996)<=V2(1129108321,204.826f) t49: (32252)<=V2(1127845142,185.551f) t50: (32508)<=V2(1130359338,223.915f) t51: (32764)<=V2(1130291559,222.88f) t52: (33020)<=V2(1097940208,15.0774f) t53: (33276)<=V2(1127039627,173.26f) t54: (33532)<=V2(1118903728,88.558f) t55: (33788)<=V2(1123150197,120.956f) t56: (34044)<=V2(1127638730,182.402f) t57: (34300)<=V2(1126217968,160.722f) t58: (34556)<=V2(1119138804,90.3515f) t59: (34812)<=V2(1129197045,206.18f) t60: (35068)<=V2(1110379946,43.7633f) t61: (35324)<=V2(1131380693,239.499f) t62: (35580)<=V2(1124771366,138.649f) t63: (35836)<=V2(1132315318,253.761f) 

 s_endpgm                                                  // 000000F8: BF810000

