 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3328) t1: V2<=(3328) t2: V2<=(3328) t3: V2<=(3328) t4: V2<=(3328) t5: V2<=(3328) t6: V2<=(3328) t7: V2<=(3328) t8: V2<=(3328) t9: V2<=(3328) t10: V2<=(3328) t11: V2<=(3328) t12: V2<=(3328) t13: V2<=(3328) t14: V2<=(3328) t15: V2<=(3328) t16: V2<=(3392) t17: V2<=(3392) t18: V2<=(3392) t19: V2<=(3392) t20: V2<=(3392) t21: V2<=(3392) t22: V2<=(3392) t23: V2<=(3392) t24: V2<=(3392) t25: V2<=(3392) t26: V2<=(3392) t27: V2<=(3392) t28: V2<=(3392) t29: V2<=(3392) t30: V2<=(3392) t31: V2<=(3392) t32: V2<=(3456) t33: V2<=(3456) t34: V2<=(3456) t35: V2<=(3456) t36: V2<=(3456) t37: V2<=(3456) t38: V2<=(3456) t39: V2<=(3456) t40: V2<=(3456) t41: V2<=(3456) t42: V2<=(3456) t43: V2<=(3456) t44: V2<=(3456) t45: V2<=(3456) t46: V2<=(3456) t47: V2<=(3456) t48: V2<=(3520) t49: V2<=(3520) t50: V2<=(3520) t51: V2<=(3520) t52: V2<=(3520) t53: V2<=(3520) t54: V2<=(3520) t55: V2<=(3520) t56: V2<=(3520) t57: V2<=(3520) t58: V2<=(3520) t59: V2<=(3520) t60: V2<=(3520) t61: V2<=(3520) t62: V2<=(3520) t63: V2<=(3520) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3360) wf_id0: vcc<=(0) t1: V2<=(3361) wf_id1: vcc<=(0) t2: V2<=(3362) wf_id2: vcc<=(0) t3: V2<=(3363) wf_id3: vcc<=(0) t4: V2<=(3364) wf_id4: vcc<=(0) t5: V2<=(3365) wf_id5: vcc<=(0) t6: V2<=(3366) wf_id6: vcc<=(0) t7: V2<=(3367) wf_id7: vcc<=(0) t8: V2<=(3368) wf_id8: vcc<=(0) t9: V2<=(3369) wf_id9: vcc<=(0) t10: V2<=(3370) wf_id10: vcc<=(0) t11: V2<=(3371) wf_id11: vcc<=(0) t12: V2<=(3372) wf_id12: vcc<=(0) t13: V2<=(3373) wf_id13: vcc<=(0) t14: V2<=(3374) wf_id14: vcc<=(0) t15: V2<=(3375) wf_id15: vcc<=(0) t16: V2<=(3424) wf_id16: vcc<=(0) t17: V2<=(3425) wf_id17: vcc<=(0) t18: V2<=(3426) wf_id18: vcc<=(0) t19: V2<=(3427) wf_id19: vcc<=(0) t20: V2<=(3428) wf_id20: vcc<=(0) t21: V2<=(3429) wf_id21: vcc<=(0) t22: V2<=(3430) wf_id22: vcc<=(0) t23: V2<=(3431) wf_id23: vcc<=(0) t24: V2<=(3432) wf_id24: vcc<=(0) t25: V2<=(3433) wf_id25: vcc<=(0) t26: V2<=(3434) wf_id26: vcc<=(0) t27: V2<=(3435) wf_id27: vcc<=(0) t28: V2<=(3436) wf_id28: vcc<=(0) t29: V2<=(3437) wf_id29: vcc<=(0) t30: V2<=(3438) wf_id30: vcc<=(0) t31: V2<=(3439) wf_id31: vcc<=(0) t32: V2<=(3488) wf_id32: vcc<=(0) t33: V2<=(3489) wf_id33: vcc<=(0) t34: V2<=(3490) wf_id34: vcc<=(0) t35: V2<=(3491) wf_id35: vcc<=(0) t36: V2<=(3492) wf_id36: vcc<=(0) t37: V2<=(3493) wf_id37: vcc<=(0) t38: V2<=(3494) wf_id38: vcc<=(0) t39: V2<=(3495) wf_id39: vcc<=(0) t40: V2<=(3496) wf_id40: vcc<=(0) t41: V2<=(3497) wf_id41: vcc<=(0) t42: V2<=(3498) wf_id42: vcc<=(0) t43: V2<=(3499) wf_id43: vcc<=(0) t44: V2<=(3500) wf_id44: vcc<=(0) t45: V2<=(3501) wf_id45: vcc<=(0) t46: V2<=(3502) wf_id46: vcc<=(0) t47: V2<=(3503) wf_id47: vcc<=(0) t48: V2<=(3552) wf_id48: vcc<=(0) t49: V2<=(3553) wf_id49: vcc<=(0) t50: V2<=(3554) wf_id50: vcc<=(0) t51: V2<=(3555) wf_id51: vcc<=(0) t52: V2<=(3556) wf_id52: vcc<=(0) t53: V2<=(3557) wf_id53: vcc<=(0) t54: V2<=(3558) wf_id54: vcc<=(0) t55: V2<=(3559) wf_id55: vcc<=(0) t56: V2<=(3560) wf_id56: vcc<=(0) t57: V2<=(3561) wf_id57: vcc<=(0) t58: V2<=(3562) wf_id58: vcc<=(0) t59: V2<=(3563) wf_id59: vcc<=(0) t60: V2<=(3564) wf_id60: vcc<=(0) t61: V2<=(3565) wf_id61: vcc<=(0) t62: V2<=(3566) wf_id62: vcc<=(0) t63: V2<=(3567) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(13440) t1: V2<=(13444) t2: V2<=(13448) t3: V2<=(13452) t4: V2<=(13456) t5: V2<=(13460) t6: V2<=(13464) t7: V2<=(13468) t8: V2<=(13472) t9: V2<=(13476) t10: V2<=(13480) t11: V2<=(13484) t12: V2<=(13488) t13: V2<=(13492) t14: V2<=(13496) t15: V2<=(13500) t16: V2<=(13696) t17: V2<=(13700) t18: V2<=(13704) t19: V2<=(13708) t20: V2<=(13712) t21: V2<=(13716) t22: V2<=(13720) t23: V2<=(13724) t24: V2<=(13728) t25: V2<=(13732) t26: V2<=(13736) t27: V2<=(13740) t28: V2<=(13744) t29: V2<=(13748) t30: V2<=(13752) t31: V2<=(13756) t32: V2<=(13952) t33: V2<=(13956) t34: V2<=(13960) t35: V2<=(13964) t36: V2<=(13968) t37: V2<=(13972) t38: V2<=(13976) t39: V2<=(13980) t40: V2<=(13984) t41: V2<=(13988) t42: V2<=(13992) t43: V2<=(13996) t44: V2<=(14000) t45: V2<=(14004) t46: V2<=(14008) t47: V2<=(14012) t48: V2<=(14208) t49: V2<=(14212) t50: V2<=(14216) t51: V2<=(14220) t52: V2<=(14224) t53: V2<=(14228) t54: V2<=(14232) t55: V2<=(14236) t56: V2<=(14240) t57: V2<=(14244) t58: V2<=(14248) t59: V2<=(14252) t60: V2<=(14256) t61: V2<=(14260) t62: V2<=(14264) t63: V2<=(14268) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(16512) wf_id0: vcc<=(0) t1: V2<=(16516) wf_id1: vcc<=(0) t2: V2<=(16520) wf_id2: vcc<=(0) t3: V2<=(16524) wf_id3: vcc<=(0) t4: V2<=(16528) wf_id4: vcc<=(0) t5: V2<=(16532) wf_id5: vcc<=(0) t6: V2<=(16536) wf_id6: vcc<=(0) t7: V2<=(16540) wf_id7: vcc<=(0) t8: V2<=(16544) wf_id8: vcc<=(0) t9: V2<=(16548) wf_id9: vcc<=(0) t10: V2<=(16552) wf_id10: vcc<=(0) t11: V2<=(16556) wf_id11: vcc<=(0) t12: V2<=(16560) wf_id12: vcc<=(0) t13: V2<=(16564) wf_id13: vcc<=(0) t14: V2<=(16568) wf_id14: vcc<=(0) t15: V2<=(16572) wf_id15: vcc<=(0) t16: V2<=(16768) wf_id16: vcc<=(0) t17: V2<=(16772) wf_id17: vcc<=(0) t18: V2<=(16776) wf_id18: vcc<=(0) t19: V2<=(16780) wf_id19: vcc<=(0) t20: V2<=(16784) wf_id20: vcc<=(0) t21: V2<=(16788) wf_id21: vcc<=(0) t22: V2<=(16792) wf_id22: vcc<=(0) t23: V2<=(16796) wf_id23: vcc<=(0) t24: V2<=(16800) wf_id24: vcc<=(0) t25: V2<=(16804) wf_id25: vcc<=(0) t26: V2<=(16808) wf_id26: vcc<=(0) t27: V2<=(16812) wf_id27: vcc<=(0) t28: V2<=(16816) wf_id28: vcc<=(0) t29: V2<=(16820) wf_id29: vcc<=(0) t30: V2<=(16824) wf_id30: vcc<=(0) t31: V2<=(16828) wf_id31: vcc<=(0) t32: V2<=(17024) wf_id32: vcc<=(0) t33: V2<=(17028) wf_id33: vcc<=(0) t34: V2<=(17032) wf_id34: vcc<=(0) t35: V2<=(17036) wf_id35: vcc<=(0) t36: V2<=(17040) wf_id36: vcc<=(0) t37: V2<=(17044) wf_id37: vcc<=(0) t38: V2<=(17048) wf_id38: vcc<=(0) t39: V2<=(17052) wf_id39: vcc<=(0) t40: V2<=(17056) wf_id40: vcc<=(0) t41: V2<=(17060) wf_id41: vcc<=(0) t42: V2<=(17064) wf_id42: vcc<=(0) t43: V2<=(17068) wf_id43: vcc<=(0) t44: V2<=(17072) wf_id44: vcc<=(0) t45: V2<=(17076) wf_id45: vcc<=(0) t46: V2<=(17080) wf_id46: vcc<=(0) t47: V2<=(17084) wf_id47: vcc<=(0) t48: V2<=(17280) wf_id48: vcc<=(0) t49: V2<=(17284) wf_id49: vcc<=(0) t50: V2<=(17288) wf_id50: vcc<=(0) t51: V2<=(17292) wf_id51: vcc<=(0) t52: V2<=(17296) wf_id52: vcc<=(0) t53: V2<=(17300) wf_id53: vcc<=(0) t54: V2<=(17304) wf_id54: vcc<=(0) t55: V2<=(17308) wf_id55: vcc<=(0) t56: V2<=(17312) wf_id56: vcc<=(0) t57: V2<=(17316) wf_id57: vcc<=(0) t58: V2<=(17320) wf_id58: vcc<=(0) t59: V2<=(17324) wf_id59: vcc<=(0) t60: V2<=(17328) wf_id60: vcc<=(0) t61: V2<=(17332) wf_id61: vcc<=(0) t62: V2<=(17336) wf_id62: vcc<=(0) t63: V2<=(17340) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(16512)(1118500564,85.4821f) t1: V2<=(16516)(1127568409,181.329f) t2: V2<=(16520)(1088996417,7.27396f) t3: V2<=(16524)(1129822697,215.726f) t4: V2<=(16528)(1118454271,85.1289f) t5: V2<=(16532)(1118267353,83.7028f) t6: V2<=(16536)(1131690326,244.224f) t7: V2<=(16540)(1117929425,81.1246f) t8: V2<=(16544)(1116179104,67.7708f) t9: V2<=(16548)(1125458070,149.127f) t10: V2<=(16552)(1096988688,14.1699f) t11: V2<=(16556)(1126298724,161.955f) t12: V2<=(16560)(1125885630,155.651f) t13: V2<=(16564)(1126184104,160.206f) t14: V2<=(16568)(1108548202,36.7758f) t15: V2<=(16572)(1127858093,185.749f) t16: V2<=(16768)(1125187952,145.006f) t17: V2<=(16772)(1083937705,4.86177f) t18: V2<=(16776)(1112746731,52.7919f) t19: V2<=(16780)(1126726337,168.48f) t20: V2<=(16784)(1131271118,237.827f) t21: V2<=(16788)(1124487698,134.321f) t22: V2<=(16792)(1080973400,3.72414f) t23: V2<=(16796)(1121441576,107.92f) t24: V2<=(16800)(1130759402,230.019f) t25: V2<=(16804)(1064068726,0.923438f) t26: V2<=(16808)(1124444697,133.664f) t27: V2<=(16812)(1130753130,229.923f) t28: V2<=(16816)(1108056088,34.8985f) t29: V2<=(16820)(1118982292,89.1574f) t30: V2<=(16824)(1127932053,186.877f) t31: V2<=(16828)(1130793151,230.534f) t32: V2<=(17024)(1125832173,154.836f) t33: V2<=(17028)(1124069795,127.972f) t34: V2<=(17032)(1122537985,116.285f) t35: V2<=(17036)(1124572443,135.614f) t36: V2<=(17040)(1127989577,187.755f) t37: V2<=(17044)(1127200713,175.718f) t38: V2<=(17048)(1119146596,90.4109f) t39: V2<=(17052)(1131968040,248.462f) t40: V2<=(17056)(1122083158,112.815f) t41: V2<=(17060)(1100549531,19.1316f) t42: V2<=(17064)(1118839320,88.0666f) t43: V2<=(17068)(1124798935,139.07f) t44: V2<=(17072)(1124514506,134.73f) t45: V2<=(17076)(1126053040,158.206f) t46: V2<=(17080)(1123442726,123.188f) t47: V2<=(17084)(1103450644,24.6651f) t48: V2<=(17280)(1123991966,127.378f) t49: V2<=(17284)(1119525156,93.2991f) t50: V2<=(17288)(1129875228,216.528f) t51: V2<=(17292)(1120363325,99.6938f) t52: V2<=(17296)(1131835051,246.432f) t53: V2<=(17300)(1112054073,50.1496f) t54: V2<=(17304)(1127797528,184.825f) t55: V2<=(17308)(1126347383,162.697f) t56: V2<=(17312)(1130616461,227.838f) t57: V2<=(17316)(1125713513,153.025f) t58: V2<=(17320)(1129689357,213.692f) t59: V2<=(17324)(1112468973,51.7323f) t60: V2<=(17328)(1131702732,244.413f) t61: V2<=(17332)(1107650452,33.3512f) t62: V2<=(17336)(1129454219,210.104f) t63: V2<=(17340)(1112226660,50.808f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1118500564) GDS?:0 DS[260]<=(1127568409) GDS?:0 DS[264]<=(1088996417) GDS?:0 DS[268]<=(1129822697) GDS?:0 DS[272]<=(1118454271) GDS?:0 DS[276]<=(1118267353) GDS?:0 DS[280]<=(1131690326) GDS?:0 DS[284]<=(1117929425) GDS?:0 DS[288]<=(1116179104) GDS?:0 DS[292]<=(1125458070) GDS?:0 DS[296]<=(1096988688) GDS?:0 DS[300]<=(1126298724) GDS?:0 DS[304]<=(1125885630) GDS?:0 DS[308]<=(1126184104) GDS?:0 DS[312]<=(1108548202) GDS?:0 DS[316]<=(1127858093) GDS?:0 DS[320]<=(1125187952) GDS?:0 DS[324]<=(1083937705) GDS?:0 DS[328]<=(1112746731) GDS?:0 DS[332]<=(1126726337) GDS?:0 DS[336]<=(1131271118) GDS?:0 DS[340]<=(1124487698) GDS?:0 DS[344]<=(1080973400) GDS?:0 DS[348]<=(1121441576) GDS?:0 DS[352]<=(1130759402) GDS?:0 DS[356]<=(1064068726) GDS?:0 DS[360]<=(1124444697) GDS?:0 DS[364]<=(1130753130) GDS?:0 DS[368]<=(1108056088) GDS?:0 DS[372]<=(1118982292) GDS?:0 DS[376]<=(1127932053) GDS?:0 DS[380]<=(1130793151) GDS?:0 DS[384]<=(1125832173) GDS?:0 DS[388]<=(1124069795) GDS?:0 DS[392]<=(1122537985) GDS?:0 DS[396]<=(1124572443) GDS?:0 DS[400]<=(1127989577) GDS?:0 DS[404]<=(1127200713) GDS?:0 DS[408]<=(1119146596) GDS?:0 DS[412]<=(1131968040) GDS?:0 DS[416]<=(1122083158) GDS?:0 DS[420]<=(1100549531) GDS?:0 DS[424]<=(1118839320) GDS?:0 DS[428]<=(1124798935) GDS?:0 DS[432]<=(1124514506) GDS?:0 DS[436]<=(1126053040) GDS?:0 DS[440]<=(1123442726) GDS?:0 DS[444]<=(1103450644) GDS?:0 DS[448]<=(1123991966) GDS?:0 DS[452]<=(1119525156) GDS?:0 DS[456]<=(1129875228) GDS?:0 DS[460]<=(1120363325) GDS?:0 DS[464]<=(1131835051) GDS?:0 DS[468]<=(1112054073) GDS?:0 DS[472]<=(1127797528) GDS?:0 DS[476]<=(1126347383) GDS?:0 DS[480]<=(1130616461) GDS?:0 DS[484]<=(1125713513) GDS?:0 DS[488]<=(1129689357) GDS?:0 DS[492]<=(1112468973) GDS?:0 DS[496]<=(1131702732) GDS?:0 DS[500]<=(1107650452) GDS?:0 DS[504]<=(1129454219) GDS?:0 DS[508]<=(1112226660) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3648-i3711] (gid=14) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1118500564) t1: V2<=(260)(1127568409) t2: V2<=(264)(1088996417) t3: V2<=(268)(1129822697) t4: V2<=(272)(1118454271) t5: V2<=(276)(1118267353) t6: V2<=(280)(1131690326) t7: V2<=(284)(1117929425) t8: V2<=(288)(1116179104) t9: V2<=(292)(1125458070) t10: V2<=(296)(1096988688) t11: V2<=(300)(1126298724) t12: V2<=(304)(1125885630) t13: V2<=(308)(1126184104) t14: V2<=(312)(1108548202) t15: V2<=(316)(1127858093) t16: V2<=(320)(1125187952) t17: V2<=(324)(1083937705) t18: V2<=(328)(1112746731) t19: V2<=(332)(1126726337) t20: V2<=(336)(1131271118) t21: V2<=(340)(1124487698) t22: V2<=(344)(1080973400) t23: V2<=(348)(1121441576) t24: V2<=(352)(1130759402) t25: V2<=(356)(1064068726) t26: V2<=(360)(1124444697) t27: V2<=(364)(1130753130) t28: V2<=(368)(1108056088) t29: V2<=(372)(1118982292) t30: V2<=(376)(1127932053) t31: V2<=(380)(1130793151) t32: V2<=(384)(1125832173) t33: V2<=(388)(1124069795) t34: V2<=(392)(1122537985) t35: V2<=(396)(1124572443) t36: V2<=(400)(1127989577) t37: V2<=(404)(1127200713) t38: V2<=(408)(1119146596) t39: V2<=(412)(1131968040) t40: V2<=(416)(1122083158) t41: V2<=(420)(1100549531) t42: V2<=(424)(1118839320) t43: V2<=(428)(1124798935) t44: V2<=(432)(1124514506) t45: V2<=(436)(1126053040) t46: V2<=(440)(1123442726) t47: V2<=(444)(1103450644) t48: V2<=(448)(1123991966) t49: V2<=(452)(1119525156) t50: V2<=(456)(1129875228) t51: V2<=(460)(1120363325) t52: V2<=(464)(1131835051) t53: V2<=(468)(1112054073) t54: V2<=(472)(1127797528) t55: V2<=(476)(1126347383) t56: V2<=(480)(1130616461) t57: V2<=(484)(1125713513) t58: V2<=(488)(1129689357) t59: V2<=(492)(1112468973) t60: V2<=(496)(1131702732) t61: V2<=(500)(1107650452) t62: V2<=(504)(1129454219) t63: V2<=(508)(1112226660) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(52) wf_id0: vcc<=(0) t1: V1<=(52) wf_id1: vcc<=(0) t2: V1<=(52) wf_id2: vcc<=(0) t3: V1<=(52) wf_id3: vcc<=(0) t4: V1<=(52) wf_id4: vcc<=(0) t5: V1<=(52) wf_id5: vcc<=(0) t6: V1<=(52) wf_id6: vcc<=(0) t7: V1<=(52) wf_id7: vcc<=(0) t8: V1<=(52) wf_id8: vcc<=(0) t9: V1<=(52) wf_id9: vcc<=(0) t10: V1<=(52) wf_id10: vcc<=(0) t11: V1<=(52) wf_id11: vcc<=(0) t12: V1<=(52) wf_id12: vcc<=(0) t13: V1<=(52) wf_id13: vcc<=(0) t14: V1<=(52) wf_id14: vcc<=(0) t15: V1<=(52) wf_id15: vcc<=(0) t16: V1<=(53) wf_id16: vcc<=(0) t17: V1<=(53) wf_id17: vcc<=(0) t18: V1<=(53) wf_id18: vcc<=(0) t19: V1<=(53) wf_id19: vcc<=(0) t20: V1<=(53) wf_id20: vcc<=(0) t21: V1<=(53) wf_id21: vcc<=(0) t22: V1<=(53) wf_id22: vcc<=(0) t23: V1<=(53) wf_id23: vcc<=(0) t24: V1<=(53) wf_id24: vcc<=(0) t25: V1<=(53) wf_id25: vcc<=(0) t26: V1<=(53) wf_id26: vcc<=(0) t27: V1<=(53) wf_id27: vcc<=(0) t28: V1<=(53) wf_id28: vcc<=(0) t29: V1<=(53) wf_id29: vcc<=(0) t30: V1<=(53) wf_id30: vcc<=(0) t31: V1<=(53) wf_id31: vcc<=(0) t32: V1<=(54) wf_id32: vcc<=(0) t33: V1<=(54) wf_id33: vcc<=(0) t34: V1<=(54) wf_id34: vcc<=(0) t35: V1<=(54) wf_id35: vcc<=(0) t36: V1<=(54) wf_id36: vcc<=(0) t37: V1<=(54) wf_id37: vcc<=(0) t38: V1<=(54) wf_id38: vcc<=(0) t39: V1<=(54) wf_id39: vcc<=(0) t40: V1<=(54) wf_id40: vcc<=(0) t41: V1<=(54) wf_id41: vcc<=(0) t42: V1<=(54) wf_id42: vcc<=(0) t43: V1<=(54) wf_id43: vcc<=(0) t44: V1<=(54) wf_id44: vcc<=(0) t45: V1<=(54) wf_id45: vcc<=(0) t46: V1<=(54) wf_id46: vcc<=(0) t47: V1<=(54) wf_id47: vcc<=(0) t48: V1<=(55) wf_id48: vcc<=(0) t49: V1<=(55) wf_id49: vcc<=(0) t50: V1<=(55) wf_id50: vcc<=(0) t51: V1<=(55) wf_id51: vcc<=(0) t52: V1<=(55) wf_id52: vcc<=(0) t53: V1<=(55) wf_id53: vcc<=(0) t54: V1<=(55) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(55) wf_id56: vcc<=(0) t57: V1<=(55) wf_id57: vcc<=(0) t58: V1<=(55) wf_id58: vcc<=(0) t59: V1<=(55) wf_id59: vcc<=(0) t60: V1<=(55) wf_id60: vcc<=(0) t61: V1<=(55) wf_id61: vcc<=(0) t62: V1<=(55) wf_id62: vcc<=(0) t63: V1<=(55) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2100) wf_id0: vcc<=(0) t1: V0<=(2164) wf_id1: vcc<=(0) t2: V0<=(2228) wf_id2: vcc<=(0) t3: V0<=(2292) wf_id3: vcc<=(0) t4: V0<=(2356) wf_id4: vcc<=(0) t5: V0<=(2420) wf_id5: vcc<=(0) t6: V0<=(2484) wf_id6: vcc<=(0) t7: V0<=(2548) wf_id7: vcc<=(0) t8: V0<=(2612) wf_id8: vcc<=(0) t9: V0<=(2676) wf_id9: vcc<=(0) t10: V0<=(2740) wf_id10: vcc<=(0) t11: V0<=(2804) wf_id11: vcc<=(0) t12: V0<=(2868) wf_id12: vcc<=(0) t13: V0<=(2932) wf_id13: vcc<=(0) t14: V0<=(2996) wf_id14: vcc<=(0) t15: V0<=(3060) wf_id15: vcc<=(0) t16: V0<=(2101) wf_id16: vcc<=(0) t17: V0<=(2165) wf_id17: vcc<=(0) t18: V0<=(2229) wf_id18: vcc<=(0) t19: V0<=(2293) wf_id19: vcc<=(0) t20: V0<=(2357) wf_id20: vcc<=(0) t21: V0<=(2421) wf_id21: vcc<=(0) t22: V0<=(2485) wf_id22: vcc<=(0) t23: V0<=(2549) wf_id23: vcc<=(0) t24: V0<=(2613) wf_id24: vcc<=(0) t25: V0<=(2677) wf_id25: vcc<=(0) t26: V0<=(2741) wf_id26: vcc<=(0) t27: V0<=(2805) wf_id27: vcc<=(0) t28: V0<=(2869) wf_id28: vcc<=(0) t29: V0<=(2933) wf_id29: vcc<=(0) t30: V0<=(2997) wf_id30: vcc<=(0) t31: V0<=(3061) wf_id31: vcc<=(0) t32: V0<=(2102) wf_id32: vcc<=(0) t33: V0<=(2166) wf_id33: vcc<=(0) t34: V0<=(2230) wf_id34: vcc<=(0) t35: V0<=(2294) wf_id35: vcc<=(0) t36: V0<=(2358) wf_id36: vcc<=(0) t37: V0<=(2422) wf_id37: vcc<=(0) t38: V0<=(2486) wf_id38: vcc<=(0) t39: V0<=(2550) wf_id39: vcc<=(0) t40: V0<=(2614) wf_id40: vcc<=(0) t41: V0<=(2678) wf_id41: vcc<=(0) t42: V0<=(2742) wf_id42: vcc<=(0) t43: V0<=(2806) wf_id43: vcc<=(0) t44: V0<=(2870) wf_id44: vcc<=(0) t45: V0<=(2934) wf_id45: vcc<=(0) t46: V0<=(2998) wf_id46: vcc<=(0) t47: V0<=(3062) wf_id47: vcc<=(0) t48: V0<=(2103) wf_id48: vcc<=(0) t49: V0<=(2167) wf_id49: vcc<=(0) t50: V0<=(2231) wf_id50: vcc<=(0) t51: V0<=(2295) wf_id51: vcc<=(0) t52: V0<=(2359) wf_id52: vcc<=(0) t53: V0<=(2423) wf_id53: vcc<=(0) t54: V0<=(2487) wf_id54: vcc<=(0) t55: V0<=(2551) wf_id55: vcc<=(0) t56: V0<=(2615) wf_id56: vcc<=(0) t57: V0<=(2679) wf_id57: vcc<=(0) t58: V0<=(2743) wf_id58: vcc<=(0) t59: V0<=(2807) wf_id59: vcc<=(0) t60: V0<=(2871) wf_id60: vcc<=(0) t61: V0<=(2935) wf_id61: vcc<=(0) t62: V0<=(2999) wf_id62: vcc<=(0) t63: V0<=(3063) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8400) t1: V0<=(8656) t2: V0<=(8912) t3: V0<=(9168) t4: V0<=(9424) t5: V0<=(9680) t6: V0<=(9936) t7: V0<=(10192) t8: V0<=(10448) t9: V0<=(10704) t10: V0<=(10960) t11: V0<=(11216) t12: V0<=(11472) t13: V0<=(11728) t14: V0<=(11984) t15: V0<=(12240) t16: V0<=(8404) t17: V0<=(8660) t18: V0<=(8916) t19: V0<=(9172) t20: V0<=(9428) t21: V0<=(9684) t22: V0<=(9940) t23: V0<=(10196) t24: V0<=(10452) t25: V0<=(10708) t26: V0<=(10964) t27: V0<=(11220) t28: V0<=(11476) t29: V0<=(11732) t30: V0<=(11988) t31: V0<=(12244) t32: V0<=(8408) t33: V0<=(8664) t34: V0<=(8920) t35: V0<=(9176) t36: V0<=(9432) t37: V0<=(9688) t38: V0<=(9944) t39: V0<=(10200) t40: V0<=(10456) t41: V0<=(10712) t42: V0<=(10968) t43: V0<=(11224) t44: V0<=(11480) t45: V0<=(11736) t46: V0<=(11992) t47: V0<=(12248) t48: V0<=(8412) t49: V0<=(8668) t50: V0<=(8924) t51: V0<=(9180) t52: V0<=(9436) t53: V0<=(9692) t54: V0<=(9948) t55: V0<=(10204) t56: V0<=(10460) t57: V0<=(10716) t58: V0<=(10972) t59: V0<=(11228) t60: V0<=(11484) t61: V0<=(11740) t62: V0<=(11996) t63: V0<=(12252) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27856) wf_id0: vcc<=(0) t1: V0<=(28112) wf_id1: vcc<=(0) t2: V0<=(28368) wf_id2: vcc<=(0) t3: V0<=(28624) wf_id3: vcc<=(0) t4: V0<=(28880) wf_id4: vcc<=(0) t5: V0<=(29136) wf_id5: vcc<=(0) t6: V0<=(29392) wf_id6: vcc<=(0) t7: V0<=(29648) wf_id7: vcc<=(0) t8: V0<=(29904) wf_id8: vcc<=(0) t9: V0<=(30160) wf_id9: vcc<=(0) t10: V0<=(30416) wf_id10: vcc<=(0) t11: V0<=(30672) wf_id11: vcc<=(0) t12: V0<=(30928) wf_id12: vcc<=(0) t13: V0<=(31184) wf_id13: vcc<=(0) t14: V0<=(31440) wf_id14: vcc<=(0) t15: V0<=(31696) wf_id15: vcc<=(0) t16: V0<=(27860) wf_id16: vcc<=(0) t17: V0<=(28116) wf_id17: vcc<=(0) t18: V0<=(28372) wf_id18: vcc<=(0) t19: V0<=(28628) wf_id19: vcc<=(0) t20: V0<=(28884) wf_id20: vcc<=(0) t21: V0<=(29140) wf_id21: vcc<=(0) t22: V0<=(29396) wf_id22: vcc<=(0) t23: V0<=(29652) wf_id23: vcc<=(0) t24: V0<=(29908) wf_id24: vcc<=(0) t25: V0<=(30164) wf_id25: vcc<=(0) t26: V0<=(30420) wf_id26: vcc<=(0) t27: V0<=(30676) wf_id27: vcc<=(0) t28: V0<=(30932) wf_id28: vcc<=(0) t29: V0<=(31188) wf_id29: vcc<=(0) t30: V0<=(31444) wf_id30: vcc<=(0) t31: V0<=(31700) wf_id31: vcc<=(0) t32: V0<=(27864) wf_id32: vcc<=(0) t33: V0<=(28120) wf_id33: vcc<=(0) t34: V0<=(28376) wf_id34: vcc<=(0) t35: V0<=(28632) wf_id35: vcc<=(0) t36: V0<=(28888) wf_id36: vcc<=(0) t37: V0<=(29144) wf_id37: vcc<=(0) t38: V0<=(29400) wf_id38: vcc<=(0) t39: V0<=(29656) wf_id39: vcc<=(0) t40: V0<=(29912) wf_id40: vcc<=(0) t41: V0<=(30168) wf_id41: vcc<=(0) t42: V0<=(30424) wf_id42: vcc<=(0) t43: V0<=(30680) wf_id43: vcc<=(0) t44: V0<=(30936) wf_id44: vcc<=(0) t45: V0<=(31192) wf_id45: vcc<=(0) t46: V0<=(31448) wf_id46: vcc<=(0) t47: V0<=(31704) wf_id47: vcc<=(0) t48: V0<=(27868) wf_id48: vcc<=(0) t49: V0<=(28124) wf_id49: vcc<=(0) t50: V0<=(28380) wf_id50: vcc<=(0) t51: V0<=(28636) wf_id51: vcc<=(0) t52: V0<=(28892) wf_id52: vcc<=(0) t53: V0<=(29148) wf_id53: vcc<=(0) t54: V0<=(29404) wf_id54: vcc<=(0) t55: V0<=(29660) wf_id55: vcc<=(0) t56: V0<=(29916) wf_id56: vcc<=(0) t57: V0<=(30172) wf_id57: vcc<=(0) t58: V0<=(30428) wf_id58: vcc<=(0) t59: V0<=(30684) wf_id59: vcc<=(0) t60: V0<=(30940) wf_id60: vcc<=(0) t61: V0<=(31196) wf_id61: vcc<=(0) t62: V0<=(31452) wf_id62: vcc<=(0) t63: V0<=(31708) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27856)<=V2(1118500564,85.4821f) t1: (28112)<=V2(1127568409,181.329f) t2: (28368)<=V2(1088996417,7.27396f) t3: (28624)<=V2(1129822697,215.726f) t4: (28880)<=V2(1118454271,85.1289f) t5: (29136)<=V2(1118267353,83.7028f) t6: (29392)<=V2(1131690326,244.224f) t7: (29648)<=V2(1117929425,81.1246f) t8: (29904)<=V2(1116179104,67.7708f) t9: (30160)<=V2(1125458070,149.127f) t10: (30416)<=V2(1096988688,14.1699f) t11: (30672)<=V2(1126298724,161.955f) t12: (30928)<=V2(1125885630,155.651f) t13: (31184)<=V2(1126184104,160.206f) t14: (31440)<=V2(1108548202,36.7758f) t15: (31696)<=V2(1127858093,185.749f) t16: (27860)<=V2(1125187952,145.006f) t17: (28116)<=V2(1083937705,4.86177f) t18: (28372)<=V2(1112746731,52.7919f) t19: (28628)<=V2(1126726337,168.48f) t20: (28884)<=V2(1131271118,237.827f) t21: (29140)<=V2(1124487698,134.321f) t22: (29396)<=V2(1080973400,3.72414f) t23: (29652)<=V2(1121441576,107.92f) t24: (29908)<=V2(1130759402,230.019f) t25: (30164)<=V2(1064068726,0.923438f) t26: (30420)<=V2(1124444697,133.664f) t27: (30676)<=V2(1130753130,229.923f) t28: (30932)<=V2(1108056088,34.8985f) t29: (31188)<=V2(1118982292,89.1574f) t30: (31444)<=V2(1127932053,186.877f) t31: (31700)<=V2(1130793151,230.534f) t32: (27864)<=V2(1125832173,154.836f) t33: (28120)<=V2(1124069795,127.972f) t34: (28376)<=V2(1122537985,116.285f) t35: (28632)<=V2(1124572443,135.614f) t36: (28888)<=V2(1127989577,187.755f) t37: (29144)<=V2(1127200713,175.718f) t38: (29400)<=V2(1119146596,90.4109f) t39: (29656)<=V2(1131968040,248.462f) t40: (29912)<=V2(1122083158,112.815f) t41: (30168)<=V2(1100549531,19.1316f) t42: (30424)<=V2(1118839320,88.0666f) t43: (30680)<=V2(1124798935,139.07f) t44: (30936)<=V2(1124514506,134.73f) t45: (31192)<=V2(1126053040,158.206f) t46: (31448)<=V2(1123442726,123.188f) t47: (31704)<=V2(1103450644,24.6651f) t48: (27868)<=V2(1123991966,127.378f) t49: (28124)<=V2(1119525156,93.2991f) t50: (28380)<=V2(1129875228,216.528f) t51: (28636)<=V2(1120363325,99.6938f) t52: (28892)<=V2(1131835051,246.432f) t53: (29148)<=V2(1112054073,50.1496f) t54: (29404)<=V2(1127797528,184.825f) t55: (29660)<=V2(1126347383,162.697f) t56: (29916)<=V2(1130616461,227.838f) t57: (30172)<=V2(1125713513,153.025f) t58: (30428)<=V2(1129689357,213.692f) t59: (30684)<=V2(1112468973,51.7323f) t60: (30940)<=V2(1131702732,244.413f) t61: (31196)<=V2(1107650452,33.3512f) t62: (31452)<=V2(1129454219,210.104f) t63: (31708)<=V2(1112226660,50.808f) 

 s_endpgm                                                  // 000000F8: BF810000


