 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2560) t1: V2<=(2560) t2: V2<=(2560) t3: V2<=(2560) t4: V2<=(2560) t5: V2<=(2560) t6: V2<=(2560) t7: V2<=(2560) t8: V2<=(2560) t9: V2<=(2560) t10: V2<=(2560) t11: V2<=(2560) t12: V2<=(2560) t13: V2<=(2560) t14: V2<=(2560) t15: V2<=(2560) t16: V2<=(2624) t17: V2<=(2624) t18: V2<=(2624) t19: V2<=(2624) t20: V2<=(2624) t21: V2<=(2624) t22: V2<=(2624) t23: V2<=(2624) t24: V2<=(2624) t25: V2<=(2624) t26: V2<=(2624) t27: V2<=(2624) t28: V2<=(2624) t29: V2<=(2624) t30: V2<=(2624) t31: V2<=(2624) t32: V2<=(2688) t33: V2<=(2688) t34: V2<=(2688) t35: V2<=(2688) t36: V2<=(2688) t37: V2<=(2688) t38: V2<=(2688) t39: V2<=(2688) t40: V2<=(2688) t41: V2<=(2688) t42: V2<=(2688) t43: V2<=(2688) t44: V2<=(2688) t45: V2<=(2688) t46: V2<=(2688) t47: V2<=(2688) t48: V2<=(2752) t49: V2<=(2752) t50: V2<=(2752) t51: V2<=(2752) t52: V2<=(2752) t53: V2<=(2752) t54: V2<=(2752) t55: V2<=(2752) t56: V2<=(2752) t57: V2<=(2752) t58: V2<=(2752) t59: V2<=(2752) t60: V2<=(2752) t61: V2<=(2752) t62: V2<=(2752) t63: V2<=(2752) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2576) wf_id0: vcc<=(0) t1: V2<=(2577) wf_id1: vcc<=(0) t2: V2<=(2578) wf_id2: vcc<=(0) t3: V2<=(2579) wf_id3: vcc<=(0) t4: V2<=(2580) wf_id4: vcc<=(0) t5: V2<=(2581) wf_id5: vcc<=(0) t6: V2<=(2582) wf_id6: vcc<=(0) t7: V2<=(2583) wf_id7: vcc<=(0) t8: V2<=(2584) wf_id8: vcc<=(0) t9: V2<=(2585) wf_id9: vcc<=(0) t10: V2<=(2586) wf_id10: vcc<=(0) t11: V2<=(2587) wf_id11: vcc<=(0) t12: V2<=(2588) wf_id12: vcc<=(0) t13: V2<=(2589) wf_id13: vcc<=(0) t14: V2<=(2590) wf_id14: vcc<=(0) t15: V2<=(2591) wf_id15: vcc<=(0) t16: V2<=(2640) wf_id16: vcc<=(0) t17: V2<=(2641) wf_id17: vcc<=(0) t18: V2<=(2642) wf_id18: vcc<=(0) t19: V2<=(2643) wf_id19: vcc<=(0) t20: V2<=(2644) wf_id20: vcc<=(0) t21: V2<=(2645) wf_id21: vcc<=(0) t22: V2<=(2646) wf_id22: vcc<=(0) t23: V2<=(2647) wf_id23: vcc<=(0) t24: V2<=(2648) wf_id24: vcc<=(0) t25: V2<=(2649) wf_id25: vcc<=(0) t26: V2<=(2650) wf_id26: vcc<=(0) t27: V2<=(2651) wf_id27: vcc<=(0) t28: V2<=(2652) wf_id28: vcc<=(0) t29: V2<=(2653) wf_id29: vcc<=(0) t30: V2<=(2654) wf_id30: vcc<=(0) t31: V2<=(2655) wf_id31: vcc<=(0) t32: V2<=(2704) wf_id32: vcc<=(0) t33: V2<=(2705) wf_id33: vcc<=(0) t34: V2<=(2706) wf_id34: vcc<=(0) t35: V2<=(2707) wf_id35: vcc<=(0) t36: V2<=(2708) wf_id36: vcc<=(0) t37: V2<=(2709) wf_id37: vcc<=(0) t38: V2<=(2710) wf_id38: vcc<=(0) t39: V2<=(2711) wf_id39: vcc<=(0) t40: V2<=(2712) wf_id40: vcc<=(0) t41: V2<=(2713) wf_id41: vcc<=(0) t42: V2<=(2714) wf_id42: vcc<=(0) t43: V2<=(2715) wf_id43: vcc<=(0) t44: V2<=(2716) wf_id44: vcc<=(0) t45: V2<=(2717) wf_id45: vcc<=(0) t46: V2<=(2718) wf_id46: vcc<=(0) t47: V2<=(2719) wf_id47: vcc<=(0) t48: V2<=(2768) wf_id48: vcc<=(0) t49: V2<=(2769) wf_id49: vcc<=(0) t50: V2<=(2770) wf_id50: vcc<=(0) t51: V2<=(2771) wf_id51: vcc<=(0) t52: V2<=(2772) wf_id52: vcc<=(0) t53: V2<=(2773) wf_id53: vcc<=(0) t54: V2<=(2774) wf_id54: vcc<=(0) t55: V2<=(2775) wf_id55: vcc<=(0) t56: V2<=(2776) wf_id56: vcc<=(0) t57: V2<=(2777) wf_id57: vcc<=(0) t58: V2<=(2778) wf_id58: vcc<=(0) t59: V2<=(2779) wf_id59: vcc<=(0) t60: V2<=(2780) wf_id60: vcc<=(0) t61: V2<=(2781) wf_id61: vcc<=(0) t62: V2<=(2782) wf_id62: vcc<=(0) t63: V2<=(2783) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(10304) t1: V2<=(10308) t2: V2<=(10312) t3: V2<=(10316) t4: V2<=(10320) t5: V2<=(10324) t6: V2<=(10328) t7: V2<=(10332) t8: V2<=(10336) t9: V2<=(10340) t10: V2<=(10344) t11: V2<=(10348) t12: V2<=(10352) t13: V2<=(10356) t14: V2<=(10360) t15: V2<=(10364) t16: V2<=(10560) t17: V2<=(10564) t18: V2<=(10568) t19: V2<=(10572) t20: V2<=(10576) t21: V2<=(10580) t22: V2<=(10584) t23: V2<=(10588) t24: V2<=(10592) t25: V2<=(10596) t26: V2<=(10600) t27: V2<=(10604) t28: V2<=(10608) t29: V2<=(10612) t30: V2<=(10616) t31: V2<=(10620) t32: V2<=(10816) t33: V2<=(10820) t34: V2<=(10824) t35: V2<=(10828) t36: V2<=(10832) t37: V2<=(10836) t38: V2<=(10840) t39: V2<=(10844) t40: V2<=(10848) t41: V2<=(10852) t42: V2<=(10856) t43: V2<=(10860) t44: V2<=(10864) t45: V2<=(10868) t46: V2<=(10872) t47: V2<=(10876) t48: V2<=(11072) t49: V2<=(11076) t50: V2<=(11080) t51: V2<=(11084) t52: V2<=(11088) t53: V2<=(11092) t54: V2<=(11096) t55: V2<=(11100) t56: V2<=(11104) t57: V2<=(11108) t58: V2<=(11112) t59: V2<=(11116) t60: V2<=(11120) t61: V2<=(11124) t62: V2<=(11128) t63: V2<=(11132) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(13376) wf_id0: vcc<=(0) t1: V2<=(13380) wf_id1: vcc<=(0) t2: V2<=(13384) wf_id2: vcc<=(0) t3: V2<=(13388) wf_id3: vcc<=(0) t4: V2<=(13392) wf_id4: vcc<=(0) t5: V2<=(13396) wf_id5: vcc<=(0) t6: V2<=(13400) wf_id6: vcc<=(0) t7: V2<=(13404) wf_id7: vcc<=(0) t8: V2<=(13408) wf_id8: vcc<=(0) t9: V2<=(13412) wf_id9: vcc<=(0) t10: V2<=(13416) wf_id10: vcc<=(0) t11: V2<=(13420) wf_id11: vcc<=(0) t12: V2<=(13424) wf_id12: vcc<=(0) t13: V2<=(13428) wf_id13: vcc<=(0) t14: V2<=(13432) wf_id14: vcc<=(0) t15: V2<=(13436) wf_id15: vcc<=(0) t16: V2<=(13632) wf_id16: vcc<=(0) t17: V2<=(13636) wf_id17: vcc<=(0) t18: V2<=(13640) wf_id18: vcc<=(0) t19: V2<=(13644) wf_id19: vcc<=(0) t20: V2<=(13648) wf_id20: vcc<=(0) t21: V2<=(13652) wf_id21: vcc<=(0) t22: V2<=(13656) wf_id22: vcc<=(0) t23: V2<=(13660) wf_id23: vcc<=(0) t24: V2<=(13664) wf_id24: vcc<=(0) t25: V2<=(13668) wf_id25: vcc<=(0) t26: V2<=(13672) wf_id26: vcc<=(0) t27: V2<=(13676) wf_id27: vcc<=(0) t28: V2<=(13680) wf_id28: vcc<=(0) t29: V2<=(13684) wf_id29: vcc<=(0) t30: V2<=(13688) wf_id30: vcc<=(0) t31: V2<=(13692) wf_id31: vcc<=(0) t32: V2<=(13888) wf_id32: vcc<=(0) t33: V2<=(13892) wf_id33: vcc<=(0) t34: V2<=(13896) wf_id34: vcc<=(0) t35: V2<=(13900) wf_id35: vcc<=(0) t36: V2<=(13904) wf_id36: vcc<=(0) t37: V2<=(13908) wf_id37: vcc<=(0) t38: V2<=(13912) wf_id38: vcc<=(0) t39: V2<=(13916) wf_id39: vcc<=(0) t40: V2<=(13920) wf_id40: vcc<=(0) t41: V2<=(13924) wf_id41: vcc<=(0) t42: V2<=(13928) wf_id42: vcc<=(0) t43: V2<=(13932) wf_id43: vcc<=(0) t44: V2<=(13936) wf_id44: vcc<=(0) t45: V2<=(13940) wf_id45: vcc<=(0) t46: V2<=(13944) wf_id46: vcc<=(0) t47: V2<=(13948) wf_id47: vcc<=(0) t48: V2<=(14144) wf_id48: vcc<=(0) t49: V2<=(14148) wf_id49: vcc<=(0) t50: V2<=(14152) wf_id50: vcc<=(0) t51: V2<=(14156) wf_id51: vcc<=(0) t52: V2<=(14160) wf_id52: vcc<=(0) t53: V2<=(14164) wf_id53: vcc<=(0) t54: V2<=(14168) wf_id54: vcc<=(0) t55: V2<=(14172) wf_id55: vcc<=(0) t56: V2<=(14176) wf_id56: vcc<=(0) t57: V2<=(14180) wf_id57: vcc<=(0) t58: V2<=(14184) wf_id58: vcc<=(0) t59: V2<=(14188) wf_id59: vcc<=(0) t60: V2<=(14192) wf_id60: vcc<=(0) t61: V2<=(14196) wf_id61: vcc<=(0) t62: V2<=(14200) wf_id62: vcc<=(0) t63: V2<=(14204) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(13376)(1097779784,14.9244f) t1: V2<=(13380)(1119267399,91.3326f) t2: V2<=(13384)(1131834409,246.423f) t3: V2<=(13388)(1129448787,210.021f) t4: V2<=(13392)(1120588007,101.408f) t5: V2<=(13396)(1130917462,232.431f) t6: V2<=(13400)(1114320529,58.7955f) t7: V2<=(13404)(1126504844,165.1f) t8: V2<=(13408)(1094928243,12.2049f) t9: V2<=(13412)(1098019536,15.153f) t10: V2<=(13416)(1085758165,5.72984f) t11: V2<=(13420)(1119046569,89.6478f) t12: V2<=(13424)(1127921547,186.717f) t13: V2<=(13428)(1131546863,242.035f) t14: V2<=(13432)(1125123100,144.016f) t15: V2<=(13436)(1128437492,194.59f) t16: V2<=(13632)(1121614545,109.24f) t17: V2<=(13636)(1124449162,133.733f) t18: V2<=(13640)(1126294201,161.886f) t19: V2<=(13644)(1120596980,101.476f) t20: V2<=(13648)(1120597029,101.477f) t21: V2<=(13652)(1117315262,76.4389f) t22: V2<=(13656)(1121179142,105.918f) t23: V2<=(13660)(1118355342,84.3741f) t24: V2<=(13664)(1132247260,252.722f) t25: V2<=(13668)(1128792544,200.007f) t26: V2<=(13672)(1132330247,253.988f) t27: V2<=(13676)(1126107720,159.04f) t28: V2<=(13680)(1127619801,182.113f) t29: V2<=(13684)(1121215094,106.192f) t30: V2<=(13688)(1130017147,218.693f) t31: V2<=(13692)(1106780518,31.0163f) t32: V2<=(13888)(1131173745,236.342f) t33: V2<=(13892)(1128521011,195.864f) t34: V2<=(13896)(1131752947,245.179f) t35: V2<=(13900)(1113893367,57.166f) t36: V2<=(13904)(1112792570,52.9668f) t37: V2<=(13908)(1124113522,128.611f) t38: V2<=(13912)(1124251238,130.712f) t39: V2<=(13916)(1121724244,110.077f) t40: V2<=(13920)(1092648811,10.0311f) t41: V2<=(13924)(1121360171,107.299f) t42: V2<=(13928)(1119525214,93.2995f) t43: V2<=(13932)(1132307639,253.643f) t44: V2<=(13936)(1111118083,46.5791f) t45: V2<=(13940)(1121391553,107.539f) t46: V2<=(13944)(1115650331,63.8683f) t47: V2<=(13948)(1131652285,243.644f) t48: V2<=(14144)(1122217440,113.84f) t49: V2<=(14148)(1125588729,151.121f) t50: V2<=(14152)(1121557749,108.807f) t51: V2<=(14156)(1112717420,52.6801f) t52: V2<=(14160)(1131222653,237.088f) t53: V2<=(14164)(1119576450,93.6904f) t54: V2<=(14168)(1069981239,1.5517f) t55: V2<=(14172)(1127111318,174.354f) t56: V2<=(14176)(1126948790,171.874f) t57: V2<=(14180)(1129058581,204.067f) t58: V2<=(14184)(1126052593,158.199f) t59: V2<=(14188)(1120612632,101.596f) t60: V2<=(14192)(1129739060,214.45f) t61: V2<=(14196)(1124184072,129.688f) t62: V2<=(14200)(1124241005,130.556f) t63: V2<=(14204)(1125986301,157.187f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1097779784) GDS?:0 DS[516]<=(1119267399) GDS?:0 DS[520]<=(1131834409) GDS?:0 DS[524]<=(1129448787) GDS?:0 DS[528]<=(1120588007) GDS?:0 DS[532]<=(1130917462) GDS?:0 DS[536]<=(1114320529) GDS?:0 DS[540]<=(1126504844) GDS?:0 DS[544]<=(1094928243) GDS?:0 DS[548]<=(1098019536) GDS?:0 DS[552]<=(1085758165) GDS?:0 DS[556]<=(1119046569) GDS?:0 DS[560]<=(1127921547) GDS?:0 DS[564]<=(1131546863) GDS?:0 DS[568]<=(1125123100) GDS?:0 DS[572]<=(1128437492) GDS?:0 DS[576]<=(1121614545) GDS?:0 DS[580]<=(1124449162) GDS?:0 DS[584]<=(1126294201) GDS?:0 DS[588]<=(1120596980) GDS?:0 DS[592]<=(1120597029) GDS?:0 DS[596]<=(1117315262) GDS?:0 DS[600]<=(1121179142) GDS?:0 DS[604]<=(1118355342) GDS?:0 DS[608]<=(1132247260) GDS?:0 DS[612]<=(1128792544) GDS?:0 DS[616]<=(1132330247) GDS?:0 DS[620]<=(1126107720) GDS?:0 DS[624]<=(1127619801) GDS?:0 DS[628]<=(1121215094) GDS?:0 DS[632]<=(1130017147) GDS?:0 DS[636]<=(1106780518) GDS?:0 DS[640]<=(1131173745) GDS?:0 DS[644]<=(1128521011) GDS?:0 DS[648]<=(1131752947) GDS?:0 DS[652]<=(1113893367) GDS?:0 DS[656]<=(1112792570) GDS?:0 DS[660]<=(1124113522) GDS?:0 DS[664]<=(1124251238) GDS?:0 DS[668]<=(1121724244) GDS?:0 DS[672]<=(1092648811) GDS?:0 DS[676]<=(1121360171) GDS?:0 DS[680]<=(1119525214) GDS?:0 DS[684]<=(1132307639) GDS?:0 DS[688]<=(1111118083) GDS?:0 DS[692]<=(1121391553) GDS?:0 DS[696]<=(1115650331) GDS?:0 DS[700]<=(1131652285) GDS?:0 DS[704]<=(1122217440) GDS?:0 DS[708]<=(1125588729) GDS?:0 DS[712]<=(1121557749) GDS?:0 DS[716]<=(1112717420) GDS?:0 DS[720]<=(1131222653) GDS?:0 DS[724]<=(1119576450) GDS?:0 DS[728]<=(1069981239) GDS?:0 DS[732]<=(1127111318) GDS?:0 DS[736]<=(1126948790) GDS?:0 DS[740]<=(1129058581) GDS?:0 DS[744]<=(1126052593) GDS?:0 DS[748]<=(1120612632) GDS?:0 DS[752]<=(1129739060) GDS?:0 DS[756]<=(1124184072) GDS?:0 DS[760]<=(1124241005) GDS?:0 DS[764]<=(1125986301) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2432-i2495] (gid=9) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1097779784) t1: V2<=(516)(1119267399) t2: V2<=(520)(1131834409) t3: V2<=(524)(1129448787) t4: V2<=(528)(1120588007) t5: V2<=(532)(1130917462) t6: V2<=(536)(1114320529) t7: V2<=(540)(1126504844) t8: V2<=(544)(1094928243) t9: V2<=(548)(1098019536) t10: V2<=(552)(1085758165) t11: V2<=(556)(1119046569) t12: V2<=(560)(1127921547) t13: V2<=(564)(1131546863) t14: V2<=(568)(1125123100) t15: V2<=(572)(1128437492) t16: V2<=(576)(1121614545) t17: V2<=(580)(1124449162) t18: V2<=(584)(1126294201) t19: V2<=(588)(1120596980) t20: V2<=(592)(1120597029) t21: V2<=(596)(1117315262) t22: V2<=(600)(1121179142) t23: V2<=(604)(1118355342) t24: V2<=(608)(1132247260) t25: V2<=(612)(1128792544) t26: V2<=(616)(1132330247) t27: V2<=(620)(1126107720) t28: V2<=(624)(1127619801) t29: V2<=(628)(1121215094) t30: V2<=(632)(1130017147) t31: V2<=(636)(1106780518) t32: V2<=(640)(1131173745) t33: V2<=(644)(1128521011) t34: V2<=(648)(1131752947) t35: V2<=(652)(1113893367) t36: V2<=(656)(1112792570) t37: V2<=(660)(1124113522) t38: V2<=(664)(1124251238) t39: V2<=(668)(1121724244) t40: V2<=(672)(1092648811) t41: V2<=(676)(1121360171) t42: V2<=(680)(1119525214) t43: V2<=(684)(1132307639) t44: V2<=(688)(1111118083) t45: V2<=(692)(1121391553) t46: V2<=(696)(1115650331) t47: V2<=(700)(1131652285) t48: V2<=(704)(1122217440) t49: V2<=(708)(1125588729) t50: V2<=(712)(1121557749) t51: V2<=(716)(1112717420) t52: V2<=(720)(1131222653) t53: V2<=(724)(1119576450) t54: V2<=(728)(1069981239) t55: V2<=(732)(1127111318) t56: V2<=(736)(1126948790) t57: V2<=(740)(1129058581) t58: V2<=(744)(1126052593) t59: V2<=(748)(1120612632) t60: V2<=(752)(1129739060) t61: V2<=(756)(1124184072) t62: V2<=(760)(1124241005) t63: V2<=(764)(1125986301) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(40) wf_id0: vcc<=(0) t1: V1<=(40) wf_id1: vcc<=(0) t2: V1<=(40) wf_id2: vcc<=(0) t3: V1<=(40) wf_id3: vcc<=(0) t4: V1<=(40) wf_id4: vcc<=(0) t5: V1<=(40) wf_id5: vcc<=(0) t6: V1<=(40) wf_id6: vcc<=(0) t7: V1<=(40) wf_id7: vcc<=(0) t8: V1<=(40) wf_id8: vcc<=(0) t9: V1<=(40) wf_id9: vcc<=(0) t10: V1<=(40) wf_id10: vcc<=(0) t11: V1<=(40) wf_id11: vcc<=(0) t12: V1<=(40) wf_id12: vcc<=(0) t13: V1<=(40) wf_id13: vcc<=(0) t14: V1<=(40) wf_id14: vcc<=(0) t15: V1<=(40) wf_id15: vcc<=(0) t16: V1<=(41) wf_id16: vcc<=(0) t17: V1<=(41) wf_id17: vcc<=(0) t18: V1<=(41) wf_id18: vcc<=(0) t19: V1<=(41) wf_id19: vcc<=(0) t20: V1<=(41) wf_id20: vcc<=(0) t21: V1<=(41) wf_id21: vcc<=(0) t22: V1<=(41) wf_id22: vcc<=(0) t23: V1<=(41) wf_id23: vcc<=(0) t24: V1<=(41) wf_id24: vcc<=(0) t25: V1<=(41) wf_id25: vcc<=(0) t26: V1<=(41) wf_id26: vcc<=(0) t27: V1<=(41) wf_id27: vcc<=(0) t28: V1<=(41) wf_id28: vcc<=(0) t29: V1<=(41) wf_id29: vcc<=(0) t30: V1<=(41) wf_id30: vcc<=(0) t31: V1<=(41) wf_id31: vcc<=(0) t32: V1<=(42) wf_id32: vcc<=(0) t33: V1<=(42) wf_id33: vcc<=(0) t34: V1<=(42) wf_id34: vcc<=(0) t35: V1<=(42) wf_id35: vcc<=(0) t36: V1<=(42) wf_id36: vcc<=(0) t37: V1<=(42) wf_id37: vcc<=(0) t38: V1<=(42) wf_id38: vcc<=(0) t39: V1<=(42) wf_id39: vcc<=(0) t40: V1<=(42) wf_id40: vcc<=(0) t41: V1<=(42) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(42) wf_id43: vcc<=(0) t44: V1<=(42) wf_id44: vcc<=(0) t45: V1<=(42) wf_id45: vcc<=(0) t46: V1<=(42) wf_id46: vcc<=(0) t47: V1<=(42) wf_id47: vcc<=(0) t48: V1<=(43) wf_id48: vcc<=(0) t49: V1<=(43) wf_id49: vcc<=(0) t50: V1<=(43) wf_id50: vcc<=(0) t51: V1<=(43) wf_id51: vcc<=(0) t52: V1<=(43) wf_id52: vcc<=(0) t53: V1<=(43) wf_id53: vcc<=(0) t54: V1<=(43) wf_id54: vcc<=(0) t55: V1<=(43) wf_id55: vcc<=(0) t56: V1<=(43) wf_id56: vcc<=(0) t57: V1<=(43) wf_id57: vcc<=(0) t58: V1<=(43) wf_id58: vcc<=(0) t59: V1<=(43) wf_id59: vcc<=(0) t60: V1<=(43) wf_id60: vcc<=(0) t61: V1<=(43) wf_id61: vcc<=(0) t62: V1<=(43) wf_id62: vcc<=(0) t63: V1<=(43) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1064) wf_id0: vcc<=(0) t1: V0<=(1128) wf_id1: vcc<=(0) t2: V0<=(1192) wf_id2: vcc<=(0) t3: V0<=(1256) wf_id3: vcc<=(0) t4: V0<=(1320) wf_id4: vcc<=(0) t5: V0<=(1384) wf_id5: vcc<=(0) t6: V0<=(1448) wf_id6: vcc<=(0) t7: V0<=(1512) wf_id7: vcc<=(0) t8: V0<=(1576) wf_id8: vcc<=(0) t9: V0<=(1640) wf_id9: vcc<=(0) t10: V0<=(1704) wf_id10: vcc<=(0) t11: V0<=(1768) wf_id11: vcc<=(0) t12: V0<=(1832) wf_id12: vcc<=(0) t13: V0<=(1896) wf_id13: vcc<=(0) t14: V0<=(1960) wf_id14: vcc<=(0) t15: V0<=(2024) wf_id15: vcc<=(0) t16: V0<=(1065) wf_id16: vcc<=(0) t17: V0<=(1129) wf_id17: vcc<=(0) t18: V0<=(1193) wf_id18: vcc<=(0) t19: V0<=(1257) wf_id19: vcc<=(0) t20: V0<=(1321) wf_id20: vcc<=(0) t21: V0<=(1385) wf_id21: vcc<=(0) t22: V0<=(1449) wf_id22: vcc<=(0) t23: V0<=(1513) wf_id23: vcc<=(0) t24: V0<=(1577) wf_id24: vcc<=(0) t25: V0<=(1641) wf_id25: vcc<=(0) t26: V0<=(1705) wf_id26: vcc<=(0) t27: V0<=(1769) wf_id27: vcc<=(0) t28: V0<=(1833) wf_id28: vcc<=(0) t29: V0<=(1897) wf_id29: vcc<=(0) t30: V0<=(1961) wf_id30: vcc<=(0) t31: V0<=(2025) wf_id31: vcc<=(0) t32: V0<=(1066) wf_id32: vcc<=(0) t33: V0<=(1130) wf_id33: vcc<=(0) t34: V0<=(1194) wf_id34: vcc<=(0) t35: V0<=(1258) wf_id35: vcc<=(0) t36: V0<=(1322) wf_id36: vcc<=(0) t37: V0<=(1386) wf_id37: vcc<=(0) t38: V0<=(1450) wf_id38: vcc<=(0) t39: V0<=(1514) wf_id39: vcc<=(0) t40: V0<=(1578) wf_id40: vcc<=(0) t41: V0<=(1642) wf_id41: vcc<=(0) t42: V0<=(1706) wf_id42: vcc<=(0) t43: V0<=(1770) wf_id43: vcc<=(0) t44: V0<=(1834) wf_id44: vcc<=(0) t45: V0<=(1898) wf_id45: vcc<=(0) t46: V0<=(1962) wf_id46: vcc<=(0) t47: V0<=(2026) wf_id47: vcc<=(0) t48: V0<=(1067) wf_id48: vcc<=(0) t49: V0<=(1131) wf_id49: vcc<=(0) t50: V0<=(1195) wf_id50: vcc<=(0) t51: V0<=(1259) wf_id51: vcc<=(0) t52: V0<=(1323) wf_id52: vcc<=(0) t53: V0<=(1387) wf_id53: vcc<=(0) t54: V0<=(1451) wf_id54: vcc<=(0) t55: V0<=(1515) wf_id55: vcc<=(0) t56: V0<=(1579) wf_id56: vcc<=(0) t57: V0<=(1643) wf_id57: vcc<=(0) t58: V0<=(1707) wf_id58: vcc<=(0) t59: V0<=(1771) wf_id59: vcc<=(0) t60: V0<=(1835) wf_id60: vcc<=(0) t61: V0<=(1899) wf_id61: vcc<=(0) t62: V0<=(1963) wf_id62: vcc<=(0) t63: V0<=(2027) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4256) t1: V0<=(4512) t2: V0<=(4768) t3: V0<=(5024) t4: V0<=(5280) t5: V0<=(5536) t6: V0<=(5792) t7: V0<=(6048) t8: V0<=(6304) t9: V0<=(6560) t10: V0<=(6816) t11: V0<=(7072) t12: V0<=(7328) t13: V0<=(7584) t14: V0<=(7840) t15: V0<=(8096) t16: V0<=(4260) t17: V0<=(4516) t18: V0<=(4772) t19: V0<=(5028) t20: V0<=(5284) t21: V0<=(5540) t22: V0<=(5796) t23: V0<=(6052) t24: V0<=(6308) t25: V0<=(6564) t26: V0<=(6820) t27: V0<=(7076) t28: V0<=(7332) t29: V0<=(7588) t30: V0<=(7844) t31: V0<=(8100) t32: V0<=(4264) t33: V0<=(4520) t34: V0<=(4776) t35: V0<=(5032) t36: V0<=(5288) t37: V0<=(5544) t38: V0<=(5800) t39: V0<=(6056) t40: V0<=(6312) t41: V0<=(6568) t42: V0<=(6824) t43: V0<=(7080) t44: V0<=(7336) t45: V0<=(7592) t46: V0<=(7848) t47: V0<=(8104) t48: V0<=(4268) t49: V0<=(4524) t50: V0<=(4780) t51: V0<=(5036) t52: V0<=(5292) t53: V0<=(5548) t54: V0<=(5804) t55: V0<=(6060) t56: V0<=(6316) t57: V0<=(6572) t58: V0<=(6828) t59: V0<=(7084) t60: V0<=(7340) t61: V0<=(7596) t62: V0<=(7852) t63: V0<=(8108) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23712) wf_id0: vcc<=(0) t1: V0<=(23968) wf_id1: vcc<=(0) t2: V0<=(24224) wf_id2: vcc<=(0) t3: V0<=(24480) wf_id3: vcc<=(0) t4: V0<=(24736) wf_id4: vcc<=(0) t5: V0<=(24992) wf_id5: vcc<=(0) t6: V0<=(25248) wf_id6: vcc<=(0) t7: V0<=(25504) wf_id7: vcc<=(0) t8: V0<=(25760) wf_id8: vcc<=(0) t9: V0<=(26016) wf_id9: vcc<=(0) t10: V0<=(26272) wf_id10: vcc<=(0) t11: V0<=(26528) wf_id11: vcc<=(0) t12: V0<=(26784) wf_id12: vcc<=(0) t13: V0<=(27040) wf_id13: vcc<=(0) t14: V0<=(27296) wf_id14: vcc<=(0) t15: V0<=(27552) wf_id15: vcc<=(0) t16: V0<=(23716) wf_id16: vcc<=(0) t17: V0<=(23972) wf_id17: vcc<=(0) t18: V0<=(24228) wf_id18: vcc<=(0) t19: V0<=(24484) wf_id19: vcc<=(0) t20: V0<=(24740) wf_id20: vcc<=(0) t21: V0<=(24996) wf_id21: vcc<=(0) t22: V0<=(25252) wf_id22: vcc<=(0) t23: V0<=(25508) wf_id23: vcc<=(0) t24: V0<=(25764) wf_id24: vcc<=(0) t25: V0<=(26020) wf_id25: vcc<=(0) t26: V0<=(26276) wf_id26: vcc<=(0) t27: V0<=(26532) wf_id27: vcc<=(0) t28: V0<=(26788) wf_id28: vcc<=(0) t29: V0<=(27044) wf_id29: vcc<=(0) t30: V0<=(27300) wf_id30: vcc<=(0) t31: V0<=(27556) wf_id31: vcc<=(0) t32: V0<=(23720) wf_id32: vcc<=(0) t33: V0<=(23976) wf_id33: vcc<=(0) t34: V0<=(24232) wf_id34: vcc<=(0) t35: V0<=(24488) wf_id35: vcc<=(0) t36: V0<=(24744) wf_id36: vcc<=(0) t37: V0<=(25000) wf_id37: vcc<=(0) t38: V0<=(25256) wf_id38: vcc<=(0) t39: V0<=(25512) wf_id39: vcc<=(0) t40: V0<=(25768) wf_id40: vcc<=(0) t41: V0<=(26024) wf_id41: vcc<=(0) t42: V0<=(26280) wf_id42: vcc<=(0) t43: V0<=(26536) wf_id43: vcc<=(0) t44: V0<=(26792) wf_id44: vcc<=(0) t45: V0<=(27048) wf_id45: vcc<=(0) t46: V0<=(27304) wf_id46: vcc<=(0) t47: V0<=(27560) wf_id47: vcc<=(0) t48: V0<=(23724) wf_id48: vcc<=(0) t49: V0<=(23980) wf_id49: vcc<=(0) t50: V0<=(24236) wf_id50: vcc<=(0) t51: V0<=(24492) wf_id51: vcc<=(0) t52: V0<=(24748) wf_id52: vcc<=(0) t53: V0<=(25004) wf_id53: vcc<=(0) t54: V0<=(25260) wf_id54: vcc<=(0) t55: V0<=(25516) wf_id55: vcc<=(0) t56: V0<=(25772) wf_id56: vcc<=(0) t57: V0<=(26028) wf_id57: vcc<=(0) t58: V0<=(26284) wf_id58: vcc<=(0) t59: V0<=(26540) wf_id59: vcc<=(0) t60: V0<=(26796) wf_id60: vcc<=(0) t61: V0<=(27052) wf_id61: vcc<=(0) t62: V0<=(27308) wf_id62: vcc<=(0) t63: V0<=(27564) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23712)<=V2(1097779784,14.9244f) t1: (23968)<=V2(1119267399,91.3326f) t2: (24224)<=V2(1131834409,246.423f) t3: (24480)<=V2(1129448787,210.021f) t4: (24736)<=V2(1120588007,101.408f) t5: (24992)<=V2(1130917462,232.431f) t6: (25248)<=V2(1114320529,58.7955f) t7: (25504)<=V2(1126504844,165.1f) t8: (25760)<=V2(1094928243,12.2049f) t9: (26016)<=V2(1098019536,15.153f) t10: (26272)<=V2(1085758165,5.72984f) t11: (26528)<=V2(1119046569,89.6478f) t12: (26784)<=V2(1127921547,186.717f) t13: (27040)<=V2(1131546863,242.035f) t14: (27296)<=V2(1125123100,144.016f) t15: (27552)<=V2(1128437492,194.59f) t16: (23716)<=V2(1121614545,109.24f) t17: (23972)<=V2(1124449162,133.733f) t18: (24228)<=V2(1126294201,161.886f) t19: (24484)<=V2(1120596980,101.476f) t20: (24740)<=V2(1120597029,101.477f) t21: (24996)<=V2(1117315262,76.4389f) t22: (25252)<=V2(1121179142,105.918f) t23: (25508)<=V2(1118355342,84.3741f) t24: (25764)<=V2(1132247260,252.722f) t25: (26020)<=V2(1128792544,200.007f) t26: (26276)<=V2(1132330247,253.988f) t27: (26532)<=V2(1126107720,159.04f) t28: (26788)<=V2(1127619801,182.113f) t29: (27044)<=V2(1121215094,106.192f) t30: (27300)<=V2(1130017147,218.693f) t31: (27556)<=V2(1106780518,31.0163f) t32: (23720)<=V2(1131173745,236.342f) t33: (23976)<=V2(1128521011,195.864f) t34: (24232)<=V2(1131752947,245.179f) t35: (24488)<=V2(1113893367,57.166f) t36: (24744)<=V2(1112792570,52.9668f) t37: (25000)<=V2(1124113522,128.611f) t38: (25256)<=V2(1124251238,130.712f) t39: (25512)<=V2(1121724244,110.077f) t40: (25768)<=V2(1092648811,10.0311f) t41: (26024)<=V2(1121360171,107.299f) t42: (26280)<=V2(1119525214,93.2995f) t43: (26536)<=V2(1132307639,253.643f) t44: (26792)<=V2(1111118083,46.5791f) t45: (27048)<=V2(1121391553,107.539f) t46: (27304)<=V2(1115650331,63.8683f) t47: (27560)<=V2(1131652285,243.644f) t48: (23724)<=V2(1122217440,113.84f) t49: (23980)<=V2(1125588729,151.121f) t50: (24236)<=V2(1121557749,108.807f) t51: (24492)<=V2(1112717420,52.6801f) t52: (24748)<=V2(1131222653,237.088f) t53: (25004)<=V2(1119576450,93.6904f) t54: (25260)<=V2(1069981239,1.5517f) t55: (25516)<=V2(1127111318,174.354f) t56: (25772)<=V2(1126948790,171.874f) t57: (26028)<=V2(1129058581,204.067f) t58: (26284)<=V2(1126052593,158.199f) t59: (26540)<=V2(1120612632,101.596f) t60: (26796)<=V2(1129739060,214.45f) t61: (27052)<=V2(1124184072,129.688f) t62: (27308)<=V2(1124241005,130.556f) t63: (27564)<=V2(1125986301,157.187f) 

 s_endpgm                                                  // 000000F8: BF810000


