 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1792) t1: V2<=(1792) t2: V2<=(1792) t3: V2<=(1792) t4: V2<=(1792) t5: V2<=(1792) t6: V2<=(1792) t7: V2<=(1792) t8: V2<=(1792) t9: V2<=(1792) t10: V2<=(1792) t11: V2<=(1792) t12: V2<=(1792) t13: V2<=(1792) t14: V2<=(1792) t15: V2<=(1792) t16: V2<=(1856) t17: V2<=(1856) t18: V2<=(1856) t19: V2<=(1856) t20: V2<=(1856) t21: V2<=(1856) t22: V2<=(1856) t23: V2<=(1856) t24: V2<=(1856) t25: V2<=(1856) t26: V2<=(1856) t27: V2<=(1856) t28: V2<=(1856) t29: V2<=(1856) t30: V2<=(1856) t31: V2<=(1856) t32: V2<=(1920) t33: V2<=(1920) t34: V2<=(1920) t35: V2<=(1920) t36: V2<=(1920) t37: V2<=(1920) t38: V2<=(1920) t39: V2<=(1920) t40: V2<=(1920) t41: V2<=(1920) t42: V2<=(1920) t43: V2<=(1920) t44: V2<=(1920) t45: V2<=(1920) t46: V2<=(1920) t47: V2<=(1920) t48: V2<=(1984) t49: V2<=(1984) t50: V2<=(1984) t51: V2<=(1984) t52: V2<=(1984) t53: V2<=(1984) t54: V2<=(1984) t55: V2<=(1984) t56: V2<=(1984) t57: V2<=(1984) t58: V2<=(1984) t59: V2<=(1984) t60: V2<=(1984) t61: V2<=(1984) t62: V2<=(1984) t63: V2<=(1984) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1824) wf_id0: vcc<=(0) t1: V2<=(1825) wf_id1: vcc<=(0) t2: V2<=(1826) wf_id2: vcc<=(0) t3: V2<=(1827) wf_id3: vcc<=(0) t4: V2<=(1828) wf_id4: vcc<=(0) t5: V2<=(1829) wf_id5: vcc<=(0) t6: V2<=(1830) wf_id6: vcc<=(0) t7: V2<=(1831) wf_id7: vcc<=(0) t8: V2<=(1832) wf_id8: vcc<=(0) t9: V2<=(1833) wf_id9: vcc<=(0) t10: V2<=(1834) wf_id10: vcc<=(0) t11: V2<=(1835) wf_id11: vcc<=(0) t12: V2<=(1836) wf_id12: vcc<=(0) t13: V2<=(1837) wf_id13: vcc<=(0) t14: V2<=(1838) wf_id14: vcc<=(0) t15: V2<=(1839) wf_id15: vcc<=(0) t16: V2<=(1888) wf_id16: vcc<=(0) t17: V2<=(1889) wf_id17: vcc<=(0) t18: V2<=(1890) wf_id18: vcc<=(0) t19: V2<=(1891) wf_id19: vcc<=(0) t20: V2<=(1892) wf_id20: vcc<=(0) t21: V2<=(1893) wf_id21: vcc<=(0) t22: V2<=(1894) wf_id22: vcc<=(0) t23: V2<=(1895) wf_id23: vcc<=(0) t24: V2<=(1896) wf_id24: vcc<=(0) t25: V2<=(1897) wf_id25: vcc<=(0) t26: V2<=(1898) wf_id26: vcc<=(0) t27: V2<=(1899) wf_id27: vcc<=(0) t28: V2<=(1900) wf_id28: vcc<=(0) t29: V2<=(1901) wf_id29: vcc<=(0) t30: V2<=(1902) wf_id30: vcc<=(0) t31: V2<=(1903) wf_id31: vcc<=(0) t32: V2<=(1952) wf_id32: vcc<=(0) t33: V2<=(1953) wf_id33: vcc<=(0) t34: V2<=(1954) wf_id34: vcc<=(0) t35: V2<=(1955) wf_id35: vcc<=(0) t36: V2<=(1956) wf_id36: vcc<=(0) t37: V2<=(1957) wf_id37: vcc<=(0) t38: V2<=(1958) wf_id38: vcc<=(0) t39: V2<=(1959) wf_id39: vcc<=(0) t40: V2<=(1960) wf_id40: vcc<=(0) t41: V2<=(1961) wf_id41: vcc<=(0) t42: V2<=(1962) wf_id42: vcc<=(0) t43: V2<=(1963) wf_id43: vcc<=(0) t44: V2<=(1964) wf_id44: vcc<=(0) t45: V2<=(1965) wf_id45: vcc<=(0) t46: V2<=(1966) wf_id46: vcc<=(0) t47: V2<=(1967) wf_id47: vcc<=(0) t48: V2<=(2016) wf_id48: vcc<=(0) t49: V2<=(2017) wf_id49: vcc<=(0) t50: V2<=(2018) wf_id50: vcc<=(0) t51: V2<=(2019) wf_id51: vcc<=(0) t52: V2<=(2020) wf_id52: vcc<=(0) t53: V2<=(2021) wf_id53: vcc<=(0) t54: V2<=(2022) wf_id54: vcc<=(0) t55: V2<=(2023) wf_id55: vcc<=(0) t56: V2<=(2024) wf_id56: vcc<=(0) t57: V2<=(2025) wf_id57: vcc<=(0) t58: V2<=(2026) wf_id58: vcc<=(0) t59: V2<=(2027) wf_id59: vcc<=(0) t60: V2<=(2028) wf_id60: vcc<=(0) t61: V2<=(2029) wf_id61: vcc<=(0) t62: V2<=(2030) wf_id62: vcc<=(0) t63: V2<=(2031) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(7296) t1: V2<=(7300) t2: V2<=(7304) t3: V2<=(7308) t4: V2<=(7312) t5: V2<=(7316) t6: V2<=(7320) t7: V2<=(7324) t8: V2<=(7328) t9: V2<=(7332) t10: V2<=(7336) t11: V2<=(7340) t12: V2<=(7344) t13: V2<=(7348) t14: V2<=(7352) t15: V2<=(7356) t16: V2<=(7552) t17: V2<=(7556) t18: V2<=(7560) t19: V2<=(7564) t20: V2<=(7568) t21: V2<=(7572) t22: V2<=(7576) t23: V2<=(7580) t24: V2<=(7584) t25: V2<=(7588) t26: V2<=(7592) t27: V2<=(7596) t28: V2<=(7600) t29: V2<=(7604) t30: V2<=(7608) t31: V2<=(7612) t32: V2<=(7808) t33: V2<=(7812) t34: V2<=(7816) t35: V2<=(7820) t36: V2<=(7824) t37: V2<=(7828) t38: V2<=(7832) t39: V2<=(7836) t40: V2<=(7840) t41: V2<=(7844) t42: V2<=(7848) t43: V2<=(7852) t44: V2<=(7856) t45: V2<=(7860) t46: V2<=(7864) t47: V2<=(7868) t48: V2<=(8064) t49: V2<=(8068) t50: V2<=(8072) t51: V2<=(8076) t52: V2<=(8080) t53: V2<=(8084) t54: V2<=(8088) t55: V2<=(8092) t56: V2<=(8096) t57: V2<=(8100) t58: V2<=(8104) t59: V2<=(8108) t60: V2<=(8112) t61: V2<=(8116) t62: V2<=(8120) t63: V2<=(8124) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(10368) wf_id0: vcc<=(0) t1: V2<=(10372) wf_id1: vcc<=(0) t2: V2<=(10376) wf_id2: vcc<=(0) t3: V2<=(10380) wf_id3: vcc<=(0) t4: V2<=(10384) wf_id4: vcc<=(0) t5: V2<=(10388) wf_id5: vcc<=(0) t6: V2<=(10392) wf_id6: vcc<=(0) t7: V2<=(10396) wf_id7: vcc<=(0) t8: V2<=(10400) wf_id8: vcc<=(0) t9: V2<=(10404) wf_id9: vcc<=(0) t10: V2<=(10408) wf_id10: vcc<=(0) t11: V2<=(10412) wf_id11: vcc<=(0) t12: V2<=(10416) wf_id12: vcc<=(0) t13: V2<=(10420) wf_id13: vcc<=(0) t14: V2<=(10424) wf_id14: vcc<=(0) t15: V2<=(10428) wf_id15: vcc<=(0) t16: V2<=(10624) wf_id16: vcc<=(0) t17: V2<=(10628) wf_id17: vcc<=(0) t18: V2<=(10632) wf_id18: vcc<=(0) t19: V2<=(10636) wf_id19: vcc<=(0) t20: V2<=(10640) wf_id20: vcc<=(0) t21: V2<=(10644) wf_id21: vcc<=(0) t22: V2<=(10648) wf_id22: vcc<=(0) t23: V2<=(10652) wf_id23: vcc<=(0) t24: V2<=(10656) wf_id24: vcc<=(0) t25: V2<=(10660) wf_id25: vcc<=(0) t26: V2<=(10664) wf_id26: vcc<=(0) t27: V2<=(10668) wf_id27: vcc<=(0) t28: V2<=(10672) wf_id28: vcc<=(0) t29: V2<=(10676) wf_id29: vcc<=(0) t30: V2<=(10680) wf_id30: vcc<=(0) t31: V2<=(10684) wf_id31: vcc<=(0) t32: V2<=(10880) wf_id32: vcc<=(0) t33: V2<=(10884) wf_id33: vcc<=(0) t34: V2<=(10888) wf_id34: vcc<=(0) t35: V2<=(10892) wf_id35: vcc<=(0) t36: V2<=(10896) wf_id36: vcc<=(0) t37: V2<=(10900) wf_id37: vcc<=(0) t38: V2<=(10904) wf_id38: vcc<=(0) t39: V2<=(10908) wf_id39: vcc<=(0) t40: V2<=(10912) wf_id40: vcc<=(0) t41: V2<=(10916) wf_id41: vcc<=(0) t42: V2<=(10920) wf_id42: vcc<=(0) t43: V2<=(10924) wf_id43: vcc<=(0) t44: V2<=(10928) wf_id44: vcc<=(0) t45: V2<=(10932) wf_id45: vcc<=(0) t46: V2<=(10936) wf_id46: vcc<=(0) t47: V2<=(10940) wf_id47: vcc<=(0) t48: V2<=(11136) wf_id48: vcc<=(0) t49: V2<=(11140) wf_id49: vcc<=(0) t50: V2<=(11144) wf_id50: vcc<=(0) t51: V2<=(11148) wf_id51: vcc<=(0) t52: V2<=(11152) wf_id52: vcc<=(0) t53: V2<=(11156) wf_id53: vcc<=(0) t54: V2<=(11160) wf_id54: vcc<=(0) t55: V2<=(11164) wf_id55: vcc<=(0) t56: V2<=(11168) wf_id56: vcc<=(0) t57: V2<=(11172) wf_id57: vcc<=(0) t58: V2<=(11176) wf_id58: vcc<=(0) t59: V2<=(11180) wf_id59: vcc<=(0) t60: V2<=(11184) wf_id60: vcc<=(0) t61: V2<=(11188) wf_id61: vcc<=(0) t62: V2<=(11192) wf_id62: vcc<=(0) t63: V2<=(11196) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(10368)(1130228169,221.913f) t1: V2<=(10372)(1130083717,219.709f) t2: V2<=(10376)(1127580957,181.52f) t3: V2<=(10380)(1126786819,169.402f) t4: V2<=(10384)(1129062996,204.134f) t5: V2<=(10388)(1072244995,1.82156f) t6: V2<=(10392)(1094644638,11.9345f) t7: V2<=(10396)(1110345216,43.6309f) t8: V2<=(10400)(1117850267,80.5207f) t9: V2<=(10404)(1096046874,13.2718f) t10: V2<=(10408)(1112437231,51.6113f) t11: V2<=(10412)(1085310425,5.51634f) t12: V2<=(10416)(1086931918,6.28953f) t13: V2<=(10420)(1090909052,8.37194f) t14: V2<=(10424)(1125731834,153.305f) t15: V2<=(10428)(1099064702,16.2996f) t16: V2<=(10624)(1115822836,65.0526f) t17: V2<=(10628)(1120054222,97.3356f) t18: V2<=(10632)(1126239078,161.045f) t19: V2<=(10636)(1131181605,236.462f) t20: V2<=(10640)(1119246506,91.1732f) t21: V2<=(10644)(1110754634,45.1927f) t22: V2<=(10648)(1130914846,232.391f) t23: V2<=(10652)(1120178345,98.2825f) t24: V2<=(10656)(1131213754,236.952f) t25: V2<=(10660)(1131009605,233.837f) t26: V2<=(10664)(1121934564,111.681f) t27: V2<=(10668)(1127552346,181.083f) t28: V2<=(10672)(1124374118,132.587f) t29: V2<=(10676)(1124950336,141.38f) t30: V2<=(10680)(1127675811,182.967f) t31: V2<=(10684)(1130453975,225.359f) t32: V2<=(10880)(1125854328,155.174f) t33: V2<=(10884)(1124810983,139.254f) t34: V2<=(10888)(1131045608,234.386f) t35: V2<=(10892)(1125073515,143.259f) t36: V2<=(10896)(1107440624,32.5507f) t37: V2<=(10900)(1108089348,35.0254f) t38: V2<=(10904)(1122015282,112.297f) t39: V2<=(10908)(1126149974,159.685f) t40: V2<=(10912)(1129011340,203.346f) t41: V2<=(10916)(1087202323,6.41847f) t42: V2<=(10920)(1126393877,163.407f) t43: V2<=(10924)(1065741194,1.04625f) t44: V2<=(10928)(1118241687,83.507f) t45: V2<=(10932)(1124629677,136.487f) t46: V2<=(10936)(1117188262,75.47f) t47: V2<=(10940)(1085207263,5.46715f) t48: V2<=(11136)(1108316355,35.8914f) t49: V2<=(11140)(1125291088,146.579f) t50: V2<=(11144)(1121025980,104.749f) t51: V2<=(11148)(1125929997,156.328f) t52: V2<=(11152)(1130088375,219.78f) t53: V2<=(11156)(1128471564,195.11f) t54: V2<=(11160)(1130372214,224.111f) t55: V2<=(11164)(1110284541,43.3994f) t56: V2<=(11168)(1128325201,192.876f) t57: V2<=(11172)(1108591320,36.9403f) t58: V2<=(11176)(1129219731,206.526f) t59: V2<=(11180)(1116619394,71.1299f) t60: V2<=(11184)(1127562569,181.239f) t61: V2<=(11188)(1122909435,119.119f) t62: V2<=(11192)(1126176974,160.097f) t63: V2<=(11196)(1078205228,3.06416f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1130228169) GDS?:0 DS[772]<=(1130083717) GDS?:0 DS[776]<=(1127580957) GDS?:0 DS[780]<=(1126786819) GDS?:0 DS[784]<=(1129062996) GDS?:0 DS[788]<=(1072244995) GDS?:0 DS[792]<=(1094644638) GDS?:0 DS[796]<=(1110345216) GDS?:0 DS[800]<=(1117850267) GDS?:0 DS[804]<=(1096046874) GDS?:0 DS[808]<=(1112437231) GDS?:0 DS[812]<=(1085310425) GDS?:0 DS[816]<=(1086931918) GDS?:0 DS[820]<=(1090909052) GDS?:0 DS[824]<=(1125731834) GDS?:0 DS[828]<=(1099064702) GDS?:0 DS[832]<=(1115822836) GDS?:0 DS[836]<=(1120054222) GDS?:0 DS[840]<=(1126239078) GDS?:0 DS[844]<=(1131181605) GDS?:0 DS[848]<=(1119246506) GDS?:0 DS[852]<=(1110754634) GDS?:0 DS[856]<=(1130914846) GDS?:0 DS[860]<=(1120178345) GDS?:0 DS[864]<=(1131213754) GDS?:0 DS[868]<=(1131009605) GDS?:0 DS[872]<=(1121934564) GDS?:0 DS[876]<=(1127552346) GDS?:0 DS[880]<=(1124374118) GDS?:0 DS[884]<=(1124950336) GDS?:0 DS[888]<=(1127675811) GDS?:0 DS[892]<=(1130453975) GDS?:0 DS[896]<=(1125854328) GDS?:0 DS[900]<=(1124810983) GDS?:0 DS[904]<=(1131045608) GDS?:0 DS[908]<=(1125073515) GDS?:0 DS[912]<=(1107440624) GDS?:0 DS[916]<=(1108089348) GDS?:0 DS[920]<=(1122015282) GDS?:0 DS[924]<=(1126149974) GDS?:0 DS[928]<=(1129011340) GDS?:0 DS[932]<=(1087202323) GDS?:0 DS[936]<=(1126393877) GDS?:0 DS[940]<=(1065741194) GDS?:0 DS[944]<=(1118241687) GDS?:0 DS[948]<=(1124629677) GDS?:0 DS[952]<=(1117188262) GDS?:0 DS[956]<=(1085207263) GDS?:0 DS[960]<=(1108316355) GDS?:0 DS[964]<=(1125291088) GDS?:0 DS[968]<=(1121025980) GDS?:0 DS[972]<=(1125929997) GDS?:0 DS[976]<=(1130088375) GDS?:0 DS[980]<=(1128471564) GDS?:0 DS[984]<=(1130372214) GDS?:0 DS[988]<=(1110284541) GDS?:0 DS[992]<=(1128325201) GDS?:0 DS[996]<=(1108591320) GDS?:0 DS[1000]<=(1129219731) GDS?:0 DS[1004]<=(1116619394) GDS?:0 DS[1008]<=(1127562569) GDS?:0 DS[1012]<=(1122909435) GDS?:0 DS[1016]<=(1126176974) GDS?:0 DS[1020]<=(1078205228) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1728-i1791] (gid=6) reached barrier (4 reached, 0 left)
work-group[i1536-i1792] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1130228169) t1: V2<=(772)(1130083717) t2: V2<=(776)(1127580957) t3: V2<=(780)(1126786819) t4: V2<=(784)(1129062996) t5: V2<=(788)(1072244995) t6: V2<=(792)(1094644638) t7: V2<=(796)(1110345216) t8: V2<=(800)(1117850267) t9: V2<=(804)(1096046874) t10: V2<=(808)(1112437231) t11: V2<=(812)(1085310425) t12: V2<=(816)(1086931918) t13: V2<=(820)(1090909052) t14: V2<=(824)(1125731834) t15: V2<=(828)(1099064702) t16: V2<=(832)(1115822836) t17: V2<=(836)(1120054222) t18: V2<=(840)(1126239078) t19: V2<=(844)(1131181605) t20: V2<=(848)(1119246506) t21: V2<=(852)(1110754634) t22: V2<=(856)(1130914846) t23: V2<=(860)(1120178345) t24: V2<=(864)(1131213754) t25: V2<=(868)(1131009605) t26: V2<=(872)(1121934564) t27: V2<=(876)(1127552346) t28: V2<=(880)(1124374118) t29: V2<=(884)(1124950336) t30: V2<=(888)(1127675811) t31: V2<=(892)(1130453975) t32: V2<=(896)(1125854328) t33: V2<=(900)(1124810983) t34: V2<=(904)(1131045608) t35: V2<=(908)(1125073515) t36: V2<=(912)(1107440624) t37: V2<=(916)(1108089348) t38: V2<=(920)(1122015282) t39: V2<=(924)(1126149974) t40: V2<=(928)(1129011340) t41: V2<=(932)(1087202323) t42: V2<=(936)(1126393877) t43: V2<=(940)(1065741194) t44: V2<=(944)(1118241687) t45: V2<=(948)(1124629677) t46: V2<=(952)(1117188262) t47: V2<=(956)(1085207263) t48: V2<=(960)(1108316355) t49: V2<=(964)(1125291088) t50: V2<=(968)(1121025980) t51: V2<=(972)(1125929997) t52: V2<=(976)(1130088375) t53: V2<=(980)(1128471564) t54: V2<=(984)(1130372214) t55: V2<=(988)(1110284541) t56: V2<=(992)(1128325201) t57: V2<=(996)(1108591320) t58: V2<=(1000)(1129219731) t59: V2<=(1004)(1116619394) t60: V2<=(1008)(1127562569) t61: V2<=(1012)(1122909435) t62: V2<=(1016)(1126176974) t63: V2<=(1020)(1078205228) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(28) wf_id0: vcc<=(0) t1: V1<=(28) wf_id1: vcc<=(0) t2: V1<=(28) wf_id2: vcc<=(0) t3: V1<=(28) wf_id3: vcc<=(0) t4: V1<=(28) wf_id4: vcc<=(0) t5: V1<=(28) wf_id5: vcc<=(0) t6: V1<=(28) wf_id6: vcc<=(0) t7: V1<=(28) wf_id7: vcc<=(0) t8: V1<=(28) wf_id8: vcc<=(0) t9: V1<=(28) wf_id9: vcc<=(0) t10: V1<=(28) wf_id10: vcc<=(0) t11: V1<=(28) wf_id11: vcc<=(0) t12: V1<=(28) wf_id12: vcc<=(0) t13: V1<=(28) wf_id13: vcc<=(0) t14: V1<=(28) wf_id14: vcc<=(0) t15: V1<=(28) wf_id15: vcc<=(0) t16: V1<=(29) wf_id16: vcc<=(0) t17: V1<=(29) wf_id17: vcc<=(0) t18: V1<=(29) wf_id18: vcc<=(0) t19: V1<=(29) wf_id19: vcc<=(0) t20: V1<=(29) wf_id20: vcc<=(0) t21: V1<=(29) wf_id21: vcc<=(0) t22: V1<=(29) wf_id22: vcc<=(0) t23: V1<=(29) wf_id23: vcc<=(0) t24: V1<=(29) wf_id24: vcc<=(0) t25: V1<=(29) wf_id25: vcc<=(0) t26: V1<=(29) wf_id26: vcc<=(0) t27: V1<=(29) wf_id27: vcc<=(0) t28: V1<=(29) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(29) wf_id30: vcc<=(0) t31: V1<=(29) wf_id31: vcc<=(0) t32: V1<=(30) wf_id32: vcc<=(0) t33: V1<=(30) wf_id33: vcc<=(0) t34: V1<=(30) wf_id34: vcc<=(0) t35: V1<=(30) wf_id35: vcc<=(0) t36: V1<=(30) wf_id36: vcc<=(0) t37: V1<=(30) wf_id37: vcc<=(0) t38: V1<=(30) wf_id38: vcc<=(0) t39: V1<=(30) wf_id39: vcc<=(0) t40: V1<=(30) wf_id40: vcc<=(0) t41: V1<=(30) wf_id41: vcc<=(0) t42: V1<=(30) wf_id42: vcc<=(0) t43: V1<=(30) wf_id43: vcc<=(0) t44: V1<=(30) wf_id44: vcc<=(0) t45: V1<=(30) wf_id45: vcc<=(0) t46: V1<=(30) wf_id46: vcc<=(0) t47: V1<=(30) wf_id47: vcc<=(0) t48: V1<=(31) wf_id48: vcc<=(0) t49: V1<=(31) wf_id49: vcc<=(0) t50: V1<=(31) wf_id50: vcc<=(0) t51: V1<=(31) wf_id51: vcc<=(0) t52: V1<=(31) wf_id52: vcc<=(0) t53: V1<=(31) wf_id53: vcc<=(0) t54: V1<=(31) wf_id54: vcc<=(0) t55: V1<=(31) wf_id55: vcc<=(0) t56: V1<=(31) wf_id56: vcc<=(0) t57: V1<=(31) wf_id57: vcc<=(0) t58: V1<=(31) wf_id58: vcc<=(0) t59: V1<=(31) wf_id59: vcc<=(0) t60: V1<=(31) wf_id60: vcc<=(0) t61: V1<=(31) wf_id61: vcc<=(0) t62: V1<=(31) wf_id62: vcc<=(0) t63: V1<=(31) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2076) wf_id0: vcc<=(0) t1: V0<=(2140) wf_id1: vcc<=(0) t2: V0<=(2204) wf_id2: vcc<=(0) t3: V0<=(2268) wf_id3: vcc<=(0) t4: V0<=(2332) wf_id4: vcc<=(0) t5: V0<=(2396) wf_id5: vcc<=(0) t6: V0<=(2460) wf_id6: vcc<=(0) t7: V0<=(2524) wf_id7: vcc<=(0) t8: V0<=(2588) wf_id8: vcc<=(0) t9: V0<=(2652) wf_id9: vcc<=(0) t10: V0<=(2716) wf_id10: vcc<=(0) t11: V0<=(2780) wf_id11: vcc<=(0) t12: V0<=(2844) wf_id12: vcc<=(0) t13: V0<=(2908) wf_id13: vcc<=(0) t14: V0<=(2972) wf_id14: vcc<=(0) t15: V0<=(3036) wf_id15: vcc<=(0) t16: V0<=(2077) wf_id16: vcc<=(0) t17: V0<=(2141) wf_id17: vcc<=(0) t18: V0<=(2205) wf_id18: vcc<=(0) t19: V0<=(2269) wf_id19: vcc<=(0) t20: V0<=(2333) wf_id20: vcc<=(0) t21: V0<=(2397) wf_id21: vcc<=(0) t22: V0<=(2461) wf_id22: vcc<=(0) t23: V0<=(2525) wf_id23: vcc<=(0) t24: V0<=(2589) wf_id24: vcc<=(0) t25: V0<=(2653) wf_id25: vcc<=(0) t26: V0<=(2717) wf_id26: vcc<=(0) t27: V0<=(2781) wf_id27: vcc<=(0) t28: V0<=(2845) wf_id28: vcc<=(0) t29: V0<=(2909) wf_id29: vcc<=(0) t30: V0<=(2973) wf_id30: vcc<=(0) t31: V0<=(3037) wf_id31: vcc<=(0) t32: V0<=(2078) wf_id32: vcc<=(0) t33: V0<=(2142) wf_id33: vcc<=(0) t34: V0<=(2206) wf_id34: vcc<=(0) t35: V0<=(2270) wf_id35: vcc<=(0) t36: V0<=(2334) wf_id36: vcc<=(0) t37: V0<=(2398) wf_id37: vcc<=(0) t38: V0<=(2462) wf_id38: vcc<=(0) t39: V0<=(2526) wf_id39: vcc<=(0) t40: V0<=(2590) wf_id40: vcc<=(0) t41: V0<=(2654) wf_id41: vcc<=(0) t42: V0<=(2718) wf_id42: vcc<=(0) t43: V0<=(2782) wf_id43: vcc<=(0) t44: V0<=(2846) wf_id44: vcc<=(0) t45: V0<=(2910) wf_id45: vcc<=(0) t46: V0<=(2974) wf_id46: vcc<=(0) t47: V0<=(3038) wf_id47: vcc<=(0) t48: V0<=(2079) wf_id48: vcc<=(0) t49: V0<=(2143) wf_id49: vcc<=(0) t50: V0<=(2207) wf_id50: vcc<=(0) t51: V0<=(2271) wf_id51: vcc<=(0) t52: V0<=(2335) wf_id52: vcc<=(0) t53: V0<=(2399) wf_id53: vcc<=(0) t54: V0<=(2463) wf_id54: vcc<=(0) t55: V0<=(2527) wf_id55: vcc<=(0) t56: V0<=(2591) wf_id56: vcc<=(0) t57: V0<=(2655) wf_id57: vcc<=(0) t58: V0<=(2719) wf_id58: vcc<=(0) t59: V0<=(2783) wf_id59: vcc<=(0) t60: V0<=(2847) wf_id60: vcc<=(0) t61: V0<=(2911) wf_id61: vcc<=(0) t62: V0<=(2975) wf_id62: vcc<=(0) t63: V0<=(3039) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8304) t1: V0<=(8560) t2: V0<=(8816) t3: V0<=(9072) t4: V0<=(9328) t5: V0<=(9584) t6: V0<=(9840) t7: V0<=(10096) t8: V0<=(10352) t9: V0<=(10608) t10: V0<=(10864) t11: V0<=(11120) t12: V0<=(11376) t13: V0<=(11632) t14: V0<=(11888) t15: V0<=(12144) t16: V0<=(8308) t17: V0<=(8564) t18: V0<=(8820) t19: V0<=(9076) t20: V0<=(9332) t21: V0<=(9588) t22: V0<=(9844) t23: V0<=(10100) t24: V0<=(10356) t25: V0<=(10612) t26: V0<=(10868) t27: V0<=(11124) t28: V0<=(11380) t29: V0<=(11636) t30: V0<=(11892) t31: V0<=(12148) t32: V0<=(8312) t33: V0<=(8568) t34: V0<=(8824) t35: V0<=(9080) t36: V0<=(9336) t37: V0<=(9592) t38: V0<=(9848) t39: V0<=(10104) t40: V0<=(10360) t41: V0<=(10616) t42: V0<=(10872) t43: V0<=(11128) t44: V0<=(11384) t45: V0<=(11640) t46: V0<=(11896) t47: V0<=(12152) t48: V0<=(8316) t49: V0<=(8572) t50: V0<=(8828) t51: V0<=(9084) t52: V0<=(9340) t53: V0<=(9596) t54: V0<=(9852) t55: V0<=(10108) t56: V0<=(10364) t57: V0<=(10620) t58: V0<=(10876) t59: V0<=(11132) t60: V0<=(11388) t61: V0<=(11644) t62: V0<=(11900) t63: V0<=(12156) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27760) wf_id0: vcc<=(0) t1: V0<=(28016) wf_id1: vcc<=(0) t2: V0<=(28272) wf_id2: vcc<=(0) t3: V0<=(28528) wf_id3: vcc<=(0) t4: V0<=(28784) wf_id4: vcc<=(0) t5: V0<=(29040) wf_id5: vcc<=(0) t6: V0<=(29296) wf_id6: vcc<=(0) t7: V0<=(29552) wf_id7: vcc<=(0) t8: V0<=(29808) wf_id8: vcc<=(0) t9: V0<=(30064) wf_id9: vcc<=(0) t10: V0<=(30320) wf_id10: vcc<=(0) t11: V0<=(30576) wf_id11: vcc<=(0) t12: V0<=(30832) wf_id12: vcc<=(0) t13: V0<=(31088) wf_id13: vcc<=(0) t14: V0<=(31344) wf_id14: vcc<=(0) t15: V0<=(31600) wf_id15: vcc<=(0) t16: V0<=(27764) wf_id16: vcc<=(0) t17: V0<=(28020) wf_id17: vcc<=(0) t18: V0<=(28276) wf_id18: vcc<=(0) t19: V0<=(28532) wf_id19: vcc<=(0) t20: V0<=(28788) wf_id20: vcc<=(0) t21: V0<=(29044) wf_id21: vcc<=(0) t22: V0<=(29300) wf_id22: vcc<=(0) t23: V0<=(29556) wf_id23: vcc<=(0) t24: V0<=(29812) wf_id24: vcc<=(0) t25: V0<=(30068) wf_id25: vcc<=(0) t26: V0<=(30324) wf_id26: vcc<=(0) t27: V0<=(30580) wf_id27: vcc<=(0) t28: V0<=(30836) wf_id28: vcc<=(0) t29: V0<=(31092) wf_id29: vcc<=(0) t30: V0<=(31348) wf_id30: vcc<=(0) t31: V0<=(31604) wf_id31: vcc<=(0) t32: V0<=(27768) wf_id32: vcc<=(0) t33: V0<=(28024) wf_id33: vcc<=(0) t34: V0<=(28280) wf_id34: vcc<=(0) t35: V0<=(28536) wf_id35: vcc<=(0) t36: V0<=(28792) wf_id36: vcc<=(0) t37: V0<=(29048) wf_id37: vcc<=(0) t38: V0<=(29304) wf_id38: vcc<=(0) t39: V0<=(29560) wf_id39: vcc<=(0) t40: V0<=(29816) wf_id40: vcc<=(0) t41: V0<=(30072) wf_id41: vcc<=(0) t42: V0<=(30328) wf_id42: vcc<=(0) t43: V0<=(30584) wf_id43: vcc<=(0) t44: V0<=(30840) wf_id44: vcc<=(0) t45: V0<=(31096) wf_id45: vcc<=(0) t46: V0<=(31352) wf_id46: vcc<=(0) t47: V0<=(31608) wf_id47: vcc<=(0) t48: V0<=(27772) wf_id48: vcc<=(0) t49: V0<=(28028) wf_id49: vcc<=(0) t50: V0<=(28284) wf_id50: vcc<=(0) t51: V0<=(28540) wf_id51: vcc<=(0) t52: V0<=(28796) wf_id52: vcc<=(0) t53: V0<=(29052) wf_id53: vcc<=(0) t54: V0<=(29308) wf_id54: vcc<=(0) t55: V0<=(29564) wf_id55: vcc<=(0) t56: V0<=(29820) wf_id56: vcc<=(0) t57: V0<=(30076) wf_id57: vcc<=(0) t58: V0<=(30332) wf_id58: vcc<=(0) t59: V0<=(30588) wf_id59: vcc<=(0) t60: V0<=(30844) wf_id60: vcc<=(0) t61: V0<=(31100) wf_id61: vcc<=(0) t62: V0<=(31356) wf_id62: vcc<=(0) t63: V0<=(31612) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27760)<=V2(1130228169,221.913f) t1: (28016)<=V2(1130083717,219.709f) t2: (28272)<=V2(1127580957,181.52f) t3: (28528)<=V2(1126786819,169.402f) t4: (28784)<=V2(1129062996,204.134f) t5: (29040)<=V2(1072244995,1.82156f) t6: (29296)<=V2(1094644638,11.9345f) t7: (29552)<=V2(1110345216,43.6309f) t8: (29808)<=V2(1117850267,80.5207f) t9: (30064)<=V2(1096046874,13.2718f) t10: (30320)<=V2(1112437231,51.6113f) t11: (30576)<=V2(1085310425,5.51634f) t12: (30832)<=V2(1086931918,6.28953f) t13: (31088)<=V2(1090909052,8.37194f) t14: (31344)<=V2(1125731834,153.305f) t15: (31600)<=V2(1099064702,16.2996f) t16: (27764)<=V2(1115822836,65.0526f) t17: (28020)<=V2(1120054222,97.3356f) t18: (28276)<=V2(1126239078,161.045f) t19: (28532)<=V2(1131181605,236.462f) t20: (28788)<=V2(1119246506,91.1732f) t21: (29044)<=V2(1110754634,45.1927f) t22: (29300)<=V2(1130914846,232.391f) t23: (29556)<=V2(1120178345,98.2825f) t24: (29812)<=V2(1131213754,236.952f) t25: (30068)<=V2(1131009605,233.837f) t26: (30324)<=V2(1121934564,111.681f) t27: (30580)<=V2(1127552346,181.083f) t28: (30836)<=V2(1124374118,132.587f) t29: (31092)<=V2(1124950336,141.38f) t30: (31348)<=V2(1127675811,182.967f) t31: (31604)<=V2(1130453975,225.359f) t32: (27768)<=V2(1125854328,155.174f) t33: (28024)<=V2(1124810983,139.254f) t34: (28280)<=V2(1131045608,234.386f) t35: (28536)<=V2(1125073515,143.259f) t36: (28792)<=V2(1107440624,32.5507f) t37: (29048)<=V2(1108089348,35.0254f) t38: (29304)<=V2(1122015282,112.297f) t39: (29560)<=V2(1126149974,159.685f) t40: (29816)<=V2(1129011340,203.346f) t41: (30072)<=V2(1087202323,6.41847f) t42: (30328)<=V2(1126393877,163.407f) t43: (30584)<=V2(1065741194,1.04625f) t44: (30840)<=V2(1118241687,83.507f) t45: (31096)<=V2(1124629677,136.487f) t46: (31352)<=V2(1117188262,75.47f) t47: (31608)<=V2(1085207263,5.46715f) t48: (27772)<=V2(1108316355,35.8914f) t49: (28028)<=V2(1125291088,146.579f) t50: (28284)<=V2(1121025980,104.749f) t51: (28540)<=V2(1125929997,156.328f) t52: (28796)<=V2(1130088375,219.78f) t53: (29052)<=V2(1128471564,195.11f) t54: (29308)<=V2(1130372214,224.111f) t55: (29564)<=V2(1110284541,43.3994f) t56: (29820)<=V2(1128325201,192.876f) t57: (30076)<=V2(1108591320,36.9403f) t58: (30332)<=V2(1129219731,206.526f) t59: (30588)<=V2(1116619394,71.1299f) t60: (30844)<=V2(1127562569,181.239f) t61: (31100)<=V2(1122909435,119.119f) t62: (31356)<=V2(1126176974,160.097f) t63: (31612)<=V2(1078205228,3.06416f) 

 s_endpgm                                                  // 000000F8: BF810000


