 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2304) t1: V2<=(2304) t2: V2<=(2304) t3: V2<=(2304) t4: V2<=(2304) t5: V2<=(2304) t6: V2<=(2304) t7: V2<=(2304) t8: V2<=(2304) t9: V2<=(2304) t10: V2<=(2304) t11: V2<=(2304) t12: V2<=(2304) t13: V2<=(2304) t14: V2<=(2304) t15: V2<=(2304) t16: V2<=(2368) t17: V2<=(2368) t18: V2<=(2368) t19: V2<=(2368) t20: V2<=(2368) t21: V2<=(2368) t22: V2<=(2368) t23: V2<=(2368) t24: V2<=(2368) t25: V2<=(2368) t26: V2<=(2368) t27: V2<=(2368) t28: V2<=(2368) t29: V2<=(2368) t30: V2<=(2368) t31: V2<=(2368) t32: V2<=(2432) t33: V2<=(2432) t34: V2<=(2432) t35: V2<=(2432) t36: V2<=(2432) t37: V2<=(2432) t38: V2<=(2432) t39: V2<=(2432) t40: V2<=(2432) t41: V2<=(2432) t42: V2<=(2432) t43: V2<=(2432) t44: V2<=(2432) t45: V2<=(2432) t46: V2<=(2432) t47: V2<=(2432) t48: V2<=(2496) t49: V2<=(2496) t50: V2<=(2496) t51: V2<=(2496) t52: V2<=(2496) t53: V2<=(2496) t54: V2<=(2496) t55: V2<=(2496) t56: V2<=(2496) t57: V2<=(2496) t58: V2<=(2496) t59: V2<=(2496) t60: V2<=(2496) t61: V2<=(2496) t62: V2<=(2496) t63: V2<=(2496) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2320) wf_id0: vcc<=(0) t1: V2<=(2321) wf_id1: vcc<=(0) t2: V2<=(2322) wf_id2: vcc<=(0) t3: V2<=(2323) wf_id3: vcc<=(0) t4: V2<=(2324) wf_id4: vcc<=(0) t5: V2<=(2325) wf_id5: vcc<=(0) t6: V2<=(2326) wf_id6: vcc<=(0) t7: V2<=(2327) wf_id7: vcc<=(0) t8: V2<=(2328) wf_id8: vcc<=(0) t9: V2<=(2329) wf_id9: vcc<=(0) t10: V2<=(2330) wf_id10: vcc<=(0) t11: V2<=(2331) wf_id11: vcc<=(0) t12: V2<=(2332) wf_id12: vcc<=(0) t13: V2<=(2333) wf_id13: vcc<=(0) t14: V2<=(2334) wf_id14: vcc<=(0) t15: V2<=(2335) wf_id15: vcc<=(0) t16: V2<=(2384) wf_id16: vcc<=(0) t17: V2<=(2385) wf_id17: vcc<=(0) t18: V2<=(2386) wf_id18: vcc<=(0) t19: V2<=(2387) wf_id19: vcc<=(0) t20: V2<=(2388) wf_id20: vcc<=(0) t21: V2<=(2389) wf_id21: vcc<=(0) t22: V2<=(2390) wf_id22: vcc<=(0) t23: V2<=(2391) wf_id23: vcc<=(0) t24: V2<=(2392) wf_id24: vcc<=(0) t25: V2<=(2393) wf_id25: vcc<=(0) t26: V2<=(2394) wf_id26: vcc<=(0) t27: V2<=(2395) wf_id27: vcc<=(0) t28: V2<=(2396) wf_id28: vcc<=(0) t29: V2<=(2397) wf_id29: vcc<=(0) t30: V2<=(2398) wf_id30: vcc<=(0) t31: V2<=(2399) wf_id31: vcc<=(0) t32: V2<=(2448) wf_id32: vcc<=(0) t33: V2<=(2449) wf_id33: vcc<=(0) t34: V2<=(2450) wf_id34: vcc<=(0) t35: V2<=(2451) wf_id35: vcc<=(0) t36: V2<=(2452) wf_id36: vcc<=(0) t37: V2<=(2453) wf_id37: vcc<=(0) t38: V2<=(2454) wf_id38: vcc<=(0) t39: V2<=(2455) wf_id39: vcc<=(0) t40: V2<=(2456) wf_id40: vcc<=(0) t41: V2<=(2457) wf_id41: vcc<=(0) t42: V2<=(2458) wf_id42: vcc<=(0) t43: V2<=(2459) wf_id43: vcc<=(0) t44: V2<=(2460) wf_id44: vcc<=(0) t45: V2<=(2461) wf_id45: vcc<=(0) t46: V2<=(2462) wf_id46: vcc<=(0) t47: V2<=(2463) wf_id47: vcc<=(0) t48: V2<=(2512) wf_id48: vcc<=(0) t49: V2<=(2513) wf_id49: vcc<=(0) t50: V2<=(2514) wf_id50: vcc<=(0) t51: V2<=(2515) wf_id51: vcc<=(0) t52: V2<=(2516) wf_id52: vcc<=(0) t53: V2<=(2517) wf_id53: vcc<=(0) t54: V2<=(2518) wf_id54: vcc<=(0) t55: V2<=(2519) wf_id55: vcc<=(0) t56: V2<=(2520) wf_id56: vcc<=(0) t57: V2<=(2521) wf_id57: vcc<=(0) t58: V2<=(2522) wf_id58: vcc<=(0) t59: V2<=(2523) wf_id59: vcc<=(0) t60: V2<=(2524) wf_id60: vcc<=(0) t61: V2<=(2525) wf_id61: vcc<=(0) t62: V2<=(2526) wf_id62: vcc<=(0) t63: V2<=(2527) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(9280) t1: V2<=(9284) t2: V2<=(9288) t3: V2<=(9292) t4: V2<=(9296) t5: V2<=(9300) t6: V2<=(9304) t7: V2<=(9308) t8: V2<=(9312) t9: V2<=(9316) t10: V2<=(9320) t11: V2<=(9324) t12: V2<=(9328) t13: V2<=(9332) t14: V2<=(9336) t15: V2<=(9340) t16: V2<=(9536) t17: V2<=(9540) t18: V2<=(9544) t19: V2<=(9548) t20: V2<=(9552) t21: V2<=(9556) t22: V2<=(9560) t23: V2<=(9564) t24: V2<=(9568) t25: V2<=(9572) t26: V2<=(9576) t27: V2<=(9580) t28: V2<=(9584) t29: V2<=(9588) t30: V2<=(9592) t31: V2<=(9596) t32: V2<=(9792) t33: V2<=(9796) t34: V2<=(9800) t35: V2<=(9804) t36: V2<=(9808) t37: V2<=(9812) t38: V2<=(9816) t39: V2<=(9820) t40: V2<=(9824) t41: V2<=(9828) t42: V2<=(9832) t43: V2<=(9836) t44: V2<=(9840) t45: V2<=(9844) t46: V2<=(9848) t47: V2<=(9852) t48: V2<=(10048) t49: V2<=(10052) t50: V2<=(10056) t51: V2<=(10060) t52: V2<=(10064) t53: V2<=(10068) t54: V2<=(10072) t55: V2<=(10076) t56: V2<=(10080) t57: V2<=(10084) t58: V2<=(10088) t59: V2<=(10092) t60: V2<=(10096) t61: V2<=(10100) t62: V2<=(10104) t63: V2<=(10108) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(12352) wf_id0: vcc<=(0) t1: V2<=(12356) wf_id1: vcc<=(0) t2: V2<=(12360) wf_id2: vcc<=(0) t3: V2<=(12364) wf_id3: vcc<=(0) t4: V2<=(12368) wf_id4: vcc<=(0) t5: V2<=(12372) wf_id5: vcc<=(0) t6: V2<=(12376) wf_id6: vcc<=(0) t7: V2<=(12380) wf_id7: vcc<=(0) t8: V2<=(12384) wf_id8: vcc<=(0) t9: V2<=(12388) wf_id9: vcc<=(0) t10: V2<=(12392) wf_id10: vcc<=(0) t11: V2<=(12396) wf_id11: vcc<=(0) t12: V2<=(12400) wf_id12: vcc<=(0) t13: V2<=(12404) wf_id13: vcc<=(0) t14: V2<=(12408) wf_id14: vcc<=(0) t15: V2<=(12412) wf_id15: vcc<=(0) t16: V2<=(12608) wf_id16: vcc<=(0) t17: V2<=(12612) wf_id17: vcc<=(0) t18: V2<=(12616) wf_id18: vcc<=(0) t19: V2<=(12620) wf_id19: vcc<=(0) t20: V2<=(12624) wf_id20: vcc<=(0) t21: V2<=(12628) wf_id21: vcc<=(0) t22: V2<=(12632) wf_id22: vcc<=(0) t23: V2<=(12636) wf_id23: vcc<=(0) t24: V2<=(12640) wf_id24: vcc<=(0) t25: V2<=(12644) wf_id25: vcc<=(0) t26: V2<=(12648) wf_id26: vcc<=(0) t27: V2<=(12652) wf_id27: vcc<=(0) t28: V2<=(12656) wf_id28: vcc<=(0) t29: V2<=(12660) wf_id29: vcc<=(0) t30: V2<=(12664) wf_id30: vcc<=(0) t31: V2<=(12668) wf_id31: vcc<=(0) t32: V2<=(12864) wf_id32: vcc<=(0) t33: V2<=(12868) wf_id33: vcc<=(0) t34: V2<=(12872) wf_id34: vcc<=(0) t35: V2<=(12876) wf_id35: vcc<=(0) t36: V2<=(12880) wf_id36: vcc<=(0) t37: V2<=(12884) wf_id37: vcc<=(0) t38: V2<=(12888) wf_id38: vcc<=(0) t39: V2<=(12892) wf_id39: vcc<=(0) t40: V2<=(12896) wf_id40: vcc<=(0) t41: V2<=(12900) wf_id41: vcc<=(0) t42: V2<=(12904) wf_id42: vcc<=(0) t43: V2<=(12908) wf_id43: vcc<=(0) t44: V2<=(12912) wf_id44: vcc<=(0) t45: V2<=(12916) wf_id45: vcc<=(0) t46: V2<=(12920) wf_id46: vcc<=(0) t47: V2<=(12924) wf_id47: vcc<=(0) t48: V2<=(13120) wf_id48: vcc<=(0) t49: V2<=(13124) wf_id49: vcc<=(0) t50: V2<=(13128) wf_id50: vcc<=(0) t51: V2<=(13132) wf_id51: vcc<=(0) t52: V2<=(13136) wf_id52: vcc<=(0) t53: V2<=(13140) wf_id53: vcc<=(0) t54: V2<=(13144) wf_id54: vcc<=(0) t55: V2<=(13148) wf_id55: vcc<=(0) t56: V2<=(13152) wf_id56: vcc<=(0) t57: V2<=(13156) wf_id57: vcc<=(0) t58: V2<=(13160) wf_id58: vcc<=(0) t59: V2<=(13164) wf_id59: vcc<=(0) t60: V2<=(13168) wf_id60: vcc<=(0) t61: V2<=(13172) wf_id61: vcc<=(0) t62: V2<=(13176) wf_id62: vcc<=(0) t63: V2<=(13180) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(12352)(1128965136,202.641f) t1: V2<=(12356)(1120927470,103.998f) t2: V2<=(12360)(1124212266,130.118f) t3: V2<=(12364)(1120466100,100.478f) t4: V2<=(12368)(1125066737,143.156f) t5: V2<=(12372)(1127799918,184.861f) t6: V2<=(12376)(1114075624,57.8612f) t7: V2<=(12380)(1125233342,145.698f) t8: V2<=(12384)(1118665541,86.7408f) t9: V2<=(12388)(1100287716,18.6323f) t10: V2<=(12392)(1128389844,193.863f) t11: V2<=(12396)(1127212269,175.894f) t12: V2<=(12400)(1116191937,67.8687f) t13: V2<=(12404)(1123395987,122.831f) t14: V2<=(12408)(1130653473,228.403f) t15: V2<=(12412)(1131645251,243.536f) t16: V2<=(12608)(1130730166,229.573f) t17: V2<=(12612)(1101945469,21.7942f) t18: V2<=(12616)(1125180764,144.896f) t19: V2<=(12620)(1130679882,228.806f) t20: V2<=(12624)(1127086131,173.97f) t21: V2<=(12628)(1108523710,36.6824f) t22: V2<=(12632)(1114316295,58.7793f) t23: V2<=(12636)(1118932455,88.7772f) t24: V2<=(12640)(1123330478,122.331f) t25: V2<=(12644)(1115769676,64.6471f) t26: V2<=(12648)(1116661801,71.4534f) t27: V2<=(12652)(1117101968,74.8116f) t28: V2<=(12656)(1110158253,42.9177f) t29: V2<=(12660)(1109830112,41.6659f) t30: V2<=(12664)(1076529541,2.66464f) t31: V2<=(12668)(1111043796,46.2957f) t32: V2<=(12864)(1122279548,114.313f) t33: V2<=(12868)(1127066355,173.668f) t34: V2<=(12872)(1131457166,240.666f) t35: V2<=(12876)(1099787844,17.6788f) t36: V2<=(12880)(1091319270,8.76316f) t37: V2<=(12884)(1131389550,239.634f) t38: V2<=(12888)(1110278313,43.3756f) t39: V2<=(12892)(1126465904,164.506f) t40: V2<=(12896)(1113078157,54.0562f) t41: V2<=(12900)(1125114452,143.884f) t42: V2<=(12904)(1121342682,107.166f) t43: V2<=(12908)(1126573264,166.144f) t44: V2<=(12912)(1131876003,247.057f) t45: V2<=(12916)(1119895102,96.1216f) t46: V2<=(12920)(1102071460,22.0345f) t47: V2<=(12924)(1131398936,239.778f) t48: V2<=(13120)(1113613353,56.0978f) t49: V2<=(13124)(1125606141,151.387f) t50: V2<=(13128)(1116376644,69.2779f) t51: V2<=(13132)(1111801268,49.1853f) t52: V2<=(13136)(1103401395,24.5711f) t53: V2<=(13140)(1115657390,63.8952f) t54: V2<=(13144)(1119922277,96.3289f) t55: V2<=(13148)(1109823246,41.6397f) t56: V2<=(13152)(1126542754,165.678f) t57: V2<=(13156)(1112962850,53.6163f) t58: V2<=(13160)(1111953359,49.7654f) t59: V2<=(13164)(1121397359,107.583f) t60: V2<=(13168)(1107542218,32.9383f) t61: V2<=(13172)(1109830898,41.6689f) t62: V2<=(13176)(1129788629,215.206f) t63: V2<=(13180)(1124838606,139.675f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1128965136) GDS?:0 DS[260]<=(1120927470) GDS?:0 DS[264]<=(1124212266) GDS?:0 DS[268]<=(1120466100) GDS?:0 DS[272]<=(1125066737) GDS?:0 DS[276]<=(1127799918) GDS?:0 DS[280]<=(1114075624) GDS?:0 DS[284]<=(1125233342) GDS?:0 DS[288]<=(1118665541) GDS?:0 DS[292]<=(1100287716) GDS?:0 DS[296]<=(1128389844) GDS?:0 DS[300]<=(1127212269) GDS?:0 DS[304]<=(1116191937) GDS?:0 DS[308]<=(1123395987) GDS?:0 DS[312]<=(1130653473) GDS?:0 DS[316]<=(1131645251) GDS?:0 DS[320]<=(1130730166) GDS?:0 DS[324]<=(1101945469) GDS?:0 DS[328]<=(1125180764) GDS?:0 DS[332]<=(1130679882) GDS?:0 DS[336]<=(1127086131) GDS?:0 DS[340]<=(1108523710) GDS?:0 DS[344]<=(1114316295) GDS?:0 DS[348]<=(1118932455) GDS?:0 DS[352]<=(1123330478) GDS?:0 DS[356]<=(1115769676) GDS?:0 DS[360]<=(1116661801) GDS?:0 DS[364]<=(1117101968) GDS?:0 DS[368]<=(1110158253) GDS?:0 DS[372]<=(1109830112) GDS?:0 DS[376]<=(1076529541) GDS?:0 DS[380]<=(1111043796) GDS?:0 DS[384]<=(1122279548) GDS?:0 DS[388]<=(1127066355) GDS?:0 DS[392]<=(1131457166) GDS?:0 DS[396]<=(1099787844) GDS?:0 DS[400]<=(1091319270) GDS?:0 DS[404]<=(1131389550) GDS?:0 DS[408]<=(1110278313) GDS?:0 DS[412]<=(1126465904) GDS?:0 DS[416]<=(1113078157) GDS?:0 DS[420]<=(1125114452) GDS?:0 DS[424]<=(1121342682) GDS?:0 DS[428]<=(1126573264) GDS?:0 DS[432]<=(1131876003) GDS?:0 DS[436]<=(1119895102) GDS?:0 DS[440]<=(1102071460) GDS?:0 DS[444]<=(1131398936) GDS?:0 DS[448]<=(1113613353) GDS?:0 DS[452]<=(1125606141) GDS?:0 DS[456]<=(1116376644) GDS?:0 DS[460]<=(1111801268) GDS?:0 DS[464]<=(1103401395) GDS?:0 DS[468]<=(1115657390) GDS?:0 DS[472]<=(1119922277) GDS?:0 DS[476]<=(1109823246) GDS?:0 DS[480]<=(1126542754) GDS?:0 DS[484]<=(1112962850) GDS?:0 DS[488]<=(1111953359) GDS?:0 DS[492]<=(1121397359) GDS?:0 DS[496]<=(1107542218) GDS?:0 DS[500]<=(1109830898) GDS?:0 DS[504]<=(1129788629) GDS?:0 DS[508]<=(1124838606) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2368-i2431] (gid=9) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1128965136) t1: V2<=(260)(1120927470) t2: V2<=(264)(1124212266) t3: V2<=(268)(1120466100) t4: V2<=(272)(1125066737) t5: V2<=(276)(1127799918) t6: V2<=(280)(1114075624) t7: V2<=(284)(1125233342) t8: V2<=(288)(1118665541) t9: V2<=(292)(1100287716) t10: V2<=(296)(1128389844) t11: V2<=(300)(1127212269) t12: V2<=(304)(1116191937) t13: V2<=(308)(1123395987) t14: V2<=(312)(1130653473) t15: V2<=(316)(1131645251) t16: V2<=(320)(1130730166) t17: V2<=(324)(1101945469) t18: V2<=(328)(1125180764) t19: V2<=(332)(1130679882) t20: V2<=(336)(1127086131) t21: V2<=(340)(1108523710) t22: V2<=(344)(1114316295) t23: V2<=(348)(1118932455) t24: V2<=(352)(1123330478) t25: V2<=(356)(1115769676) t26: V2<=(360)(1116661801) t27: V2<=(364)(1117101968) t28: V2<=(368)(1110158253) t29: V2<=(372)(1109830112) t30: V2<=(376)(1076529541) t31: V2<=(380)(1111043796) t32: V2<=(384)(1122279548) t33: V2<=(388)(1127066355) t34: V2<=(392)(1131457166) t35: V2<=(396)(1099787844) t36: V2<=(400)(1091319270) t37: V2<=(404)(1131389550) t38: V2<=(408)(1110278313) t39: V2<=(412)(1126465904) t40: V2<=(416)(1113078157) t41: V2<=(420)(1125114452) t42: V2<=(424)(1121342682) t43: V2<=(428)(1126573264) t44: V2<=(432)(1131876003) t45: V2<=(436)(1119895102) t46: V2<=(440)(1102071460) t47: V2<=(444)(1131398936) t48: V2<=(448)(1113613353) t49: V2<=(452)(1125606141) t50: V2<=(456)(1116376644) t51: V2<=(460)(1111801268) t52: V2<=(464)(1103401395) t53: V2<=(468)(1115657390) t54: V2<=(472)(1119922277) t55: V2<=(476)(1109823246) t56: V2<=(480)(1126542754) t57: V2<=(484)(1112962850) t58: V2<=(488)(1111953359) t59: V2<=(492)(1121397359) t60: V2<=(496)(1107542218) t61: V2<=(500)(1109830898) t62: V2<=(504)(1129788629) t63: V2<=(508)(1124838606) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(36) wf_id0: vcc<=(0) t1: V1<=(36) wf_id1: vcc<=(0) t2: V1<=(36) wf_id2: vcc<=(0) t3: V1<=(36) wf_id3: vcc<=(0) t4: V1<=(36) wf_id4: vcc<=(0) t5: V1<=(36) wf_id5: vcc<=(0) t6: V1<=(36) wf_id6: vcc<=(0) t7: V1<=(36) wf_id7: vcc<=(0) t8: V1<=(36) wf_id8: vcc<=(0) t9: V1<=(36) wf_id9: vcc<=(0) t10: V1<=(36) wf_id10: vcc<=(0) t11: V1<=(36) wf_id11: vcc<=(0) t12: V1<=(36) wf_id12: vcc<=(0) t13: V1<=(36) wf_id13: vcc<=(0) t14: V1<=(36) wf_id14: vcc<=(0) t15: V1<=(36) wf_id15: vcc<=(0) t16: V1<=(37) wf_id16: vcc<=(0) t17: V1<=(37) wf_id17: vcc<=(0) t18: V1<=(37) wf_id18: vcc<=(0) t19: V1<=(37) wf_id19: vcc<=(0) t20: V1<=(37) wf_id20: vcc<=(0) t21: V1<=(37) wf_id21: vcc<=(0) t22: V1<=(37) wf_id22: vcc<=(0) t23: V1<=(37) wf_id23: vcc<=(0) t24: V1<=(37) wf_id24: vcc<=(0) t25: V1<=(37) wf_id25: vcc<=(0) t26: V1<=(37) wf_id26: vcc<=(0) t27: V1<=(37) wf_id27: vcc<=(0) t28: V1<=(37) wf_id28: vcc<=(0) t29: V1<=(37) wf_id29: vcc<=(0) t30: V1<=(37) wf_id30: vcc<=(0) t31: V1<=(37) wf_id31: vcc<=(0) t32: V1<=(38) wf_id32: vcc<=(0) t33: V1<=(38) wf_id33: vcc<=(0) t34: V1<=(38) wf_id34: vcc<=(0) t35: V1<=(38) wf_id35: vcc<=(0) t36: V1<=(38) wf_id36: vcc<=(0) t37: V1<=(38) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(38) wf_id39: vcc<=(0) t40: V1<=(38) wf_id40: vcc<=(0) t41: V1<=(38) wf_id41: vcc<=(0) t42: V1<=(38) wf_id42: vcc<=(0) t43: V1<=(38) wf_id43: vcc<=(0) t44: V1<=(38) wf_id44: vcc<=(0) t45: V1<=(38) wf_id45: vcc<=(0) t46: V1<=(38) wf_id46: vcc<=(0) t47: V1<=(38) wf_id47: vcc<=(0) t48: V1<=(39) wf_id48: vcc<=(0) t49: V1<=(39) wf_id49: vcc<=(0) t50: V1<=(39) wf_id50: vcc<=(0) t51: V1<=(39) wf_id51: vcc<=(0) t52: V1<=(39) wf_id52: vcc<=(0) t53: V1<=(39) wf_id53: vcc<=(0) t54: V1<=(39) wf_id54: vcc<=(0) t55: V1<=(39) wf_id55: vcc<=(0) t56: V1<=(39) wf_id56: vcc<=(0) t57: V1<=(39) wf_id57: vcc<=(0) t58: V1<=(39) wf_id58: vcc<=(0) t59: V1<=(39) wf_id59: vcc<=(0) t60: V1<=(39) wf_id60: vcc<=(0) t61: V1<=(39) wf_id61: vcc<=(0) t62: V1<=(39) wf_id62: vcc<=(0) t63: V1<=(39) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1060) wf_id0: vcc<=(0) t1: V0<=(1124) wf_id1: vcc<=(0) t2: V0<=(1188) wf_id2: vcc<=(0) t3: V0<=(1252) wf_id3: vcc<=(0) t4: V0<=(1316) wf_id4: vcc<=(0) t5: V0<=(1380) wf_id5: vcc<=(0) t6: V0<=(1444) wf_id6: vcc<=(0) t7: V0<=(1508) wf_id7: vcc<=(0) t8: V0<=(1572) wf_id8: vcc<=(0) t9: V0<=(1636) wf_id9: vcc<=(0) t10: V0<=(1700) wf_id10: vcc<=(0) t11: V0<=(1764) wf_id11: vcc<=(0) t12: V0<=(1828) wf_id12: vcc<=(0) t13: V0<=(1892) wf_id13: vcc<=(0) t14: V0<=(1956) wf_id14: vcc<=(0) t15: V0<=(2020) wf_id15: vcc<=(0) t16: V0<=(1061) wf_id16: vcc<=(0) t17: V0<=(1125) wf_id17: vcc<=(0) t18: V0<=(1189) wf_id18: vcc<=(0) t19: V0<=(1253) wf_id19: vcc<=(0) t20: V0<=(1317) wf_id20: vcc<=(0) t21: V0<=(1381) wf_id21: vcc<=(0) t22: V0<=(1445) wf_id22: vcc<=(0) t23: V0<=(1509) wf_id23: vcc<=(0) t24: V0<=(1573) wf_id24: vcc<=(0) t25: V0<=(1637) wf_id25: vcc<=(0) t26: V0<=(1701) wf_id26: vcc<=(0) t27: V0<=(1765) wf_id27: vcc<=(0) t28: V0<=(1829) wf_id28: vcc<=(0) t29: V0<=(1893) wf_id29: vcc<=(0) t30: V0<=(1957) wf_id30: vcc<=(0) t31: V0<=(2021) wf_id31: vcc<=(0) t32: V0<=(1062) wf_id32: vcc<=(0) t33: V0<=(1126) wf_id33: vcc<=(0) t34: V0<=(1190) wf_id34: vcc<=(0) t35: V0<=(1254) wf_id35: vcc<=(0) t36: V0<=(1318) wf_id36: vcc<=(0) t37: V0<=(1382) wf_id37: vcc<=(0) t38: V0<=(1446) wf_id38: vcc<=(0) t39: V0<=(1510) wf_id39: vcc<=(0) t40: V0<=(1574) wf_id40: vcc<=(0) t41: V0<=(1638) wf_id41: vcc<=(0) t42: V0<=(1702) wf_id42: vcc<=(0) t43: V0<=(1766) wf_id43: vcc<=(0) t44: V0<=(1830) wf_id44: vcc<=(0) t45: V0<=(1894) wf_id45: vcc<=(0) t46: V0<=(1958) wf_id46: vcc<=(0) t47: V0<=(2022) wf_id47: vcc<=(0) t48: V0<=(1063) wf_id48: vcc<=(0) t49: V0<=(1127) wf_id49: vcc<=(0) t50: V0<=(1191) wf_id50: vcc<=(0) t51: V0<=(1255) wf_id51: vcc<=(0) t52: V0<=(1319) wf_id52: vcc<=(0) t53: V0<=(1383) wf_id53: vcc<=(0) t54: V0<=(1447) wf_id54: vcc<=(0) t55: V0<=(1511) wf_id55: vcc<=(0) t56: V0<=(1575) wf_id56: vcc<=(0) t57: V0<=(1639) wf_id57: vcc<=(0) t58: V0<=(1703) wf_id58: vcc<=(0) t59: V0<=(1767) wf_id59: vcc<=(0) t60: V0<=(1831) wf_id60: vcc<=(0) t61: V0<=(1895) wf_id61: vcc<=(0) t62: V0<=(1959) wf_id62: vcc<=(0) t63: V0<=(2023) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4240) t1: V0<=(4496) t2: V0<=(4752) t3: V0<=(5008) t4: V0<=(5264) t5: V0<=(5520) t6: V0<=(5776) t7: V0<=(6032) t8: V0<=(6288) t9: V0<=(6544) t10: V0<=(6800) t11: V0<=(7056) t12: V0<=(7312) t13: V0<=(7568) t14: V0<=(7824) t15: V0<=(8080) t16: V0<=(4244) t17: V0<=(4500) t18: V0<=(4756) t19: V0<=(5012) t20: V0<=(5268) t21: V0<=(5524) t22: V0<=(5780) t23: V0<=(6036) t24: V0<=(6292) t25: V0<=(6548) t26: V0<=(6804) t27: V0<=(7060) t28: V0<=(7316) t29: V0<=(7572) t30: V0<=(7828) t31: V0<=(8084) t32: V0<=(4248) t33: V0<=(4504) t34: V0<=(4760) t35: V0<=(5016) t36: V0<=(5272) t37: V0<=(5528) t38: V0<=(5784) t39: V0<=(6040) t40: V0<=(6296) t41: V0<=(6552) t42: V0<=(6808) t43: V0<=(7064) t44: V0<=(7320) t45: V0<=(7576) t46: V0<=(7832) t47: V0<=(8088) t48: V0<=(4252) t49: V0<=(4508) t50: V0<=(4764) t51: V0<=(5020) t52: V0<=(5276) t53: V0<=(5532) t54: V0<=(5788) t55: V0<=(6044) t56: V0<=(6300) t57: V0<=(6556) t58: V0<=(6812) t59: V0<=(7068) t60: V0<=(7324) t61: V0<=(7580) t62: V0<=(7836) t63: V0<=(8092) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23696) wf_id0: vcc<=(0) t1: V0<=(23952) wf_id1: vcc<=(0) t2: V0<=(24208) wf_id2: vcc<=(0) t3: V0<=(24464) wf_id3: vcc<=(0) t4: V0<=(24720) wf_id4: vcc<=(0) t5: V0<=(24976) wf_id5: vcc<=(0) t6: V0<=(25232) wf_id6: vcc<=(0) t7: V0<=(25488) wf_id7: vcc<=(0) t8: V0<=(25744) wf_id8: vcc<=(0) t9: V0<=(26000) wf_id9: vcc<=(0) t10: V0<=(26256) wf_id10: vcc<=(0) t11: V0<=(26512) wf_id11: vcc<=(0) t12: V0<=(26768) wf_id12: vcc<=(0) t13: V0<=(27024) wf_id13: vcc<=(0) t14: V0<=(27280) wf_id14: vcc<=(0) t15: V0<=(27536) wf_id15: vcc<=(0) t16: V0<=(23700) wf_id16: vcc<=(0) t17: V0<=(23956) wf_id17: vcc<=(0) t18: V0<=(24212) wf_id18: vcc<=(0) t19: V0<=(24468) wf_id19: vcc<=(0) t20: V0<=(24724) wf_id20: vcc<=(0) t21: V0<=(24980) wf_id21: vcc<=(0) t22: V0<=(25236) wf_id22: vcc<=(0) t23: V0<=(25492) wf_id23: vcc<=(0) t24: V0<=(25748) wf_id24: vcc<=(0) t25: V0<=(26004) wf_id25: vcc<=(0) t26: V0<=(26260) wf_id26: vcc<=(0) t27: V0<=(26516) wf_id27: vcc<=(0) t28: V0<=(26772) wf_id28: vcc<=(0) t29: V0<=(27028) wf_id29: vcc<=(0) t30: V0<=(27284) wf_id30: vcc<=(0) t31: V0<=(27540) wf_id31: vcc<=(0) t32: V0<=(23704) wf_id32: vcc<=(0) t33: V0<=(23960) wf_id33: vcc<=(0) t34: V0<=(24216) wf_id34: vcc<=(0) t35: V0<=(24472) wf_id35: vcc<=(0) t36: V0<=(24728) wf_id36: vcc<=(0) t37: V0<=(24984) wf_id37: vcc<=(0) t38: V0<=(25240) wf_id38: vcc<=(0) t39: V0<=(25496) wf_id39: vcc<=(0) t40: V0<=(25752) wf_id40: vcc<=(0) t41: V0<=(26008) wf_id41: vcc<=(0) t42: V0<=(26264) wf_id42: vcc<=(0) t43: V0<=(26520) wf_id43: vcc<=(0) t44: V0<=(26776) wf_id44: vcc<=(0) t45: V0<=(27032) wf_id45: vcc<=(0) t46: V0<=(27288) wf_id46: vcc<=(0) t47: V0<=(27544) wf_id47: vcc<=(0) t48: V0<=(23708) wf_id48: vcc<=(0) t49: V0<=(23964) wf_id49: vcc<=(0) t50: V0<=(24220) wf_id50: vcc<=(0) t51: V0<=(24476) wf_id51: vcc<=(0) t52: V0<=(24732) wf_id52: vcc<=(0) t53: V0<=(24988) wf_id53: vcc<=(0) t54: V0<=(25244) wf_id54: vcc<=(0) t55: V0<=(25500) wf_id55: vcc<=(0) t56: V0<=(25756) wf_id56: vcc<=(0) t57: V0<=(26012) wf_id57: vcc<=(0) t58: V0<=(26268) wf_id58: vcc<=(0) t59: V0<=(26524) wf_id59: vcc<=(0) t60: V0<=(26780) wf_id60: vcc<=(0) t61: V0<=(27036) wf_id61: vcc<=(0) t62: V0<=(27292) wf_id62: vcc<=(0) t63: V0<=(27548) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23696)<=V2(1128965136,202.641f) t1: (23952)<=V2(1120927470,103.998f) t2: (24208)<=V2(1124212266,130.118f) t3: (24464)<=V2(1120466100,100.478f) t4: (24720)<=V2(1125066737,143.156f) t5: (24976)<=V2(1127799918,184.861f) t6: (25232)<=V2(1114075624,57.8612f) t7: (25488)<=V2(1125233342,145.698f) t8: (25744)<=V2(1118665541,86.7408f) t9: (26000)<=V2(1100287716,18.6323f) t10: (26256)<=V2(1128389844,193.863f) t11: (26512)<=V2(1127212269,175.894f) t12: (26768)<=V2(1116191937,67.8687f) t13: (27024)<=V2(1123395987,122.831f) t14: (27280)<=V2(1130653473,228.403f) t15: (27536)<=V2(1131645251,243.536f) t16: (23700)<=V2(1130730166,229.573f) t17: (23956)<=V2(1101945469,21.7942f) t18: (24212)<=V2(1125180764,144.896f) t19: (24468)<=V2(1130679882,228.806f) t20: (24724)<=V2(1127086131,173.97f) t21: (24980)<=V2(1108523710,36.6824f) t22: (25236)<=V2(1114316295,58.7793f) t23: (25492)<=V2(1118932455,88.7772f) t24: (25748)<=V2(1123330478,122.331f) t25: (26004)<=V2(1115769676,64.6471f) t26: (26260)<=V2(1116661801,71.4534f) t27: (26516)<=V2(1117101968,74.8116f) t28: (26772)<=V2(1110158253,42.9177f) t29: (27028)<=V2(1109830112,41.6659f) t30: (27284)<=V2(1076529541,2.66464f) t31: (27540)<=V2(1111043796,46.2957f) t32: (23704)<=V2(1122279548,114.313f) t33: (23960)<=V2(1127066355,173.668f) t34: (24216)<=V2(1131457166,240.666f) t35: (24472)<=V2(1099787844,17.6788f) t36: (24728)<=V2(1091319270,8.76316f) t37: (24984)<=V2(1131389550,239.634f) t38: (25240)<=V2(1110278313,43.3756f) t39: (25496)<=V2(1126465904,164.506f) t40: (25752)<=V2(1113078157,54.0562f) t41: (26008)<=V2(1125114452,143.884f) t42: (26264)<=V2(1121342682,107.166f) t43: (26520)<=V2(1126573264,166.144f) t44: (26776)<=V2(1131876003,247.057f) t45: (27032)<=V2(1119895102,96.1216f) t46: (27288)<=V2(1102071460,22.0345f) t47: (27544)<=V2(1131398936,239.778f) t48: (23708)<=V2(1113613353,56.0978f) t49: (23964)<=V2(1125606141,151.387f) t50: (24220)<=V2(1116376644,69.2779f) t51: (24476)<=V2(1111801268,49.1853f) t52: (24732)<=V2(1103401395,24.5711f) t53: (24988)<=V2(1115657390,63.8952f) t54: (25244)<=V2(1119922277,96.3289f) t55: (25500)<=V2(1109823246,41.6397f) t56: (25756)<=V2(1126542754,165.678f) t57: (26012)<=V2(1112962850,53.6163f) t58: (26268)<=V2(1111953359,49.7654f) t59: (26524)<=V2(1121397359,107.583f) t60: (26780)<=V2(1107542218,32.9383f) t61: (27036)<=V2(1109830898,41.6689f) t62: (27292)<=V2(1129788629,215.206f) t63: (27548)<=V2(1124838606,139.675f) 

 s_endpgm                                                  // 000000F8: BF810000


