 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(64) t17: V2<=(64) t18: V2<=(64) t19: V2<=(64) t20: V2<=(64) t21: V2<=(64) t22: V2<=(64) t23: V2<=(64) t24: V2<=(64) t25: V2<=(64) t26: V2<=(64) t27: V2<=(64) t28: V2<=(64) t29: V2<=(64) t30: V2<=(64) t31: V2<=(64) t32: V2<=(128) t33: V2<=(128) t34: V2<=(128) t35: V2<=(128) t36: V2<=(128) t37: V2<=(128) t38: V2<=(128) t39: V2<=(128) t40: V2<=(128) t41: V2<=(128) t42: V2<=(128) t43: V2<=(128) t44: V2<=(128) t45: V2<=(128) t46: V2<=(128) t47: V2<=(128) t48: V2<=(192) t49: V2<=(192) t50: V2<=(192) t51: V2<=(192) t52: V2<=(192) t53: V2<=(192) t54: V2<=(192) t55: V2<=(192) t56: V2<=(192) t57: V2<=(192) t58: V2<=(192) t59: V2<=(192) t60: V2<=(192) t61: V2<=(192) t62: V2<=(192) t63: V2<=(192) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(17) wf_id1: vcc<=(0) t2: V2<=(18) wf_id2: vcc<=(0) t3: V2<=(19) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(21) wf_id5: vcc<=(0) t6: V2<=(22) wf_id6: vcc<=(0) t7: V2<=(23) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(25) wf_id9: vcc<=(0) t10: V2<=(26) wf_id10: vcc<=(0) t11: V2<=(27) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(29) wf_id13: vcc<=(0) t14: V2<=(30) wf_id14: vcc<=(0) t15: V2<=(31) wf_id15: vcc<=(0) t16: V2<=(80) wf_id16: vcc<=(0) t17: V2<=(81) wf_id17: vcc<=(0) t18: V2<=(82) wf_id18: vcc<=(0) t19: V2<=(83) wf_id19: vcc<=(0) t20: V2<=(84) wf_id20: vcc<=(0) t21: V2<=(85) wf_id21: vcc<=(0) t22: V2<=(86) wf_id22: vcc<=(0) t23: V2<=(87) wf_id23: vcc<=(0) t24: V2<=(88) wf_id24: vcc<=(0) t25: V2<=(89) wf_id25: vcc<=(0) t26: V2<=(90) wf_id26: vcc<=(0) t27: V2<=(91) wf_id27: vcc<=(0) t28: V2<=(92) wf_id28: vcc<=(0) t29: V2<=(93) wf_id29: vcc<=(0) t30: V2<=(94) wf_id30: vcc<=(0) t31: V2<=(95) wf_id31: vcc<=(0) t32: V2<=(144) wf_id32: vcc<=(0) t33: V2<=(145) wf_id33: vcc<=(0) t34: V2<=(146) wf_id34: vcc<=(0) t35: V2<=(147) wf_id35: vcc<=(0) t36: V2<=(148) wf_id36: vcc<=(0) t37: V2<=(149) wf_id37: vcc<=(0) t38: V2<=(150) wf_id38: vcc<=(0) t39: V2<=(151) wf_id39: vcc<=(0) t40: V2<=(152) wf_id40: vcc<=(0) t41: V2<=(153) wf_id41: vcc<=(0) t42: V2<=(154) wf_id42: vcc<=(0) t43: V2<=(155) wf_id43: vcc<=(0) t44: V2<=(156) wf_id44: vcc<=(0) t45: V2<=(157) wf_id45: vcc<=(0) t46: V2<=(158) wf_id46: vcc<=(0) t47: V2<=(159) wf_id47: vcc<=(0) t48: V2<=(208) wf_id48: vcc<=(0) t49: V2<=(209) wf_id49: vcc<=(0) t50: V2<=(210) wf_id50: vcc<=(0) t51: V2<=(211) wf_id51: vcc<=(0) t52: V2<=(212) wf_id52: vcc<=(0) t53: V2<=(213) wf_id53: vcc<=(0) t54: V2<=(214) wf_id54: vcc<=(0) t55: V2<=(215) wf_id55: vcc<=(0) t56: V2<=(216) wf_id56: vcc<=(0) t57: V2<=(217) wf_id57: vcc<=(0) t58: V2<=(218) wf_id58: vcc<=(0) t59: V2<=(219) wf_id59: vcc<=(0) t60: V2<=(220) wf_id60: vcc<=(0) t61: V2<=(221) wf_id61: vcc<=(0) t62: V2<=(222) wf_id62: vcc<=(0) t63: V2<=(223) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(64) t1: V2<=(68) t2: V2<=(72) t3: V2<=(76) t4: V2<=(80) t5: V2<=(84) t6: V2<=(88) t7: V2<=(92) t8: V2<=(96) t9: V2<=(100) t10: V2<=(104) t11: V2<=(108) t12: V2<=(112) t13: V2<=(116) t14: V2<=(120) t15: V2<=(124) t16: V2<=(320) t17: V2<=(324) t18: V2<=(328) t19: V2<=(332) t20: V2<=(336) t21: V2<=(340) t22: V2<=(344) t23: V2<=(348) t24: V2<=(352) t25: V2<=(356) t26: V2<=(360) t27: V2<=(364) t28: V2<=(368) t29: V2<=(372) t30: V2<=(376) t31: V2<=(380) t32: V2<=(576) t33: V2<=(580) t34: V2<=(584) t35: V2<=(588) t36: V2<=(592) t37: V2<=(596) t38: V2<=(600) t39: V2<=(604) t40: V2<=(608) t41: V2<=(612) t42: V2<=(616) t43: V2<=(620) t44: V2<=(624) t45: V2<=(628) t46: V2<=(632) t47: V2<=(636) t48: V2<=(832) t49: V2<=(836) t50: V2<=(840) t51: V2<=(844) t52: V2<=(848) t53: V2<=(852) t54: V2<=(856) t55: V2<=(860) t56: V2<=(864) t57: V2<=(868) t58: V2<=(872) t59: V2<=(876) t60: V2<=(880) t61: V2<=(884) t62: V2<=(888) t63: V2<=(892) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(3136) wf_id0: vcc<=(0) t1: V2<=(3140) wf_id1: vcc<=(0) t2: V2<=(3144) wf_id2: vcc<=(0) t3: V2<=(3148) wf_id3: vcc<=(0) t4: V2<=(3152) wf_id4: vcc<=(0) t5: V2<=(3156) wf_id5: vcc<=(0) t6: V2<=(3160) wf_id6: vcc<=(0) t7: V2<=(3164) wf_id7: vcc<=(0) t8: V2<=(3168) wf_id8: vcc<=(0) t9: V2<=(3172) wf_id9: vcc<=(0) t10: V2<=(3176) wf_id10: vcc<=(0) t11: V2<=(3180) wf_id11: vcc<=(0) t12: V2<=(3184) wf_id12: vcc<=(0) t13: V2<=(3188) wf_id13: vcc<=(0) t14: V2<=(3192) wf_id14: vcc<=(0) t15: V2<=(3196) wf_id15: vcc<=(0) t16: V2<=(3392) wf_id16: vcc<=(0) t17: V2<=(3396) wf_id17: vcc<=(0) t18: V2<=(3400) wf_id18: vcc<=(0) t19: V2<=(3404) wf_id19: vcc<=(0) t20: V2<=(3408) wf_id20: vcc<=(0) t21: V2<=(3412) wf_id21: vcc<=(0) t22: V2<=(3416) wf_id22: vcc<=(0) t23: V2<=(3420) wf_id23: vcc<=(0) t24: V2<=(3424) wf_id24: vcc<=(0) t25: V2<=(3428) wf_id25: vcc<=(0) t26: V2<=(3432) wf_id26: vcc<=(0) t27: V2<=(3436) wf_id27: vcc<=(0) t28: V2<=(3440) wf_id28: vcc<=(0) t29: V2<=(3444) wf_id29: vcc<=(0) t30: V2<=(3448) wf_id30: vcc<=(0) t31: V2<=(3452) wf_id31: vcc<=(0) t32: V2<=(3648) wf_id32: vcc<=(0) t33: V2<=(3652) wf_id33: vcc<=(0) t34: V2<=(3656) wf_id34: vcc<=(0) t35: V2<=(3660) wf_id35: vcc<=(0) t36: V2<=(3664) wf_id36: vcc<=(0) t37: V2<=(3668) wf_id37: vcc<=(0) t38: V2<=(3672) wf_id38: vcc<=(0) t39: V2<=(3676) wf_id39: vcc<=(0) t40: V2<=(3680) wf_id40: vcc<=(0) t41: V2<=(3684) wf_id41: vcc<=(0) t42: V2<=(3688) wf_id42: vcc<=(0) t43: V2<=(3692) wf_id43: vcc<=(0) t44: V2<=(3696) wf_id44: vcc<=(0) t45: V2<=(3700) wf_id45: vcc<=(0) t46: V2<=(3704) wf_id46: vcc<=(0) t47: V2<=(3708) wf_id47: vcc<=(0) t48: V2<=(3904) wf_id48: vcc<=(0) t49: V2<=(3908) wf_id49: vcc<=(0) t50: V2<=(3912) wf_id50: vcc<=(0) t51: V2<=(3916) wf_id51: vcc<=(0) t52: V2<=(3920) wf_id52: vcc<=(0) t53: V2<=(3924) wf_id53: vcc<=(0) t54: V2<=(3928) wf_id54: vcc<=(0) t55: V2<=(3932) wf_id55: vcc<=(0) t56: V2<=(3936) wf_id56: vcc<=(0) t57: V2<=(3940) wf_id57: vcc<=(0) t58: V2<=(3944) wf_id58: vcc<=(0) t59: V2<=(3948) wf_id59: vcc<=(0) t60: V2<=(3952) wf_id60: vcc<=(0) t61: V2<=(3956) wf_id61: vcc<=(0) t62: V2<=(3960) wf_id62: vcc<=(0) t63: V2<=(3964) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(3136)(1108541612,36.7507f) t1: V2<=(3140)(1127578091,181.476f) t2: V2<=(3144)(1131533603,241.833f) t3: V2<=(3148)(1072107637,1.80519f) t4: V2<=(3152)(1109522825,40.4937f) t5: V2<=(3156)(1125521254,150.091f) t6: V2<=(3160)(1123237395,121.621f) t7: V2<=(3164)(1078467772,3.12675f) t8: V2<=(3168)(1127786622,184.658f) t9: V2<=(3172)(1128978185,202.84f) t10: V2<=(3176)(1109731295,41.2889f) t11: V2<=(3180)(1131260739,237.669f) t12: V2<=(3184)(1132424788,255.431f) t13: V2<=(3188)(1128000938,187.928f) t14: V2<=(3192)(1118184780,83.0728f) t15: V2<=(3196)(1127619707,182.111f) t16: V2<=(3392)(1101366835,20.6905f) t17: V2<=(3396)(1111206828,46.9176f) t18: V2<=(3400)(1124550938,135.286f) t19: V2<=(3404)(1103904398,25.5305f) t20: V2<=(3408)(1126346118,162.678f) t21: V2<=(3412)(1126643880,167.221f) t22: V2<=(3416)(1129776987,215.029f) t23: V2<=(3420)(1130448682,225.278f) t24: V2<=(3424)(1131442735,240.446f) t25: V2<=(3428)(1124217383,130.196f) t26: V2<=(3432)(1106934030,31.3091f) t27: V2<=(3436)(1131780447,245.599f) t28: V2<=(3440)(1124102041,128.436f) t29: V2<=(3444)(1100717222,19.4515f) t30: V2<=(3448)(1127350424,178.002f) t31: V2<=(3452)(1128015068,188.144f) t32: V2<=(3648)(1127931767,186.873f) t33: V2<=(3652)(1131793804,245.803f) t34: V2<=(3656)(1129130814,205.169f) t35: V2<=(3660)(1118943799,88.8637f) t36: V2<=(3664)(1116966491,73.778f) t37: V2<=(3668)(1125315811,146.957f) t38: V2<=(3672)(1130843375,231.301f) t39: V2<=(3676)(1107269547,31.9491f) t40: V2<=(3680)(1123031890,120.053f) t41: V2<=(3684)(1121365058,107.336f) t42: V2<=(3688)(1122835629,118.556f) t43: V2<=(3692)(1122055176,112.602f) t44: V2<=(3696)(1126260716,161.375f) t45: V2<=(3700)(1124683412,137.307f) t46: V2<=(3704)(1117550463,78.2334f) t47: V2<=(3708)(1123632159,124.633f) t48: V2<=(3904)(1122482529,115.862f) t49: V2<=(3908)(1130407015,224.642f) t50: V2<=(3912)(1076474923,2.65162f) t51: V2<=(3916)(1115130439,61.885f) t52: V2<=(3920)(1131893836,247.329f) t53: V2<=(3924)(1128368317,193.534f) t54: V2<=(3928)(1124068408,127.961f) t55: V2<=(3932)(1123202212,121.353f) t56: V2<=(3936)(1131870465,246.973f) t57: V2<=(3940)(1112182441,50.6393f) t58: V2<=(3944)(1125957700,156.751f) t59: V2<=(3948)(1127593944,181.718f) t60: V2<=(3952)(1112421345,51.5507f) t61: V2<=(3956)(1114841364,60.7823f) t62: V2<=(3960)(1120798314,103.013f) t63: V2<=(3964)(1107524281,32.8698f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1108541612) GDS?:0 DS[4]<=(1127578091) GDS?:0 DS[8]<=(1131533603) GDS?:0 DS[12]<=(1072107637) GDS?:0 DS[16]<=(1109522825) GDS?:0 DS[20]<=(1125521254) GDS?:0 DS[24]<=(1123237395) GDS?:0 DS[28]<=(1078467772) GDS?:0 DS[32]<=(1127786622) GDS?:0 DS[36]<=(1128978185) GDS?:0 DS[40]<=(1109731295) GDS?:0 DS[44]<=(1131260739) GDS?:0 DS[48]<=(1132424788) GDS?:0 DS[52]<=(1128000938) GDS?:0 DS[56]<=(1118184780) GDS?:0 DS[60]<=(1127619707) GDS?:0 DS[64]<=(1101366835) GDS?:0 DS[68]<=(1111206828) GDS?:0 DS[72]<=(1124550938) GDS?:0 DS[76]<=(1103904398) GDS?:0 DS[80]<=(1126346118) GDS?:0 DS[84]<=(1126643880) GDS?:0 DS[88]<=(1129776987) GDS?:0 DS[92]<=(1130448682) GDS?:0 DS[96]<=(1131442735) GDS?:0 DS[100]<=(1124217383) GDS?:0 DS[104]<=(1106934030) GDS?:0 DS[108]<=(1131780447) GDS?:0 DS[112]<=(1124102041) GDS?:0 DS[116]<=(1100717222) GDS?:0 DS[120]<=(1127350424) GDS?:0 DS[124]<=(1128015068) GDS?:0 DS[128]<=(1127931767) GDS?:0 DS[132]<=(1131793804) GDS?:0 DS[136]<=(1129130814) GDS?:0 DS[140]<=(1118943799) GDS?:0 DS[144]<=(1116966491) GDS?:0 DS[148]<=(1125315811) GDS?:0 DS[152]<=(1130843375) GDS?:0 DS[156]<=(1107269547) GDS?:0 DS[160]<=(1123031890) GDS?:0 DS[164]<=(1121365058) GDS?:0 DS[168]<=(1122835629) GDS?:0 DS[172]<=(1122055176) GDS?:0 DS[176]<=(1126260716) GDS?:0 DS[180]<=(1124683412) GDS?:0 DS[184]<=(1117550463) GDS?:0 DS[188]<=(1123632159) GDS?:0 DS[192]<=(1122482529) GDS?:0 DS[196]<=(1130407015) GDS?:0 DS[200]<=(1076474923) GDS?:0 DS[204]<=(1115130439) GDS?:0 DS[208]<=(1131893836) GDS?:0 DS[212]<=(1128368317) GDS?:0 DS[216]<=(1124068408) GDS?:0 DS[220]<=(1123202212) GDS?:0 DS[224]<=(1131870465) GDS?:0 DS[228]<=(1112182441) GDS?:0 DS[232]<=(1125957700) GDS?:0 DS[236]<=(1127593944) GDS?:0 DS[240]<=(1112421345) GDS?:0 DS[244]<=(1114841364) GDS?:0 DS[248]<=(1120798314) GDS?:0 DS[252]<=(1107524281) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i256-i319] (gid=1) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1108541612) t1: V2<=(4)(1127578091) t2: V2<=(8)(1131533603) t3: V2<=(12)(1072107637) t4: V2<=(16)(1109522825) t5: V2<=(20)(1125521254) t6: V2<=(24)(1123237395) t7: V2<=(28)(1078467772) t8: V2<=(32)(1127786622) t9: V2<=(36)(1128978185) t10: V2<=(40)(1109731295) t11: V2<=(44)(1131260739) t12: V2<=(48)(1132424788) t13: V2<=(52)(1128000938) t14: V2<=(56)(1118184780) t15: V2<=(60)(1127619707) t16: V2<=(64)(1101366835) t17: V2<=(68)(1111206828) t18: V2<=(72)(1124550938) t19: V2<=(76)(1103904398) t20: V2<=(80)(1126346118) t21: V2<=(84)(1126643880) t22: V2<=(88)(1129776987) t23: V2<=(92)(1130448682) t24: V2<=(96)(1131442735) t25: V2<=(100)(1124217383) t26: V2<=(104)(1106934030) t27: V2<=(108)(1131780447) t28: V2<=(112)(1124102041) t29: V2<=(116)(1100717222) t30: V2<=(120)(1127350424) t31: V2<=(124)(1128015068) t32: V2<=(128)(1127931767) t33: V2<=(132)(1131793804) t34: V2<=(136)(1129130814) t35: V2<=(140)(1118943799) t36: V2<=(144)(1116966491) t37: V2<=(148)(1125315811) t38: V2<=(152)(1130843375) t39: V2<=(156)(1107269547) t40: V2<=(160)(1123031890) t41: V2<=(164)(1121365058) t42: V2<=(168)(1122835629) t43: V2<=(172)(1122055176) t44: V2<=(176)(1126260716) t45: V2<=(180)(1124683412) t46: V2<=(184)(1117550463) t47: V2<=(188)(1123632159) t48: V2<=(192)(1122482529) t49: V2<=(196)(1130407015) t50: V2<=(200)(1076474923) t51: V2<=(204)(1115130439) t52: V2<=(208)(1131893836) t53: V2<=(212)(1128368317) t54: V2<=(216)(1124068408) t55: V2<=(220)(1123202212) t56: V2<=(224)(1131870465) t57: V2<=(228)(1112182441) t58: V2<=(232)(1125957700) t59: V2<=(236)(1127593944) t60: V2<=(240)(1112421345) t61: V2<=(244)(1114841364) t62: V2<=(248)(1120798314) t63: V2<=(252)(1107524281) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(0) wf_id1: vcc<=(0) t2: V1<=(0) wf_id2: vcc<=(0) t3: V1<=(0) wf_id3: vcc<=(0) t4: V1<=(0) wf_id4: vcc<=(0) t5: V1<=(0) wf_id5: vcc<=(0) t6: V1<=(0) wf_id6: vcc<=(0) t7: V1<=(0) wf_id7: vcc<=(0) t8: V1<=(0) wf_id8: vcc<=(0) t9: V1<=(0) wf_id9: vcc<=(0) t10: V1<=(0) wf_id10: vcc<=(0) t11: V1<=(0) wf_id11: vcc<=(0) t12: V1<=(0) wf_id12: vcc<=(0) t13: V1<=(0) wf_id13: vcc<=(0) t14: V1<=(0) wf_id14: vcc<=(0) t15: V1<=(0) wf_id15: vcc<=(0) t16: V1<=(1) wf_id16: vcc<=(0) t17: V1<=(1) wf_id17: vcc<=(0) t18: V1<=(1) wf_id18: vcc<=(0) t19: V1<=(1) wf_id19: vcc<=(0) t20: V1<=(1) wf_id20: vcc<=(0) t21: V1<=(1) wf_id21: vcc<=(0) t22: V1<=(1) wf_id22: vcc<=(0) t23: V1<=(1) wf_id23: vcc<=(0) t24: V1<=(1) wf_id24: vcc<=(0) t25: V1<=(1) wf_id25: vcc<=(0) t26: V1<=(1) wf_id26: vcc<=(0) t27: V1<=(1) wf_id27: vcc<=(0) t28: V1<=(1) wf_id28: vcc<=(0) t29: V1<=(1) wf_id29: vcc<=(0) t30: V1<=(1) wf_id30: vcc<=(0) t31: V1<=(1) wf_id31: vcc<=(0) t32: V1<=(2) wf_id32: vcc<=(0) t33: V1<=(2) wf_id33: vcc<=(0) t34: V1<=(2) wf_id34: vcc<=(0) t35: V1<=(2) wf_id35: vcc<=(0) t36: V1<=(2) wf_id36: vcc<=(0) t37: V1<=(2) wf_id37: vcc<=(0) t38: V1<=(2) wf_id38: vcc<=(0) t39: V1<=(2) wf_id39: vcc<=(0) t40: V1<=(2) wf_id40: vcc<=(0) t41: V1<=(2) wf_id41: vcc<=(0) t42: V1<=(2) wf_id42: vcc<=(0) t43: V1<=(2) wf_id43: vcc<=(0) t44: V1<=(2) wf_id44: vcc<=(0) t45: V1<=(2) wf_id45: vcc<=(0) t46: V1<=(2) wf_id46: vcc<=(0) t47: V1<=(2) wf_id47: vcc<=(0) t48: V1<=(3) wf_id48: vcc<=(0) t49: V1<=(3) wf_id49: vcc<=(0) t50: V1<=(3) wf_id50: vcc<=(0) t51: V1<=(3) wf_id51: vcc<=(0) t52: V1<=(3) wf_id52: vcc<=(0) t53: V1<=(3) wf_id53: vcc<=(0) t54: V1<=(3) wf_id54: vcc<=(0) t55: V1<=(3) wf_id55: vcc<=(0) t56: V1<=(3) wf_id56: vcc<=(0) t57: V1<=(3) wf_id57: vcc<=(0) t58: V1<=(3) wf_id58: vcc<=(0) t59: V1<=(3) wf_id59: vcc<=(0) t60: V1<=(3) wf_id60: vcc<=(0) t61: V1<=(3) wf_id61: vcc<=(0) t62: V1<=(3) wf_id62: vcc<=(0) t63: V1<=(3) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1024) wf_id0: vcc<=(0) t1: V0<=(1088) wf_id1: vcc<=(0) t2: V0<=(1152) wf_id2: vcc<=(0) t3: V0<=(1216) wf_id3: vcc<=(0) t4: V0<=(1280) wf_id4: vcc<=(0) t5: V0<=(1344) wf_id5: vcc<=(0) t6: V0<=(1408) wf_id6: vcc<=(0) t7: V0<=(1472) wf_id7: vcc<=(0) t8: V0<=(1536) wf_id8: vcc<=(0) t9: V0<=(1600) wf_id9: vcc<=(0) t10: V0<=(1664) wf_id10: vcc<=(0) t11: V0<=(1728) wf_id11: vcc<=(0) t12: V0<=(1792) wf_id12: vcc<=(0) t13: V0<=(1856) wf_id13: vcc<=(0) t14: V0<=(1920) wf_id14: vcc<=(0) t15: V0<=(1984) wf_id15: vcc<=(0) t16: V0<=(1025) wf_id16: vcc<=(0) t17: V0<=(1089) wf_id17: vcc<=(0) t18: V0<=(1153) wf_id18: vcc<=(0) t19: V0<=(1217) wf_id19: vcc<=(0) t20: V0<=(1281) wf_id20: vcc<=(0) t21: V0<=(1345) wf_id21: vcc<=(0) t22: V0<=(1409) wf_id22: vcc<=(0) t23: V0<=(1473) wf_id23: vcc<=(0) t24: V0<=(1537) wf_id24: vcc<=(0) t25: V0<=(1601) wf_id25: vcc<=(0) t26: V0<=(1665) wf_id26: vcc<=(0) t27: V0<=(1729) wf_id27: vcc<=(0) t28: V0<=(1793) wf_id28: vcc<=(0) t29: V0<=(1857) wf_id29: vcc<=(0) t30: V0<=(1921) wf_id30: vcc<=(0) t31: V0<=(1985) wf_id31: vcc<=(0) t32: V0<=(1026) wf_id32: vcc<=(0) t33: V0<=(1090) wf_id33: vcc<=(0) t34: V0<=(1154) wf_id34: vcc<=(0) t35: V0<=(1218) wf_id35: vcc<=(0) t36: V0<=(1282) wf_id36: vcc<=(0) t37: V0<=(1346) wf_id37: vcc<=(0) t38: V0<=(1410) wf_id38: vcc<=(0) t39: V0<=(1474) wf_id39: vcc<=(0) t40: V0<=(1538) wf_id40: vcc<=(0) t41: V0<=(1602) wf_id41: vcc<=(0) t42: V0<=(1666) wf_id42: vcc<=(0) t43: V0<=(1730) wf_id43: vcc<=(0) t44: V0<=(1794) wf_id44: vcc<=(0) t45: V0<=(1858) wf_id45: vcc<=(0) t46: V0<=(1922) wf_id46: vcc<=(0) t47: V0<=(1986) wf_id47: vcc<=(0) t48: V0<=(1027) wf_id48: vcc<=(0) t49: V0<=(1091) wf_id49: vcc<=(0) t50: V0<=(1155) wf_id50: vcc<=(0) t51: V0<=(1219) wf_id51: vcc<=(0) t52: V0<=(1283) wf_id52: vcc<=(0) t53: V0<=(1347) wf_id53: vcc<=(0) t54: V0<=(1411) wf_id54: vcc<=(0) t55: V0<=(1475) wf_id55: vcc<=(0) t56: V0<=(1539) wf_id56: vcc<=(0) t57: V0<=(1603) wf_id57: vcc<=(0) t58: V0<=(1667) wf_id58: vcc<=(0) t59: V0<=(1731) wf_id59: vcc<=(0) t60: V0<=(1795) wf_id60: vcc<=(0) t61: V0<=(1859) wf_id61: vcc<=(0) t62: V0<=(1923) wf_id62: vcc<=(0) t63: V0<=(1987) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4096) t1: V0<=(4352) t2: V0<=(4608) t3: V0<=(4864) t4: V0<=(5120) t5: V0<=(5376) t6: V0<=(5632) t7: V0<=(5888) t8: V0<=(6144) t9: V0<=(6400) t10: V0<=(6656) t11: V0<=(6912) t12: V0<=(7168) t13: V0<=(7424) t14: V0<=(7680) t15: V0<=(7936) t16: V0<=(4100) t17: V0<=(4356) t18: V0<=(4612) t19: V0<=(4868) t20: V0<=(5124) t21: V0<=(5380) t22: V0<=(5636) t23: V0<=(5892) t24: V0<=(6148) t25: V0<=(6404) t26: V0<=(6660) t27: V0<=(6916) t28: V0<=(7172) t29: V0<=(7428) t30: V0<=(7684) t31: V0<=(7940) t32: V0<=(4104) t33: V0<=(4360) t34: V0<=(4616) t35: V0<=(4872) t36: V0<=(5128) t37: V0<=(5384) t38: V0<=(5640) t39: V0<=(5896) t40: V0<=(6152) t41: V0<=(6408) t42: V0<=(6664) t43: V0<=(6920) t44: V0<=(7176) t45: V0<=(7432) t46: V0<=(7688) t47: V0<=(7944) t48: V0<=(4108) t49: V0<=(4364) t50: V0<=(4620) t51: V0<=(4876) t52: V0<=(5132) t53: V0<=(5388) t54: V0<=(5644) t55: V0<=(5900) t56: V0<=(6156) t57: V0<=(6412) t58: V0<=(6668) t59: V0<=(6924) t60: V0<=(7180) t61: V0<=(7436) t62: V0<=(7692) t63: V0<=(7948) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23552) wf_id0: vcc<=(0) t1: V0<=(23808) wf_id1: vcc<=(0) t2: V0<=(24064) wf_id2: vcc<=(0) t3: V0<=(24320) wf_id3: vcc<=(0) t4: V0<=(24576) wf_id4: vcc<=(0) t5: V0<=(24832) wf_id5: vcc<=(0) t6: V0<=(25088) wf_id6: vcc<=(0) t7: V0<=(25344) wf_id7: vcc<=(0) t8: V0<=(25600) wf_id8: vcc<=(0) t9: V0<=(25856) wf_id9: vcc<=(0) t10: V0<=(26112) wf_id10: vcc<=(0) t11: V0<=(26368) wf_id11: vcc<=(0) t12: V0<=(26624) wf_id12: vcc<=(0) t13: V0<=(26880) wf_id13: vcc<=(0) t14: V0<=(27136) wf_id14: vcc<=(0) t15: V0<=(27392) wf_id15: vcc<=(0) t16: V0<=(23556) wf_id16: vcc<=(0) t17: V0<=(23812) wf_id17: vcc<=(0) t18: V0<=(24068) wf_id18: vcc<=(0) t19: V0<=(24324) wf_id19: vcc<=(0) t20: V0<=(24580) wf_id20: vcc<=(0) t21: V0<=(24836) wf_id21: vcc<=(0) t22: V0<=(25092) wf_id22: vcc<=(0) t23: V0<=(25348) wf_id23: vcc<=(0) t24: V0<=(25604) wf_id24: vcc<=(0) t25: V0<=(25860) wf_id25: vcc<=(0) t26: V0<=(26116) wf_id26: vcc<=(0) t27: V0<=(26372) wf_id27: vcc<=(0) t28: V0<=(26628) wf_id28: vcc<=(0) t29: V0<=(26884) wf_id29: vcc<=(0) t30: V0<=(27140) wf_id30: vcc<=(0) t31: V0<=(27396) wf_id31: vcc<=(0) t32: V0<=(23560) wf_id32: vcc<=(0) t33: V0<=(23816) wf_id33: vcc<=(0) t34: V0<=(24072) wf_id34: vcc<=(0) t35: V0<=(24328) wf_id35: vcc<=(0) t36: V0<=(24584) wf_id36: vcc<=(0) t37: V0<=(24840) wf_id37: vcc<=(0) t38: V0<=(25096) wf_id38: vcc<=(0) t39: V0<=(25352) wf_id39: vcc<=(0) t40: V0<=(25608) wf_id40: vcc<=(0) t41: V0<=(25864) wf_id41: vcc<=(0) t42: V0<=(26120) wf_id42: vcc<=(0) t43: V0<=(26376) wf_id43: vcc<=(0) t44: V0<=(26632) wf_id44: vcc<=(0) t45: V0<=(26888) wf_id45: vcc<=(0) t46: V0<=(27144) wf_id46: vcc<=(0) t47: V0<=(27400) wf_id47: vcc<=(0) t48: V0<=(23564) wf_id48: vcc<=(0) t49: V0<=(23820) wf_id49: vcc<=(0) t50: V0<=(24076) wf_id50: vcc<=(0) t51: V0<=(24332) wf_id51: vcc<=(0) t52: V0<=(24588) wf_id52: vcc<=(0) t53: V0<=(24844) wf_id53: vcc<=(0) t54: V0<=(25100) wf_id54: vcc<=(0) t55: V0<=(25356) wf_id55: vcc<=(0) t56: V0<=(25612) wf_id56: vcc<=(0) t57: V0<=(25868) wf_id57: vcc<=(0) t58: V0<=(26124) wf_id58: vcc<=(0) t59: V0<=(26380) wf_id59: vcc<=(0) t60: V0<=(26636) wf_id60: vcc<=(0) t61: V0<=(26892) wf_id61: vcc<=(0) t62: V0<=(27148) wf_id62: vcc<=(0) t63: V0<=(27404) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23552)<=V2(1108541612,36.7507f) t1: (23808)<=V2(1127578091,181.476f) t2: (24064)<=V2(1131533603,241.833f) t3: (24320)<=V2(1072107637,1.80519f) t4: (24576)<=V2(1109522825,40.4937f) t5: (24832)<=V2(1125521254,150.091f) t6: (25088)<=V2(1123237395,121.621f) t7: (25344)<=V2(1078467772,3.12675f) t8: (25600)<=V2(1127786622,184.658f) t9: (25856)<=V2(1128978185,202.84f) t10: (26112)<=V2(1109731295,41.2889f) t11: (26368)<=V2(1131260739,237.669f) t12: (26624)<=V2(1132424788,255.431f) t13: (26880)<=V2(1128000938,187.928f) t14: (27136)<=V2(1118184780,83.0728f) t15: (27392)<=V2(1127619707,182.111f) t16: (23556)<=V2(1101366835,20.6905f) t17: (23812)<=V2(1111206828,46.9176f) t18: (24068)<=V2(1124550938,135.286f) t19: (24324)<=V2(1103904398,25.5305f) t20: (24580)<=V2(1126346118,162.678f) t21: (24836)<=V2(1126643880,167.221f) t22: (25092)<=V2(1129776987,215.029f) t23: (25348)<=V2(1130448682,225.278f) t24: (25604)<=V2(1131442735,240.446f) t25: (25860)<=V2(1124217383,130.196f) t26: (26116)<=V2(1106934030,31.3091f) t27: (26372)<=V2(1131780447,245.599f) t28: (26628)<=V2(1124102041,128.436f) t29: (26884)<=V2(1100717222,19.4515f) t30: (27140)<=V2(1127350424,178.002f) t31: (27396)<=V2(1128015068,188.144f) t32: (23560)<=V2(1127931767,186.873f) t33: (23816)<=V2(1131793804,245.803f) t34: (24072)<=V2(1129130814,205.169f) t35: (24328)<=V2(1118943799,88.8637f) t36: (24584)<=V2(1116966491,73.778f) t37: (24840)<=V2(1125315811,146.957f) t38: (25096)<=V2(1130843375,231.301f) t39: (25352)<=V2(1107269547,31.9491f) t40: (25608)<=V2(1123031890,120.053f) t41: (25864)<=V2(1121365058,107.336f) t42: (26120)<=V2(1122835629,118.556f) t43: (26376)<=V2(1122055176,112.602f) t44: (26632)<=V2(1126260716,161.375f) t45: (26888)<=V2(1124683412,137.307f) t46: (27144)<=V2(1117550463,78.2334f) t47: (27400)<=V2(1123632159,124.633f) t48: (23564)<=V2(1122482529,115.862f) t49: (23820)<=V2(1130407015,224.642f) t50: (24076)<=V2(1076474923,2.65162f) t51: (24332)<=V2(1115130439,61.885f) t52: (24588)<=V2(1131893836,247.329f) t53: (24844)<=V2(1128368317,193.534f) t54: (25100)<=V2(1124068408,127.961f) t55: (25356)<=V2(1123202212,121.353f) t56: (25612)<=V2(1131870465,246.973f) t57: (25868)<=V2(1112182441,50.6393f) t58: (26124)<=V2(1125957700,156.751f) t59: (26380)<=V2(1127593944,181.718f) t60: (26636)<=V2(1112421345,51.5507f) t61: (26892)<=V2(1114841364,60.7823f) t62: (27148)<=V2(1120798314,103.013f) t63: (27404)<=V2(1107524281,32.8698f) 

 s_endpgm                                                  // 000000F8: BF810000


