 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3072) t1: V2<=(3072) t2: V2<=(3072) t3: V2<=(3072) t4: V2<=(3072) t5: V2<=(3072) t6: V2<=(3072) t7: V2<=(3072) t8: V2<=(3072) t9: V2<=(3072) t10: V2<=(3072) t11: V2<=(3072) t12: V2<=(3072) t13: V2<=(3072) t14: V2<=(3072) t15: V2<=(3072) t16: V2<=(3136) t17: V2<=(3136) t18: V2<=(3136) t19: V2<=(3136) t20: V2<=(3136) t21: V2<=(3136) t22: V2<=(3136) t23: V2<=(3136) t24: V2<=(3136) t25: V2<=(3136) t26: V2<=(3136) t27: V2<=(3136) t28: V2<=(3136) t29: V2<=(3136) t30: V2<=(3136) t31: V2<=(3136) t32: V2<=(3200) t33: V2<=(3200) t34: V2<=(3200) t35: V2<=(3200) t36: V2<=(3200) t37: V2<=(3200) t38: V2<=(3200) t39: V2<=(3200) t40: V2<=(3200) t41: V2<=(3200) t42: V2<=(3200) t43: V2<=(3200) t44: V2<=(3200) t45: V2<=(3200) t46: V2<=(3200) t47: V2<=(3200) t48: V2<=(3264) t49: V2<=(3264) t50: V2<=(3264) t51: V2<=(3264) t52: V2<=(3264) t53: V2<=(3264) t54: V2<=(3264) t55: V2<=(3264) t56: V2<=(3264) t57: V2<=(3264) t58: V2<=(3264) t59: V2<=(3264) t60: V2<=(3264) t61: V2<=(3264) t62: V2<=(3264) t63: V2<=(3264) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3072) wf_id0: vcc<=(0) t1: V2<=(3073) wf_id1: vcc<=(0) t2: V2<=(3074) wf_id2: vcc<=(0) t3: V2<=(3075) wf_id3: vcc<=(0) t4: V2<=(3076) wf_id4: vcc<=(0) t5: V2<=(3077) wf_id5: vcc<=(0) t6: V2<=(3078) wf_id6: vcc<=(0) t7: V2<=(3079) wf_id7: vcc<=(0) t8: V2<=(3080) wf_id8: vcc<=(0) t9: V2<=(3081) wf_id9: vcc<=(0) t10: V2<=(3082) wf_id10: vcc<=(0) t11: V2<=(3083) wf_id11: vcc<=(0) t12: V2<=(3084) wf_id12: vcc<=(0) t13: V2<=(3085) wf_id13: vcc<=(0) t14: V2<=(3086) wf_id14: vcc<=(0) t15: V2<=(3087) wf_id15: vcc<=(0) t16: V2<=(3136) wf_id16: vcc<=(0) t17: V2<=(3137) wf_id17: vcc<=(0) t18: V2<=(3138) wf_id18: vcc<=(0) t19: V2<=(3139) wf_id19: vcc<=(0) t20: V2<=(3140) wf_id20: vcc<=(0) t21: V2<=(3141) wf_id21: vcc<=(0) t22: V2<=(3142) wf_id22: vcc<=(0) t23: V2<=(3143) wf_id23: vcc<=(0) t24: V2<=(3144) wf_id24: vcc<=(0) t25: V2<=(3145) wf_id25: vcc<=(0) t26: V2<=(3146) wf_id26: vcc<=(0) t27: V2<=(3147) wf_id27: vcc<=(0) t28: V2<=(3148) wf_id28: vcc<=(0) t29: V2<=(3149) wf_id29: vcc<=(0) t30: V2<=(3150) wf_id30: vcc<=(0) t31: V2<=(3151) wf_id31: vcc<=(0) t32: V2<=(3200) wf_id32: vcc<=(0) t33: V2<=(3201) wf_id33: vcc<=(0) t34: V2<=(3202) wf_id34: vcc<=(0) t35: V2<=(3203) wf_id35: vcc<=(0) t36: V2<=(3204) wf_id36: vcc<=(0) t37: V2<=(3205) wf_id37: vcc<=(0) t38: V2<=(3206) wf_id38: vcc<=(0) t39: V2<=(3207) wf_id39: vcc<=(0) t40: V2<=(3208) wf_id40: vcc<=(0) t41: V2<=(3209) wf_id41: vcc<=(0) t42: V2<=(3210) wf_id42: vcc<=(0) t43: V2<=(3211) wf_id43: vcc<=(0) t44: V2<=(3212) wf_id44: vcc<=(0) t45: V2<=(3213) wf_id45: vcc<=(0) t46: V2<=(3214) wf_id46: vcc<=(0) t47: V2<=(3215) wf_id47: vcc<=(0) t48: V2<=(3264) wf_id48: vcc<=(0) t49: V2<=(3265) wf_id49: vcc<=(0) t50: V2<=(3266) wf_id50: vcc<=(0) t51: V2<=(3267) wf_id51: vcc<=(0) t52: V2<=(3268) wf_id52: vcc<=(0) t53: V2<=(3269) wf_id53: vcc<=(0) t54: V2<=(3270) wf_id54: vcc<=(0) t55: V2<=(3271) wf_id55: vcc<=(0) t56: V2<=(3272) wf_id56: vcc<=(0) t57: V2<=(3273) wf_id57: vcc<=(0) t58: V2<=(3274) wf_id58: vcc<=(0) t59: V2<=(3275) wf_id59: vcc<=(0) t60: V2<=(3276) wf_id60: vcc<=(0) t61: V2<=(3277) wf_id61: vcc<=(0) t62: V2<=(3278) wf_id62: vcc<=(0) t63: V2<=(3279) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(12288) t1: V2<=(12292) t2: V2<=(12296) t3: V2<=(12300) t4: V2<=(12304) t5: V2<=(12308) t6: V2<=(12312) t7: V2<=(12316) t8: V2<=(12320) t9: V2<=(12324) t10: V2<=(12328) t11: V2<=(12332) t12: V2<=(12336) t13: V2<=(12340) t14: V2<=(12344) t15: V2<=(12348) t16: V2<=(12544) t17: V2<=(12548) t18: V2<=(12552) t19: V2<=(12556) t20: V2<=(12560) t21: V2<=(12564) t22: V2<=(12568) t23: V2<=(12572) t24: V2<=(12576) t25: V2<=(12580) t26: V2<=(12584) t27: V2<=(12588) t28: V2<=(12592) t29: V2<=(12596) t30: V2<=(12600) t31: V2<=(12604) t32: V2<=(12800) t33: V2<=(12804) t34: V2<=(12808) t35: V2<=(12812) t36: V2<=(12816) t37: V2<=(12820) t38: V2<=(12824) t39: V2<=(12828) t40: V2<=(12832) t41: V2<=(12836) t42: V2<=(12840) t43: V2<=(12844) t44: V2<=(12848) t45: V2<=(12852) t46: V2<=(12856) t47: V2<=(12860) t48: V2<=(13056) t49: V2<=(13060) t50: V2<=(13064) t51: V2<=(13068) t52: V2<=(13072) t53: V2<=(13076) t54: V2<=(13080) t55: V2<=(13084) t56: V2<=(13088) t57: V2<=(13092) t58: V2<=(13096) t59: V2<=(13100) t60: V2<=(13104) t61: V2<=(13108) t62: V2<=(13112) t63: V2<=(13116) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(15360) wf_id0: vcc<=(0) t1: V2<=(15364) wf_id1: vcc<=(0) t2: V2<=(15368) wf_id2: vcc<=(0) t3: V2<=(15372) wf_id3: vcc<=(0) t4: V2<=(15376) wf_id4: vcc<=(0) t5: V2<=(15380) wf_id5: vcc<=(0) t6: V2<=(15384) wf_id6: vcc<=(0) t7: V2<=(15388) wf_id7: vcc<=(0) t8: V2<=(15392) wf_id8: vcc<=(0) t9: V2<=(15396) wf_id9: vcc<=(0) t10: V2<=(15400) wf_id10: vcc<=(0) t11: V2<=(15404) wf_id11: vcc<=(0) t12: V2<=(15408) wf_id12: vcc<=(0) t13: V2<=(15412) wf_id13: vcc<=(0) t14: V2<=(15416) wf_id14: vcc<=(0) t15: V2<=(15420) wf_id15: vcc<=(0) t16: V2<=(15616) wf_id16: vcc<=(0) t17: V2<=(15620) wf_id17: vcc<=(0) t18: V2<=(15624) wf_id18: vcc<=(0) t19: V2<=(15628) wf_id19: vcc<=(0) t20: V2<=(15632) wf_id20: vcc<=(0) t21: V2<=(15636) wf_id21: vcc<=(0) t22: V2<=(15640) wf_id22: vcc<=(0) t23: V2<=(15644) wf_id23: vcc<=(0) t24: V2<=(15648) wf_id24: vcc<=(0) t25: V2<=(15652) wf_id25: vcc<=(0) t26: V2<=(15656) wf_id26: vcc<=(0) t27: V2<=(15660) wf_id27: vcc<=(0) t28: V2<=(15664) wf_id28: vcc<=(0) t29: V2<=(15668) wf_id29: vcc<=(0) t30: V2<=(15672) wf_id30: vcc<=(0) t31: V2<=(15676) wf_id31: vcc<=(0) t32: V2<=(15872) wf_id32: vcc<=(0) t33: V2<=(15876) wf_id33: vcc<=(0) t34: V2<=(15880) wf_id34: vcc<=(0) t35: V2<=(15884) wf_id35: vcc<=(0) t36: V2<=(15888) wf_id36: vcc<=(0) t37: V2<=(15892) wf_id37: vcc<=(0) t38: V2<=(15896) wf_id38: vcc<=(0) t39: V2<=(15900) wf_id39: vcc<=(0) t40: V2<=(15904) wf_id40: vcc<=(0) t41: V2<=(15908) wf_id41: vcc<=(0) t42: V2<=(15912) wf_id42: vcc<=(0) t43: V2<=(15916) wf_id43: vcc<=(0) t44: V2<=(15920) wf_id44: vcc<=(0) t45: V2<=(15924) wf_id45: vcc<=(0) t46: V2<=(15928) wf_id46: vcc<=(0) t47: V2<=(15932) wf_id47: vcc<=(0) t48: V2<=(16128) wf_id48: vcc<=(0) t49: V2<=(16132) wf_id49: vcc<=(0) t50: V2<=(16136) wf_id50: vcc<=(0) t51: V2<=(16140) wf_id51: vcc<=(0) t52: V2<=(16144) wf_id52: vcc<=(0) t53: V2<=(16148) wf_id53: vcc<=(0) t54: V2<=(16152) wf_id54: vcc<=(0) t55: V2<=(16156) wf_id55: vcc<=(0) t56: V2<=(16160) wf_id56: vcc<=(0) t57: V2<=(16164) wf_id57: vcc<=(0) t58: V2<=(16168) wf_id58: vcc<=(0) t59: V2<=(16172) wf_id59: vcc<=(0) t60: V2<=(16176) wf_id60: vcc<=(0) t61: V2<=(16180) wf_id61: vcc<=(0) t62: V2<=(16184) wf_id62: vcc<=(0) t63: V2<=(16188) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(15360)(1121289434,106.759f) t1: V2<=(15364)(1074555940,2.1941f) t2: V2<=(15368)(1105685983,28.9286f) t3: V2<=(15372)(1127603169,181.859f) t4: V2<=(15376)(1086323395,5.99936f) t5: V2<=(15380)(1103080391,23.9589f) t6: V2<=(15384)(1097559892,14.7147f) t7: V2<=(15388)(1130648952,228.334f) t8: V2<=(15392)(1103214235,24.2142f) t9: V2<=(15396)(1125526602,150.173f) t10: V2<=(15400)(1116067347,66.9181f) t11: V2<=(15404)(1109597394,40.7781f) t12: V2<=(15408)(1109274401,39.546f) t13: V2<=(15412)(1120517976,100.874f) t14: V2<=(15416)(1119939335,96.459f) t15: V2<=(15420)(1112994534,53.7372f) t16: V2<=(15616)(1132230566,252.467f) t17: V2<=(15620)(1129717762,214.125f) t18: V2<=(15624)(1125657982,152.178f) t19: V2<=(15628)(1123874612,126.483f) t20: V2<=(15632)(1107657000,33.3761f) t21: V2<=(15636)(1128677722,198.255f) t22: V2<=(15640)(1103475465,24.7124f) t23: V2<=(15644)(1077098212,2.80023f) t24: V2<=(15648)(1113391354,55.251f) t25: V2<=(15652)(1130084445,219.72f) t26: V2<=(15656)(1094472534,11.7703f) t27: V2<=(15660)(1095888120,13.1204f) t28: V2<=(15664)(1132408796,255.187f) t29: V2<=(15668)(1117058193,74.4777f) t30: V2<=(15672)(1129927503,217.325f) t31: V2<=(15676)(1108831834,37.8578f) t32: V2<=(15872)(1126602412,166.589f) t33: V2<=(15876)(1080455793,3.60073f) t34: V2<=(15880)(1119647455,94.2322f) t35: V2<=(15884)(1129063807,204.146f) t36: V2<=(15888)(1132211811,252.181f) t37: V2<=(15892)(1103606265,24.9619f) t38: V2<=(15896)(1109643839,40.9553f) t39: V2<=(15900)(1129347929,208.482f) t40: V2<=(15904)(1130329668,223.462f) t41: V2<=(15908)(1125311088,146.885f) t42: V2<=(15912)(1126430763,163.969f) t43: V2<=(15916)(1131442322,240.44f) t44: V2<=(15920)(1129718688,214.139f) t45: V2<=(15924)(1125994644,157.315f) t46: V2<=(15928)(1117920045,81.0531f) t47: V2<=(15932)(1129169300,205.756f) t48: V2<=(16128)(1132226523,252.406f) t49: V2<=(16132)(1129983100,218.174f) t50: V2<=(16136)(1119384595,92.2267f) t51: V2<=(16140)(1124320060,131.763f) t52: V2<=(16144)(1121998846,112.172f) t53: V2<=(16148)(1116952903,73.6744f) t54: V2<=(16152)(1131058401,234.582f) t55: V2<=(16156)(1125715442,153.054f) t56: V2<=(16160)(1130043241,219.091f) t57: V2<=(16164)(1115926063,65.8402f) t58: V2<=(16168)(1125651334,152.076f) t59: V2<=(16172)(1092430887,9.82328f) t60: V2<=(16176)(1131030244,234.152f) t61: V2<=(16180)(1120515419,100.854f) t62: V2<=(16184)(1128954392,202.477f) t63: V2<=(16188)(1130444567,225.215f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1121289434) GDS?:0 DS[4]<=(1074555940) GDS?:0 DS[8]<=(1105685983) GDS?:0 DS[12]<=(1127603169) GDS?:0 DS[16]<=(1086323395) GDS?:0 DS[20]<=(1103080391) GDS?:0 DS[24]<=(1097559892) GDS?:0 DS[28]<=(1130648952) GDS?:0 DS[32]<=(1103214235) GDS?:0 DS[36]<=(1125526602) GDS?:0 DS[40]<=(1116067347) GDS?:0 DS[44]<=(1109597394) GDS?:0 DS[48]<=(1109274401) GDS?:0 DS[52]<=(1120517976) GDS?:0 DS[56]<=(1119939335) GDS?:0 DS[60]<=(1112994534) GDS?:0 DS[64]<=(1132230566) GDS?:0 DS[68]<=(1129717762) GDS?:0 DS[72]<=(1125657982) GDS?:0 DS[76]<=(1123874612) GDS?:0 DS[80]<=(1107657000) GDS?:0 DS[84]<=(1128677722) GDS?:0 DS[88]<=(1103475465) GDS?:0 DS[92]<=(1077098212) GDS?:0 DS[96]<=(1113391354) GDS?:0 DS[100]<=(1130084445) GDS?:0 DS[104]<=(1094472534) GDS?:0 DS[108]<=(1095888120) GDS?:0 DS[112]<=(1132408796) GDS?:0 DS[116]<=(1117058193) GDS?:0 DS[120]<=(1129927503) GDS?:0 DS[124]<=(1108831834) GDS?:0 DS[128]<=(1126602412) GDS?:0 DS[132]<=(1080455793) GDS?:0 DS[136]<=(1119647455) GDS?:0 DS[140]<=(1129063807) GDS?:0 DS[144]<=(1132211811) GDS?:0 DS[148]<=(1103606265) GDS?:0 DS[152]<=(1109643839) GDS?:0 DS[156]<=(1129347929) GDS?:0 DS[160]<=(1130329668) GDS?:0 DS[164]<=(1125311088) GDS?:0 DS[168]<=(1126430763) GDS?:0 DS[172]<=(1131442322) GDS?:0 DS[176]<=(1129718688) GDS?:0 DS[180]<=(1125994644) GDS?:0 DS[184]<=(1117920045) GDS?:0 DS[188]<=(1129169300) GDS?:0 DS[192]<=(1132226523) GDS?:0 DS[196]<=(1129983100) GDS?:0 DS[200]<=(1119384595) GDS?:0 DS[204]<=(1124320060) GDS?:0 DS[208]<=(1121998846) GDS?:0 DS[212]<=(1116952903) GDS?:0 DS[216]<=(1131058401) GDS?:0 DS[220]<=(1125715442) GDS?:0 DS[224]<=(1130043241) GDS?:0 DS[228]<=(1115926063) GDS?:0 DS[232]<=(1125651334) GDS?:0 DS[236]<=(1092430887) GDS?:0 DS[240]<=(1131030244) GDS?:0 DS[244]<=(1120515419) GDS?:0 DS[248]<=(1128954392) GDS?:0 DS[252]<=(1130444567) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3072-i3135] (gid=12) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1121289434) t1: V2<=(4)(1074555940) t2: V2<=(8)(1105685983) t3: V2<=(12)(1127603169) t4: V2<=(16)(1086323395) t5: V2<=(20)(1103080391) t6: V2<=(24)(1097559892) t7: V2<=(28)(1130648952) t8: V2<=(32)(1103214235) t9: V2<=(36)(1125526602) t10: V2<=(40)(1116067347) t11: V2<=(44)(1109597394) t12: V2<=(48)(1109274401) t13: V2<=(52)(1120517976) t14: V2<=(56)(1119939335) t15: V2<=(60)(1112994534) t16: V2<=(64)(1132230566) t17: V2<=(68)(1129717762) t18: V2<=(72)(1125657982) t19: V2<=(76)(1123874612) t20: V2<=(80)(1107657000) t21: V2<=(84)(1128677722) t22: V2<=(88)(1103475465) t23: V2<=(92)(1077098212) t24: V2<=(96)(1113391354) t25: V2<=(100)(1130084445) t26: V2<=(104)(1094472534) t27: V2<=(108)(1095888120) t28: V2<=(112)(1132408796) t29: V2<=(116)(1117058193) t30: V2<=(120)(1129927503) t31: V2<=(124)(1108831834) t32: V2<=(128)(1126602412) t33: V2<=(132)(1080455793) t34: V2<=(136)(1119647455) t35: V2<=(140)(1129063807) t36: V2<=(144)(1132211811) t37: V2<=(148)(1103606265) t38: V2<=(152)(1109643839) t39: V2<=(156)(1129347929) t40: V2<=(160)(1130329668) t41: V2<=(164)(1125311088) t42: V2<=(168)(1126430763) t43: V2<=(172)(1131442322) t44: V2<=(176)(1129718688) t45: V2<=(180)(1125994644) t46: V2<=(184)(1117920045) t47: V2<=(188)(1129169300) t48: V2<=(192)(1132226523) t49: V2<=(196)(1129983100) t50: V2<=(200)(1119384595) t51: V2<=(204)(1124320060) t52: V2<=(208)(1121998846) t53: V2<=(212)(1116952903) t54: V2<=(216)(1131058401) t55: V2<=(220)(1125715442) t56: V2<=(224)(1130043241) t57: V2<=(228)(1115926063) t58: V2<=(232)(1125651334) t59: V2<=(236)(1092430887) t60: V2<=(240)(1131030244) t61: V2<=(244)(1120515419) t62: V2<=(248)(1128954392) t63: V2<=(252)(1130444567) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(48) wf_id0: vcc<=(0) t1: V1<=(48) wf_id1: vcc<=(0) t2: V1<=(48) wf_id2: vcc<=(0) t3: V1<=(48) wf_id3: vcc<=(0) t4: V1<=(48) wf_id4: vcc<=(0) t5: V1<=(48) wf_id5: vcc<=(0) t6: V1<=(48) wf_id6: vcc<=(0) t7: V1<=(48) wf_id7: vcc<=(0) t8: V1<=(48) wf_id8: vcc<=(0) t9: V1<=(48) wf_id9: vcc<=(0) t10: V1<=(48) wf_id10: vcc<=(0) t11: V1<=(48) wf_id11: vcc<=(0) t12: V1<=(48) wf_id12: vcc<=(0) t13: V1<=(48) wf_id13: vcc<=(0) t14: V1<=(48) wf_id14: vcc<=(0) t15: V1<=(48) wf_id15: vcc<=(0) t16: V1<=(49) wf_id16: vcc<=(0) t17: V1<=(49) wf_id17: vcc<=(0) t18: V1<=(49) wf_id18: vcc<=(0) t19: V1<=(49) wf_id19: vcc<=(0) t20: V1<=(49) wf_id20: vcc<=(0) t21: V1<=(49) wf_id21: vcc<=(0) t22: V1<=(49) wf_id22: vcc<=(0) t23: V1<=(49) wf_id23: vcc<=(0) t24: V1<=(49) wf_id24: vcc<=(0) t25: V1<=(49) wf_id25: vcc<=(0) t26: V1<=(49) wf_id26: vcc<=(0) t27: V1<=(49) wf_id27: vcc<=(0) t28: V1<=(49) wf_id28: vcc<=(0) t29: V1<=(49) wf_id29: vcc<=(0) t30: V1<=(49) wf_id30: vcc<=(0) t31: V1<=(49) wf_id31: vcc<=(0) t32: V1<=(50) wf_id32: vcc<=(0) t33: V1<=(50) wf_id33: vcc<=(0) t34: V1<=(50) wf_id34: vcc<=(0) t35: V1<=(50) wf_id35: vcc<=(0) t36: V1<=(50) wf_id36: vcc<=(0) t37: V1<=(50) wf_id37: vcc<=(0) t38: V1<=(50) wf_id38: vcc<=(0) t39: V1<=(50) wf_id39: vcc<=(0) t40: V1<=(50) wf_id40: vcc<=(0) t41: V1<=(50) wf_id41: vcc<=(0) t42: V1<=(50) wf_id42: vcc<=(0) t43: V1<=(50) wf_id43: vcc<=(0) t44: V1<=(50) wf_id44: vcc<=(0) t45: V1<=(50) wf_id45: vcc<=(0) t46: V1<=(50) wf_id46: vcc<=(0) t47: V1<=(50) wf_id47: vcc<=(0) t48: V1<=(51) wf_id48: vcc<=(0) t49: V1<=(51) wf_id49: vcc<=(0) t50: V1<=(51) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(51) wf_id52: vcc<=(0) t53: V1<=(51) wf_id53: vcc<=(0) t54: V1<=(51) wf_id54: vcc<=(0) t55: V1<=(51) wf_id55: vcc<=(0) t56: V1<=(51) wf_id56: vcc<=(0) t57: V1<=(51) wf_id57: vcc<=(0) t58: V1<=(51) wf_id58: vcc<=(0) t59: V1<=(51) wf_id59: vcc<=(0) t60: V1<=(51) wf_id60: vcc<=(0) t61: V1<=(51) wf_id61: vcc<=(0) t62: V1<=(51) wf_id62: vcc<=(0) t63: V1<=(51) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(112) wf_id1: vcc<=(0) t2: V0<=(176) wf_id2: vcc<=(0) t3: V0<=(240) wf_id3: vcc<=(0) t4: V0<=(304) wf_id4: vcc<=(0) t5: V0<=(368) wf_id5: vcc<=(0) t6: V0<=(432) wf_id6: vcc<=(0) t7: V0<=(496) wf_id7: vcc<=(0) t8: V0<=(560) wf_id8: vcc<=(0) t9: V0<=(624) wf_id9: vcc<=(0) t10: V0<=(688) wf_id10: vcc<=(0) t11: V0<=(752) wf_id11: vcc<=(0) t12: V0<=(816) wf_id12: vcc<=(0) t13: V0<=(880) wf_id13: vcc<=(0) t14: V0<=(944) wf_id14: vcc<=(0) t15: V0<=(1008) wf_id15: vcc<=(0) t16: V0<=(49) wf_id16: vcc<=(0) t17: V0<=(113) wf_id17: vcc<=(0) t18: V0<=(177) wf_id18: vcc<=(0) t19: V0<=(241) wf_id19: vcc<=(0) t20: V0<=(305) wf_id20: vcc<=(0) t21: V0<=(369) wf_id21: vcc<=(0) t22: V0<=(433) wf_id22: vcc<=(0) t23: V0<=(497) wf_id23: vcc<=(0) t24: V0<=(561) wf_id24: vcc<=(0) t25: V0<=(625) wf_id25: vcc<=(0) t26: V0<=(689) wf_id26: vcc<=(0) t27: V0<=(753) wf_id27: vcc<=(0) t28: V0<=(817) wf_id28: vcc<=(0) t29: V0<=(881) wf_id29: vcc<=(0) t30: V0<=(945) wf_id30: vcc<=(0) t31: V0<=(1009) wf_id31: vcc<=(0) t32: V0<=(50) wf_id32: vcc<=(0) t33: V0<=(114) wf_id33: vcc<=(0) t34: V0<=(178) wf_id34: vcc<=(0) t35: V0<=(242) wf_id35: vcc<=(0) t36: V0<=(306) wf_id36: vcc<=(0) t37: V0<=(370) wf_id37: vcc<=(0) t38: V0<=(434) wf_id38: vcc<=(0) t39: V0<=(498) wf_id39: vcc<=(0) t40: V0<=(562) wf_id40: vcc<=(0) t41: V0<=(626) wf_id41: vcc<=(0) t42: V0<=(690) wf_id42: vcc<=(0) t43: V0<=(754) wf_id43: vcc<=(0) t44: V0<=(818) wf_id44: vcc<=(0) t45: V0<=(882) wf_id45: vcc<=(0) t46: V0<=(946) wf_id46: vcc<=(0) t47: V0<=(1010) wf_id47: vcc<=(0) t48: V0<=(51) wf_id48: vcc<=(0) t49: V0<=(115) wf_id49: vcc<=(0) t50: V0<=(179) wf_id50: vcc<=(0) t51: V0<=(243) wf_id51: vcc<=(0) t52: V0<=(307) wf_id52: vcc<=(0) t53: V0<=(371) wf_id53: vcc<=(0) t54: V0<=(435) wf_id54: vcc<=(0) t55: V0<=(499) wf_id55: vcc<=(0) t56: V0<=(563) wf_id56: vcc<=(0) t57: V0<=(627) wf_id57: vcc<=(0) t58: V0<=(691) wf_id58: vcc<=(0) t59: V0<=(755) wf_id59: vcc<=(0) t60: V0<=(819) wf_id60: vcc<=(0) t61: V0<=(883) wf_id61: vcc<=(0) t62: V0<=(947) wf_id62: vcc<=(0) t63: V0<=(1011) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(192) t1: V0<=(448) t2: V0<=(704) t3: V0<=(960) t4: V0<=(1216) t5: V0<=(1472) t6: V0<=(1728) t7: V0<=(1984) t8: V0<=(2240) t9: V0<=(2496) t10: V0<=(2752) t11: V0<=(3008) t12: V0<=(3264) t13: V0<=(3520) t14: V0<=(3776) t15: V0<=(4032) t16: V0<=(196) t17: V0<=(452) t18: V0<=(708) t19: V0<=(964) t20: V0<=(1220) t21: V0<=(1476) t22: V0<=(1732) t23: V0<=(1988) t24: V0<=(2244) t25: V0<=(2500) t26: V0<=(2756) t27: V0<=(3012) t28: V0<=(3268) t29: V0<=(3524) t30: V0<=(3780) t31: V0<=(4036) t32: V0<=(200) t33: V0<=(456) t34: V0<=(712) t35: V0<=(968) t36: V0<=(1224) t37: V0<=(1480) t38: V0<=(1736) t39: V0<=(1992) t40: V0<=(2248) t41: V0<=(2504) t42: V0<=(2760) t43: V0<=(3016) t44: V0<=(3272) t45: V0<=(3528) t46: V0<=(3784) t47: V0<=(4040) t48: V0<=(204) t49: V0<=(460) t50: V0<=(716) t51: V0<=(972) t52: V0<=(1228) t53: V0<=(1484) t54: V0<=(1740) t55: V0<=(1996) t56: V0<=(2252) t57: V0<=(2508) t58: V0<=(2764) t59: V0<=(3020) t60: V0<=(3276) t61: V0<=(3532) t62: V0<=(3788) t63: V0<=(4044) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19648) wf_id0: vcc<=(0) t1: V0<=(19904) wf_id1: vcc<=(0) t2: V0<=(20160) wf_id2: vcc<=(0) t3: V0<=(20416) wf_id3: vcc<=(0) t4: V0<=(20672) wf_id4: vcc<=(0) t5: V0<=(20928) wf_id5: vcc<=(0) t6: V0<=(21184) wf_id6: vcc<=(0) t7: V0<=(21440) wf_id7: vcc<=(0) t8: V0<=(21696) wf_id8: vcc<=(0) t9: V0<=(21952) wf_id9: vcc<=(0) t10: V0<=(22208) wf_id10: vcc<=(0) t11: V0<=(22464) wf_id11: vcc<=(0) t12: V0<=(22720) wf_id12: vcc<=(0) t13: V0<=(22976) wf_id13: vcc<=(0) t14: V0<=(23232) wf_id14: vcc<=(0) t15: V0<=(23488) wf_id15: vcc<=(0) t16: V0<=(19652) wf_id16: vcc<=(0) t17: V0<=(19908) wf_id17: vcc<=(0) t18: V0<=(20164) wf_id18: vcc<=(0) t19: V0<=(20420) wf_id19: vcc<=(0) t20: V0<=(20676) wf_id20: vcc<=(0) t21: V0<=(20932) wf_id21: vcc<=(0) t22: V0<=(21188) wf_id22: vcc<=(0) t23: V0<=(21444) wf_id23: vcc<=(0) t24: V0<=(21700) wf_id24: vcc<=(0) t25: V0<=(21956) wf_id25: vcc<=(0) t26: V0<=(22212) wf_id26: vcc<=(0) t27: V0<=(22468) wf_id27: vcc<=(0) t28: V0<=(22724) wf_id28: vcc<=(0) t29: V0<=(22980) wf_id29: vcc<=(0) t30: V0<=(23236) wf_id30: vcc<=(0) t31: V0<=(23492) wf_id31: vcc<=(0) t32: V0<=(19656) wf_id32: vcc<=(0) t33: V0<=(19912) wf_id33: vcc<=(0) t34: V0<=(20168) wf_id34: vcc<=(0) t35: V0<=(20424) wf_id35: vcc<=(0) t36: V0<=(20680) wf_id36: vcc<=(0) t37: V0<=(20936) wf_id37: vcc<=(0) t38: V0<=(21192) wf_id38: vcc<=(0) t39: V0<=(21448) wf_id39: vcc<=(0) t40: V0<=(21704) wf_id40: vcc<=(0) t41: V0<=(21960) wf_id41: vcc<=(0) t42: V0<=(22216) wf_id42: vcc<=(0) t43: V0<=(22472) wf_id43: vcc<=(0) t44: V0<=(22728) wf_id44: vcc<=(0) t45: V0<=(22984) wf_id45: vcc<=(0) t46: V0<=(23240) wf_id46: vcc<=(0) t47: V0<=(23496) wf_id47: vcc<=(0) t48: V0<=(19660) wf_id48: vcc<=(0) t49: V0<=(19916) wf_id49: vcc<=(0) t50: V0<=(20172) wf_id50: vcc<=(0) t51: V0<=(20428) wf_id51: vcc<=(0) t52: V0<=(20684) wf_id52: vcc<=(0) t53: V0<=(20940) wf_id53: vcc<=(0) t54: V0<=(21196) wf_id54: vcc<=(0) t55: V0<=(21452) wf_id55: vcc<=(0) t56: V0<=(21708) wf_id56: vcc<=(0) t57: V0<=(21964) wf_id57: vcc<=(0) t58: V0<=(22220) wf_id58: vcc<=(0) t59: V0<=(22476) wf_id59: vcc<=(0) t60: V0<=(22732) wf_id60: vcc<=(0) t61: V0<=(22988) wf_id61: vcc<=(0) t62: V0<=(23244) wf_id62: vcc<=(0) t63: V0<=(23500) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19648)<=V2(1121289434,106.759f) t1: (19904)<=V2(1074555940,2.1941f) t2: (20160)<=V2(1105685983,28.9286f) t3: (20416)<=V2(1127603169,181.859f) t4: (20672)<=V2(1086323395,5.99936f) t5: (20928)<=V2(1103080391,23.9589f) t6: (21184)<=V2(1097559892,14.7147f) t7: (21440)<=V2(1130648952,228.334f) t8: (21696)<=V2(1103214235,24.2142f) t9: (21952)<=V2(1125526602,150.173f) t10: (22208)<=V2(1116067347,66.9181f) t11: (22464)<=V2(1109597394,40.7781f) t12: (22720)<=V2(1109274401,39.546f) t13: (22976)<=V2(1120517976,100.874f) t14: (23232)<=V2(1119939335,96.459f) t15: (23488)<=V2(1112994534,53.7372f) t16: (19652)<=V2(1132230566,252.467f) t17: (19908)<=V2(1129717762,214.125f) t18: (20164)<=V2(1125657982,152.178f) t19: (20420)<=V2(1123874612,126.483f) t20: (20676)<=V2(1107657000,33.3761f) t21: (20932)<=V2(1128677722,198.255f) t22: (21188)<=V2(1103475465,24.7124f) t23: (21444)<=V2(1077098212,2.80023f) t24: (21700)<=V2(1113391354,55.251f) t25: (21956)<=V2(1130084445,219.72f) t26: (22212)<=V2(1094472534,11.7703f) t27: (22468)<=V2(1095888120,13.1204f) t28: (22724)<=V2(1132408796,255.187f) t29: (22980)<=V2(1117058193,74.4777f) t30: (23236)<=V2(1129927503,217.325f) t31: (23492)<=V2(1108831834,37.8578f) t32: (19656)<=V2(1126602412,166.589f) t33: (19912)<=V2(1080455793,3.60073f) t34: (20168)<=V2(1119647455,94.2322f) t35: (20424)<=V2(1129063807,204.146f) t36: (20680)<=V2(1132211811,252.181f) t37: (20936)<=V2(1103606265,24.9619f) t38: (21192)<=V2(1109643839,40.9553f) t39: (21448)<=V2(1129347929,208.482f) t40: (21704)<=V2(1130329668,223.462f) t41: (21960)<=V2(1125311088,146.885f) t42: (22216)<=V2(1126430763,163.969f) t43: (22472)<=V2(1131442322,240.44f) t44: (22728)<=V2(1129718688,214.139f) t45: (22984)<=V2(1125994644,157.315f) t46: (23240)<=V2(1117920045,81.0531f) t47: (23496)<=V2(1129169300,205.756f) t48: (19660)<=V2(1132226523,252.406f) t49: (19916)<=V2(1129983100,218.174f) t50: (20172)<=V2(1119384595,92.2267f) t51: (20428)<=V2(1124320060,131.763f) t52: (20684)<=V2(1121998846,112.172f) t53: (20940)<=V2(1116952903,73.6744f) t54: (21196)<=V2(1131058401,234.582f) t55: (21452)<=V2(1125715442,153.054f) t56: (21708)<=V2(1130043241,219.091f) t57: (21964)<=V2(1115926063,65.8402f) t58: (22220)<=V2(1125651334,152.076f) t59: (22476)<=V2(1092430887,9.82328f) t60: (22732)<=V2(1131030244,234.152f) t61: (22988)<=V2(1120515419,100.854f) t62: (23244)<=V2(1128954392,202.477f) t63: (23500)<=V2(1130444567,225.215f) 

 s_endpgm                                                  // 000000F8: BF810000


