 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1792) t1: V2<=(1792) t2: V2<=(1792) t3: V2<=(1792) t4: V2<=(1792) t5: V2<=(1792) t6: V2<=(1792) t7: V2<=(1792) t8: V2<=(1792) t9: V2<=(1792) t10: V2<=(1792) t11: V2<=(1792) t12: V2<=(1792) t13: V2<=(1792) t14: V2<=(1792) t15: V2<=(1792) t16: V2<=(1856) t17: V2<=(1856) t18: V2<=(1856) t19: V2<=(1856) t20: V2<=(1856) t21: V2<=(1856) t22: V2<=(1856) t23: V2<=(1856) t24: V2<=(1856) t25: V2<=(1856) t26: V2<=(1856) t27: V2<=(1856) t28: V2<=(1856) t29: V2<=(1856) t30: V2<=(1856) t31: V2<=(1856) t32: V2<=(1920) t33: V2<=(1920) t34: V2<=(1920) t35: V2<=(1920) t36: V2<=(1920) t37: V2<=(1920) t38: V2<=(1920) t39: V2<=(1920) t40: V2<=(1920) t41: V2<=(1920) t42: V2<=(1920) t43: V2<=(1920) t44: V2<=(1920) t45: V2<=(1920) t46: V2<=(1920) t47: V2<=(1920) t48: V2<=(1984) t49: V2<=(1984) t50: V2<=(1984) t51: V2<=(1984) t52: V2<=(1984) t53: V2<=(1984) t54: V2<=(1984) t55: V2<=(1984) t56: V2<=(1984) t57: V2<=(1984) t58: V2<=(1984) t59: V2<=(1984) t60: V2<=(1984) t61: V2<=(1984) t62: V2<=(1984) t63: V2<=(1984) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1808) wf_id0: vcc<=(0) t1: V2<=(1809) wf_id1: vcc<=(0) t2: V2<=(1810) wf_id2: vcc<=(0) t3: V2<=(1811) wf_id3: vcc<=(0) t4: V2<=(1812) wf_id4: vcc<=(0) t5: V2<=(1813) wf_id5: vcc<=(0) t6: V2<=(1814) wf_id6: vcc<=(0) t7: V2<=(1815) wf_id7: vcc<=(0) t8: V2<=(1816) wf_id8: vcc<=(0) t9: V2<=(1817) wf_id9: vcc<=(0) t10: V2<=(1818) wf_id10: vcc<=(0) t11: V2<=(1819) wf_id11: vcc<=(0) t12: V2<=(1820) wf_id12: vcc<=(0) t13: V2<=(1821) wf_id13: vcc<=(0) t14: V2<=(1822) wf_id14: vcc<=(0) t15: V2<=(1823) wf_id15: vcc<=(0) t16: V2<=(1872) wf_id16: vcc<=(0) t17: V2<=(1873) wf_id17: vcc<=(0) t18: V2<=(1874) wf_id18: vcc<=(0) t19: V2<=(1875) wf_id19: vcc<=(0) t20: V2<=(1876) wf_id20: vcc<=(0) t21: V2<=(1877) wf_id21: vcc<=(0) t22: V2<=(1878) wf_id22: vcc<=(0) t23: V2<=(1879) wf_id23: vcc<=(0) t24: V2<=(1880) wf_id24: vcc<=(0) t25: V2<=(1881) wf_id25: vcc<=(0) t26: V2<=(1882) wf_id26: vcc<=(0) t27: V2<=(1883) wf_id27: vcc<=(0) t28: V2<=(1884) wf_id28: vcc<=(0) t29: V2<=(1885) wf_id29: vcc<=(0) t30: V2<=(1886) wf_id30: vcc<=(0) t31: V2<=(1887) wf_id31: vcc<=(0) t32: V2<=(1936) wf_id32: vcc<=(0) t33: V2<=(1937) wf_id33: vcc<=(0) t34: V2<=(1938) wf_id34: vcc<=(0) t35: V2<=(1939) wf_id35: vcc<=(0) t36: V2<=(1940) wf_id36: vcc<=(0) t37: V2<=(1941) wf_id37: vcc<=(0) t38: V2<=(1942) wf_id38: vcc<=(0) t39: V2<=(1943) wf_id39: vcc<=(0) t40: V2<=(1944) wf_id40: vcc<=(0) t41: V2<=(1945) wf_id41: vcc<=(0) t42: V2<=(1946) wf_id42: vcc<=(0) t43: V2<=(1947) wf_id43: vcc<=(0) t44: V2<=(1948) wf_id44: vcc<=(0) t45: V2<=(1949) wf_id45: vcc<=(0) t46: V2<=(1950) wf_id46: vcc<=(0) t47: V2<=(1951) wf_id47: vcc<=(0) t48: V2<=(2000) wf_id48: vcc<=(0) t49: V2<=(2001) wf_id49: vcc<=(0) t50: V2<=(2002) wf_id50: vcc<=(0) t51: V2<=(2003) wf_id51: vcc<=(0) t52: V2<=(2004) wf_id52: vcc<=(0) t53: V2<=(2005) wf_id53: vcc<=(0) t54: V2<=(2006) wf_id54: vcc<=(0) t55: V2<=(2007) wf_id55: vcc<=(0) t56: V2<=(2008) wf_id56: vcc<=(0) t57: V2<=(2009) wf_id57: vcc<=(0) t58: V2<=(2010) wf_id58: vcc<=(0) t59: V2<=(2011) wf_id59: vcc<=(0) t60: V2<=(2012) wf_id60: vcc<=(0) t61: V2<=(2013) wf_id61: vcc<=(0) t62: V2<=(2014) wf_id62: vcc<=(0) t63: V2<=(2015) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(7232) t1: V2<=(7236) t2: V2<=(7240) t3: V2<=(7244) t4: V2<=(7248) t5: V2<=(7252) t6: V2<=(7256) t7: V2<=(7260) t8: V2<=(7264) t9: V2<=(7268) t10: V2<=(7272) t11: V2<=(7276) t12: V2<=(7280) t13: V2<=(7284) t14: V2<=(7288) t15: V2<=(7292) t16: V2<=(7488) t17: V2<=(7492) t18: V2<=(7496) t19: V2<=(7500) t20: V2<=(7504) t21: V2<=(7508) t22: V2<=(7512) t23: V2<=(7516) t24: V2<=(7520) t25: V2<=(7524) t26: V2<=(7528) t27: V2<=(7532) t28: V2<=(7536) t29: V2<=(7540) t30: V2<=(7544) t31: V2<=(7548) t32: V2<=(7744) t33: V2<=(7748) t34: V2<=(7752) t35: V2<=(7756) t36: V2<=(7760) t37: V2<=(7764) t38: V2<=(7768) t39: V2<=(7772) t40: V2<=(7776) t41: V2<=(7780) t42: V2<=(7784) t43: V2<=(7788) t44: V2<=(7792) t45: V2<=(7796) t46: V2<=(7800) t47: V2<=(7804) t48: V2<=(8000) t49: V2<=(8004) t50: V2<=(8008) t51: V2<=(8012) t52: V2<=(8016) t53: V2<=(8020) t54: V2<=(8024) t55: V2<=(8028) t56: V2<=(8032) t57: V2<=(8036) t58: V2<=(8040) t59: V2<=(8044) t60: V2<=(8048) t61: V2<=(8052) t62: V2<=(8056) t63: V2<=(8060) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(10304) wf_id0: vcc<=(0) t1: V2<=(10308) wf_id1: vcc<=(0) t2: V2<=(10312) wf_id2: vcc<=(0) t3: V2<=(10316) wf_id3: vcc<=(0) t4: V2<=(10320) wf_id4: vcc<=(0) t5: V2<=(10324) wf_id5: vcc<=(0) t6: V2<=(10328) wf_id6: vcc<=(0) t7: V2<=(10332) wf_id7: vcc<=(0) t8: V2<=(10336) wf_id8: vcc<=(0) t9: V2<=(10340) wf_id9: vcc<=(0) t10: V2<=(10344) wf_id10: vcc<=(0) t11: V2<=(10348) wf_id11: vcc<=(0) t12: V2<=(10352) wf_id12: vcc<=(0) t13: V2<=(10356) wf_id13: vcc<=(0) t14: V2<=(10360) wf_id14: vcc<=(0) t15: V2<=(10364) wf_id15: vcc<=(0) t16: V2<=(10560) wf_id16: vcc<=(0) t17: V2<=(10564) wf_id17: vcc<=(0) t18: V2<=(10568) wf_id18: vcc<=(0) t19: V2<=(10572) wf_id19: vcc<=(0) t20: V2<=(10576) wf_id20: vcc<=(0) t21: V2<=(10580) wf_id21: vcc<=(0) t22: V2<=(10584) wf_id22: vcc<=(0) t23: V2<=(10588) wf_id23: vcc<=(0) t24: V2<=(10592) wf_id24: vcc<=(0) t25: V2<=(10596) wf_id25: vcc<=(0) t26: V2<=(10600) wf_id26: vcc<=(0) t27: V2<=(10604) wf_id27: vcc<=(0) t28: V2<=(10608) wf_id28: vcc<=(0) t29: V2<=(10612) wf_id29: vcc<=(0) t30: V2<=(10616) wf_id30: vcc<=(0) t31: V2<=(10620) wf_id31: vcc<=(0) t32: V2<=(10816) wf_id32: vcc<=(0) t33: V2<=(10820) wf_id33: vcc<=(0) t34: V2<=(10824) wf_id34: vcc<=(0) t35: V2<=(10828) wf_id35: vcc<=(0) t36: V2<=(10832) wf_id36: vcc<=(0) t37: V2<=(10836) wf_id37: vcc<=(0) t38: V2<=(10840) wf_id38: vcc<=(0) t39: V2<=(10844) wf_id39: vcc<=(0) t40: V2<=(10848) wf_id40: vcc<=(0) t41: V2<=(10852) wf_id41: vcc<=(0) t42: V2<=(10856) wf_id42: vcc<=(0) t43: V2<=(10860) wf_id43: vcc<=(0) t44: V2<=(10864) wf_id44: vcc<=(0) t45: V2<=(10868) wf_id45: vcc<=(0) t46: V2<=(10872) wf_id46: vcc<=(0) t47: V2<=(10876) wf_id47: vcc<=(0) t48: V2<=(11072) wf_id48: vcc<=(0) t49: V2<=(11076) wf_id49: vcc<=(0) t50: V2<=(11080) wf_id50: vcc<=(0) t51: V2<=(11084) wf_id51: vcc<=(0) t52: V2<=(11088) wf_id52: vcc<=(0) t53: V2<=(11092) wf_id53: vcc<=(0) t54: V2<=(11096) wf_id54: vcc<=(0) t55: V2<=(11100) wf_id55: vcc<=(0) t56: V2<=(11104) wf_id56: vcc<=(0) t57: V2<=(11108) wf_id57: vcc<=(0) t58: V2<=(11112) wf_id58: vcc<=(0) t59: V2<=(11116) wf_id59: vcc<=(0) t60: V2<=(11120) wf_id60: vcc<=(0) t61: V2<=(11124) wf_id61: vcc<=(0) t62: V2<=(11128) wf_id62: vcc<=(0) t63: V2<=(11132) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(10304)(1092626710,10.01f) t1: V2<=(10308)(1111852486,49.3806f) t2: V2<=(10312)(1109581144,40.7162f) t3: V2<=(10316)(1119006951,89.3455f) t4: V2<=(10320)(1122273559,114.268f) t5: V2<=(10324)(1120533888,100.995f) t6: V2<=(10328)(1107799539,33.9199f) t7: V2<=(10332)(1131436006,240.343f) t8: V2<=(10336)(1113000084,53.7584f) t9: V2<=(10340)(1123866812,126.423f) t10: V2<=(10344)(1130477161,225.713f) t11: V2<=(10348)(1127621220,182.134f) t12: V2<=(10352)(1123616430,124.513f) t13: V2<=(10356)(1130922724,232.511f) t14: V2<=(10360)(1126548474,165.766f) t15: V2<=(10364)(1121657293,109.566f) t16: V2<=(10560)(1119455970,92.7713f) t17: V2<=(10564)(1124554737,135.344f) t18: V2<=(10568)(1127081853,173.904f) t19: V2<=(10572)(1124321665,131.787f) t20: V2<=(10576)(1100432522,18.9085f) t21: V2<=(10580)(1117030703,74.2679f) t22: V2<=(10584)(1130401718,224.561f) t23: V2<=(10588)(1105669245,28.8967f) t24: V2<=(10592)(1128814619,200.344f) t25: V2<=(10596)(1131640911,243.47f) t26: V2<=(10600)(1126393317,163.398f) t27: V2<=(10604)(1111210505,46.9317f) t28: V2<=(10608)(1126966498,172.144f) t29: V2<=(10612)(1125611297,151.465f) t30: V2<=(10616)(1122426215,115.432f) t31: V2<=(10620)(1115753972,64.5273f) t32: V2<=(10816)(1127347659,177.96f) t33: V2<=(10820)(1117025247,74.2263f) t34: V2<=(10824)(1122245756,114.056f) t35: V2<=(10828)(1120023303,97.0997f) t36: V2<=(10832)(1125117694,143.934f) t37: V2<=(10836)(1127650704,182.584f) t38: V2<=(10840)(1129878870,216.583f) t39: V2<=(10844)(1128864861,201.111f) t40: V2<=(10848)(1126073031,158.511f) t41: V2<=(10852)(1123942231,126.999f) t42: V2<=(10856)(1127116445,174.432f) t43: V2<=(10860)(1106196723,29.9028f) t44: V2<=(10864)(1125701812,152.846f) t45: V2<=(10868)(1129596887,212.281f) t46: V2<=(10872)(1130256624,222.347f) t47: V2<=(10876)(1101020444,20.0298f) t48: V2<=(11072)(1117496903,77.8248f) t49: V2<=(11076)(1098027086,15.1602f) t50: V2<=(11080)(1127980327,187.614f) t51: V2<=(11084)(1128394564,193.935f) t52: V2<=(11088)(1117560555,78.3104f) t53: V2<=(11092)(1130848030,231.372f) t54: V2<=(11096)(1129614892,212.555f) t55: V2<=(11100)(1095194906,12.4593f) t56: V2<=(11104)(1128370098,193.561f) t57: V2<=(11108)(1084393006,5.07888f) t58: V2<=(11112)(1120331971,99.4546f) t59: V2<=(11116)(1121980476,112.032f) t60: V2<=(11120)(1100978491,19.9498f) t61: V2<=(11124)(1129216725,206.48f) t62: V2<=(11128)(1127853313,185.676f) t63: V2<=(11132)(1127092997,174.074f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1092626710) GDS?:0 DS[772]<=(1111852486) GDS?:0 DS[776]<=(1109581144) GDS?:0 DS[780]<=(1119006951) GDS?:0 DS[784]<=(1122273559) GDS?:0 DS[788]<=(1120533888) GDS?:0 DS[792]<=(1107799539) GDS?:0 DS[796]<=(1131436006) GDS?:0 DS[800]<=(1113000084) GDS?:0 DS[804]<=(1123866812) GDS?:0 DS[808]<=(1130477161) GDS?:0 DS[812]<=(1127621220) GDS?:0 DS[816]<=(1123616430) GDS?:0 DS[820]<=(1130922724) GDS?:0 DS[824]<=(1126548474) GDS?:0 DS[828]<=(1121657293) GDS?:0 DS[832]<=(1119455970) GDS?:0 DS[836]<=(1124554737) GDS?:0 DS[840]<=(1127081853) GDS?:0 DS[844]<=(1124321665) GDS?:0 DS[848]<=(1100432522) GDS?:0 DS[852]<=(1117030703) GDS?:0 DS[856]<=(1130401718) GDS?:0 DS[860]<=(1105669245) GDS?:0 DS[864]<=(1128814619) GDS?:0 DS[868]<=(1131640911) GDS?:0 DS[872]<=(1126393317) GDS?:0 DS[876]<=(1111210505) GDS?:0 DS[880]<=(1126966498) GDS?:0 DS[884]<=(1125611297) GDS?:0 DS[888]<=(1122426215) GDS?:0 DS[892]<=(1115753972) GDS?:0 DS[896]<=(1127347659) GDS?:0 DS[900]<=(1117025247) GDS?:0 DS[904]<=(1122245756) GDS?:0 DS[908]<=(1120023303) GDS?:0 DS[912]<=(1125117694) GDS?:0 DS[916]<=(1127650704) GDS?:0 DS[920]<=(1129878870) GDS?:0 DS[924]<=(1128864861) GDS?:0 DS[928]<=(1126073031) GDS?:0 DS[932]<=(1123942231) GDS?:0 DS[936]<=(1127116445) GDS?:0 DS[940]<=(1106196723) GDS?:0 DS[944]<=(1125701812) GDS?:0 DS[948]<=(1129596887) GDS?:0 DS[952]<=(1130256624) GDS?:0 DS[956]<=(1101020444) GDS?:0 DS[960]<=(1117496903) GDS?:0 DS[964]<=(1098027086) GDS?:0 DS[968]<=(1127980327) GDS?:0 DS[972]<=(1128394564) GDS?:0 DS[976]<=(1117560555) GDS?:0 DS[980]<=(1130848030) GDS?:0 DS[984]<=(1129614892) GDS?:0 DS[988]<=(1095194906) GDS?:0 DS[992]<=(1128370098) GDS?:0 DS[996]<=(1084393006) GDS?:0 DS[1000]<=(1120331971) GDS?:0 DS[1004]<=(1121980476) GDS?:0 DS[1008]<=(1100978491) GDS?:0 DS[1012]<=(1129216725) GDS?:0 DS[1016]<=(1127853313) GDS?:0 DS[1020]<=(1127092997) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1472-i1535] (gid=5) reached barrier (4 reached, 0 left)
work-group[i1280-i1536] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1092626710) t1: V2<=(772)(1111852486) t2: V2<=(776)(1109581144) t3: V2<=(780)(1119006951) t4: V2<=(784)(1122273559) t5: V2<=(788)(1120533888) t6: V2<=(792)(1107799539) t7: V2<=(796)(1131436006) t8: V2<=(800)(1113000084) t9: V2<=(804)(1123866812) t10: V2<=(808)(1130477161) t11: V2<=(812)(1127621220) t12: V2<=(816)(1123616430) t13: V2<=(820)(1130922724) t14: V2<=(824)(1126548474) t15: V2<=(828)(1121657293) t16: V2<=(832)(1119455970) t17: V2<=(836)(1124554737) t18: V2<=(840)(1127081853) t19: V2<=(844)(1124321665) t20: V2<=(848)(1100432522) t21: V2<=(852)(1117030703) t22: V2<=(856)(1130401718) t23: V2<=(860)(1105669245) t24: V2<=(864)(1128814619) t25: V2<=(868)(1131640911) t26: V2<=(872)(1126393317) t27: V2<=(876)(1111210505) t28: V2<=(880)(1126966498) t29: V2<=(884)(1125611297) t30: V2<=(888)(1122426215) t31: V2<=(892)(1115753972) t32: V2<=(896)(1127347659) t33: V2<=(900)(1117025247) t34: V2<=(904)(1122245756) t35: V2<=(908)(1120023303) t36: V2<=(912)(1125117694) t37: V2<=(916)(1127650704) t38: V2<=(920)(1129878870) t39: V2<=(924)(1128864861) t40: V2<=(928)(1126073031) t41: V2<=(932)(1123942231) t42: V2<=(936)(1127116445) t43: V2<=(940)(1106196723) t44: V2<=(944)(1125701812) t45: V2<=(948)(1129596887) t46: V2<=(952)(1130256624) t47: V2<=(956)(1101020444) t48: V2<=(960)(1117496903) t49: V2<=(964)(1098027086) t50: V2<=(968)(1127980327) t51: V2<=(972)(1128394564) t52: V2<=(976)(1117560555) t53: V2<=(980)(1130848030) t54: V2<=(984)(1129614892) t55: V2<=(988)(1095194906) t56: V2<=(992)(1128370098) t57: V2<=(996)(1084393006) t58: V2<=(1000)(1120331971) t59: V2<=(1004)(1121980476) t60: V2<=(1008)(1100978491) t61: V2<=(1012)(1129216725) t62: V2<=(1016)(1127853313) t63: V2<=(1020)(1127092997) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(28) wf_id0: vcc<=(0) t1: V1<=(28) wf_id1: vcc<=(0) t2: V1<=(28) wf_id2: vcc<=(0) t3: V1<=(28) wf_id3: vcc<=(0) t4: V1<=(28) wf_id4: vcc<=(0) t5: V1<=(28) wf_id5: vcc<=(0) t6: V1<=(28) wf_id6: vcc<=(0) t7: V1<=(28) wf_id7: vcc<=(0) t8: V1<=(28) wf_id8: vcc<=(0) t9: V1<=(28) wf_id9: vcc<=(0) t10: V1<=(28) wf_id10: vcc<=(0) t11: V1<=(28) wf_id11: vcc<=(0) t12: V1<=(28) wf_id12: vcc<=(0) t13: V1<=(28) wf_id13: vcc<=(0) t14: V1<=(28) wf_id14: vcc<=(0) t15: V1<=(28) wf_id15: vcc<=(0) t16: V1<=(29) wf_id16: vcc<=(0) t17: V1<=(29) wf_id17: vcc<=(0) t18: V1<=(29) wf_id18: vcc<=(0) t19: V1<=(29) wf_id19: vcc<=(0) t20: V1<=(29) wf_id20: vcc<=(0) t21: V1<=(29) wf_id21: vcc<=(0) t22: V1<=(29) wf_id22: vcc<=(0) t23: V1<=(29) wf_id23: vcc<=(0) t24: V1<=(29) wf_id24: vcc<=(0) t25: V1<=(29) wf_id25: vcc<=(0) t26: V1<=(29) wf_id26: vcc<=(0) t27: V1<=(29) wf_id27: vcc<=(0) t28: V1<=(29) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(29) wf_id30: vcc<=(0) t31: V1<=(29) wf_id31: vcc<=(0) t32: V1<=(30) wf_id32: vcc<=(0) t33: V1<=(30) wf_id33: vcc<=(0) t34: V1<=(30) wf_id34: vcc<=(0) t35: V1<=(30) wf_id35: vcc<=(0) t36: V1<=(30) wf_id36: vcc<=(0) t37: V1<=(30) wf_id37: vcc<=(0) t38: V1<=(30) wf_id38: vcc<=(0) t39: V1<=(30) wf_id39: vcc<=(0) t40: V1<=(30) wf_id40: vcc<=(0) t41: V1<=(30) wf_id41: vcc<=(0) t42: V1<=(30) wf_id42: vcc<=(0) t43: V1<=(30) wf_id43: vcc<=(0) t44: V1<=(30) wf_id44: vcc<=(0) t45: V1<=(30) wf_id45: vcc<=(0) t46: V1<=(30) wf_id46: vcc<=(0) t47: V1<=(30) wf_id47: vcc<=(0) t48: V1<=(31) wf_id48: vcc<=(0) t49: V1<=(31) wf_id49: vcc<=(0) t50: V1<=(31) wf_id50: vcc<=(0) t51: V1<=(31) wf_id51: vcc<=(0) t52: V1<=(31) wf_id52: vcc<=(0) t53: V1<=(31) wf_id53: vcc<=(0) t54: V1<=(31) wf_id54: vcc<=(0) t55: V1<=(31) wf_id55: vcc<=(0) t56: V1<=(31) wf_id56: vcc<=(0) t57: V1<=(31) wf_id57: vcc<=(0) t58: V1<=(31) wf_id58: vcc<=(0) t59: V1<=(31) wf_id59: vcc<=(0) t60: V1<=(31) wf_id60: vcc<=(0) t61: V1<=(31) wf_id61: vcc<=(0) t62: V1<=(31) wf_id62: vcc<=(0) t63: V1<=(31) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1052) wf_id0: vcc<=(0) t1: V0<=(1116) wf_id1: vcc<=(0) t2: V0<=(1180) wf_id2: vcc<=(0) t3: V0<=(1244) wf_id3: vcc<=(0) t4: V0<=(1308) wf_id4: vcc<=(0) t5: V0<=(1372) wf_id5: vcc<=(0) t6: V0<=(1436) wf_id6: vcc<=(0) t7: V0<=(1500) wf_id7: vcc<=(0) t8: V0<=(1564) wf_id8: vcc<=(0) t9: V0<=(1628) wf_id9: vcc<=(0) t10: V0<=(1692) wf_id10: vcc<=(0) t11: V0<=(1756) wf_id11: vcc<=(0) t12: V0<=(1820) wf_id12: vcc<=(0) t13: V0<=(1884) wf_id13: vcc<=(0) t14: V0<=(1948) wf_id14: vcc<=(0) t15: V0<=(2012) wf_id15: vcc<=(0) t16: V0<=(1053) wf_id16: vcc<=(0) t17: V0<=(1117) wf_id17: vcc<=(0) t18: V0<=(1181) wf_id18: vcc<=(0) t19: V0<=(1245) wf_id19: vcc<=(0) t20: V0<=(1309) wf_id20: vcc<=(0) t21: V0<=(1373) wf_id21: vcc<=(0) t22: V0<=(1437) wf_id22: vcc<=(0) t23: V0<=(1501) wf_id23: vcc<=(0) t24: V0<=(1565) wf_id24: vcc<=(0) t25: V0<=(1629) wf_id25: vcc<=(0) t26: V0<=(1693) wf_id26: vcc<=(0) t27: V0<=(1757) wf_id27: vcc<=(0) t28: V0<=(1821) wf_id28: vcc<=(0) t29: V0<=(1885) wf_id29: vcc<=(0) t30: V0<=(1949) wf_id30: vcc<=(0) t31: V0<=(2013) wf_id31: vcc<=(0) t32: V0<=(1054) wf_id32: vcc<=(0) t33: V0<=(1118) wf_id33: vcc<=(0) t34: V0<=(1182) wf_id34: vcc<=(0) t35: V0<=(1246) wf_id35: vcc<=(0) t36: V0<=(1310) wf_id36: vcc<=(0) t37: V0<=(1374) wf_id37: vcc<=(0) t38: V0<=(1438) wf_id38: vcc<=(0) t39: V0<=(1502) wf_id39: vcc<=(0) t40: V0<=(1566) wf_id40: vcc<=(0) t41: V0<=(1630) wf_id41: vcc<=(0) t42: V0<=(1694) wf_id42: vcc<=(0) t43: V0<=(1758) wf_id43: vcc<=(0) t44: V0<=(1822) wf_id44: vcc<=(0) t45: V0<=(1886) wf_id45: vcc<=(0) t46: V0<=(1950) wf_id46: vcc<=(0) t47: V0<=(2014) wf_id47: vcc<=(0) t48: V0<=(1055) wf_id48: vcc<=(0) t49: V0<=(1119) wf_id49: vcc<=(0) t50: V0<=(1183) wf_id50: vcc<=(0) t51: V0<=(1247) wf_id51: vcc<=(0) t52: V0<=(1311) wf_id52: vcc<=(0) t53: V0<=(1375) wf_id53: vcc<=(0) t54: V0<=(1439) wf_id54: vcc<=(0) t55: V0<=(1503) wf_id55: vcc<=(0) t56: V0<=(1567) wf_id56: vcc<=(0) t57: V0<=(1631) wf_id57: vcc<=(0) t58: V0<=(1695) wf_id58: vcc<=(0) t59: V0<=(1759) wf_id59: vcc<=(0) t60: V0<=(1823) wf_id60: vcc<=(0) t61: V0<=(1887) wf_id61: vcc<=(0) t62: V0<=(1951) wf_id62: vcc<=(0) t63: V0<=(2015) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4208) t1: V0<=(4464) t2: V0<=(4720) t3: V0<=(4976) t4: V0<=(5232) t5: V0<=(5488) t6: V0<=(5744) t7: V0<=(6000) t8: V0<=(6256) t9: V0<=(6512) t10: V0<=(6768) t11: V0<=(7024) t12: V0<=(7280) t13: V0<=(7536) t14: V0<=(7792) t15: V0<=(8048) t16: V0<=(4212) t17: V0<=(4468) t18: V0<=(4724) t19: V0<=(4980) t20: V0<=(5236) t21: V0<=(5492) t22: V0<=(5748) t23: V0<=(6004) t24: V0<=(6260) t25: V0<=(6516) t26: V0<=(6772) t27: V0<=(7028) t28: V0<=(7284) t29: V0<=(7540) t30: V0<=(7796) t31: V0<=(8052) t32: V0<=(4216) t33: V0<=(4472) t34: V0<=(4728) t35: V0<=(4984) t36: V0<=(5240) t37: V0<=(5496) t38: V0<=(5752) t39: V0<=(6008) t40: V0<=(6264) t41: V0<=(6520) t42: V0<=(6776) t43: V0<=(7032) t44: V0<=(7288) t45: V0<=(7544) t46: V0<=(7800) t47: V0<=(8056) t48: V0<=(4220) t49: V0<=(4476) t50: V0<=(4732) t51: V0<=(4988) t52: V0<=(5244) t53: V0<=(5500) t54: V0<=(5756) t55: V0<=(6012) t56: V0<=(6268) t57: V0<=(6524) t58: V0<=(6780) t59: V0<=(7036) t60: V0<=(7292) t61: V0<=(7548) t62: V0<=(7804) t63: V0<=(8060) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23664) wf_id0: vcc<=(0) t1: V0<=(23920) wf_id1: vcc<=(0) t2: V0<=(24176) wf_id2: vcc<=(0) t3: V0<=(24432) wf_id3: vcc<=(0) t4: V0<=(24688) wf_id4: vcc<=(0) t5: V0<=(24944) wf_id5: vcc<=(0) t6: V0<=(25200) wf_id6: vcc<=(0) t7: V0<=(25456) wf_id7: vcc<=(0) t8: V0<=(25712) wf_id8: vcc<=(0) t9: V0<=(25968) wf_id9: vcc<=(0) t10: V0<=(26224) wf_id10: vcc<=(0) t11: V0<=(26480) wf_id11: vcc<=(0) t12: V0<=(26736) wf_id12: vcc<=(0) t13: V0<=(26992) wf_id13: vcc<=(0) t14: V0<=(27248) wf_id14: vcc<=(0) t15: V0<=(27504) wf_id15: vcc<=(0) t16: V0<=(23668) wf_id16: vcc<=(0) t17: V0<=(23924) wf_id17: vcc<=(0) t18: V0<=(24180) wf_id18: vcc<=(0) t19: V0<=(24436) wf_id19: vcc<=(0) t20: V0<=(24692) wf_id20: vcc<=(0) t21: V0<=(24948) wf_id21: vcc<=(0) t22: V0<=(25204) wf_id22: vcc<=(0) t23: V0<=(25460) wf_id23: vcc<=(0) t24: V0<=(25716) wf_id24: vcc<=(0) t25: V0<=(25972) wf_id25: vcc<=(0) t26: V0<=(26228) wf_id26: vcc<=(0) t27: V0<=(26484) wf_id27: vcc<=(0) t28: V0<=(26740) wf_id28: vcc<=(0) t29: V0<=(26996) wf_id29: vcc<=(0) t30: V0<=(27252) wf_id30: vcc<=(0) t31: V0<=(27508) wf_id31: vcc<=(0) t32: V0<=(23672) wf_id32: vcc<=(0) t33: V0<=(23928) wf_id33: vcc<=(0) t34: V0<=(24184) wf_id34: vcc<=(0) t35: V0<=(24440) wf_id35: vcc<=(0) t36: V0<=(24696) wf_id36: vcc<=(0) t37: V0<=(24952) wf_id37: vcc<=(0) t38: V0<=(25208) wf_id38: vcc<=(0) t39: V0<=(25464) wf_id39: vcc<=(0) t40: V0<=(25720) wf_id40: vcc<=(0) t41: V0<=(25976) wf_id41: vcc<=(0) t42: V0<=(26232) wf_id42: vcc<=(0) t43: V0<=(26488) wf_id43: vcc<=(0) t44: V0<=(26744) wf_id44: vcc<=(0) t45: V0<=(27000) wf_id45: vcc<=(0) t46: V0<=(27256) wf_id46: vcc<=(0) t47: V0<=(27512) wf_id47: vcc<=(0) t48: V0<=(23676) wf_id48: vcc<=(0) t49: V0<=(23932) wf_id49: vcc<=(0) t50: V0<=(24188) wf_id50: vcc<=(0) t51: V0<=(24444) wf_id51: vcc<=(0) t52: V0<=(24700) wf_id52: vcc<=(0) t53: V0<=(24956) wf_id53: vcc<=(0) t54: V0<=(25212) wf_id54: vcc<=(0) t55: V0<=(25468) wf_id55: vcc<=(0) t56: V0<=(25724) wf_id56: vcc<=(0) t57: V0<=(25980) wf_id57: vcc<=(0) t58: V0<=(26236) wf_id58: vcc<=(0) t59: V0<=(26492) wf_id59: vcc<=(0) t60: V0<=(26748) wf_id60: vcc<=(0) t61: V0<=(27004) wf_id61: vcc<=(0) t62: V0<=(27260) wf_id62: vcc<=(0) t63: V0<=(27516) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23664)<=V2(1092626710,10.01f) t1: (23920)<=V2(1111852486,49.3806f) t2: (24176)<=V2(1109581144,40.7162f) t3: (24432)<=V2(1119006951,89.3455f) t4: (24688)<=V2(1122273559,114.268f) t5: (24944)<=V2(1120533888,100.995f) t6: (25200)<=V2(1107799539,33.9199f) t7: (25456)<=V2(1131436006,240.343f) t8: (25712)<=V2(1113000084,53.7584f) t9: (25968)<=V2(1123866812,126.423f) t10: (26224)<=V2(1130477161,225.713f) t11: (26480)<=V2(1127621220,182.134f) t12: (26736)<=V2(1123616430,124.513f) t13: (26992)<=V2(1130922724,232.511f) t14: (27248)<=V2(1126548474,165.766f) t15: (27504)<=V2(1121657293,109.566f) t16: (23668)<=V2(1119455970,92.7713f) t17: (23924)<=V2(1124554737,135.344f) t18: (24180)<=V2(1127081853,173.904f) t19: (24436)<=V2(1124321665,131.787f) t20: (24692)<=V2(1100432522,18.9085f) t21: (24948)<=V2(1117030703,74.2679f) t22: (25204)<=V2(1130401718,224.561f) t23: (25460)<=V2(1105669245,28.8967f) t24: (25716)<=V2(1128814619,200.344f) t25: (25972)<=V2(1131640911,243.47f) t26: (26228)<=V2(1126393317,163.398f) t27: (26484)<=V2(1111210505,46.9317f) t28: (26740)<=V2(1126966498,172.144f) t29: (26996)<=V2(1125611297,151.465f) t30: (27252)<=V2(1122426215,115.432f) t31: (27508)<=V2(1115753972,64.5273f) t32: (23672)<=V2(1127347659,177.96f) t33: (23928)<=V2(1117025247,74.2263f) t34: (24184)<=V2(1122245756,114.056f) t35: (24440)<=V2(1120023303,97.0997f) t36: (24696)<=V2(1125117694,143.934f) t37: (24952)<=V2(1127650704,182.584f) t38: (25208)<=V2(1129878870,216.583f) t39: (25464)<=V2(1128864861,201.111f) t40: (25720)<=V2(1126073031,158.511f) t41: (25976)<=V2(1123942231,126.999f) t42: (26232)<=V2(1127116445,174.432f) t43: (26488)<=V2(1106196723,29.9028f) t44: (26744)<=V2(1125701812,152.846f) t45: (27000)<=V2(1129596887,212.281f) t46: (27256)<=V2(1130256624,222.347f) t47: (27512)<=V2(1101020444,20.0298f) t48: (23676)<=V2(1117496903,77.8248f) t49: (23932)<=V2(1098027086,15.1602f) t50: (24188)<=V2(1127980327,187.614f) t51: (24444)<=V2(1128394564,193.935f) t52: (24700)<=V2(1117560555,78.3104f) t53: (24956)<=V2(1130848030,231.372f) t54: (25212)<=V2(1129614892,212.555f) t55: (25468)<=V2(1095194906,12.4593f) t56: (25724)<=V2(1128370098,193.561f) t57: (25980)<=V2(1084393006,5.07888f) t58: (26236)<=V2(1120331971,99.4546f) t59: (26492)<=V2(1121980476,112.032f) t60: (26748)<=V2(1100978491,19.9498f) t61: (27004)<=V2(1129216725,206.48f) t62: (27260)<=V2(1127853313,185.676f) t63: (27516)<=V2(1127092997,174.074f) 

 s_endpgm                                                  // 000000F8: BF810000


