 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2560) t1: V2<=(2560) t2: V2<=(2560) t3: V2<=(2560) t4: V2<=(2560) t5: V2<=(2560) t6: V2<=(2560) t7: V2<=(2560) t8: V2<=(2560) t9: V2<=(2560) t10: V2<=(2560) t11: V2<=(2560) t12: V2<=(2560) t13: V2<=(2560) t14: V2<=(2560) t15: V2<=(2560) t16: V2<=(2624) t17: V2<=(2624) t18: V2<=(2624) t19: V2<=(2624) t20: V2<=(2624) t21: V2<=(2624) t22: V2<=(2624) t23: V2<=(2624) t24: V2<=(2624) t25: V2<=(2624) t26: V2<=(2624) t27: V2<=(2624) t28: V2<=(2624) t29: V2<=(2624) t30: V2<=(2624) t31: V2<=(2624) t32: V2<=(2688) t33: V2<=(2688) t34: V2<=(2688) t35: V2<=(2688) t36: V2<=(2688) t37: V2<=(2688) t38: V2<=(2688) t39: V2<=(2688) t40: V2<=(2688) t41: V2<=(2688) t42: V2<=(2688) t43: V2<=(2688) t44: V2<=(2688) t45: V2<=(2688) t46: V2<=(2688) t47: V2<=(2688) t48: V2<=(2752) t49: V2<=(2752) t50: V2<=(2752) t51: V2<=(2752) t52: V2<=(2752) t53: V2<=(2752) t54: V2<=(2752) t55: V2<=(2752) t56: V2<=(2752) t57: V2<=(2752) t58: V2<=(2752) t59: V2<=(2752) t60: V2<=(2752) t61: V2<=(2752) t62: V2<=(2752) t63: V2<=(2752) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2560) wf_id0: vcc<=(0) t1: V2<=(2561) wf_id1: vcc<=(0) t2: V2<=(2562) wf_id2: vcc<=(0) t3: V2<=(2563) wf_id3: vcc<=(0) t4: V2<=(2564) wf_id4: vcc<=(0) t5: V2<=(2565) wf_id5: vcc<=(0) t6: V2<=(2566) wf_id6: vcc<=(0) t7: V2<=(2567) wf_id7: vcc<=(0) t8: V2<=(2568) wf_id8: vcc<=(0) t9: V2<=(2569) wf_id9: vcc<=(0) t10: V2<=(2570) wf_id10: vcc<=(0) t11: V2<=(2571) wf_id11: vcc<=(0) t12: V2<=(2572) wf_id12: vcc<=(0) t13: V2<=(2573) wf_id13: vcc<=(0) t14: V2<=(2574) wf_id14: vcc<=(0) t15: V2<=(2575) wf_id15: vcc<=(0) t16: V2<=(2624) wf_id16: vcc<=(0) t17: V2<=(2625) wf_id17: vcc<=(0) t18: V2<=(2626) wf_id18: vcc<=(0) t19: V2<=(2627) wf_id19: vcc<=(0) t20: V2<=(2628) wf_id20: vcc<=(0) t21: V2<=(2629) wf_id21: vcc<=(0) t22: V2<=(2630) wf_id22: vcc<=(0) t23: V2<=(2631) wf_id23: vcc<=(0) t24: V2<=(2632) wf_id24: vcc<=(0) t25: V2<=(2633) wf_id25: vcc<=(0) t26: V2<=(2634) wf_id26: vcc<=(0) t27: V2<=(2635) wf_id27: vcc<=(0) t28: V2<=(2636) wf_id28: vcc<=(0) t29: V2<=(2637) wf_id29: vcc<=(0) t30: V2<=(2638) wf_id30: vcc<=(0) t31: V2<=(2639) wf_id31: vcc<=(0) t32: V2<=(2688) wf_id32: vcc<=(0) t33: V2<=(2689) wf_id33: vcc<=(0) t34: V2<=(2690) wf_id34: vcc<=(0) t35: V2<=(2691) wf_id35: vcc<=(0) t36: V2<=(2692) wf_id36: vcc<=(0) t37: V2<=(2693) wf_id37: vcc<=(0) t38: V2<=(2694) wf_id38: vcc<=(0) t39: V2<=(2695) wf_id39: vcc<=(0) t40: V2<=(2696) wf_id40: vcc<=(0) t41: V2<=(2697) wf_id41: vcc<=(0) t42: V2<=(2698) wf_id42: vcc<=(0) t43: V2<=(2699) wf_id43: vcc<=(0) t44: V2<=(2700) wf_id44: vcc<=(0) t45: V2<=(2701) wf_id45: vcc<=(0) t46: V2<=(2702) wf_id46: vcc<=(0) t47: V2<=(2703) wf_id47: vcc<=(0) t48: V2<=(2752) wf_id48: vcc<=(0) t49: V2<=(2753) wf_id49: vcc<=(0) t50: V2<=(2754) wf_id50: vcc<=(0) t51: V2<=(2755) wf_id51: vcc<=(0) t52: V2<=(2756) wf_id52: vcc<=(0) t53: V2<=(2757) wf_id53: vcc<=(0) t54: V2<=(2758) wf_id54: vcc<=(0) t55: V2<=(2759) wf_id55: vcc<=(0) t56: V2<=(2760) wf_id56: vcc<=(0) t57: V2<=(2761) wf_id57: vcc<=(0) t58: V2<=(2762) wf_id58: vcc<=(0) t59: V2<=(2763) wf_id59: vcc<=(0) t60: V2<=(2764) wf_id60: vcc<=(0) t61: V2<=(2765) wf_id61: vcc<=(0) t62: V2<=(2766) wf_id62: vcc<=(0) t63: V2<=(2767) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(10240) t1: V2<=(10244) t2: V2<=(10248) t3: V2<=(10252) t4: V2<=(10256) t5: V2<=(10260) t6: V2<=(10264) t7: V2<=(10268) t8: V2<=(10272) t9: V2<=(10276) t10: V2<=(10280) t11: V2<=(10284) t12: V2<=(10288) t13: V2<=(10292) t14: V2<=(10296) t15: V2<=(10300) t16: V2<=(10496) t17: V2<=(10500) t18: V2<=(10504) t19: V2<=(10508) t20: V2<=(10512) t21: V2<=(10516) t22: V2<=(10520) t23: V2<=(10524) t24: V2<=(10528) t25: V2<=(10532) t26: V2<=(10536) t27: V2<=(10540) t28: V2<=(10544) t29: V2<=(10548) t30: V2<=(10552) t31: V2<=(10556) t32: V2<=(10752) t33: V2<=(10756) t34: V2<=(10760) t35: V2<=(10764) t36: V2<=(10768) t37: V2<=(10772) t38: V2<=(10776) t39: V2<=(10780) t40: V2<=(10784) t41: V2<=(10788) t42: V2<=(10792) t43: V2<=(10796) t44: V2<=(10800) t45: V2<=(10804) t46: V2<=(10808) t47: V2<=(10812) t48: V2<=(11008) t49: V2<=(11012) t50: V2<=(11016) t51: V2<=(11020) t52: V2<=(11024) t53: V2<=(11028) t54: V2<=(11032) t55: V2<=(11036) t56: V2<=(11040) t57: V2<=(11044) t58: V2<=(11048) t59: V2<=(11052) t60: V2<=(11056) t61: V2<=(11060) t62: V2<=(11064) t63: V2<=(11068) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(13312) wf_id0: vcc<=(0) t1: V2<=(13316) wf_id1: vcc<=(0) t2: V2<=(13320) wf_id2: vcc<=(0) t3: V2<=(13324) wf_id3: vcc<=(0) t4: V2<=(13328) wf_id4: vcc<=(0) t5: V2<=(13332) wf_id5: vcc<=(0) t6: V2<=(13336) wf_id6: vcc<=(0) t7: V2<=(13340) wf_id7: vcc<=(0) t8: V2<=(13344) wf_id8: vcc<=(0) t9: V2<=(13348) wf_id9: vcc<=(0) t10: V2<=(13352) wf_id10: vcc<=(0) t11: V2<=(13356) wf_id11: vcc<=(0) t12: V2<=(13360) wf_id12: vcc<=(0) t13: V2<=(13364) wf_id13: vcc<=(0) t14: V2<=(13368) wf_id14: vcc<=(0) t15: V2<=(13372) wf_id15: vcc<=(0) t16: V2<=(13568) wf_id16: vcc<=(0) t17: V2<=(13572) wf_id17: vcc<=(0) t18: V2<=(13576) wf_id18: vcc<=(0) t19: V2<=(13580) wf_id19: vcc<=(0) t20: V2<=(13584) wf_id20: vcc<=(0) t21: V2<=(13588) wf_id21: vcc<=(0) t22: V2<=(13592) wf_id22: vcc<=(0) t23: V2<=(13596) wf_id23: vcc<=(0) t24: V2<=(13600) wf_id24: vcc<=(0) t25: V2<=(13604) wf_id25: vcc<=(0) t26: V2<=(13608) wf_id26: vcc<=(0) t27: V2<=(13612) wf_id27: vcc<=(0) t28: V2<=(13616) wf_id28: vcc<=(0) t29: V2<=(13620) wf_id29: vcc<=(0) t30: V2<=(13624) wf_id30: vcc<=(0) t31: V2<=(13628) wf_id31: vcc<=(0) t32: V2<=(13824) wf_id32: vcc<=(0) t33: V2<=(13828) wf_id33: vcc<=(0) t34: V2<=(13832) wf_id34: vcc<=(0) t35: V2<=(13836) wf_id35: vcc<=(0) t36: V2<=(13840) wf_id36: vcc<=(0) t37: V2<=(13844) wf_id37: vcc<=(0) t38: V2<=(13848) wf_id38: vcc<=(0) t39: V2<=(13852) wf_id39: vcc<=(0) t40: V2<=(13856) wf_id40: vcc<=(0) t41: V2<=(13860) wf_id41: vcc<=(0) t42: V2<=(13864) wf_id42: vcc<=(0) t43: V2<=(13868) wf_id43: vcc<=(0) t44: V2<=(13872) wf_id44: vcc<=(0) t45: V2<=(13876) wf_id45: vcc<=(0) t46: V2<=(13880) wf_id46: vcc<=(0) t47: V2<=(13884) wf_id47: vcc<=(0) t48: V2<=(14080) wf_id48: vcc<=(0) t49: V2<=(14084) wf_id49: vcc<=(0) t50: V2<=(14088) wf_id50: vcc<=(0) t51: V2<=(14092) wf_id51: vcc<=(0) t52: V2<=(14096) wf_id52: vcc<=(0) t53: V2<=(14100) wf_id53: vcc<=(0) t54: V2<=(14104) wf_id54: vcc<=(0) t55: V2<=(14108) wf_id55: vcc<=(0) t56: V2<=(14112) wf_id56: vcc<=(0) t57: V2<=(14116) wf_id57: vcc<=(0) t58: V2<=(14120) wf_id58: vcc<=(0) t59: V2<=(14124) wf_id59: vcc<=(0) t60: V2<=(14128) wf_id60: vcc<=(0) t61: V2<=(14132) wf_id61: vcc<=(0) t62: V2<=(14136) wf_id62: vcc<=(0) t63: V2<=(14140) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(13312)(1090252070,7.8727f) t1: V2<=(13316)(1126649047,167.3f) t2: V2<=(13320)(1131071550,234.782f) t3: V2<=(13324)(1127587949,181.627f) t4: V2<=(13328)(1118057657,82.103f) t5: V2<=(13332)(1130806815,230.743f) t6: V2<=(13336)(1125057294,143.012f) t7: V2<=(13340)(1132399335,255.043f) t8: V2<=(13344)(1131974575,248.561f) t9: V2<=(13348)(1120645293,101.845f) t10: V2<=(13352)(1117493632,77.7998f) t11: V2<=(13356)(1113856342,57.0247f) t12: V2<=(13360)(1123844889,126.256f) t13: V2<=(13364)(1124841761,139.723f) t14: V2<=(13368)(1127323142,177.586f) t15: V2<=(13372)(1110980351,46.0537f) t16: V2<=(13568)(1121046182,104.904f) t17: V2<=(13572)(1130654613,228.42f) t18: V2<=(13576)(1109155160,39.0912f) t19: V2<=(13580)(1128952268,202.445f) t20: V2<=(13584)(1131128324,235.648f) t21: V2<=(13588)(1099731717,17.5718f) t22: V2<=(13592)(1108488147,36.5467f) t23: V2<=(13596)(1118925202,88.7218f) t24: V2<=(13600)(1116976214,73.8522f) t25: V2<=(13604)(1127722099,183.674f) t26: V2<=(13608)(1116215863,68.0512f) t27: V2<=(13612)(1096659308,13.8558f) t28: V2<=(13616)(1132225271,252.387f) t29: V2<=(13620)(1119542875,93.4343f) t30: V2<=(13624)(1130416295,224.784f) t31: V2<=(13628)(1125936798,156.432f) t32: V2<=(13824)(1128599676,197.064f) t33: V2<=(13828)(1131918123,247.7f) t34: V2<=(13832)(1123612871,124.486f) t35: V2<=(13836)(1129868206,216.421f) t36: V2<=(13840)(1085711109,5.7074f) t37: V2<=(13844)(1098350592,15.4688f) t38: V2<=(13848)(1112966185,53.6291f) t39: V2<=(13852)(1129014136,203.389f) t40: V2<=(13856)(1130791096,230.503f) t41: V2<=(13860)(1126216061,160.693f) t42: V2<=(13864)(1124955343,141.456f) t43: V2<=(13868)(1104659690,26.9711f) t44: V2<=(13872)(1131186840,236.541f) t45: V2<=(13876)(1131148484,235.956f) t46: V2<=(13880)(1128050155,188.679f) t47: V2<=(13884)(1128144700,190.122f) t48: V2<=(14080)(1128709321,198.737f) t49: V2<=(14084)(1127189889,175.553f) t50: V2<=(14088)(1124460548,133.906f) t51: V2<=(14092)(1125289844,146.56f) t52: V2<=(14096)(1127300853,177.246f) t53: V2<=(14100)(1127890336,186.241f) t54: V2<=(14104)(1116325292,68.8861f) t55: V2<=(14108)(1118258127,83.6324f) t56: V2<=(14112)(1123553302,124.031f) t57: V2<=(14116)(1100052140,18.1829f) t58: V2<=(14120)(1130532721,226.56f) t59: V2<=(14124)(1109859560,41.7782f) t60: V2<=(14128)(1125918912,156.159f) t61: V2<=(14132)(1111388379,47.6102f) t62: V2<=(14136)(1128521179,195.867f) t63: V2<=(14140)(1131020254,233.999f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1090252070) GDS?:0 DS[516]<=(1126649047) GDS?:0 DS[520]<=(1131071550) GDS?:0 DS[524]<=(1127587949) GDS?:0 DS[528]<=(1118057657) GDS?:0 DS[532]<=(1130806815) GDS?:0 DS[536]<=(1125057294) GDS?:0 DS[540]<=(1132399335) GDS?:0 DS[544]<=(1131974575) GDS?:0 DS[548]<=(1120645293) GDS?:0 DS[552]<=(1117493632) GDS?:0 DS[556]<=(1113856342) GDS?:0 DS[560]<=(1123844889) GDS?:0 DS[564]<=(1124841761) GDS?:0 DS[568]<=(1127323142) GDS?:0 DS[572]<=(1110980351) GDS?:0 DS[576]<=(1121046182) GDS?:0 DS[580]<=(1130654613) GDS?:0 DS[584]<=(1109155160) GDS?:0 DS[588]<=(1128952268) GDS?:0 DS[592]<=(1131128324) GDS?:0 DS[596]<=(1099731717) GDS?:0 DS[600]<=(1108488147) GDS?:0 DS[604]<=(1118925202) GDS?:0 DS[608]<=(1116976214) GDS?:0 DS[612]<=(1127722099) GDS?:0 DS[616]<=(1116215863) GDS?:0 DS[620]<=(1096659308) GDS?:0 DS[624]<=(1132225271) GDS?:0 DS[628]<=(1119542875) GDS?:0 DS[632]<=(1130416295) GDS?:0 DS[636]<=(1125936798) GDS?:0 DS[640]<=(1128599676) GDS?:0 DS[644]<=(1131918123) GDS?:0 DS[648]<=(1123612871) GDS?:0 DS[652]<=(1129868206) GDS?:0 DS[656]<=(1085711109) GDS?:0 DS[660]<=(1098350592) GDS?:0 DS[664]<=(1112966185) GDS?:0 DS[668]<=(1129014136) GDS?:0 DS[672]<=(1130791096) GDS?:0 DS[676]<=(1126216061) GDS?:0 DS[680]<=(1124955343) GDS?:0 DS[684]<=(1104659690) GDS?:0 DS[688]<=(1131186840) GDS?:0 DS[692]<=(1131148484) GDS?:0 DS[696]<=(1128050155) GDS?:0 DS[700]<=(1128144700) GDS?:0 DS[704]<=(1128709321) GDS?:0 DS[708]<=(1127189889) GDS?:0 DS[712]<=(1124460548) GDS?:0 DS[716]<=(1125289844) GDS?:0 DS[720]<=(1127300853) GDS?:0 DS[724]<=(1127890336) GDS?:0 DS[728]<=(1116325292) GDS?:0 DS[732]<=(1118258127) GDS?:0 DS[736]<=(1123553302) GDS?:0 DS[740]<=(1100052140) GDS?:0 DS[744]<=(1130532721) GDS?:0 DS[748]<=(1109859560) GDS?:0 DS[752]<=(1125918912) GDS?:0 DS[756]<=(1111388379) GDS?:0 DS[760]<=(1128521179) GDS?:0 DS[764]<=(1131020254) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2176-i2239] (gid=8) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1090252070) t1: V2<=(516)(1126649047) t2: V2<=(520)(1131071550) t3: V2<=(524)(1127587949) t4: V2<=(528)(1118057657) t5: V2<=(532)(1130806815) t6: V2<=(536)(1125057294) t7: V2<=(540)(1132399335) t8: V2<=(544)(1131974575) t9: V2<=(548)(1120645293) t10: V2<=(552)(1117493632) t11: V2<=(556)(1113856342) t12: V2<=(560)(1123844889) t13: V2<=(564)(1124841761) t14: V2<=(568)(1127323142) t15: V2<=(572)(1110980351) t16: V2<=(576)(1121046182) t17: V2<=(580)(1130654613) t18: V2<=(584)(1109155160) t19: V2<=(588)(1128952268) t20: V2<=(592)(1131128324) t21: V2<=(596)(1099731717) t22: V2<=(600)(1108488147) t23: V2<=(604)(1118925202) t24: V2<=(608)(1116976214) t25: V2<=(612)(1127722099) t26: V2<=(616)(1116215863) t27: V2<=(620)(1096659308) t28: V2<=(624)(1132225271) t29: V2<=(628)(1119542875) t30: V2<=(632)(1130416295) t31: V2<=(636)(1125936798) t32: V2<=(640)(1128599676) t33: V2<=(644)(1131918123) t34: V2<=(648)(1123612871) t35: V2<=(652)(1129868206) t36: V2<=(656)(1085711109) t37: V2<=(660)(1098350592) t38: V2<=(664)(1112966185) t39: V2<=(668)(1129014136) t40: V2<=(672)(1130791096) t41: V2<=(676)(1126216061) t42: V2<=(680)(1124955343) t43: V2<=(684)(1104659690) t44: V2<=(688)(1131186840) t45: V2<=(692)(1131148484) t46: V2<=(696)(1128050155) t47: V2<=(700)(1128144700) t48: V2<=(704)(1128709321) t49: V2<=(708)(1127189889) t50: V2<=(712)(1124460548) t51: V2<=(716)(1125289844) t52: V2<=(720)(1127300853) t53: V2<=(724)(1127890336) t54: V2<=(728)(1116325292) t55: V2<=(732)(1118258127) t56: V2<=(736)(1123553302) t57: V2<=(740)(1100052140) t58: V2<=(744)(1130532721) t59: V2<=(748)(1109859560) t60: V2<=(752)(1125918912) t61: V2<=(756)(1111388379) t62: V2<=(760)(1128521179) t63: V2<=(764)(1131020254) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(40) wf_id0: vcc<=(0) t1: V1<=(40) wf_id1: vcc<=(0) t2: V1<=(40) wf_id2: vcc<=(0) t3: V1<=(40) wf_id3: vcc<=(0) t4: V1<=(40) wf_id4: vcc<=(0) t5: V1<=(40) wf_id5: vcc<=(0) t6: V1<=(40) wf_id6: vcc<=(0) t7: V1<=(40) wf_id7: vcc<=(0) t8: V1<=(40) wf_id8: vcc<=(0) t9: V1<=(40) wf_id9: vcc<=(0) t10: V1<=(40) wf_id10: vcc<=(0) t11: V1<=(40) wf_id11: vcc<=(0) t12: V1<=(40) wf_id12: vcc<=(0) t13: V1<=(40) wf_id13: vcc<=(0) t14: V1<=(40) wf_id14: vcc<=(0) t15: V1<=(40) wf_id15: vcc<=(0) t16: V1<=(41) wf_id16: vcc<=(0) t17: V1<=(41) wf_id17: vcc<=(0) t18: V1<=(41) wf_id18: vcc<=(0) t19: V1<=(41) wf_id19: vcc<=(0) t20: V1<=(41) wf_id20: vcc<=(0) t21: V1<=(41) wf_id21: vcc<=(0) t22: V1<=(41) wf_id22: vcc<=(0) t23: V1<=(41) wf_id23: vcc<=(0) t24: V1<=(41) wf_id24: vcc<=(0) t25: V1<=(41) wf_id25: vcc<=(0) t26: V1<=(41) wf_id26: vcc<=(0) t27: V1<=(41) wf_id27: vcc<=(0) t28: V1<=(41) wf_id28: vcc<=(0) t29: V1<=(41) wf_id29: vcc<=(0) t30: V1<=(41) wf_id30: vcc<=(0) t31: V1<=(41) wf_id31: vcc<=(0) t32: V1<=(42) wf_id32: vcc<=(0) t33: V1<=(42) wf_id33: vcc<=(0) t34: V1<=(42) wf_id34: vcc<=(0) t35: V1<=(42) wf_id35: vcc<=(0) t36: V1<=(42) wf_id36: vcc<=(0) t37: V1<=(42) wf_id37: vcc<=(0) t38: V1<=(42) wf_id38: vcc<=(0) t39: V1<=(42) wf_id39: vcc<=(0) t40: V1<=(42) wf_id40: vcc<=(0) t41: V1<=(42) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(42) wf_id43: vcc<=(0) t44: V1<=(42) wf_id44: vcc<=(0) t45: V1<=(42) wf_id45: vcc<=(0) t46: V1<=(42) wf_id46: vcc<=(0) t47: V1<=(42) wf_id47: vcc<=(0) t48: V1<=(43) wf_id48: vcc<=(0) t49: V1<=(43) wf_id49: vcc<=(0) t50: V1<=(43) wf_id50: vcc<=(0) t51: V1<=(43) wf_id51: vcc<=(0) t52: V1<=(43) wf_id52: vcc<=(0) t53: V1<=(43) wf_id53: vcc<=(0) t54: V1<=(43) wf_id54: vcc<=(0) t55: V1<=(43) wf_id55: vcc<=(0) t56: V1<=(43) wf_id56: vcc<=(0) t57: V1<=(43) wf_id57: vcc<=(0) t58: V1<=(43) wf_id58: vcc<=(0) t59: V1<=(43) wf_id59: vcc<=(0) t60: V1<=(43) wf_id60: vcc<=(0) t61: V1<=(43) wf_id61: vcc<=(0) t62: V1<=(43) wf_id62: vcc<=(0) t63: V1<=(43) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(40) wf_id0: vcc<=(0) t1: V0<=(104) wf_id1: vcc<=(0) t2: V0<=(168) wf_id2: vcc<=(0) t3: V0<=(232) wf_id3: vcc<=(0) t4: V0<=(296) wf_id4: vcc<=(0) t5: V0<=(360) wf_id5: vcc<=(0) t6: V0<=(424) wf_id6: vcc<=(0) t7: V0<=(488) wf_id7: vcc<=(0) t8: V0<=(552) wf_id8: vcc<=(0) t9: V0<=(616) wf_id9: vcc<=(0) t10: V0<=(680) wf_id10: vcc<=(0) t11: V0<=(744) wf_id11: vcc<=(0) t12: V0<=(808) wf_id12: vcc<=(0) t13: V0<=(872) wf_id13: vcc<=(0) t14: V0<=(936) wf_id14: vcc<=(0) t15: V0<=(1000) wf_id15: vcc<=(0) t16: V0<=(41) wf_id16: vcc<=(0) t17: V0<=(105) wf_id17: vcc<=(0) t18: V0<=(169) wf_id18: vcc<=(0) t19: V0<=(233) wf_id19: vcc<=(0) t20: V0<=(297) wf_id20: vcc<=(0) t21: V0<=(361) wf_id21: vcc<=(0) t22: V0<=(425) wf_id22: vcc<=(0) t23: V0<=(489) wf_id23: vcc<=(0) t24: V0<=(553) wf_id24: vcc<=(0) t25: V0<=(617) wf_id25: vcc<=(0) t26: V0<=(681) wf_id26: vcc<=(0) t27: V0<=(745) wf_id27: vcc<=(0) t28: V0<=(809) wf_id28: vcc<=(0) t29: V0<=(873) wf_id29: vcc<=(0) t30: V0<=(937) wf_id30: vcc<=(0) t31: V0<=(1001) wf_id31: vcc<=(0) t32: V0<=(42) wf_id32: vcc<=(0) t33: V0<=(106) wf_id33: vcc<=(0) t34: V0<=(170) wf_id34: vcc<=(0) t35: V0<=(234) wf_id35: vcc<=(0) t36: V0<=(298) wf_id36: vcc<=(0) t37: V0<=(362) wf_id37: vcc<=(0) t38: V0<=(426) wf_id38: vcc<=(0) t39: V0<=(490) wf_id39: vcc<=(0) t40: V0<=(554) wf_id40: vcc<=(0) t41: V0<=(618) wf_id41: vcc<=(0) t42: V0<=(682) wf_id42: vcc<=(0) t43: V0<=(746) wf_id43: vcc<=(0) t44: V0<=(810) wf_id44: vcc<=(0) t45: V0<=(874) wf_id45: vcc<=(0) t46: V0<=(938) wf_id46: vcc<=(0) t47: V0<=(1002) wf_id47: vcc<=(0) t48: V0<=(43) wf_id48: vcc<=(0) t49: V0<=(107) wf_id49: vcc<=(0) t50: V0<=(171) wf_id50: vcc<=(0) t51: V0<=(235) wf_id51: vcc<=(0) t52: V0<=(299) wf_id52: vcc<=(0) t53: V0<=(363) wf_id53: vcc<=(0) t54: V0<=(427) wf_id54: vcc<=(0) t55: V0<=(491) wf_id55: vcc<=(0) t56: V0<=(555) wf_id56: vcc<=(0) t57: V0<=(619) wf_id57: vcc<=(0) t58: V0<=(683) wf_id58: vcc<=(0) t59: V0<=(747) wf_id59: vcc<=(0) t60: V0<=(811) wf_id60: vcc<=(0) t61: V0<=(875) wf_id61: vcc<=(0) t62: V0<=(939) wf_id62: vcc<=(0) t63: V0<=(1003) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(160) t1: V0<=(416) t2: V0<=(672) t3: V0<=(928) t4: V0<=(1184) t5: V0<=(1440) t6: V0<=(1696) t7: V0<=(1952) t8: V0<=(2208) t9: V0<=(2464) t10: V0<=(2720) t11: V0<=(2976) t12: V0<=(3232) t13: V0<=(3488) t14: V0<=(3744) t15: V0<=(4000) t16: V0<=(164) t17: V0<=(420) t18: V0<=(676) t19: V0<=(932) t20: V0<=(1188) t21: V0<=(1444) t22: V0<=(1700) t23: V0<=(1956) t24: V0<=(2212) t25: V0<=(2468) t26: V0<=(2724) t27: V0<=(2980) t28: V0<=(3236) t29: V0<=(3492) t30: V0<=(3748) t31: V0<=(4004) t32: V0<=(168) t33: V0<=(424) t34: V0<=(680) t35: V0<=(936) t36: V0<=(1192) t37: V0<=(1448) t38: V0<=(1704) t39: V0<=(1960) t40: V0<=(2216) t41: V0<=(2472) t42: V0<=(2728) t43: V0<=(2984) t44: V0<=(3240) t45: V0<=(3496) t46: V0<=(3752) t47: V0<=(4008) t48: V0<=(172) t49: V0<=(428) t50: V0<=(684) t51: V0<=(940) t52: V0<=(1196) t53: V0<=(1452) t54: V0<=(1708) t55: V0<=(1964) t56: V0<=(2220) t57: V0<=(2476) t58: V0<=(2732) t59: V0<=(2988) t60: V0<=(3244) t61: V0<=(3500) t62: V0<=(3756) t63: V0<=(4012) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19616) wf_id0: vcc<=(0) t1: V0<=(19872) wf_id1: vcc<=(0) t2: V0<=(20128) wf_id2: vcc<=(0) t3: V0<=(20384) wf_id3: vcc<=(0) t4: V0<=(20640) wf_id4: vcc<=(0) t5: V0<=(20896) wf_id5: vcc<=(0) t6: V0<=(21152) wf_id6: vcc<=(0) t7: V0<=(21408) wf_id7: vcc<=(0) t8: V0<=(21664) wf_id8: vcc<=(0) t9: V0<=(21920) wf_id9: vcc<=(0) t10: V0<=(22176) wf_id10: vcc<=(0) t11: V0<=(22432) wf_id11: vcc<=(0) t12: V0<=(22688) wf_id12: vcc<=(0) t13: V0<=(22944) wf_id13: vcc<=(0) t14: V0<=(23200) wf_id14: vcc<=(0) t15: V0<=(23456) wf_id15: vcc<=(0) t16: V0<=(19620) wf_id16: vcc<=(0) t17: V0<=(19876) wf_id17: vcc<=(0) t18: V0<=(20132) wf_id18: vcc<=(0) t19: V0<=(20388) wf_id19: vcc<=(0) t20: V0<=(20644) wf_id20: vcc<=(0) t21: V0<=(20900) wf_id21: vcc<=(0) t22: V0<=(21156) wf_id22: vcc<=(0) t23: V0<=(21412) wf_id23: vcc<=(0) t24: V0<=(21668) wf_id24: vcc<=(0) t25: V0<=(21924) wf_id25: vcc<=(0) t26: V0<=(22180) wf_id26: vcc<=(0) t27: V0<=(22436) wf_id27: vcc<=(0) t28: V0<=(22692) wf_id28: vcc<=(0) t29: V0<=(22948) wf_id29: vcc<=(0) t30: V0<=(23204) wf_id30: vcc<=(0) t31: V0<=(23460) wf_id31: vcc<=(0) t32: V0<=(19624) wf_id32: vcc<=(0) t33: V0<=(19880) wf_id33: vcc<=(0) t34: V0<=(20136) wf_id34: vcc<=(0) t35: V0<=(20392) wf_id35: vcc<=(0) t36: V0<=(20648) wf_id36: vcc<=(0) t37: V0<=(20904) wf_id37: vcc<=(0) t38: V0<=(21160) wf_id38: vcc<=(0) t39: V0<=(21416) wf_id39: vcc<=(0) t40: V0<=(21672) wf_id40: vcc<=(0) t41: V0<=(21928) wf_id41: vcc<=(0) t42: V0<=(22184) wf_id42: vcc<=(0) t43: V0<=(22440) wf_id43: vcc<=(0) t44: V0<=(22696) wf_id44: vcc<=(0) t45: V0<=(22952) wf_id45: vcc<=(0) t46: V0<=(23208) wf_id46: vcc<=(0) t47: V0<=(23464) wf_id47: vcc<=(0) t48: V0<=(19628) wf_id48: vcc<=(0) t49: V0<=(19884) wf_id49: vcc<=(0) t50: V0<=(20140) wf_id50: vcc<=(0) t51: V0<=(20396) wf_id51: vcc<=(0) t52: V0<=(20652) wf_id52: vcc<=(0) t53: V0<=(20908) wf_id53: vcc<=(0) t54: V0<=(21164) wf_id54: vcc<=(0) t55: V0<=(21420) wf_id55: vcc<=(0) t56: V0<=(21676) wf_id56: vcc<=(0) t57: V0<=(21932) wf_id57: vcc<=(0) t58: V0<=(22188) wf_id58: vcc<=(0) t59: V0<=(22444) wf_id59: vcc<=(0) t60: V0<=(22700) wf_id60: vcc<=(0) t61: V0<=(22956) wf_id61: vcc<=(0) t62: V0<=(23212) wf_id62: vcc<=(0) t63: V0<=(23468) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19616)<=V2(1090252070,7.8727f) t1: (19872)<=V2(1126649047,167.3f) t2: (20128)<=V2(1131071550,234.782f) t3: (20384)<=V2(1127587949,181.627f) t4: (20640)<=V2(1118057657,82.103f) t5: (20896)<=V2(1130806815,230.743f) t6: (21152)<=V2(1125057294,143.012f) t7: (21408)<=V2(1132399335,255.043f) t8: (21664)<=V2(1131974575,248.561f) t9: (21920)<=V2(1120645293,101.845f) t10: (22176)<=V2(1117493632,77.7998f) t11: (22432)<=V2(1113856342,57.0247f) t12: (22688)<=V2(1123844889,126.256f) t13: (22944)<=V2(1124841761,139.723f) t14: (23200)<=V2(1127323142,177.586f) t15: (23456)<=V2(1110980351,46.0537f) t16: (19620)<=V2(1121046182,104.904f) t17: (19876)<=V2(1130654613,228.42f) t18: (20132)<=V2(1109155160,39.0912f) t19: (20388)<=V2(1128952268,202.445f) t20: (20644)<=V2(1131128324,235.648f) t21: (20900)<=V2(1099731717,17.5718f) t22: (21156)<=V2(1108488147,36.5467f) t23: (21412)<=V2(1118925202,88.7218f) t24: (21668)<=V2(1116976214,73.8522f) t25: (21924)<=V2(1127722099,183.674f) t26: (22180)<=V2(1116215863,68.0512f) t27: (22436)<=V2(1096659308,13.8558f) t28: (22692)<=V2(1132225271,252.387f) t29: (22948)<=V2(1119542875,93.4343f) t30: (23204)<=V2(1130416295,224.784f) t31: (23460)<=V2(1125936798,156.432f) t32: (19624)<=V2(1128599676,197.064f) t33: (19880)<=V2(1131918123,247.7f) t34: (20136)<=V2(1123612871,124.486f) t35: (20392)<=V2(1129868206,216.421f) t36: (20648)<=V2(1085711109,5.7074f) t37: (20904)<=V2(1098350592,15.4688f) t38: (21160)<=V2(1112966185,53.6291f) t39: (21416)<=V2(1129014136,203.389f) t40: (21672)<=V2(1130791096,230.503f) t41: (21928)<=V2(1126216061,160.693f) t42: (22184)<=V2(1124955343,141.456f) t43: (22440)<=V2(1104659690,26.9711f) t44: (22696)<=V2(1131186840,236.541f) t45: (22952)<=V2(1131148484,235.956f) t46: (23208)<=V2(1128050155,188.679f) t47: (23464)<=V2(1128144700,190.122f) t48: (19628)<=V2(1128709321,198.737f) t49: (19884)<=V2(1127189889,175.553f) t50: (20140)<=V2(1124460548,133.906f) t51: (20396)<=V2(1125289844,146.56f) t52: (20652)<=V2(1127300853,177.246f) t53: (20908)<=V2(1127890336,186.241f) t54: (21164)<=V2(1116325292,68.8861f) t55: (21420)<=V2(1118258127,83.6324f) t56: (21676)<=V2(1123553302,124.031f) t57: (21932)<=V2(1100052140,18.1829f) t58: (22188)<=V2(1130532721,226.56f) t59: (22444)<=V2(1109859560,41.7782f) t60: (22700)<=V2(1125918912,156.159f) t61: (22956)<=V2(1111388379,47.6102f) t62: (23212)<=V2(1128521179,195.867f) t63: (23468)<=V2(1131020254,233.999f) 

 s_endpgm                                                  // 000000F8: BF810000


