 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2304) t1: V2<=(2304) t2: V2<=(2304) t3: V2<=(2304) t4: V2<=(2304) t5: V2<=(2304) t6: V2<=(2304) t7: V2<=(2304) t8: V2<=(2304) t9: V2<=(2304) t10: V2<=(2304) t11: V2<=(2304) t12: V2<=(2304) t13: V2<=(2304) t14: V2<=(2304) t15: V2<=(2304) t16: V2<=(2368) t17: V2<=(2368) t18: V2<=(2368) t19: V2<=(2368) t20: V2<=(2368) t21: V2<=(2368) t22: V2<=(2368) t23: V2<=(2368) t24: V2<=(2368) t25: V2<=(2368) t26: V2<=(2368) t27: V2<=(2368) t28: V2<=(2368) t29: V2<=(2368) t30: V2<=(2368) t31: V2<=(2368) t32: V2<=(2432) t33: V2<=(2432) t34: V2<=(2432) t35: V2<=(2432) t36: V2<=(2432) t37: V2<=(2432) t38: V2<=(2432) t39: V2<=(2432) t40: V2<=(2432) t41: V2<=(2432) t42: V2<=(2432) t43: V2<=(2432) t44: V2<=(2432) t45: V2<=(2432) t46: V2<=(2432) t47: V2<=(2432) t48: V2<=(2496) t49: V2<=(2496) t50: V2<=(2496) t51: V2<=(2496) t52: V2<=(2496) t53: V2<=(2496) t54: V2<=(2496) t55: V2<=(2496) t56: V2<=(2496) t57: V2<=(2496) t58: V2<=(2496) t59: V2<=(2496) t60: V2<=(2496) t61: V2<=(2496) t62: V2<=(2496) t63: V2<=(2496) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2304) wf_id0: vcc<=(0) t1: V2<=(2305) wf_id1: vcc<=(0) t2: V2<=(2306) wf_id2: vcc<=(0) t3: V2<=(2307) wf_id3: vcc<=(0) t4: V2<=(2308) wf_id4: vcc<=(0) t5: V2<=(2309) wf_id5: vcc<=(0) t6: V2<=(2310) wf_id6: vcc<=(0) t7: V2<=(2311) wf_id7: vcc<=(0) t8: V2<=(2312) wf_id8: vcc<=(0) t9: V2<=(2313) wf_id9: vcc<=(0) t10: V2<=(2314) wf_id10: vcc<=(0) t11: V2<=(2315) wf_id11: vcc<=(0) t12: V2<=(2316) wf_id12: vcc<=(0) t13: V2<=(2317) wf_id13: vcc<=(0) t14: V2<=(2318) wf_id14: vcc<=(0) t15: V2<=(2319) wf_id15: vcc<=(0) t16: V2<=(2368) wf_id16: vcc<=(0) t17: V2<=(2369) wf_id17: vcc<=(0) t18: V2<=(2370) wf_id18: vcc<=(0) t19: V2<=(2371) wf_id19: vcc<=(0) t20: V2<=(2372) wf_id20: vcc<=(0) t21: V2<=(2373) wf_id21: vcc<=(0) t22: V2<=(2374) wf_id22: vcc<=(0) t23: V2<=(2375) wf_id23: vcc<=(0) t24: V2<=(2376) wf_id24: vcc<=(0) t25: V2<=(2377) wf_id25: vcc<=(0) t26: V2<=(2378) wf_id26: vcc<=(0) t27: V2<=(2379) wf_id27: vcc<=(0) t28: V2<=(2380) wf_id28: vcc<=(0) t29: V2<=(2381) wf_id29: vcc<=(0) t30: V2<=(2382) wf_id30: vcc<=(0) t31: V2<=(2383) wf_id31: vcc<=(0) t32: V2<=(2432) wf_id32: vcc<=(0) t33: V2<=(2433) wf_id33: vcc<=(0) t34: V2<=(2434) wf_id34: vcc<=(0) t35: V2<=(2435) wf_id35: vcc<=(0) t36: V2<=(2436) wf_id36: vcc<=(0) t37: V2<=(2437) wf_id37: vcc<=(0) t38: V2<=(2438) wf_id38: vcc<=(0) t39: V2<=(2439) wf_id39: vcc<=(0) t40: V2<=(2440) wf_id40: vcc<=(0) t41: V2<=(2441) wf_id41: vcc<=(0) t42: V2<=(2442) wf_id42: vcc<=(0) t43: V2<=(2443) wf_id43: vcc<=(0) t44: V2<=(2444) wf_id44: vcc<=(0) t45: V2<=(2445) wf_id45: vcc<=(0) t46: V2<=(2446) wf_id46: vcc<=(0) t47: V2<=(2447) wf_id47: vcc<=(0) t48: V2<=(2496) wf_id48: vcc<=(0) t49: V2<=(2497) wf_id49: vcc<=(0) t50: V2<=(2498) wf_id50: vcc<=(0) t51: V2<=(2499) wf_id51: vcc<=(0) t52: V2<=(2500) wf_id52: vcc<=(0) t53: V2<=(2501) wf_id53: vcc<=(0) t54: V2<=(2502) wf_id54: vcc<=(0) t55: V2<=(2503) wf_id55: vcc<=(0) t56: V2<=(2504) wf_id56: vcc<=(0) t57: V2<=(2505) wf_id57: vcc<=(0) t58: V2<=(2506) wf_id58: vcc<=(0) t59: V2<=(2507) wf_id59: vcc<=(0) t60: V2<=(2508) wf_id60: vcc<=(0) t61: V2<=(2509) wf_id61: vcc<=(0) t62: V2<=(2510) wf_id62: vcc<=(0) t63: V2<=(2511) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(9216) t1: V2<=(9220) t2: V2<=(9224) t3: V2<=(9228) t4: V2<=(9232) t5: V2<=(9236) t6: V2<=(9240) t7: V2<=(9244) t8: V2<=(9248) t9: V2<=(9252) t10: V2<=(9256) t11: V2<=(9260) t12: V2<=(9264) t13: V2<=(9268) t14: V2<=(9272) t15: V2<=(9276) t16: V2<=(9472) t17: V2<=(9476) t18: V2<=(9480) t19: V2<=(9484) t20: V2<=(9488) t21: V2<=(9492) t22: V2<=(9496) t23: V2<=(9500) t24: V2<=(9504) t25: V2<=(9508) t26: V2<=(9512) t27: V2<=(9516) t28: V2<=(9520) t29: V2<=(9524) t30: V2<=(9528) t31: V2<=(9532) t32: V2<=(9728) t33: V2<=(9732) t34: V2<=(9736) t35: V2<=(9740) t36: V2<=(9744) t37: V2<=(9748) t38: V2<=(9752) t39: V2<=(9756) t40: V2<=(9760) t41: V2<=(9764) t42: V2<=(9768) t43: V2<=(9772) t44: V2<=(9776) t45: V2<=(9780) t46: V2<=(9784) t47: V2<=(9788) t48: V2<=(9984) t49: V2<=(9988) t50: V2<=(9992) t51: V2<=(9996) t52: V2<=(10000) t53: V2<=(10004) t54: V2<=(10008) t55: V2<=(10012) t56: V2<=(10016) t57: V2<=(10020) t58: V2<=(10024) t59: V2<=(10028) t60: V2<=(10032) t61: V2<=(10036) t62: V2<=(10040) t63: V2<=(10044) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(12288) wf_id0: vcc<=(0) t1: V2<=(12292) wf_id1: vcc<=(0) t2: V2<=(12296) wf_id2: vcc<=(0) t3: V2<=(12300) wf_id3: vcc<=(0) t4: V2<=(12304) wf_id4: vcc<=(0) t5: V2<=(12308) wf_id5: vcc<=(0) t6: V2<=(12312) wf_id6: vcc<=(0) t7: V2<=(12316) wf_id7: vcc<=(0) t8: V2<=(12320) wf_id8: vcc<=(0) t9: V2<=(12324) wf_id9: vcc<=(0) t10: V2<=(12328) wf_id10: vcc<=(0) t11: V2<=(12332) wf_id11: vcc<=(0) t12: V2<=(12336) wf_id12: vcc<=(0) t13: V2<=(12340) wf_id13: vcc<=(0) t14: V2<=(12344) wf_id14: vcc<=(0) t15: V2<=(12348) wf_id15: vcc<=(0) t16: V2<=(12544) wf_id16: vcc<=(0) t17: V2<=(12548) wf_id17: vcc<=(0) t18: V2<=(12552) wf_id18: vcc<=(0) t19: V2<=(12556) wf_id19: vcc<=(0) t20: V2<=(12560) wf_id20: vcc<=(0) t21: V2<=(12564) wf_id21: vcc<=(0) t22: V2<=(12568) wf_id22: vcc<=(0) t23: V2<=(12572) wf_id23: vcc<=(0) t24: V2<=(12576) wf_id24: vcc<=(0) t25: V2<=(12580) wf_id25: vcc<=(0) t26: V2<=(12584) wf_id26: vcc<=(0) t27: V2<=(12588) wf_id27: vcc<=(0) t28: V2<=(12592) wf_id28: vcc<=(0) t29: V2<=(12596) wf_id29: vcc<=(0) t30: V2<=(12600) wf_id30: vcc<=(0) t31: V2<=(12604) wf_id31: vcc<=(0) t32: V2<=(12800) wf_id32: vcc<=(0) t33: V2<=(12804) wf_id33: vcc<=(0) t34: V2<=(12808) wf_id34: vcc<=(0) t35: V2<=(12812) wf_id35: vcc<=(0) t36: V2<=(12816) wf_id36: vcc<=(0) t37: V2<=(12820) wf_id37: vcc<=(0) t38: V2<=(12824) wf_id38: vcc<=(0) t39: V2<=(12828) wf_id39: vcc<=(0) t40: V2<=(12832) wf_id40: vcc<=(0) t41: V2<=(12836) wf_id41: vcc<=(0) t42: V2<=(12840) wf_id42: vcc<=(0) t43: V2<=(12844) wf_id43: vcc<=(0) t44: V2<=(12848) wf_id44: vcc<=(0) t45: V2<=(12852) wf_id45: vcc<=(0) t46: V2<=(12856) wf_id46: vcc<=(0) t47: V2<=(12860) wf_id47: vcc<=(0) t48: V2<=(13056) wf_id48: vcc<=(0) t49: V2<=(13060) wf_id49: vcc<=(0) t50: V2<=(13064) wf_id50: vcc<=(0) t51: V2<=(13068) wf_id51: vcc<=(0) t52: V2<=(13072) wf_id52: vcc<=(0) t53: V2<=(13076) wf_id53: vcc<=(0) t54: V2<=(13080) wf_id54: vcc<=(0) t55: V2<=(13084) wf_id55: vcc<=(0) t56: V2<=(13088) wf_id56: vcc<=(0) t57: V2<=(13092) wf_id57: vcc<=(0) t58: V2<=(13096) wf_id58: vcc<=(0) t59: V2<=(13100) wf_id59: vcc<=(0) t60: V2<=(13104) wf_id60: vcc<=(0) t61: V2<=(13108) wf_id61: vcc<=(0) t62: V2<=(13112) wf_id62: vcc<=(0) t63: V2<=(13116) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(12288)(1127197411,175.668f) t1: V2<=(12292)(1121523015,108.542f) t2: V2<=(12296)(1112723855,52.7046f) t3: V2<=(12300)(1053225684,0.388571f) t4: V2<=(12304)(1131391028,239.657f) t5: V2<=(12308)(1086031492,5.86017f) t6: V2<=(12312)(1111392142,47.6246f) t7: V2<=(12316)(1130849554,231.395f) t8: V2<=(12320)(1125922102,156.208f) t9: V2<=(12324)(1128599569,197.063f) t10: V2<=(12328)(1124251505,130.717f) t11: V2<=(12332)(1123056933,120.244f) t12: V2<=(12336)(1098926984,16.0369f) t13: V2<=(12340)(1131285980,238.054f) t14: V2<=(12344)(1129808813,215.514f) t15: V2<=(12348)(1129028315,203.605f) t16: V2<=(12544)(1079521892,3.37808f) t17: V2<=(12548)(1129718560,214.137f) t18: V2<=(12552)(1125048831,142.883f) t19: V2<=(12556)(1107911176,34.3457f) t20: V2<=(12560)(1132048320,249.687f) t21: V2<=(12564)(1117429092,77.3074f) t22: V2<=(12568)(1130202481,221.521f) t23: V2<=(12572)(1130515569,226.299f) t24: V2<=(12576)(1125020374,142.449f) t25: V2<=(12580)(1099401102,16.9412f) t26: V2<=(12584)(1130033810,218.948f) t27: V2<=(12588)(1128113366,189.644f) t28: V2<=(12592)(1105133826,27.8755f) t29: V2<=(12596)(1126118287,159.201f) t30: V2<=(12600)(1127709414,183.48f) t31: V2<=(12604)(1125043910,142.808f) t32: V2<=(12800)(1131985013,248.721f) t33: V2<=(12804)(1116418514,69.5973f) t34: V2<=(12808)(1121108665,105.38f) t35: V2<=(12812)(1129812813,215.575f) t36: V2<=(12816)(1122469153,115.76f) t37: V2<=(12820)(1116362314,69.1685f) t38: V2<=(12824)(1116324341,68.8788f) t39: V2<=(12828)(1127406890,178.864f) t40: V2<=(12832)(1132193664,251.904f) t41: V2<=(12836)(1121953532,111.826f) t42: V2<=(12840)(1096646202,13.8433f) t43: V2<=(12844)(1118023379,81.8415f) t44: V2<=(12848)(1118077392,82.2535f) t45: V2<=(12852)(1131913571,247.63f) t46: V2<=(12856)(1124948489,141.352f) t47: V2<=(12860)(1117057858,74.4751f) t48: V2<=(13056)(1121286454,106.737f) t49: V2<=(13060)(1128219054,191.257f) t50: V2<=(13064)(1124407862,133.102f) t51: V2<=(13068)(1111312324,47.3201f) t52: V2<=(13072)(1129020685,203.488f) t53: V2<=(13076)(1117971440,81.4452f) t54: V2<=(13080)(1131400903,239.808f) t55: V2<=(13084)(1116674004,71.5465f) t56: V2<=(13088)(1110345336,43.6313f) t57: V2<=(13092)(1074315623,2.1368f) t58: V2<=(13096)(1101979003,21.8581f) t59: V2<=(13100)(1132294823,253.448f) t60: V2<=(13104)(1126289742,161.818f) t61: V2<=(13108)(1111135319,46.6449f) t62: V2<=(13112)(1115891675,65.5778f) t63: V2<=(13116)(1131358857,239.166f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1127197411) GDS?:0 DS[260]<=(1121523015) GDS?:0 DS[264]<=(1112723855) GDS?:0 DS[268]<=(1053225684) GDS?:0 DS[272]<=(1131391028) GDS?:0 DS[276]<=(1086031492) GDS?:0 DS[280]<=(1111392142) GDS?:0 DS[284]<=(1130849554) GDS?:0 DS[288]<=(1125922102) GDS?:0 DS[292]<=(1128599569) GDS?:0 DS[296]<=(1124251505) GDS?:0 DS[300]<=(1123056933) GDS?:0 DS[304]<=(1098926984) GDS?:0 DS[308]<=(1131285980) GDS?:0 DS[312]<=(1129808813) GDS?:0 DS[316]<=(1129028315) GDS?:0 DS[320]<=(1079521892) GDS?:0 DS[324]<=(1129718560) GDS?:0 DS[328]<=(1125048831) GDS?:0 DS[332]<=(1107911176) GDS?:0 DS[336]<=(1132048320) GDS?:0 DS[340]<=(1117429092) GDS?:0 DS[344]<=(1130202481) GDS?:0 DS[348]<=(1130515569) GDS?:0 DS[352]<=(1125020374) GDS?:0 DS[356]<=(1099401102) GDS?:0 DS[360]<=(1130033810) GDS?:0 DS[364]<=(1128113366) GDS?:0 DS[368]<=(1105133826) GDS?:0 DS[372]<=(1126118287) GDS?:0 DS[376]<=(1127709414) GDS?:0 DS[380]<=(1125043910) GDS?:0 DS[384]<=(1131985013) GDS?:0 DS[388]<=(1116418514) GDS?:0 DS[392]<=(1121108665) GDS?:0 DS[396]<=(1129812813) GDS?:0 DS[400]<=(1122469153) GDS?:0 DS[404]<=(1116362314) GDS?:0 DS[408]<=(1116324341) GDS?:0 DS[412]<=(1127406890) GDS?:0 DS[416]<=(1132193664) GDS?:0 DS[420]<=(1121953532) GDS?:0 DS[424]<=(1096646202) GDS?:0 DS[428]<=(1118023379) GDS?:0 DS[432]<=(1118077392) GDS?:0 DS[436]<=(1131913571) GDS?:0 DS[440]<=(1124948489) GDS?:0 DS[444]<=(1117057858) GDS?:0 DS[448]<=(1121286454) GDS?:0 DS[452]<=(1128219054) GDS?:0 DS[456]<=(1124407862) GDS?:0 DS[460]<=(1111312324) GDS?:0 DS[464]<=(1129020685) GDS?:0 DS[468]<=(1117971440) GDS?:0 DS[472]<=(1131400903) GDS?:0 DS[476]<=(1116674004) GDS?:0 DS[480]<=(1110345336) GDS?:0 DS[484]<=(1074315623) GDS?:0 DS[488]<=(1101979003) GDS?:0 DS[492]<=(1132294823) GDS?:0 DS[496]<=(1126289742) GDS?:0 DS[500]<=(1111135319) GDS?:0 DS[504]<=(1115891675) GDS?:0 DS[508]<=(1131358857) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2112-i2175] (gid=8) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1127197411) t1: V2<=(260)(1121523015) t2: V2<=(264)(1112723855) t3: V2<=(268)(1053225684) t4: V2<=(272)(1131391028) t5: V2<=(276)(1086031492) t6: V2<=(280)(1111392142) t7: V2<=(284)(1130849554) t8: V2<=(288)(1125922102) t9: V2<=(292)(1128599569) t10: V2<=(296)(1124251505) t11: V2<=(300)(1123056933) t12: V2<=(304)(1098926984) t13: V2<=(308)(1131285980) t14: V2<=(312)(1129808813) t15: V2<=(316)(1129028315) t16: V2<=(320)(1079521892) t17: V2<=(324)(1129718560) t18: V2<=(328)(1125048831) t19: V2<=(332)(1107911176) t20: V2<=(336)(1132048320) t21: V2<=(340)(1117429092) t22: V2<=(344)(1130202481) t23: V2<=(348)(1130515569) t24: V2<=(352)(1125020374) t25: V2<=(356)(1099401102) t26: V2<=(360)(1130033810) t27: V2<=(364)(1128113366) t28: V2<=(368)(1105133826) t29: V2<=(372)(1126118287) t30: V2<=(376)(1127709414) t31: V2<=(380)(1125043910) t32: V2<=(384)(1131985013) t33: V2<=(388)(1116418514) t34: V2<=(392)(1121108665) t35: V2<=(396)(1129812813) t36: V2<=(400)(1122469153) t37: V2<=(404)(1116362314) t38: V2<=(408)(1116324341) t39: V2<=(412)(1127406890) t40: V2<=(416)(1132193664) t41: V2<=(420)(1121953532) t42: V2<=(424)(1096646202) t43: V2<=(428)(1118023379) t44: V2<=(432)(1118077392) t45: V2<=(436)(1131913571) t46: V2<=(440)(1124948489) t47: V2<=(444)(1117057858) t48: V2<=(448)(1121286454) t49: V2<=(452)(1128219054) t50: V2<=(456)(1124407862) t51: V2<=(460)(1111312324) t52: V2<=(464)(1129020685) t53: V2<=(468)(1117971440) t54: V2<=(472)(1131400903) t55: V2<=(476)(1116674004) t56: V2<=(480)(1110345336) t57: V2<=(484)(1074315623) t58: V2<=(488)(1101979003) t59: V2<=(492)(1132294823) t60: V2<=(496)(1126289742) t61: V2<=(500)(1111135319) t62: V2<=(504)(1115891675) t63: V2<=(508)(1131358857) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(36) wf_id0: vcc<=(0) t1: V1<=(36) wf_id1: vcc<=(0) t2: V1<=(36) wf_id2: vcc<=(0) t3: V1<=(36) wf_id3: vcc<=(0) t4: V1<=(36) wf_id4: vcc<=(0) t5: V1<=(36) wf_id5: vcc<=(0) t6: V1<=(36) wf_id6: vcc<=(0) t7: V1<=(36) wf_id7: vcc<=(0) t8: V1<=(36) wf_id8: vcc<=(0) t9: V1<=(36) wf_id9: vcc<=(0) t10: V1<=(36) wf_id10: vcc<=(0) t11: V1<=(36) wf_id11: vcc<=(0) t12: V1<=(36) wf_id12: vcc<=(0) t13: V1<=(36) wf_id13: vcc<=(0) t14: V1<=(36) wf_id14: vcc<=(0) t15: V1<=(36) wf_id15: vcc<=(0) t16: V1<=(37) wf_id16: vcc<=(0) t17: V1<=(37) wf_id17: vcc<=(0) t18: V1<=(37) wf_id18: vcc<=(0) t19: V1<=(37) wf_id19: vcc<=(0) t20: V1<=(37) wf_id20: vcc<=(0) t21: V1<=(37) wf_id21: vcc<=(0) t22: V1<=(37) wf_id22: vcc<=(0) t23: V1<=(37) wf_id23: vcc<=(0) t24: V1<=(37) wf_id24: vcc<=(0) t25: V1<=(37) wf_id25: vcc<=(0) t26: V1<=(37) wf_id26: vcc<=(0) t27: V1<=(37) wf_id27: vcc<=(0) t28: V1<=(37) wf_id28: vcc<=(0) t29: V1<=(37) wf_id29: vcc<=(0) t30: V1<=(37) wf_id30: vcc<=(0) t31: V1<=(37) wf_id31: vcc<=(0) t32: V1<=(38) wf_id32: vcc<=(0) t33: V1<=(38) wf_id33: vcc<=(0) t34: V1<=(38) wf_id34: vcc<=(0) t35: V1<=(38) wf_id35: vcc<=(0) t36: V1<=(38) wf_id36: vcc<=(0) t37: V1<=(38) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(38) wf_id39: vcc<=(0) t40: V1<=(38) wf_id40: vcc<=(0) t41: V1<=(38) wf_id41: vcc<=(0) t42: V1<=(38) wf_id42: vcc<=(0) t43: V1<=(38) wf_id43: vcc<=(0) t44: V1<=(38) wf_id44: vcc<=(0) t45: V1<=(38) wf_id45: vcc<=(0) t46: V1<=(38) wf_id46: vcc<=(0) t47: V1<=(38) wf_id47: vcc<=(0) t48: V1<=(39) wf_id48: vcc<=(0) t49: V1<=(39) wf_id49: vcc<=(0) t50: V1<=(39) wf_id50: vcc<=(0) t51: V1<=(39) wf_id51: vcc<=(0) t52: V1<=(39) wf_id52: vcc<=(0) t53: V1<=(39) wf_id53: vcc<=(0) t54: V1<=(39) wf_id54: vcc<=(0) t55: V1<=(39) wf_id55: vcc<=(0) t56: V1<=(39) wf_id56: vcc<=(0) t57: V1<=(39) wf_id57: vcc<=(0) t58: V1<=(39) wf_id58: vcc<=(0) t59: V1<=(39) wf_id59: vcc<=(0) t60: V1<=(39) wf_id60: vcc<=(0) t61: V1<=(39) wf_id61: vcc<=(0) t62: V1<=(39) wf_id62: vcc<=(0) t63: V1<=(39) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(36) wf_id0: vcc<=(0) t1: V0<=(100) wf_id1: vcc<=(0) t2: V0<=(164) wf_id2: vcc<=(0) t3: V0<=(228) wf_id3: vcc<=(0) t4: V0<=(292) wf_id4: vcc<=(0) t5: V0<=(356) wf_id5: vcc<=(0) t6: V0<=(420) wf_id6: vcc<=(0) t7: V0<=(484) wf_id7: vcc<=(0) t8: V0<=(548) wf_id8: vcc<=(0) t9: V0<=(612) wf_id9: vcc<=(0) t10: V0<=(676) wf_id10: vcc<=(0) t11: V0<=(740) wf_id11: vcc<=(0) t12: V0<=(804) wf_id12: vcc<=(0) t13: V0<=(868) wf_id13: vcc<=(0) t14: V0<=(932) wf_id14: vcc<=(0) t15: V0<=(996) wf_id15: vcc<=(0) t16: V0<=(37) wf_id16: vcc<=(0) t17: V0<=(101) wf_id17: vcc<=(0) t18: V0<=(165) wf_id18: vcc<=(0) t19: V0<=(229) wf_id19: vcc<=(0) t20: V0<=(293) wf_id20: vcc<=(0) t21: V0<=(357) wf_id21: vcc<=(0) t22: V0<=(421) wf_id22: vcc<=(0) t23: V0<=(485) wf_id23: vcc<=(0) t24: V0<=(549) wf_id24: vcc<=(0) t25: V0<=(613) wf_id25: vcc<=(0) t26: V0<=(677) wf_id26: vcc<=(0) t27: V0<=(741) wf_id27: vcc<=(0) t28: V0<=(805) wf_id28: vcc<=(0) t29: V0<=(869) wf_id29: vcc<=(0) t30: V0<=(933) wf_id30: vcc<=(0) t31: V0<=(997) wf_id31: vcc<=(0) t32: V0<=(38) wf_id32: vcc<=(0) t33: V0<=(102) wf_id33: vcc<=(0) t34: V0<=(166) wf_id34: vcc<=(0) t35: V0<=(230) wf_id35: vcc<=(0) t36: V0<=(294) wf_id36: vcc<=(0) t37: V0<=(358) wf_id37: vcc<=(0) t38: V0<=(422) wf_id38: vcc<=(0) t39: V0<=(486) wf_id39: vcc<=(0) t40: V0<=(550) wf_id40: vcc<=(0) t41: V0<=(614) wf_id41: vcc<=(0) t42: V0<=(678) wf_id42: vcc<=(0) t43: V0<=(742) wf_id43: vcc<=(0) t44: V0<=(806) wf_id44: vcc<=(0) t45: V0<=(870) wf_id45: vcc<=(0) t46: V0<=(934) wf_id46: vcc<=(0) t47: V0<=(998) wf_id47: vcc<=(0) t48: V0<=(39) wf_id48: vcc<=(0) t49: V0<=(103) wf_id49: vcc<=(0) t50: V0<=(167) wf_id50: vcc<=(0) t51: V0<=(231) wf_id51: vcc<=(0) t52: V0<=(295) wf_id52: vcc<=(0) t53: V0<=(359) wf_id53: vcc<=(0) t54: V0<=(423) wf_id54: vcc<=(0) t55: V0<=(487) wf_id55: vcc<=(0) t56: V0<=(551) wf_id56: vcc<=(0) t57: V0<=(615) wf_id57: vcc<=(0) t58: V0<=(679) wf_id58: vcc<=(0) t59: V0<=(743) wf_id59: vcc<=(0) t60: V0<=(807) wf_id60: vcc<=(0) t61: V0<=(871) wf_id61: vcc<=(0) t62: V0<=(935) wf_id62: vcc<=(0) t63: V0<=(999) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(144) t1: V0<=(400) t2: V0<=(656) t3: V0<=(912) t4: V0<=(1168) t5: V0<=(1424) t6: V0<=(1680) t7: V0<=(1936) t8: V0<=(2192) t9: V0<=(2448) t10: V0<=(2704) t11: V0<=(2960) t12: V0<=(3216) t13: V0<=(3472) t14: V0<=(3728) t15: V0<=(3984) t16: V0<=(148) t17: V0<=(404) t18: V0<=(660) t19: V0<=(916) t20: V0<=(1172) t21: V0<=(1428) t22: V0<=(1684) t23: V0<=(1940) t24: V0<=(2196) t25: V0<=(2452) t26: V0<=(2708) t27: V0<=(2964) t28: V0<=(3220) t29: V0<=(3476) t30: V0<=(3732) t31: V0<=(3988) t32: V0<=(152) t33: V0<=(408) t34: V0<=(664) t35: V0<=(920) t36: V0<=(1176) t37: V0<=(1432) t38: V0<=(1688) t39: V0<=(1944) t40: V0<=(2200) t41: V0<=(2456) t42: V0<=(2712) t43: V0<=(2968) t44: V0<=(3224) t45: V0<=(3480) t46: V0<=(3736) t47: V0<=(3992) t48: V0<=(156) t49: V0<=(412) t50: V0<=(668) t51: V0<=(924) t52: V0<=(1180) t53: V0<=(1436) t54: V0<=(1692) t55: V0<=(1948) t56: V0<=(2204) t57: V0<=(2460) t58: V0<=(2716) t59: V0<=(2972) t60: V0<=(3228) t61: V0<=(3484) t62: V0<=(3740) t63: V0<=(3996) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19600) wf_id0: vcc<=(0) t1: V0<=(19856) wf_id1: vcc<=(0) t2: V0<=(20112) wf_id2: vcc<=(0) t3: V0<=(20368) wf_id3: vcc<=(0) t4: V0<=(20624) wf_id4: vcc<=(0) t5: V0<=(20880) wf_id5: vcc<=(0) t6: V0<=(21136) wf_id6: vcc<=(0) t7: V0<=(21392) wf_id7: vcc<=(0) t8: V0<=(21648) wf_id8: vcc<=(0) t9: V0<=(21904) wf_id9: vcc<=(0) t10: V0<=(22160) wf_id10: vcc<=(0) t11: V0<=(22416) wf_id11: vcc<=(0) t12: V0<=(22672) wf_id12: vcc<=(0) t13: V0<=(22928) wf_id13: vcc<=(0) t14: V0<=(23184) wf_id14: vcc<=(0) t15: V0<=(23440) wf_id15: vcc<=(0) t16: V0<=(19604) wf_id16: vcc<=(0) t17: V0<=(19860) wf_id17: vcc<=(0) t18: V0<=(20116) wf_id18: vcc<=(0) t19: V0<=(20372) wf_id19: vcc<=(0) t20: V0<=(20628) wf_id20: vcc<=(0) t21: V0<=(20884) wf_id21: vcc<=(0) t22: V0<=(21140) wf_id22: vcc<=(0) t23: V0<=(21396) wf_id23: vcc<=(0) t24: V0<=(21652) wf_id24: vcc<=(0) t25: V0<=(21908) wf_id25: vcc<=(0) t26: V0<=(22164) wf_id26: vcc<=(0) t27: V0<=(22420) wf_id27: vcc<=(0) t28: V0<=(22676) wf_id28: vcc<=(0) t29: V0<=(22932) wf_id29: vcc<=(0) t30: V0<=(23188) wf_id30: vcc<=(0) t31: V0<=(23444) wf_id31: vcc<=(0) t32: V0<=(19608) wf_id32: vcc<=(0) t33: V0<=(19864) wf_id33: vcc<=(0) t34: V0<=(20120) wf_id34: vcc<=(0) t35: V0<=(20376) wf_id35: vcc<=(0) t36: V0<=(20632) wf_id36: vcc<=(0) t37: V0<=(20888) wf_id37: vcc<=(0) t38: V0<=(21144) wf_id38: vcc<=(0) t39: V0<=(21400) wf_id39: vcc<=(0) t40: V0<=(21656) wf_id40: vcc<=(0) t41: V0<=(21912) wf_id41: vcc<=(0) t42: V0<=(22168) wf_id42: vcc<=(0) t43: V0<=(22424) wf_id43: vcc<=(0) t44: V0<=(22680) wf_id44: vcc<=(0) t45: V0<=(22936) wf_id45: vcc<=(0) t46: V0<=(23192) wf_id46: vcc<=(0) t47: V0<=(23448) wf_id47: vcc<=(0) t48: V0<=(19612) wf_id48: vcc<=(0) t49: V0<=(19868) wf_id49: vcc<=(0) t50: V0<=(20124) wf_id50: vcc<=(0) t51: V0<=(20380) wf_id51: vcc<=(0) t52: V0<=(20636) wf_id52: vcc<=(0) t53: V0<=(20892) wf_id53: vcc<=(0) t54: V0<=(21148) wf_id54: vcc<=(0) t55: V0<=(21404) wf_id55: vcc<=(0) t56: V0<=(21660) wf_id56: vcc<=(0) t57: V0<=(21916) wf_id57: vcc<=(0) t58: V0<=(22172) wf_id58: vcc<=(0) t59: V0<=(22428) wf_id59: vcc<=(0) t60: V0<=(22684) wf_id60: vcc<=(0) t61: V0<=(22940) wf_id61: vcc<=(0) t62: V0<=(23196) wf_id62: vcc<=(0) t63: V0<=(23452) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19600)<=V2(1127197411,175.668f) t1: (19856)<=V2(1121523015,108.542f) t2: (20112)<=V2(1112723855,52.7046f) t3: (20368)<=V2(1053225684,0.388571f) t4: (20624)<=V2(1131391028,239.657f) t5: (20880)<=V2(1086031492,5.86017f) t6: (21136)<=V2(1111392142,47.6246f) t7: (21392)<=V2(1130849554,231.395f) t8: (21648)<=V2(1125922102,156.208f) t9: (21904)<=V2(1128599569,197.063f) t10: (22160)<=V2(1124251505,130.717f) t11: (22416)<=V2(1123056933,120.244f) t12: (22672)<=V2(1098926984,16.0369f) t13: (22928)<=V2(1131285980,238.054f) t14: (23184)<=V2(1129808813,215.514f) t15: (23440)<=V2(1129028315,203.605f) t16: (19604)<=V2(1079521892,3.37808f) t17: (19860)<=V2(1129718560,214.137f) t18: (20116)<=V2(1125048831,142.883f) t19: (20372)<=V2(1107911176,34.3457f) t20: (20628)<=V2(1132048320,249.687f) t21: (20884)<=V2(1117429092,77.3074f) t22: (21140)<=V2(1130202481,221.521f) t23: (21396)<=V2(1130515569,226.299f) t24: (21652)<=V2(1125020374,142.449f) t25: (21908)<=V2(1099401102,16.9412f) t26: (22164)<=V2(1130033810,218.948f) t27: (22420)<=V2(1128113366,189.644f) t28: (22676)<=V2(1105133826,27.8755f) t29: (22932)<=V2(1126118287,159.201f) t30: (23188)<=V2(1127709414,183.48f) t31: (23444)<=V2(1125043910,142.808f) t32: (19608)<=V2(1131985013,248.721f) t33: (19864)<=V2(1116418514,69.5973f) t34: (20120)<=V2(1121108665,105.38f) t35: (20376)<=V2(1129812813,215.575f) t36: (20632)<=V2(1122469153,115.76f) t37: (20888)<=V2(1116362314,69.1685f) t38: (21144)<=V2(1116324341,68.8788f) t39: (21400)<=V2(1127406890,178.864f) t40: (21656)<=V2(1132193664,251.904f) t41: (21912)<=V2(1121953532,111.826f) t42: (22168)<=V2(1096646202,13.8433f) t43: (22424)<=V2(1118023379,81.8415f) t44: (22680)<=V2(1118077392,82.2535f) t45: (22936)<=V2(1131913571,247.63f) t46: (23192)<=V2(1124948489,141.352f) t47: (23448)<=V2(1117057858,74.4751f) t48: (19612)<=V2(1121286454,106.737f) t49: (19868)<=V2(1128219054,191.257f) t50: (20124)<=V2(1124407862,133.102f) t51: (20380)<=V2(1111312324,47.3201f) t52: (20636)<=V2(1129020685,203.488f) t53: (20892)<=V2(1117971440,81.4452f) t54: (21148)<=V2(1131400903,239.808f) t55: (21404)<=V2(1116674004,71.5465f) t56: (21660)<=V2(1110345336,43.6313f) t57: (21916)<=V2(1074315623,2.1368f) t58: (22172)<=V2(1101979003,21.8581f) t59: (22428)<=V2(1132294823,253.448f) t60: (22684)<=V2(1126289742,161.818f) t61: (22940)<=V2(1111135319,46.6449f) t62: (23196)<=V2(1115891675,65.5778f) t63: (23452)<=V2(1131358857,239.166f) 

 s_endpgm                                                  // 000000F8: BF810000


