 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1536) t1: V2<=(1536) t2: V2<=(1536) t3: V2<=(1536) t4: V2<=(1536) t5: V2<=(1536) t6: V2<=(1536) t7: V2<=(1536) t8: V2<=(1536) t9: V2<=(1536) t10: V2<=(1536) t11: V2<=(1536) t12: V2<=(1536) t13: V2<=(1536) t14: V2<=(1536) t15: V2<=(1536) t16: V2<=(1600) t17: V2<=(1600) t18: V2<=(1600) t19: V2<=(1600) t20: V2<=(1600) t21: V2<=(1600) t22: V2<=(1600) t23: V2<=(1600) t24: V2<=(1600) t25: V2<=(1600) t26: V2<=(1600) t27: V2<=(1600) t28: V2<=(1600) t29: V2<=(1600) t30: V2<=(1600) t31: V2<=(1600) t32: V2<=(1664) t33: V2<=(1664) t34: V2<=(1664) t35: V2<=(1664) t36: V2<=(1664) t37: V2<=(1664) t38: V2<=(1664) t39: V2<=(1664) t40: V2<=(1664) t41: V2<=(1664) t42: V2<=(1664) t43: V2<=(1664) t44: V2<=(1664) t45: V2<=(1664) t46: V2<=(1664) t47: V2<=(1664) t48: V2<=(1728) t49: V2<=(1728) t50: V2<=(1728) t51: V2<=(1728) t52: V2<=(1728) t53: V2<=(1728) t54: V2<=(1728) t55: V2<=(1728) t56: V2<=(1728) t57: V2<=(1728) t58: V2<=(1728) t59: V2<=(1728) t60: V2<=(1728) t61: V2<=(1728) t62: V2<=(1728) t63: V2<=(1728) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1584) wf_id0: vcc<=(0) t1: V2<=(1585) wf_id1: vcc<=(0) t2: V2<=(1586) wf_id2: vcc<=(0) t3: V2<=(1587) wf_id3: vcc<=(0) t4: V2<=(1588) wf_id4: vcc<=(0) t5: V2<=(1589) wf_id5: vcc<=(0) t6: V2<=(1590) wf_id6: vcc<=(0) t7: V2<=(1591) wf_id7: vcc<=(0) t8: V2<=(1592) wf_id8: vcc<=(0) t9: V2<=(1593) wf_id9: vcc<=(0) t10: V2<=(1594) wf_id10: vcc<=(0) t11: V2<=(1595) wf_id11: vcc<=(0) t12: V2<=(1596) wf_id12: vcc<=(0) t13: V2<=(1597) wf_id13: vcc<=(0) t14: V2<=(1598) wf_id14: vcc<=(0) t15: V2<=(1599) wf_id15: vcc<=(0) t16: V2<=(1648) wf_id16: vcc<=(0) t17: V2<=(1649) wf_id17: vcc<=(0) t18: V2<=(1650) wf_id18: vcc<=(0) t19: V2<=(1651) wf_id19: vcc<=(0) t20: V2<=(1652) wf_id20: vcc<=(0) t21: V2<=(1653) wf_id21: vcc<=(0) t22: V2<=(1654) wf_id22: vcc<=(0) t23: V2<=(1655) wf_id23: vcc<=(0) t24: V2<=(1656) wf_id24: vcc<=(0) t25: V2<=(1657) wf_id25: vcc<=(0) t26: V2<=(1658) wf_id26: vcc<=(0) t27: V2<=(1659) wf_id27: vcc<=(0) t28: V2<=(1660) wf_id28: vcc<=(0) t29: V2<=(1661) wf_id29: vcc<=(0) t30: V2<=(1662) wf_id30: vcc<=(0) t31: V2<=(1663) wf_id31: vcc<=(0) t32: V2<=(1712) wf_id32: vcc<=(0) t33: V2<=(1713) wf_id33: vcc<=(0) t34: V2<=(1714) wf_id34: vcc<=(0) t35: V2<=(1715) wf_id35: vcc<=(0) t36: V2<=(1716) wf_id36: vcc<=(0) t37: V2<=(1717) wf_id37: vcc<=(0) t38: V2<=(1718) wf_id38: vcc<=(0) t39: V2<=(1719) wf_id39: vcc<=(0) t40: V2<=(1720) wf_id40: vcc<=(0) t41: V2<=(1721) wf_id41: vcc<=(0) t42: V2<=(1722) wf_id42: vcc<=(0) t43: V2<=(1723) wf_id43: vcc<=(0) t44: V2<=(1724) wf_id44: vcc<=(0) t45: V2<=(1725) wf_id45: vcc<=(0) t46: V2<=(1726) wf_id46: vcc<=(0) t47: V2<=(1727) wf_id47: vcc<=(0) t48: V2<=(1776) wf_id48: vcc<=(0) t49: V2<=(1777) wf_id49: vcc<=(0) t50: V2<=(1778) wf_id50: vcc<=(0) t51: V2<=(1779) wf_id51: vcc<=(0) t52: V2<=(1780) wf_id52: vcc<=(0) t53: V2<=(1781) wf_id53: vcc<=(0) t54: V2<=(1782) wf_id54: vcc<=(0) t55: V2<=(1783) wf_id55: vcc<=(0) t56: V2<=(1784) wf_id56: vcc<=(0) t57: V2<=(1785) wf_id57: vcc<=(0) t58: V2<=(1786) wf_id58: vcc<=(0) t59: V2<=(1787) wf_id59: vcc<=(0) t60: V2<=(1788) wf_id60: vcc<=(0) t61: V2<=(1789) wf_id61: vcc<=(0) t62: V2<=(1790) wf_id62: vcc<=(0) t63: V2<=(1791) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(6336) t1: V2<=(6340) t2: V2<=(6344) t3: V2<=(6348) t4: V2<=(6352) t5: V2<=(6356) t6: V2<=(6360) t7: V2<=(6364) t8: V2<=(6368) t9: V2<=(6372) t10: V2<=(6376) t11: V2<=(6380) t12: V2<=(6384) t13: V2<=(6388) t14: V2<=(6392) t15: V2<=(6396) t16: V2<=(6592) t17: V2<=(6596) t18: V2<=(6600) t19: V2<=(6604) t20: V2<=(6608) t21: V2<=(6612) t22: V2<=(6616) t23: V2<=(6620) t24: V2<=(6624) t25: V2<=(6628) t26: V2<=(6632) t27: V2<=(6636) t28: V2<=(6640) t29: V2<=(6644) t30: V2<=(6648) t31: V2<=(6652) t32: V2<=(6848) t33: V2<=(6852) t34: V2<=(6856) t35: V2<=(6860) t36: V2<=(6864) t37: V2<=(6868) t38: V2<=(6872) t39: V2<=(6876) t40: V2<=(6880) t41: V2<=(6884) t42: V2<=(6888) t43: V2<=(6892) t44: V2<=(6896) t45: V2<=(6900) t46: V2<=(6904) t47: V2<=(6908) t48: V2<=(7104) t49: V2<=(7108) t50: V2<=(7112) t51: V2<=(7116) t52: V2<=(7120) t53: V2<=(7124) t54: V2<=(7128) t55: V2<=(7132) t56: V2<=(7136) t57: V2<=(7140) t58: V2<=(7144) t59: V2<=(7148) t60: V2<=(7152) t61: V2<=(7156) t62: V2<=(7160) t63: V2<=(7164) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(9408) wf_id0: vcc<=(0) t1: V2<=(9412) wf_id1: vcc<=(0) t2: V2<=(9416) wf_id2: vcc<=(0) t3: V2<=(9420) wf_id3: vcc<=(0) t4: V2<=(9424) wf_id4: vcc<=(0) t5: V2<=(9428) wf_id5: vcc<=(0) t6: V2<=(9432) wf_id6: vcc<=(0) t7: V2<=(9436) wf_id7: vcc<=(0) t8: V2<=(9440) wf_id8: vcc<=(0) t9: V2<=(9444) wf_id9: vcc<=(0) t10: V2<=(9448) wf_id10: vcc<=(0) t11: V2<=(9452) wf_id11: vcc<=(0) t12: V2<=(9456) wf_id12: vcc<=(0) t13: V2<=(9460) wf_id13: vcc<=(0) t14: V2<=(9464) wf_id14: vcc<=(0) t15: V2<=(9468) wf_id15: vcc<=(0) t16: V2<=(9664) wf_id16: vcc<=(0) t17: V2<=(9668) wf_id17: vcc<=(0) t18: V2<=(9672) wf_id18: vcc<=(0) t19: V2<=(9676) wf_id19: vcc<=(0) t20: V2<=(9680) wf_id20: vcc<=(0) t21: V2<=(9684) wf_id21: vcc<=(0) t22: V2<=(9688) wf_id22: vcc<=(0) t23: V2<=(9692) wf_id23: vcc<=(0) t24: V2<=(9696) wf_id24: vcc<=(0) t25: V2<=(9700) wf_id25: vcc<=(0) t26: V2<=(9704) wf_id26: vcc<=(0) t27: V2<=(9708) wf_id27: vcc<=(0) t28: V2<=(9712) wf_id28: vcc<=(0) t29: V2<=(9716) wf_id29: vcc<=(0) t30: V2<=(9720) wf_id30: vcc<=(0) t31: V2<=(9724) wf_id31: vcc<=(0) t32: V2<=(9920) wf_id32: vcc<=(0) t33: V2<=(9924) wf_id33: vcc<=(0) t34: V2<=(9928) wf_id34: vcc<=(0) t35: V2<=(9932) wf_id35: vcc<=(0) t36: V2<=(9936) wf_id36: vcc<=(0) t37: V2<=(9940) wf_id37: vcc<=(0) t38: V2<=(9944) wf_id38: vcc<=(0) t39: V2<=(9948) wf_id39: vcc<=(0) t40: V2<=(9952) wf_id40: vcc<=(0) t41: V2<=(9956) wf_id41: vcc<=(0) t42: V2<=(9960) wf_id42: vcc<=(0) t43: V2<=(9964) wf_id43: vcc<=(0) t44: V2<=(9968) wf_id44: vcc<=(0) t45: V2<=(9972) wf_id45: vcc<=(0) t46: V2<=(9976) wf_id46: vcc<=(0) t47: V2<=(9980) wf_id47: vcc<=(0) t48: V2<=(10176) wf_id48: vcc<=(0) t49: V2<=(10180) wf_id49: vcc<=(0) t50: V2<=(10184) wf_id50: vcc<=(0) t51: V2<=(10188) wf_id51: vcc<=(0) t52: V2<=(10192) wf_id52: vcc<=(0) t53: V2<=(10196) wf_id53: vcc<=(0) t54: V2<=(10200) wf_id54: vcc<=(0) t55: V2<=(10204) wf_id55: vcc<=(0) t56: V2<=(10208) wf_id56: vcc<=(0) t57: V2<=(10212) wf_id57: vcc<=(0) t58: V2<=(10216) wf_id58: vcc<=(0) t59: V2<=(10220) wf_id59: vcc<=(0) t60: V2<=(10224) wf_id60: vcc<=(0) t61: V2<=(10228) wf_id61: vcc<=(0) t62: V2<=(10232) wf_id62: vcc<=(0) t63: V2<=(10236) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(9408)(1123814046,126.021f) t1: V2<=(9412)(1128704385,198.662f) t2: V2<=(9416)(1123112072,120.665f) t3: V2<=(9420)(1129707322,213.966f) t4: V2<=(9424)(1117324985,76.5131f) t5: V2<=(9428)(1132271453,253.091f) t6: V2<=(9432)(1117434170,77.3461f) t7: V2<=(9436)(1129135943,205.247f) t8: V2<=(9440)(1123072294,120.362f) t9: V2<=(9444)(1118495035,85.4399f) t10: V2<=(9448)(1128805790,200.209f) t11: V2<=(9452)(1118397820,84.6982f) t12: V2<=(9456)(1111346400,47.4501f) t13: V2<=(9460)(1110374580,43.7429f) t14: V2<=(9464)(1120633145,101.752f) t15: V2<=(9468)(1127059608,173.565f) t16: V2<=(9664)(1126242154,161.091f) t17: V2<=(9668)(1096969189,14.1513f) t18: V2<=(9672)(1125972157,156.972f) t19: V2<=(9676)(1107732079,33.6625f) t20: V2<=(9680)(1125744806,153.503f) t21: V2<=(9684)(1120536744,101.017f) t22: V2<=(9688)(1104462597,26.5952f) t23: V2<=(9692)(1123325526,122.294f) t24: V2<=(9696)(1131758984,245.272f) t25: V2<=(9700)(1120957383,104.226f) t26: V2<=(9704)(1124763880,138.535f) t27: V2<=(9708)(1127302377,177.269f) t28: V2<=(9712)(1104994322,27.6094f) t29: V2<=(9716)(1116778106,72.3408f) t30: V2<=(9720)(1128918573,201.93f) t31: V2<=(9724)(1129885858,216.69f) t32: V2<=(9920)(1117927906,81.1131f) t33: V2<=(9924)(1131078270,234.885f) t34: V2<=(9928)(1101317926,20.5972f) t35: V2<=(9932)(1128296380,192.436f) t36: V2<=(9936)(1121392138,107.543f) t37: V2<=(9940)(1115065973,61.6391f) t38: V2<=(9944)(1108615224,37.0315f) t39: V2<=(9948)(1118362334,84.4275f) t40: V2<=(9952)(1131493182,241.216f) t41: V2<=(9956)(1114346789,58.8956f) t42: V2<=(9960)(1118951351,88.9213f) t43: V2<=(9964)(1131225628,237.133f) t44: V2<=(9968)(1104512394,26.6902f) t45: V2<=(9972)(1113090982,54.1051f) t46: V2<=(9976)(1104742138,27.1284f) t47: V2<=(9980)(1096451064,13.6572f) t48: V2<=(10176)(1130285802,222.793f) t49: V2<=(10180)(1099427877,16.9923f) t50: V2<=(10184)(1119436139,92.62f) t51: V2<=(10188)(1125445003,148.928f) t52: V2<=(10192)(1117694916,79.3355f) t53: V2<=(10196)(1115801140,64.8871f) t54: V2<=(10200)(1114709416,60.279f) t55: V2<=(10204)(1128829705,200.574f) t56: V2<=(10208)(1123821236,126.076f) t57: V2<=(10212)(1129366373,208.763f) t58: V2<=(10216)(1119420867,92.5034f) t59: V2<=(10220)(1131503236,241.369f) t60: V2<=(10224)(1124098111,128.376f) t61: V2<=(10228)(1132336889,254.09f) t62: V2<=(10232)(1087999830,6.79875f) t63: V2<=(10236)(1131389334,239.631f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1123814046) GDS?:0 DS[516]<=(1128704385) GDS?:0 DS[520]<=(1123112072) GDS?:0 DS[524]<=(1129707322) GDS?:0 DS[528]<=(1117324985) GDS?:0 DS[532]<=(1132271453) GDS?:0 DS[536]<=(1117434170) GDS?:0 DS[540]<=(1129135943) GDS?:0 DS[544]<=(1123072294) GDS?:0 DS[548]<=(1118495035) GDS?:0 DS[552]<=(1128805790) GDS?:0 DS[556]<=(1118397820) GDS?:0 DS[560]<=(1111346400) GDS?:0 DS[564]<=(1110374580) GDS?:0 DS[568]<=(1120633145) GDS?:0 DS[572]<=(1127059608) GDS?:0 DS[576]<=(1126242154) GDS?:0 DS[580]<=(1096969189) GDS?:0 DS[584]<=(1125972157) GDS?:0 DS[588]<=(1107732079) GDS?:0 DS[592]<=(1125744806) GDS?:0 DS[596]<=(1120536744) GDS?:0 DS[600]<=(1104462597) GDS?:0 DS[604]<=(1123325526) GDS?:0 DS[608]<=(1131758984) GDS?:0 DS[612]<=(1120957383) GDS?:0 DS[616]<=(1124763880) GDS?:0 DS[620]<=(1127302377) GDS?:0 DS[624]<=(1104994322) GDS?:0 DS[628]<=(1116778106) GDS?:0 DS[632]<=(1128918573) GDS?:0 DS[636]<=(1129885858) GDS?:0 DS[640]<=(1117927906) GDS?:0 DS[644]<=(1131078270) GDS?:0 DS[648]<=(1101317926) GDS?:0 DS[652]<=(1128296380) GDS?:0 DS[656]<=(1121392138) GDS?:0 DS[660]<=(1115065973) GDS?:0 DS[664]<=(1108615224) GDS?:0 DS[668]<=(1118362334) GDS?:0 DS[672]<=(1131493182) GDS?:0 DS[676]<=(1114346789) GDS?:0 DS[680]<=(1118951351) GDS?:0 DS[684]<=(1131225628) GDS?:0 DS[688]<=(1104512394) GDS?:0 DS[692]<=(1113090982) GDS?:0 DS[696]<=(1104742138) GDS?:0 DS[700]<=(1096451064) GDS?:0 DS[704]<=(1130285802) GDS?:0 DS[708]<=(1099427877) GDS?:0 DS[712]<=(1119436139) GDS?:0 DS[716]<=(1125445003) GDS?:0 DS[720]<=(1117694916) GDS?:0 DS[724]<=(1115801140) GDS?:0 DS[728]<=(1114709416) GDS?:0 DS[732]<=(1128829705) GDS?:0 DS[736]<=(1123821236) GDS?:0 DS[740]<=(1129366373) GDS?:0 DS[744]<=(1119420867) GDS?:0 DS[748]<=(1131503236) GDS?:0 DS[752]<=(1124098111) GDS?:0 DS[756]<=(1132336889) GDS?:0 DS[760]<=(1087999830) GDS?:0 DS[764]<=(1131389334) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1920-i1983] (gid=7) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1123814046) t1: V2<=(516)(1128704385) t2: V2<=(520)(1123112072) t3: V2<=(524)(1129707322) t4: V2<=(528)(1117324985) t5: V2<=(532)(1132271453) t6: V2<=(536)(1117434170) t7: V2<=(540)(1129135943) t8: V2<=(544)(1123072294) t9: V2<=(548)(1118495035) t10: V2<=(552)(1128805790) t11: V2<=(556)(1118397820) t12: V2<=(560)(1111346400) t13: V2<=(564)(1110374580) t14: V2<=(568)(1120633145) t15: V2<=(572)(1127059608) t16: V2<=(576)(1126242154) t17: V2<=(580)(1096969189) t18: V2<=(584)(1125972157) t19: V2<=(588)(1107732079) t20: V2<=(592)(1125744806) t21: V2<=(596)(1120536744) t22: V2<=(600)(1104462597) t23: V2<=(604)(1123325526) t24: V2<=(608)(1131758984) t25: V2<=(612)(1120957383) t26: V2<=(616)(1124763880) t27: V2<=(620)(1127302377) t28: V2<=(624)(1104994322) t29: V2<=(628)(1116778106) t30: V2<=(632)(1128918573) t31: V2<=(636)(1129885858) t32: V2<=(640)(1117927906) t33: V2<=(644)(1131078270) t34: V2<=(648)(1101317926) t35: V2<=(652)(1128296380) t36: V2<=(656)(1121392138) t37: V2<=(660)(1115065973) t38: V2<=(664)(1108615224) t39: V2<=(668)(1118362334) t40: V2<=(672)(1131493182) t41: V2<=(676)(1114346789) t42: V2<=(680)(1118951351) t43: V2<=(684)(1131225628) t44: V2<=(688)(1104512394) t45: V2<=(692)(1113090982) t46: V2<=(696)(1104742138) t47: V2<=(700)(1096451064) t48: V2<=(704)(1130285802) t49: V2<=(708)(1099427877) t50: V2<=(712)(1119436139) t51: V2<=(716)(1125445003) t52: V2<=(720)(1117694916) t53: V2<=(724)(1115801140) t54: V2<=(728)(1114709416) t55: V2<=(732)(1128829705) t56: V2<=(736)(1123821236) t57: V2<=(740)(1129366373) t58: V2<=(744)(1119420867) t59: V2<=(748)(1131503236) t60: V2<=(752)(1124098111) t61: V2<=(756)(1132336889) t62: V2<=(760)(1087999830) t63: V2<=(764)(1131389334) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(24) wf_id0: vcc<=(0) t1: V1<=(24) wf_id1: vcc<=(0) t2: V1<=(24) wf_id2: vcc<=(0) t3: V1<=(24) wf_id3: vcc<=(0) t4: V1<=(24) wf_id4: vcc<=(0) t5: V1<=(24) wf_id5: vcc<=(0) t6: V1<=(24) wf_id6: vcc<=(0) t7: V1<=(24) wf_id7: vcc<=(0) t8: V1<=(24) wf_id8: vcc<=(0) t9: V1<=(24) wf_id9: vcc<=(0) t10: V1<=(24) wf_id10: vcc<=(0) t11: V1<=(24) wf_id11: vcc<=(0) t12: V1<=(24) wf_id12: vcc<=(0) t13: V1<=(24) wf_id13: vcc<=(0) t14: V1<=(24) wf_id14: vcc<=(0) t15: V1<=(24) wf_id15: vcc<=(0) t16: V1<=(25) wf_id16: vcc<=(0) t17: V1<=(25) wf_id17: vcc<=(0) t18: V1<=(25) wf_id18: vcc<=(0) t19: V1<=(25) wf_id19: vcc<=(0) t20: V1<=(25) wf_id20: vcc<=(0) t21: V1<=(25) wf_id21: vcc<=(0) t22: V1<=(25) wf_id22: vcc<=(0) t23: V1<=(25) wf_id23: vcc<=(0) t24: V1<=(25) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(25) wf_id26: vcc<=(0) t27: V1<=(25) wf_id27: vcc<=(0) t28: V1<=(25) wf_id28: vcc<=(0) t29: V1<=(25) wf_id29: vcc<=(0) t30: V1<=(25) wf_id30: vcc<=(0) t31: V1<=(25) wf_id31: vcc<=(0) t32: V1<=(26) wf_id32: vcc<=(0) t33: V1<=(26) wf_id33: vcc<=(0) t34: V1<=(26) wf_id34: vcc<=(0) t35: V1<=(26) wf_id35: vcc<=(0) t36: V1<=(26) wf_id36: vcc<=(0) t37: V1<=(26) wf_id37: vcc<=(0) t38: V1<=(26) wf_id38: vcc<=(0) t39: V1<=(26) wf_id39: vcc<=(0) t40: V1<=(26) wf_id40: vcc<=(0) t41: V1<=(26) wf_id41: vcc<=(0) t42: V1<=(26) wf_id42: vcc<=(0) t43: V1<=(26) wf_id43: vcc<=(0) t44: V1<=(26) wf_id44: vcc<=(0) t45: V1<=(26) wf_id45: vcc<=(0) t46: V1<=(26) wf_id46: vcc<=(0) t47: V1<=(26) wf_id47: vcc<=(0) t48: V1<=(27) wf_id48: vcc<=(0) t49: V1<=(27) wf_id49: vcc<=(0) t50: V1<=(27) wf_id50: vcc<=(0) t51: V1<=(27) wf_id51: vcc<=(0) t52: V1<=(27) wf_id52: vcc<=(0) t53: V1<=(27) wf_id53: vcc<=(0) t54: V1<=(27) wf_id54: vcc<=(0) t55: V1<=(27) wf_id55: vcc<=(0) t56: V1<=(27) wf_id56: vcc<=(0) t57: V1<=(27) wf_id57: vcc<=(0) t58: V1<=(27) wf_id58: vcc<=(0) t59: V1<=(27) wf_id59: vcc<=(0) t60: V1<=(27) wf_id60: vcc<=(0) t61: V1<=(27) wf_id61: vcc<=(0) t62: V1<=(27) wf_id62: vcc<=(0) t63: V1<=(27) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3096) wf_id0: vcc<=(0) t1: V0<=(3160) wf_id1: vcc<=(0) t2: V0<=(3224) wf_id2: vcc<=(0) t3: V0<=(3288) wf_id3: vcc<=(0) t4: V0<=(3352) wf_id4: vcc<=(0) t5: V0<=(3416) wf_id5: vcc<=(0) t6: V0<=(3480) wf_id6: vcc<=(0) t7: V0<=(3544) wf_id7: vcc<=(0) t8: V0<=(3608) wf_id8: vcc<=(0) t9: V0<=(3672) wf_id9: vcc<=(0) t10: V0<=(3736) wf_id10: vcc<=(0) t11: V0<=(3800) wf_id11: vcc<=(0) t12: V0<=(3864) wf_id12: vcc<=(0) t13: V0<=(3928) wf_id13: vcc<=(0) t14: V0<=(3992) wf_id14: vcc<=(0) t15: V0<=(4056) wf_id15: vcc<=(0) t16: V0<=(3097) wf_id16: vcc<=(0) t17: V0<=(3161) wf_id17: vcc<=(0) t18: V0<=(3225) wf_id18: vcc<=(0) t19: V0<=(3289) wf_id19: vcc<=(0) t20: V0<=(3353) wf_id20: vcc<=(0) t21: V0<=(3417) wf_id21: vcc<=(0) t22: V0<=(3481) wf_id22: vcc<=(0) t23: V0<=(3545) wf_id23: vcc<=(0) t24: V0<=(3609) wf_id24: vcc<=(0) t25: V0<=(3673) wf_id25: vcc<=(0) t26: V0<=(3737) wf_id26: vcc<=(0) t27: V0<=(3801) wf_id27: vcc<=(0) t28: V0<=(3865) wf_id28: vcc<=(0) t29: V0<=(3929) wf_id29: vcc<=(0) t30: V0<=(3993) wf_id30: vcc<=(0) t31: V0<=(4057) wf_id31: vcc<=(0) t32: V0<=(3098) wf_id32: vcc<=(0) t33: V0<=(3162) wf_id33: vcc<=(0) t34: V0<=(3226) wf_id34: vcc<=(0) t35: V0<=(3290) wf_id35: vcc<=(0) t36: V0<=(3354) wf_id36: vcc<=(0) t37: V0<=(3418) wf_id37: vcc<=(0) t38: V0<=(3482) wf_id38: vcc<=(0) t39: V0<=(3546) wf_id39: vcc<=(0) t40: V0<=(3610) wf_id40: vcc<=(0) t41: V0<=(3674) wf_id41: vcc<=(0) t42: V0<=(3738) wf_id42: vcc<=(0) t43: V0<=(3802) wf_id43: vcc<=(0) t44: V0<=(3866) wf_id44: vcc<=(0) t45: V0<=(3930) wf_id45: vcc<=(0) t46: V0<=(3994) wf_id46: vcc<=(0) t47: V0<=(4058) wf_id47: vcc<=(0) t48: V0<=(3099) wf_id48: vcc<=(0) t49: V0<=(3163) wf_id49: vcc<=(0) t50: V0<=(3227) wf_id50: vcc<=(0) t51: V0<=(3291) wf_id51: vcc<=(0) t52: V0<=(3355) wf_id52: vcc<=(0) t53: V0<=(3419) wf_id53: vcc<=(0) t54: V0<=(3483) wf_id54: vcc<=(0) t55: V0<=(3547) wf_id55: vcc<=(0) t56: V0<=(3611) wf_id56: vcc<=(0) t57: V0<=(3675) wf_id57: vcc<=(0) t58: V0<=(3739) wf_id58: vcc<=(0) t59: V0<=(3803) wf_id59: vcc<=(0) t60: V0<=(3867) wf_id60: vcc<=(0) t61: V0<=(3931) wf_id61: vcc<=(0) t62: V0<=(3995) wf_id62: vcc<=(0) t63: V0<=(4059) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12384) t1: V0<=(12640) t2: V0<=(12896) t3: V0<=(13152) t4: V0<=(13408) t5: V0<=(13664) t6: V0<=(13920) t7: V0<=(14176) t8: V0<=(14432) t9: V0<=(14688) t10: V0<=(14944) t11: V0<=(15200) t12: V0<=(15456) t13: V0<=(15712) t14: V0<=(15968) t15: V0<=(16224) t16: V0<=(12388) t17: V0<=(12644) t18: V0<=(12900) t19: V0<=(13156) t20: V0<=(13412) t21: V0<=(13668) t22: V0<=(13924) t23: V0<=(14180) t24: V0<=(14436) t25: V0<=(14692) t26: V0<=(14948) t27: V0<=(15204) t28: V0<=(15460) t29: V0<=(15716) t30: V0<=(15972) t31: V0<=(16228) t32: V0<=(12392) t33: V0<=(12648) t34: V0<=(12904) t35: V0<=(13160) t36: V0<=(13416) t37: V0<=(13672) t38: V0<=(13928) t39: V0<=(14184) t40: V0<=(14440) t41: V0<=(14696) t42: V0<=(14952) t43: V0<=(15208) t44: V0<=(15464) t45: V0<=(15720) t46: V0<=(15976) t47: V0<=(16232) t48: V0<=(12396) t49: V0<=(12652) t50: V0<=(12908) t51: V0<=(13164) t52: V0<=(13420) t53: V0<=(13676) t54: V0<=(13932) t55: V0<=(14188) t56: V0<=(14444) t57: V0<=(14700) t58: V0<=(14956) t59: V0<=(15212) t60: V0<=(15468) t61: V0<=(15724) t62: V0<=(15980) t63: V0<=(16236) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31840) wf_id0: vcc<=(0) t1: V0<=(32096) wf_id1: vcc<=(0) t2: V0<=(32352) wf_id2: vcc<=(0) t3: V0<=(32608) wf_id3: vcc<=(0) t4: V0<=(32864) wf_id4: vcc<=(0) t5: V0<=(33120) wf_id5: vcc<=(0) t6: V0<=(33376) wf_id6: vcc<=(0) t7: V0<=(33632) wf_id7: vcc<=(0) t8: V0<=(33888) wf_id8: vcc<=(0) t9: V0<=(34144) wf_id9: vcc<=(0) t10: V0<=(34400) wf_id10: vcc<=(0) t11: V0<=(34656) wf_id11: vcc<=(0) t12: V0<=(34912) wf_id12: vcc<=(0) t13: V0<=(35168) wf_id13: vcc<=(0) t14: V0<=(35424) wf_id14: vcc<=(0) t15: V0<=(35680) wf_id15: vcc<=(0) t16: V0<=(31844) wf_id16: vcc<=(0) t17: V0<=(32100) wf_id17: vcc<=(0) t18: V0<=(32356) wf_id18: vcc<=(0) t19: V0<=(32612) wf_id19: vcc<=(0) t20: V0<=(32868) wf_id20: vcc<=(0) t21: V0<=(33124) wf_id21: vcc<=(0) t22: V0<=(33380) wf_id22: vcc<=(0) t23: V0<=(33636) wf_id23: vcc<=(0) t24: V0<=(33892) wf_id24: vcc<=(0) t25: V0<=(34148) wf_id25: vcc<=(0) t26: V0<=(34404) wf_id26: vcc<=(0) t27: V0<=(34660) wf_id27: vcc<=(0) t28: V0<=(34916) wf_id28: vcc<=(0) t29: V0<=(35172) wf_id29: vcc<=(0) t30: V0<=(35428) wf_id30: vcc<=(0) t31: V0<=(35684) wf_id31: vcc<=(0) t32: V0<=(31848) wf_id32: vcc<=(0) t33: V0<=(32104) wf_id33: vcc<=(0) t34: V0<=(32360) wf_id34: vcc<=(0) t35: V0<=(32616) wf_id35: vcc<=(0) t36: V0<=(32872) wf_id36: vcc<=(0) t37: V0<=(33128) wf_id37: vcc<=(0) t38: V0<=(33384) wf_id38: vcc<=(0) t39: V0<=(33640) wf_id39: vcc<=(0) t40: V0<=(33896) wf_id40: vcc<=(0) t41: V0<=(34152) wf_id41: vcc<=(0) t42: V0<=(34408) wf_id42: vcc<=(0) t43: V0<=(34664) wf_id43: vcc<=(0) t44: V0<=(34920) wf_id44: vcc<=(0) t45: V0<=(35176) wf_id45: vcc<=(0) t46: V0<=(35432) wf_id46: vcc<=(0) t47: V0<=(35688) wf_id47: vcc<=(0) t48: V0<=(31852) wf_id48: vcc<=(0) t49: V0<=(32108) wf_id49: vcc<=(0) t50: V0<=(32364) wf_id50: vcc<=(0) t51: V0<=(32620) wf_id51: vcc<=(0) t52: V0<=(32876) wf_id52: vcc<=(0) t53: V0<=(33132) wf_id53: vcc<=(0) t54: V0<=(33388) wf_id54: vcc<=(0) t55: V0<=(33644) wf_id55: vcc<=(0) t56: V0<=(33900) wf_id56: vcc<=(0) t57: V0<=(34156) wf_id57: vcc<=(0) t58: V0<=(34412) wf_id58: vcc<=(0) t59: V0<=(34668) wf_id59: vcc<=(0) t60: V0<=(34924) wf_id60: vcc<=(0) t61: V0<=(35180) wf_id61: vcc<=(0) t62: V0<=(35436) wf_id62: vcc<=(0) t63: V0<=(35692) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31840)<=V2(1123814046,126.021f) t1: (32096)<=V2(1128704385,198.662f) t2: (32352)<=V2(1123112072,120.665f) t3: (32608)<=V2(1129707322,213.966f) t4: (32864)<=V2(1117324985,76.5131f) t5: (33120)<=V2(1132271453,253.091f) t6: (33376)<=V2(1117434170,77.3461f) t7: (33632)<=V2(1129135943,205.247f) t8: (33888)<=V2(1123072294,120.362f) t9: (34144)<=V2(1118495035,85.4399f) t10: (34400)<=V2(1128805790,200.209f) t11: (34656)<=V2(1118397820,84.6982f) t12: (34912)<=V2(1111346400,47.4501f) t13: (35168)<=V2(1110374580,43.7429f) t14: (35424)<=V2(1120633145,101.752f) t15: (35680)<=V2(1127059608,173.565f) t16: (31844)<=V2(1126242154,161.091f) t17: (32100)<=V2(1096969189,14.1513f) t18: (32356)<=V2(1125972157,156.972f) t19: (32612)<=V2(1107732079,33.6625f) t20: (32868)<=V2(1125744806,153.503f) t21: (33124)<=V2(1120536744,101.017f) t22: (33380)<=V2(1104462597,26.5952f) t23: (33636)<=V2(1123325526,122.294f) t24: (33892)<=V2(1131758984,245.272f) t25: (34148)<=V2(1120957383,104.226f) t26: (34404)<=V2(1124763880,138.535f) t27: (34660)<=V2(1127302377,177.269f) t28: (34916)<=V2(1104994322,27.6094f) t29: (35172)<=V2(1116778106,72.3408f) t30: (35428)<=V2(1128918573,201.93f) t31: (35684)<=V2(1129885858,216.69f) t32: (31848)<=V2(1117927906,81.1131f) t33: (32104)<=V2(1131078270,234.885f) t34: (32360)<=V2(1101317926,20.5972f) t35: (32616)<=V2(1128296380,192.436f) t36: (32872)<=V2(1121392138,107.543f) t37: (33128)<=V2(1115065973,61.6391f) t38: (33384)<=V2(1108615224,37.0315f) t39: (33640)<=V2(1118362334,84.4275f) t40: (33896)<=V2(1131493182,241.216f) t41: (34152)<=V2(1114346789,58.8956f) t42: (34408)<=V2(1118951351,88.9213f) t43: (34664)<=V2(1131225628,237.133f) t44: (34920)<=V2(1104512394,26.6902f) t45: (35176)<=V2(1113090982,54.1051f) t46: (35432)<=V2(1104742138,27.1284f) t47: (35688)<=V2(1096451064,13.6572f) t48: (31852)<=V2(1130285802,222.793f) t49: (32108)<=V2(1099427877,16.9923f) t50: (32364)<=V2(1119436139,92.62f) t51: (32620)<=V2(1125445003,148.928f) t52: (32876)<=V2(1117694916,79.3355f) t53: (33132)<=V2(1115801140,64.8871f) t54: (33388)<=V2(1114709416,60.279f) t55: (33644)<=V2(1128829705,200.574f) t56: (33900)<=V2(1123821236,126.076f) t57: (34156)<=V2(1129366373,208.763f) t58: (34412)<=V2(1119420867,92.5034f) t59: (34668)<=V2(1131503236,241.369f) t60: (34924)<=V2(1124098111,128.376f) t61: (35180)<=V2(1132336889,254.09f) t62: (35436)<=V2(1087999830,6.79875f) t63: (35692)<=V2(1131389334,239.631f) 

 s_endpgm                                                  // 000000F8: BF810000


