 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3584) t1: V2<=(3584) t2: V2<=(3584) t3: V2<=(3584) t4: V2<=(3584) t5: V2<=(3584) t6: V2<=(3584) t7: V2<=(3584) t8: V2<=(3584) t9: V2<=(3584) t10: V2<=(3584) t11: V2<=(3584) t12: V2<=(3584) t13: V2<=(3584) t14: V2<=(3584) t15: V2<=(3584) t16: V2<=(3648) t17: V2<=(3648) t18: V2<=(3648) t19: V2<=(3648) t20: V2<=(3648) t21: V2<=(3648) t22: V2<=(3648) t23: V2<=(3648) t24: V2<=(3648) t25: V2<=(3648) t26: V2<=(3648) t27: V2<=(3648) t28: V2<=(3648) t29: V2<=(3648) t30: V2<=(3648) t31: V2<=(3648) t32: V2<=(3712) t33: V2<=(3712) t34: V2<=(3712) t35: V2<=(3712) t36: V2<=(3712) t37: V2<=(3712) t38: V2<=(3712) t39: V2<=(3712) t40: V2<=(3712) t41: V2<=(3712) t42: V2<=(3712) t43: V2<=(3712) t44: V2<=(3712) t45: V2<=(3712) t46: V2<=(3712) t47: V2<=(3712) t48: V2<=(3776) t49: V2<=(3776) t50: V2<=(3776) t51: V2<=(3776) t52: V2<=(3776) t53: V2<=(3776) t54: V2<=(3776) t55: V2<=(3776) t56: V2<=(3776) t57: V2<=(3776) t58: V2<=(3776) t59: V2<=(3776) t60: V2<=(3776) t61: V2<=(3776) t62: V2<=(3776) t63: V2<=(3776) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3600) wf_id0: vcc<=(0) t1: V2<=(3601) wf_id1: vcc<=(0) t2: V2<=(3602) wf_id2: vcc<=(0) t3: V2<=(3603) wf_id3: vcc<=(0) t4: V2<=(3604) wf_id4: vcc<=(0) t5: V2<=(3605) wf_id5: vcc<=(0) t6: V2<=(3606) wf_id6: vcc<=(0) t7: V2<=(3607) wf_id7: vcc<=(0) t8: V2<=(3608) wf_id8: vcc<=(0) t9: V2<=(3609) wf_id9: vcc<=(0) t10: V2<=(3610) wf_id10: vcc<=(0) t11: V2<=(3611) wf_id11: vcc<=(0) t12: V2<=(3612) wf_id12: vcc<=(0) t13: V2<=(3613) wf_id13: vcc<=(0) t14: V2<=(3614) wf_id14: vcc<=(0) t15: V2<=(3615) wf_id15: vcc<=(0) t16: V2<=(3664) wf_id16: vcc<=(0) t17: V2<=(3665) wf_id17: vcc<=(0) t18: V2<=(3666) wf_id18: vcc<=(0) t19: V2<=(3667) wf_id19: vcc<=(0) t20: V2<=(3668) wf_id20: vcc<=(0) t21: V2<=(3669) wf_id21: vcc<=(0) t22: V2<=(3670) wf_id22: vcc<=(0) t23: V2<=(3671) wf_id23: vcc<=(0) t24: V2<=(3672) wf_id24: vcc<=(0) t25: V2<=(3673) wf_id25: vcc<=(0) t26: V2<=(3674) wf_id26: vcc<=(0) t27: V2<=(3675) wf_id27: vcc<=(0) t28: V2<=(3676) wf_id28: vcc<=(0) t29: V2<=(3677) wf_id29: vcc<=(0) t30: V2<=(3678) wf_id30: vcc<=(0) t31: V2<=(3679) wf_id31: vcc<=(0) t32: V2<=(3728) wf_id32: vcc<=(0) t33: V2<=(3729) wf_id33: vcc<=(0) t34: V2<=(3730) wf_id34: vcc<=(0) t35: V2<=(3731) wf_id35: vcc<=(0) t36: V2<=(3732) wf_id36: vcc<=(0) t37: V2<=(3733) wf_id37: vcc<=(0) t38: V2<=(3734) wf_id38: vcc<=(0) t39: V2<=(3735) wf_id39: vcc<=(0) t40: V2<=(3736) wf_id40: vcc<=(0) t41: V2<=(3737) wf_id41: vcc<=(0) t42: V2<=(3738) wf_id42: vcc<=(0) t43: V2<=(3739) wf_id43: vcc<=(0) t44: V2<=(3740) wf_id44: vcc<=(0) t45: V2<=(3741) wf_id45: vcc<=(0) t46: V2<=(3742) wf_id46: vcc<=(0) t47: V2<=(3743) wf_id47: vcc<=(0) t48: V2<=(3792) wf_id48: vcc<=(0) t49: V2<=(3793) wf_id49: vcc<=(0) t50: V2<=(3794) wf_id50: vcc<=(0) t51: V2<=(3795) wf_id51: vcc<=(0) t52: V2<=(3796) wf_id52: vcc<=(0) t53: V2<=(3797) wf_id53: vcc<=(0) t54: V2<=(3798) wf_id54: vcc<=(0) t55: V2<=(3799) wf_id55: vcc<=(0) t56: V2<=(3800) wf_id56: vcc<=(0) t57: V2<=(3801) wf_id57: vcc<=(0) t58: V2<=(3802) wf_id58: vcc<=(0) t59: V2<=(3803) wf_id59: vcc<=(0) t60: V2<=(3804) wf_id60: vcc<=(0) t61: V2<=(3805) wf_id61: vcc<=(0) t62: V2<=(3806) wf_id62: vcc<=(0) t63: V2<=(3807) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(14400) t1: V2<=(14404) t2: V2<=(14408) t3: V2<=(14412) t4: V2<=(14416) t5: V2<=(14420) t6: V2<=(14424) t7: V2<=(14428) t8: V2<=(14432) t9: V2<=(14436) t10: V2<=(14440) t11: V2<=(14444) t12: V2<=(14448) t13: V2<=(14452) t14: V2<=(14456) t15: V2<=(14460) t16: V2<=(14656) t17: V2<=(14660) t18: V2<=(14664) t19: V2<=(14668) t20: V2<=(14672) t21: V2<=(14676) t22: V2<=(14680) t23: V2<=(14684) t24: V2<=(14688) t25: V2<=(14692) t26: V2<=(14696) t27: V2<=(14700) t28: V2<=(14704) t29: V2<=(14708) t30: V2<=(14712) t31: V2<=(14716) t32: V2<=(14912) t33: V2<=(14916) t34: V2<=(14920) t35: V2<=(14924) t36: V2<=(14928) t37: V2<=(14932) t38: V2<=(14936) t39: V2<=(14940) t40: V2<=(14944) t41: V2<=(14948) t42: V2<=(14952) t43: V2<=(14956) t44: V2<=(14960) t45: V2<=(14964) t46: V2<=(14968) t47: V2<=(14972) t48: V2<=(15168) t49: V2<=(15172) t50: V2<=(15176) t51: V2<=(15180) t52: V2<=(15184) t53: V2<=(15188) t54: V2<=(15192) t55: V2<=(15196) t56: V2<=(15200) t57: V2<=(15204) t58: V2<=(15208) t59: V2<=(15212) t60: V2<=(15216) t61: V2<=(15220) t62: V2<=(15224) t63: V2<=(15228) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(17472) wf_id0: vcc<=(0) t1: V2<=(17476) wf_id1: vcc<=(0) t2: V2<=(17480) wf_id2: vcc<=(0) t3: V2<=(17484) wf_id3: vcc<=(0) t4: V2<=(17488) wf_id4: vcc<=(0) t5: V2<=(17492) wf_id5: vcc<=(0) t6: V2<=(17496) wf_id6: vcc<=(0) t7: V2<=(17500) wf_id7: vcc<=(0) t8: V2<=(17504) wf_id8: vcc<=(0) t9: V2<=(17508) wf_id9: vcc<=(0) t10: V2<=(17512) wf_id10: vcc<=(0) t11: V2<=(17516) wf_id11: vcc<=(0) t12: V2<=(17520) wf_id12: vcc<=(0) t13: V2<=(17524) wf_id13: vcc<=(0) t14: V2<=(17528) wf_id14: vcc<=(0) t15: V2<=(17532) wf_id15: vcc<=(0) t16: V2<=(17728) wf_id16: vcc<=(0) t17: V2<=(17732) wf_id17: vcc<=(0) t18: V2<=(17736) wf_id18: vcc<=(0) t19: V2<=(17740) wf_id19: vcc<=(0) t20: V2<=(17744) wf_id20: vcc<=(0) t21: V2<=(17748) wf_id21: vcc<=(0) t22: V2<=(17752) wf_id22: vcc<=(0) t23: V2<=(17756) wf_id23: vcc<=(0) t24: V2<=(17760) wf_id24: vcc<=(0) t25: V2<=(17764) wf_id25: vcc<=(0) t26: V2<=(17768) wf_id26: vcc<=(0) t27: V2<=(17772) wf_id27: vcc<=(0) t28: V2<=(17776) wf_id28: vcc<=(0) t29: V2<=(17780) wf_id29: vcc<=(0) t30: V2<=(17784) wf_id30: vcc<=(0) t31: V2<=(17788) wf_id31: vcc<=(0) t32: V2<=(17984) wf_id32: vcc<=(0) t33: V2<=(17988) wf_id33: vcc<=(0) t34: V2<=(17992) wf_id34: vcc<=(0) t35: V2<=(17996) wf_id35: vcc<=(0) t36: V2<=(18000) wf_id36: vcc<=(0) t37: V2<=(18004) wf_id37: vcc<=(0) t38: V2<=(18008) wf_id38: vcc<=(0) t39: V2<=(18012) wf_id39: vcc<=(0) t40: V2<=(18016) wf_id40: vcc<=(0) t41: V2<=(18020) wf_id41: vcc<=(0) t42: V2<=(18024) wf_id42: vcc<=(0) t43: V2<=(18028) wf_id43: vcc<=(0) t44: V2<=(18032) wf_id44: vcc<=(0) t45: V2<=(18036) wf_id45: vcc<=(0) t46: V2<=(18040) wf_id46: vcc<=(0) t47: V2<=(18044) wf_id47: vcc<=(0) t48: V2<=(18240) wf_id48: vcc<=(0) t49: V2<=(18244) wf_id49: vcc<=(0) t50: V2<=(18248) wf_id50: vcc<=(0) t51: V2<=(18252) wf_id51: vcc<=(0) t52: V2<=(18256) wf_id52: vcc<=(0) t53: V2<=(18260) wf_id53: vcc<=(0) t54: V2<=(18264) wf_id54: vcc<=(0) t55: V2<=(18268) wf_id55: vcc<=(0) t56: V2<=(18272) wf_id56: vcc<=(0) t57: V2<=(18276) wf_id57: vcc<=(0) t58: V2<=(18280) wf_id58: vcc<=(0) t59: V2<=(18284) wf_id59: vcc<=(0) t60: V2<=(18288) wf_id60: vcc<=(0) t61: V2<=(18292) wf_id61: vcc<=(0) t62: V2<=(18296) wf_id62: vcc<=(0) t63: V2<=(18300) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(17472)(1130762749,230.07f) t1: V2<=(17476)(1118969837,89.0624f) t2: V2<=(17480)(1100997582,19.9862f) t3: V2<=(17484)(1125750734,153.593f) t4: V2<=(17488)(1083599584,4.70055f) t5: V2<=(17492)(1119751732,95.0277f) t6: V2<=(17496)(1125666720,152.311f) t7: V2<=(17500)(1119468591,92.8675f) t8: V2<=(17504)(1112679930,52.5371f) t9: V2<=(17508)(1132363601,254.497f) t10: V2<=(17512)(1124532007,134.997f) t11: V2<=(17516)(1118414680,84.8268f) t12: V2<=(17520)(1124287149,131.26f) t13: V2<=(17524)(1109522721,40.4933f) t14: V2<=(17528)(1131708072,244.495f) t15: V2<=(17532)(1120576823,101.323f) t16: V2<=(17728)(1111537814,48.1803f) t17: V2<=(17732)(1127901773,186.415f) t18: V2<=(17736)(1129425383,209.664f) t19: V2<=(17740)(1118724867,87.1934f) t20: V2<=(17744)(1093335272,10.6858f) t21: V2<=(17748)(1119303180,91.6056f) t22: V2<=(17752)(1127399004,178.744f) t23: V2<=(17756)(1119021121,89.4536f) t24: V2<=(17760)(1121523354,108.544f) t25: V2<=(17764)(1120288197,99.1206f) t26: V2<=(17768)(1110306176,43.4819f) t27: V2<=(17772)(1126562268,165.976f) t28: V2<=(17776)(1090503197,7.99245f) t29: V2<=(17780)(1120250485,98.8329f) t30: V2<=(17784)(1124199663,129.926f) t31: V2<=(17788)(1126480003,164.721f) t32: V2<=(17984)(1121291107,106.772f) t33: V2<=(17988)(1129018615,203.457f) t34: V2<=(17992)(1115839849,65.1824f) t35: V2<=(17996)(1127564421,181.268f) t36: V2<=(18000)(1119906976,96.2122f) t37: V2<=(18004)(1126694034,167.987f) t38: V2<=(18008)(1121492297,108.307f) t39: V2<=(18012)(1118842134,88.0881f) t40: V2<=(18016)(1114183483,58.2727f) t41: V2<=(18020)(1128878752,201.323f) t42: V2<=(18024)(1118824878,87.9564f) t43: V2<=(18028)(1111331098,47.3917f) t44: V2<=(18032)(1126712203,168.264f) t45: V2<=(18036)(1132235686,252.546f) t46: V2<=(18040)(1132233481,252.512f) t47: V2<=(18044)(1112479259,51.7716f) t48: V2<=(18240)(1115851390,65.2705f) t49: V2<=(18244)(1125438673,148.831f) t50: V2<=(18248)(1098316930,15.4366f) t51: V2<=(18252)(1125166017,144.671f) t52: V2<=(18256)(1120136204,97.961f) t53: V2<=(18260)(1128307806,192.611f) t54: V2<=(18264)(1104330889,26.344f) t55: V2<=(18268)(1131964891,248.413f) t56: V2<=(18272)(1128906187,201.741f) t57: V2<=(18276)(1129539752,211.409f) t58: V2<=(18280)(1113359591,55.1298f) t59: V2<=(18284)(1129278173,207.417f) t60: V2<=(18288)(1124662344,136.985f) t61: V2<=(18292)(1126800928,169.618f) t62: V2<=(18296)(1121415327,107.72f) t63: V2<=(18300)(1097200919,14.3723f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1130762749) GDS?:0 DS[516]<=(1118969837) GDS?:0 DS[520]<=(1100997582) GDS?:0 DS[524]<=(1125750734) GDS?:0 DS[528]<=(1083599584) GDS?:0 DS[532]<=(1119751732) GDS?:0 DS[536]<=(1125666720) GDS?:0 DS[540]<=(1119468591) GDS?:0 DS[544]<=(1112679930) GDS?:0 DS[548]<=(1132363601) GDS?:0 DS[552]<=(1124532007) GDS?:0 DS[556]<=(1118414680) GDS?:0 DS[560]<=(1124287149) GDS?:0 DS[564]<=(1109522721) GDS?:0 DS[568]<=(1131708072) GDS?:0 DS[572]<=(1120576823) GDS?:0 DS[576]<=(1111537814) GDS?:0 DS[580]<=(1127901773) GDS?:0 DS[584]<=(1129425383) GDS?:0 DS[588]<=(1118724867) GDS?:0 DS[592]<=(1093335272) GDS?:0 DS[596]<=(1119303180) GDS?:0 DS[600]<=(1127399004) GDS?:0 DS[604]<=(1119021121) GDS?:0 DS[608]<=(1121523354) GDS?:0 DS[612]<=(1120288197) GDS?:0 DS[616]<=(1110306176) GDS?:0 DS[620]<=(1126562268) GDS?:0 DS[624]<=(1090503197) GDS?:0 DS[628]<=(1120250485) GDS?:0 DS[632]<=(1124199663) GDS?:0 DS[636]<=(1126480003) GDS?:0 DS[640]<=(1121291107) GDS?:0 DS[644]<=(1129018615) GDS?:0 DS[648]<=(1115839849) GDS?:0 DS[652]<=(1127564421) GDS?:0 DS[656]<=(1119906976) GDS?:0 DS[660]<=(1126694034) GDS?:0 DS[664]<=(1121492297) GDS?:0 DS[668]<=(1118842134) GDS?:0 DS[672]<=(1114183483) GDS?:0 DS[676]<=(1128878752) GDS?:0 DS[680]<=(1118824878) GDS?:0 DS[684]<=(1111331098) GDS?:0 DS[688]<=(1126712203) GDS?:0 DS[692]<=(1132235686) GDS?:0 DS[696]<=(1132233481) GDS?:0 DS[700]<=(1112479259) GDS?:0 DS[704]<=(1115851390) GDS?:0 DS[708]<=(1125438673) GDS?:0 DS[712]<=(1098316930) GDS?:0 DS[716]<=(1125166017) GDS?:0 DS[720]<=(1120136204) GDS?:0 DS[724]<=(1128307806) GDS?:0 DS[728]<=(1104330889) GDS?:0 DS[732]<=(1131964891) GDS?:0 DS[736]<=(1128906187) GDS?:0 DS[740]<=(1129539752) GDS?:0 DS[744]<=(1113359591) GDS?:0 DS[748]<=(1129278173) GDS?:0 DS[752]<=(1124662344) GDS?:0 DS[756]<=(1126800928) GDS?:0 DS[760]<=(1121415327) GDS?:0 DS[764]<=(1097200919) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3456-i3519] (gid=13) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1130762749) t1: V2<=(516)(1118969837) t2: V2<=(520)(1100997582) t3: V2<=(524)(1125750734) t4: V2<=(528)(1083599584) t5: V2<=(532)(1119751732) t6: V2<=(536)(1125666720) t7: V2<=(540)(1119468591) t8: V2<=(544)(1112679930) t9: V2<=(548)(1132363601) t10: V2<=(552)(1124532007) t11: V2<=(556)(1118414680) t12: V2<=(560)(1124287149) t13: V2<=(564)(1109522721) t14: V2<=(568)(1131708072) t15: V2<=(572)(1120576823) t16: V2<=(576)(1111537814) t17: V2<=(580)(1127901773) t18: V2<=(584)(1129425383) t19: V2<=(588)(1118724867) t20: V2<=(592)(1093335272) t21: V2<=(596)(1119303180) t22: V2<=(600)(1127399004) t23: V2<=(604)(1119021121) t24: V2<=(608)(1121523354) t25: V2<=(612)(1120288197) t26: V2<=(616)(1110306176) t27: V2<=(620)(1126562268) t28: V2<=(624)(1090503197) t29: V2<=(628)(1120250485) t30: V2<=(632)(1124199663) t31: V2<=(636)(1126480003) t32: V2<=(640)(1121291107) t33: V2<=(644)(1129018615) t34: V2<=(648)(1115839849) t35: V2<=(652)(1127564421) t36: V2<=(656)(1119906976) t37: V2<=(660)(1126694034) t38: V2<=(664)(1121492297) t39: V2<=(668)(1118842134) t40: V2<=(672)(1114183483) t41: V2<=(676)(1128878752) t42: V2<=(680)(1118824878) t43: V2<=(684)(1111331098) t44: V2<=(688)(1126712203) t45: V2<=(692)(1132235686) t46: V2<=(696)(1132233481) t47: V2<=(700)(1112479259) t48: V2<=(704)(1115851390) t49: V2<=(708)(1125438673) t50: V2<=(712)(1098316930) t51: V2<=(716)(1125166017) t52: V2<=(720)(1120136204) t53: V2<=(724)(1128307806) t54: V2<=(728)(1104330889) t55: V2<=(732)(1131964891) t56: V2<=(736)(1128906187) t57: V2<=(740)(1129539752) t58: V2<=(744)(1113359591) t59: V2<=(748)(1129278173) t60: V2<=(752)(1124662344) t61: V2<=(756)(1126800928) t62: V2<=(760)(1121415327) t63: V2<=(764)(1097200919) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(56) wf_id0: vcc<=(0) t1: V1<=(56) wf_id1: vcc<=(0) t2: V1<=(56) wf_id2: vcc<=(0) t3: V1<=(56) wf_id3: vcc<=(0) t4: V1<=(56) wf_id4: vcc<=(0) t5: V1<=(56) wf_id5: vcc<=(0) t6: V1<=(56) wf_id6: vcc<=(0) t7: V1<=(56) wf_id7: vcc<=(0) t8: V1<=(56) wf_id8: vcc<=(0) t9: V1<=(56) wf_id9: vcc<=(0) t10: V1<=(56) wf_id10: vcc<=(0) t11: V1<=(56) wf_id11: vcc<=(0) t12: V1<=(56) wf_id12: vcc<=(0) t13: V1<=(56) wf_id13: vcc<=(0) t14: V1<=(56) wf_id14: vcc<=(0) t15: V1<=(56) wf_id15: vcc<=(0) t16: V1<=(57) wf_id16: vcc<=(0) t17: V1<=(57) wf_id17: vcc<=(0) t18: V1<=(57) wf_id18: vcc<=(0) t19: V1<=(57) wf_id19: vcc<=(0) t20: V1<=(57) wf_id20: vcc<=(0) t21: V1<=(57) wf_id21: vcc<=(0) t22: V1<=(57) wf_id22: vcc<=(0) t23: V1<=(57) wf_id23: vcc<=(0) t24: V1<=(57) wf_id24: vcc<=(0) t25: V1<=(57) wf_id25: vcc<=(0) t26: V1<=(57) wf_id26: vcc<=(0) t27: V1<=(57) wf_id27: vcc<=(0) t28: V1<=(57) wf_id28: vcc<=(0) t29: V1<=(57) wf_id29: vcc<=(0) t30: V1<=(57) wf_id30: vcc<=(0) t31: V1<=(57) wf_id31: vcc<=(0) t32: V1<=(58) wf_id32: vcc<=(0) t33: V1<=(58) wf_id33: vcc<=(0) t34: V1<=(58) wf_id34: vcc<=(0) t35: V1<=(58) wf_id35: vcc<=(0) t36: V1<=(58) wf_id36: vcc<=(0) t37: V1<=(58) wf_id37: vcc<=(0) t38: V1<=(58) wf_id38: vcc<=(0) t39: V1<=(58) wf_id39: vcc<=(0) t40: V1<=(58) wf_id40: vcc<=(0) t41: V1<=(58) wf_id41: vcc<=(0) t42: V1<=(58) wf_id42: vcc<=(0) t43: V1<=(58) wf_id43: vcc<=(0) t44: V1<=(58) wf_id44: vcc<=(0) t45: V1<=(58) wf_id45: vcc<=(0) t46: V1<=(58) wf_id46: vcc<=(0) t47: V1<=(58) wf_id47: vcc<=(0) t48: V1<=(59) wf_id48: vcc<=(0) t49: V1<=(59) wf_id49: vcc<=(0) t50: V1<=(59) wf_id50: vcc<=(0) t51: V1<=(59) wf_id51: vcc<=(0) t52: V1<=(59) wf_id52: vcc<=(0) t53: V1<=(59) wf_id53: vcc<=(0) t54: V1<=(59) wf_id54: vcc<=(0) t55: V1<=(59) wf_id55: vcc<=(0) t56: V1<=(59) wf_id56: vcc<=(0) t57: V1<=(59) wf_id57: vcc<=(0) t58: V1<=(59) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(59) wf_id60: vcc<=(0) t61: V1<=(59) wf_id61: vcc<=(0) t62: V1<=(59) wf_id62: vcc<=(0) t63: V1<=(59) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1080) wf_id0: vcc<=(0) t1: V0<=(1144) wf_id1: vcc<=(0) t2: V0<=(1208) wf_id2: vcc<=(0) t3: V0<=(1272) wf_id3: vcc<=(0) t4: V0<=(1336) wf_id4: vcc<=(0) t5: V0<=(1400) wf_id5: vcc<=(0) t6: V0<=(1464) wf_id6: vcc<=(0) t7: V0<=(1528) wf_id7: vcc<=(0) t8: V0<=(1592) wf_id8: vcc<=(0) t9: V0<=(1656) wf_id9: vcc<=(0) t10: V0<=(1720) wf_id10: vcc<=(0) t11: V0<=(1784) wf_id11: vcc<=(0) t12: V0<=(1848) wf_id12: vcc<=(0) t13: V0<=(1912) wf_id13: vcc<=(0) t14: V0<=(1976) wf_id14: vcc<=(0) t15: V0<=(2040) wf_id15: vcc<=(0) t16: V0<=(1081) wf_id16: vcc<=(0) t17: V0<=(1145) wf_id17: vcc<=(0) t18: V0<=(1209) wf_id18: vcc<=(0) t19: V0<=(1273) wf_id19: vcc<=(0) t20: V0<=(1337) wf_id20: vcc<=(0) t21: V0<=(1401) wf_id21: vcc<=(0) t22: V0<=(1465) wf_id22: vcc<=(0) t23: V0<=(1529) wf_id23: vcc<=(0) t24: V0<=(1593) wf_id24: vcc<=(0) t25: V0<=(1657) wf_id25: vcc<=(0) t26: V0<=(1721) wf_id26: vcc<=(0) t27: V0<=(1785) wf_id27: vcc<=(0) t28: V0<=(1849) wf_id28: vcc<=(0) t29: V0<=(1913) wf_id29: vcc<=(0) t30: V0<=(1977) wf_id30: vcc<=(0) t31: V0<=(2041) wf_id31: vcc<=(0) t32: V0<=(1082) wf_id32: vcc<=(0) t33: V0<=(1146) wf_id33: vcc<=(0) t34: V0<=(1210) wf_id34: vcc<=(0) t35: V0<=(1274) wf_id35: vcc<=(0) t36: V0<=(1338) wf_id36: vcc<=(0) t37: V0<=(1402) wf_id37: vcc<=(0) t38: V0<=(1466) wf_id38: vcc<=(0) t39: V0<=(1530) wf_id39: vcc<=(0) t40: V0<=(1594) wf_id40: vcc<=(0) t41: V0<=(1658) wf_id41: vcc<=(0) t42: V0<=(1722) wf_id42: vcc<=(0) t43: V0<=(1786) wf_id43: vcc<=(0) t44: V0<=(1850) wf_id44: vcc<=(0) t45: V0<=(1914) wf_id45: vcc<=(0) t46: V0<=(1978) wf_id46: vcc<=(0) t47: V0<=(2042) wf_id47: vcc<=(0) t48: V0<=(1083) wf_id48: vcc<=(0) t49: V0<=(1147) wf_id49: vcc<=(0) t50: V0<=(1211) wf_id50: vcc<=(0) t51: V0<=(1275) wf_id51: vcc<=(0) t52: V0<=(1339) wf_id52: vcc<=(0) t53: V0<=(1403) wf_id53: vcc<=(0) t54: V0<=(1467) wf_id54: vcc<=(0) t55: V0<=(1531) wf_id55: vcc<=(0) t56: V0<=(1595) wf_id56: vcc<=(0) t57: V0<=(1659) wf_id57: vcc<=(0) t58: V0<=(1723) wf_id58: vcc<=(0) t59: V0<=(1787) wf_id59: vcc<=(0) t60: V0<=(1851) wf_id60: vcc<=(0) t61: V0<=(1915) wf_id61: vcc<=(0) t62: V0<=(1979) wf_id62: vcc<=(0) t63: V0<=(2043) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4320) t1: V0<=(4576) t2: V0<=(4832) t3: V0<=(5088) t4: V0<=(5344) t5: V0<=(5600) t6: V0<=(5856) t7: V0<=(6112) t8: V0<=(6368) t9: V0<=(6624) t10: V0<=(6880) t11: V0<=(7136) t12: V0<=(7392) t13: V0<=(7648) t14: V0<=(7904) t15: V0<=(8160) t16: V0<=(4324) t17: V0<=(4580) t18: V0<=(4836) t19: V0<=(5092) t20: V0<=(5348) t21: V0<=(5604) t22: V0<=(5860) t23: V0<=(6116) t24: V0<=(6372) t25: V0<=(6628) t26: V0<=(6884) t27: V0<=(7140) t28: V0<=(7396) t29: V0<=(7652) t30: V0<=(7908) t31: V0<=(8164) t32: V0<=(4328) t33: V0<=(4584) t34: V0<=(4840) t35: V0<=(5096) t36: V0<=(5352) t37: V0<=(5608) t38: V0<=(5864) t39: V0<=(6120) t40: V0<=(6376) t41: V0<=(6632) t42: V0<=(6888) t43: V0<=(7144) t44: V0<=(7400) t45: V0<=(7656) t46: V0<=(7912) t47: V0<=(8168) t48: V0<=(4332) t49: V0<=(4588) t50: V0<=(4844) t51: V0<=(5100) t52: V0<=(5356) t53: V0<=(5612) t54: V0<=(5868) t55: V0<=(6124) t56: V0<=(6380) t57: V0<=(6636) t58: V0<=(6892) t59: V0<=(7148) t60: V0<=(7404) t61: V0<=(7660) t62: V0<=(7916) t63: V0<=(8172) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23776) wf_id0: vcc<=(0) t1: V0<=(24032) wf_id1: vcc<=(0) t2: V0<=(24288) wf_id2: vcc<=(0) t3: V0<=(24544) wf_id3: vcc<=(0) t4: V0<=(24800) wf_id4: vcc<=(0) t5: V0<=(25056) wf_id5: vcc<=(0) t6: V0<=(25312) wf_id6: vcc<=(0) t7: V0<=(25568) wf_id7: vcc<=(0) t8: V0<=(25824) wf_id8: vcc<=(0) t9: V0<=(26080) wf_id9: vcc<=(0) t10: V0<=(26336) wf_id10: vcc<=(0) t11: V0<=(26592) wf_id11: vcc<=(0) t12: V0<=(26848) wf_id12: vcc<=(0) t13: V0<=(27104) wf_id13: vcc<=(0) t14: V0<=(27360) wf_id14: vcc<=(0) t15: V0<=(27616) wf_id15: vcc<=(0) t16: V0<=(23780) wf_id16: vcc<=(0) t17: V0<=(24036) wf_id17: vcc<=(0) t18: V0<=(24292) wf_id18: vcc<=(0) t19: V0<=(24548) wf_id19: vcc<=(0) t20: V0<=(24804) wf_id20: vcc<=(0) t21: V0<=(25060) wf_id21: vcc<=(0) t22: V0<=(25316) wf_id22: vcc<=(0) t23: V0<=(25572) wf_id23: vcc<=(0) t24: V0<=(25828) wf_id24: vcc<=(0) t25: V0<=(26084) wf_id25: vcc<=(0) t26: V0<=(26340) wf_id26: vcc<=(0) t27: V0<=(26596) wf_id27: vcc<=(0) t28: V0<=(26852) wf_id28: vcc<=(0) t29: V0<=(27108) wf_id29: vcc<=(0) t30: V0<=(27364) wf_id30: vcc<=(0) t31: V0<=(27620) wf_id31: vcc<=(0) t32: V0<=(23784) wf_id32: vcc<=(0) t33: V0<=(24040) wf_id33: vcc<=(0) t34: V0<=(24296) wf_id34: vcc<=(0) t35: V0<=(24552) wf_id35: vcc<=(0) t36: V0<=(24808) wf_id36: vcc<=(0) t37: V0<=(25064) wf_id37: vcc<=(0) t38: V0<=(25320) wf_id38: vcc<=(0) t39: V0<=(25576) wf_id39: vcc<=(0) t40: V0<=(25832) wf_id40: vcc<=(0) t41: V0<=(26088) wf_id41: vcc<=(0) t42: V0<=(26344) wf_id42: vcc<=(0) t43: V0<=(26600) wf_id43: vcc<=(0) t44: V0<=(26856) wf_id44: vcc<=(0) t45: V0<=(27112) wf_id45: vcc<=(0) t46: V0<=(27368) wf_id46: vcc<=(0) t47: V0<=(27624) wf_id47: vcc<=(0) t48: V0<=(23788) wf_id48: vcc<=(0) t49: V0<=(24044) wf_id49: vcc<=(0) t50: V0<=(24300) wf_id50: vcc<=(0) t51: V0<=(24556) wf_id51: vcc<=(0) t52: V0<=(24812) wf_id52: vcc<=(0) t53: V0<=(25068) wf_id53: vcc<=(0) t54: V0<=(25324) wf_id54: vcc<=(0) t55: V0<=(25580) wf_id55: vcc<=(0) t56: V0<=(25836) wf_id56: vcc<=(0) t57: V0<=(26092) wf_id57: vcc<=(0) t58: V0<=(26348) wf_id58: vcc<=(0) t59: V0<=(26604) wf_id59: vcc<=(0) t60: V0<=(26860) wf_id60: vcc<=(0) t61: V0<=(27116) wf_id61: vcc<=(0) t62: V0<=(27372) wf_id62: vcc<=(0) t63: V0<=(27628) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23776)<=V2(1130762749,230.07f) t1: (24032)<=V2(1118969837,89.0624f) t2: (24288)<=V2(1100997582,19.9862f) t3: (24544)<=V2(1125750734,153.593f) t4: (24800)<=V2(1083599584,4.70055f) t5: (25056)<=V2(1119751732,95.0277f) t6: (25312)<=V2(1125666720,152.311f) t7: (25568)<=V2(1119468591,92.8675f) t8: (25824)<=V2(1112679930,52.5371f) t9: (26080)<=V2(1132363601,254.497f) t10: (26336)<=V2(1124532007,134.997f) t11: (26592)<=V2(1118414680,84.8268f) t12: (26848)<=V2(1124287149,131.26f) t13: (27104)<=V2(1109522721,40.4933f) t14: (27360)<=V2(1131708072,244.495f) t15: (27616)<=V2(1120576823,101.323f) t16: (23780)<=V2(1111537814,48.1803f) t17: (24036)<=V2(1127901773,186.415f) t18: (24292)<=V2(1129425383,209.664f) t19: (24548)<=V2(1118724867,87.1934f) t20: (24804)<=V2(1093335272,10.6858f) t21: (25060)<=V2(1119303180,91.6056f) t22: (25316)<=V2(1127399004,178.744f) t23: (25572)<=V2(1119021121,89.4536f) t24: (25828)<=V2(1121523354,108.544f) t25: (26084)<=V2(1120288197,99.1206f) t26: (26340)<=V2(1110306176,43.4819f) t27: (26596)<=V2(1126562268,165.976f) t28: (26852)<=V2(1090503197,7.99245f) t29: (27108)<=V2(1120250485,98.8329f) t30: (27364)<=V2(1124199663,129.926f) t31: (27620)<=V2(1126480003,164.721f) t32: (23784)<=V2(1121291107,106.772f) t33: (24040)<=V2(1129018615,203.457f) t34: (24296)<=V2(1115839849,65.1824f) t35: (24552)<=V2(1127564421,181.268f) t36: (24808)<=V2(1119906976,96.2122f) t37: (25064)<=V2(1126694034,167.987f) t38: (25320)<=V2(1121492297,108.307f) t39: (25576)<=V2(1118842134,88.0881f) t40: (25832)<=V2(1114183483,58.2727f) t41: (26088)<=V2(1128878752,201.323f) t42: (26344)<=V2(1118824878,87.9564f) t43: (26600)<=V2(1111331098,47.3917f) t44: (26856)<=V2(1126712203,168.264f) t45: (27112)<=V2(1132235686,252.546f) t46: (27368)<=V2(1132233481,252.512f) t47: (27624)<=V2(1112479259,51.7716f) t48: (23788)<=V2(1115851390,65.2705f) t49: (24044)<=V2(1125438673,148.831f) t50: (24300)<=V2(1098316930,15.4366f) t51: (24556)<=V2(1125166017,144.671f) t52: (24812)<=V2(1120136204,97.961f) t53: (25068)<=V2(1128307806,192.611f) t54: (25324)<=V2(1104330889,26.344f) t55: (25580)<=V2(1131964891,248.413f) t56: (25836)<=V2(1128906187,201.741f) t57: (26092)<=V2(1129539752,211.409f) t58: (26348)<=V2(1113359591,55.1298f) t59: (26604)<=V2(1129278173,207.417f) t60: (26860)<=V2(1124662344,136.985f) t61: (27116)<=V2(1126800928,169.618f) t62: (27372)<=V2(1121415327,107.72f) t63: (27628)<=V2(1097200919,14.3723f) 

 s_endpgm                                                  // 000000F8: BF810000


