 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3328) t1: V2<=(3328) t2: V2<=(3328) t3: V2<=(3328) t4: V2<=(3328) t5: V2<=(3328) t6: V2<=(3328) t7: V2<=(3328) t8: V2<=(3328) t9: V2<=(3328) t10: V2<=(3328) t11: V2<=(3328) t12: V2<=(3328) t13: V2<=(3328) t14: V2<=(3328) t15: V2<=(3328) t16: V2<=(3392) t17: V2<=(3392) t18: V2<=(3392) t19: V2<=(3392) t20: V2<=(3392) t21: V2<=(3392) t22: V2<=(3392) t23: V2<=(3392) t24: V2<=(3392) t25: V2<=(3392) t26: V2<=(3392) t27: V2<=(3392) t28: V2<=(3392) t29: V2<=(3392) t30: V2<=(3392) t31: V2<=(3392) t32: V2<=(3456) t33: V2<=(3456) t34: V2<=(3456) t35: V2<=(3456) t36: V2<=(3456) t37: V2<=(3456) t38: V2<=(3456) t39: V2<=(3456) t40: V2<=(3456) t41: V2<=(3456) t42: V2<=(3456) t43: V2<=(3456) t44: V2<=(3456) t45: V2<=(3456) t46: V2<=(3456) t47: V2<=(3456) t48: V2<=(3520) t49: V2<=(3520) t50: V2<=(3520) t51: V2<=(3520) t52: V2<=(3520) t53: V2<=(3520) t54: V2<=(3520) t55: V2<=(3520) t56: V2<=(3520) t57: V2<=(3520) t58: V2<=(3520) t59: V2<=(3520) t60: V2<=(3520) t61: V2<=(3520) t62: V2<=(3520) t63: V2<=(3520) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3328) wf_id0: vcc<=(0) t1: V2<=(3329) wf_id1: vcc<=(0) t2: V2<=(3330) wf_id2: vcc<=(0) t3: V2<=(3331) wf_id3: vcc<=(0) t4: V2<=(3332) wf_id4: vcc<=(0) t5: V2<=(3333) wf_id5: vcc<=(0) t6: V2<=(3334) wf_id6: vcc<=(0) t7: V2<=(3335) wf_id7: vcc<=(0) t8: V2<=(3336) wf_id8: vcc<=(0) t9: V2<=(3337) wf_id9: vcc<=(0) t10: V2<=(3338) wf_id10: vcc<=(0) t11: V2<=(3339) wf_id11: vcc<=(0) t12: V2<=(3340) wf_id12: vcc<=(0) t13: V2<=(3341) wf_id13: vcc<=(0) t14: V2<=(3342) wf_id14: vcc<=(0) t15: V2<=(3343) wf_id15: vcc<=(0) t16: V2<=(3392) wf_id16: vcc<=(0) t17: V2<=(3393) wf_id17: vcc<=(0) t18: V2<=(3394) wf_id18: vcc<=(0) t19: V2<=(3395) wf_id19: vcc<=(0) t20: V2<=(3396) wf_id20: vcc<=(0) t21: V2<=(3397) wf_id21: vcc<=(0) t22: V2<=(3398) wf_id22: vcc<=(0) t23: V2<=(3399) wf_id23: vcc<=(0) t24: V2<=(3400) wf_id24: vcc<=(0) t25: V2<=(3401) wf_id25: vcc<=(0) t26: V2<=(3402) wf_id26: vcc<=(0) t27: V2<=(3403) wf_id27: vcc<=(0) t28: V2<=(3404) wf_id28: vcc<=(0) t29: V2<=(3405) wf_id29: vcc<=(0) t30: V2<=(3406) wf_id30: vcc<=(0) t31: V2<=(3407) wf_id31: vcc<=(0) t32: V2<=(3456) wf_id32: vcc<=(0) t33: V2<=(3457) wf_id33: vcc<=(0) t34: V2<=(3458) wf_id34: vcc<=(0) t35: V2<=(3459) wf_id35: vcc<=(0) t36: V2<=(3460) wf_id36: vcc<=(0) t37: V2<=(3461) wf_id37: vcc<=(0) t38: V2<=(3462) wf_id38: vcc<=(0) t39: V2<=(3463) wf_id39: vcc<=(0) t40: V2<=(3464) wf_id40: vcc<=(0) t41: V2<=(3465) wf_id41: vcc<=(0) t42: V2<=(3466) wf_id42: vcc<=(0) t43: V2<=(3467) wf_id43: vcc<=(0) t44: V2<=(3468) wf_id44: vcc<=(0) t45: V2<=(3469) wf_id45: vcc<=(0) t46: V2<=(3470) wf_id46: vcc<=(0) t47: V2<=(3471) wf_id47: vcc<=(0) t48: V2<=(3520) wf_id48: vcc<=(0) t49: V2<=(3521) wf_id49: vcc<=(0) t50: V2<=(3522) wf_id50: vcc<=(0) t51: V2<=(3523) wf_id51: vcc<=(0) t52: V2<=(3524) wf_id52: vcc<=(0) t53: V2<=(3525) wf_id53: vcc<=(0) t54: V2<=(3526) wf_id54: vcc<=(0) t55: V2<=(3527) wf_id55: vcc<=(0) t56: V2<=(3528) wf_id56: vcc<=(0) t57: V2<=(3529) wf_id57: vcc<=(0) t58: V2<=(3530) wf_id58: vcc<=(0) t59: V2<=(3531) wf_id59: vcc<=(0) t60: V2<=(3532) wf_id60: vcc<=(0) t61: V2<=(3533) wf_id61: vcc<=(0) t62: V2<=(3534) wf_id62: vcc<=(0) t63: V2<=(3535) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(13312) t1: V2<=(13316) t2: V2<=(13320) t3: V2<=(13324) t4: V2<=(13328) t5: V2<=(13332) t6: V2<=(13336) t7: V2<=(13340) t8: V2<=(13344) t9: V2<=(13348) t10: V2<=(13352) t11: V2<=(13356) t12: V2<=(13360) t13: V2<=(13364) t14: V2<=(13368) t15: V2<=(13372) t16: V2<=(13568) t17: V2<=(13572) t18: V2<=(13576) t19: V2<=(13580) t20: V2<=(13584) t21: V2<=(13588) t22: V2<=(13592) t23: V2<=(13596) t24: V2<=(13600) t25: V2<=(13604) t26: V2<=(13608) t27: V2<=(13612) t28: V2<=(13616) t29: V2<=(13620) t30: V2<=(13624) t31: V2<=(13628) t32: V2<=(13824) t33: V2<=(13828) t34: V2<=(13832) t35: V2<=(13836) t36: V2<=(13840) t37: V2<=(13844) t38: V2<=(13848) t39: V2<=(13852) t40: V2<=(13856) t41: V2<=(13860) t42: V2<=(13864) t43: V2<=(13868) t44: V2<=(13872) t45: V2<=(13876) t46: V2<=(13880) t47: V2<=(13884) t48: V2<=(14080) t49: V2<=(14084) t50: V2<=(14088) t51: V2<=(14092) t52: V2<=(14096) t53: V2<=(14100) t54: V2<=(14104) t55: V2<=(14108) t56: V2<=(14112) t57: V2<=(14116) t58: V2<=(14120) t59: V2<=(14124) t60: V2<=(14128) t61: V2<=(14132) t62: V2<=(14136) t63: V2<=(14140) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(16384) wf_id0: vcc<=(0) t1: V2<=(16388) wf_id1: vcc<=(0) t2: V2<=(16392) wf_id2: vcc<=(0) t3: V2<=(16396) wf_id3: vcc<=(0) t4: V2<=(16400) wf_id4: vcc<=(0) t5: V2<=(16404) wf_id5: vcc<=(0) t6: V2<=(16408) wf_id6: vcc<=(0) t7: V2<=(16412) wf_id7: vcc<=(0) t8: V2<=(16416) wf_id8: vcc<=(0) t9: V2<=(16420) wf_id9: vcc<=(0) t10: V2<=(16424) wf_id10: vcc<=(0) t11: V2<=(16428) wf_id11: vcc<=(0) t12: V2<=(16432) wf_id12: vcc<=(0) t13: V2<=(16436) wf_id13: vcc<=(0) t14: V2<=(16440) wf_id14: vcc<=(0) t15: V2<=(16444) wf_id15: vcc<=(0) t16: V2<=(16640) wf_id16: vcc<=(0) t17: V2<=(16644) wf_id17: vcc<=(0) t18: V2<=(16648) wf_id18: vcc<=(0) t19: V2<=(16652) wf_id19: vcc<=(0) t20: V2<=(16656) wf_id20: vcc<=(0) t21: V2<=(16660) wf_id21: vcc<=(0) t22: V2<=(16664) wf_id22: vcc<=(0) t23: V2<=(16668) wf_id23: vcc<=(0) t24: V2<=(16672) wf_id24: vcc<=(0) t25: V2<=(16676) wf_id25: vcc<=(0) t26: V2<=(16680) wf_id26: vcc<=(0) t27: V2<=(16684) wf_id27: vcc<=(0) t28: V2<=(16688) wf_id28: vcc<=(0) t29: V2<=(16692) wf_id29: vcc<=(0) t30: V2<=(16696) wf_id30: vcc<=(0) t31: V2<=(16700) wf_id31: vcc<=(0) t32: V2<=(16896) wf_id32: vcc<=(0) t33: V2<=(16900) wf_id33: vcc<=(0) t34: V2<=(16904) wf_id34: vcc<=(0) t35: V2<=(16908) wf_id35: vcc<=(0) t36: V2<=(16912) wf_id36: vcc<=(0) t37: V2<=(16916) wf_id37: vcc<=(0) t38: V2<=(16920) wf_id38: vcc<=(0) t39: V2<=(16924) wf_id39: vcc<=(0) t40: V2<=(16928) wf_id40: vcc<=(0) t41: V2<=(16932) wf_id41: vcc<=(0) t42: V2<=(16936) wf_id42: vcc<=(0) t43: V2<=(16940) wf_id43: vcc<=(0) t44: V2<=(16944) wf_id44: vcc<=(0) t45: V2<=(16948) wf_id45: vcc<=(0) t46: V2<=(16952) wf_id46: vcc<=(0) t47: V2<=(16956) wf_id47: vcc<=(0) t48: V2<=(17152) wf_id48: vcc<=(0) t49: V2<=(17156) wf_id49: vcc<=(0) t50: V2<=(17160) wf_id50: vcc<=(0) t51: V2<=(17164) wf_id51: vcc<=(0) t52: V2<=(17168) wf_id52: vcc<=(0) t53: V2<=(17172) wf_id53: vcc<=(0) t54: V2<=(17176) wf_id54: vcc<=(0) t55: V2<=(17180) wf_id55: vcc<=(0) t56: V2<=(17184) wf_id56: vcc<=(0) t57: V2<=(17188) wf_id57: vcc<=(0) t58: V2<=(17192) wf_id58: vcc<=(0) t59: V2<=(17196) wf_id59: vcc<=(0) t60: V2<=(17200) wf_id60: vcc<=(0) t61: V2<=(17204) wf_id61: vcc<=(0) t62: V2<=(17208) wf_id62: vcc<=(0) t63: V2<=(17212) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(16384)(1131668359,243.889f) t1: V2<=(16388)(1109873315,41.8307f) t2: V2<=(16392)(1130081897,219.681f) t3: V2<=(16396)(1127390452,178.613f) t4: V2<=(16400)(1124220543,130.244f) t5: V2<=(16404)(1126157542,159.8f) t6: V2<=(16408)(1117313941,76.4289f) t7: V2<=(16412)(1105460074,28.4978f) t8: V2<=(16416)(1132199657,251.996f) t9: V2<=(16420)(1131417955,240.068f) t10: V2<=(16424)(1126229823,160.903f) t11: V2<=(16428)(1128074137,189.045f) t12: V2<=(16432)(1119641128,94.1839f) t13: V2<=(16436)(1087423754,6.52405f) t14: V2<=(16440)(1125255463,146.036f) t15: V2<=(16444)(1124258358,130.821f) t16: V2<=(16640)(1126909551,171.275f) t17: V2<=(16644)(1128514916,195.771f) t18: V2<=(16648)(1131724250,244.742f) t19: V2<=(16652)(1053744428,0.404031f) t20: V2<=(16656)(1102826117,23.4739f) t21: V2<=(16660)(1130952496,232.966f) t22: V2<=(16664)(1117982382,81.5287f) t23: V2<=(16668)(1119255873,91.2446f) t24: V2<=(16672)(1123823501,126.093f) t25: V2<=(16676)(1119839664,95.6986f) t26: V2<=(16680)(1132278533,253.199f) t27: V2<=(16684)(1104016421,25.7442f) t28: V2<=(16688)(1132455808,255.904f) t29: V2<=(16692)(1107814014,33.9751f) t30: V2<=(16696)(1129545265,211.493f) t31: V2<=(16700)(1129641003,212.954f) t32: V2<=(16896)(1130475367,225.685f) t33: V2<=(16900)(1120725560,102.457f) t34: V2<=(16904)(1113603162,56.0589f) t35: V2<=(16908)(1129284405,207.513f) t36: V2<=(16912)(1131202350,236.778f) t37: V2<=(16916)(1114579423,59.7831f) t38: V2<=(16920)(1114487587,59.4328f) t39: V2<=(16924)(1129499671,210.797f) t40: V2<=(16928)(1114821497,60.7065f) t41: V2<=(16932)(1128339682,193.097f) t42: V2<=(16936)(1127790721,184.721f) t43: V2<=(16940)(1119827401,95.605f) t44: V2<=(16944)(1104283999,26.2546f) t45: V2<=(16948)(1122447916,115.598f) t46: V2<=(16952)(1116489544,70.1392f) t47: V2<=(16956)(1131421245,240.118f) t48: V2<=(17152)(1126524865,165.405f) t49: V2<=(17156)(1112695832,52.5977f) t50: V2<=(17160)(1115349915,62.7223f) t51: V2<=(17164)(1120031254,97.1603f) t52: V2<=(17168)(1130647759,228.316f) t53: V2<=(17172)(1125720601,153.133f) t54: V2<=(17176)(1119043173,89.6219f) t55: V2<=(17180)(1118454516,85.1308f) t56: V2<=(17184)(1126974412,172.265f) t57: V2<=(17188)(1127329855,177.688f) t58: V2<=(17192)(1130378064,224.2f) t59: V2<=(17196)(1112275543,50.9945f) t60: V2<=(17200)(1117768157,79.8943f) t61: V2<=(17204)(1119274695,91.3882f) t62: V2<=(17208)(1117213104,75.6595f) t63: V2<=(17212)(1126063888,158.371f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1131668359) GDS?:0 DS[260]<=(1109873315) GDS?:0 DS[264]<=(1130081897) GDS?:0 DS[268]<=(1127390452) GDS?:0 DS[272]<=(1124220543) GDS?:0 DS[276]<=(1126157542) GDS?:0 DS[280]<=(1117313941) GDS?:0 DS[284]<=(1105460074) GDS?:0 DS[288]<=(1132199657) GDS?:0 DS[292]<=(1131417955) GDS?:0 DS[296]<=(1126229823) GDS?:0 DS[300]<=(1128074137) GDS?:0 DS[304]<=(1119641128) GDS?:0 DS[308]<=(1087423754) GDS?:0 DS[312]<=(1125255463) GDS?:0 DS[316]<=(1124258358) GDS?:0 DS[320]<=(1126909551) GDS?:0 DS[324]<=(1128514916) GDS?:0 DS[328]<=(1131724250) GDS?:0 DS[332]<=(1053744428) GDS?:0 DS[336]<=(1102826117) GDS?:0 DS[340]<=(1130952496) GDS?:0 DS[344]<=(1117982382) GDS?:0 DS[348]<=(1119255873) GDS?:0 DS[352]<=(1123823501) GDS?:0 DS[356]<=(1119839664) GDS?:0 DS[360]<=(1132278533) GDS?:0 DS[364]<=(1104016421) GDS?:0 DS[368]<=(1132455808) GDS?:0 DS[372]<=(1107814014) GDS?:0 DS[376]<=(1129545265) GDS?:0 DS[380]<=(1129641003) GDS?:0 DS[384]<=(1130475367) GDS?:0 DS[388]<=(1120725560) GDS?:0 DS[392]<=(1113603162) GDS?:0 DS[396]<=(1129284405) GDS?:0 DS[400]<=(1131202350) GDS?:0 DS[404]<=(1114579423) GDS?:0 DS[408]<=(1114487587) GDS?:0 DS[412]<=(1129499671) GDS?:0 DS[416]<=(1114821497) GDS?:0 DS[420]<=(1128339682) GDS?:0 DS[424]<=(1127790721) GDS?:0 DS[428]<=(1119827401) GDS?:0 DS[432]<=(1104283999) GDS?:0 DS[436]<=(1122447916) GDS?:0 DS[440]<=(1116489544) GDS?:0 DS[444]<=(1131421245) GDS?:0 DS[448]<=(1126524865) GDS?:0 DS[452]<=(1112695832) GDS?:0 DS[456]<=(1115349915) GDS?:0 DS[460]<=(1120031254) GDS?:0 DS[464]<=(1130647759) GDS?:0 DS[468]<=(1125720601) GDS?:0 DS[472]<=(1119043173) GDS?:0 DS[476]<=(1118454516) GDS?:0 DS[480]<=(1126974412) GDS?:0 DS[484]<=(1127329855) GDS?:0 DS[488]<=(1130378064) GDS?:0 DS[492]<=(1112275543) GDS?:0 DS[496]<=(1117768157) GDS?:0 DS[500]<=(1119274695) GDS?:0 DS[504]<=(1117213104) GDS?:0 DS[508]<=(1126063888) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3136-i3199] (gid=12) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1131668359) t1: V2<=(260)(1109873315) t2: V2<=(264)(1130081897) t3: V2<=(268)(1127390452) t4: V2<=(272)(1124220543) t5: V2<=(276)(1126157542) t6: V2<=(280)(1117313941) t7: V2<=(284)(1105460074) t8: V2<=(288)(1132199657) t9: V2<=(292)(1131417955) t10: V2<=(296)(1126229823) t11: V2<=(300)(1128074137) t12: V2<=(304)(1119641128) t13: V2<=(308)(1087423754) t14: V2<=(312)(1125255463) t15: V2<=(316)(1124258358) t16: V2<=(320)(1126909551) t17: V2<=(324)(1128514916) t18: V2<=(328)(1131724250) t19: V2<=(332)(1053744428) t20: V2<=(336)(1102826117) t21: V2<=(340)(1130952496) t22: V2<=(344)(1117982382) t23: V2<=(348)(1119255873) t24: V2<=(352)(1123823501) t25: V2<=(356)(1119839664) t26: V2<=(360)(1132278533) t27: V2<=(364)(1104016421) t28: V2<=(368)(1132455808) t29: V2<=(372)(1107814014) t30: V2<=(376)(1129545265) t31: V2<=(380)(1129641003) t32: V2<=(384)(1130475367) t33: V2<=(388)(1120725560) t34: V2<=(392)(1113603162) t35: V2<=(396)(1129284405) t36: V2<=(400)(1131202350) t37: V2<=(404)(1114579423) t38: V2<=(408)(1114487587) t39: V2<=(412)(1129499671) t40: V2<=(416)(1114821497) t41: V2<=(420)(1128339682) t42: V2<=(424)(1127790721) t43: V2<=(428)(1119827401) t44: V2<=(432)(1104283999) t45: V2<=(436)(1122447916) t46: V2<=(440)(1116489544) t47: V2<=(444)(1131421245) t48: V2<=(448)(1126524865) t49: V2<=(452)(1112695832) t50: V2<=(456)(1115349915) t51: V2<=(460)(1120031254) t52: V2<=(464)(1130647759) t53: V2<=(468)(1125720601) t54: V2<=(472)(1119043173) t55: V2<=(476)(1118454516) t56: V2<=(480)(1126974412) t57: V2<=(484)(1127329855) t58: V2<=(488)(1130378064) t59: V2<=(492)(1112275543) t60: V2<=(496)(1117768157) t61: V2<=(500)(1119274695) t62: V2<=(504)(1117213104) t63: V2<=(508)(1126063888) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(52) wf_id0: vcc<=(0) t1: V1<=(52) wf_id1: vcc<=(0) t2: V1<=(52) wf_id2: vcc<=(0) t3: V1<=(52) wf_id3: vcc<=(0) t4: V1<=(52) wf_id4: vcc<=(0) t5: V1<=(52) wf_id5: vcc<=(0) t6: V1<=(52) wf_id6: vcc<=(0) t7: V1<=(52) wf_id7: vcc<=(0) t8: V1<=(52) wf_id8: vcc<=(0) t9: V1<=(52) wf_id9: vcc<=(0) t10: V1<=(52) wf_id10: vcc<=(0) t11: V1<=(52) wf_id11: vcc<=(0) t12: V1<=(52) wf_id12: vcc<=(0) t13: V1<=(52) wf_id13: vcc<=(0) t14: V1<=(52) wf_id14: vcc<=(0) t15: V1<=(52) wf_id15: vcc<=(0) t16: V1<=(53) wf_id16: vcc<=(0) t17: V1<=(53) wf_id17: vcc<=(0) t18: V1<=(53) wf_id18: vcc<=(0) t19: V1<=(53) wf_id19: vcc<=(0) t20: V1<=(53) wf_id20: vcc<=(0) t21: V1<=(53) wf_id21: vcc<=(0) t22: V1<=(53) wf_id22: vcc<=(0) t23: V1<=(53) wf_id23: vcc<=(0) t24: V1<=(53) wf_id24: vcc<=(0) t25: V1<=(53) wf_id25: vcc<=(0) t26: V1<=(53) wf_id26: vcc<=(0) t27: V1<=(53) wf_id27: vcc<=(0) t28: V1<=(53) wf_id28: vcc<=(0) t29: V1<=(53) wf_id29: vcc<=(0) t30: V1<=(53) wf_id30: vcc<=(0) t31: V1<=(53) wf_id31: vcc<=(0) t32: V1<=(54) wf_id32: vcc<=(0) t33: V1<=(54) wf_id33: vcc<=(0) t34: V1<=(54) wf_id34: vcc<=(0) t35: V1<=(54) wf_id35: vcc<=(0) t36: V1<=(54) wf_id36: vcc<=(0) t37: V1<=(54) wf_id37: vcc<=(0) t38: V1<=(54) wf_id38: vcc<=(0) t39: V1<=(54) wf_id39: vcc<=(0) t40: V1<=(54) wf_id40: vcc<=(0) t41: V1<=(54) wf_id41: vcc<=(0) t42: V1<=(54) wf_id42: vcc<=(0) t43: V1<=(54) wf_id43: vcc<=(0) t44: V1<=(54) wf_id44: vcc<=(0) t45: V1<=(54) wf_id45: vcc<=(0) t46: V1<=(54) wf_id46: vcc<=(0) t47: V1<=(54) wf_id47: vcc<=(0) t48: V1<=(55) wf_id48: vcc<=(0) t49: V1<=(55) wf_id49: vcc<=(0) t50: V1<=(55) wf_id50: vcc<=(0) t51: V1<=(55) wf_id51: vcc<=(0) t52: V1<=(55) wf_id52: vcc<=(0) t53: V1<=(55) wf_id53: vcc<=(0) t54: V1<=(55) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(55) wf_id56: vcc<=(0) t57: V1<=(55) wf_id57: vcc<=(0) t58: V1<=(55) wf_id58: vcc<=(0) t59: V1<=(55) wf_id59: vcc<=(0) t60: V1<=(55) wf_id60: vcc<=(0) t61: V1<=(55) wf_id61: vcc<=(0) t62: V1<=(55) wf_id62: vcc<=(0) t63: V1<=(55) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(52) wf_id0: vcc<=(0) t1: V0<=(116) wf_id1: vcc<=(0) t2: V0<=(180) wf_id2: vcc<=(0) t3: V0<=(244) wf_id3: vcc<=(0) t4: V0<=(308) wf_id4: vcc<=(0) t5: V0<=(372) wf_id5: vcc<=(0) t6: V0<=(436) wf_id6: vcc<=(0) t7: V0<=(500) wf_id7: vcc<=(0) t8: V0<=(564) wf_id8: vcc<=(0) t9: V0<=(628) wf_id9: vcc<=(0) t10: V0<=(692) wf_id10: vcc<=(0) t11: V0<=(756) wf_id11: vcc<=(0) t12: V0<=(820) wf_id12: vcc<=(0) t13: V0<=(884) wf_id13: vcc<=(0) t14: V0<=(948) wf_id14: vcc<=(0) t15: V0<=(1012) wf_id15: vcc<=(0) t16: V0<=(53) wf_id16: vcc<=(0) t17: V0<=(117) wf_id17: vcc<=(0) t18: V0<=(181) wf_id18: vcc<=(0) t19: V0<=(245) wf_id19: vcc<=(0) t20: V0<=(309) wf_id20: vcc<=(0) t21: V0<=(373) wf_id21: vcc<=(0) t22: V0<=(437) wf_id22: vcc<=(0) t23: V0<=(501) wf_id23: vcc<=(0) t24: V0<=(565) wf_id24: vcc<=(0) t25: V0<=(629) wf_id25: vcc<=(0) t26: V0<=(693) wf_id26: vcc<=(0) t27: V0<=(757) wf_id27: vcc<=(0) t28: V0<=(821) wf_id28: vcc<=(0) t29: V0<=(885) wf_id29: vcc<=(0) t30: V0<=(949) wf_id30: vcc<=(0) t31: V0<=(1013) wf_id31: vcc<=(0) t32: V0<=(54) wf_id32: vcc<=(0) t33: V0<=(118) wf_id33: vcc<=(0) t34: V0<=(182) wf_id34: vcc<=(0) t35: V0<=(246) wf_id35: vcc<=(0) t36: V0<=(310) wf_id36: vcc<=(0) t37: V0<=(374) wf_id37: vcc<=(0) t38: V0<=(438) wf_id38: vcc<=(0) t39: V0<=(502) wf_id39: vcc<=(0) t40: V0<=(566) wf_id40: vcc<=(0) t41: V0<=(630) wf_id41: vcc<=(0) t42: V0<=(694) wf_id42: vcc<=(0) t43: V0<=(758) wf_id43: vcc<=(0) t44: V0<=(822) wf_id44: vcc<=(0) t45: V0<=(886) wf_id45: vcc<=(0) t46: V0<=(950) wf_id46: vcc<=(0) t47: V0<=(1014) wf_id47: vcc<=(0) t48: V0<=(55) wf_id48: vcc<=(0) t49: V0<=(119) wf_id49: vcc<=(0) t50: V0<=(183) wf_id50: vcc<=(0) t51: V0<=(247) wf_id51: vcc<=(0) t52: V0<=(311) wf_id52: vcc<=(0) t53: V0<=(375) wf_id53: vcc<=(0) t54: V0<=(439) wf_id54: vcc<=(0) t55: V0<=(503) wf_id55: vcc<=(0) t56: V0<=(567) wf_id56: vcc<=(0) t57: V0<=(631) wf_id57: vcc<=(0) t58: V0<=(695) wf_id58: vcc<=(0) t59: V0<=(759) wf_id59: vcc<=(0) t60: V0<=(823) wf_id60: vcc<=(0) t61: V0<=(887) wf_id61: vcc<=(0) t62: V0<=(951) wf_id62: vcc<=(0) t63: V0<=(1015) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(208) t1: V0<=(464) t2: V0<=(720) t3: V0<=(976) t4: V0<=(1232) t5: V0<=(1488) t6: V0<=(1744) t7: V0<=(2000) t8: V0<=(2256) t9: V0<=(2512) t10: V0<=(2768) t11: V0<=(3024) t12: V0<=(3280) t13: V0<=(3536) t14: V0<=(3792) t15: V0<=(4048) t16: V0<=(212) t17: V0<=(468) t18: V0<=(724) t19: V0<=(980) t20: V0<=(1236) t21: V0<=(1492) t22: V0<=(1748) t23: V0<=(2004) t24: V0<=(2260) t25: V0<=(2516) t26: V0<=(2772) t27: V0<=(3028) t28: V0<=(3284) t29: V0<=(3540) t30: V0<=(3796) t31: V0<=(4052) t32: V0<=(216) t33: V0<=(472) t34: V0<=(728) t35: V0<=(984) t36: V0<=(1240) t37: V0<=(1496) t38: V0<=(1752) t39: V0<=(2008) t40: V0<=(2264) t41: V0<=(2520) t42: V0<=(2776) t43: V0<=(3032) t44: V0<=(3288) t45: V0<=(3544) t46: V0<=(3800) t47: V0<=(4056) t48: V0<=(220) t49: V0<=(476) t50: V0<=(732) t51: V0<=(988) t52: V0<=(1244) t53: V0<=(1500) t54: V0<=(1756) t55: V0<=(2012) t56: V0<=(2268) t57: V0<=(2524) t58: V0<=(2780) t59: V0<=(3036) t60: V0<=(3292) t61: V0<=(3548) t62: V0<=(3804) t63: V0<=(4060) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19664) wf_id0: vcc<=(0) t1: V0<=(19920) wf_id1: vcc<=(0) t2: V0<=(20176) wf_id2: vcc<=(0) t3: V0<=(20432) wf_id3: vcc<=(0) t4: V0<=(20688) wf_id4: vcc<=(0) t5: V0<=(20944) wf_id5: vcc<=(0) t6: V0<=(21200) wf_id6: vcc<=(0) t7: V0<=(21456) wf_id7: vcc<=(0) t8: V0<=(21712) wf_id8: vcc<=(0) t9: V0<=(21968) wf_id9: vcc<=(0) t10: V0<=(22224) wf_id10: vcc<=(0) t11: V0<=(22480) wf_id11: vcc<=(0) t12: V0<=(22736) wf_id12: vcc<=(0) t13: V0<=(22992) wf_id13: vcc<=(0) t14: V0<=(23248) wf_id14: vcc<=(0) t15: V0<=(23504) wf_id15: vcc<=(0) t16: V0<=(19668) wf_id16: vcc<=(0) t17: V0<=(19924) wf_id17: vcc<=(0) t18: V0<=(20180) wf_id18: vcc<=(0) t19: V0<=(20436) wf_id19: vcc<=(0) t20: V0<=(20692) wf_id20: vcc<=(0) t21: V0<=(20948) wf_id21: vcc<=(0) t22: V0<=(21204) wf_id22: vcc<=(0) t23: V0<=(21460) wf_id23: vcc<=(0) t24: V0<=(21716) wf_id24: vcc<=(0) t25: V0<=(21972) wf_id25: vcc<=(0) t26: V0<=(22228) wf_id26: vcc<=(0) t27: V0<=(22484) wf_id27: vcc<=(0) t28: V0<=(22740) wf_id28: vcc<=(0) t29: V0<=(22996) wf_id29: vcc<=(0) t30: V0<=(23252) wf_id30: vcc<=(0) t31: V0<=(23508) wf_id31: vcc<=(0) t32: V0<=(19672) wf_id32: vcc<=(0) t33: V0<=(19928) wf_id33: vcc<=(0) t34: V0<=(20184) wf_id34: vcc<=(0) t35: V0<=(20440) wf_id35: vcc<=(0) t36: V0<=(20696) wf_id36: vcc<=(0) t37: V0<=(20952) wf_id37: vcc<=(0) t38: V0<=(21208) wf_id38: vcc<=(0) t39: V0<=(21464) wf_id39: vcc<=(0) t40: V0<=(21720) wf_id40: vcc<=(0) t41: V0<=(21976) wf_id41: vcc<=(0) t42: V0<=(22232) wf_id42: vcc<=(0) t43: V0<=(22488) wf_id43: vcc<=(0) t44: V0<=(22744) wf_id44: vcc<=(0) t45: V0<=(23000) wf_id45: vcc<=(0) t46: V0<=(23256) wf_id46: vcc<=(0) t47: V0<=(23512) wf_id47: vcc<=(0) t48: V0<=(19676) wf_id48: vcc<=(0) t49: V0<=(19932) wf_id49: vcc<=(0) t50: V0<=(20188) wf_id50: vcc<=(0) t51: V0<=(20444) wf_id51: vcc<=(0) t52: V0<=(20700) wf_id52: vcc<=(0) t53: V0<=(20956) wf_id53: vcc<=(0) t54: V0<=(21212) wf_id54: vcc<=(0) t55: V0<=(21468) wf_id55: vcc<=(0) t56: V0<=(21724) wf_id56: vcc<=(0) t57: V0<=(21980) wf_id57: vcc<=(0) t58: V0<=(22236) wf_id58: vcc<=(0) t59: V0<=(22492) wf_id59: vcc<=(0) t60: V0<=(22748) wf_id60: vcc<=(0) t61: V0<=(23004) wf_id61: vcc<=(0) t62: V0<=(23260) wf_id62: vcc<=(0) t63: V0<=(23516) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19664)<=V2(1131668359,243.889f) t1: (19920)<=V2(1109873315,41.8307f) t2: (20176)<=V2(1130081897,219.681f) t3: (20432)<=V2(1127390452,178.613f) t4: (20688)<=V2(1124220543,130.244f) t5: (20944)<=V2(1126157542,159.8f) t6: (21200)<=V2(1117313941,76.4289f) t7: (21456)<=V2(1105460074,28.4978f) t8: (21712)<=V2(1132199657,251.996f) t9: (21968)<=V2(1131417955,240.068f) t10: (22224)<=V2(1126229823,160.903f) t11: (22480)<=V2(1128074137,189.045f) t12: (22736)<=V2(1119641128,94.1839f) t13: (22992)<=V2(1087423754,6.52405f) t14: (23248)<=V2(1125255463,146.036f) t15: (23504)<=V2(1124258358,130.821f) t16: (19668)<=V2(1126909551,171.275f) t17: (19924)<=V2(1128514916,195.771f) t18: (20180)<=V2(1131724250,244.742f) t19: (20436)<=V2(1053744428,0.404031f) t20: (20692)<=V2(1102826117,23.4739f) t21: (20948)<=V2(1130952496,232.966f) t22: (21204)<=V2(1117982382,81.5287f) t23: (21460)<=V2(1119255873,91.2446f) t24: (21716)<=V2(1123823501,126.093f) t25: (21972)<=V2(1119839664,95.6986f) t26: (22228)<=V2(1132278533,253.199f) t27: (22484)<=V2(1104016421,25.7442f) t28: (22740)<=V2(1132455808,255.904f) t29: (22996)<=V2(1107814014,33.9751f) t30: (23252)<=V2(1129545265,211.493f) t31: (23508)<=V2(1129641003,212.954f) t32: (19672)<=V2(1130475367,225.685f) t33: (19928)<=V2(1120725560,102.457f) t34: (20184)<=V2(1113603162,56.0589f) t35: (20440)<=V2(1129284405,207.513f) t36: (20696)<=V2(1131202350,236.778f) t37: (20952)<=V2(1114579423,59.7831f) t38: (21208)<=V2(1114487587,59.4328f) t39: (21464)<=V2(1129499671,210.797f) t40: (21720)<=V2(1114821497,60.7065f) t41: (21976)<=V2(1128339682,193.097f) t42: (22232)<=V2(1127790721,184.721f) t43: (22488)<=V2(1119827401,95.605f) t44: (22744)<=V2(1104283999,26.2546f) t45: (23000)<=V2(1122447916,115.598f) t46: (23256)<=V2(1116489544,70.1392f) t47: (23512)<=V2(1131421245,240.118f) t48: (19676)<=V2(1126524865,165.405f) t49: (19932)<=V2(1112695832,52.5977f) t50: (20188)<=V2(1115349915,62.7223f) t51: (20444)<=V2(1120031254,97.1603f) t52: (20700)<=V2(1130647759,228.316f) t53: (20956)<=V2(1125720601,153.133f) t54: (21212)<=V2(1119043173,89.6219f) t55: (21468)<=V2(1118454516,85.1308f) t56: (21724)<=V2(1126974412,172.265f) t57: (21980)<=V2(1127329855,177.688f) t58: (22236)<=V2(1130378064,224.2f) t59: (22492)<=V2(1112275543,50.9945f) t60: (22748)<=V2(1117768157,79.8943f) t61: (23004)<=V2(1119274695,91.3882f) t62: (23260)<=V2(1117213104,75.6595f) t63: (23516)<=V2(1126063888,158.371f) 

 s_endpgm                                                  // 000000F8: BF810000


