 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(512) t1: V2<=(512) t2: V2<=(512) t3: V2<=(512) t4: V2<=(512) t5: V2<=(512) t6: V2<=(512) t7: V2<=(512) t8: V2<=(512) t9: V2<=(512) t10: V2<=(512) t11: V2<=(512) t12: V2<=(512) t13: V2<=(512) t14: V2<=(512) t15: V2<=(512) t16: V2<=(576) t17: V2<=(576) t18: V2<=(576) t19: V2<=(576) t20: V2<=(576) t21: V2<=(576) t22: V2<=(576) t23: V2<=(576) t24: V2<=(576) t25: V2<=(576) t26: V2<=(576) t27: V2<=(576) t28: V2<=(576) t29: V2<=(576) t30: V2<=(576) t31: V2<=(576) t32: V2<=(640) t33: V2<=(640) t34: V2<=(640) t35: V2<=(640) t36: V2<=(640) t37: V2<=(640) t38: V2<=(640) t39: V2<=(640) t40: V2<=(640) t41: V2<=(640) t42: V2<=(640) t43: V2<=(640) t44: V2<=(640) t45: V2<=(640) t46: V2<=(640) t47: V2<=(640) t48: V2<=(704) t49: V2<=(704) t50: V2<=(704) t51: V2<=(704) t52: V2<=(704) t53: V2<=(704) t54: V2<=(704) t55: V2<=(704) t56: V2<=(704) t57: V2<=(704) t58: V2<=(704) t59: V2<=(704) t60: V2<=(704) t61: V2<=(704) t62: V2<=(704) t63: V2<=(704) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(560) wf_id0: vcc<=(0) t1: V2<=(561) wf_id1: vcc<=(0) t2: V2<=(562) wf_id2: vcc<=(0) t3: V2<=(563) wf_id3: vcc<=(0) t4: V2<=(564) wf_id4: vcc<=(0) t5: V2<=(565) wf_id5: vcc<=(0) t6: V2<=(566) wf_id6: vcc<=(0) t7: V2<=(567) wf_id7: vcc<=(0) t8: V2<=(568) wf_id8: vcc<=(0) t9: V2<=(569) wf_id9: vcc<=(0) t10: V2<=(570) wf_id10: vcc<=(0) t11: V2<=(571) wf_id11: vcc<=(0) t12: V2<=(572) wf_id12: vcc<=(0) t13: V2<=(573) wf_id13: vcc<=(0) t14: V2<=(574) wf_id14: vcc<=(0) t15: V2<=(575) wf_id15: vcc<=(0) t16: V2<=(624) wf_id16: vcc<=(0) t17: V2<=(625) wf_id17: vcc<=(0) t18: V2<=(626) wf_id18: vcc<=(0) t19: V2<=(627) wf_id19: vcc<=(0) t20: V2<=(628) wf_id20: vcc<=(0) t21: V2<=(629) wf_id21: vcc<=(0) t22: V2<=(630) wf_id22: vcc<=(0) t23: V2<=(631) wf_id23: vcc<=(0) t24: V2<=(632) wf_id24: vcc<=(0) t25: V2<=(633) wf_id25: vcc<=(0) t26: V2<=(634) wf_id26: vcc<=(0) t27: V2<=(635) wf_id27: vcc<=(0) t28: V2<=(636) wf_id28: vcc<=(0) t29: V2<=(637) wf_id29: vcc<=(0) t30: V2<=(638) wf_id30: vcc<=(0) t31: V2<=(639) wf_id31: vcc<=(0) t32: V2<=(688) wf_id32: vcc<=(0) t33: V2<=(689) wf_id33: vcc<=(0) t34: V2<=(690) wf_id34: vcc<=(0) t35: V2<=(691) wf_id35: vcc<=(0) t36: V2<=(692) wf_id36: vcc<=(0) t37: V2<=(693) wf_id37: vcc<=(0) t38: V2<=(694) wf_id38: vcc<=(0) t39: V2<=(695) wf_id39: vcc<=(0) t40: V2<=(696) wf_id40: vcc<=(0) t41: V2<=(697) wf_id41: vcc<=(0) t42: V2<=(698) wf_id42: vcc<=(0) t43: V2<=(699) wf_id43: vcc<=(0) t44: V2<=(700) wf_id44: vcc<=(0) t45: V2<=(701) wf_id45: vcc<=(0) t46: V2<=(702) wf_id46: vcc<=(0) t47: V2<=(703) wf_id47: vcc<=(0) t48: V2<=(752) wf_id48: vcc<=(0) t49: V2<=(753) wf_id49: vcc<=(0) t50: V2<=(754) wf_id50: vcc<=(0) t51: V2<=(755) wf_id51: vcc<=(0) t52: V2<=(756) wf_id52: vcc<=(0) t53: V2<=(757) wf_id53: vcc<=(0) t54: V2<=(758) wf_id54: vcc<=(0) t55: V2<=(759) wf_id55: vcc<=(0) t56: V2<=(760) wf_id56: vcc<=(0) t57: V2<=(761) wf_id57: vcc<=(0) t58: V2<=(762) wf_id58: vcc<=(0) t59: V2<=(763) wf_id59: vcc<=(0) t60: V2<=(764) wf_id60: vcc<=(0) t61: V2<=(765) wf_id61: vcc<=(0) t62: V2<=(766) wf_id62: vcc<=(0) t63: V2<=(767) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(2240) t1: V2<=(2244) t2: V2<=(2248) t3: V2<=(2252) t4: V2<=(2256) t5: V2<=(2260) t6: V2<=(2264) t7: V2<=(2268) t8: V2<=(2272) t9: V2<=(2276) t10: V2<=(2280) t11: V2<=(2284) t12: V2<=(2288) t13: V2<=(2292) t14: V2<=(2296) t15: V2<=(2300) t16: V2<=(2496) t17: V2<=(2500) t18: V2<=(2504) t19: V2<=(2508) t20: V2<=(2512) t21: V2<=(2516) t22: V2<=(2520) t23: V2<=(2524) t24: V2<=(2528) t25: V2<=(2532) t26: V2<=(2536) t27: V2<=(2540) t28: V2<=(2544) t29: V2<=(2548) t30: V2<=(2552) t31: V2<=(2556) t32: V2<=(2752) t33: V2<=(2756) t34: V2<=(2760) t35: V2<=(2764) t36: V2<=(2768) t37: V2<=(2772) t38: V2<=(2776) t39: V2<=(2780) t40: V2<=(2784) t41: V2<=(2788) t42: V2<=(2792) t43: V2<=(2796) t44: V2<=(2800) t45: V2<=(2804) t46: V2<=(2808) t47: V2<=(2812) t48: V2<=(3008) t49: V2<=(3012) t50: V2<=(3016) t51: V2<=(3020) t52: V2<=(3024) t53: V2<=(3028) t54: V2<=(3032) t55: V2<=(3036) t56: V2<=(3040) t57: V2<=(3044) t58: V2<=(3048) t59: V2<=(3052) t60: V2<=(3056) t61: V2<=(3060) t62: V2<=(3064) t63: V2<=(3068) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(5312) wf_id0: vcc<=(0) t1: V2<=(5316) wf_id1: vcc<=(0) t2: V2<=(5320) wf_id2: vcc<=(0) t3: V2<=(5324) wf_id3: vcc<=(0) t4: V2<=(5328) wf_id4: vcc<=(0) t5: V2<=(5332) wf_id5: vcc<=(0) t6: V2<=(5336) wf_id6: vcc<=(0) t7: V2<=(5340) wf_id7: vcc<=(0) t8: V2<=(5344) wf_id8: vcc<=(0) t9: V2<=(5348) wf_id9: vcc<=(0) t10: V2<=(5352) wf_id10: vcc<=(0) t11: V2<=(5356) wf_id11: vcc<=(0) t12: V2<=(5360) wf_id12: vcc<=(0) t13: V2<=(5364) wf_id13: vcc<=(0) t14: V2<=(5368) wf_id14: vcc<=(0) t15: V2<=(5372) wf_id15: vcc<=(0) t16: V2<=(5568) wf_id16: vcc<=(0) t17: V2<=(5572) wf_id17: vcc<=(0) t18: V2<=(5576) wf_id18: vcc<=(0) t19: V2<=(5580) wf_id19: vcc<=(0) t20: V2<=(5584) wf_id20: vcc<=(0) t21: V2<=(5588) wf_id21: vcc<=(0) t22: V2<=(5592) wf_id22: vcc<=(0) t23: V2<=(5596) wf_id23: vcc<=(0) t24: V2<=(5600) wf_id24: vcc<=(0) t25: V2<=(5604) wf_id25: vcc<=(0) t26: V2<=(5608) wf_id26: vcc<=(0) t27: V2<=(5612) wf_id27: vcc<=(0) t28: V2<=(5616) wf_id28: vcc<=(0) t29: V2<=(5620) wf_id29: vcc<=(0) t30: V2<=(5624) wf_id30: vcc<=(0) t31: V2<=(5628) wf_id31: vcc<=(0) t32: V2<=(5824) wf_id32: vcc<=(0) t33: V2<=(5828) wf_id33: vcc<=(0) t34: V2<=(5832) wf_id34: vcc<=(0) t35: V2<=(5836) wf_id35: vcc<=(0) t36: V2<=(5840) wf_id36: vcc<=(0) t37: V2<=(5844) wf_id37: vcc<=(0) t38: V2<=(5848) wf_id38: vcc<=(0) t39: V2<=(5852) wf_id39: vcc<=(0) t40: V2<=(5856) wf_id40: vcc<=(0) t41: V2<=(5860) wf_id41: vcc<=(0) t42: V2<=(5864) wf_id42: vcc<=(0) t43: V2<=(5868) wf_id43: vcc<=(0) t44: V2<=(5872) wf_id44: vcc<=(0) t45: V2<=(5876) wf_id45: vcc<=(0) t46: V2<=(5880) wf_id46: vcc<=(0) t47: V2<=(5884) wf_id47: vcc<=(0) t48: V2<=(6080) wf_id48: vcc<=(0) t49: V2<=(6084) wf_id49: vcc<=(0) t50: V2<=(6088) wf_id50: vcc<=(0) t51: V2<=(6092) wf_id51: vcc<=(0) t52: V2<=(6096) wf_id52: vcc<=(0) t53: V2<=(6100) wf_id53: vcc<=(0) t54: V2<=(6104) wf_id54: vcc<=(0) t55: V2<=(6108) wf_id55: vcc<=(0) t56: V2<=(6112) wf_id56: vcc<=(0) t57: V2<=(6116) wf_id57: vcc<=(0) t58: V2<=(6120) wf_id58: vcc<=(0) t59: V2<=(6124) wf_id59: vcc<=(0) t60: V2<=(6128) wf_id60: vcc<=(0) t61: V2<=(6132) wf_id61: vcc<=(0) t62: V2<=(6136) wf_id62: vcc<=(0) t63: V2<=(6140) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(5312)(1075550954,2.43133f) t1: V2<=(5316)(1122830616,118.518f) t2: V2<=(5320)(1091084607,8.53937f) t3: V2<=(5324)(1122758543,117.968f) t4: V2<=(5328)(1122422915,115.407f) t5: V2<=(5332)(1132175086,251.621f) t6: V2<=(5336)(1095444667,12.6974f) t7: V2<=(5340)(1093700670,11.0342f) t8: V2<=(5344)(1091904378,9.32116f) t9: V2<=(5348)(1126471379,164.589f) t10: V2<=(5352)(1126974769,172.27f) t11: V2<=(5356)(1129151342,205.482f) t12: V2<=(5360)(1109853586,41.7554f) t13: V2<=(5364)(1116555499,70.6424f) t14: V2<=(5368)(1117221738,75.7254f) t15: V2<=(5372)(1099095385,16.3581f) t16: V2<=(5568)(1111703252,48.8114f) t17: V2<=(5572)(1126236388,161.003f) t18: V2<=(5576)(1110592837,44.5755f) t19: V2<=(5580)(1122057353,112.618f) t20: V2<=(5584)(1119339120,91.8798f) t21: V2<=(5588)(1125685971,152.605f) t22: V2<=(5592)(1127857932,185.746f) t23: V2<=(5596)(1127962719,187.345f) t24: V2<=(5600)(1127278470,176.904f) t25: V2<=(5604)(1129339712,208.356f) t26: V2<=(5608)(1116283348,68.5661f) t27: V2<=(5612)(1098746608,15.8464f) t28: V2<=(5616)(1112196263,50.692f) t29: V2<=(5620)(1130243361,222.145f) t30: V2<=(5624)(1128092947,189.332f) t31: V2<=(5628)(1125995515,157.328f) t32: V2<=(5824)(1131462560,240.749f) t33: V2<=(5828)(1126789081,169.437f) t34: V2<=(5832)(1126607760,166.67f) t35: V2<=(5836)(1122064519,112.673f) t36: V2<=(5840)(1108458925,36.4352f) t37: V2<=(5844)(1103027895,23.8587f) t38: V2<=(5848)(1126269037,161.502f) t39: V2<=(5852)(1121948796,111.79f) t40: V2<=(5856)(1129159944,205.613f) t41: V2<=(5860)(1130507590,226.177f) t42: V2<=(5864)(1131271739,237.837f) t43: V2<=(5868)(1120077490,97.5131f) t44: V2<=(5872)(1130377009,224.184f) t45: V2<=(5876)(1091789607,9.21171f) t46: V2<=(5880)(1109584978,40.7308f) t47: V2<=(5884)(1120631832,101.742f) t48: V2<=(6080)(1128635819,197.616f) t49: V2<=(6084)(1122741837,117.84f) t50: V2<=(6088)(1131606098,242.939f) t51: V2<=(6092)(1122434212,115.493f) t52: V2<=(6096)(1110457991,44.0611f) t53: V2<=(6100)(1118783442,87.6403f) t54: V2<=(6104)(1131346945,238.984f) t55: V2<=(6108)(1128559970,196.459f) t56: V2<=(6112)(1126837691,170.179f) t57: V2<=(6116)(1129053449,203.988f) t58: V2<=(6120)(1114909008,61.0403f) t59: V2<=(6124)(1086175230,5.92871f) t60: V2<=(6128)(1129429285,209.723f) t61: V2<=(6132)(1104865931,27.3645f) t62: V2<=(6136)(1097850249,14.9916f) t63: V2<=(6140)(1128431724,194.502f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1075550954) GDS?:0 DS[516]<=(1122830616) GDS?:0 DS[520]<=(1091084607) GDS?:0 DS[524]<=(1122758543) GDS?:0 DS[528]<=(1122422915) GDS?:0 DS[532]<=(1132175086) GDS?:0 DS[536]<=(1095444667) GDS?:0 DS[540]<=(1093700670) GDS?:0 DS[544]<=(1091904378) GDS?:0 DS[548]<=(1126471379) GDS?:0 DS[552]<=(1126974769) GDS?:0 DS[556]<=(1129151342) GDS?:0 DS[560]<=(1109853586) GDS?:0 DS[564]<=(1116555499) GDS?:0 DS[568]<=(1117221738) GDS?:0 DS[572]<=(1099095385) GDS?:0 DS[576]<=(1111703252) GDS?:0 DS[580]<=(1126236388) GDS?:0 DS[584]<=(1110592837) GDS?:0 DS[588]<=(1122057353) GDS?:0 DS[592]<=(1119339120) GDS?:0 DS[596]<=(1125685971) GDS?:0 DS[600]<=(1127857932) GDS?:0 DS[604]<=(1127962719) GDS?:0 DS[608]<=(1127278470) GDS?:0 DS[612]<=(1129339712) GDS?:0 DS[616]<=(1116283348) GDS?:0 DS[620]<=(1098746608) GDS?:0 DS[624]<=(1112196263) GDS?:0 DS[628]<=(1130243361) GDS?:0 DS[632]<=(1128092947) GDS?:0 DS[636]<=(1125995515) GDS?:0 DS[640]<=(1131462560) GDS?:0 DS[644]<=(1126789081) GDS?:0 DS[648]<=(1126607760) GDS?:0 DS[652]<=(1122064519) GDS?:0 DS[656]<=(1108458925) GDS?:0 DS[660]<=(1103027895) GDS?:0 DS[664]<=(1126269037) GDS?:0 DS[668]<=(1121948796) GDS?:0 DS[672]<=(1129159944) GDS?:0 DS[676]<=(1130507590) GDS?:0 DS[680]<=(1131271739) GDS?:0 DS[684]<=(1120077490) GDS?:0 DS[688]<=(1130377009) GDS?:0 DS[692]<=(1091789607) GDS?:0 DS[696]<=(1109584978) GDS?:0 DS[700]<=(1120631832) GDS?:0 DS[704]<=(1128635819) GDS?:0 DS[708]<=(1122741837) GDS?:0 DS[712]<=(1131606098) GDS?:0 DS[716]<=(1122434212) GDS?:0 DS[720]<=(1110457991) GDS?:0 DS[724]<=(1118783442) GDS?:0 DS[728]<=(1131346945) GDS?:0 DS[732]<=(1128559970) GDS?:0 DS[736]<=(1126837691) GDS?:0 DS[740]<=(1129053449) GDS?:0 DS[744]<=(1114909008) GDS?:0 DS[748]<=(1086175230) GDS?:0 DS[752]<=(1129429285) GDS?:0 DS[756]<=(1104865931) GDS?:0 DS[760]<=(1097850249) GDS?:0 DS[764]<=(1128431724) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i896-i959] (gid=3) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1075550954) t1: V2<=(516)(1122830616) t2: V2<=(520)(1091084607) t3: V2<=(524)(1122758543) t4: V2<=(528)(1122422915) t5: V2<=(532)(1132175086) t6: V2<=(536)(1095444667) t7: V2<=(540)(1093700670) t8: V2<=(544)(1091904378) t9: V2<=(548)(1126471379) t10: V2<=(552)(1126974769) t11: V2<=(556)(1129151342) t12: V2<=(560)(1109853586) t13: V2<=(564)(1116555499) t14: V2<=(568)(1117221738) t15: V2<=(572)(1099095385) t16: V2<=(576)(1111703252) t17: V2<=(580)(1126236388) t18: V2<=(584)(1110592837) t19: V2<=(588)(1122057353) t20: V2<=(592)(1119339120) t21: V2<=(596)(1125685971) t22: V2<=(600)(1127857932) t23: V2<=(604)(1127962719) t24: V2<=(608)(1127278470) t25: V2<=(612)(1129339712) t26: V2<=(616)(1116283348) t27: V2<=(620)(1098746608) t28: V2<=(624)(1112196263) t29: V2<=(628)(1130243361) t30: V2<=(632)(1128092947) t31: V2<=(636)(1125995515) t32: V2<=(640)(1131462560) t33: V2<=(644)(1126789081) t34: V2<=(648)(1126607760) t35: V2<=(652)(1122064519) t36: V2<=(656)(1108458925) t37: V2<=(660)(1103027895) t38: V2<=(664)(1126269037) t39: V2<=(668)(1121948796) t40: V2<=(672)(1129159944) t41: V2<=(676)(1130507590) t42: V2<=(680)(1131271739) t43: V2<=(684)(1120077490) t44: V2<=(688)(1130377009) t45: V2<=(692)(1091789607) t46: V2<=(696)(1109584978) t47: V2<=(700)(1120631832) t48: V2<=(704)(1128635819) t49: V2<=(708)(1122741837) t50: V2<=(712)(1131606098) t51: V2<=(716)(1122434212) t52: V2<=(720)(1110457991) t53: V2<=(724)(1118783442) t54: V2<=(728)(1131346945) t55: V2<=(732)(1128559970) t56: V2<=(736)(1126837691) t57: V2<=(740)(1129053449) t58: V2<=(744)(1114909008) t59: V2<=(748)(1086175230) t60: V2<=(752)(1129429285) t61: V2<=(756)(1104865931) t62: V2<=(760)(1097850249) t63: V2<=(764)(1128431724) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(8) wf_id0: vcc<=(0) t1: V1<=(8) wf_id1: vcc<=(0) t2: V1<=(8) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(8) wf_id4: vcc<=(0) t5: V1<=(8) wf_id5: vcc<=(0) t6: V1<=(8) wf_id6: vcc<=(0) t7: V1<=(8) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(8) wf_id9: vcc<=(0) t10: V1<=(8) wf_id10: vcc<=(0) t11: V1<=(8) wf_id11: vcc<=(0) t12: V1<=(8) wf_id12: vcc<=(0) t13: V1<=(8) wf_id13: vcc<=(0) t14: V1<=(8) wf_id14: vcc<=(0) t15: V1<=(8) wf_id15: vcc<=(0) t16: V1<=(9) wf_id16: vcc<=(0) t17: V1<=(9) wf_id17: vcc<=(0) t18: V1<=(9) wf_id18: vcc<=(0) t19: V1<=(9) wf_id19: vcc<=(0) t20: V1<=(9) wf_id20: vcc<=(0) t21: V1<=(9) wf_id21: vcc<=(0) t22: V1<=(9) wf_id22: vcc<=(0) t23: V1<=(9) wf_id23: vcc<=(0) t24: V1<=(9) wf_id24: vcc<=(0) t25: V1<=(9) wf_id25: vcc<=(0) t26: V1<=(9) wf_id26: vcc<=(0) t27: V1<=(9) wf_id27: vcc<=(0) t28: V1<=(9) wf_id28: vcc<=(0) t29: V1<=(9) wf_id29: vcc<=(0) t30: V1<=(9) wf_id30: vcc<=(0) t31: V1<=(9) wf_id31: vcc<=(0) t32: V1<=(10) wf_id32: vcc<=(0) t33: V1<=(10) wf_id33: vcc<=(0) t34: V1<=(10) wf_id34: vcc<=(0) t35: V1<=(10) wf_id35: vcc<=(0) t36: V1<=(10) wf_id36: vcc<=(0) t37: V1<=(10) wf_id37: vcc<=(0) t38: V1<=(10) wf_id38: vcc<=(0) t39: V1<=(10) wf_id39: vcc<=(0) t40: V1<=(10) wf_id40: vcc<=(0) t41: V1<=(10) wf_id41: vcc<=(0) t42: V1<=(10) wf_id42: vcc<=(0) t43: V1<=(10) wf_id43: vcc<=(0) t44: V1<=(10) wf_id44: vcc<=(0) t45: V1<=(10) wf_id45: vcc<=(0) t46: V1<=(10) wf_id46: vcc<=(0) t47: V1<=(10) wf_id47: vcc<=(0) t48: V1<=(11) wf_id48: vcc<=(0) t49: V1<=(11) wf_id49: vcc<=(0) t50: V1<=(11) wf_id50: vcc<=(0) t51: V1<=(11) wf_id51: vcc<=(0) t52: V1<=(11) wf_id52: vcc<=(0) t53: V1<=(11) wf_id53: vcc<=(0) t54: V1<=(11) wf_id54: vcc<=(0) t55: V1<=(11) wf_id55: vcc<=(0) t56: V1<=(11) wf_id56: vcc<=(0) t57: V1<=(11) wf_id57: vcc<=(0) t58: V1<=(11) wf_id58: vcc<=(0) t59: V1<=(11) wf_id59: vcc<=(0) t60: V1<=(11) wf_id60: vcc<=(0) t61: V1<=(11) wf_id61: vcc<=(0) t62: V1<=(11) wf_id62: vcc<=(0) t63: V1<=(11) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3080) wf_id0: vcc<=(0) t1: V0<=(3144) wf_id1: vcc<=(0) t2: V0<=(3208) wf_id2: vcc<=(0) t3: V0<=(3272) wf_id3: vcc<=(0) t4: V0<=(3336) wf_id4: vcc<=(0) t5: V0<=(3400) wf_id5: vcc<=(0) t6: V0<=(3464) wf_id6: vcc<=(0) t7: V0<=(3528) wf_id7: vcc<=(0) t8: V0<=(3592) wf_id8: vcc<=(0) t9: V0<=(3656) wf_id9: vcc<=(0) t10: V0<=(3720) wf_id10: vcc<=(0) t11: V0<=(3784) wf_id11: vcc<=(0) t12: V0<=(3848) wf_id12: vcc<=(0) t13: V0<=(3912) wf_id13: vcc<=(0) t14: V0<=(3976) wf_id14: vcc<=(0) t15: V0<=(4040) wf_id15: vcc<=(0) t16: V0<=(3081) wf_id16: vcc<=(0) t17: V0<=(3145) wf_id17: vcc<=(0) t18: V0<=(3209) wf_id18: vcc<=(0) t19: V0<=(3273) wf_id19: vcc<=(0) t20: V0<=(3337) wf_id20: vcc<=(0) t21: V0<=(3401) wf_id21: vcc<=(0) t22: V0<=(3465) wf_id22: vcc<=(0) t23: V0<=(3529) wf_id23: vcc<=(0) t24: V0<=(3593) wf_id24: vcc<=(0) t25: V0<=(3657) wf_id25: vcc<=(0) t26: V0<=(3721) wf_id26: vcc<=(0) t27: V0<=(3785) wf_id27: vcc<=(0) t28: V0<=(3849) wf_id28: vcc<=(0) t29: V0<=(3913) wf_id29: vcc<=(0) t30: V0<=(3977) wf_id30: vcc<=(0) t31: V0<=(4041) wf_id31: vcc<=(0) t32: V0<=(3082) wf_id32: vcc<=(0) t33: V0<=(3146) wf_id33: vcc<=(0) t34: V0<=(3210) wf_id34: vcc<=(0) t35: V0<=(3274) wf_id35: vcc<=(0) t36: V0<=(3338) wf_id36: vcc<=(0) t37: V0<=(3402) wf_id37: vcc<=(0) t38: V0<=(3466) wf_id38: vcc<=(0) t39: V0<=(3530) wf_id39: vcc<=(0) t40: V0<=(3594) wf_id40: vcc<=(0) t41: V0<=(3658) wf_id41: vcc<=(0) t42: V0<=(3722) wf_id42: vcc<=(0) t43: V0<=(3786) wf_id43: vcc<=(0) t44: V0<=(3850) wf_id44: vcc<=(0) t45: V0<=(3914) wf_id45: vcc<=(0) t46: V0<=(3978) wf_id46: vcc<=(0) t47: V0<=(4042) wf_id47: vcc<=(0) t48: V0<=(3083) wf_id48: vcc<=(0) t49: V0<=(3147) wf_id49: vcc<=(0) t50: V0<=(3211) wf_id50: vcc<=(0) t51: V0<=(3275) wf_id51: vcc<=(0) t52: V0<=(3339) wf_id52: vcc<=(0) t53: V0<=(3403) wf_id53: vcc<=(0) t54: V0<=(3467) wf_id54: vcc<=(0) t55: V0<=(3531) wf_id55: vcc<=(0) t56: V0<=(3595) wf_id56: vcc<=(0) t57: V0<=(3659) wf_id57: vcc<=(0) t58: V0<=(3723) wf_id58: vcc<=(0) t59: V0<=(3787) wf_id59: vcc<=(0) t60: V0<=(3851) wf_id60: vcc<=(0) t61: V0<=(3915) wf_id61: vcc<=(0) t62: V0<=(3979) wf_id62: vcc<=(0) t63: V0<=(4043) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12320) t1: V0<=(12576) t2: V0<=(12832) t3: V0<=(13088) t4: V0<=(13344) t5: V0<=(13600) t6: V0<=(13856) t7: V0<=(14112) t8: V0<=(14368) t9: V0<=(14624) t10: V0<=(14880) t11: V0<=(15136) t12: V0<=(15392) t13: V0<=(15648) t14: V0<=(15904) t15: V0<=(16160) t16: V0<=(12324) t17: V0<=(12580) t18: V0<=(12836) t19: V0<=(13092) t20: V0<=(13348) t21: V0<=(13604) t22: V0<=(13860) t23: V0<=(14116) t24: V0<=(14372) t25: V0<=(14628) t26: V0<=(14884) t27: V0<=(15140) t28: V0<=(15396) t29: V0<=(15652) t30: V0<=(15908) t31: V0<=(16164) t32: V0<=(12328) t33: V0<=(12584) t34: V0<=(12840) t35: V0<=(13096) t36: V0<=(13352) t37: V0<=(13608) t38: V0<=(13864) t39: V0<=(14120) t40: V0<=(14376) t41: V0<=(14632) t42: V0<=(14888) t43: V0<=(15144) t44: V0<=(15400) t45: V0<=(15656) t46: V0<=(15912) t47: V0<=(16168) t48: V0<=(12332) t49: V0<=(12588) t50: V0<=(12844) t51: V0<=(13100) t52: V0<=(13356) t53: V0<=(13612) t54: V0<=(13868) t55: V0<=(14124) t56: V0<=(14380) t57: V0<=(14636) t58: V0<=(14892) t59: V0<=(15148) t60: V0<=(15404) t61: V0<=(15660) t62: V0<=(15916) t63: V0<=(16172) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31776) wf_id0: vcc<=(0) t1: V0<=(32032) wf_id1: vcc<=(0) t2: V0<=(32288) wf_id2: vcc<=(0) t3: V0<=(32544) wf_id3: vcc<=(0) t4: V0<=(32800) wf_id4: vcc<=(0) t5: V0<=(33056) wf_id5: vcc<=(0) t6: V0<=(33312) wf_id6: vcc<=(0) t7: V0<=(33568) wf_id7: vcc<=(0) t8: V0<=(33824) wf_id8: vcc<=(0) t9: V0<=(34080) wf_id9: vcc<=(0) t10: V0<=(34336) wf_id10: vcc<=(0) t11: V0<=(34592) wf_id11: vcc<=(0) t12: V0<=(34848) wf_id12: vcc<=(0) t13: V0<=(35104) wf_id13: vcc<=(0) t14: V0<=(35360) wf_id14: vcc<=(0) t15: V0<=(35616) wf_id15: vcc<=(0) t16: V0<=(31780) wf_id16: vcc<=(0) t17: V0<=(32036) wf_id17: vcc<=(0) t18: V0<=(32292) wf_id18: vcc<=(0) t19: V0<=(32548) wf_id19: vcc<=(0) t20: V0<=(32804) wf_id20: vcc<=(0) t21: V0<=(33060) wf_id21: vcc<=(0) t22: V0<=(33316) wf_id22: vcc<=(0) t23: V0<=(33572) wf_id23: vcc<=(0) t24: V0<=(33828) wf_id24: vcc<=(0) t25: V0<=(34084) wf_id25: vcc<=(0) t26: V0<=(34340) wf_id26: vcc<=(0) t27: V0<=(34596) wf_id27: vcc<=(0) t28: V0<=(34852) wf_id28: vcc<=(0) t29: V0<=(35108) wf_id29: vcc<=(0) t30: V0<=(35364) wf_id30: vcc<=(0) t31: V0<=(35620) wf_id31: vcc<=(0) t32: V0<=(31784) wf_id32: vcc<=(0) t33: V0<=(32040) wf_id33: vcc<=(0) t34: V0<=(32296) wf_id34: vcc<=(0) t35: V0<=(32552) wf_id35: vcc<=(0) t36: V0<=(32808) wf_id36: vcc<=(0) t37: V0<=(33064) wf_id37: vcc<=(0) t38: V0<=(33320) wf_id38: vcc<=(0) t39: V0<=(33576) wf_id39: vcc<=(0) t40: V0<=(33832) wf_id40: vcc<=(0) t41: V0<=(34088) wf_id41: vcc<=(0) t42: V0<=(34344) wf_id42: vcc<=(0) t43: V0<=(34600) wf_id43: vcc<=(0) t44: V0<=(34856) wf_id44: vcc<=(0) t45: V0<=(35112) wf_id45: vcc<=(0) t46: V0<=(35368) wf_id46: vcc<=(0) t47: V0<=(35624) wf_id47: vcc<=(0) t48: V0<=(31788) wf_id48: vcc<=(0) t49: V0<=(32044) wf_id49: vcc<=(0) t50: V0<=(32300) wf_id50: vcc<=(0) t51: V0<=(32556) wf_id51: vcc<=(0) t52: V0<=(32812) wf_id52: vcc<=(0) t53: V0<=(33068) wf_id53: vcc<=(0) t54: V0<=(33324) wf_id54: vcc<=(0) t55: V0<=(33580) wf_id55: vcc<=(0) t56: V0<=(33836) wf_id56: vcc<=(0) t57: V0<=(34092) wf_id57: vcc<=(0) t58: V0<=(34348) wf_id58: vcc<=(0) t59: V0<=(34604) wf_id59: vcc<=(0) t60: V0<=(34860) wf_id60: vcc<=(0) t61: V0<=(35116) wf_id61: vcc<=(0) t62: V0<=(35372) wf_id62: vcc<=(0) t63: V0<=(35628) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31776)<=V2(1075550954,2.43133f) t1: (32032)<=V2(1122830616,118.518f) t2: (32288)<=V2(1091084607,8.53937f) t3: (32544)<=V2(1122758543,117.968f) t4: (32800)<=V2(1122422915,115.407f) t5: (33056)<=V2(1132175086,251.621f) t6: (33312)<=V2(1095444667,12.6974f) t7: (33568)<=V2(1093700670,11.0342f) t8: (33824)<=V2(1091904378,9.32116f) t9: (34080)<=V2(1126471379,164.589f) t10: (34336)<=V2(1126974769,172.27f) t11: (34592)<=V2(1129151342,205.482f) t12: (34848)<=V2(1109853586,41.7554f) t13: (35104)<=V2(1116555499,70.6424f) t14: (35360)<=V2(1117221738,75.7254f) t15: (35616)<=V2(1099095385,16.3581f) t16: (31780)<=V2(1111703252,48.8114f) t17: (32036)<=V2(1126236388,161.003f) t18: (32292)<=V2(1110592837,44.5755f) t19: (32548)<=V2(1122057353,112.618f) t20: (32804)<=V2(1119339120,91.8798f) t21: (33060)<=V2(1125685971,152.605f) t22: (33316)<=V2(1127857932,185.746f) t23: (33572)<=V2(1127962719,187.345f) t24: (33828)<=V2(1127278470,176.904f) t25: (34084)<=V2(1129339712,208.356f) t26: (34340)<=V2(1116283348,68.5661f) t27: (34596)<=V2(1098746608,15.8464f) t28: (34852)<=V2(1112196263,50.692f) t29: (35108)<=V2(1130243361,222.145f) t30: (35364)<=V2(1128092947,189.332f) t31: (35620)<=V2(1125995515,157.328f) t32: (31784)<=V2(1131462560,240.749f) t33: (32040)<=V2(1126789081,169.437f) t34: (32296)<=V2(1126607760,166.67f) t35: (32552)<=V2(1122064519,112.673f) t36: (32808)<=V2(1108458925,36.4352f) t37: (33064)<=V2(1103027895,23.8587f) t38: (33320)<=V2(1126269037,161.502f) t39: (33576)<=V2(1121948796,111.79f) t40: (33832)<=V2(1129159944,205.613f) t41: (34088)<=V2(1130507590,226.177f) t42: (34344)<=V2(1131271739,237.837f) t43: (34600)<=V2(1120077490,97.5131f) t44: (34856)<=V2(1130377009,224.184f) t45: (35112)<=V2(1091789607,9.21171f) t46: (35368)<=V2(1109584978,40.7308f) t47: (35624)<=V2(1120631832,101.742f) t48: (31788)<=V2(1128635819,197.616f) t49: (32044)<=V2(1122741837,117.84f) t50: (32300)<=V2(1131606098,242.939f) t51: (32556)<=V2(1122434212,115.493f) t52: (32812)<=V2(1110457991,44.0611f) t53: (33068)<=V2(1118783442,87.6403f) t54: (33324)<=V2(1131346945,238.984f) t55: (33580)<=V2(1128559970,196.459f) t56: (33836)<=V2(1126837691,170.179f) t57: (34092)<=V2(1129053449,203.988f) t58: (34348)<=V2(1114909008,61.0403f) t59: (34604)<=V2(1086175230,5.92871f) t60: (34860)<=V2(1129429285,209.723f) t61: (35116)<=V2(1104865931,27.3645f) t62: (35372)<=V2(1097850249,14.9916f) t63: (35628)<=V2(1128431724,194.502f) 

 s_endpgm                                                  // 000000F8: BF810000


