 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1024) t1: V2<=(1024) t2: V2<=(1024) t3: V2<=(1024) t4: V2<=(1024) t5: V2<=(1024) t6: V2<=(1024) t7: V2<=(1024) t8: V2<=(1024) t9: V2<=(1024) t10: V2<=(1024) t11: V2<=(1024) t12: V2<=(1024) t13: V2<=(1024) t14: V2<=(1024) t15: V2<=(1024) t16: V2<=(1088) t17: V2<=(1088) t18: V2<=(1088) t19: V2<=(1088) t20: V2<=(1088) t21: V2<=(1088) t22: V2<=(1088) t23: V2<=(1088) t24: V2<=(1088) t25: V2<=(1088) t26: V2<=(1088) t27: V2<=(1088) t28: V2<=(1088) t29: V2<=(1088) t30: V2<=(1088) t31: V2<=(1088) t32: V2<=(1152) t33: V2<=(1152) t34: V2<=(1152) t35: V2<=(1152) t36: V2<=(1152) t37: V2<=(1152) t38: V2<=(1152) t39: V2<=(1152) t40: V2<=(1152) t41: V2<=(1152) t42: V2<=(1152) t43: V2<=(1152) t44: V2<=(1152) t45: V2<=(1152) t46: V2<=(1152) t47: V2<=(1152) t48: V2<=(1216) t49: V2<=(1216) t50: V2<=(1216) t51: V2<=(1216) t52: V2<=(1216) t53: V2<=(1216) t54: V2<=(1216) t55: V2<=(1216) t56: V2<=(1216) t57: V2<=(1216) t58: V2<=(1216) t59: V2<=(1216) t60: V2<=(1216) t61: V2<=(1216) t62: V2<=(1216) t63: V2<=(1216) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1072) wf_id0: vcc<=(0) t1: V2<=(1073) wf_id1: vcc<=(0) t2: V2<=(1074) wf_id2: vcc<=(0) t3: V2<=(1075) wf_id3: vcc<=(0) t4: V2<=(1076) wf_id4: vcc<=(0) t5: V2<=(1077) wf_id5: vcc<=(0) t6: V2<=(1078) wf_id6: vcc<=(0) t7: V2<=(1079) wf_id7: vcc<=(0) t8: V2<=(1080) wf_id8: vcc<=(0) t9: V2<=(1081) wf_id9: vcc<=(0) t10: V2<=(1082) wf_id10: vcc<=(0) t11: V2<=(1083) wf_id11: vcc<=(0) t12: V2<=(1084) wf_id12: vcc<=(0) t13: V2<=(1085) wf_id13: vcc<=(0) t14: V2<=(1086) wf_id14: vcc<=(0) t15: V2<=(1087) wf_id15: vcc<=(0) t16: V2<=(1136) wf_id16: vcc<=(0) t17: V2<=(1137) wf_id17: vcc<=(0) t18: V2<=(1138) wf_id18: vcc<=(0) t19: V2<=(1139) wf_id19: vcc<=(0) t20: V2<=(1140) wf_id20: vcc<=(0) t21: V2<=(1141) wf_id21: vcc<=(0) t22: V2<=(1142) wf_id22: vcc<=(0) t23: V2<=(1143) wf_id23: vcc<=(0) t24: V2<=(1144) wf_id24: vcc<=(0) t25: V2<=(1145) wf_id25: vcc<=(0) t26: V2<=(1146) wf_id26: vcc<=(0) t27: V2<=(1147) wf_id27: vcc<=(0) t28: V2<=(1148) wf_id28: vcc<=(0) t29: V2<=(1149) wf_id29: vcc<=(0) t30: V2<=(1150) wf_id30: vcc<=(0) t31: V2<=(1151) wf_id31: vcc<=(0) t32: V2<=(1200) wf_id32: vcc<=(0) t33: V2<=(1201) wf_id33: vcc<=(0) t34: V2<=(1202) wf_id34: vcc<=(0) t35: V2<=(1203) wf_id35: vcc<=(0) t36: V2<=(1204) wf_id36: vcc<=(0) t37: V2<=(1205) wf_id37: vcc<=(0) t38: V2<=(1206) wf_id38: vcc<=(0) t39: V2<=(1207) wf_id39: vcc<=(0) t40: V2<=(1208) wf_id40: vcc<=(0) t41: V2<=(1209) wf_id41: vcc<=(0) t42: V2<=(1210) wf_id42: vcc<=(0) t43: V2<=(1211) wf_id43: vcc<=(0) t44: V2<=(1212) wf_id44: vcc<=(0) t45: V2<=(1213) wf_id45: vcc<=(0) t46: V2<=(1214) wf_id46: vcc<=(0) t47: V2<=(1215) wf_id47: vcc<=(0) t48: V2<=(1264) wf_id48: vcc<=(0) t49: V2<=(1265) wf_id49: vcc<=(0) t50: V2<=(1266) wf_id50: vcc<=(0) t51: V2<=(1267) wf_id51: vcc<=(0) t52: V2<=(1268) wf_id52: vcc<=(0) t53: V2<=(1269) wf_id53: vcc<=(0) t54: V2<=(1270) wf_id54: vcc<=(0) t55: V2<=(1271) wf_id55: vcc<=(0) t56: V2<=(1272) wf_id56: vcc<=(0) t57: V2<=(1273) wf_id57: vcc<=(0) t58: V2<=(1274) wf_id58: vcc<=(0) t59: V2<=(1275) wf_id59: vcc<=(0) t60: V2<=(1276) wf_id60: vcc<=(0) t61: V2<=(1277) wf_id61: vcc<=(0) t62: V2<=(1278) wf_id62: vcc<=(0) t63: V2<=(1279) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(4288) t1: V2<=(4292) t2: V2<=(4296) t3: V2<=(4300) t4: V2<=(4304) t5: V2<=(4308) t6: V2<=(4312) t7: V2<=(4316) t8: V2<=(4320) t9: V2<=(4324) t10: V2<=(4328) t11: V2<=(4332) t12: V2<=(4336) t13: V2<=(4340) t14: V2<=(4344) t15: V2<=(4348) t16: V2<=(4544) t17: V2<=(4548) t18: V2<=(4552) t19: V2<=(4556) t20: V2<=(4560) t21: V2<=(4564) t22: V2<=(4568) t23: V2<=(4572) t24: V2<=(4576) t25: V2<=(4580) t26: V2<=(4584) t27: V2<=(4588) t28: V2<=(4592) t29: V2<=(4596) t30: V2<=(4600) t31: V2<=(4604) t32: V2<=(4800) t33: V2<=(4804) t34: V2<=(4808) t35: V2<=(4812) t36: V2<=(4816) t37: V2<=(4820) t38: V2<=(4824) t39: V2<=(4828) t40: V2<=(4832) t41: V2<=(4836) t42: V2<=(4840) t43: V2<=(4844) t44: V2<=(4848) t45: V2<=(4852) t46: V2<=(4856) t47: V2<=(4860) t48: V2<=(5056) t49: V2<=(5060) t50: V2<=(5064) t51: V2<=(5068) t52: V2<=(5072) t53: V2<=(5076) t54: V2<=(5080) t55: V2<=(5084) t56: V2<=(5088) t57: V2<=(5092) t58: V2<=(5096) t59: V2<=(5100) t60: V2<=(5104) t61: V2<=(5108) t62: V2<=(5112) t63: V2<=(5116) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(7360) wf_id0: vcc<=(0) t1: V2<=(7364) wf_id1: vcc<=(0) t2: V2<=(7368) wf_id2: vcc<=(0) t3: V2<=(7372) wf_id3: vcc<=(0) t4: V2<=(7376) wf_id4: vcc<=(0) t5: V2<=(7380) wf_id5: vcc<=(0) t6: V2<=(7384) wf_id6: vcc<=(0) t7: V2<=(7388) wf_id7: vcc<=(0) t8: V2<=(7392) wf_id8: vcc<=(0) t9: V2<=(7396) wf_id9: vcc<=(0) t10: V2<=(7400) wf_id10: vcc<=(0) t11: V2<=(7404) wf_id11: vcc<=(0) t12: V2<=(7408) wf_id12: vcc<=(0) t13: V2<=(7412) wf_id13: vcc<=(0) t14: V2<=(7416) wf_id14: vcc<=(0) t15: V2<=(7420) wf_id15: vcc<=(0) t16: V2<=(7616) wf_id16: vcc<=(0) t17: V2<=(7620) wf_id17: vcc<=(0) t18: V2<=(7624) wf_id18: vcc<=(0) t19: V2<=(7628) wf_id19: vcc<=(0) t20: V2<=(7632) wf_id20: vcc<=(0) t21: V2<=(7636) wf_id21: vcc<=(0) t22: V2<=(7640) wf_id22: vcc<=(0) t23: V2<=(7644) wf_id23: vcc<=(0) t24: V2<=(7648) wf_id24: vcc<=(0) t25: V2<=(7652) wf_id25: vcc<=(0) t26: V2<=(7656) wf_id26: vcc<=(0) t27: V2<=(7660) wf_id27: vcc<=(0) t28: V2<=(7664) wf_id28: vcc<=(0) t29: V2<=(7668) wf_id29: vcc<=(0) t30: V2<=(7672) wf_id30: vcc<=(0) t31: V2<=(7676) wf_id31: vcc<=(0) t32: V2<=(7872) wf_id32: vcc<=(0) t33: V2<=(7876) wf_id33: vcc<=(0) t34: V2<=(7880) wf_id34: vcc<=(0) t35: V2<=(7884) wf_id35: vcc<=(0) t36: V2<=(7888) wf_id36: vcc<=(0) t37: V2<=(7892) wf_id37: vcc<=(0) t38: V2<=(7896) wf_id38: vcc<=(0) t39: V2<=(7900) wf_id39: vcc<=(0) t40: V2<=(7904) wf_id40: vcc<=(0) t41: V2<=(7908) wf_id41: vcc<=(0) t42: V2<=(7912) wf_id42: vcc<=(0) t43: V2<=(7916) wf_id43: vcc<=(0) t44: V2<=(7920) wf_id44: vcc<=(0) t45: V2<=(7924) wf_id45: vcc<=(0) t46: V2<=(7928) wf_id46: vcc<=(0) t47: V2<=(7932) wf_id47: vcc<=(0) t48: V2<=(8128) wf_id48: vcc<=(0) t49: V2<=(8132) wf_id49: vcc<=(0) t50: V2<=(8136) wf_id50: vcc<=(0) t51: V2<=(8140) wf_id51: vcc<=(0) t52: V2<=(8144) wf_id52: vcc<=(0) t53: V2<=(8148) wf_id53: vcc<=(0) t54: V2<=(8152) wf_id54: vcc<=(0) t55: V2<=(8156) wf_id55: vcc<=(0) t56: V2<=(8160) wf_id56: vcc<=(0) t57: V2<=(8164) wf_id57: vcc<=(0) t58: V2<=(8168) wf_id58: vcc<=(0) t59: V2<=(8172) wf_id59: vcc<=(0) t60: V2<=(8176) wf_id60: vcc<=(0) t61: V2<=(8180) wf_id61: vcc<=(0) t62: V2<=(8184) wf_id62: vcc<=(0) t63: V2<=(8188) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(7360)(1125887724,155.683f) t1: V2<=(7364)(1127611276,181.983f) t2: V2<=(7368)(1125731724,153.303f) t3: V2<=(7372)(1114081128,57.8822f) t4: V2<=(7376)(1128910876,201.813f) t5: V2<=(7380)(1099882641,17.8597f) t6: V2<=(7384)(1121860214,111.114f) t7: V2<=(7388)(1130002727,218.473f) t8: V2<=(7392)(1127258912,176.606f) t9: V2<=(7396)(1111403463,47.6678f) t10: V2<=(7400)(1117227069,75.7661f) t11: V2<=(7404)(1128259308,191.871f) t12: V2<=(7408)(1132269106,253.055f) t13: V2<=(7412)(1117951583,81.2937f) t14: V2<=(7416)(1130244372,222.16f) t15: V2<=(7420)(1126683561,167.827f) t16: V2<=(7616)(1113315241,54.9606f) t17: V2<=(7620)(1122736683,117.801f) t18: V2<=(7624)(1125361399,147.652f) t19: V2<=(7628)(1128726642,199.002f) t20: V2<=(7632)(1129086621,204.495f) t21: V2<=(7636)(1119441923,92.6641f) t22: V2<=(7640)(1089782598,7.64884f) t23: V2<=(7644)(1118156331,82.8558f) t24: V2<=(7648)(1122165333,113.442f) t25: V2<=(7652)(1090693857,8.16672f) t26: V2<=(7656)(1129727424,214.272f) t27: V2<=(7660)(1129808771,215.514f) t28: V2<=(7664)(1130813526,230.845f) t29: V2<=(7668)(1069681091,1.51592f) t30: V2<=(7672)(1110522113,44.3057f) t31: V2<=(7676)(1124544626,135.189f) t32: V2<=(7872)(1110715590,45.0437f) t33: V2<=(7876)(1104222366,26.137f) t34: V2<=(7880)(1131767368,245.4f) t35: V2<=(7884)(1121600861,109.135f) t36: V2<=(7888)(1131300651,238.278f) t37: V2<=(7892)(1131452879,240.601f) t38: V2<=(7896)(1106598576,30.6693f) t39: V2<=(7900)(1128961521,202.586f) t40: V2<=(7904)(1128403734,194.075f) t41: V2<=(7908)(1126676353,167.717f) t42: V2<=(7912)(1124973836,141.738f) t43: V2<=(7916)(1125453936,149.064f) t44: V2<=(7920)(1119495127,93.07f) t45: V2<=(7924)(1129845914,216.08f) t46: V2<=(7928)(1125802984,154.39f) t47: V2<=(7932)(1122015628,112.3f) t48: V2<=(8128)(1130634994,228.121f) t49: V2<=(8132)(1125894065,155.78f) t50: V2<=(8136)(1124791609,138.958f) t51: V2<=(8140)(1122393020,115.179f) t52: V2<=(8144)(1131447895,240.525f) t53: V2<=(8148)(1124969398,141.671f) t54: V2<=(8152)(1128550367,196.312f) t55: V2<=(8156)(1131215997,236.986f) t56: V2<=(8160)(1106311676,30.1221f) t57: V2<=(8164)(1126859345,170.509f) t58: V2<=(8168)(1116539165,70.5178f) t59: V2<=(8172)(1124509539,134.654f) t60: V2<=(8176)(1110205097,43.0963f) t61: V2<=(8180)(1099090738,16.3492f) t62: V2<=(8184)(1129548460,211.542f) t63: V2<=(8188)(1120940558,104.098f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1125887724) GDS?:0 DS[4]<=(1127611276) GDS?:0 DS[8]<=(1125731724) GDS?:0 DS[12]<=(1114081128) GDS?:0 DS[16]<=(1128910876) GDS?:0 DS[20]<=(1099882641) GDS?:0 DS[24]<=(1121860214) GDS?:0 DS[28]<=(1130002727) GDS?:0 DS[32]<=(1127258912) GDS?:0 DS[36]<=(1111403463) GDS?:0 DS[40]<=(1117227069) GDS?:0 DS[44]<=(1128259308) GDS?:0 DS[48]<=(1132269106) GDS?:0 DS[52]<=(1117951583) GDS?:0 DS[56]<=(1130244372) GDS?:0 DS[60]<=(1126683561) GDS?:0 DS[64]<=(1113315241) GDS?:0 DS[68]<=(1122736683) GDS?:0 DS[72]<=(1125361399) GDS?:0 DS[76]<=(1128726642) GDS?:0 DS[80]<=(1129086621) GDS?:0 DS[84]<=(1119441923) GDS?:0 DS[88]<=(1089782598) GDS?:0 DS[92]<=(1118156331) GDS?:0 DS[96]<=(1122165333) GDS?:0 DS[100]<=(1090693857) GDS?:0 DS[104]<=(1129727424) GDS?:0 DS[108]<=(1129808771) GDS?:0 DS[112]<=(1130813526) GDS?:0 DS[116]<=(1069681091) GDS?:0 DS[120]<=(1110522113) GDS?:0 DS[124]<=(1124544626) GDS?:0 DS[128]<=(1110715590) GDS?:0 DS[132]<=(1104222366) GDS?:0 DS[136]<=(1131767368) GDS?:0 DS[140]<=(1121600861) GDS?:0 DS[144]<=(1131300651) GDS?:0 DS[148]<=(1131452879) GDS?:0 DS[152]<=(1106598576) GDS?:0 DS[156]<=(1128961521) GDS?:0 DS[160]<=(1128403734) GDS?:0 DS[164]<=(1126676353) GDS?:0 DS[168]<=(1124973836) GDS?:0 DS[172]<=(1125453936) GDS?:0 DS[176]<=(1119495127) GDS?:0 DS[180]<=(1129845914) GDS?:0 DS[184]<=(1125802984) GDS?:0 DS[188]<=(1122015628) GDS?:0 DS[192]<=(1130634994) GDS?:0 DS[196]<=(1125894065) GDS?:0 DS[200]<=(1124791609) GDS?:0 DS[204]<=(1122393020) GDS?:0 DS[208]<=(1131447895) GDS?:0 DS[212]<=(1124969398) GDS?:0 DS[216]<=(1128550367) GDS?:0 DS[220]<=(1131215997) GDS?:0 DS[224]<=(1106311676) GDS?:0 DS[228]<=(1126859345) GDS?:0 DS[232]<=(1116539165) GDS?:0 DS[236]<=(1124509539) GDS?:0 DS[240]<=(1110205097) GDS?:0 DS[244]<=(1099090738) GDS?:0 DS[248]<=(1129548460) GDS?:0 DS[252]<=(1120940558) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1792-i1855] (gid=7) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1125887724) t1: V2<=(4)(1127611276) t2: V2<=(8)(1125731724) t3: V2<=(12)(1114081128) t4: V2<=(16)(1128910876) t5: V2<=(20)(1099882641) t6: V2<=(24)(1121860214) t7: V2<=(28)(1130002727) t8: V2<=(32)(1127258912) t9: V2<=(36)(1111403463) t10: V2<=(40)(1117227069) t11: V2<=(44)(1128259308) t12: V2<=(48)(1132269106) t13: V2<=(52)(1117951583) t14: V2<=(56)(1130244372) t15: V2<=(60)(1126683561) t16: V2<=(64)(1113315241) t17: V2<=(68)(1122736683) t18: V2<=(72)(1125361399) t19: V2<=(76)(1128726642) t20: V2<=(80)(1129086621) t21: V2<=(84)(1119441923) t22: V2<=(88)(1089782598) t23: V2<=(92)(1118156331) t24: V2<=(96)(1122165333) t25: V2<=(100)(1090693857) t26: V2<=(104)(1129727424) t27: V2<=(108)(1129808771) t28: V2<=(112)(1130813526) t29: V2<=(116)(1069681091) t30: V2<=(120)(1110522113) t31: V2<=(124)(1124544626) t32: V2<=(128)(1110715590) t33: V2<=(132)(1104222366) t34: V2<=(136)(1131767368) t35: V2<=(140)(1121600861) t36: V2<=(144)(1131300651) t37: V2<=(148)(1131452879) t38: V2<=(152)(1106598576) t39: V2<=(156)(1128961521) t40: V2<=(160)(1128403734) t41: V2<=(164)(1126676353) t42: V2<=(168)(1124973836) t43: V2<=(172)(1125453936) t44: V2<=(176)(1119495127) t45: V2<=(180)(1129845914) t46: V2<=(184)(1125802984) t47: V2<=(188)(1122015628) t48: V2<=(192)(1130634994) t49: V2<=(196)(1125894065) t50: V2<=(200)(1124791609) t51: V2<=(204)(1122393020) t52: V2<=(208)(1131447895) t53: V2<=(212)(1124969398) t54: V2<=(216)(1128550367) t55: V2<=(220)(1131215997) t56: V2<=(224)(1106311676) t57: V2<=(228)(1126859345) t58: V2<=(232)(1116539165) t59: V2<=(236)(1124509539) t60: V2<=(240)(1110205097) t61: V2<=(244)(1099090738) t62: V2<=(248)(1129548460) t63: V2<=(252)(1120940558) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(16) wf_id0: vcc<=(0) t1: V1<=(16) wf_id1: vcc<=(0) t2: V1<=(16) wf_id2: vcc<=(0) t3: V1<=(16) wf_id3: vcc<=(0) t4: V1<=(16) wf_id4: vcc<=(0) t5: V1<=(16) wf_id5: vcc<=(0) t6: V1<=(16) wf_id6: vcc<=(0) t7: V1<=(16) wf_id7: vcc<=(0) t8: V1<=(16) wf_id8: vcc<=(0) t9: V1<=(16) wf_id9: vcc<=(0) t10: V1<=(16) wf_id10: vcc<=(0) t11: V1<=(16) wf_id11: vcc<=(0) t12: V1<=(16) wf_id12: vcc<=(0) t13: V1<=(16) wf_id13: vcc<=(0) t14: V1<=(16) wf_id14: vcc<=(0) t15: V1<=(16) wf_id15: vcc<=(0) t16: V1<=(17) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(17) wf_id18: vcc<=(0) t19: V1<=(17) wf_id19: vcc<=(0) t20: V1<=(17) wf_id20: vcc<=(0) t21: V1<=(17) wf_id21: vcc<=(0) t22: V1<=(17) wf_id22: vcc<=(0) t23: V1<=(17) wf_id23: vcc<=(0) t24: V1<=(17) wf_id24: vcc<=(0) t25: V1<=(17) wf_id25: vcc<=(0) t26: V1<=(17) wf_id26: vcc<=(0) t27: V1<=(17) wf_id27: vcc<=(0) t28: V1<=(17) wf_id28: vcc<=(0) t29: V1<=(17) wf_id29: vcc<=(0) t30: V1<=(17) wf_id30: vcc<=(0) t31: V1<=(17) wf_id31: vcc<=(0) t32: V1<=(18) wf_id32: vcc<=(0) t33: V1<=(18) wf_id33: vcc<=(0) t34: V1<=(18) wf_id34: vcc<=(0) t35: V1<=(18) wf_id35: vcc<=(0) t36: V1<=(18) wf_id36: vcc<=(0) t37: V1<=(18) wf_id37: vcc<=(0) t38: V1<=(18) wf_id38: vcc<=(0) t39: V1<=(18) wf_id39: vcc<=(0) t40: V1<=(18) wf_id40: vcc<=(0) t41: V1<=(18) wf_id41: vcc<=(0) t42: V1<=(18) wf_id42: vcc<=(0) t43: V1<=(18) wf_id43: vcc<=(0) t44: V1<=(18) wf_id44: vcc<=(0) t45: V1<=(18) wf_id45: vcc<=(0) t46: V1<=(18) wf_id46: vcc<=(0) t47: V1<=(18) wf_id47: vcc<=(0) t48: V1<=(19) wf_id48: vcc<=(0) t49: V1<=(19) wf_id49: vcc<=(0) t50: V1<=(19) wf_id50: vcc<=(0) t51: V1<=(19) wf_id51: vcc<=(0) t52: V1<=(19) wf_id52: vcc<=(0) t53: V1<=(19) wf_id53: vcc<=(0) t54: V1<=(19) wf_id54: vcc<=(0) t55: V1<=(19) wf_id55: vcc<=(0) t56: V1<=(19) wf_id56: vcc<=(0) t57: V1<=(19) wf_id57: vcc<=(0) t58: V1<=(19) wf_id58: vcc<=(0) t59: V1<=(19) wf_id59: vcc<=(0) t60: V1<=(19) wf_id60: vcc<=(0) t61: V1<=(19) wf_id61: vcc<=(0) t62: V1<=(19) wf_id62: vcc<=(0) t63: V1<=(19) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3088) wf_id0: vcc<=(0) t1: V0<=(3152) wf_id1: vcc<=(0) t2: V0<=(3216) wf_id2: vcc<=(0) t3: V0<=(3280) wf_id3: vcc<=(0) t4: V0<=(3344) wf_id4: vcc<=(0) t5: V0<=(3408) wf_id5: vcc<=(0) t6: V0<=(3472) wf_id6: vcc<=(0) t7: V0<=(3536) wf_id7: vcc<=(0) t8: V0<=(3600) wf_id8: vcc<=(0) t9: V0<=(3664) wf_id9: vcc<=(0) t10: V0<=(3728) wf_id10: vcc<=(0) t11: V0<=(3792) wf_id11: vcc<=(0) t12: V0<=(3856) wf_id12: vcc<=(0) t13: V0<=(3920) wf_id13: vcc<=(0) t14: V0<=(3984) wf_id14: vcc<=(0) t15: V0<=(4048) wf_id15: vcc<=(0) t16: V0<=(3089) wf_id16: vcc<=(0) t17: V0<=(3153) wf_id17: vcc<=(0) t18: V0<=(3217) wf_id18: vcc<=(0) t19: V0<=(3281) wf_id19: vcc<=(0) t20: V0<=(3345) wf_id20: vcc<=(0) t21: V0<=(3409) wf_id21: vcc<=(0) t22: V0<=(3473) wf_id22: vcc<=(0) t23: V0<=(3537) wf_id23: vcc<=(0) t24: V0<=(3601) wf_id24: vcc<=(0) t25: V0<=(3665) wf_id25: vcc<=(0) t26: V0<=(3729) wf_id26: vcc<=(0) t27: V0<=(3793) wf_id27: vcc<=(0) t28: V0<=(3857) wf_id28: vcc<=(0) t29: V0<=(3921) wf_id29: vcc<=(0) t30: V0<=(3985) wf_id30: vcc<=(0) t31: V0<=(4049) wf_id31: vcc<=(0) t32: V0<=(3090) wf_id32: vcc<=(0) t33: V0<=(3154) wf_id33: vcc<=(0) t34: V0<=(3218) wf_id34: vcc<=(0) t35: V0<=(3282) wf_id35: vcc<=(0) t36: V0<=(3346) wf_id36: vcc<=(0) t37: V0<=(3410) wf_id37: vcc<=(0) t38: V0<=(3474) wf_id38: vcc<=(0) t39: V0<=(3538) wf_id39: vcc<=(0) t40: V0<=(3602) wf_id40: vcc<=(0) t41: V0<=(3666) wf_id41: vcc<=(0) t42: V0<=(3730) wf_id42: vcc<=(0) t43: V0<=(3794) wf_id43: vcc<=(0) t44: V0<=(3858) wf_id44: vcc<=(0) t45: V0<=(3922) wf_id45: vcc<=(0) t46: V0<=(3986) wf_id46: vcc<=(0) t47: V0<=(4050) wf_id47: vcc<=(0) t48: V0<=(3091) wf_id48: vcc<=(0) t49: V0<=(3155) wf_id49: vcc<=(0) t50: V0<=(3219) wf_id50: vcc<=(0) t51: V0<=(3283) wf_id51: vcc<=(0) t52: V0<=(3347) wf_id52: vcc<=(0) t53: V0<=(3411) wf_id53: vcc<=(0) t54: V0<=(3475) wf_id54: vcc<=(0) t55: V0<=(3539) wf_id55: vcc<=(0) t56: V0<=(3603) wf_id56: vcc<=(0) t57: V0<=(3667) wf_id57: vcc<=(0) t58: V0<=(3731) wf_id58: vcc<=(0) t59: V0<=(3795) wf_id59: vcc<=(0) t60: V0<=(3859) wf_id60: vcc<=(0) t61: V0<=(3923) wf_id61: vcc<=(0) t62: V0<=(3987) wf_id62: vcc<=(0) t63: V0<=(4051) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12352) t1: V0<=(12608) t2: V0<=(12864) t3: V0<=(13120) t4: V0<=(13376) t5: V0<=(13632) t6: V0<=(13888) t7: V0<=(14144) t8: V0<=(14400) t9: V0<=(14656) t10: V0<=(14912) t11: V0<=(15168) t12: V0<=(15424) t13: V0<=(15680) t14: V0<=(15936) t15: V0<=(16192) t16: V0<=(12356) t17: V0<=(12612) t18: V0<=(12868) t19: V0<=(13124) t20: V0<=(13380) t21: V0<=(13636) t22: V0<=(13892) t23: V0<=(14148) t24: V0<=(14404) t25: V0<=(14660) t26: V0<=(14916) t27: V0<=(15172) t28: V0<=(15428) t29: V0<=(15684) t30: V0<=(15940) t31: V0<=(16196) t32: V0<=(12360) t33: V0<=(12616) t34: V0<=(12872) t35: V0<=(13128) t36: V0<=(13384) t37: V0<=(13640) t38: V0<=(13896) t39: V0<=(14152) t40: V0<=(14408) t41: V0<=(14664) t42: V0<=(14920) t43: V0<=(15176) t44: V0<=(15432) t45: V0<=(15688) t46: V0<=(15944) t47: V0<=(16200) t48: V0<=(12364) t49: V0<=(12620) t50: V0<=(12876) t51: V0<=(13132) t52: V0<=(13388) t53: V0<=(13644) t54: V0<=(13900) t55: V0<=(14156) t56: V0<=(14412) t57: V0<=(14668) t58: V0<=(14924) t59: V0<=(15180) t60: V0<=(15436) t61: V0<=(15692) t62: V0<=(15948) t63: V0<=(16204) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31808) wf_id0: vcc<=(0) t1: V0<=(32064) wf_id1: vcc<=(0) t2: V0<=(32320) wf_id2: vcc<=(0) t3: V0<=(32576) wf_id3: vcc<=(0) t4: V0<=(32832) wf_id4: vcc<=(0) t5: V0<=(33088) wf_id5: vcc<=(0) t6: V0<=(33344) wf_id6: vcc<=(0) t7: V0<=(33600) wf_id7: vcc<=(0) t8: V0<=(33856) wf_id8: vcc<=(0) t9: V0<=(34112) wf_id9: vcc<=(0) t10: V0<=(34368) wf_id10: vcc<=(0) t11: V0<=(34624) wf_id11: vcc<=(0) t12: V0<=(34880) wf_id12: vcc<=(0) t13: V0<=(35136) wf_id13: vcc<=(0) t14: V0<=(35392) wf_id14: vcc<=(0) t15: V0<=(35648) wf_id15: vcc<=(0) t16: V0<=(31812) wf_id16: vcc<=(0) t17: V0<=(32068) wf_id17: vcc<=(0) t18: V0<=(32324) wf_id18: vcc<=(0) t19: V0<=(32580) wf_id19: vcc<=(0) t20: V0<=(32836) wf_id20: vcc<=(0) t21: V0<=(33092) wf_id21: vcc<=(0) t22: V0<=(33348) wf_id22: vcc<=(0) t23: V0<=(33604) wf_id23: vcc<=(0) t24: V0<=(33860) wf_id24: vcc<=(0) t25: V0<=(34116) wf_id25: vcc<=(0) t26: V0<=(34372) wf_id26: vcc<=(0) t27: V0<=(34628) wf_id27: vcc<=(0) t28: V0<=(34884) wf_id28: vcc<=(0) t29: V0<=(35140) wf_id29: vcc<=(0) t30: V0<=(35396) wf_id30: vcc<=(0) t31: V0<=(35652) wf_id31: vcc<=(0) t32: V0<=(31816) wf_id32: vcc<=(0) t33: V0<=(32072) wf_id33: vcc<=(0) t34: V0<=(32328) wf_id34: vcc<=(0) t35: V0<=(32584) wf_id35: vcc<=(0) t36: V0<=(32840) wf_id36: vcc<=(0) t37: V0<=(33096) wf_id37: vcc<=(0) t38: V0<=(33352) wf_id38: vcc<=(0) t39: V0<=(33608) wf_id39: vcc<=(0) t40: V0<=(33864) wf_id40: vcc<=(0) t41: V0<=(34120) wf_id41: vcc<=(0) t42: V0<=(34376) wf_id42: vcc<=(0) t43: V0<=(34632) wf_id43: vcc<=(0) t44: V0<=(34888) wf_id44: vcc<=(0) t45: V0<=(35144) wf_id45: vcc<=(0) t46: V0<=(35400) wf_id46: vcc<=(0) t47: V0<=(35656) wf_id47: vcc<=(0) t48: V0<=(31820) wf_id48: vcc<=(0) t49: V0<=(32076) wf_id49: vcc<=(0) t50: V0<=(32332) wf_id50: vcc<=(0) t51: V0<=(32588) wf_id51: vcc<=(0) t52: V0<=(32844) wf_id52: vcc<=(0) t53: V0<=(33100) wf_id53: vcc<=(0) t54: V0<=(33356) wf_id54: vcc<=(0) t55: V0<=(33612) wf_id55: vcc<=(0) t56: V0<=(33868) wf_id56: vcc<=(0) t57: V0<=(34124) wf_id57: vcc<=(0) t58: V0<=(34380) wf_id58: vcc<=(0) t59: V0<=(34636) wf_id59: vcc<=(0) t60: V0<=(34892) wf_id60: vcc<=(0) t61: V0<=(35148) wf_id61: vcc<=(0) t62: V0<=(35404) wf_id62: vcc<=(0) t63: V0<=(35660) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31808)<=V2(1125887724,155.683f) t1: (32064)<=V2(1127611276,181.983f) t2: (32320)<=V2(1125731724,153.303f) t3: (32576)<=V2(1114081128,57.8822f) t4: (32832)<=V2(1128910876,201.813f) t5: (33088)<=V2(1099882641,17.8597f) t6: (33344)<=V2(1121860214,111.114f) t7: (33600)<=V2(1130002727,218.473f) t8: (33856)<=V2(1127258912,176.606f) t9: (34112)<=V2(1111403463,47.6678f) t10: (34368)<=V2(1117227069,75.7661f) t11: (34624)<=V2(1128259308,191.871f) t12: (34880)<=V2(1132269106,253.055f) t13: (35136)<=V2(1117951583,81.2937f) t14: (35392)<=V2(1130244372,222.16f) t15: (35648)<=V2(1126683561,167.827f) t16: (31812)<=V2(1113315241,54.9606f) t17: (32068)<=V2(1122736683,117.801f) t18: (32324)<=V2(1125361399,147.652f) t19: (32580)<=V2(1128726642,199.002f) t20: (32836)<=V2(1129086621,204.495f) t21: (33092)<=V2(1119441923,92.6641f) t22: (33348)<=V2(1089782598,7.64884f) t23: (33604)<=V2(1118156331,82.8558f) t24: (33860)<=V2(1122165333,113.442f) t25: (34116)<=V2(1090693857,8.16672f) t26: (34372)<=V2(1129727424,214.272f) t27: (34628)<=V2(1129808771,215.514f) t28: (34884)<=V2(1130813526,230.845f) t29: (35140)<=V2(1069681091,1.51592f) t30: (35396)<=V2(1110522113,44.3057f) t31: (35652)<=V2(1124544626,135.189f) t32: (31816)<=V2(1110715590,45.0437f) t33: (32072)<=V2(1104222366,26.137f) t34: (32328)<=V2(1131767368,245.4f) t35: (32584)<=V2(1121600861,109.135f) t36: (32840)<=V2(1131300651,238.278f) t37: (33096)<=V2(1131452879,240.601f) t38: (33352)<=V2(1106598576,30.6693f) t39: (33608)<=V2(1128961521,202.586f) t40: (33864)<=V2(1128403734,194.075f) t41: (34120)<=V2(1126676353,167.717f) t42: (34376)<=V2(1124973836,141.738f) t43: (34632)<=V2(1125453936,149.064f) t44: (34888)<=V2(1119495127,93.07f) t45: (35144)<=V2(1129845914,216.08f) t46: (35400)<=V2(1125802984,154.39f) t47: (35656)<=V2(1122015628,112.3f) t48: (31820)<=V2(1130634994,228.121f) t49: (32076)<=V2(1125894065,155.78f) t50: (32332)<=V2(1124791609,138.958f) t51: (32588)<=V2(1122393020,115.179f) t52: (32844)<=V2(1131447895,240.525f) t53: (33100)<=V2(1124969398,141.671f) t54: (33356)<=V2(1128550367,196.312f) t55: (33612)<=V2(1131215997,236.986f) t56: (33868)<=V2(1106311676,30.1221f) t57: (34124)<=V2(1126859345,170.509f) t58: (34380)<=V2(1116539165,70.5178f) t59: (34636)<=V2(1124509539,134.654f) t60: (34892)<=V2(1110205097,43.0963f) t61: (35148)<=V2(1099090738,16.3492f) t62: (35404)<=V2(1129548460,211.542f) t63: (35660)<=V2(1120940558,104.098f) 

 s_endpgm                                                  // 000000F8: BF810000


