 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2048) t1: V2<=(2048) t2: V2<=(2048) t3: V2<=(2048) t4: V2<=(2048) t5: V2<=(2048) t6: V2<=(2048) t7: V2<=(2048) t8: V2<=(2048) t9: V2<=(2048) t10: V2<=(2048) t11: V2<=(2048) t12: V2<=(2048) t13: V2<=(2048) t14: V2<=(2048) t15: V2<=(2048) t16: V2<=(2112) t17: V2<=(2112) t18: V2<=(2112) t19: V2<=(2112) t20: V2<=(2112) t21: V2<=(2112) t22: V2<=(2112) t23: V2<=(2112) t24: V2<=(2112) t25: V2<=(2112) t26: V2<=(2112) t27: V2<=(2112) t28: V2<=(2112) t29: V2<=(2112) t30: V2<=(2112) t31: V2<=(2112) t32: V2<=(2176) t33: V2<=(2176) t34: V2<=(2176) t35: V2<=(2176) t36: V2<=(2176) t37: V2<=(2176) t38: V2<=(2176) t39: V2<=(2176) t40: V2<=(2176) t41: V2<=(2176) t42: V2<=(2176) t43: V2<=(2176) t44: V2<=(2176) t45: V2<=(2176) t46: V2<=(2176) t47: V2<=(2176) t48: V2<=(2240) t49: V2<=(2240) t50: V2<=(2240) t51: V2<=(2240) t52: V2<=(2240) t53: V2<=(2240) t54: V2<=(2240) t55: V2<=(2240) t56: V2<=(2240) t57: V2<=(2240) t58: V2<=(2240) t59: V2<=(2240) t60: V2<=(2240) t61: V2<=(2240) t62: V2<=(2240) t63: V2<=(2240) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2080) wf_id0: vcc<=(0) t1: V2<=(2081) wf_id1: vcc<=(0) t2: V2<=(2082) wf_id2: vcc<=(0) t3: V2<=(2083) wf_id3: vcc<=(0) t4: V2<=(2084) wf_id4: vcc<=(0) t5: V2<=(2085) wf_id5: vcc<=(0) t6: V2<=(2086) wf_id6: vcc<=(0) t7: V2<=(2087) wf_id7: vcc<=(0) t8: V2<=(2088) wf_id8: vcc<=(0) t9: V2<=(2089) wf_id9: vcc<=(0) t10: V2<=(2090) wf_id10: vcc<=(0) t11: V2<=(2091) wf_id11: vcc<=(0) t12: V2<=(2092) wf_id12: vcc<=(0) t13: V2<=(2093) wf_id13: vcc<=(0) t14: V2<=(2094) wf_id14: vcc<=(0) t15: V2<=(2095) wf_id15: vcc<=(0) t16: V2<=(2144) wf_id16: vcc<=(0) t17: V2<=(2145) wf_id17: vcc<=(0) t18: V2<=(2146) wf_id18: vcc<=(0) t19: V2<=(2147) wf_id19: vcc<=(0) t20: V2<=(2148) wf_id20: vcc<=(0) t21: V2<=(2149) wf_id21: vcc<=(0) t22: V2<=(2150) wf_id22: vcc<=(0) t23: V2<=(2151) wf_id23: vcc<=(0) t24: V2<=(2152) wf_id24: vcc<=(0) t25: V2<=(2153) wf_id25: vcc<=(0) t26: V2<=(2154) wf_id26: vcc<=(0) t27: V2<=(2155) wf_id27: vcc<=(0) t28: V2<=(2156) wf_id28: vcc<=(0) t29: V2<=(2157) wf_id29: vcc<=(0) t30: V2<=(2158) wf_id30: vcc<=(0) t31: V2<=(2159) wf_id31: vcc<=(0) t32: V2<=(2208) wf_id32: vcc<=(0) t33: V2<=(2209) wf_id33: vcc<=(0) t34: V2<=(2210) wf_id34: vcc<=(0) t35: V2<=(2211) wf_id35: vcc<=(0) t36: V2<=(2212) wf_id36: vcc<=(0) t37: V2<=(2213) wf_id37: vcc<=(0) t38: V2<=(2214) wf_id38: vcc<=(0) t39: V2<=(2215) wf_id39: vcc<=(0) t40: V2<=(2216) wf_id40: vcc<=(0) t41: V2<=(2217) wf_id41: vcc<=(0) t42: V2<=(2218) wf_id42: vcc<=(0) t43: V2<=(2219) wf_id43: vcc<=(0) t44: V2<=(2220) wf_id44: vcc<=(0) t45: V2<=(2221) wf_id45: vcc<=(0) t46: V2<=(2222) wf_id46: vcc<=(0) t47: V2<=(2223) wf_id47: vcc<=(0) t48: V2<=(2272) wf_id48: vcc<=(0) t49: V2<=(2273) wf_id49: vcc<=(0) t50: V2<=(2274) wf_id50: vcc<=(0) t51: V2<=(2275) wf_id51: vcc<=(0) t52: V2<=(2276) wf_id52: vcc<=(0) t53: V2<=(2277) wf_id53: vcc<=(0) t54: V2<=(2278) wf_id54: vcc<=(0) t55: V2<=(2279) wf_id55: vcc<=(0) t56: V2<=(2280) wf_id56: vcc<=(0) t57: V2<=(2281) wf_id57: vcc<=(0) t58: V2<=(2282) wf_id58: vcc<=(0) t59: V2<=(2283) wf_id59: vcc<=(0) t60: V2<=(2284) wf_id60: vcc<=(0) t61: V2<=(2285) wf_id61: vcc<=(0) t62: V2<=(2286) wf_id62: vcc<=(0) t63: V2<=(2287) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(8320) t1: V2<=(8324) t2: V2<=(8328) t3: V2<=(8332) t4: V2<=(8336) t5: V2<=(8340) t6: V2<=(8344) t7: V2<=(8348) t8: V2<=(8352) t9: V2<=(8356) t10: V2<=(8360) t11: V2<=(8364) t12: V2<=(8368) t13: V2<=(8372) t14: V2<=(8376) t15: V2<=(8380) t16: V2<=(8576) t17: V2<=(8580) t18: V2<=(8584) t19: V2<=(8588) t20: V2<=(8592) t21: V2<=(8596) t22: V2<=(8600) t23: V2<=(8604) t24: V2<=(8608) t25: V2<=(8612) t26: V2<=(8616) t27: V2<=(8620) t28: V2<=(8624) t29: V2<=(8628) t30: V2<=(8632) t31: V2<=(8636) t32: V2<=(8832) t33: V2<=(8836) t34: V2<=(8840) t35: V2<=(8844) t36: V2<=(8848) t37: V2<=(8852) t38: V2<=(8856) t39: V2<=(8860) t40: V2<=(8864) t41: V2<=(8868) t42: V2<=(8872) t43: V2<=(8876) t44: V2<=(8880) t45: V2<=(8884) t46: V2<=(8888) t47: V2<=(8892) t48: V2<=(9088) t49: V2<=(9092) t50: V2<=(9096) t51: V2<=(9100) t52: V2<=(9104) t53: V2<=(9108) t54: V2<=(9112) t55: V2<=(9116) t56: V2<=(9120) t57: V2<=(9124) t58: V2<=(9128) t59: V2<=(9132) t60: V2<=(9136) t61: V2<=(9140) t62: V2<=(9144) t63: V2<=(9148) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(11392) wf_id0: vcc<=(0) t1: V2<=(11396) wf_id1: vcc<=(0) t2: V2<=(11400) wf_id2: vcc<=(0) t3: V2<=(11404) wf_id3: vcc<=(0) t4: V2<=(11408) wf_id4: vcc<=(0) t5: V2<=(11412) wf_id5: vcc<=(0) t6: V2<=(11416) wf_id6: vcc<=(0) t7: V2<=(11420) wf_id7: vcc<=(0) t8: V2<=(11424) wf_id8: vcc<=(0) t9: V2<=(11428) wf_id9: vcc<=(0) t10: V2<=(11432) wf_id10: vcc<=(0) t11: V2<=(11436) wf_id11: vcc<=(0) t12: V2<=(11440) wf_id12: vcc<=(0) t13: V2<=(11444) wf_id13: vcc<=(0) t14: V2<=(11448) wf_id14: vcc<=(0) t15: V2<=(11452) wf_id15: vcc<=(0) t16: V2<=(11648) wf_id16: vcc<=(0) t17: V2<=(11652) wf_id17: vcc<=(0) t18: V2<=(11656) wf_id18: vcc<=(0) t19: V2<=(11660) wf_id19: vcc<=(0) t20: V2<=(11664) wf_id20: vcc<=(0) t21: V2<=(11668) wf_id21: vcc<=(0) t22: V2<=(11672) wf_id22: vcc<=(0) t23: V2<=(11676) wf_id23: vcc<=(0) t24: V2<=(11680) wf_id24: vcc<=(0) t25: V2<=(11684) wf_id25: vcc<=(0) t26: V2<=(11688) wf_id26: vcc<=(0) t27: V2<=(11692) wf_id27: vcc<=(0) t28: V2<=(11696) wf_id28: vcc<=(0) t29: V2<=(11700) wf_id29: vcc<=(0) t30: V2<=(11704) wf_id30: vcc<=(0) t31: V2<=(11708) wf_id31: vcc<=(0) t32: V2<=(11904) wf_id32: vcc<=(0) t33: V2<=(11908) wf_id33: vcc<=(0) t34: V2<=(11912) wf_id34: vcc<=(0) t35: V2<=(11916) wf_id35: vcc<=(0) t36: V2<=(11920) wf_id36: vcc<=(0) t37: V2<=(11924) wf_id37: vcc<=(0) t38: V2<=(11928) wf_id38: vcc<=(0) t39: V2<=(11932) wf_id39: vcc<=(0) t40: V2<=(11936) wf_id40: vcc<=(0) t41: V2<=(11940) wf_id41: vcc<=(0) t42: V2<=(11944) wf_id42: vcc<=(0) t43: V2<=(11948) wf_id43: vcc<=(0) t44: V2<=(11952) wf_id44: vcc<=(0) t45: V2<=(11956) wf_id45: vcc<=(0) t46: V2<=(11960) wf_id46: vcc<=(0) t47: V2<=(11964) wf_id47: vcc<=(0) t48: V2<=(12160) wf_id48: vcc<=(0) t49: V2<=(12164) wf_id49: vcc<=(0) t50: V2<=(12168) wf_id50: vcc<=(0) t51: V2<=(12172) wf_id51: vcc<=(0) t52: V2<=(12176) wf_id52: vcc<=(0) t53: V2<=(12180) wf_id53: vcc<=(0) t54: V2<=(12184) wf_id54: vcc<=(0) t55: V2<=(12188) wf_id55: vcc<=(0) t56: V2<=(12192) wf_id56: vcc<=(0) t57: V2<=(12196) wf_id57: vcc<=(0) t58: V2<=(12200) wf_id58: vcc<=(0) t59: V2<=(12204) wf_id59: vcc<=(0) t60: V2<=(12208) wf_id60: vcc<=(0) t61: V2<=(12212) wf_id61: vcc<=(0) t62: V2<=(12216) wf_id62: vcc<=(0) t63: V2<=(12220) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(11392)(1121241097,106.391f) t1: V2<=(11396)(1126907096,171.238f) t2: V2<=(11400)(1129888061,216.724f) t3: V2<=(11404)(1131866153,246.907f) t4: V2<=(11408)(1119689369,94.5519f) t5: V2<=(11412)(1126225257,160.834f) t6: V2<=(11416)(1116248381,68.2993f) t7: V2<=(11420)(1113274844,54.8065f) t8: V2<=(11424)(1113448605,55.4693f) t9: V2<=(11428)(1129894485,216.822f) t10: V2<=(11432)(1128549610,196.3f) t11: V2<=(11436)(1116369606,69.2242f) t12: V2<=(11440)(1096224146,13.4408f) t13: V2<=(11444)(1118418836,84.8586f) t14: V2<=(11448)(1129923105,217.258f) t15: V2<=(11452)(1126024531,157.771f) t16: V2<=(11648)(1087398932,6.51222f) t17: V2<=(11652)(1126493328,164.924f) t18: V2<=(11656)(1110557213,44.4396f) t19: V2<=(11660)(1129128607,205.135f) t20: V2<=(11664)(1118188671,83.1025f) t21: V2<=(11668)(1132459559,255.962f) t22: V2<=(11672)(1129003588,203.228f) t23: V2<=(11676)(1129978436,218.103f) t24: V2<=(11680)(1125632177,151.784f) t25: V2<=(11684)(1097381059,14.5441f) t26: V2<=(11688)(1121785410,110.543f) t27: V2<=(11692)(1124366085,132.465f) t28: V2<=(11696)(1110211030,43.119f) t29: V2<=(11700)(1126220113,160.755f) t30: V2<=(11704)(1104969116,27.5613f) t31: V2<=(11708)(1124701045,137.576f) t32: V2<=(11904)(1124940915,141.236f) t33: V2<=(11908)(1091508770,8.94388f) t34: V2<=(11912)(1129050542,203.944f) t35: V2<=(11916)(1129374558,208.888f) t36: V2<=(11920)(1129289270,207.587f) t37: V2<=(11924)(1083723370,4.75957f) t38: V2<=(11928)(1126978298,172.324f) t39: V2<=(11932)(1126483477,164.774f) t40: V2<=(11936)(1126964826,172.119f) t41: V2<=(11940)(1094949304,12.225f) t42: V2<=(11944)(1126503531,165.08f) t43: V2<=(11948)(1131690897,244.233f) t44: V2<=(11952)(1124577264,135.687f) t45: V2<=(11956)(1111218387,46.9617f) t46: V2<=(11960)(1124106025,128.497f) t47: V2<=(11964)(1117694687,79.3337f) t48: V2<=(12160)(1130060521,219.355f) t49: V2<=(12164)(1123867838,126.431f) t50: V2<=(12168)(1127453358,179.573f) t51: V2<=(12172)(1044955104,0.196044f) t52: V2<=(12176)(1117876525,80.721f) t53: V2<=(12180)(1124277648,131.115f) t54: V2<=(12184)(1129392080,209.156f) t55: V2<=(12188)(1111290280,47.236f) t56: V2<=(12192)(1131920606,247.738f) t57: V2<=(12196)(1125538050,150.348f) t58: V2<=(12200)(1125478445,149.438f) t59: V2<=(12204)(1125864032,155.322f) t60: V2<=(12208)(1130105180,220.037f) t61: V2<=(12212)(1117123264,74.9741f) t62: V2<=(12216)(1121365206,107.338f) t63: V2<=(12220)(1119783478,95.2699f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1121241097) GDS?:0 DS[4]<=(1126907096) GDS?:0 DS[8]<=(1129888061) GDS?:0 DS[12]<=(1131866153) GDS?:0 DS[16]<=(1119689369) GDS?:0 DS[20]<=(1126225257) GDS?:0 DS[24]<=(1116248381) GDS?:0 DS[28]<=(1113274844) GDS?:0 DS[32]<=(1113448605) GDS?:0 DS[36]<=(1129894485) GDS?:0 DS[40]<=(1128549610) GDS?:0 DS[44]<=(1116369606) GDS?:0 DS[48]<=(1096224146) GDS?:0 DS[52]<=(1118418836) GDS?:0 DS[56]<=(1129923105) GDS?:0 DS[60]<=(1126024531) GDS?:0 DS[64]<=(1087398932) GDS?:0 DS[68]<=(1126493328) GDS?:0 DS[72]<=(1110557213) GDS?:0 DS[76]<=(1129128607) GDS?:0 DS[80]<=(1118188671) GDS?:0 DS[84]<=(1132459559) GDS?:0 DS[88]<=(1129003588) GDS?:0 DS[92]<=(1129978436) GDS?:0 DS[96]<=(1125632177) GDS?:0 DS[100]<=(1097381059) GDS?:0 DS[104]<=(1121785410) GDS?:0 DS[108]<=(1124366085) GDS?:0 DS[112]<=(1110211030) GDS?:0 DS[116]<=(1126220113) GDS?:0 DS[120]<=(1104969116) GDS?:0 DS[124]<=(1124701045) GDS?:0 DS[128]<=(1124940915) GDS?:0 DS[132]<=(1091508770) GDS?:0 DS[136]<=(1129050542) GDS?:0 DS[140]<=(1129374558) GDS?:0 DS[144]<=(1129289270) GDS?:0 DS[148]<=(1083723370) GDS?:0 DS[152]<=(1126978298) GDS?:0 DS[156]<=(1126483477) GDS?:0 DS[160]<=(1126964826) GDS?:0 DS[164]<=(1094949304) GDS?:0 DS[168]<=(1126503531) GDS?:0 DS[172]<=(1131690897) GDS?:0 DS[176]<=(1124577264) GDS?:0 DS[180]<=(1111218387) GDS?:0 DS[184]<=(1124106025) GDS?:0 DS[188]<=(1117694687) GDS?:0 DS[192]<=(1130060521) GDS?:0 DS[196]<=(1123867838) GDS?:0 DS[200]<=(1127453358) GDS?:0 DS[204]<=(1044955104) GDS?:0 DS[208]<=(1117876525) GDS?:0 DS[212]<=(1124277648) GDS?:0 DS[216]<=(1129392080) GDS?:0 DS[220]<=(1111290280) GDS?:0 DS[224]<=(1131920606) GDS?:0 DS[228]<=(1125538050) GDS?:0 DS[232]<=(1125478445) GDS?:0 DS[236]<=(1125864032) GDS?:0 DS[240]<=(1130105180) GDS?:0 DS[244]<=(1117123264) GDS?:0 DS[248]<=(1121365206) GDS?:0 DS[252]<=(1119783478) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2560-i2623] (gid=10) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1121241097) t1: V2<=(4)(1126907096) t2: V2<=(8)(1129888061) t3: V2<=(12)(1131866153) t4: V2<=(16)(1119689369) t5: V2<=(20)(1126225257) t6: V2<=(24)(1116248381) t7: V2<=(28)(1113274844) t8: V2<=(32)(1113448605) t9: V2<=(36)(1129894485) t10: V2<=(40)(1128549610) t11: V2<=(44)(1116369606) t12: V2<=(48)(1096224146) t13: V2<=(52)(1118418836) t14: V2<=(56)(1129923105) t15: V2<=(60)(1126024531) t16: V2<=(64)(1087398932) t17: V2<=(68)(1126493328) t18: V2<=(72)(1110557213) t19: V2<=(76)(1129128607) t20: V2<=(80)(1118188671) t21: V2<=(84)(1132459559) t22: V2<=(88)(1129003588) t23: V2<=(92)(1129978436) t24: V2<=(96)(1125632177) t25: V2<=(100)(1097381059) t26: V2<=(104)(1121785410) t27: V2<=(108)(1124366085) t28: V2<=(112)(1110211030) t29: V2<=(116)(1126220113) t30: V2<=(120)(1104969116) t31: V2<=(124)(1124701045) t32: V2<=(128)(1124940915) t33: V2<=(132)(1091508770) t34: V2<=(136)(1129050542) t35: V2<=(140)(1129374558) t36: V2<=(144)(1129289270) t37: V2<=(148)(1083723370) t38: V2<=(152)(1126978298) t39: V2<=(156)(1126483477) t40: V2<=(160)(1126964826) t41: V2<=(164)(1094949304) t42: V2<=(168)(1126503531) t43: V2<=(172)(1131690897) t44: V2<=(176)(1124577264) t45: V2<=(180)(1111218387) t46: V2<=(184)(1124106025) t47: V2<=(188)(1117694687) t48: V2<=(192)(1130060521) t49: V2<=(196)(1123867838) t50: V2<=(200)(1127453358) t51: V2<=(204)(1044955104) t52: V2<=(208)(1117876525) t53: V2<=(212)(1124277648) t54: V2<=(216)(1129392080) t55: V2<=(220)(1111290280) t56: V2<=(224)(1131920606) t57: V2<=(228)(1125538050) t58: V2<=(232)(1125478445) t59: V2<=(236)(1125864032) t60: V2<=(240)(1130105180) t61: V2<=(244)(1117123264) t62: V2<=(248)(1121365206) t63: V2<=(252)(1119783478) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(32) wf_id0: vcc<=(0) t1: V1<=(32) wf_id1: vcc<=(0) t2: V1<=(32) wf_id2: vcc<=(0) t3: V1<=(32) wf_id3: vcc<=(0) t4: V1<=(32) wf_id4: vcc<=(0) t5: V1<=(32) wf_id5: vcc<=(0) t6: V1<=(32) wf_id6: vcc<=(0) t7: V1<=(32) wf_id7: vcc<=(0) t8: V1<=(32) wf_id8: vcc<=(0) t9: V1<=(32) wf_id9: vcc<=(0) t10: V1<=(32) wf_id10: vcc<=(0) t11: V1<=(32) wf_id11: vcc<=(0) t12: V1<=(32) wf_id12: vcc<=(0) t13: V1<=(32) wf_id13: vcc<=(0) t14: V1<=(32) wf_id14: vcc<=(0) t15: V1<=(32) wf_id15: vcc<=(0) t16: V1<=(33) wf_id16: vcc<=(0) t17: V1<=(33) wf_id17: vcc<=(0) t18: V1<=(33) wf_id18: vcc<=(0) t19: V1<=(33) wf_id19: vcc<=(0) t20: V1<=(33) wf_id20: vcc<=(0) t21: V1<=(33) wf_id21: vcc<=(0) t22: V1<=(33) wf_id22: vcc<=(0) t23: V1<=(33) wf_id23: vcc<=(0) t24: V1<=(33) wf_id24: vcc<=(0) t25: V1<=(33) wf_id25: vcc<=(0) t26: V1<=(33) wf_id26: vcc<=(0) t27: V1<=(33) wf_id27: vcc<=(0) t28: V1<=(33) wf_id28: vcc<=(0) t29: V1<=(33) wf_id29: vcc<=(0) t30: V1<=(33) wf_id30: vcc<=(0) t31: V1<=(33) wf_id31: vcc<=(0) t32: V1<=(34) wf_id32: vcc<=(0) t33: V1<=(34) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(34) wf_id35: vcc<=(0) t36: V1<=(34) wf_id36: vcc<=(0) t37: V1<=(34) wf_id37: vcc<=(0) t38: V1<=(34) wf_id38: vcc<=(0) t39: V1<=(34) wf_id39: vcc<=(0) t40: V1<=(34) wf_id40: vcc<=(0) t41: V1<=(34) wf_id41: vcc<=(0) t42: V1<=(34) wf_id42: vcc<=(0) t43: V1<=(34) wf_id43: vcc<=(0) t44: V1<=(34) wf_id44: vcc<=(0) t45: V1<=(34) wf_id45: vcc<=(0) t46: V1<=(34) wf_id46: vcc<=(0) t47: V1<=(34) wf_id47: vcc<=(0) t48: V1<=(35) wf_id48: vcc<=(0) t49: V1<=(35) wf_id49: vcc<=(0) t50: V1<=(35) wf_id50: vcc<=(0) t51: V1<=(35) wf_id51: vcc<=(0) t52: V1<=(35) wf_id52: vcc<=(0) t53: V1<=(35) wf_id53: vcc<=(0) t54: V1<=(35) wf_id54: vcc<=(0) t55: V1<=(35) wf_id55: vcc<=(0) t56: V1<=(35) wf_id56: vcc<=(0) t57: V1<=(35) wf_id57: vcc<=(0) t58: V1<=(35) wf_id58: vcc<=(0) t59: V1<=(35) wf_id59: vcc<=(0) t60: V1<=(35) wf_id60: vcc<=(0) t61: V1<=(35) wf_id61: vcc<=(0) t62: V1<=(35) wf_id62: vcc<=(0) t63: V1<=(35) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2080) wf_id0: vcc<=(0) t1: V0<=(2144) wf_id1: vcc<=(0) t2: V0<=(2208) wf_id2: vcc<=(0) t3: V0<=(2272) wf_id3: vcc<=(0) t4: V0<=(2336) wf_id4: vcc<=(0) t5: V0<=(2400) wf_id5: vcc<=(0) t6: V0<=(2464) wf_id6: vcc<=(0) t7: V0<=(2528) wf_id7: vcc<=(0) t8: V0<=(2592) wf_id8: vcc<=(0) t9: V0<=(2656) wf_id9: vcc<=(0) t10: V0<=(2720) wf_id10: vcc<=(0) t11: V0<=(2784) wf_id11: vcc<=(0) t12: V0<=(2848) wf_id12: vcc<=(0) t13: V0<=(2912) wf_id13: vcc<=(0) t14: V0<=(2976) wf_id14: vcc<=(0) t15: V0<=(3040) wf_id15: vcc<=(0) t16: V0<=(2081) wf_id16: vcc<=(0) t17: V0<=(2145) wf_id17: vcc<=(0) t18: V0<=(2209) wf_id18: vcc<=(0) t19: V0<=(2273) wf_id19: vcc<=(0) t20: V0<=(2337) wf_id20: vcc<=(0) t21: V0<=(2401) wf_id21: vcc<=(0) t22: V0<=(2465) wf_id22: vcc<=(0) t23: V0<=(2529) wf_id23: vcc<=(0) t24: V0<=(2593) wf_id24: vcc<=(0) t25: V0<=(2657) wf_id25: vcc<=(0) t26: V0<=(2721) wf_id26: vcc<=(0) t27: V0<=(2785) wf_id27: vcc<=(0) t28: V0<=(2849) wf_id28: vcc<=(0) t29: V0<=(2913) wf_id29: vcc<=(0) t30: V0<=(2977) wf_id30: vcc<=(0) t31: V0<=(3041) wf_id31: vcc<=(0) t32: V0<=(2082) wf_id32: vcc<=(0) t33: V0<=(2146) wf_id33: vcc<=(0) t34: V0<=(2210) wf_id34: vcc<=(0) t35: V0<=(2274) wf_id35: vcc<=(0) t36: V0<=(2338) wf_id36: vcc<=(0) t37: V0<=(2402) wf_id37: vcc<=(0) t38: V0<=(2466) wf_id38: vcc<=(0) t39: V0<=(2530) wf_id39: vcc<=(0) t40: V0<=(2594) wf_id40: vcc<=(0) t41: V0<=(2658) wf_id41: vcc<=(0) t42: V0<=(2722) wf_id42: vcc<=(0) t43: V0<=(2786) wf_id43: vcc<=(0) t44: V0<=(2850) wf_id44: vcc<=(0) t45: V0<=(2914) wf_id45: vcc<=(0) t46: V0<=(2978) wf_id46: vcc<=(0) t47: V0<=(3042) wf_id47: vcc<=(0) t48: V0<=(2083) wf_id48: vcc<=(0) t49: V0<=(2147) wf_id49: vcc<=(0) t50: V0<=(2211) wf_id50: vcc<=(0) t51: V0<=(2275) wf_id51: vcc<=(0) t52: V0<=(2339) wf_id52: vcc<=(0) t53: V0<=(2403) wf_id53: vcc<=(0) t54: V0<=(2467) wf_id54: vcc<=(0) t55: V0<=(2531) wf_id55: vcc<=(0) t56: V0<=(2595) wf_id56: vcc<=(0) t57: V0<=(2659) wf_id57: vcc<=(0) t58: V0<=(2723) wf_id58: vcc<=(0) t59: V0<=(2787) wf_id59: vcc<=(0) t60: V0<=(2851) wf_id60: vcc<=(0) t61: V0<=(2915) wf_id61: vcc<=(0) t62: V0<=(2979) wf_id62: vcc<=(0) t63: V0<=(3043) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8320) t1: V0<=(8576) t2: V0<=(8832) t3: V0<=(9088) t4: V0<=(9344) t5: V0<=(9600) t6: V0<=(9856) t7: V0<=(10112) t8: V0<=(10368) t9: V0<=(10624) t10: V0<=(10880) t11: V0<=(11136) t12: V0<=(11392) t13: V0<=(11648) t14: V0<=(11904) t15: V0<=(12160) t16: V0<=(8324) t17: V0<=(8580) t18: V0<=(8836) t19: V0<=(9092) t20: V0<=(9348) t21: V0<=(9604) t22: V0<=(9860) t23: V0<=(10116) t24: V0<=(10372) t25: V0<=(10628) t26: V0<=(10884) t27: V0<=(11140) t28: V0<=(11396) t29: V0<=(11652) t30: V0<=(11908) t31: V0<=(12164) t32: V0<=(8328) t33: V0<=(8584) t34: V0<=(8840) t35: V0<=(9096) t36: V0<=(9352) t37: V0<=(9608) t38: V0<=(9864) t39: V0<=(10120) t40: V0<=(10376) t41: V0<=(10632) t42: V0<=(10888) t43: V0<=(11144) t44: V0<=(11400) t45: V0<=(11656) t46: V0<=(11912) t47: V0<=(12168) t48: V0<=(8332) t49: V0<=(8588) t50: V0<=(8844) t51: V0<=(9100) t52: V0<=(9356) t53: V0<=(9612) t54: V0<=(9868) t55: V0<=(10124) t56: V0<=(10380) t57: V0<=(10636) t58: V0<=(10892) t59: V0<=(11148) t60: V0<=(11404) t61: V0<=(11660) t62: V0<=(11916) t63: V0<=(12172) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27776) wf_id0: vcc<=(0) t1: V0<=(28032) wf_id1: vcc<=(0) t2: V0<=(28288) wf_id2: vcc<=(0) t3: V0<=(28544) wf_id3: vcc<=(0) t4: V0<=(28800) wf_id4: vcc<=(0) t5: V0<=(29056) wf_id5: vcc<=(0) t6: V0<=(29312) wf_id6: vcc<=(0) t7: V0<=(29568) wf_id7: vcc<=(0) t8: V0<=(29824) wf_id8: vcc<=(0) t9: V0<=(30080) wf_id9: vcc<=(0) t10: V0<=(30336) wf_id10: vcc<=(0) t11: V0<=(30592) wf_id11: vcc<=(0) t12: V0<=(30848) wf_id12: vcc<=(0) t13: V0<=(31104) wf_id13: vcc<=(0) t14: V0<=(31360) wf_id14: vcc<=(0) t15: V0<=(31616) wf_id15: vcc<=(0) t16: V0<=(27780) wf_id16: vcc<=(0) t17: V0<=(28036) wf_id17: vcc<=(0) t18: V0<=(28292) wf_id18: vcc<=(0) t19: V0<=(28548) wf_id19: vcc<=(0) t20: V0<=(28804) wf_id20: vcc<=(0) t21: V0<=(29060) wf_id21: vcc<=(0) t22: V0<=(29316) wf_id22: vcc<=(0) t23: V0<=(29572) wf_id23: vcc<=(0) t24: V0<=(29828) wf_id24: vcc<=(0) t25: V0<=(30084) wf_id25: vcc<=(0) t26: V0<=(30340) wf_id26: vcc<=(0) t27: V0<=(30596) wf_id27: vcc<=(0) t28: V0<=(30852) wf_id28: vcc<=(0) t29: V0<=(31108) wf_id29: vcc<=(0) t30: V0<=(31364) wf_id30: vcc<=(0) t31: V0<=(31620) wf_id31: vcc<=(0) t32: V0<=(27784) wf_id32: vcc<=(0) t33: V0<=(28040) wf_id33: vcc<=(0) t34: V0<=(28296) wf_id34: vcc<=(0) t35: V0<=(28552) wf_id35: vcc<=(0) t36: V0<=(28808) wf_id36: vcc<=(0) t37: V0<=(29064) wf_id37: vcc<=(0) t38: V0<=(29320) wf_id38: vcc<=(0) t39: V0<=(29576) wf_id39: vcc<=(0) t40: V0<=(29832) wf_id40: vcc<=(0) t41: V0<=(30088) wf_id41: vcc<=(0) t42: V0<=(30344) wf_id42: vcc<=(0) t43: V0<=(30600) wf_id43: vcc<=(0) t44: V0<=(30856) wf_id44: vcc<=(0) t45: V0<=(31112) wf_id45: vcc<=(0) t46: V0<=(31368) wf_id46: vcc<=(0) t47: V0<=(31624) wf_id47: vcc<=(0) t48: V0<=(27788) wf_id48: vcc<=(0) t49: V0<=(28044) wf_id49: vcc<=(0) t50: V0<=(28300) wf_id50: vcc<=(0) t51: V0<=(28556) wf_id51: vcc<=(0) t52: V0<=(28812) wf_id52: vcc<=(0) t53: V0<=(29068) wf_id53: vcc<=(0) t54: V0<=(29324) wf_id54: vcc<=(0) t55: V0<=(29580) wf_id55: vcc<=(0) t56: V0<=(29836) wf_id56: vcc<=(0) t57: V0<=(30092) wf_id57: vcc<=(0) t58: V0<=(30348) wf_id58: vcc<=(0) t59: V0<=(30604) wf_id59: vcc<=(0) t60: V0<=(30860) wf_id60: vcc<=(0) t61: V0<=(31116) wf_id61: vcc<=(0) t62: V0<=(31372) wf_id62: vcc<=(0) t63: V0<=(31628) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27776)<=V2(1121241097,106.391f) t1: (28032)<=V2(1126907096,171.238f) t2: (28288)<=V2(1129888061,216.724f) t3: (28544)<=V2(1131866153,246.907f) t4: (28800)<=V2(1119689369,94.5519f) t5: (29056)<=V2(1126225257,160.834f) t6: (29312)<=V2(1116248381,68.2993f) t7: (29568)<=V2(1113274844,54.8065f) t8: (29824)<=V2(1113448605,55.4693f) t9: (30080)<=V2(1129894485,216.822f) t10: (30336)<=V2(1128549610,196.3f) t11: (30592)<=V2(1116369606,69.2242f) t12: (30848)<=V2(1096224146,13.4408f) t13: (31104)<=V2(1118418836,84.8586f) t14: (31360)<=V2(1129923105,217.258f) t15: (31616)<=V2(1126024531,157.771f) t16: (27780)<=V2(1087398932,6.51222f) t17: (28036)<=V2(1126493328,164.924f) t18: (28292)<=V2(1110557213,44.4396f) t19: (28548)<=V2(1129128607,205.135f) t20: (28804)<=V2(1118188671,83.1025f) t21: (29060)<=V2(1132459559,255.962f) t22: (29316)<=V2(1129003588,203.228f) t23: (29572)<=V2(1129978436,218.103f) t24: (29828)<=V2(1125632177,151.784f) t25: (30084)<=V2(1097381059,14.5441f) t26: (30340)<=V2(1121785410,110.543f) t27: (30596)<=V2(1124366085,132.465f) t28: (30852)<=V2(1110211030,43.119f) t29: (31108)<=V2(1126220113,160.755f) t30: (31364)<=V2(1104969116,27.5613f) t31: (31620)<=V2(1124701045,137.576f) t32: (27784)<=V2(1124940915,141.236f) t33: (28040)<=V2(1091508770,8.94388f) t34: (28296)<=V2(1129050542,203.944f) t35: (28552)<=V2(1129374558,208.888f) t36: (28808)<=V2(1129289270,207.587f) t37: (29064)<=V2(1083723370,4.75957f) t38: (29320)<=V2(1126978298,172.324f) t39: (29576)<=V2(1126483477,164.774f) t40: (29832)<=V2(1126964826,172.119f) t41: (30088)<=V2(1094949304,12.225f) t42: (30344)<=V2(1126503531,165.08f) t43: (30600)<=V2(1131690897,244.233f) t44: (30856)<=V2(1124577264,135.687f) t45: (31112)<=V2(1111218387,46.9617f) t46: (31368)<=V2(1124106025,128.497f) t47: (31624)<=V2(1117694687,79.3337f) t48: (27788)<=V2(1130060521,219.355f) t49: (28044)<=V2(1123867838,126.431f) t50: (28300)<=V2(1127453358,179.573f) t51: (28556)<=V2(1044955104,0.196044f) t52: (28812)<=V2(1117876525,80.721f) t53: (29068)<=V2(1124277648,131.115f) t54: (29324)<=V2(1129392080,209.156f) t55: (29580)<=V2(1111290280,47.236f) t56: (29836)<=V2(1131920606,247.738f) t57: (30092)<=V2(1125538050,150.348f) t58: (30348)<=V2(1125478445,149.438f) t59: (30604)<=V2(1125864032,155.322f) t60: (30860)<=V2(1130105180,220.037f) t61: (31116)<=V2(1117123264,74.9741f) t62: (31372)<=V2(1121365206,107.338f) t63: (31628)<=V2(1119783478,95.2699f) 

 s_endpgm                                                  // 000000F8: BF810000


