 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1536) t1: V2<=(1536) t2: V2<=(1536) t3: V2<=(1536) t4: V2<=(1536) t5: V2<=(1536) t6: V2<=(1536) t7: V2<=(1536) t8: V2<=(1536) t9: V2<=(1536) t10: V2<=(1536) t11: V2<=(1536) t12: V2<=(1536) t13: V2<=(1536) t14: V2<=(1536) t15: V2<=(1536) t16: V2<=(1600) t17: V2<=(1600) t18: V2<=(1600) t19: V2<=(1600) t20: V2<=(1600) t21: V2<=(1600) t22: V2<=(1600) t23: V2<=(1600) t24: V2<=(1600) t25: V2<=(1600) t26: V2<=(1600) t27: V2<=(1600) t28: V2<=(1600) t29: V2<=(1600) t30: V2<=(1600) t31: V2<=(1600) t32: V2<=(1664) t33: V2<=(1664) t34: V2<=(1664) t35: V2<=(1664) t36: V2<=(1664) t37: V2<=(1664) t38: V2<=(1664) t39: V2<=(1664) t40: V2<=(1664) t41: V2<=(1664) t42: V2<=(1664) t43: V2<=(1664) t44: V2<=(1664) t45: V2<=(1664) t46: V2<=(1664) t47: V2<=(1664) t48: V2<=(1728) t49: V2<=(1728) t50: V2<=(1728) t51: V2<=(1728) t52: V2<=(1728) t53: V2<=(1728) t54: V2<=(1728) t55: V2<=(1728) t56: V2<=(1728) t57: V2<=(1728) t58: V2<=(1728) t59: V2<=(1728) t60: V2<=(1728) t61: V2<=(1728) t62: V2<=(1728) t63: V2<=(1728) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1536) wf_id0: vcc<=(0) t1: V2<=(1537) wf_id1: vcc<=(0) t2: V2<=(1538) wf_id2: vcc<=(0) t3: V2<=(1539) wf_id3: vcc<=(0) t4: V2<=(1540) wf_id4: vcc<=(0) t5: V2<=(1541) wf_id5: vcc<=(0) t6: V2<=(1542) wf_id6: vcc<=(0) t7: V2<=(1543) wf_id7: vcc<=(0) t8: V2<=(1544) wf_id8: vcc<=(0) t9: V2<=(1545) wf_id9: vcc<=(0) t10: V2<=(1546) wf_id10: vcc<=(0) t11: V2<=(1547) wf_id11: vcc<=(0) t12: V2<=(1548) wf_id12: vcc<=(0) t13: V2<=(1549) wf_id13: vcc<=(0) t14: V2<=(1550) wf_id14: vcc<=(0) t15: V2<=(1551) wf_id15: vcc<=(0) t16: V2<=(1600) wf_id16: vcc<=(0) t17: V2<=(1601) wf_id17: vcc<=(0) t18: V2<=(1602) wf_id18: vcc<=(0) t19: V2<=(1603) wf_id19: vcc<=(0) t20: V2<=(1604) wf_id20: vcc<=(0) t21: V2<=(1605) wf_id21: vcc<=(0) t22: V2<=(1606) wf_id22: vcc<=(0) t23: V2<=(1607) wf_id23: vcc<=(0) t24: V2<=(1608) wf_id24: vcc<=(0) t25: V2<=(1609) wf_id25: vcc<=(0) t26: V2<=(1610) wf_id26: vcc<=(0) t27: V2<=(1611) wf_id27: vcc<=(0) t28: V2<=(1612) wf_id28: vcc<=(0) t29: V2<=(1613) wf_id29: vcc<=(0) t30: V2<=(1614) wf_id30: vcc<=(0) t31: V2<=(1615) wf_id31: vcc<=(0) t32: V2<=(1664) wf_id32: vcc<=(0) t33: V2<=(1665) wf_id33: vcc<=(0) t34: V2<=(1666) wf_id34: vcc<=(0) t35: V2<=(1667) wf_id35: vcc<=(0) t36: V2<=(1668) wf_id36: vcc<=(0) t37: V2<=(1669) wf_id37: vcc<=(0) t38: V2<=(1670) wf_id38: vcc<=(0) t39: V2<=(1671) wf_id39: vcc<=(0) t40: V2<=(1672) wf_id40: vcc<=(0) t41: V2<=(1673) wf_id41: vcc<=(0) t42: V2<=(1674) wf_id42: vcc<=(0) t43: V2<=(1675) wf_id43: vcc<=(0) t44: V2<=(1676) wf_id44: vcc<=(0) t45: V2<=(1677) wf_id45: vcc<=(0) t46: V2<=(1678) wf_id46: vcc<=(0) t47: V2<=(1679) wf_id47: vcc<=(0) t48: V2<=(1728) wf_id48: vcc<=(0) t49: V2<=(1729) wf_id49: vcc<=(0) t50: V2<=(1730) wf_id50: vcc<=(0) t51: V2<=(1731) wf_id51: vcc<=(0) t52: V2<=(1732) wf_id52: vcc<=(0) t53: V2<=(1733) wf_id53: vcc<=(0) t54: V2<=(1734) wf_id54: vcc<=(0) t55: V2<=(1735) wf_id55: vcc<=(0) t56: V2<=(1736) wf_id56: vcc<=(0) t57: V2<=(1737) wf_id57: vcc<=(0) t58: V2<=(1738) wf_id58: vcc<=(0) t59: V2<=(1739) wf_id59: vcc<=(0) t60: V2<=(1740) wf_id60: vcc<=(0) t61: V2<=(1741) wf_id61: vcc<=(0) t62: V2<=(1742) wf_id62: vcc<=(0) t63: V2<=(1743) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(6144) t1: V2<=(6148) t2: V2<=(6152) t3: V2<=(6156) t4: V2<=(6160) t5: V2<=(6164) t6: V2<=(6168) t7: V2<=(6172) t8: V2<=(6176) t9: V2<=(6180) t10: V2<=(6184) t11: V2<=(6188) t12: V2<=(6192) t13: V2<=(6196) t14: V2<=(6200) t15: V2<=(6204) t16: V2<=(6400) t17: V2<=(6404) t18: V2<=(6408) t19: V2<=(6412) t20: V2<=(6416) t21: V2<=(6420) t22: V2<=(6424) t23: V2<=(6428) t24: V2<=(6432) t25: V2<=(6436) t26: V2<=(6440) t27: V2<=(6444) t28: V2<=(6448) t29: V2<=(6452) t30: V2<=(6456) t31: V2<=(6460) t32: V2<=(6656) t33: V2<=(6660) t34: V2<=(6664) t35: V2<=(6668) t36: V2<=(6672) t37: V2<=(6676) t38: V2<=(6680) t39: V2<=(6684) t40: V2<=(6688) t41: V2<=(6692) t42: V2<=(6696) t43: V2<=(6700) t44: V2<=(6704) t45: V2<=(6708) t46: V2<=(6712) t47: V2<=(6716) t48: V2<=(6912) t49: V2<=(6916) t50: V2<=(6920) t51: V2<=(6924) t52: V2<=(6928) t53: V2<=(6932) t54: V2<=(6936) t55: V2<=(6940) t56: V2<=(6944) t57: V2<=(6948) t58: V2<=(6952) t59: V2<=(6956) t60: V2<=(6960) t61: V2<=(6964) t62: V2<=(6968) t63: V2<=(6972) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(9216) wf_id0: vcc<=(0) t1: V2<=(9220) wf_id1: vcc<=(0) t2: V2<=(9224) wf_id2: vcc<=(0) t3: V2<=(9228) wf_id3: vcc<=(0) t4: V2<=(9232) wf_id4: vcc<=(0) t5: V2<=(9236) wf_id5: vcc<=(0) t6: V2<=(9240) wf_id6: vcc<=(0) t7: V2<=(9244) wf_id7: vcc<=(0) t8: V2<=(9248) wf_id8: vcc<=(0) t9: V2<=(9252) wf_id9: vcc<=(0) t10: V2<=(9256) wf_id10: vcc<=(0) t11: V2<=(9260) wf_id11: vcc<=(0) t12: V2<=(9264) wf_id12: vcc<=(0) t13: V2<=(9268) wf_id13: vcc<=(0) t14: V2<=(9272) wf_id14: vcc<=(0) t15: V2<=(9276) wf_id15: vcc<=(0) t16: V2<=(9472) wf_id16: vcc<=(0) t17: V2<=(9476) wf_id17: vcc<=(0) t18: V2<=(9480) wf_id18: vcc<=(0) t19: V2<=(9484) wf_id19: vcc<=(0) t20: V2<=(9488) wf_id20: vcc<=(0) t21: V2<=(9492) wf_id21: vcc<=(0) t22: V2<=(9496) wf_id22: vcc<=(0) t23: V2<=(9500) wf_id23: vcc<=(0) t24: V2<=(9504) wf_id24: vcc<=(0) t25: V2<=(9508) wf_id25: vcc<=(0) t26: V2<=(9512) wf_id26: vcc<=(0) t27: V2<=(9516) wf_id27: vcc<=(0) t28: V2<=(9520) wf_id28: vcc<=(0) t29: V2<=(9524) wf_id29: vcc<=(0) t30: V2<=(9528) wf_id30: vcc<=(0) t31: V2<=(9532) wf_id31: vcc<=(0) t32: V2<=(9728) wf_id32: vcc<=(0) t33: V2<=(9732) wf_id33: vcc<=(0) t34: V2<=(9736) wf_id34: vcc<=(0) t35: V2<=(9740) wf_id35: vcc<=(0) t36: V2<=(9744) wf_id36: vcc<=(0) t37: V2<=(9748) wf_id37: vcc<=(0) t38: V2<=(9752) wf_id38: vcc<=(0) t39: V2<=(9756) wf_id39: vcc<=(0) t40: V2<=(9760) wf_id40: vcc<=(0) t41: V2<=(9764) wf_id41: vcc<=(0) t42: V2<=(9768) wf_id42: vcc<=(0) t43: V2<=(9772) wf_id43: vcc<=(0) t44: V2<=(9776) wf_id44: vcc<=(0) t45: V2<=(9780) wf_id45: vcc<=(0) t46: V2<=(9784) wf_id46: vcc<=(0) t47: V2<=(9788) wf_id47: vcc<=(0) t48: V2<=(9984) wf_id48: vcc<=(0) t49: V2<=(9988) wf_id49: vcc<=(0) t50: V2<=(9992) wf_id50: vcc<=(0) t51: V2<=(9996) wf_id51: vcc<=(0) t52: V2<=(10000) wf_id52: vcc<=(0) t53: V2<=(10004) wf_id53: vcc<=(0) t54: V2<=(10008) wf_id54: vcc<=(0) t55: V2<=(10012) wf_id55: vcc<=(0) t56: V2<=(10016) wf_id56: vcc<=(0) t57: V2<=(10020) wf_id57: vcc<=(0) t58: V2<=(10024) wf_id58: vcc<=(0) t59: V2<=(10028) wf_id59: vcc<=(0) t60: V2<=(10032) wf_id60: vcc<=(0) t61: V2<=(10036) wf_id61: vcc<=(0) t62: V2<=(10040) wf_id62: vcc<=(0) t63: V2<=(10044) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(9216)(1112727247,52.7176f) t1: V2<=(9220)(1126439621,164.105f) t2: V2<=(9224)(1129145126,205.387f) t3: V2<=(9228)(1125311493,146.891f) t4: V2<=(9232)(1048623192,0.251406f) t5: V2<=(9236)(1126367005,162.997f) t6: V2<=(9240)(1117183585,75.4343f) t7: V2<=(9244)(1127245884,176.407f) t8: V2<=(9248)(1131403016,239.84f) t9: V2<=(9252)(1126009872,157.547f) t10: V2<=(9256)(1111087563,46.4627f) t11: V2<=(9260)(1124624810,136.413f) t12: V2<=(9264)(1128082752,189.177f) t13: V2<=(9268)(1067359235,1.23914f) t14: V2<=(9272)(1119530570,93.3404f) t15: V2<=(9276)(1129146862,205.414f) t16: V2<=(9472)(1119441862,92.6636f) t17: V2<=(9476)(1092298756,9.69727f) t18: V2<=(9480)(1110423887,43.931f) t19: V2<=(9484)(1111642839,48.5809f) t20: V2<=(9488)(1132008341,249.076f) t21: V2<=(9492)(1119185048,90.7043f) t22: V2<=(9496)(1131697809,244.338f) t23: V2<=(9500)(1124466873,134.003f) t24: V2<=(9504)(1127739575,183.94f) t25: V2<=(9508)(1115751470,64.5082f) t26: V2<=(9512)(1129323294,208.106f) t27: V2<=(9516)(1102271183,22.4154f) t28: V2<=(9520)(1131021505,234.019f) t29: V2<=(9524)(1130864497,231.623f) t30: V2<=(9528)(1093470470,10.8147f) t31: V2<=(9532)(1120932897,104.039f) t32: V2<=(9728)(1112035222,50.0777f) t33: V2<=(9732)(1100570930,19.1725f) t34: V2<=(9736)(1125046486,142.847f) t35: V2<=(9740)(1122830772,118.519f) t36: V2<=(9744)(1117880674,80.7527f) t37: V2<=(9748)(1128989123,203.007f) t38: V2<=(9752)(1122356491,114.9f) t39: V2<=(9756)(1129240402,206.841f) t40: V2<=(9760)(1129792975,215.273f) t41: V2<=(9764)(1124446859,133.697f) t42: V2<=(9768)(1113311958,54.9481f) t43: V2<=(9772)(1128999243,203.161f) t44: V2<=(9776)(1126387488,163.309f) t45: V2<=(9780)(1088619808,7.09438f) t46: V2<=(9784)(1121626995,109.335f) t47: V2<=(9788)(1116261653,68.4006f) t48: V2<=(9984)(1126310605,162.136f) t49: V2<=(9988)(1128244349,191.643f) t50: V2<=(9992)(1117962494,81.3769f) t51: V2<=(9996)(1129917556,217.174f) t52: V2<=(10000)(1129778847,215.057f) t53: V2<=(10004)(1120395297,99.9378f) t54: V2<=(10008)(1130855401,231.484f) t55: V2<=(10012)(1122522778,116.169f) t56: V2<=(10016)(1127051864,173.447f) t57: V2<=(10020)(1128330410,192.956f) t58: V2<=(10024)(1127520026,180.59f) t59: V2<=(10028)(1132334280,254.05f) t60: V2<=(10032)(1090020459,7.76226f) t61: V2<=(10036)(1113957833,57.4119f) t62: V2<=(10040)(1120390207,99.8989f) t63: V2<=(10044)(1118945320,88.8753f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1112727247) GDS?:0 DS[516]<=(1126439621) GDS?:0 DS[520]<=(1129145126) GDS?:0 DS[524]<=(1125311493) GDS?:0 DS[528]<=(1048623192) GDS?:0 DS[532]<=(1126367005) GDS?:0 DS[536]<=(1117183585) GDS?:0 DS[540]<=(1127245884) GDS?:0 DS[544]<=(1131403016) GDS?:0 DS[548]<=(1126009872) GDS?:0 DS[552]<=(1111087563) GDS?:0 DS[556]<=(1124624810) GDS?:0 DS[560]<=(1128082752) GDS?:0 DS[564]<=(1067359235) GDS?:0 DS[568]<=(1119530570) GDS?:0 DS[572]<=(1129146862) GDS?:0 DS[576]<=(1119441862) GDS?:0 DS[580]<=(1092298756) GDS?:0 DS[584]<=(1110423887) GDS?:0 DS[588]<=(1111642839) GDS?:0 DS[592]<=(1132008341) GDS?:0 DS[596]<=(1119185048) GDS?:0 DS[600]<=(1131697809) GDS?:0 DS[604]<=(1124466873) GDS?:0 DS[608]<=(1127739575) GDS?:0 DS[612]<=(1115751470) GDS?:0 DS[616]<=(1129323294) GDS?:0 DS[620]<=(1102271183) GDS?:0 DS[624]<=(1131021505) GDS?:0 DS[628]<=(1130864497) GDS?:0 DS[632]<=(1093470470) GDS?:0 DS[636]<=(1120932897) GDS?:0 DS[640]<=(1112035222) GDS?:0 DS[644]<=(1100570930) GDS?:0 DS[648]<=(1125046486) GDS?:0 DS[652]<=(1122830772) GDS?:0 DS[656]<=(1117880674) GDS?:0 DS[660]<=(1128989123) GDS?:0 DS[664]<=(1122356491) GDS?:0 DS[668]<=(1129240402) GDS?:0 DS[672]<=(1129792975) GDS?:0 DS[676]<=(1124446859) GDS?:0 DS[680]<=(1113311958) GDS?:0 DS[684]<=(1128999243) GDS?:0 DS[688]<=(1126387488) GDS?:0 DS[692]<=(1088619808) GDS?:0 DS[696]<=(1121626995) GDS?:0 DS[700]<=(1116261653) GDS?:0 DS[704]<=(1126310605) GDS?:0 DS[708]<=(1128244349) GDS?:0 DS[712]<=(1117962494) GDS?:0 DS[716]<=(1129917556) GDS?:0 DS[720]<=(1129778847) GDS?:0 DS[724]<=(1120395297) GDS?:0 DS[728]<=(1130855401) GDS?:0 DS[732]<=(1122522778) GDS?:0 DS[736]<=(1127051864) GDS?:0 DS[740]<=(1128330410) GDS?:0 DS[744]<=(1127520026) GDS?:0 DS[748]<=(1132334280) GDS?:0 DS[752]<=(1090020459) GDS?:0 DS[756]<=(1113957833) GDS?:0 DS[760]<=(1120390207) GDS?:0 DS[764]<=(1118945320) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1152-i1215] (gid=4) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1112727247) t1: V2<=(516)(1126439621) t2: V2<=(520)(1129145126) t3: V2<=(524)(1125311493) t4: V2<=(528)(1048623192) t5: V2<=(532)(1126367005) t6: V2<=(536)(1117183585) t7: V2<=(540)(1127245884) t8: V2<=(544)(1131403016) t9: V2<=(548)(1126009872) t10: V2<=(552)(1111087563) t11: V2<=(556)(1124624810) t12: V2<=(560)(1128082752) t13: V2<=(564)(1067359235) t14: V2<=(568)(1119530570) t15: V2<=(572)(1129146862) t16: V2<=(576)(1119441862) t17: V2<=(580)(1092298756) t18: V2<=(584)(1110423887) t19: V2<=(588)(1111642839) t20: V2<=(592)(1132008341) t21: V2<=(596)(1119185048) t22: V2<=(600)(1131697809) t23: V2<=(604)(1124466873) t24: V2<=(608)(1127739575) t25: V2<=(612)(1115751470) t26: V2<=(616)(1129323294) t27: V2<=(620)(1102271183) t28: V2<=(624)(1131021505) t29: V2<=(628)(1130864497) t30: V2<=(632)(1093470470) t31: V2<=(636)(1120932897) t32: V2<=(640)(1112035222) t33: V2<=(644)(1100570930) t34: V2<=(648)(1125046486) t35: V2<=(652)(1122830772) t36: V2<=(656)(1117880674) t37: V2<=(660)(1128989123) t38: V2<=(664)(1122356491) t39: V2<=(668)(1129240402) t40: V2<=(672)(1129792975) t41: V2<=(676)(1124446859) t42: V2<=(680)(1113311958) t43: V2<=(684)(1128999243) t44: V2<=(688)(1126387488) t45: V2<=(692)(1088619808) t46: V2<=(696)(1121626995) t47: V2<=(700)(1116261653) t48: V2<=(704)(1126310605) t49: V2<=(708)(1128244349) t50: V2<=(712)(1117962494) t51: V2<=(716)(1129917556) t52: V2<=(720)(1129778847) t53: V2<=(724)(1120395297) t54: V2<=(728)(1130855401) t55: V2<=(732)(1122522778) t56: V2<=(736)(1127051864) t57: V2<=(740)(1128330410) t58: V2<=(744)(1127520026) t59: V2<=(748)(1132334280) t60: V2<=(752)(1090020459) t61: V2<=(756)(1113957833) t62: V2<=(760)(1120390207) t63: V2<=(764)(1118945320) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(24) wf_id0: vcc<=(0) t1: V1<=(24) wf_id1: vcc<=(0) t2: V1<=(24) wf_id2: vcc<=(0) t3: V1<=(24) wf_id3: vcc<=(0) t4: V1<=(24) wf_id4: vcc<=(0) t5: V1<=(24) wf_id5: vcc<=(0) t6: V1<=(24) wf_id6: vcc<=(0) t7: V1<=(24) wf_id7: vcc<=(0) t8: V1<=(24) wf_id8: vcc<=(0) t9: V1<=(24) wf_id9: vcc<=(0) t10: V1<=(24) wf_id10: vcc<=(0) t11: V1<=(24) wf_id11: vcc<=(0) t12: V1<=(24) wf_id12: vcc<=(0) t13: V1<=(24) wf_id13: vcc<=(0) t14: V1<=(24) wf_id14: vcc<=(0) t15: V1<=(24) wf_id15: vcc<=(0) t16: V1<=(25) wf_id16: vcc<=(0) t17: V1<=(25) wf_id17: vcc<=(0) t18: V1<=(25) wf_id18: vcc<=(0) t19: V1<=(25) wf_id19: vcc<=(0) t20: V1<=(25) wf_id20: vcc<=(0) t21: V1<=(25) wf_id21: vcc<=(0) t22: V1<=(25) wf_id22: vcc<=(0) t23: V1<=(25) wf_id23: vcc<=(0) t24: V1<=(25) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(25) wf_id26: vcc<=(0) t27: V1<=(25) wf_id27: vcc<=(0) t28: V1<=(25) wf_id28: vcc<=(0) t29: V1<=(25) wf_id29: vcc<=(0) t30: V1<=(25) wf_id30: vcc<=(0) t31: V1<=(25) wf_id31: vcc<=(0) t32: V1<=(26) wf_id32: vcc<=(0) t33: V1<=(26) wf_id33: vcc<=(0) t34: V1<=(26) wf_id34: vcc<=(0) t35: V1<=(26) wf_id35: vcc<=(0) t36: V1<=(26) wf_id36: vcc<=(0) t37: V1<=(26) wf_id37: vcc<=(0) t38: V1<=(26) wf_id38: vcc<=(0) t39: V1<=(26) wf_id39: vcc<=(0) t40: V1<=(26) wf_id40: vcc<=(0) t41: V1<=(26) wf_id41: vcc<=(0) t42: V1<=(26) wf_id42: vcc<=(0) t43: V1<=(26) wf_id43: vcc<=(0) t44: V1<=(26) wf_id44: vcc<=(0) t45: V1<=(26) wf_id45: vcc<=(0) t46: V1<=(26) wf_id46: vcc<=(0) t47: V1<=(26) wf_id47: vcc<=(0) t48: V1<=(27) wf_id48: vcc<=(0) t49: V1<=(27) wf_id49: vcc<=(0) t50: V1<=(27) wf_id50: vcc<=(0) t51: V1<=(27) wf_id51: vcc<=(0) t52: V1<=(27) wf_id52: vcc<=(0) t53: V1<=(27) wf_id53: vcc<=(0) t54: V1<=(27) wf_id54: vcc<=(0) t55: V1<=(27) wf_id55: vcc<=(0) t56: V1<=(27) wf_id56: vcc<=(0) t57: V1<=(27) wf_id57: vcc<=(0) t58: V1<=(27) wf_id58: vcc<=(0) t59: V1<=(27) wf_id59: vcc<=(0) t60: V1<=(27) wf_id60: vcc<=(0) t61: V1<=(27) wf_id61: vcc<=(0) t62: V1<=(27) wf_id62: vcc<=(0) t63: V1<=(27) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(24) wf_id0: vcc<=(0) t1: V0<=(88) wf_id1: vcc<=(0) t2: V0<=(152) wf_id2: vcc<=(0) t3: V0<=(216) wf_id3: vcc<=(0) t4: V0<=(280) wf_id4: vcc<=(0) t5: V0<=(344) wf_id5: vcc<=(0) t6: V0<=(408) wf_id6: vcc<=(0) t7: V0<=(472) wf_id7: vcc<=(0) t8: V0<=(536) wf_id8: vcc<=(0) t9: V0<=(600) wf_id9: vcc<=(0) t10: V0<=(664) wf_id10: vcc<=(0) t11: V0<=(728) wf_id11: vcc<=(0) t12: V0<=(792) wf_id12: vcc<=(0) t13: V0<=(856) wf_id13: vcc<=(0) t14: V0<=(920) wf_id14: vcc<=(0) t15: V0<=(984) wf_id15: vcc<=(0) t16: V0<=(25) wf_id16: vcc<=(0) t17: V0<=(89) wf_id17: vcc<=(0) t18: V0<=(153) wf_id18: vcc<=(0) t19: V0<=(217) wf_id19: vcc<=(0) t20: V0<=(281) wf_id20: vcc<=(0) t21: V0<=(345) wf_id21: vcc<=(0) t22: V0<=(409) wf_id22: vcc<=(0) t23: V0<=(473) wf_id23: vcc<=(0) t24: V0<=(537) wf_id24: vcc<=(0) t25: V0<=(601) wf_id25: vcc<=(0) t26: V0<=(665) wf_id26: vcc<=(0) t27: V0<=(729) wf_id27: vcc<=(0) t28: V0<=(793) wf_id28: vcc<=(0) t29: V0<=(857) wf_id29: vcc<=(0) t30: V0<=(921) wf_id30: vcc<=(0) t31: V0<=(985) wf_id31: vcc<=(0) t32: V0<=(26) wf_id32: vcc<=(0) t33: V0<=(90) wf_id33: vcc<=(0) t34: V0<=(154) wf_id34: vcc<=(0) t35: V0<=(218) wf_id35: vcc<=(0) t36: V0<=(282) wf_id36: vcc<=(0) t37: V0<=(346) wf_id37: vcc<=(0) t38: V0<=(410) wf_id38: vcc<=(0) t39: V0<=(474) wf_id39: vcc<=(0) t40: V0<=(538) wf_id40: vcc<=(0) t41: V0<=(602) wf_id41: vcc<=(0) t42: V0<=(666) wf_id42: vcc<=(0) t43: V0<=(730) wf_id43: vcc<=(0) t44: V0<=(794) wf_id44: vcc<=(0) t45: V0<=(858) wf_id45: vcc<=(0) t46: V0<=(922) wf_id46: vcc<=(0) t47: V0<=(986) wf_id47: vcc<=(0) t48: V0<=(27) wf_id48: vcc<=(0) t49: V0<=(91) wf_id49: vcc<=(0) t50: V0<=(155) wf_id50: vcc<=(0) t51: V0<=(219) wf_id51: vcc<=(0) t52: V0<=(283) wf_id52: vcc<=(0) t53: V0<=(347) wf_id53: vcc<=(0) t54: V0<=(411) wf_id54: vcc<=(0) t55: V0<=(475) wf_id55: vcc<=(0) t56: V0<=(539) wf_id56: vcc<=(0) t57: V0<=(603) wf_id57: vcc<=(0) t58: V0<=(667) wf_id58: vcc<=(0) t59: V0<=(731) wf_id59: vcc<=(0) t60: V0<=(795) wf_id60: vcc<=(0) t61: V0<=(859) wf_id61: vcc<=(0) t62: V0<=(923) wf_id62: vcc<=(0) t63: V0<=(987) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(96) t1: V0<=(352) t2: V0<=(608) t3: V0<=(864) t4: V0<=(1120) t5: V0<=(1376) t6: V0<=(1632) t7: V0<=(1888) t8: V0<=(2144) t9: V0<=(2400) t10: V0<=(2656) t11: V0<=(2912) t12: V0<=(3168) t13: V0<=(3424) t14: V0<=(3680) t15: V0<=(3936) t16: V0<=(100) t17: V0<=(356) t18: V0<=(612) t19: V0<=(868) t20: V0<=(1124) t21: V0<=(1380) t22: V0<=(1636) t23: V0<=(1892) t24: V0<=(2148) t25: V0<=(2404) t26: V0<=(2660) t27: V0<=(2916) t28: V0<=(3172) t29: V0<=(3428) t30: V0<=(3684) t31: V0<=(3940) t32: V0<=(104) t33: V0<=(360) t34: V0<=(616) t35: V0<=(872) t36: V0<=(1128) t37: V0<=(1384) t38: V0<=(1640) t39: V0<=(1896) t40: V0<=(2152) t41: V0<=(2408) t42: V0<=(2664) t43: V0<=(2920) t44: V0<=(3176) t45: V0<=(3432) t46: V0<=(3688) t47: V0<=(3944) t48: V0<=(108) t49: V0<=(364) t50: V0<=(620) t51: V0<=(876) t52: V0<=(1132) t53: V0<=(1388) t54: V0<=(1644) t55: V0<=(1900) t56: V0<=(2156) t57: V0<=(2412) t58: V0<=(2668) t59: V0<=(2924) t60: V0<=(3180) t61: V0<=(3436) t62: V0<=(3692) t63: V0<=(3948) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19552) wf_id0: vcc<=(0) t1: V0<=(19808) wf_id1: vcc<=(0) t2: V0<=(20064) wf_id2: vcc<=(0) t3: V0<=(20320) wf_id3: vcc<=(0) t4: V0<=(20576) wf_id4: vcc<=(0) t5: V0<=(20832) wf_id5: vcc<=(0) t6: V0<=(21088) wf_id6: vcc<=(0) t7: V0<=(21344) wf_id7: vcc<=(0) t8: V0<=(21600) wf_id8: vcc<=(0) t9: V0<=(21856) wf_id9: vcc<=(0) t10: V0<=(22112) wf_id10: vcc<=(0) t11: V0<=(22368) wf_id11: vcc<=(0) t12: V0<=(22624) wf_id12: vcc<=(0) t13: V0<=(22880) wf_id13: vcc<=(0) t14: V0<=(23136) wf_id14: vcc<=(0) t15: V0<=(23392) wf_id15: vcc<=(0) t16: V0<=(19556) wf_id16: vcc<=(0) t17: V0<=(19812) wf_id17: vcc<=(0) t18: V0<=(20068) wf_id18: vcc<=(0) t19: V0<=(20324) wf_id19: vcc<=(0) t20: V0<=(20580) wf_id20: vcc<=(0) t21: V0<=(20836) wf_id21: vcc<=(0) t22: V0<=(21092) wf_id22: vcc<=(0) t23: V0<=(21348) wf_id23: vcc<=(0) t24: V0<=(21604) wf_id24: vcc<=(0) t25: V0<=(21860) wf_id25: vcc<=(0) t26: V0<=(22116) wf_id26: vcc<=(0) t27: V0<=(22372) wf_id27: vcc<=(0) t28: V0<=(22628) wf_id28: vcc<=(0) t29: V0<=(22884) wf_id29: vcc<=(0) t30: V0<=(23140) wf_id30: vcc<=(0) t31: V0<=(23396) wf_id31: vcc<=(0) t32: V0<=(19560) wf_id32: vcc<=(0) t33: V0<=(19816) wf_id33: vcc<=(0) t34: V0<=(20072) wf_id34: vcc<=(0) t35: V0<=(20328) wf_id35: vcc<=(0) t36: V0<=(20584) wf_id36: vcc<=(0) t37: V0<=(20840) wf_id37: vcc<=(0) t38: V0<=(21096) wf_id38: vcc<=(0) t39: V0<=(21352) wf_id39: vcc<=(0) t40: V0<=(21608) wf_id40: vcc<=(0) t41: V0<=(21864) wf_id41: vcc<=(0) t42: V0<=(22120) wf_id42: vcc<=(0) t43: V0<=(22376) wf_id43: vcc<=(0) t44: V0<=(22632) wf_id44: vcc<=(0) t45: V0<=(22888) wf_id45: vcc<=(0) t46: V0<=(23144) wf_id46: vcc<=(0) t47: V0<=(23400) wf_id47: vcc<=(0) t48: V0<=(19564) wf_id48: vcc<=(0) t49: V0<=(19820) wf_id49: vcc<=(0) t50: V0<=(20076) wf_id50: vcc<=(0) t51: V0<=(20332) wf_id51: vcc<=(0) t52: V0<=(20588) wf_id52: vcc<=(0) t53: V0<=(20844) wf_id53: vcc<=(0) t54: V0<=(21100) wf_id54: vcc<=(0) t55: V0<=(21356) wf_id55: vcc<=(0) t56: V0<=(21612) wf_id56: vcc<=(0) t57: V0<=(21868) wf_id57: vcc<=(0) t58: V0<=(22124) wf_id58: vcc<=(0) t59: V0<=(22380) wf_id59: vcc<=(0) t60: V0<=(22636) wf_id60: vcc<=(0) t61: V0<=(22892) wf_id61: vcc<=(0) t62: V0<=(23148) wf_id62: vcc<=(0) t63: V0<=(23404) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19552)<=V2(1112727247,52.7176f) t1: (19808)<=V2(1126439621,164.105f) t2: (20064)<=V2(1129145126,205.387f) t3: (20320)<=V2(1125311493,146.891f) t4: (20576)<=V2(1048623192,0.251406f) t5: (20832)<=V2(1126367005,162.997f) t6: (21088)<=V2(1117183585,75.4343f) t7: (21344)<=V2(1127245884,176.407f) t8: (21600)<=V2(1131403016,239.84f) t9: (21856)<=V2(1126009872,157.547f) t10: (22112)<=V2(1111087563,46.4627f) t11: (22368)<=V2(1124624810,136.413f) t12: (22624)<=V2(1128082752,189.177f) t13: (22880)<=V2(1067359235,1.23914f) t14: (23136)<=V2(1119530570,93.3404f) t15: (23392)<=V2(1129146862,205.414f) t16: (19556)<=V2(1119441862,92.6636f) t17: (19812)<=V2(1092298756,9.69727f) t18: (20068)<=V2(1110423887,43.931f) t19: (20324)<=V2(1111642839,48.5809f) t20: (20580)<=V2(1132008341,249.076f) t21: (20836)<=V2(1119185048,90.7043f) t22: (21092)<=V2(1131697809,244.338f) t23: (21348)<=V2(1124466873,134.003f) t24: (21604)<=V2(1127739575,183.94f) t25: (21860)<=V2(1115751470,64.5082f) t26: (22116)<=V2(1129323294,208.106f) t27: (22372)<=V2(1102271183,22.4154f) t28: (22628)<=V2(1131021505,234.019f) t29: (22884)<=V2(1130864497,231.623f) t30: (23140)<=V2(1093470470,10.8147f) t31: (23396)<=V2(1120932897,104.039f) t32: (19560)<=V2(1112035222,50.0777f) t33: (19816)<=V2(1100570930,19.1725f) t34: (20072)<=V2(1125046486,142.847f) t35: (20328)<=V2(1122830772,118.519f) t36: (20584)<=V2(1117880674,80.7527f) t37: (20840)<=V2(1128989123,203.007f) t38: (21096)<=V2(1122356491,114.9f) t39: (21352)<=V2(1129240402,206.841f) t40: (21608)<=V2(1129792975,215.273f) t41: (21864)<=V2(1124446859,133.697f) t42: (22120)<=V2(1113311958,54.9481f) t43: (22376)<=V2(1128999243,203.161f) t44: (22632)<=V2(1126387488,163.309f) t45: (22888)<=V2(1088619808,7.09438f) t46: (23144)<=V2(1121626995,109.335f) t47: (23400)<=V2(1116261653,68.4006f) t48: (19564)<=V2(1126310605,162.136f) t49: (19820)<=V2(1128244349,191.643f) t50: (20076)<=V2(1117962494,81.3769f) t51: (20332)<=V2(1129917556,217.174f) t52: (20588)<=V2(1129778847,215.057f) t53: (20844)<=V2(1120395297,99.9378f) t54: (21100)<=V2(1130855401,231.484f) t55: (21356)<=V2(1122522778,116.169f) t56: (21612)<=V2(1127051864,173.447f) t57: (21868)<=V2(1128330410,192.956f) t58: (22124)<=V2(1127520026,180.59f) t59: (22380)<=V2(1132334280,254.05f) t60: (22636)<=V2(1090020459,7.76226f) t61: (22892)<=V2(1113957833,57.4119f) t62: (23148)<=V2(1120390207,99.8989f) t63: (23404)<=V2(1118945320,88.8753f) 

 s_endpgm                                                  // 000000F8: BF810000


