 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(256) t1: V2<=(256) t2: V2<=(256) t3: V2<=(256) t4: V2<=(256) t5: V2<=(256) t6: V2<=(256) t7: V2<=(256) t8: V2<=(256) t9: V2<=(256) t10: V2<=(256) t11: V2<=(256) t12: V2<=(256) t13: V2<=(256) t14: V2<=(256) t15: V2<=(256) t16: V2<=(320) t17: V2<=(320) t18: V2<=(320) t19: V2<=(320) t20: V2<=(320) t21: V2<=(320) t22: V2<=(320) t23: V2<=(320) t24: V2<=(320) t25: V2<=(320) t26: V2<=(320) t27: V2<=(320) t28: V2<=(320) t29: V2<=(320) t30: V2<=(320) t31: V2<=(320) t32: V2<=(384) t33: V2<=(384) t34: V2<=(384) t35: V2<=(384) t36: V2<=(384) t37: V2<=(384) t38: V2<=(384) t39: V2<=(384) t40: V2<=(384) t41: V2<=(384) t42: V2<=(384) t43: V2<=(384) t44: V2<=(384) t45: V2<=(384) t46: V2<=(384) t47: V2<=(384) t48: V2<=(448) t49: V2<=(448) t50: V2<=(448) t51: V2<=(448) t52: V2<=(448) t53: V2<=(448) t54: V2<=(448) t55: V2<=(448) t56: V2<=(448) t57: V2<=(448) t58: V2<=(448) t59: V2<=(448) t60: V2<=(448) t61: V2<=(448) t62: V2<=(448) t63: V2<=(448) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(256) wf_id0: vcc<=(0) t1: V2<=(257) wf_id1: vcc<=(0) t2: V2<=(258) wf_id2: vcc<=(0) t3: V2<=(259) wf_id3: vcc<=(0) t4: V2<=(260) wf_id4: vcc<=(0) t5: V2<=(261) wf_id5: vcc<=(0) t6: V2<=(262) wf_id6: vcc<=(0) t7: V2<=(263) wf_id7: vcc<=(0) t8: V2<=(264) wf_id8: vcc<=(0) t9: V2<=(265) wf_id9: vcc<=(0) t10: V2<=(266) wf_id10: vcc<=(0) t11: V2<=(267) wf_id11: vcc<=(0) t12: V2<=(268) wf_id12: vcc<=(0) t13: V2<=(269) wf_id13: vcc<=(0) t14: V2<=(270) wf_id14: vcc<=(0) t15: V2<=(271) wf_id15: vcc<=(0) t16: V2<=(320) wf_id16: vcc<=(0) t17: V2<=(321) wf_id17: vcc<=(0) t18: V2<=(322) wf_id18: vcc<=(0) t19: V2<=(323) wf_id19: vcc<=(0) t20: V2<=(324) wf_id20: vcc<=(0) t21: V2<=(325) wf_id21: vcc<=(0) t22: V2<=(326) wf_id22: vcc<=(0) t23: V2<=(327) wf_id23: vcc<=(0) t24: V2<=(328) wf_id24: vcc<=(0) t25: V2<=(329) wf_id25: vcc<=(0) t26: V2<=(330) wf_id26: vcc<=(0) t27: V2<=(331) wf_id27: vcc<=(0) t28: V2<=(332) wf_id28: vcc<=(0) t29: V2<=(333) wf_id29: vcc<=(0) t30: V2<=(334) wf_id30: vcc<=(0) t31: V2<=(335) wf_id31: vcc<=(0) t32: V2<=(384) wf_id32: vcc<=(0) t33: V2<=(385) wf_id33: vcc<=(0) t34: V2<=(386) wf_id34: vcc<=(0) t35: V2<=(387) wf_id35: vcc<=(0) t36: V2<=(388) wf_id36: vcc<=(0) t37: V2<=(389) wf_id37: vcc<=(0) t38: V2<=(390) wf_id38: vcc<=(0) t39: V2<=(391) wf_id39: vcc<=(0) t40: V2<=(392) wf_id40: vcc<=(0) t41: V2<=(393) wf_id41: vcc<=(0) t42: V2<=(394) wf_id42: vcc<=(0) t43: V2<=(395) wf_id43: vcc<=(0) t44: V2<=(396) wf_id44: vcc<=(0) t45: V2<=(397) wf_id45: vcc<=(0) t46: V2<=(398) wf_id46: vcc<=(0) t47: V2<=(399) wf_id47: vcc<=(0) t48: V2<=(448) wf_id48: vcc<=(0) t49: V2<=(449) wf_id49: vcc<=(0) t50: V2<=(450) wf_id50: vcc<=(0) t51: V2<=(451) wf_id51: vcc<=(0) t52: V2<=(452) wf_id52: vcc<=(0) t53: V2<=(453) wf_id53: vcc<=(0) t54: V2<=(454) wf_id54: vcc<=(0) t55: V2<=(455) wf_id55: vcc<=(0) t56: V2<=(456) wf_id56: vcc<=(0) t57: V2<=(457) wf_id57: vcc<=(0) t58: V2<=(458) wf_id58: vcc<=(0) t59: V2<=(459) wf_id59: vcc<=(0) t60: V2<=(460) wf_id60: vcc<=(0) t61: V2<=(461) wf_id61: vcc<=(0) t62: V2<=(462) wf_id62: vcc<=(0) t63: V2<=(463) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(1024) t1: V2<=(1028) t2: V2<=(1032) t3: V2<=(1036) t4: V2<=(1040) t5: V2<=(1044) t6: V2<=(1048) t7: V2<=(1052) t8: V2<=(1056) t9: V2<=(1060) t10: V2<=(1064) t11: V2<=(1068) t12: V2<=(1072) t13: V2<=(1076) t14: V2<=(1080) t15: V2<=(1084) t16: V2<=(1280) t17: V2<=(1284) t18: V2<=(1288) t19: V2<=(1292) t20: V2<=(1296) t21: V2<=(1300) t22: V2<=(1304) t23: V2<=(1308) t24: V2<=(1312) t25: V2<=(1316) t26: V2<=(1320) t27: V2<=(1324) t28: V2<=(1328) t29: V2<=(1332) t30: V2<=(1336) t31: V2<=(1340) t32: V2<=(1536) t33: V2<=(1540) t34: V2<=(1544) t35: V2<=(1548) t36: V2<=(1552) t37: V2<=(1556) t38: V2<=(1560) t39: V2<=(1564) t40: V2<=(1568) t41: V2<=(1572) t42: V2<=(1576) t43: V2<=(1580) t44: V2<=(1584) t45: V2<=(1588) t46: V2<=(1592) t47: V2<=(1596) t48: V2<=(1792) t49: V2<=(1796) t50: V2<=(1800) t51: V2<=(1804) t52: V2<=(1808) t53: V2<=(1812) t54: V2<=(1816) t55: V2<=(1820) t56: V2<=(1824) t57: V2<=(1828) t58: V2<=(1832) t59: V2<=(1836) t60: V2<=(1840) t61: V2<=(1844) t62: V2<=(1848) t63: V2<=(1852) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(4096) wf_id0: vcc<=(0) t1: V2<=(4100) wf_id1: vcc<=(0) t2: V2<=(4104) wf_id2: vcc<=(0) t3: V2<=(4108) wf_id3: vcc<=(0) t4: V2<=(4112) wf_id4: vcc<=(0) t5: V2<=(4116) wf_id5: vcc<=(0) t6: V2<=(4120) wf_id6: vcc<=(0) t7: V2<=(4124) wf_id7: vcc<=(0) t8: V2<=(4128) wf_id8: vcc<=(0) t9: V2<=(4132) wf_id9: vcc<=(0) t10: V2<=(4136) wf_id10: vcc<=(0) t11: V2<=(4140) wf_id11: vcc<=(0) t12: V2<=(4144) wf_id12: vcc<=(0) t13: V2<=(4148) wf_id13: vcc<=(0) t14: V2<=(4152) wf_id14: vcc<=(0) t15: V2<=(4156) wf_id15: vcc<=(0) t16: V2<=(4352) wf_id16: vcc<=(0) t17: V2<=(4356) wf_id17: vcc<=(0) t18: V2<=(4360) wf_id18: vcc<=(0) t19: V2<=(4364) wf_id19: vcc<=(0) t20: V2<=(4368) wf_id20: vcc<=(0) t21: V2<=(4372) wf_id21: vcc<=(0) t22: V2<=(4376) wf_id22: vcc<=(0) t23: V2<=(4380) wf_id23: vcc<=(0) t24: V2<=(4384) wf_id24: vcc<=(0) t25: V2<=(4388) wf_id25: vcc<=(0) t26: V2<=(4392) wf_id26: vcc<=(0) t27: V2<=(4396) wf_id27: vcc<=(0) t28: V2<=(4400) wf_id28: vcc<=(0) t29: V2<=(4404) wf_id29: vcc<=(0) t30: V2<=(4408) wf_id30: vcc<=(0) t31: V2<=(4412) wf_id31: vcc<=(0) t32: V2<=(4608) wf_id32: vcc<=(0) t33: V2<=(4612) wf_id33: vcc<=(0) t34: V2<=(4616) wf_id34: vcc<=(0) t35: V2<=(4620) wf_id35: vcc<=(0) t36: V2<=(4624) wf_id36: vcc<=(0) t37: V2<=(4628) wf_id37: vcc<=(0) t38: V2<=(4632) wf_id38: vcc<=(0) t39: V2<=(4636) wf_id39: vcc<=(0) t40: V2<=(4640) wf_id40: vcc<=(0) t41: V2<=(4644) wf_id41: vcc<=(0) t42: V2<=(4648) wf_id42: vcc<=(0) t43: V2<=(4652) wf_id43: vcc<=(0) t44: V2<=(4656) wf_id44: vcc<=(0) t45: V2<=(4660) wf_id45: vcc<=(0) t46: V2<=(4664) wf_id46: vcc<=(0) t47: V2<=(4668) wf_id47: vcc<=(0) t48: V2<=(4864) wf_id48: vcc<=(0) t49: V2<=(4868) wf_id49: vcc<=(0) t50: V2<=(4872) wf_id50: vcc<=(0) t51: V2<=(4876) wf_id51: vcc<=(0) t52: V2<=(4880) wf_id52: vcc<=(0) t53: V2<=(4884) wf_id53: vcc<=(0) t54: V2<=(4888) wf_id54: vcc<=(0) t55: V2<=(4892) wf_id55: vcc<=(0) t56: V2<=(4896) wf_id56: vcc<=(0) t57: V2<=(4900) wf_id57: vcc<=(0) t58: V2<=(4904) wf_id58: vcc<=(0) t59: V2<=(4908) wf_id59: vcc<=(0) t60: V2<=(4912) wf_id60: vcc<=(0) t61: V2<=(4916) wf_id61: vcc<=(0) t62: V2<=(4920) wf_id62: vcc<=(0) t63: V2<=(4924) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(4096)(1126579906,166.245f) t1: V2<=(4100)(1102805144,23.4339f) t2: V2<=(4104)(1132160837,251.403f) t3: V2<=(4108)(1129932600,217.403f) t4: V2<=(4112)(1131982161,248.677f) t5: V2<=(4116)(1111974528,49.8462f) t6: V2<=(4120)(1129030881,203.644f) t7: V2<=(4124)(1124671841,137.13f) t8: V2<=(4128)(1114423223,59.1872f) t9: V2<=(4132)(1125686817,152.618f) t10: V2<=(4136)(1109431805,40.1465f) t11: V2<=(4140)(1124160238,129.324f) t12: V2<=(4144)(1102497423,22.847f) t13: V2<=(4148)(1110148573,42.8807f) t14: V2<=(4152)(1114458748,59.3227f) t15: V2<=(4156)(1122725844,117.718f) t16: V2<=(4352)(1106350089,30.1953f) t17: V2<=(4356)(1118280294,83.8016f) t18: V2<=(4360)(1100432541,18.9085f) t19: V2<=(4364)(1100443658,18.9297f) t20: V2<=(4368)(1126328399,162.407f) t21: V2<=(4372)(1130274898,222.626f) t22: V2<=(4376)(1116058590,66.8513f) t23: V2<=(4380)(1124704652,137.631f) t24: V2<=(4384)(1129479567,210.49f) t25: V2<=(4388)(1131681995,244.097f) t26: V2<=(4392)(1124578204,135.702f) t27: V2<=(4396)(1131494468,241.235f) t28: V2<=(4400)(1130408518,224.665f) t29: V2<=(4404)(1132166549,251.491f) t30: V2<=(4408)(1115717233,64.247f) t31: V2<=(4412)(1054950560,0.439977f) t32: V2<=(4608)(1110856116,45.5798f) t33: V2<=(4612)(1124180996,129.641f) t34: V2<=(4616)(1109937608,42.076f) t35: V2<=(4620)(1127573767,181.41f) t36: V2<=(4624)(1130239371,222.084f) t37: V2<=(4628)(1116697659,71.727f) t38: V2<=(4632)(1098625784,15.7312f) t39: V2<=(4636)(1111129971,46.6245f) t40: V2<=(4640)(1131222117,237.08f) t41: V2<=(4644)(1119261496,91.2875f) t42: V2<=(4648)(1119856873,95.8299f) t43: V2<=(4652)(1124985920,141.923f) t44: V2<=(4656)(1130829633,231.091f) t45: V2<=(4660)(1125218735,145.475f) t46: V2<=(4664)(1121185264,105.965f) t47: V2<=(4668)(1132025560,249.339f) t48: V2<=(4864)(1096960696,14.1432f) t49: V2<=(4868)(1124116429,128.655f) t50: V2<=(4872)(1120898893,103.78f) t51: V2<=(4876)(1124600996,136.049f) t52: V2<=(4880)(1124392383,132.866f) t53: V2<=(4884)(1124114614,128.628f) t54: V2<=(4888)(1131350273,239.035f) t55: V2<=(4892)(1130650957,228.364f) t56: V2<=(4896)(1132023355,249.306f) t57: V2<=(4900)(1130623391,227.944f) t58: V2<=(4904)(1110167660,42.9535f) t59: V2<=(4908)(1079860082,3.45871f) t60: V2<=(4912)(1116054121,66.8172f) t61: V2<=(4916)(1121305476,106.882f) t62: V2<=(4920)(1125908425,155.999f) t63: V2<=(4924)(1132336031,254.077f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1126579906) GDS?:0 DS[260]<=(1102805144) GDS?:0 DS[264]<=(1132160837) GDS?:0 DS[268]<=(1129932600) GDS?:0 DS[272]<=(1131982161) GDS?:0 DS[276]<=(1111974528) GDS?:0 DS[280]<=(1129030881) GDS?:0 DS[284]<=(1124671841) GDS?:0 DS[288]<=(1114423223) GDS?:0 DS[292]<=(1125686817) GDS?:0 DS[296]<=(1109431805) GDS?:0 DS[300]<=(1124160238) GDS?:0 DS[304]<=(1102497423) GDS?:0 DS[308]<=(1110148573) GDS?:0 DS[312]<=(1114458748) GDS?:0 DS[316]<=(1122725844) GDS?:0 DS[320]<=(1106350089) GDS?:0 DS[324]<=(1118280294) GDS?:0 DS[328]<=(1100432541) GDS?:0 DS[332]<=(1100443658) GDS?:0 DS[336]<=(1126328399) GDS?:0 DS[340]<=(1130274898) GDS?:0 DS[344]<=(1116058590) GDS?:0 DS[348]<=(1124704652) GDS?:0 DS[352]<=(1129479567) GDS?:0 DS[356]<=(1131681995) GDS?:0 DS[360]<=(1124578204) GDS?:0 DS[364]<=(1131494468) GDS?:0 DS[368]<=(1130408518) GDS?:0 DS[372]<=(1132166549) GDS?:0 DS[376]<=(1115717233) GDS?:0 DS[380]<=(1054950560) GDS?:0 DS[384]<=(1110856116) GDS?:0 DS[388]<=(1124180996) GDS?:0 DS[392]<=(1109937608) GDS?:0 DS[396]<=(1127573767) GDS?:0 DS[400]<=(1130239371) GDS?:0 DS[404]<=(1116697659) GDS?:0 DS[408]<=(1098625784) GDS?:0 DS[412]<=(1111129971) GDS?:0 DS[416]<=(1131222117) GDS?:0 DS[420]<=(1119261496) GDS?:0 DS[424]<=(1119856873) GDS?:0 DS[428]<=(1124985920) GDS?:0 DS[432]<=(1130829633) GDS?:0 DS[436]<=(1125218735) GDS?:0 DS[440]<=(1121185264) GDS?:0 DS[444]<=(1132025560) GDS?:0 DS[448]<=(1096960696) GDS?:0 DS[452]<=(1124116429) GDS?:0 DS[456]<=(1120898893) GDS?:0 DS[460]<=(1124600996) GDS?:0 DS[464]<=(1124392383) GDS?:0 DS[468]<=(1124114614) GDS?:0 DS[472]<=(1131350273) GDS?:0 DS[476]<=(1130650957) GDS?:0 DS[480]<=(1132023355) GDS?:0 DS[484]<=(1130623391) GDS?:0 DS[488]<=(1110167660) GDS?:0 DS[492]<=(1079860082) GDS?:0 DS[496]<=(1116054121) GDS?:0 DS[500]<=(1121305476) GDS?:0 DS[504]<=(1125908425) GDS?:0 DS[508]<=(1132336031) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1126579906) t1: V2<=(260)(1102805144) t2: V2<=(264)(1132160837) t3: V2<=(268)(1129932600) t4: V2<=(272)(1131982161) t5: V2<=(276)(1111974528) t6: V2<=(280)(1129030881) t7: V2<=(284)(1124671841) t8: V2<=(288)(1114423223) t9: V2<=(292)(1125686817) t10: V2<=(296)(1109431805) t11: V2<=(300)(1124160238) t12: V2<=(304)(1102497423) t13: V2<=(308)(1110148573) t14: V2<=(312)(1114458748) t15: V2<=(316)(1122725844) t16: V2<=(320)(1106350089) t17: V2<=(324)(1118280294) t18: V2<=(328)(1100432541) t19: V2<=(332)(1100443658) t20: V2<=(336)(1126328399) t21: V2<=(340)(1130274898) t22: V2<=(344)(1116058590) t23: V2<=(348)(1124704652) t24: V2<=(352)(1129479567) t25: V2<=(356)(1131681995) t26: V2<=(360)(1124578204) t27: V2<=(364)(1131494468) t28: V2<=(368)(1130408518) t29: V2<=(372)(1132166549) t30: V2<=(376)(1115717233) t31: V2<=(380)(1054950560) t32: V2<=(384)(1110856116) t33: V2<=(388)(1124180996) t34: V2<=(392)(1109937608) t35: V2<=(396)(1127573767) t36: V2<=(400)(1130239371) t37: V2<=(404)(1116697659) t38: V2<=(408)(1098625784) t39: V2<=(412)(1111129971) t40: V2<=(416)(1131222117) t41: V2<=(420)(1119261496) t42: V2<=(424)(1119856873) t43: V2<=(428)(1124985920) t44: V2<=(432)(1130829633) t45: V2<=(436)(1125218735) t46: V2<=(440)(1121185264) t47: V2<=(444)(1132025560) t48: V2<=(448)(1096960696) t49: V2<=(452)(1124116429) t50: V2<=(456)(1120898893) t51: V2<=(460)(1124600996) t52: V2<=(464)(1124392383) t53: V2<=(468)(1124114614) t54: V2<=(472)(1131350273) t55: V2<=(476)(1130650957) t56: V2<=(480)(1132023355) t57: V2<=(484)(1130623391) t58: V2<=(488)(1110167660) t59: V2<=(492)(1079860082) t60: V2<=(496)(1116054121) t61: V2<=(500)(1121305476) t62: V2<=(504)(1125908425) t63: V2<=(508)(1132336031) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(4) wf_id0: vcc<=(0) t1: V1<=(4) wf_id1: vcc<=(0) t2: V1<=(4) wf_id2: vcc<=(0) t3: V1<=(4) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(4) wf_id5: vcc<=(0) t6: V1<=(4) wf_id6: vcc<=(0) t7: V1<=(4) wf_id7: vcc<=(0) t8: V1<=(4) wf_id8: vcc<=(0) t9: V1<=(4) wf_id9: vcc<=(0) t10: V1<=(4) wf_id10: vcc<=(0) t11: V1<=(4) wf_id11: vcc<=(0) t12: V1<=(4) wf_id12: vcc<=(0) t13: V1<=(4) wf_id13: vcc<=(0) t14: V1<=(4) wf_id14: vcc<=(0) t15: V1<=(4) wf_id15: vcc<=(0) t16: V1<=(5) wf_id16: vcc<=(0) t17: V1<=(5) wf_id17: vcc<=(0) t18: V1<=(5) wf_id18: vcc<=(0) t19: V1<=(5) wf_id19: vcc<=(0) t20: V1<=(5) wf_id20: vcc<=(0) t21: V1<=(5) wf_id21: vcc<=(0) t22: V1<=(5) wf_id22: vcc<=(0) t23: V1<=(5) wf_id23: vcc<=(0) t24: V1<=(5) wf_id24: vcc<=(0) t25: V1<=(5) wf_id25: vcc<=(0) t26: V1<=(5) wf_id26: vcc<=(0) t27: V1<=(5) wf_id27: vcc<=(0) t28: V1<=(5) wf_id28: vcc<=(0) t29: V1<=(5) wf_id29: vcc<=(0) t30: V1<=(5) wf_id30: vcc<=(0) t31: V1<=(5) wf_id31: vcc<=(0) t32: V1<=(6) wf_id32: vcc<=(0) t33: V1<=(6) wf_id33: vcc<=(0) t34: V1<=(6) wf_id34: vcc<=(0) t35: V1<=(6) wf_id35: vcc<=(0) t36: V1<=(6) wf_id36: vcc<=(0) t37: V1<=(6) wf_id37: vcc<=(0) t38: V1<=(6) wf_id38: vcc<=(0) t39: V1<=(6) wf_id39: vcc<=(0) t40: V1<=(6) wf_id40: vcc<=(0) t41: V1<=(6) wf_id41: vcc<=(0) t42: V1<=(6) wf_id42: vcc<=(0) t43: V1<=(6) wf_id43: vcc<=(0) t44: V1<=(6) wf_id44: vcc<=(0) t45: V1<=(6) wf_id45: vcc<=(0) t46: V1<=(6) wf_id46: vcc<=(0) t47: V1<=(6) wf_id47: vcc<=(0) t48: V1<=(7) wf_id48: vcc<=(0) t49: V1<=(7) wf_id49: vcc<=(0) t50: V1<=(7) wf_id50: vcc<=(0) t51: V1<=(7) wf_id51: vcc<=(0) t52: V1<=(7) wf_id52: vcc<=(0) t53: V1<=(7) wf_id53: vcc<=(0) t54: V1<=(7) wf_id54: vcc<=(0) t55: V1<=(7) wf_id55: vcc<=(0) t56: V1<=(7) wf_id56: vcc<=(0) t57: V1<=(7) wf_id57: vcc<=(0) t58: V1<=(7) wf_id58: vcc<=(0) t59: V1<=(7) wf_id59: vcc<=(0) t60: V1<=(7) wf_id60: vcc<=(0) t61: V1<=(7) wf_id61: vcc<=(0) t62: V1<=(7) wf_id62: vcc<=(0) t63: V1<=(7) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(4) wf_id0: vcc<=(0) t1: V0<=(68) wf_id1: vcc<=(0) t2: V0<=(132) wf_id2: vcc<=(0) t3: V0<=(196) wf_id3: vcc<=(0) t4: V0<=(260) wf_id4: vcc<=(0) t5: V0<=(324) wf_id5: vcc<=(0) t6: V0<=(388) wf_id6: vcc<=(0) t7: V0<=(452) wf_id7: vcc<=(0) t8: V0<=(516) wf_id8: vcc<=(0) t9: V0<=(580) wf_id9: vcc<=(0) t10: V0<=(644) wf_id10: vcc<=(0) t11: V0<=(708) wf_id11: vcc<=(0) t12: V0<=(772) wf_id12: vcc<=(0) t13: V0<=(836) wf_id13: vcc<=(0) t14: V0<=(900) wf_id14: vcc<=(0) t15: V0<=(964) wf_id15: vcc<=(0) t16: V0<=(5) wf_id16: vcc<=(0) t17: V0<=(69) wf_id17: vcc<=(0) t18: V0<=(133) wf_id18: vcc<=(0) t19: V0<=(197) wf_id19: vcc<=(0) t20: V0<=(261) wf_id20: vcc<=(0) t21: V0<=(325) wf_id21: vcc<=(0) t22: V0<=(389) wf_id22: vcc<=(0) t23: V0<=(453) wf_id23: vcc<=(0) t24: V0<=(517) wf_id24: vcc<=(0) t25: V0<=(581) wf_id25: vcc<=(0) t26: V0<=(645) wf_id26: vcc<=(0) t27: V0<=(709) wf_id27: vcc<=(0) t28: V0<=(773) wf_id28: vcc<=(0) t29: V0<=(837) wf_id29: vcc<=(0) t30: V0<=(901) wf_id30: vcc<=(0) t31: V0<=(965) wf_id31: vcc<=(0) t32: V0<=(6) wf_id32: vcc<=(0) t33: V0<=(70) wf_id33: vcc<=(0) t34: V0<=(134) wf_id34: vcc<=(0) t35: V0<=(198) wf_id35: vcc<=(0) t36: V0<=(262) wf_id36: vcc<=(0) t37: V0<=(326) wf_id37: vcc<=(0) t38: V0<=(390) wf_id38: vcc<=(0) t39: V0<=(454) wf_id39: vcc<=(0) t40: V0<=(518) wf_id40: vcc<=(0) t41: V0<=(582) wf_id41: vcc<=(0) t42: V0<=(646) wf_id42: vcc<=(0) t43: V0<=(710) wf_id43: vcc<=(0) t44: V0<=(774) wf_id44: vcc<=(0) t45: V0<=(838) wf_id45: vcc<=(0) t46: V0<=(902) wf_id46: vcc<=(0) t47: V0<=(966) wf_id47: vcc<=(0) t48: V0<=(7) wf_id48: vcc<=(0) t49: V0<=(71) wf_id49: vcc<=(0) t50: V0<=(135) wf_id50: vcc<=(0) t51: V0<=(199) wf_id51: vcc<=(0) t52: V0<=(263) wf_id52: vcc<=(0) t53: V0<=(327) wf_id53: vcc<=(0) t54: V0<=(391) wf_id54: vcc<=(0) t55: V0<=(455) wf_id55: vcc<=(0) t56: V0<=(519) wf_id56: vcc<=(0) t57: V0<=(583) wf_id57: vcc<=(0) t58: V0<=(647) wf_id58: vcc<=(0) t59: V0<=(711) wf_id59: vcc<=(0) t60: V0<=(775) wf_id60: vcc<=(0) t61: V0<=(839) wf_id61: vcc<=(0) t62: V0<=(903) wf_id62: vcc<=(0) t63: V0<=(967) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(16) t1: V0<=(272) t2: V0<=(528) t3: V0<=(784) t4: V0<=(1040) t5: V0<=(1296) t6: V0<=(1552) t7: V0<=(1808) t8: V0<=(2064) t9: V0<=(2320) t10: V0<=(2576) t11: V0<=(2832) t12: V0<=(3088) t13: V0<=(3344) t14: V0<=(3600) t15: V0<=(3856) t16: V0<=(20) t17: V0<=(276) t18: V0<=(532) t19: V0<=(788) t20: V0<=(1044) t21: V0<=(1300) t22: V0<=(1556) t23: V0<=(1812) t24: V0<=(2068) t25: V0<=(2324) t26: V0<=(2580) t27: V0<=(2836) t28: V0<=(3092) t29: V0<=(3348) t30: V0<=(3604) t31: V0<=(3860) t32: V0<=(24) t33: V0<=(280) t34: V0<=(536) t35: V0<=(792) t36: V0<=(1048) t37: V0<=(1304) t38: V0<=(1560) t39: V0<=(1816) t40: V0<=(2072) t41: V0<=(2328) t42: V0<=(2584) t43: V0<=(2840) t44: V0<=(3096) t45: V0<=(3352) t46: V0<=(3608) t47: V0<=(3864) t48: V0<=(28) t49: V0<=(284) t50: V0<=(540) t51: V0<=(796) t52: V0<=(1052) t53: V0<=(1308) t54: V0<=(1564) t55: V0<=(1820) t56: V0<=(2076) t57: V0<=(2332) t58: V0<=(2588) t59: V0<=(2844) t60: V0<=(3100) t61: V0<=(3356) t62: V0<=(3612) t63: V0<=(3868) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19472) wf_id0: vcc<=(0) t1: V0<=(19728) wf_id1: vcc<=(0) t2: V0<=(19984) wf_id2: vcc<=(0) t3: V0<=(20240) wf_id3: vcc<=(0) t4: V0<=(20496) wf_id4: vcc<=(0) t5: V0<=(20752) wf_id5: vcc<=(0) t6: V0<=(21008) wf_id6: vcc<=(0) t7: V0<=(21264) wf_id7: vcc<=(0) t8: V0<=(21520) wf_id8: vcc<=(0) t9: V0<=(21776) wf_id9: vcc<=(0) t10: V0<=(22032) wf_id10: vcc<=(0) t11: V0<=(22288) wf_id11: vcc<=(0) t12: V0<=(22544) wf_id12: vcc<=(0) t13: V0<=(22800) wf_id13: vcc<=(0) t14: V0<=(23056) wf_id14: vcc<=(0) t15: V0<=(23312) wf_id15: vcc<=(0) t16: V0<=(19476) wf_id16: vcc<=(0) t17: V0<=(19732) wf_id17: vcc<=(0) t18: V0<=(19988) wf_id18: vcc<=(0) t19: V0<=(20244) wf_id19: vcc<=(0) t20: V0<=(20500) wf_id20: vcc<=(0) t21: V0<=(20756) wf_id21: vcc<=(0) t22: V0<=(21012) wf_id22: vcc<=(0) t23: V0<=(21268) wf_id23: vcc<=(0) t24: V0<=(21524) wf_id24: vcc<=(0) t25: V0<=(21780) wf_id25: vcc<=(0) t26: V0<=(22036) wf_id26: vcc<=(0) t27: V0<=(22292) wf_id27: vcc<=(0) t28: V0<=(22548) wf_id28: vcc<=(0) t29: V0<=(22804) wf_id29: vcc<=(0) t30: V0<=(23060) wf_id30: vcc<=(0) t31: V0<=(23316) wf_id31: vcc<=(0) t32: V0<=(19480) wf_id32: vcc<=(0) t33: V0<=(19736) wf_id33: vcc<=(0) t34: V0<=(19992) wf_id34: vcc<=(0) t35: V0<=(20248) wf_id35: vcc<=(0) t36: V0<=(20504) wf_id36: vcc<=(0) t37: V0<=(20760) wf_id37: vcc<=(0) t38: V0<=(21016) wf_id38: vcc<=(0) t39: V0<=(21272) wf_id39: vcc<=(0) t40: V0<=(21528) wf_id40: vcc<=(0) t41: V0<=(21784) wf_id41: vcc<=(0) t42: V0<=(22040) wf_id42: vcc<=(0) t43: V0<=(22296) wf_id43: vcc<=(0) t44: V0<=(22552) wf_id44: vcc<=(0) t45: V0<=(22808) wf_id45: vcc<=(0) t46: V0<=(23064) wf_id46: vcc<=(0) t47: V0<=(23320) wf_id47: vcc<=(0) t48: V0<=(19484) wf_id48: vcc<=(0) t49: V0<=(19740) wf_id49: vcc<=(0) t50: V0<=(19996) wf_id50: vcc<=(0) t51: V0<=(20252) wf_id51: vcc<=(0) t52: V0<=(20508) wf_id52: vcc<=(0) t53: V0<=(20764) wf_id53: vcc<=(0) t54: V0<=(21020) wf_id54: vcc<=(0) t55: V0<=(21276) wf_id55: vcc<=(0) t56: V0<=(21532) wf_id56: vcc<=(0) t57: V0<=(21788) wf_id57: vcc<=(0) t58: V0<=(22044) wf_id58: vcc<=(0) t59: V0<=(22300) wf_id59: vcc<=(0) t60: V0<=(22556) wf_id60: vcc<=(0) t61: V0<=(22812) wf_id61: vcc<=(0) t62: V0<=(23068) wf_id62: vcc<=(0) t63: V0<=(23324) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19472)<=V2(1126579906,166.245f) t1: (19728)<=V2(1102805144,23.4339f) t2: (19984)<=V2(1132160837,251.403f) t3: (20240)<=V2(1129932600,217.403f) t4: (20496)<=V2(1131982161,248.677f) t5: (20752)<=V2(1111974528,49.8462f) t6: (21008)<=V2(1129030881,203.644f) t7: (21264)<=V2(1124671841,137.13f) t8: (21520)<=V2(1114423223,59.1872f) t9: (21776)<=V2(1125686817,152.618f) t10: (22032)<=V2(1109431805,40.1465f) t11: (22288)<=V2(1124160238,129.324f) t12: (22544)<=V2(1102497423,22.847f) t13: (22800)<=V2(1110148573,42.8807f) t14: (23056)<=V2(1114458748,59.3227f) t15: (23312)<=V2(1122725844,117.718f) t16: (19476)<=V2(1106350089,30.1953f) t17: (19732)<=V2(1118280294,83.8016f) t18: (19988)<=V2(1100432541,18.9085f) t19: (20244)<=V2(1100443658,18.9297f) t20: (20500)<=V2(1126328399,162.407f) t21: (20756)<=V2(1130274898,222.626f) t22: (21012)<=V2(1116058590,66.8513f) t23: (21268)<=V2(1124704652,137.631f) t24: (21524)<=V2(1129479567,210.49f) t25: (21780)<=V2(1131681995,244.097f) t26: (22036)<=V2(1124578204,135.702f) t27: (22292)<=V2(1131494468,241.235f) t28: (22548)<=V2(1130408518,224.665f) t29: (22804)<=V2(1132166549,251.491f) t30: (23060)<=V2(1115717233,64.247f) t31: (23316)<=V2(1054950560,0.439977f) t32: (19480)<=V2(1110856116,45.5798f) t33: (19736)<=V2(1124180996,129.641f) t34: (19992)<=V2(1109937608,42.076f) t35: (20248)<=V2(1127573767,181.41f) t36: (20504)<=V2(1130239371,222.084f) t37: (20760)<=V2(1116697659,71.727f) t38: (21016)<=V2(1098625784,15.7312f) t39: (21272)<=V2(1111129971,46.6245f) t40: (21528)<=V2(1131222117,237.08f) t41: (21784)<=V2(1119261496,91.2875f) t42: (22040)<=V2(1119856873,95.8299f) t43: (22296)<=V2(1124985920,141.923f) t44: (22552)<=V2(1130829633,231.091f) t45: (22808)<=V2(1125218735,145.475f) t46: (23064)<=V2(1121185264,105.965f) t47: (23320)<=V2(1132025560,249.339f) t48: (19484)<=V2(1096960696,14.1432f) t49: (19740)<=V2(1124116429,128.655f) t50: (19996)<=V2(1120898893,103.78f) t51: (20252)<=V2(1124600996,136.049f) t52: (20508)<=V2(1124392383,132.866f) t53: (20764)<=V2(1124114614,128.628f) t54: (21020)<=V2(1131350273,239.035f) t55: (21276)<=V2(1130650957,228.364f) t56: (21532)<=V2(1132023355,249.306f) t57: (21788)<=V2(1130623391,227.944f) t58: (22044)<=V2(1110167660,42.9535f) t59: (22300)<=V2(1079860082,3.45871f) t60: (22556)<=V2(1116054121,66.8172f) t61: (22812)<=V2(1121305476,106.882f) t62: (23068)<=V2(1125908425,155.999f) t63: (23324)<=V2(1132336031,254.077f) 

 s_endpgm                                                  // 000000F8: BF810000


