 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2048) t1: V2<=(2048) t2: V2<=(2048) t3: V2<=(2048) t4: V2<=(2048) t5: V2<=(2048) t6: V2<=(2048) t7: V2<=(2048) t8: V2<=(2048) t9: V2<=(2048) t10: V2<=(2048) t11: V2<=(2048) t12: V2<=(2048) t13: V2<=(2048) t14: V2<=(2048) t15: V2<=(2048) t16: V2<=(2112) t17: V2<=(2112) t18: V2<=(2112) t19: V2<=(2112) t20: V2<=(2112) t21: V2<=(2112) t22: V2<=(2112) t23: V2<=(2112) t24: V2<=(2112) t25: V2<=(2112) t26: V2<=(2112) t27: V2<=(2112) t28: V2<=(2112) t29: V2<=(2112) t30: V2<=(2112) t31: V2<=(2112) t32: V2<=(2176) t33: V2<=(2176) t34: V2<=(2176) t35: V2<=(2176) t36: V2<=(2176) t37: V2<=(2176) t38: V2<=(2176) t39: V2<=(2176) t40: V2<=(2176) t41: V2<=(2176) t42: V2<=(2176) t43: V2<=(2176) t44: V2<=(2176) t45: V2<=(2176) t46: V2<=(2176) t47: V2<=(2176) t48: V2<=(2240) t49: V2<=(2240) t50: V2<=(2240) t51: V2<=(2240) t52: V2<=(2240) t53: V2<=(2240) t54: V2<=(2240) t55: V2<=(2240) t56: V2<=(2240) t57: V2<=(2240) t58: V2<=(2240) t59: V2<=(2240) t60: V2<=(2240) t61: V2<=(2240) t62: V2<=(2240) t63: V2<=(2240) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2064) wf_id0: vcc<=(0) t1: V2<=(2065) wf_id1: vcc<=(0) t2: V2<=(2066) wf_id2: vcc<=(0) t3: V2<=(2067) wf_id3: vcc<=(0) t4: V2<=(2068) wf_id4: vcc<=(0) t5: V2<=(2069) wf_id5: vcc<=(0) t6: V2<=(2070) wf_id6: vcc<=(0) t7: V2<=(2071) wf_id7: vcc<=(0) t8: V2<=(2072) wf_id8: vcc<=(0) t9: V2<=(2073) wf_id9: vcc<=(0) t10: V2<=(2074) wf_id10: vcc<=(0) t11: V2<=(2075) wf_id11: vcc<=(0) t12: V2<=(2076) wf_id12: vcc<=(0) t13: V2<=(2077) wf_id13: vcc<=(0) t14: V2<=(2078) wf_id14: vcc<=(0) t15: V2<=(2079) wf_id15: vcc<=(0) t16: V2<=(2128) wf_id16: vcc<=(0) t17: V2<=(2129) wf_id17: vcc<=(0) t18: V2<=(2130) wf_id18: vcc<=(0) t19: V2<=(2131) wf_id19: vcc<=(0) t20: V2<=(2132) wf_id20: vcc<=(0) t21: V2<=(2133) wf_id21: vcc<=(0) t22: V2<=(2134) wf_id22: vcc<=(0) t23: V2<=(2135) wf_id23: vcc<=(0) t24: V2<=(2136) wf_id24: vcc<=(0) t25: V2<=(2137) wf_id25: vcc<=(0) t26: V2<=(2138) wf_id26: vcc<=(0) t27: V2<=(2139) wf_id27: vcc<=(0) t28: V2<=(2140) wf_id28: vcc<=(0) t29: V2<=(2141) wf_id29: vcc<=(0) t30: V2<=(2142) wf_id30: vcc<=(0) t31: V2<=(2143) wf_id31: vcc<=(0) t32: V2<=(2192) wf_id32: vcc<=(0) t33: V2<=(2193) wf_id33: vcc<=(0) t34: V2<=(2194) wf_id34: vcc<=(0) t35: V2<=(2195) wf_id35: vcc<=(0) t36: V2<=(2196) wf_id36: vcc<=(0) t37: V2<=(2197) wf_id37: vcc<=(0) t38: V2<=(2198) wf_id38: vcc<=(0) t39: V2<=(2199) wf_id39: vcc<=(0) t40: V2<=(2200) wf_id40: vcc<=(0) t41: V2<=(2201) wf_id41: vcc<=(0) t42: V2<=(2202) wf_id42: vcc<=(0) t43: V2<=(2203) wf_id43: vcc<=(0) t44: V2<=(2204) wf_id44: vcc<=(0) t45: V2<=(2205) wf_id45: vcc<=(0) t46: V2<=(2206) wf_id46: vcc<=(0) t47: V2<=(2207) wf_id47: vcc<=(0) t48: V2<=(2256) wf_id48: vcc<=(0) t49: V2<=(2257) wf_id49: vcc<=(0) t50: V2<=(2258) wf_id50: vcc<=(0) t51: V2<=(2259) wf_id51: vcc<=(0) t52: V2<=(2260) wf_id52: vcc<=(0) t53: V2<=(2261) wf_id53: vcc<=(0) t54: V2<=(2262) wf_id54: vcc<=(0) t55: V2<=(2263) wf_id55: vcc<=(0) t56: V2<=(2264) wf_id56: vcc<=(0) t57: V2<=(2265) wf_id57: vcc<=(0) t58: V2<=(2266) wf_id58: vcc<=(0) t59: V2<=(2267) wf_id59: vcc<=(0) t60: V2<=(2268) wf_id60: vcc<=(0) t61: V2<=(2269) wf_id61: vcc<=(0) t62: V2<=(2270) wf_id62: vcc<=(0) t63: V2<=(2271) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(8256) t1: V2<=(8260) t2: V2<=(8264) t3: V2<=(8268) t4: V2<=(8272) t5: V2<=(8276) t6: V2<=(8280) t7: V2<=(8284) t8: V2<=(8288) t9: V2<=(8292) t10: V2<=(8296) t11: V2<=(8300) t12: V2<=(8304) t13: V2<=(8308) t14: V2<=(8312) t15: V2<=(8316) t16: V2<=(8512) t17: V2<=(8516) t18: V2<=(8520) t19: V2<=(8524) t20: V2<=(8528) t21: V2<=(8532) t22: V2<=(8536) t23: V2<=(8540) t24: V2<=(8544) t25: V2<=(8548) t26: V2<=(8552) t27: V2<=(8556) t28: V2<=(8560) t29: V2<=(8564) t30: V2<=(8568) t31: V2<=(8572) t32: V2<=(8768) t33: V2<=(8772) t34: V2<=(8776) t35: V2<=(8780) t36: V2<=(8784) t37: V2<=(8788) t38: V2<=(8792) t39: V2<=(8796) t40: V2<=(8800) t41: V2<=(8804) t42: V2<=(8808) t43: V2<=(8812) t44: V2<=(8816) t45: V2<=(8820) t46: V2<=(8824) t47: V2<=(8828) t48: V2<=(9024) t49: V2<=(9028) t50: V2<=(9032) t51: V2<=(9036) t52: V2<=(9040) t53: V2<=(9044) t54: V2<=(9048) t55: V2<=(9052) t56: V2<=(9056) t57: V2<=(9060) t58: V2<=(9064) t59: V2<=(9068) t60: V2<=(9072) t61: V2<=(9076) t62: V2<=(9080) t63: V2<=(9084) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(11328) wf_id0: vcc<=(0) t1: V2<=(11332) wf_id1: vcc<=(0) t2: V2<=(11336) wf_id2: vcc<=(0) t3: V2<=(11340) wf_id3: vcc<=(0) t4: V2<=(11344) wf_id4: vcc<=(0) t5: V2<=(11348) wf_id5: vcc<=(0) t6: V2<=(11352) wf_id6: vcc<=(0) t7: V2<=(11356) wf_id7: vcc<=(0) t8: V2<=(11360) wf_id8: vcc<=(0) t9: V2<=(11364) wf_id9: vcc<=(0) t10: V2<=(11368) wf_id10: vcc<=(0) t11: V2<=(11372) wf_id11: vcc<=(0) t12: V2<=(11376) wf_id12: vcc<=(0) t13: V2<=(11380) wf_id13: vcc<=(0) t14: V2<=(11384) wf_id14: vcc<=(0) t15: V2<=(11388) wf_id15: vcc<=(0) t16: V2<=(11584) wf_id16: vcc<=(0) t17: V2<=(11588) wf_id17: vcc<=(0) t18: V2<=(11592) wf_id18: vcc<=(0) t19: V2<=(11596) wf_id19: vcc<=(0) t20: V2<=(11600) wf_id20: vcc<=(0) t21: V2<=(11604) wf_id21: vcc<=(0) t22: V2<=(11608) wf_id22: vcc<=(0) t23: V2<=(11612) wf_id23: vcc<=(0) t24: V2<=(11616) wf_id24: vcc<=(0) t25: V2<=(11620) wf_id25: vcc<=(0) t26: V2<=(11624) wf_id26: vcc<=(0) t27: V2<=(11628) wf_id27: vcc<=(0) t28: V2<=(11632) wf_id28: vcc<=(0) t29: V2<=(11636) wf_id29: vcc<=(0) t30: V2<=(11640) wf_id30: vcc<=(0) t31: V2<=(11644) wf_id31: vcc<=(0) t32: V2<=(11840) wf_id32: vcc<=(0) t33: V2<=(11844) wf_id33: vcc<=(0) t34: V2<=(11848) wf_id34: vcc<=(0) t35: V2<=(11852) wf_id35: vcc<=(0) t36: V2<=(11856) wf_id36: vcc<=(0) t37: V2<=(11860) wf_id37: vcc<=(0) t38: V2<=(11864) wf_id38: vcc<=(0) t39: V2<=(11868) wf_id39: vcc<=(0) t40: V2<=(11872) wf_id40: vcc<=(0) t41: V2<=(11876) wf_id41: vcc<=(0) t42: V2<=(11880) wf_id42: vcc<=(0) t43: V2<=(11884) wf_id43: vcc<=(0) t44: V2<=(11888) wf_id44: vcc<=(0) t45: V2<=(11892) wf_id45: vcc<=(0) t46: V2<=(11896) wf_id46: vcc<=(0) t47: V2<=(11900) wf_id47: vcc<=(0) t48: V2<=(12096) wf_id48: vcc<=(0) t49: V2<=(12100) wf_id49: vcc<=(0) t50: V2<=(12104) wf_id50: vcc<=(0) t51: V2<=(12108) wf_id51: vcc<=(0) t52: V2<=(12112) wf_id52: vcc<=(0) t53: V2<=(12116) wf_id53: vcc<=(0) t54: V2<=(12120) wf_id54: vcc<=(0) t55: V2<=(12124) wf_id55: vcc<=(0) t56: V2<=(12128) wf_id56: vcc<=(0) t57: V2<=(12132) wf_id57: vcc<=(0) t58: V2<=(12136) wf_id58: vcc<=(0) t59: V2<=(12140) wf_id59: vcc<=(0) t60: V2<=(12144) wf_id60: vcc<=(0) t61: V2<=(12148) wf_id61: vcc<=(0) t62: V2<=(12152) wf_id62: vcc<=(0) t63: V2<=(12156) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(11328)(1125143674,144.33f) t1: V2<=(11332)(1118510370,85.5569f) t2: V2<=(11336)(1121009515,104.624f) t3: V2<=(11340)(1129539981,211.412f) t4: V2<=(11344)(1131355246,239.111f) t5: V2<=(11348)(1116952702,73.6728f) t6: V2<=(11352)(1129844307,216.056f) t7: V2<=(11356)(1124974204,141.744f) t8: V2<=(11360)(1125002538,142.176f) t9: V2<=(11364)(1117353582,76.7313f) t10: V2<=(11368)(1115727716,64.3269f) t11: V2<=(11372)(1126246634,161.16f) t12: V2<=(11376)(1123428920,123.082f) t13: V2<=(11380)(1126235116,160.984f) t14: V2<=(11384)(1129842906,216.035f) t15: V2<=(11388)(1114639685,60.013f) t16: V2<=(11584)(1119676927,94.457f) t17: V2<=(11588)(1126393104,163.395f) t18: V2<=(11592)(1111653855,48.6229f) t19: V2<=(11596)(1131021077,234.012f) t20: V2<=(11600)(1131192899,236.634f) t21: V2<=(11604)(1118816634,87.8935f) t22: V2<=(11608)(1081054514,3.74348f) t23: V2<=(11612)(1124244141,130.604f) t24: V2<=(11616)(1128234420,191.491f) t25: V2<=(11620)(1128178302,190.635f) t26: V2<=(11624)(1125361716,147.657f) t27: V2<=(11628)(1128796823,200.073f) t28: V2<=(11632)(1117986564,81.5606f) t29: V2<=(11636)(1130412300,224.723f) t30: V2<=(11640)(1114385917,59.0449f) t31: V2<=(11644)(1125103966,143.724f) t32: V2<=(11840)(1128768896,199.646f) t33: V2<=(11844)(1132296277,253.47f) t34: V2<=(11848)(1128074299,189.048f) t35: V2<=(11852)(1121415887,107.724f) t36: V2<=(11856)(1122605672,116.802f) t37: V2<=(11860)(1122033433,112.436f) t38: V2<=(11864)(1129270019,207.293f) t39: V2<=(11868)(1126876305,170.768f) t40: V2<=(11872)(1127709457,183.481f) t41: V2<=(11876)(1132130103,250.934f) t42: V2<=(11880)(1112092098,50.2947f) t43: V2<=(11884)(1130315682,223.249f) t44: V2<=(11888)(1120091602,97.6207f) t45: V2<=(11892)(1116936028,73.5456f) t46: V2<=(11896)(1096316200,13.5286f) t47: V2<=(11900)(1121613399,109.231f) t48: V2<=(12096)(1124285374,131.233f) t49: V2<=(12100)(1122054164,112.594f) t50: V2<=(12104)(1122140049,113.249f) t51: V2<=(12108)(1111808699,49.2136f) t52: V2<=(12112)(1132130789,250.945f) t53: V2<=(12116)(1128087575,189.25f) t54: V2<=(12120)(1125559472,150.675f) t55: V2<=(12124)(1124088566,128.23f) t56: V2<=(12128)(1114517335,59.5462f) t57: V2<=(12132)(1130062419,219.384f) t58: V2<=(12136)(1120814560,103.136f) t59: V2<=(12140)(1079562386,3.38773f) t60: V2<=(12144)(1110867235,45.6222f) t61: V2<=(12148)(1127958038,187.274f) t62: V2<=(12152)(1118891587,88.4654f) t63: V2<=(12156)(1124650464,136.804f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1125143674) GDS?:0 DS[4]<=(1118510370) GDS?:0 DS[8]<=(1121009515) GDS?:0 DS[12]<=(1129539981) GDS?:0 DS[16]<=(1131355246) GDS?:0 DS[20]<=(1116952702) GDS?:0 DS[24]<=(1129844307) GDS?:0 DS[28]<=(1124974204) GDS?:0 DS[32]<=(1125002538) GDS?:0 DS[36]<=(1117353582) GDS?:0 DS[40]<=(1115727716) GDS?:0 DS[44]<=(1126246634) GDS?:0 DS[48]<=(1123428920) GDS?:0 DS[52]<=(1126235116) GDS?:0 DS[56]<=(1129842906) GDS?:0 DS[60]<=(1114639685) GDS?:0 DS[64]<=(1119676927) GDS?:0 DS[68]<=(1126393104) GDS?:0 DS[72]<=(1111653855) GDS?:0 DS[76]<=(1131021077) GDS?:0 DS[80]<=(1131192899) GDS?:0 DS[84]<=(1118816634) GDS?:0 DS[88]<=(1081054514) GDS?:0 DS[92]<=(1124244141) GDS?:0 DS[96]<=(1128234420) GDS?:0 DS[100]<=(1128178302) GDS?:0 DS[104]<=(1125361716) GDS?:0 DS[108]<=(1128796823) GDS?:0 DS[112]<=(1117986564) GDS?:0 DS[116]<=(1130412300) GDS?:0 DS[120]<=(1114385917) GDS?:0 DS[124]<=(1125103966) GDS?:0 DS[128]<=(1128768896) GDS?:0 DS[132]<=(1132296277) GDS?:0 DS[136]<=(1128074299) GDS?:0 DS[140]<=(1121415887) GDS?:0 DS[144]<=(1122605672) GDS?:0 DS[148]<=(1122033433) GDS?:0 DS[152]<=(1129270019) GDS?:0 DS[156]<=(1126876305) GDS?:0 DS[160]<=(1127709457) GDS?:0 DS[164]<=(1132130103) GDS?:0 DS[168]<=(1112092098) GDS?:0 DS[172]<=(1130315682) GDS?:0 DS[176]<=(1120091602) GDS?:0 DS[180]<=(1116936028) GDS?:0 DS[184]<=(1096316200) GDS?:0 DS[188]<=(1121613399) GDS?:0 DS[192]<=(1124285374) GDS?:0 DS[196]<=(1122054164) GDS?:0 DS[200]<=(1122140049) GDS?:0 DS[204]<=(1111808699) GDS?:0 DS[208]<=(1132130789) GDS?:0 DS[212]<=(1128087575) GDS?:0 DS[216]<=(1125559472) GDS?:0 DS[220]<=(1124088566) GDS?:0 DS[224]<=(1114517335) GDS?:0 DS[228]<=(1130062419) GDS?:0 DS[232]<=(1120814560) GDS?:0 DS[236]<=(1079562386) GDS?:0 DS[240]<=(1110867235) GDS?:0 DS[244]<=(1127958038) GDS?:0 DS[248]<=(1118891587) GDS?:0 DS[252]<=(1124650464) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2304-i2367] (gid=9) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1125143674) t1: V2<=(4)(1118510370) t2: V2<=(8)(1121009515) t3: V2<=(12)(1129539981) t4: V2<=(16)(1131355246) t5: V2<=(20)(1116952702) t6: V2<=(24)(1129844307) t7: V2<=(28)(1124974204) t8: V2<=(32)(1125002538) t9: V2<=(36)(1117353582) t10: V2<=(40)(1115727716) t11: V2<=(44)(1126246634) t12: V2<=(48)(1123428920) t13: V2<=(52)(1126235116) t14: V2<=(56)(1129842906) t15: V2<=(60)(1114639685) t16: V2<=(64)(1119676927) t17: V2<=(68)(1126393104) t18: V2<=(72)(1111653855) t19: V2<=(76)(1131021077) t20: V2<=(80)(1131192899) t21: V2<=(84)(1118816634) t22: V2<=(88)(1081054514) t23: V2<=(92)(1124244141) t24: V2<=(96)(1128234420) t25: V2<=(100)(1128178302) t26: V2<=(104)(1125361716) t27: V2<=(108)(1128796823) t28: V2<=(112)(1117986564) t29: V2<=(116)(1130412300) t30: V2<=(120)(1114385917) t31: V2<=(124)(1125103966) t32: V2<=(128)(1128768896) t33: V2<=(132)(1132296277) t34: V2<=(136)(1128074299) t35: V2<=(140)(1121415887) t36: V2<=(144)(1122605672) t37: V2<=(148)(1122033433) t38: V2<=(152)(1129270019) t39: V2<=(156)(1126876305) t40: V2<=(160)(1127709457) t41: V2<=(164)(1132130103) t42: V2<=(168)(1112092098) t43: V2<=(172)(1130315682) t44: V2<=(176)(1120091602) t45: V2<=(180)(1116936028) t46: V2<=(184)(1096316200) t47: V2<=(188)(1121613399) t48: V2<=(192)(1124285374) t49: V2<=(196)(1122054164) t50: V2<=(200)(1122140049) t51: V2<=(204)(1111808699) t52: V2<=(208)(1132130789) t53: V2<=(212)(1128087575) t54: V2<=(216)(1125559472) t55: V2<=(220)(1124088566) t56: V2<=(224)(1114517335) t57: V2<=(228)(1130062419) t58: V2<=(232)(1120814560) t59: V2<=(236)(1079562386) t60: V2<=(240)(1110867235) t61: V2<=(244)(1127958038) t62: V2<=(248)(1118891587) t63: V2<=(252)(1124650464) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(32) wf_id0: vcc<=(0) t1: V1<=(32) wf_id1: vcc<=(0) t2: V1<=(32) wf_id2: vcc<=(0) t3: V1<=(32) wf_id3: vcc<=(0) t4: V1<=(32) wf_id4: vcc<=(0) t5: V1<=(32) wf_id5: vcc<=(0) t6: V1<=(32) wf_id6: vcc<=(0) t7: V1<=(32) wf_id7: vcc<=(0) t8: V1<=(32) wf_id8: vcc<=(0) t9: V1<=(32) wf_id9: vcc<=(0) t10: V1<=(32) wf_id10: vcc<=(0) t11: V1<=(32) wf_id11: vcc<=(0) t12: V1<=(32) wf_id12: vcc<=(0) t13: V1<=(32) wf_id13: vcc<=(0) t14: V1<=(32) wf_id14: vcc<=(0) t15: V1<=(32) wf_id15: vcc<=(0) t16: V1<=(33) wf_id16: vcc<=(0) t17: V1<=(33) wf_id17: vcc<=(0) t18: V1<=(33) wf_id18: vcc<=(0) t19: V1<=(33) wf_id19: vcc<=(0) t20: V1<=(33) wf_id20: vcc<=(0) t21: V1<=(33) wf_id21: vcc<=(0) t22: V1<=(33) wf_id22: vcc<=(0) t23: V1<=(33) wf_id23: vcc<=(0) t24: V1<=(33) wf_id24: vcc<=(0) t25: V1<=(33) wf_id25: vcc<=(0) t26: V1<=(33) wf_id26: vcc<=(0) t27: V1<=(33) wf_id27: vcc<=(0) t28: V1<=(33) wf_id28: vcc<=(0) t29: V1<=(33) wf_id29: vcc<=(0) t30: V1<=(33) wf_id30: vcc<=(0) t31: V1<=(33) wf_id31: vcc<=(0) t32: V1<=(34) wf_id32: vcc<=(0) t33: V1<=(34) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(34) wf_id35: vcc<=(0) t36: V1<=(34) wf_id36: vcc<=(0) t37: V1<=(34) wf_id37: vcc<=(0) t38: V1<=(34) wf_id38: vcc<=(0) t39: V1<=(34) wf_id39: vcc<=(0) t40: V1<=(34) wf_id40: vcc<=(0) t41: V1<=(34) wf_id41: vcc<=(0) t42: V1<=(34) wf_id42: vcc<=(0) t43: V1<=(34) wf_id43: vcc<=(0) t44: V1<=(34) wf_id44: vcc<=(0) t45: V1<=(34) wf_id45: vcc<=(0) t46: V1<=(34) wf_id46: vcc<=(0) t47: V1<=(34) wf_id47: vcc<=(0) t48: V1<=(35) wf_id48: vcc<=(0) t49: V1<=(35) wf_id49: vcc<=(0) t50: V1<=(35) wf_id50: vcc<=(0) t51: V1<=(35) wf_id51: vcc<=(0) t52: V1<=(35) wf_id52: vcc<=(0) t53: V1<=(35) wf_id53: vcc<=(0) t54: V1<=(35) wf_id54: vcc<=(0) t55: V1<=(35) wf_id55: vcc<=(0) t56: V1<=(35) wf_id56: vcc<=(0) t57: V1<=(35) wf_id57: vcc<=(0) t58: V1<=(35) wf_id58: vcc<=(0) t59: V1<=(35) wf_id59: vcc<=(0) t60: V1<=(35) wf_id60: vcc<=(0) t61: V1<=(35) wf_id61: vcc<=(0) t62: V1<=(35) wf_id62: vcc<=(0) t63: V1<=(35) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1056) wf_id0: vcc<=(0) t1: V0<=(1120) wf_id1: vcc<=(0) t2: V0<=(1184) wf_id2: vcc<=(0) t3: V0<=(1248) wf_id3: vcc<=(0) t4: V0<=(1312) wf_id4: vcc<=(0) t5: V0<=(1376) wf_id5: vcc<=(0) t6: V0<=(1440) wf_id6: vcc<=(0) t7: V0<=(1504) wf_id7: vcc<=(0) t8: V0<=(1568) wf_id8: vcc<=(0) t9: V0<=(1632) wf_id9: vcc<=(0) t10: V0<=(1696) wf_id10: vcc<=(0) t11: V0<=(1760) wf_id11: vcc<=(0) t12: V0<=(1824) wf_id12: vcc<=(0) t13: V0<=(1888) wf_id13: vcc<=(0) t14: V0<=(1952) wf_id14: vcc<=(0) t15: V0<=(2016) wf_id15: vcc<=(0) t16: V0<=(1057) wf_id16: vcc<=(0) t17: V0<=(1121) wf_id17: vcc<=(0) t18: V0<=(1185) wf_id18: vcc<=(0) t19: V0<=(1249) wf_id19: vcc<=(0) t20: V0<=(1313) wf_id20: vcc<=(0) t21: V0<=(1377) wf_id21: vcc<=(0) t22: V0<=(1441) wf_id22: vcc<=(0) t23: V0<=(1505) wf_id23: vcc<=(0) t24: V0<=(1569) wf_id24: vcc<=(0) t25: V0<=(1633) wf_id25: vcc<=(0) t26: V0<=(1697) wf_id26: vcc<=(0) t27: V0<=(1761) wf_id27: vcc<=(0) t28: V0<=(1825) wf_id28: vcc<=(0) t29: V0<=(1889) wf_id29: vcc<=(0) t30: V0<=(1953) wf_id30: vcc<=(0) t31: V0<=(2017) wf_id31: vcc<=(0) t32: V0<=(1058) wf_id32: vcc<=(0) t33: V0<=(1122) wf_id33: vcc<=(0) t34: V0<=(1186) wf_id34: vcc<=(0) t35: V0<=(1250) wf_id35: vcc<=(0) t36: V0<=(1314) wf_id36: vcc<=(0) t37: V0<=(1378) wf_id37: vcc<=(0) t38: V0<=(1442) wf_id38: vcc<=(0) t39: V0<=(1506) wf_id39: vcc<=(0) t40: V0<=(1570) wf_id40: vcc<=(0) t41: V0<=(1634) wf_id41: vcc<=(0) t42: V0<=(1698) wf_id42: vcc<=(0) t43: V0<=(1762) wf_id43: vcc<=(0) t44: V0<=(1826) wf_id44: vcc<=(0) t45: V0<=(1890) wf_id45: vcc<=(0) t46: V0<=(1954) wf_id46: vcc<=(0) t47: V0<=(2018) wf_id47: vcc<=(0) t48: V0<=(1059) wf_id48: vcc<=(0) t49: V0<=(1123) wf_id49: vcc<=(0) t50: V0<=(1187) wf_id50: vcc<=(0) t51: V0<=(1251) wf_id51: vcc<=(0) t52: V0<=(1315) wf_id52: vcc<=(0) t53: V0<=(1379) wf_id53: vcc<=(0) t54: V0<=(1443) wf_id54: vcc<=(0) t55: V0<=(1507) wf_id55: vcc<=(0) t56: V0<=(1571) wf_id56: vcc<=(0) t57: V0<=(1635) wf_id57: vcc<=(0) t58: V0<=(1699) wf_id58: vcc<=(0) t59: V0<=(1763) wf_id59: vcc<=(0) t60: V0<=(1827) wf_id60: vcc<=(0) t61: V0<=(1891) wf_id61: vcc<=(0) t62: V0<=(1955) wf_id62: vcc<=(0) t63: V0<=(2019) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4224) t1: V0<=(4480) t2: V0<=(4736) t3: V0<=(4992) t4: V0<=(5248) t5: V0<=(5504) t6: V0<=(5760) t7: V0<=(6016) t8: V0<=(6272) t9: V0<=(6528) t10: V0<=(6784) t11: V0<=(7040) t12: V0<=(7296) t13: V0<=(7552) t14: V0<=(7808) t15: V0<=(8064) t16: V0<=(4228) t17: V0<=(4484) t18: V0<=(4740) t19: V0<=(4996) t20: V0<=(5252) t21: V0<=(5508) t22: V0<=(5764) t23: V0<=(6020) t24: V0<=(6276) t25: V0<=(6532) t26: V0<=(6788) t27: V0<=(7044) t28: V0<=(7300) t29: V0<=(7556) t30: V0<=(7812) t31: V0<=(8068) t32: V0<=(4232) t33: V0<=(4488) t34: V0<=(4744) t35: V0<=(5000) t36: V0<=(5256) t37: V0<=(5512) t38: V0<=(5768) t39: V0<=(6024) t40: V0<=(6280) t41: V0<=(6536) t42: V0<=(6792) t43: V0<=(7048) t44: V0<=(7304) t45: V0<=(7560) t46: V0<=(7816) t47: V0<=(8072) t48: V0<=(4236) t49: V0<=(4492) t50: V0<=(4748) t51: V0<=(5004) t52: V0<=(5260) t53: V0<=(5516) t54: V0<=(5772) t55: V0<=(6028) t56: V0<=(6284) t57: V0<=(6540) t58: V0<=(6796) t59: V0<=(7052) t60: V0<=(7308) t61: V0<=(7564) t62: V0<=(7820) t63: V0<=(8076) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23680) wf_id0: vcc<=(0) t1: V0<=(23936) wf_id1: vcc<=(0) t2: V0<=(24192) wf_id2: vcc<=(0) t3: V0<=(24448) wf_id3: vcc<=(0) t4: V0<=(24704) wf_id4: vcc<=(0) t5: V0<=(24960) wf_id5: vcc<=(0) t6: V0<=(25216) wf_id6: vcc<=(0) t7: V0<=(25472) wf_id7: vcc<=(0) t8: V0<=(25728) wf_id8: vcc<=(0) t9: V0<=(25984) wf_id9: vcc<=(0) t10: V0<=(26240) wf_id10: vcc<=(0) t11: V0<=(26496) wf_id11: vcc<=(0) t12: V0<=(26752) wf_id12: vcc<=(0) t13: V0<=(27008) wf_id13: vcc<=(0) t14: V0<=(27264) wf_id14: vcc<=(0) t15: V0<=(27520) wf_id15: vcc<=(0) t16: V0<=(23684) wf_id16: vcc<=(0) t17: V0<=(23940) wf_id17: vcc<=(0) t18: V0<=(24196) wf_id18: vcc<=(0) t19: V0<=(24452) wf_id19: vcc<=(0) t20: V0<=(24708) wf_id20: vcc<=(0) t21: V0<=(24964) wf_id21: vcc<=(0) t22: V0<=(25220) wf_id22: vcc<=(0) t23: V0<=(25476) wf_id23: vcc<=(0) t24: V0<=(25732) wf_id24: vcc<=(0) t25: V0<=(25988) wf_id25: vcc<=(0) t26: V0<=(26244) wf_id26: vcc<=(0) t27: V0<=(26500) wf_id27: vcc<=(0) t28: V0<=(26756) wf_id28: vcc<=(0) t29: V0<=(27012) wf_id29: vcc<=(0) t30: V0<=(27268) wf_id30: vcc<=(0) t31: V0<=(27524) wf_id31: vcc<=(0) t32: V0<=(23688) wf_id32: vcc<=(0) t33: V0<=(23944) wf_id33: vcc<=(0) t34: V0<=(24200) wf_id34: vcc<=(0) t35: V0<=(24456) wf_id35: vcc<=(0) t36: V0<=(24712) wf_id36: vcc<=(0) t37: V0<=(24968) wf_id37: vcc<=(0) t38: V0<=(25224) wf_id38: vcc<=(0) t39: V0<=(25480) wf_id39: vcc<=(0) t40: V0<=(25736) wf_id40: vcc<=(0) t41: V0<=(25992) wf_id41: vcc<=(0) t42: V0<=(26248) wf_id42: vcc<=(0) t43: V0<=(26504) wf_id43: vcc<=(0) t44: V0<=(26760) wf_id44: vcc<=(0) t45: V0<=(27016) wf_id45: vcc<=(0) t46: V0<=(27272) wf_id46: vcc<=(0) t47: V0<=(27528) wf_id47: vcc<=(0) t48: V0<=(23692) wf_id48: vcc<=(0) t49: V0<=(23948) wf_id49: vcc<=(0) t50: V0<=(24204) wf_id50: vcc<=(0) t51: V0<=(24460) wf_id51: vcc<=(0) t52: V0<=(24716) wf_id52: vcc<=(0) t53: V0<=(24972) wf_id53: vcc<=(0) t54: V0<=(25228) wf_id54: vcc<=(0) t55: V0<=(25484) wf_id55: vcc<=(0) t56: V0<=(25740) wf_id56: vcc<=(0) t57: V0<=(25996) wf_id57: vcc<=(0) t58: V0<=(26252) wf_id58: vcc<=(0) t59: V0<=(26508) wf_id59: vcc<=(0) t60: V0<=(26764) wf_id60: vcc<=(0) t61: V0<=(27020) wf_id61: vcc<=(0) t62: V0<=(27276) wf_id62: vcc<=(0) t63: V0<=(27532) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23680)<=V2(1125143674,144.33f) t1: (23936)<=V2(1118510370,85.5569f) t2: (24192)<=V2(1121009515,104.624f) t3: (24448)<=V2(1129539981,211.412f) t4: (24704)<=V2(1131355246,239.111f) t5: (24960)<=V2(1116952702,73.6728f) t6: (25216)<=V2(1129844307,216.056f) t7: (25472)<=V2(1124974204,141.744f) t8: (25728)<=V2(1125002538,142.176f) t9: (25984)<=V2(1117353582,76.7313f) t10: (26240)<=V2(1115727716,64.3269f) t11: (26496)<=V2(1126246634,161.16f) t12: (26752)<=V2(1123428920,123.082f) t13: (27008)<=V2(1126235116,160.984f) t14: (27264)<=V2(1129842906,216.035f) t15: (27520)<=V2(1114639685,60.013f) t16: (23684)<=V2(1119676927,94.457f) t17: (23940)<=V2(1126393104,163.395f) t18: (24196)<=V2(1111653855,48.6229f) t19: (24452)<=V2(1131021077,234.012f) t20: (24708)<=V2(1131192899,236.634f) t21: (24964)<=V2(1118816634,87.8935f) t22: (25220)<=V2(1081054514,3.74348f) t23: (25476)<=V2(1124244141,130.604f) t24: (25732)<=V2(1128234420,191.491f) t25: (25988)<=V2(1128178302,190.635f) t26: (26244)<=V2(1125361716,147.657f) t27: (26500)<=V2(1128796823,200.073f) t28: (26756)<=V2(1117986564,81.5606f) t29: (27012)<=V2(1130412300,224.723f) t30: (27268)<=V2(1114385917,59.0449f) t31: (27524)<=V2(1125103966,143.724f) t32: (23688)<=V2(1128768896,199.646f) t33: (23944)<=V2(1132296277,253.47f) t34: (24200)<=V2(1128074299,189.048f) t35: (24456)<=V2(1121415887,107.724f) t36: (24712)<=V2(1122605672,116.802f) t37: (24968)<=V2(1122033433,112.436f) t38: (25224)<=V2(1129270019,207.293f) t39: (25480)<=V2(1126876305,170.768f) t40: (25736)<=V2(1127709457,183.481f) t41: (25992)<=V2(1132130103,250.934f) t42: (26248)<=V2(1112092098,50.2947f) t43: (26504)<=V2(1130315682,223.249f) t44: (26760)<=V2(1120091602,97.6207f) t45: (27016)<=V2(1116936028,73.5456f) t46: (27272)<=V2(1096316200,13.5286f) t47: (27528)<=V2(1121613399,109.231f) t48: (23692)<=V2(1124285374,131.233f) t49: (23948)<=V2(1122054164,112.594f) t50: (24204)<=V2(1122140049,113.249f) t51: (24460)<=V2(1111808699,49.2136f) t52: (24716)<=V2(1132130789,250.945f) t53: (24972)<=V2(1128087575,189.25f) t54: (25228)<=V2(1125559472,150.675f) t55: (25484)<=V2(1124088566,128.23f) t56: (25740)<=V2(1114517335,59.5462f) t57: (25996)<=V2(1130062419,219.384f) t58: (26252)<=V2(1120814560,103.136f) t59: (26508)<=V2(1079562386,3.38773f) t60: (26764)<=V2(1110867235,45.6222f) t61: (27020)<=V2(1127958038,187.274f) t62: (27276)<=V2(1118891587,88.4654f) t63: (27532)<=V2(1124650464,136.804f) 

 s_endpgm                                                  // 000000F8: BF810000


