 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(768) t1: V2<=(768) t2: V2<=(768) t3: V2<=(768) t4: V2<=(768) t5: V2<=(768) t6: V2<=(768) t7: V2<=(768) t8: V2<=(768) t9: V2<=(768) t10: V2<=(768) t11: V2<=(768) t12: V2<=(768) t13: V2<=(768) t14: V2<=(768) t15: V2<=(768) t16: V2<=(832) t17: V2<=(832) t18: V2<=(832) t19: V2<=(832) t20: V2<=(832) t21: V2<=(832) t22: V2<=(832) t23: V2<=(832) t24: V2<=(832) t25: V2<=(832) t26: V2<=(832) t27: V2<=(832) t28: V2<=(832) t29: V2<=(832) t30: V2<=(832) t31: V2<=(832) t32: V2<=(896) t33: V2<=(896) t34: V2<=(896) t35: V2<=(896) t36: V2<=(896) t37: V2<=(896) t38: V2<=(896) t39: V2<=(896) t40: V2<=(896) t41: V2<=(896) t42: V2<=(896) t43: V2<=(896) t44: V2<=(896) t45: V2<=(896) t46: V2<=(896) t47: V2<=(896) t48: V2<=(960) t49: V2<=(960) t50: V2<=(960) t51: V2<=(960) t52: V2<=(960) t53: V2<=(960) t54: V2<=(960) t55: V2<=(960) t56: V2<=(960) t57: V2<=(960) t58: V2<=(960) t59: V2<=(960) t60: V2<=(960) t61: V2<=(960) t62: V2<=(960) t63: V2<=(960) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(800) wf_id0: vcc<=(0) t1: V2<=(801) wf_id1: vcc<=(0) t2: V2<=(802) wf_id2: vcc<=(0) t3: V2<=(803) wf_id3: vcc<=(0) t4: V2<=(804) wf_id4: vcc<=(0) t5: V2<=(805) wf_id5: vcc<=(0) t6: V2<=(806) wf_id6: vcc<=(0) t7: V2<=(807) wf_id7: vcc<=(0) t8: V2<=(808) wf_id8: vcc<=(0) t9: V2<=(809) wf_id9: vcc<=(0) t10: V2<=(810) wf_id10: vcc<=(0) t11: V2<=(811) wf_id11: vcc<=(0) t12: V2<=(812) wf_id12: vcc<=(0) t13: V2<=(813) wf_id13: vcc<=(0) t14: V2<=(814) wf_id14: vcc<=(0) t15: V2<=(815) wf_id15: vcc<=(0) t16: V2<=(864) wf_id16: vcc<=(0) t17: V2<=(865) wf_id17: vcc<=(0) t18: V2<=(866) wf_id18: vcc<=(0) t19: V2<=(867) wf_id19: vcc<=(0) t20: V2<=(868) wf_id20: vcc<=(0) t21: V2<=(869) wf_id21: vcc<=(0) t22: V2<=(870) wf_id22: vcc<=(0) t23: V2<=(871) wf_id23: vcc<=(0) t24: V2<=(872) wf_id24: vcc<=(0) t25: V2<=(873) wf_id25: vcc<=(0) t26: V2<=(874) wf_id26: vcc<=(0) t27: V2<=(875) wf_id27: vcc<=(0) t28: V2<=(876) wf_id28: vcc<=(0) t29: V2<=(877) wf_id29: vcc<=(0) t30: V2<=(878) wf_id30: vcc<=(0) t31: V2<=(879) wf_id31: vcc<=(0) t32: V2<=(928) wf_id32: vcc<=(0) t33: V2<=(929) wf_id33: vcc<=(0) t34: V2<=(930) wf_id34: vcc<=(0) t35: V2<=(931) wf_id35: vcc<=(0) t36: V2<=(932) wf_id36: vcc<=(0) t37: V2<=(933) wf_id37: vcc<=(0) t38: V2<=(934) wf_id38: vcc<=(0) t39: V2<=(935) wf_id39: vcc<=(0) t40: V2<=(936) wf_id40: vcc<=(0) t41: V2<=(937) wf_id41: vcc<=(0) t42: V2<=(938) wf_id42: vcc<=(0) t43: V2<=(939) wf_id43: vcc<=(0) t44: V2<=(940) wf_id44: vcc<=(0) t45: V2<=(941) wf_id45: vcc<=(0) t46: V2<=(942) wf_id46: vcc<=(0) t47: V2<=(943) wf_id47: vcc<=(0) t48: V2<=(992) wf_id48: vcc<=(0) t49: V2<=(993) wf_id49: vcc<=(0) t50: V2<=(994) wf_id50: vcc<=(0) t51: V2<=(995) wf_id51: vcc<=(0) t52: V2<=(996) wf_id52: vcc<=(0) t53: V2<=(997) wf_id53: vcc<=(0) t54: V2<=(998) wf_id54: vcc<=(0) t55: V2<=(999) wf_id55: vcc<=(0) t56: V2<=(1000) wf_id56: vcc<=(0) t57: V2<=(1001) wf_id57: vcc<=(0) t58: V2<=(1002) wf_id58: vcc<=(0) t59: V2<=(1003) wf_id59: vcc<=(0) t60: V2<=(1004) wf_id60: vcc<=(0) t61: V2<=(1005) wf_id61: vcc<=(0) t62: V2<=(1006) wf_id62: vcc<=(0) t63: V2<=(1007) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(3200) t1: V2<=(3204) t2: V2<=(3208) t3: V2<=(3212) t4: V2<=(3216) t5: V2<=(3220) t6: V2<=(3224) t7: V2<=(3228) t8: V2<=(3232) t9: V2<=(3236) t10: V2<=(3240) t11: V2<=(3244) t12: V2<=(3248) t13: V2<=(3252) t14: V2<=(3256) t15: V2<=(3260) t16: V2<=(3456) t17: V2<=(3460) t18: V2<=(3464) t19: V2<=(3468) t20: V2<=(3472) t21: V2<=(3476) t22: V2<=(3480) t23: V2<=(3484) t24: V2<=(3488) t25: V2<=(3492) t26: V2<=(3496) t27: V2<=(3500) t28: V2<=(3504) t29: V2<=(3508) t30: V2<=(3512) t31: V2<=(3516) t32: V2<=(3712) t33: V2<=(3716) t34: V2<=(3720) t35: V2<=(3724) t36: V2<=(3728) t37: V2<=(3732) t38: V2<=(3736) t39: V2<=(3740) t40: V2<=(3744) t41: V2<=(3748) t42: V2<=(3752) t43: V2<=(3756) t44: V2<=(3760) t45: V2<=(3764) t46: V2<=(3768) t47: V2<=(3772) t48: V2<=(3968) t49: V2<=(3972) t50: V2<=(3976) t51: V2<=(3980) t52: V2<=(3984) t53: V2<=(3988) t54: V2<=(3992) t55: V2<=(3996) t56: V2<=(4000) t57: V2<=(4004) t58: V2<=(4008) t59: V2<=(4012) t60: V2<=(4016) t61: V2<=(4020) t62: V2<=(4024) t63: V2<=(4028) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(6272) wf_id0: vcc<=(0) t1: V2<=(6276) wf_id1: vcc<=(0) t2: V2<=(6280) wf_id2: vcc<=(0) t3: V2<=(6284) wf_id3: vcc<=(0) t4: V2<=(6288) wf_id4: vcc<=(0) t5: V2<=(6292) wf_id5: vcc<=(0) t6: V2<=(6296) wf_id6: vcc<=(0) t7: V2<=(6300) wf_id7: vcc<=(0) t8: V2<=(6304) wf_id8: vcc<=(0) t9: V2<=(6308) wf_id9: vcc<=(0) t10: V2<=(6312) wf_id10: vcc<=(0) t11: V2<=(6316) wf_id11: vcc<=(0) t12: V2<=(6320) wf_id12: vcc<=(0) t13: V2<=(6324) wf_id13: vcc<=(0) t14: V2<=(6328) wf_id14: vcc<=(0) t15: V2<=(6332) wf_id15: vcc<=(0) t16: V2<=(6528) wf_id16: vcc<=(0) t17: V2<=(6532) wf_id17: vcc<=(0) t18: V2<=(6536) wf_id18: vcc<=(0) t19: V2<=(6540) wf_id19: vcc<=(0) t20: V2<=(6544) wf_id20: vcc<=(0) t21: V2<=(6548) wf_id21: vcc<=(0) t22: V2<=(6552) wf_id22: vcc<=(0) t23: V2<=(6556) wf_id23: vcc<=(0) t24: V2<=(6560) wf_id24: vcc<=(0) t25: V2<=(6564) wf_id25: vcc<=(0) t26: V2<=(6568) wf_id26: vcc<=(0) t27: V2<=(6572) wf_id27: vcc<=(0) t28: V2<=(6576) wf_id28: vcc<=(0) t29: V2<=(6580) wf_id29: vcc<=(0) t30: V2<=(6584) wf_id30: vcc<=(0) t31: V2<=(6588) wf_id31: vcc<=(0) t32: V2<=(6784) wf_id32: vcc<=(0) t33: V2<=(6788) wf_id33: vcc<=(0) t34: V2<=(6792) wf_id34: vcc<=(0) t35: V2<=(6796) wf_id35: vcc<=(0) t36: V2<=(6800) wf_id36: vcc<=(0) t37: V2<=(6804) wf_id37: vcc<=(0) t38: V2<=(6808) wf_id38: vcc<=(0) t39: V2<=(6812) wf_id39: vcc<=(0) t40: V2<=(6816) wf_id40: vcc<=(0) t41: V2<=(6820) wf_id41: vcc<=(0) t42: V2<=(6824) wf_id42: vcc<=(0) t43: V2<=(6828) wf_id43: vcc<=(0) t44: V2<=(6832) wf_id44: vcc<=(0) t45: V2<=(6836) wf_id45: vcc<=(0) t46: V2<=(6840) wf_id46: vcc<=(0) t47: V2<=(6844) wf_id47: vcc<=(0) t48: V2<=(7040) wf_id48: vcc<=(0) t49: V2<=(7044) wf_id49: vcc<=(0) t50: V2<=(7048) wf_id50: vcc<=(0) t51: V2<=(7052) wf_id51: vcc<=(0) t52: V2<=(7056) wf_id52: vcc<=(0) t53: V2<=(7060) wf_id53: vcc<=(0) t54: V2<=(7064) wf_id54: vcc<=(0) t55: V2<=(7068) wf_id55: vcc<=(0) t56: V2<=(7072) wf_id56: vcc<=(0) t57: V2<=(7076) wf_id57: vcc<=(0) t58: V2<=(7080) wf_id58: vcc<=(0) t59: V2<=(7084) wf_id59: vcc<=(0) t60: V2<=(7088) wf_id60: vcc<=(0) t61: V2<=(7092) wf_id61: vcc<=(0) t62: V2<=(7096) wf_id62: vcc<=(0) t63: V2<=(7100) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(6272)(1132068656,249.997f) t1: V2<=(6276)(1120204091,98.479f) t2: V2<=(6280)(1094490619,11.7876f) t3: V2<=(6284)(1121664794,109.623f) t4: V2<=(6288)(1095752507,12.991f) t5: V2<=(6292)(1125335626,147.259f) t6: V2<=(6296)(1131087629,235.028f) t7: V2<=(6300)(1128137662,190.015f) t8: V2<=(6304)(1119221019,90.9787f) t9: V2<=(6308)(1108739941,37.5072f) t10: V2<=(6312)(1125947090,156.589f) t11: V2<=(6316)(1118082905,82.2956f) t12: V2<=(6320)(1128340414,193.108f) t13: V2<=(6324)(1123180987,121.191f) t14: V2<=(6328)(1098098524,15.2284f) t15: V2<=(6332)(1129483466,210.55f) t16: V2<=(6528)(1102971626,23.7514f) t17: V2<=(6532)(1114396280,59.0844f) t18: V2<=(6536)(1108691772,37.3235f) t19: V2<=(6540)(1109451639,40.2221f) t20: V2<=(6544)(1124897350,140.571f) t21: V2<=(6548)(1129972915,218.018f) t22: V2<=(6552)(1125362668,147.672f) t23: V2<=(6556)(1080308198,3.56555f) t24: V2<=(6560)(1110259104,43.3024f) t25: V2<=(6564)(1117967694,81.4166f) t26: V2<=(6568)(1114549277,59.6681f) t27: V2<=(6572)(1131792123,245.777f) t28: V2<=(6576)(1106452153,30.39f) t29: V2<=(6580)(1116513313,70.3206f) t30: V2<=(6584)(1091550340,8.98352f) t31: V2<=(6588)(1110184548,43.018f) t32: V2<=(6784)(1125980751,157.103f) t33: V2<=(6788)(1106789945,31.0343f) t34: V2<=(6792)(1118723848,87.1856f) t35: V2<=(6796)(1104493307,26.6538f) t36: V2<=(6800)(1128386603,193.813f) t37: V2<=(6804)(1048987188,0.262254f) t38: V2<=(6808)(1128497623,195.507f) t39: V2<=(6812)(1127612981,182.009f) t40: V2<=(6816)(1130693065,229.007f) t41: V2<=(6820)(1120159381,98.1379f) t42: V2<=(6824)(1128830998,200.594f) t43: V2<=(6828)(1098945536,16.0723f) t44: V2<=(6832)(1092356186,9.75204f) t45: V2<=(6836)(1086738958,6.19752f) t46: V2<=(6840)(1125919175,156.163f) t47: V2<=(6844)(1115021150,61.4681f) t48: V2<=(7040)(1112434868,51.6022f) t49: V2<=(7044)(1126072734,158.506f) t50: V2<=(7048)(1129352366,208.55f) t51: V2<=(7052)(1080722137,3.66424f) t52: V2<=(7056)(1127624924,182.191f) t53: V2<=(7060)(1129683038,213.595f) t54: V2<=(7064)(1127791539,184.733f) t55: V2<=(7068)(1111494038,48.0133f) t56: V2<=(7072)(1126382628,163.235f) t57: V2<=(7076)(1123794870,125.874f) t58: V2<=(7080)(1127454324,179.588f) t59: V2<=(7084)(1122903285,119.072f) t60: V2<=(7088)(1130311114,223.179f) t61: V2<=(7092)(1122583221,116.63f) t62: V2<=(7096)(1108717458,37.4215f) t63: V2<=(7100)(1131838301,246.482f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1132068656) GDS?:0 DS[772]<=(1120204091) GDS?:0 DS[776]<=(1094490619) GDS?:0 DS[780]<=(1121664794) GDS?:0 DS[784]<=(1095752507) GDS?:0 DS[788]<=(1125335626) GDS?:0 DS[792]<=(1131087629) GDS?:0 DS[796]<=(1128137662) GDS?:0 DS[800]<=(1119221019) GDS?:0 DS[804]<=(1108739941) GDS?:0 DS[808]<=(1125947090) GDS?:0 DS[812]<=(1118082905) GDS?:0 DS[816]<=(1128340414) GDS?:0 DS[820]<=(1123180987) GDS?:0 DS[824]<=(1098098524) GDS?:0 DS[828]<=(1129483466) GDS?:0 DS[832]<=(1102971626) GDS?:0 DS[836]<=(1114396280) GDS?:0 DS[840]<=(1108691772) GDS?:0 DS[844]<=(1109451639) GDS?:0 DS[848]<=(1124897350) GDS?:0 DS[852]<=(1129972915) GDS?:0 DS[856]<=(1125362668) GDS?:0 DS[860]<=(1080308198) GDS?:0 DS[864]<=(1110259104) GDS?:0 DS[868]<=(1117967694) GDS?:0 DS[872]<=(1114549277) GDS?:0 DS[876]<=(1131792123) GDS?:0 DS[880]<=(1106452153) GDS?:0 DS[884]<=(1116513313) GDS?:0 DS[888]<=(1091550340) GDS?:0 DS[892]<=(1110184548) GDS?:0 DS[896]<=(1125980751) GDS?:0 DS[900]<=(1106789945) GDS?:0 DS[904]<=(1118723848) GDS?:0 DS[908]<=(1104493307) GDS?:0 DS[912]<=(1128386603) GDS?:0 DS[916]<=(1048987188) GDS?:0 DS[920]<=(1128497623) GDS?:0 DS[924]<=(1127612981) GDS?:0 DS[928]<=(1130693065) GDS?:0 DS[932]<=(1120159381) GDS?:0 DS[936]<=(1128830998) GDS?:0 DS[940]<=(1098945536) GDS?:0 DS[944]<=(1092356186) GDS?:0 DS[948]<=(1086738958) GDS?:0 DS[952]<=(1125919175) GDS?:0 DS[956]<=(1115021150) GDS?:0 DS[960]<=(1112434868) GDS?:0 DS[964]<=(1126072734) GDS?:0 DS[968]<=(1129352366) GDS?:0 DS[972]<=(1080722137) GDS?:0 DS[976]<=(1127624924) GDS?:0 DS[980]<=(1129683038) GDS?:0 DS[984]<=(1127791539) GDS?:0 DS[988]<=(1111494038) GDS?:0 DS[992]<=(1126382628) GDS?:0 DS[996]<=(1123794870) GDS?:0 DS[1000]<=(1127454324) GDS?:0 DS[1004]<=(1122903285) GDS?:0 DS[1008]<=(1130311114) GDS?:0 DS[1012]<=(1122583221) GDS?:0 DS[1016]<=(1108717458) GDS?:0 DS[1020]<=(1131838301) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i704-i767] (gid=2) reached barrier (4 reached, 0 left)
work-group[i512-i768] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1132068656) t1: V2<=(772)(1120204091) t2: V2<=(776)(1094490619) t3: V2<=(780)(1121664794) t4: V2<=(784)(1095752507) t5: V2<=(788)(1125335626) t6: V2<=(792)(1131087629) t7: V2<=(796)(1128137662) t8: V2<=(800)(1119221019) t9: V2<=(804)(1108739941) t10: V2<=(808)(1125947090) t11: V2<=(812)(1118082905) t12: V2<=(816)(1128340414) t13: V2<=(820)(1123180987) t14: V2<=(824)(1098098524) t15: V2<=(828)(1129483466) t16: V2<=(832)(1102971626) t17: V2<=(836)(1114396280) t18: V2<=(840)(1108691772) t19: V2<=(844)(1109451639) t20: V2<=(848)(1124897350) t21: V2<=(852)(1129972915) t22: V2<=(856)(1125362668) t23: V2<=(860)(1080308198) t24: V2<=(864)(1110259104) t25: V2<=(868)(1117967694) t26: V2<=(872)(1114549277) t27: V2<=(876)(1131792123) t28: V2<=(880)(1106452153) t29: V2<=(884)(1116513313) t30: V2<=(888)(1091550340) t31: V2<=(892)(1110184548) t32: V2<=(896)(1125980751) t33: V2<=(900)(1106789945) t34: V2<=(904)(1118723848) t35: V2<=(908)(1104493307) t36: V2<=(912)(1128386603) t37: V2<=(916)(1048987188) t38: V2<=(920)(1128497623) t39: V2<=(924)(1127612981) t40: V2<=(928)(1130693065) t41: V2<=(932)(1120159381) t42: V2<=(936)(1128830998) t43: V2<=(940)(1098945536) t44: V2<=(944)(1092356186) t45: V2<=(948)(1086738958) t46: V2<=(952)(1125919175) t47: V2<=(956)(1115021150) t48: V2<=(960)(1112434868) t49: V2<=(964)(1126072734) t50: V2<=(968)(1129352366) t51: V2<=(972)(1080722137) t52: V2<=(976)(1127624924) t53: V2<=(980)(1129683038) t54: V2<=(984)(1127791539) t55: V2<=(988)(1111494038) t56: V2<=(992)(1126382628) t57: V2<=(996)(1123794870) t58: V2<=(1000)(1127454324) t59: V2<=(1004)(1122903285) t60: V2<=(1008)(1130311114) t61: V2<=(1012)(1122583221) t62: V2<=(1016)(1108717458) t63: V2<=(1020)(1131838301) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(12) wf_id0: vcc<=(0) t1: V1<=(12) wf_id1: vcc<=(0) t2: V1<=(12) wf_id2: vcc<=(0) t3: V1<=(12) wf_id3: vcc<=(0) t4: V1<=(12) wf_id4: vcc<=(0) t5: V1<=(12) wf_id5: vcc<=(0) t6: V1<=(12) wf_id6: vcc<=(0) t7: V1<=(12) wf_id7: vcc<=(0) t8: V1<=(12) wf_id8: vcc<=(0) t9: V1<=(12) wf_id9: vcc<=(0) t10: V1<=(12) wf_id10: vcc<=(0) t11: V1<=(12) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(12) wf_id13: vcc<=(0) t14: V1<=(12) wf_id14: vcc<=(0) t15: V1<=(12) wf_id15: vcc<=(0) t16: V1<=(13) wf_id16: vcc<=(0) t17: V1<=(13) wf_id17: vcc<=(0) t18: V1<=(13) wf_id18: vcc<=(0) t19: V1<=(13) wf_id19: vcc<=(0) t20: V1<=(13) wf_id20: vcc<=(0) t21: V1<=(13) wf_id21: vcc<=(0) t22: V1<=(13) wf_id22: vcc<=(0) t23: V1<=(13) wf_id23: vcc<=(0) t24: V1<=(13) wf_id24: vcc<=(0) t25: V1<=(13) wf_id25: vcc<=(0) t26: V1<=(13) wf_id26: vcc<=(0) t27: V1<=(13) wf_id27: vcc<=(0) t28: V1<=(13) wf_id28: vcc<=(0) t29: V1<=(13) wf_id29: vcc<=(0) t30: V1<=(13) wf_id30: vcc<=(0) t31: V1<=(13) wf_id31: vcc<=(0) t32: V1<=(14) wf_id32: vcc<=(0) t33: V1<=(14) wf_id33: vcc<=(0) t34: V1<=(14) wf_id34: vcc<=(0) t35: V1<=(14) wf_id35: vcc<=(0) t36: V1<=(14) wf_id36: vcc<=(0) t37: V1<=(14) wf_id37: vcc<=(0) t38: V1<=(14) wf_id38: vcc<=(0) t39: V1<=(14) wf_id39: vcc<=(0) t40: V1<=(14) wf_id40: vcc<=(0) t41: V1<=(14) wf_id41: vcc<=(0) t42: V1<=(14) wf_id42: vcc<=(0) t43: V1<=(14) wf_id43: vcc<=(0) t44: V1<=(14) wf_id44: vcc<=(0) t45: V1<=(14) wf_id45: vcc<=(0) t46: V1<=(14) wf_id46: vcc<=(0) t47: V1<=(14) wf_id47: vcc<=(0) t48: V1<=(15) wf_id48: vcc<=(0) t49: V1<=(15) wf_id49: vcc<=(0) t50: V1<=(15) wf_id50: vcc<=(0) t51: V1<=(15) wf_id51: vcc<=(0) t52: V1<=(15) wf_id52: vcc<=(0) t53: V1<=(15) wf_id53: vcc<=(0) t54: V1<=(15) wf_id54: vcc<=(0) t55: V1<=(15) wf_id55: vcc<=(0) t56: V1<=(15) wf_id56: vcc<=(0) t57: V1<=(15) wf_id57: vcc<=(0) t58: V1<=(15) wf_id58: vcc<=(0) t59: V1<=(15) wf_id59: vcc<=(0) t60: V1<=(15) wf_id60: vcc<=(0) t61: V1<=(15) wf_id61: vcc<=(0) t62: V1<=(15) wf_id62: vcc<=(0) t63: V1<=(15) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2060) wf_id0: vcc<=(0) t1: V0<=(2124) wf_id1: vcc<=(0) t2: V0<=(2188) wf_id2: vcc<=(0) t3: V0<=(2252) wf_id3: vcc<=(0) t4: V0<=(2316) wf_id4: vcc<=(0) t5: V0<=(2380) wf_id5: vcc<=(0) t6: V0<=(2444) wf_id6: vcc<=(0) t7: V0<=(2508) wf_id7: vcc<=(0) t8: V0<=(2572) wf_id8: vcc<=(0) t9: V0<=(2636) wf_id9: vcc<=(0) t10: V0<=(2700) wf_id10: vcc<=(0) t11: V0<=(2764) wf_id11: vcc<=(0) t12: V0<=(2828) wf_id12: vcc<=(0) t13: V0<=(2892) wf_id13: vcc<=(0) t14: V0<=(2956) wf_id14: vcc<=(0) t15: V0<=(3020) wf_id15: vcc<=(0) t16: V0<=(2061) wf_id16: vcc<=(0) t17: V0<=(2125) wf_id17: vcc<=(0) t18: V0<=(2189) wf_id18: vcc<=(0) t19: V0<=(2253) wf_id19: vcc<=(0) t20: V0<=(2317) wf_id20: vcc<=(0) t21: V0<=(2381) wf_id21: vcc<=(0) t22: V0<=(2445) wf_id22: vcc<=(0) t23: V0<=(2509) wf_id23: vcc<=(0) t24: V0<=(2573) wf_id24: vcc<=(0) t25: V0<=(2637) wf_id25: vcc<=(0) t26: V0<=(2701) wf_id26: vcc<=(0) t27: V0<=(2765) wf_id27: vcc<=(0) t28: V0<=(2829) wf_id28: vcc<=(0) t29: V0<=(2893) wf_id29: vcc<=(0) t30: V0<=(2957) wf_id30: vcc<=(0) t31: V0<=(3021) wf_id31: vcc<=(0) t32: V0<=(2062) wf_id32: vcc<=(0) t33: V0<=(2126) wf_id33: vcc<=(0) t34: V0<=(2190) wf_id34: vcc<=(0) t35: V0<=(2254) wf_id35: vcc<=(0) t36: V0<=(2318) wf_id36: vcc<=(0) t37: V0<=(2382) wf_id37: vcc<=(0) t38: V0<=(2446) wf_id38: vcc<=(0) t39: V0<=(2510) wf_id39: vcc<=(0) t40: V0<=(2574) wf_id40: vcc<=(0) t41: V0<=(2638) wf_id41: vcc<=(0) t42: V0<=(2702) wf_id42: vcc<=(0) t43: V0<=(2766) wf_id43: vcc<=(0) t44: V0<=(2830) wf_id44: vcc<=(0) t45: V0<=(2894) wf_id45: vcc<=(0) t46: V0<=(2958) wf_id46: vcc<=(0) t47: V0<=(3022) wf_id47: vcc<=(0) t48: V0<=(2063) wf_id48: vcc<=(0) t49: V0<=(2127) wf_id49: vcc<=(0) t50: V0<=(2191) wf_id50: vcc<=(0) t51: V0<=(2255) wf_id51: vcc<=(0) t52: V0<=(2319) wf_id52: vcc<=(0) t53: V0<=(2383) wf_id53: vcc<=(0) t54: V0<=(2447) wf_id54: vcc<=(0) t55: V0<=(2511) wf_id55: vcc<=(0) t56: V0<=(2575) wf_id56: vcc<=(0) t57: V0<=(2639) wf_id57: vcc<=(0) t58: V0<=(2703) wf_id58: vcc<=(0) t59: V0<=(2767) wf_id59: vcc<=(0) t60: V0<=(2831) wf_id60: vcc<=(0) t61: V0<=(2895) wf_id61: vcc<=(0) t62: V0<=(2959) wf_id62: vcc<=(0) t63: V0<=(3023) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8240) t1: V0<=(8496) t2: V0<=(8752) t3: V0<=(9008) t4: V0<=(9264) t5: V0<=(9520) t6: V0<=(9776) t7: V0<=(10032) t8: V0<=(10288) t9: V0<=(10544) t10: V0<=(10800) t11: V0<=(11056) t12: V0<=(11312) t13: V0<=(11568) t14: V0<=(11824) t15: V0<=(12080) t16: V0<=(8244) t17: V0<=(8500) t18: V0<=(8756) t19: V0<=(9012) t20: V0<=(9268) t21: V0<=(9524) t22: V0<=(9780) t23: V0<=(10036) t24: V0<=(10292) t25: V0<=(10548) t26: V0<=(10804) t27: V0<=(11060) t28: V0<=(11316) t29: V0<=(11572) t30: V0<=(11828) t31: V0<=(12084) t32: V0<=(8248) t33: V0<=(8504) t34: V0<=(8760) t35: V0<=(9016) t36: V0<=(9272) t37: V0<=(9528) t38: V0<=(9784) t39: V0<=(10040) t40: V0<=(10296) t41: V0<=(10552) t42: V0<=(10808) t43: V0<=(11064) t44: V0<=(11320) t45: V0<=(11576) t46: V0<=(11832) t47: V0<=(12088) t48: V0<=(8252) t49: V0<=(8508) t50: V0<=(8764) t51: V0<=(9020) t52: V0<=(9276) t53: V0<=(9532) t54: V0<=(9788) t55: V0<=(10044) t56: V0<=(10300) t57: V0<=(10556) t58: V0<=(10812) t59: V0<=(11068) t60: V0<=(11324) t61: V0<=(11580) t62: V0<=(11836) t63: V0<=(12092) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27696) wf_id0: vcc<=(0) t1: V0<=(27952) wf_id1: vcc<=(0) t2: V0<=(28208) wf_id2: vcc<=(0) t3: V0<=(28464) wf_id3: vcc<=(0) t4: V0<=(28720) wf_id4: vcc<=(0) t5: V0<=(28976) wf_id5: vcc<=(0) t6: V0<=(29232) wf_id6: vcc<=(0) t7: V0<=(29488) wf_id7: vcc<=(0) t8: V0<=(29744) wf_id8: vcc<=(0) t9: V0<=(30000) wf_id9: vcc<=(0) t10: V0<=(30256) wf_id10: vcc<=(0) t11: V0<=(30512) wf_id11: vcc<=(0) t12: V0<=(30768) wf_id12: vcc<=(0) t13: V0<=(31024) wf_id13: vcc<=(0) t14: V0<=(31280) wf_id14: vcc<=(0) t15: V0<=(31536) wf_id15: vcc<=(0) t16: V0<=(27700) wf_id16: vcc<=(0) t17: V0<=(27956) wf_id17: vcc<=(0) t18: V0<=(28212) wf_id18: vcc<=(0) t19: V0<=(28468) wf_id19: vcc<=(0) t20: V0<=(28724) wf_id20: vcc<=(0) t21: V0<=(28980) wf_id21: vcc<=(0) t22: V0<=(29236) wf_id22: vcc<=(0) t23: V0<=(29492) wf_id23: vcc<=(0) t24: V0<=(29748) wf_id24: vcc<=(0) t25: V0<=(30004) wf_id25: vcc<=(0) t26: V0<=(30260) wf_id26: vcc<=(0) t27: V0<=(30516) wf_id27: vcc<=(0) t28: V0<=(30772) wf_id28: vcc<=(0) t29: V0<=(31028) wf_id29: vcc<=(0) t30: V0<=(31284) wf_id30: vcc<=(0) t31: V0<=(31540) wf_id31: vcc<=(0) t32: V0<=(27704) wf_id32: vcc<=(0) t33: V0<=(27960) wf_id33: vcc<=(0) t34: V0<=(28216) wf_id34: vcc<=(0) t35: V0<=(28472) wf_id35: vcc<=(0) t36: V0<=(28728) wf_id36: vcc<=(0) t37: V0<=(28984) wf_id37: vcc<=(0) t38: V0<=(29240) wf_id38: vcc<=(0) t39: V0<=(29496) wf_id39: vcc<=(0) t40: V0<=(29752) wf_id40: vcc<=(0) t41: V0<=(30008) wf_id41: vcc<=(0) t42: V0<=(30264) wf_id42: vcc<=(0) t43: V0<=(30520) wf_id43: vcc<=(0) t44: V0<=(30776) wf_id44: vcc<=(0) t45: V0<=(31032) wf_id45: vcc<=(0) t46: V0<=(31288) wf_id46: vcc<=(0) t47: V0<=(31544) wf_id47: vcc<=(0) t48: V0<=(27708) wf_id48: vcc<=(0) t49: V0<=(27964) wf_id49: vcc<=(0) t50: V0<=(28220) wf_id50: vcc<=(0) t51: V0<=(28476) wf_id51: vcc<=(0) t52: V0<=(28732) wf_id52: vcc<=(0) t53: V0<=(28988) wf_id53: vcc<=(0) t54: V0<=(29244) wf_id54: vcc<=(0) t55: V0<=(29500) wf_id55: vcc<=(0) t56: V0<=(29756) wf_id56: vcc<=(0) t57: V0<=(30012) wf_id57: vcc<=(0) t58: V0<=(30268) wf_id58: vcc<=(0) t59: V0<=(30524) wf_id59: vcc<=(0) t60: V0<=(30780) wf_id60: vcc<=(0) t61: V0<=(31036) wf_id61: vcc<=(0) t62: V0<=(31292) wf_id62: vcc<=(0) t63: V0<=(31548) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27696)<=V2(1132068656,249.997f) t1: (27952)<=V2(1120204091,98.479f) t2: (28208)<=V2(1094490619,11.7876f) t3: (28464)<=V2(1121664794,109.623f) t4: (28720)<=V2(1095752507,12.991f) t5: (28976)<=V2(1125335626,147.259f) t6: (29232)<=V2(1131087629,235.028f) t7: (29488)<=V2(1128137662,190.015f) t8: (29744)<=V2(1119221019,90.9787f) t9: (30000)<=V2(1108739941,37.5072f) t10: (30256)<=V2(1125947090,156.589f) t11: (30512)<=V2(1118082905,82.2956f) t12: (30768)<=V2(1128340414,193.108f) t13: (31024)<=V2(1123180987,121.191f) t14: (31280)<=V2(1098098524,15.2284f) t15: (31536)<=V2(1129483466,210.55f) t16: (27700)<=V2(1102971626,23.7514f) t17: (27956)<=V2(1114396280,59.0844f) t18: (28212)<=V2(1108691772,37.3235f) t19: (28468)<=V2(1109451639,40.2221f) t20: (28724)<=V2(1124897350,140.571f) t21: (28980)<=V2(1129972915,218.018f) t22: (29236)<=V2(1125362668,147.672f) t23: (29492)<=V2(1080308198,3.56555f) t24: (29748)<=V2(1110259104,43.3024f) t25: (30004)<=V2(1117967694,81.4166f) t26: (30260)<=V2(1114549277,59.6681f) t27: (30516)<=V2(1131792123,245.777f) t28: (30772)<=V2(1106452153,30.39f) t29: (31028)<=V2(1116513313,70.3206f) t30: (31284)<=V2(1091550340,8.98352f) t31: (31540)<=V2(1110184548,43.018f) t32: (27704)<=V2(1125980751,157.103f) t33: (27960)<=V2(1106789945,31.0343f) t34: (28216)<=V2(1118723848,87.1856f) t35: (28472)<=V2(1104493307,26.6538f) t36: (28728)<=V2(1128386603,193.813f) t37: (28984)<=V2(1048987188,0.262254f) t38: (29240)<=V2(1128497623,195.507f) t39: (29496)<=V2(1127612981,182.009f) t40: (29752)<=V2(1130693065,229.007f) t41: (30008)<=V2(1120159381,98.1379f) t42: (30264)<=V2(1128830998,200.594f) t43: (30520)<=V2(1098945536,16.0723f) t44: (30776)<=V2(1092356186,9.75204f) t45: (31032)<=V2(1086738958,6.19752f) t46: (31288)<=V2(1125919175,156.163f) t47: (31544)<=V2(1115021150,61.4681f) t48: (27708)<=V2(1112434868,51.6022f) t49: (27964)<=V2(1126072734,158.506f) t50: (28220)<=V2(1129352366,208.55f) t51: (28476)<=V2(1080722137,3.66424f) t52: (28732)<=V2(1127624924,182.191f) t53: (28988)<=V2(1129683038,213.595f) t54: (29244)<=V2(1127791539,184.733f) t55: (29500)<=V2(1111494038,48.0133f) t56: (29756)<=V2(1126382628,163.235f) t57: (30012)<=V2(1123794870,125.874f) t58: (30268)<=V2(1127454324,179.588f) t59: (30524)<=V2(1122903285,119.072f) t60: (30780)<=V2(1130311114,223.179f) t61: (31036)<=V2(1122583221,116.63f) t62: (31292)<=V2(1108717458,37.4215f) t63: (31548)<=V2(1131838301,246.482f) 

 s_endpgm                                                  // 000000F8: BF810000


