 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(256) t1: V2<=(256) t2: V2<=(256) t3: V2<=(256) t4: V2<=(256) t5: V2<=(256) t6: V2<=(256) t7: V2<=(256) t8: V2<=(256) t9: V2<=(256) t10: V2<=(256) t11: V2<=(256) t12: V2<=(256) t13: V2<=(256) t14: V2<=(256) t15: V2<=(256) t16: V2<=(320) t17: V2<=(320) t18: V2<=(320) t19: V2<=(320) t20: V2<=(320) t21: V2<=(320) t22: V2<=(320) t23: V2<=(320) t24: V2<=(320) t25: V2<=(320) t26: V2<=(320) t27: V2<=(320) t28: V2<=(320) t29: V2<=(320) t30: V2<=(320) t31: V2<=(320) t32: V2<=(384) t33: V2<=(384) t34: V2<=(384) t35: V2<=(384) t36: V2<=(384) t37: V2<=(384) t38: V2<=(384) t39: V2<=(384) t40: V2<=(384) t41: V2<=(384) t42: V2<=(384) t43: V2<=(384) t44: V2<=(384) t45: V2<=(384) t46: V2<=(384) t47: V2<=(384) t48: V2<=(448) t49: V2<=(448) t50: V2<=(448) t51: V2<=(448) t52: V2<=(448) t53: V2<=(448) t54: V2<=(448) t55: V2<=(448) t56: V2<=(448) t57: V2<=(448) t58: V2<=(448) t59: V2<=(448) t60: V2<=(448) t61: V2<=(448) t62: V2<=(448) t63: V2<=(448) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(304) wf_id0: vcc<=(0) t1: V2<=(305) wf_id1: vcc<=(0) t2: V2<=(306) wf_id2: vcc<=(0) t3: V2<=(307) wf_id3: vcc<=(0) t4: V2<=(308) wf_id4: vcc<=(0) t5: V2<=(309) wf_id5: vcc<=(0) t6: V2<=(310) wf_id6: vcc<=(0) t7: V2<=(311) wf_id7: vcc<=(0) t8: V2<=(312) wf_id8: vcc<=(0) t9: V2<=(313) wf_id9: vcc<=(0) t10: V2<=(314) wf_id10: vcc<=(0) t11: V2<=(315) wf_id11: vcc<=(0) t12: V2<=(316) wf_id12: vcc<=(0) t13: V2<=(317) wf_id13: vcc<=(0) t14: V2<=(318) wf_id14: vcc<=(0) t15: V2<=(319) wf_id15: vcc<=(0) t16: V2<=(368) wf_id16: vcc<=(0) t17: V2<=(369) wf_id17: vcc<=(0) t18: V2<=(370) wf_id18: vcc<=(0) t19: V2<=(371) wf_id19: vcc<=(0) t20: V2<=(372) wf_id20: vcc<=(0) t21: V2<=(373) wf_id21: vcc<=(0) t22: V2<=(374) wf_id22: vcc<=(0) t23: V2<=(375) wf_id23: vcc<=(0) t24: V2<=(376) wf_id24: vcc<=(0) t25: V2<=(377) wf_id25: vcc<=(0) t26: V2<=(378) wf_id26: vcc<=(0) t27: V2<=(379) wf_id27: vcc<=(0) t28: V2<=(380) wf_id28: vcc<=(0) t29: V2<=(381) wf_id29: vcc<=(0) t30: V2<=(382) wf_id30: vcc<=(0) t31: V2<=(383) wf_id31: vcc<=(0) t32: V2<=(432) wf_id32: vcc<=(0) t33: V2<=(433) wf_id33: vcc<=(0) t34: V2<=(434) wf_id34: vcc<=(0) t35: V2<=(435) wf_id35: vcc<=(0) t36: V2<=(436) wf_id36: vcc<=(0) t37: V2<=(437) wf_id37: vcc<=(0) t38: V2<=(438) wf_id38: vcc<=(0) t39: V2<=(439) wf_id39: vcc<=(0) t40: V2<=(440) wf_id40: vcc<=(0) t41: V2<=(441) wf_id41: vcc<=(0) t42: V2<=(442) wf_id42: vcc<=(0) t43: V2<=(443) wf_id43: vcc<=(0) t44: V2<=(444) wf_id44: vcc<=(0) t45: V2<=(445) wf_id45: vcc<=(0) t46: V2<=(446) wf_id46: vcc<=(0) t47: V2<=(447) wf_id47: vcc<=(0) t48: V2<=(496) wf_id48: vcc<=(0) t49: V2<=(497) wf_id49: vcc<=(0) t50: V2<=(498) wf_id50: vcc<=(0) t51: V2<=(499) wf_id51: vcc<=(0) t52: V2<=(500) wf_id52: vcc<=(0) t53: V2<=(501) wf_id53: vcc<=(0) t54: V2<=(502) wf_id54: vcc<=(0) t55: V2<=(503) wf_id55: vcc<=(0) t56: V2<=(504) wf_id56: vcc<=(0) t57: V2<=(505) wf_id57: vcc<=(0) t58: V2<=(506) wf_id58: vcc<=(0) t59: V2<=(507) wf_id59: vcc<=(0) t60: V2<=(508) wf_id60: vcc<=(0) t61: V2<=(509) wf_id61: vcc<=(0) t62: V2<=(510) wf_id62: vcc<=(0) t63: V2<=(511) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(1216) t1: V2<=(1220) t2: V2<=(1224) t3: V2<=(1228) t4: V2<=(1232) t5: V2<=(1236) t6: V2<=(1240) t7: V2<=(1244) t8: V2<=(1248) t9: V2<=(1252) t10: V2<=(1256) t11: V2<=(1260) t12: V2<=(1264) t13: V2<=(1268) t14: V2<=(1272) t15: V2<=(1276) t16: V2<=(1472) t17: V2<=(1476) t18: V2<=(1480) t19: V2<=(1484) t20: V2<=(1488) t21: V2<=(1492) t22: V2<=(1496) t23: V2<=(1500) t24: V2<=(1504) t25: V2<=(1508) t26: V2<=(1512) t27: V2<=(1516) t28: V2<=(1520) t29: V2<=(1524) t30: V2<=(1528) t31: V2<=(1532) t32: V2<=(1728) t33: V2<=(1732) t34: V2<=(1736) t35: V2<=(1740) t36: V2<=(1744) t37: V2<=(1748) t38: V2<=(1752) t39: V2<=(1756) t40: V2<=(1760) t41: V2<=(1764) t42: V2<=(1768) t43: V2<=(1772) t44: V2<=(1776) t45: V2<=(1780) t46: V2<=(1784) t47: V2<=(1788) t48: V2<=(1984) t49: V2<=(1988) t50: V2<=(1992) t51: V2<=(1996) t52: V2<=(2000) t53: V2<=(2004) t54: V2<=(2008) t55: V2<=(2012) t56: V2<=(2016) t57: V2<=(2020) t58: V2<=(2024) t59: V2<=(2028) t60: V2<=(2032) t61: V2<=(2036) t62: V2<=(2040) t63: V2<=(2044) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(4288) wf_id0: vcc<=(0) t1: V2<=(4292) wf_id1: vcc<=(0) t2: V2<=(4296) wf_id2: vcc<=(0) t3: V2<=(4300) wf_id3: vcc<=(0) t4: V2<=(4304) wf_id4: vcc<=(0) t5: V2<=(4308) wf_id5: vcc<=(0) t6: V2<=(4312) wf_id6: vcc<=(0) t7: V2<=(4316) wf_id7: vcc<=(0) t8: V2<=(4320) wf_id8: vcc<=(0) t9: V2<=(4324) wf_id9: vcc<=(0) t10: V2<=(4328) wf_id10: vcc<=(0) t11: V2<=(4332) wf_id11: vcc<=(0) t12: V2<=(4336) wf_id12: vcc<=(0) t13: V2<=(4340) wf_id13: vcc<=(0) t14: V2<=(4344) wf_id14: vcc<=(0) t15: V2<=(4348) wf_id15: vcc<=(0) t16: V2<=(4544) wf_id16: vcc<=(0) t17: V2<=(4548) wf_id17: vcc<=(0) t18: V2<=(4552) wf_id18: vcc<=(0) t19: V2<=(4556) wf_id19: vcc<=(0) t20: V2<=(4560) wf_id20: vcc<=(0) t21: V2<=(4564) wf_id21: vcc<=(0) t22: V2<=(4568) wf_id22: vcc<=(0) t23: V2<=(4572) wf_id23: vcc<=(0) t24: V2<=(4576) wf_id24: vcc<=(0) t25: V2<=(4580) wf_id25: vcc<=(0) t26: V2<=(4584) wf_id26: vcc<=(0) t27: V2<=(4588) wf_id27: vcc<=(0) t28: V2<=(4592) wf_id28: vcc<=(0) t29: V2<=(4596) wf_id29: vcc<=(0) t30: V2<=(4600) wf_id30: vcc<=(0) t31: V2<=(4604) wf_id31: vcc<=(0) t32: V2<=(4800) wf_id32: vcc<=(0) t33: V2<=(4804) wf_id33: vcc<=(0) t34: V2<=(4808) wf_id34: vcc<=(0) t35: V2<=(4812) wf_id35: vcc<=(0) t36: V2<=(4816) wf_id36: vcc<=(0) t37: V2<=(4820) wf_id37: vcc<=(0) t38: V2<=(4824) wf_id38: vcc<=(0) t39: V2<=(4828) wf_id39: vcc<=(0) t40: V2<=(4832) wf_id40: vcc<=(0) t41: V2<=(4836) wf_id41: vcc<=(0) t42: V2<=(4840) wf_id42: vcc<=(0) t43: V2<=(4844) wf_id43: vcc<=(0) t44: V2<=(4848) wf_id44: vcc<=(0) t45: V2<=(4852) wf_id45: vcc<=(0) t46: V2<=(4856) wf_id46: vcc<=(0) t47: V2<=(4860) wf_id47: vcc<=(0) t48: V2<=(5056) wf_id48: vcc<=(0) t49: V2<=(5060) wf_id49: vcc<=(0) t50: V2<=(5064) wf_id50: vcc<=(0) t51: V2<=(5068) wf_id51: vcc<=(0) t52: V2<=(5072) wf_id52: vcc<=(0) t53: V2<=(5076) wf_id53: vcc<=(0) t54: V2<=(5080) wf_id54: vcc<=(0) t55: V2<=(5084) wf_id55: vcc<=(0) t56: V2<=(5088) wf_id56: vcc<=(0) t57: V2<=(5092) wf_id57: vcc<=(0) t58: V2<=(5096) wf_id58: vcc<=(0) t59: V2<=(5100) wf_id59: vcc<=(0) t60: V2<=(5104) wf_id60: vcc<=(0) t61: V2<=(5108) wf_id61: vcc<=(0) t62: V2<=(5112) wf_id62: vcc<=(0) t63: V2<=(5116) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(4288)(1107178212,31.7748f) t1: V2<=(4292)(1115608347,63.7081f) t2: V2<=(4296)(1116497269,70.1982f) t3: V2<=(4300)(1128977309,202.827f) t4: V2<=(4304)(1130049099,219.181f) t5: V2<=(4308)(1132152584,251.277f) t6: V2<=(4312)(1107391383,32.3629f) t7: V2<=(4316)(1130558793,226.958f) t8: V2<=(4320)(1108336338,35.9676f) t9: V2<=(4324)(1118297696,83.9343f) t10: V2<=(4328)(1125372549,147.822f) t11: V2<=(4332)(1109204950,39.2811f) t12: V2<=(4336)(1124493610,134.411f) t13: V2<=(4340)(1119264066,91.3071f) t14: V2<=(4344)(1129371384,208.84f) t15: V2<=(4348)(1129337398,208.321f) t16: V2<=(4544)(1100086462,18.2484f) t17: V2<=(4548)(1132259705,252.912f) t18: V2<=(4552)(1131572189,242.421f) t19: V2<=(4556)(1125382290,147.971f) t20: V2<=(4560)(1130924702,232.541f) t21: V2<=(4564)(1131135564,235.759f) t22: V2<=(4568)(1114023175,57.6612f) t23: V2<=(4572)(1109421002,40.1053f) t24: V2<=(4576)(1123145345,120.919f) t25: V2<=(4580)(1087651018,6.63242f) t26: V2<=(4584)(1131287665,238.08f) t27: V2<=(4588)(1120060844,97.3861f) t28: V2<=(4592)(1126461827,164.443f) t29: V2<=(4596)(1124360229,132.376f) t30: V2<=(4600)(1120934105,104.049f) t31: V2<=(4604)(1125518931,150.056f) t32: V2<=(4800)(1127957099,187.259f) t33: V2<=(4804)(1129135378,205.239f) t34: V2<=(4808)(1098351110,15.4692f) t35: V2<=(4812)(1079632656,3.40448f) t36: V2<=(4816)(1125397950,148.21f) t37: V2<=(4820)(1127121113,174.503f) t38: V2<=(4824)(1128560622,196.468f) t39: V2<=(4828)(1120116899,97.8137f) t40: V2<=(4832)(1114535943,59.6172f) t41: V2<=(4836)(1130818342,230.919f) t42: V2<=(4840)(1129569383,211.861f) t43: V2<=(4844)(1117402784,77.1067f) t44: V2<=(4848)(1122162070,113.417f) t45: V2<=(4852)(1130100432,219.964f) t46: V2<=(4856)(1124871435,140.176f) t47: V2<=(4860)(1123753190,125.556f) t48: V2<=(5056)(1128823605,200.481f) t49: V2<=(5060)(1124697098,137.516f) t50: V2<=(5064)(1131612985,243.044f) t51: V2<=(5068)(1107939290,34.453f) t52: V2<=(5072)(1117711943,79.4654f) t53: V2<=(5076)(1107607668,33.1879f) t54: V2<=(5080)(1127746234,184.042f) t55: V2<=(5084)(1132221796,252.334f) t56: V2<=(5088)(1108133280,35.193f) t57: V2<=(5092)(1125825741,154.738f) t58: V2<=(5096)(1104474997,26.6189f) t59: V2<=(5100)(1066713514,1.16216f) t60: V2<=(5104)(1092206257,9.60906f) t61: V2<=(5108)(1127642605,182.461f) t62: V2<=(5112)(1131234890,237.275f) t63: V2<=(5116)(1132012247,249.136f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1107178212) GDS?:0 DS[260]<=(1115608347) GDS?:0 DS[264]<=(1116497269) GDS?:0 DS[268]<=(1128977309) GDS?:0 DS[272]<=(1130049099) GDS?:0 DS[276]<=(1132152584) GDS?:0 DS[280]<=(1107391383) GDS?:0 DS[284]<=(1130558793) GDS?:0 DS[288]<=(1108336338) GDS?:0 DS[292]<=(1118297696) GDS?:0 DS[296]<=(1125372549) GDS?:0 DS[300]<=(1109204950) GDS?:0 DS[304]<=(1124493610) GDS?:0 DS[308]<=(1119264066) GDS?:0 DS[312]<=(1129371384) GDS?:0 DS[316]<=(1129337398) GDS?:0 DS[320]<=(1100086462) GDS?:0 DS[324]<=(1132259705) GDS?:0 DS[328]<=(1131572189) GDS?:0 DS[332]<=(1125382290) GDS?:0 DS[336]<=(1130924702) GDS?:0 DS[340]<=(1131135564) GDS?:0 DS[344]<=(1114023175) GDS?:0 DS[348]<=(1109421002) GDS?:0 DS[352]<=(1123145345) GDS?:0 DS[356]<=(1087651018) GDS?:0 DS[360]<=(1131287665) GDS?:0 DS[364]<=(1120060844) GDS?:0 DS[368]<=(1126461827) GDS?:0 DS[372]<=(1124360229) GDS?:0 DS[376]<=(1120934105) GDS?:0 DS[380]<=(1125518931) GDS?:0 DS[384]<=(1127957099) GDS?:0 DS[388]<=(1129135378) GDS?:0 DS[392]<=(1098351110) GDS?:0 DS[396]<=(1079632656) GDS?:0 DS[400]<=(1125397950) GDS?:0 DS[404]<=(1127121113) GDS?:0 DS[408]<=(1128560622) GDS?:0 DS[412]<=(1120116899) GDS?:0 DS[416]<=(1114535943) GDS?:0 DS[420]<=(1130818342) GDS?:0 DS[424]<=(1129569383) GDS?:0 DS[428]<=(1117402784) GDS?:0 DS[432]<=(1122162070) GDS?:0 DS[436]<=(1130100432) GDS?:0 DS[440]<=(1124871435) GDS?:0 DS[444]<=(1123753190) GDS?:0 DS[448]<=(1128823605) GDS?:0 DS[452]<=(1124697098) GDS?:0 DS[456]<=(1131612985) GDS?:0 DS[460]<=(1107939290) GDS?:0 DS[464]<=(1117711943) GDS?:0 DS[468]<=(1107607668) GDS?:0 DS[472]<=(1127746234) GDS?:0 DS[476]<=(1132221796) GDS?:0 DS[480]<=(1108133280) GDS?:0 DS[484]<=(1125825741) GDS?:0 DS[488]<=(1104474997) GDS?:0 DS[492]<=(1066713514) GDS?:0 DS[496]<=(1092206257) GDS?:0 DS[500]<=(1127642605) GDS?:0 DS[504]<=(1131234890) GDS?:0 DS[508]<=(1132012247) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i832-i895] (gid=3) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1107178212) t1: V2<=(260)(1115608347) t2: V2<=(264)(1116497269) t3: V2<=(268)(1128977309) t4: V2<=(272)(1130049099) t5: V2<=(276)(1132152584) t6: V2<=(280)(1107391383) t7: V2<=(284)(1130558793) t8: V2<=(288)(1108336338) t9: V2<=(292)(1118297696) t10: V2<=(296)(1125372549) t11: V2<=(300)(1109204950) t12: V2<=(304)(1124493610) t13: V2<=(308)(1119264066) t14: V2<=(312)(1129371384) t15: V2<=(316)(1129337398) t16: V2<=(320)(1100086462) t17: V2<=(324)(1132259705) t18: V2<=(328)(1131572189) t19: V2<=(332)(1125382290) t20: V2<=(336)(1130924702) t21: V2<=(340)(1131135564) t22: V2<=(344)(1114023175) t23: V2<=(348)(1109421002) t24: V2<=(352)(1123145345) t25: V2<=(356)(1087651018) t26: V2<=(360)(1131287665) t27: V2<=(364)(1120060844) t28: V2<=(368)(1126461827) t29: V2<=(372)(1124360229) t30: V2<=(376)(1120934105) t31: V2<=(380)(1125518931) t32: V2<=(384)(1127957099) t33: V2<=(388)(1129135378) t34: V2<=(392)(1098351110) t35: V2<=(396)(1079632656) t36: V2<=(400)(1125397950) t37: V2<=(404)(1127121113) t38: V2<=(408)(1128560622) t39: V2<=(412)(1120116899) t40: V2<=(416)(1114535943) t41: V2<=(420)(1130818342) t42: V2<=(424)(1129569383) t43: V2<=(428)(1117402784) t44: V2<=(432)(1122162070) t45: V2<=(436)(1130100432) t46: V2<=(440)(1124871435) t47: V2<=(444)(1123753190) t48: V2<=(448)(1128823605) t49: V2<=(452)(1124697098) t50: V2<=(456)(1131612985) t51: V2<=(460)(1107939290) t52: V2<=(464)(1117711943) t53: V2<=(468)(1107607668) t54: V2<=(472)(1127746234) t55: V2<=(476)(1132221796) t56: V2<=(480)(1108133280) t57: V2<=(484)(1125825741) t58: V2<=(488)(1104474997) t59: V2<=(492)(1066713514) t60: V2<=(496)(1092206257) t61: V2<=(500)(1127642605) t62: V2<=(504)(1131234890) t63: V2<=(508)(1132012247) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(4) wf_id0: vcc<=(0) t1: V1<=(4) wf_id1: vcc<=(0) t2: V1<=(4) wf_id2: vcc<=(0) t3: V1<=(4) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(4) wf_id5: vcc<=(0) t6: V1<=(4) wf_id6: vcc<=(0) t7: V1<=(4) wf_id7: vcc<=(0) t8: V1<=(4) wf_id8: vcc<=(0) t9: V1<=(4) wf_id9: vcc<=(0) t10: V1<=(4) wf_id10: vcc<=(0) t11: V1<=(4) wf_id11: vcc<=(0) t12: V1<=(4) wf_id12: vcc<=(0) t13: V1<=(4) wf_id13: vcc<=(0) t14: V1<=(4) wf_id14: vcc<=(0) t15: V1<=(4) wf_id15: vcc<=(0) t16: V1<=(5) wf_id16: vcc<=(0) t17: V1<=(5) wf_id17: vcc<=(0) t18: V1<=(5) wf_id18: vcc<=(0) t19: V1<=(5) wf_id19: vcc<=(0) t20: V1<=(5) wf_id20: vcc<=(0) t21: V1<=(5) wf_id21: vcc<=(0) t22: V1<=(5) wf_id22: vcc<=(0) t23: V1<=(5) wf_id23: vcc<=(0) t24: V1<=(5) wf_id24: vcc<=(0) t25: V1<=(5) wf_id25: vcc<=(0) t26: V1<=(5) wf_id26: vcc<=(0) t27: V1<=(5) wf_id27: vcc<=(0) t28: V1<=(5) wf_id28: vcc<=(0) t29: V1<=(5) wf_id29: vcc<=(0) t30: V1<=(5) wf_id30: vcc<=(0) t31: V1<=(5) wf_id31: vcc<=(0) t32: V1<=(6) wf_id32: vcc<=(0) t33: V1<=(6) wf_id33: vcc<=(0) t34: V1<=(6) wf_id34: vcc<=(0) t35: V1<=(6) wf_id35: vcc<=(0) t36: V1<=(6) wf_id36: vcc<=(0) t37: V1<=(6) wf_id37: vcc<=(0) t38: V1<=(6) wf_id38: vcc<=(0) t39: V1<=(6) wf_id39: vcc<=(0) t40: V1<=(6) wf_id40: vcc<=(0) t41: V1<=(6) wf_id41: vcc<=(0) t42: V1<=(6) wf_id42: vcc<=(0) t43: V1<=(6) wf_id43: vcc<=(0) t44: V1<=(6) wf_id44: vcc<=(0) t45: V1<=(6) wf_id45: vcc<=(0) t46: V1<=(6) wf_id46: vcc<=(0) t47: V1<=(6) wf_id47: vcc<=(0) t48: V1<=(7) wf_id48: vcc<=(0) t49: V1<=(7) wf_id49: vcc<=(0) t50: V1<=(7) wf_id50: vcc<=(0) t51: V1<=(7) wf_id51: vcc<=(0) t52: V1<=(7) wf_id52: vcc<=(0) t53: V1<=(7) wf_id53: vcc<=(0) t54: V1<=(7) wf_id54: vcc<=(0) t55: V1<=(7) wf_id55: vcc<=(0) t56: V1<=(7) wf_id56: vcc<=(0) t57: V1<=(7) wf_id57: vcc<=(0) t58: V1<=(7) wf_id58: vcc<=(0) t59: V1<=(7) wf_id59: vcc<=(0) t60: V1<=(7) wf_id60: vcc<=(0) t61: V1<=(7) wf_id61: vcc<=(0) t62: V1<=(7) wf_id62: vcc<=(0) t63: V1<=(7) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3076) wf_id0: vcc<=(0) t1: V0<=(3140) wf_id1: vcc<=(0) t2: V0<=(3204) wf_id2: vcc<=(0) t3: V0<=(3268) wf_id3: vcc<=(0) t4: V0<=(3332) wf_id4: vcc<=(0) t5: V0<=(3396) wf_id5: vcc<=(0) t6: V0<=(3460) wf_id6: vcc<=(0) t7: V0<=(3524) wf_id7: vcc<=(0) t8: V0<=(3588) wf_id8: vcc<=(0) t9: V0<=(3652) wf_id9: vcc<=(0) t10: V0<=(3716) wf_id10: vcc<=(0) t11: V0<=(3780) wf_id11: vcc<=(0) t12: V0<=(3844) wf_id12: vcc<=(0) t13: V0<=(3908) wf_id13: vcc<=(0) t14: V0<=(3972) wf_id14: vcc<=(0) t15: V0<=(4036) wf_id15: vcc<=(0) t16: V0<=(3077) wf_id16: vcc<=(0) t17: V0<=(3141) wf_id17: vcc<=(0) t18: V0<=(3205) wf_id18: vcc<=(0) t19: V0<=(3269) wf_id19: vcc<=(0) t20: V0<=(3333) wf_id20: vcc<=(0) t21: V0<=(3397) wf_id21: vcc<=(0) t22: V0<=(3461) wf_id22: vcc<=(0) t23: V0<=(3525) wf_id23: vcc<=(0) t24: V0<=(3589) wf_id24: vcc<=(0) t25: V0<=(3653) wf_id25: vcc<=(0) t26: V0<=(3717) wf_id26: vcc<=(0) t27: V0<=(3781) wf_id27: vcc<=(0) t28: V0<=(3845) wf_id28: vcc<=(0) t29: V0<=(3909) wf_id29: vcc<=(0) t30: V0<=(3973) wf_id30: vcc<=(0) t31: V0<=(4037) wf_id31: vcc<=(0) t32: V0<=(3078) wf_id32: vcc<=(0) t33: V0<=(3142) wf_id33: vcc<=(0) t34: V0<=(3206) wf_id34: vcc<=(0) t35: V0<=(3270) wf_id35: vcc<=(0) t36: V0<=(3334) wf_id36: vcc<=(0) t37: V0<=(3398) wf_id37: vcc<=(0) t38: V0<=(3462) wf_id38: vcc<=(0) t39: V0<=(3526) wf_id39: vcc<=(0) t40: V0<=(3590) wf_id40: vcc<=(0) t41: V0<=(3654) wf_id41: vcc<=(0) t42: V0<=(3718) wf_id42: vcc<=(0) t43: V0<=(3782) wf_id43: vcc<=(0) t44: V0<=(3846) wf_id44: vcc<=(0) t45: V0<=(3910) wf_id45: vcc<=(0) t46: V0<=(3974) wf_id46: vcc<=(0) t47: V0<=(4038) wf_id47: vcc<=(0) t48: V0<=(3079) wf_id48: vcc<=(0) t49: V0<=(3143) wf_id49: vcc<=(0) t50: V0<=(3207) wf_id50: vcc<=(0) t51: V0<=(3271) wf_id51: vcc<=(0) t52: V0<=(3335) wf_id52: vcc<=(0) t53: V0<=(3399) wf_id53: vcc<=(0) t54: V0<=(3463) wf_id54: vcc<=(0) t55: V0<=(3527) wf_id55: vcc<=(0) t56: V0<=(3591) wf_id56: vcc<=(0) t57: V0<=(3655) wf_id57: vcc<=(0) t58: V0<=(3719) wf_id58: vcc<=(0) t59: V0<=(3783) wf_id59: vcc<=(0) t60: V0<=(3847) wf_id60: vcc<=(0) t61: V0<=(3911) wf_id61: vcc<=(0) t62: V0<=(3975) wf_id62: vcc<=(0) t63: V0<=(4039) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12304) t1: V0<=(12560) t2: V0<=(12816) t3: V0<=(13072) t4: V0<=(13328) t5: V0<=(13584) t6: V0<=(13840) t7: V0<=(14096) t8: V0<=(14352) t9: V0<=(14608) t10: V0<=(14864) t11: V0<=(15120) t12: V0<=(15376) t13: V0<=(15632) t14: V0<=(15888) t15: V0<=(16144) t16: V0<=(12308) t17: V0<=(12564) t18: V0<=(12820) t19: V0<=(13076) t20: V0<=(13332) t21: V0<=(13588) t22: V0<=(13844) t23: V0<=(14100) t24: V0<=(14356) t25: V0<=(14612) t26: V0<=(14868) t27: V0<=(15124) t28: V0<=(15380) t29: V0<=(15636) t30: V0<=(15892) t31: V0<=(16148) t32: V0<=(12312) t33: V0<=(12568) t34: V0<=(12824) t35: V0<=(13080) t36: V0<=(13336) t37: V0<=(13592) t38: V0<=(13848) t39: V0<=(14104) t40: V0<=(14360) t41: V0<=(14616) t42: V0<=(14872) t43: V0<=(15128) t44: V0<=(15384) t45: V0<=(15640) t46: V0<=(15896) t47: V0<=(16152) t48: V0<=(12316) t49: V0<=(12572) t50: V0<=(12828) t51: V0<=(13084) t52: V0<=(13340) t53: V0<=(13596) t54: V0<=(13852) t55: V0<=(14108) t56: V0<=(14364) t57: V0<=(14620) t58: V0<=(14876) t59: V0<=(15132) t60: V0<=(15388) t61: V0<=(15644) t62: V0<=(15900) t63: V0<=(16156) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31760) wf_id0: vcc<=(0) t1: V0<=(32016) wf_id1: vcc<=(0) t2: V0<=(32272) wf_id2: vcc<=(0) t3: V0<=(32528) wf_id3: vcc<=(0) t4: V0<=(32784) wf_id4: vcc<=(0) t5: V0<=(33040) wf_id5: vcc<=(0) t6: V0<=(33296) wf_id6: vcc<=(0) t7: V0<=(33552) wf_id7: vcc<=(0) t8: V0<=(33808) wf_id8: vcc<=(0) t9: V0<=(34064) wf_id9: vcc<=(0) t10: V0<=(34320) wf_id10: vcc<=(0) t11: V0<=(34576) wf_id11: vcc<=(0) t12: V0<=(34832) wf_id12: vcc<=(0) t13: V0<=(35088) wf_id13: vcc<=(0) t14: V0<=(35344) wf_id14: vcc<=(0) t15: V0<=(35600) wf_id15: vcc<=(0) t16: V0<=(31764) wf_id16: vcc<=(0) t17: V0<=(32020) wf_id17: vcc<=(0) t18: V0<=(32276) wf_id18: vcc<=(0) t19: V0<=(32532) wf_id19: vcc<=(0) t20: V0<=(32788) wf_id20: vcc<=(0) t21: V0<=(33044) wf_id21: vcc<=(0) t22: V0<=(33300) wf_id22: vcc<=(0) t23: V0<=(33556) wf_id23: vcc<=(0) t24: V0<=(33812) wf_id24: vcc<=(0) t25: V0<=(34068) wf_id25: vcc<=(0) t26: V0<=(34324) wf_id26: vcc<=(0) t27: V0<=(34580) wf_id27: vcc<=(0) t28: V0<=(34836) wf_id28: vcc<=(0) t29: V0<=(35092) wf_id29: vcc<=(0) t30: V0<=(35348) wf_id30: vcc<=(0) t31: V0<=(35604) wf_id31: vcc<=(0) t32: V0<=(31768) wf_id32: vcc<=(0) t33: V0<=(32024) wf_id33: vcc<=(0) t34: V0<=(32280) wf_id34: vcc<=(0) t35: V0<=(32536) wf_id35: vcc<=(0) t36: V0<=(32792) wf_id36: vcc<=(0) t37: V0<=(33048) wf_id37: vcc<=(0) t38: V0<=(33304) wf_id38: vcc<=(0) t39: V0<=(33560) wf_id39: vcc<=(0) t40: V0<=(33816) wf_id40: vcc<=(0) t41: V0<=(34072) wf_id41: vcc<=(0) t42: V0<=(34328) wf_id42: vcc<=(0) t43: V0<=(34584) wf_id43: vcc<=(0) t44: V0<=(34840) wf_id44: vcc<=(0) t45: V0<=(35096) wf_id45: vcc<=(0) t46: V0<=(35352) wf_id46: vcc<=(0) t47: V0<=(35608) wf_id47: vcc<=(0) t48: V0<=(31772) wf_id48: vcc<=(0) t49: V0<=(32028) wf_id49: vcc<=(0) t50: V0<=(32284) wf_id50: vcc<=(0) t51: V0<=(32540) wf_id51: vcc<=(0) t52: V0<=(32796) wf_id52: vcc<=(0) t53: V0<=(33052) wf_id53: vcc<=(0) t54: V0<=(33308) wf_id54: vcc<=(0) t55: V0<=(33564) wf_id55: vcc<=(0) t56: V0<=(33820) wf_id56: vcc<=(0) t57: V0<=(34076) wf_id57: vcc<=(0) t58: V0<=(34332) wf_id58: vcc<=(0) t59: V0<=(34588) wf_id59: vcc<=(0) t60: V0<=(34844) wf_id60: vcc<=(0) t61: V0<=(35100) wf_id61: vcc<=(0) t62: V0<=(35356) wf_id62: vcc<=(0) t63: V0<=(35612) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31760)<=V2(1107178212,31.7748f) t1: (32016)<=V2(1115608347,63.7081f) t2: (32272)<=V2(1116497269,70.1982f) t3: (32528)<=V2(1128977309,202.827f) t4: (32784)<=V2(1130049099,219.181f) t5: (33040)<=V2(1132152584,251.277f) t6: (33296)<=V2(1107391383,32.3629f) t7: (33552)<=V2(1130558793,226.958f) t8: (33808)<=V2(1108336338,35.9676f) t9: (34064)<=V2(1118297696,83.9343f) t10: (34320)<=V2(1125372549,147.822f) t11: (34576)<=V2(1109204950,39.2811f) t12: (34832)<=V2(1124493610,134.411f) t13: (35088)<=V2(1119264066,91.3071f) t14: (35344)<=V2(1129371384,208.84f) t15: (35600)<=V2(1129337398,208.321f) t16: (31764)<=V2(1100086462,18.2484f) t17: (32020)<=V2(1132259705,252.912f) t18: (32276)<=V2(1131572189,242.421f) t19: (32532)<=V2(1125382290,147.971f) t20: (32788)<=V2(1130924702,232.541f) t21: (33044)<=V2(1131135564,235.759f) t22: (33300)<=V2(1114023175,57.6612f) t23: (33556)<=V2(1109421002,40.1053f) t24: (33812)<=V2(1123145345,120.919f) t25: (34068)<=V2(1087651018,6.63242f) t26: (34324)<=V2(1131287665,238.08f) t27: (34580)<=V2(1120060844,97.3861f) t28: (34836)<=V2(1126461827,164.443f) t29: (35092)<=V2(1124360229,132.376f) t30: (35348)<=V2(1120934105,104.049f) t31: (35604)<=V2(1125518931,150.056f) t32: (31768)<=V2(1127957099,187.259f) t33: (32024)<=V2(1129135378,205.239f) t34: (32280)<=V2(1098351110,15.4692f) t35: (32536)<=V2(1079632656,3.40448f) t36: (32792)<=V2(1125397950,148.21f) t37: (33048)<=V2(1127121113,174.503f) t38: (33304)<=V2(1128560622,196.468f) t39: (33560)<=V2(1120116899,97.8137f) t40: (33816)<=V2(1114535943,59.6172f) t41: (34072)<=V2(1130818342,230.919f) t42: (34328)<=V2(1129569383,211.861f) t43: (34584)<=V2(1117402784,77.1067f) t44: (34840)<=V2(1122162070,113.417f) t45: (35096)<=V2(1130100432,219.964f) t46: (35352)<=V2(1124871435,140.176f) t47: (35608)<=V2(1123753190,125.556f) t48: (31772)<=V2(1128823605,200.481f) t49: (32028)<=V2(1124697098,137.516f) t50: (32284)<=V2(1131612985,243.044f) t51: (32540)<=V2(1107939290,34.453f) t52: (32796)<=V2(1117711943,79.4654f) t53: (33052)<=V2(1107607668,33.1879f) t54: (33308)<=V2(1127746234,184.042f) t55: (33564)<=V2(1132221796,252.334f) t56: (33820)<=V2(1108133280,35.193f) t57: (34076)<=V2(1125825741,154.738f) t58: (34332)<=V2(1104474997,26.6189f) t59: (34588)<=V2(1066713514,1.16216f) t60: (34844)<=V2(1092206257,9.60906f) t61: (35100)<=V2(1127642605,182.461f) t62: (35356)<=V2(1131234890,237.275f) t63: (35612)<=V2(1132012247,249.136f) 

 s_endpgm                                                  // 000000F8: BF810000


