 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1024) t1: V2<=(1024) t2: V2<=(1024) t3: V2<=(1024) t4: V2<=(1024) t5: V2<=(1024) t6: V2<=(1024) t7: V2<=(1024) t8: V2<=(1024) t9: V2<=(1024) t10: V2<=(1024) t11: V2<=(1024) t12: V2<=(1024) t13: V2<=(1024) t14: V2<=(1024) t15: V2<=(1024) t16: V2<=(1088) t17: V2<=(1088) t18: V2<=(1088) t19: V2<=(1088) t20: V2<=(1088) t21: V2<=(1088) t22: V2<=(1088) t23: V2<=(1088) t24: V2<=(1088) t25: V2<=(1088) t26: V2<=(1088) t27: V2<=(1088) t28: V2<=(1088) t29: V2<=(1088) t30: V2<=(1088) t31: V2<=(1088) t32: V2<=(1152) t33: V2<=(1152) t34: V2<=(1152) t35: V2<=(1152) t36: V2<=(1152) t37: V2<=(1152) t38: V2<=(1152) t39: V2<=(1152) t40: V2<=(1152) t41: V2<=(1152) t42: V2<=(1152) t43: V2<=(1152) t44: V2<=(1152) t45: V2<=(1152) t46: V2<=(1152) t47: V2<=(1152) t48: V2<=(1216) t49: V2<=(1216) t50: V2<=(1216) t51: V2<=(1216) t52: V2<=(1216) t53: V2<=(1216) t54: V2<=(1216) t55: V2<=(1216) t56: V2<=(1216) t57: V2<=(1216) t58: V2<=(1216) t59: V2<=(1216) t60: V2<=(1216) t61: V2<=(1216) t62: V2<=(1216) t63: V2<=(1216) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1024) wf_id0: vcc<=(0) t1: V2<=(1025) wf_id1: vcc<=(0) t2: V2<=(1026) wf_id2: vcc<=(0) t3: V2<=(1027) wf_id3: vcc<=(0) t4: V2<=(1028) wf_id4: vcc<=(0) t5: V2<=(1029) wf_id5: vcc<=(0) t6: V2<=(1030) wf_id6: vcc<=(0) t7: V2<=(1031) wf_id7: vcc<=(0) t8: V2<=(1032) wf_id8: vcc<=(0) t9: V2<=(1033) wf_id9: vcc<=(0) t10: V2<=(1034) wf_id10: vcc<=(0) t11: V2<=(1035) wf_id11: vcc<=(0) t12: V2<=(1036) wf_id12: vcc<=(0) t13: V2<=(1037) wf_id13: vcc<=(0) t14: V2<=(1038) wf_id14: vcc<=(0) t15: V2<=(1039) wf_id15: vcc<=(0) t16: V2<=(1088) wf_id16: vcc<=(0) t17: V2<=(1089) wf_id17: vcc<=(0) t18: V2<=(1090) wf_id18: vcc<=(0) t19: V2<=(1091) wf_id19: vcc<=(0) t20: V2<=(1092) wf_id20: vcc<=(0) t21: V2<=(1093) wf_id21: vcc<=(0) t22: V2<=(1094) wf_id22: vcc<=(0) t23: V2<=(1095) wf_id23: vcc<=(0) t24: V2<=(1096) wf_id24: vcc<=(0) t25: V2<=(1097) wf_id25: vcc<=(0) t26: V2<=(1098) wf_id26: vcc<=(0) t27: V2<=(1099) wf_id27: vcc<=(0) t28: V2<=(1100) wf_id28: vcc<=(0) t29: V2<=(1101) wf_id29: vcc<=(0) t30: V2<=(1102) wf_id30: vcc<=(0) t31: V2<=(1103) wf_id31: vcc<=(0) t32: V2<=(1152) wf_id32: vcc<=(0) t33: V2<=(1153) wf_id33: vcc<=(0) t34: V2<=(1154) wf_id34: vcc<=(0) t35: V2<=(1155) wf_id35: vcc<=(0) t36: V2<=(1156) wf_id36: vcc<=(0) t37: V2<=(1157) wf_id37: vcc<=(0) t38: V2<=(1158) wf_id38: vcc<=(0) t39: V2<=(1159) wf_id39: vcc<=(0) t40: V2<=(1160) wf_id40: vcc<=(0) t41: V2<=(1161) wf_id41: vcc<=(0) t42: V2<=(1162) wf_id42: vcc<=(0) t43: V2<=(1163) wf_id43: vcc<=(0) t44: V2<=(1164) wf_id44: vcc<=(0) t45: V2<=(1165) wf_id45: vcc<=(0) t46: V2<=(1166) wf_id46: vcc<=(0) t47: V2<=(1167) wf_id47: vcc<=(0) t48: V2<=(1216) wf_id48: vcc<=(0) t49: V2<=(1217) wf_id49: vcc<=(0) t50: V2<=(1218) wf_id50: vcc<=(0) t51: V2<=(1219) wf_id51: vcc<=(0) t52: V2<=(1220) wf_id52: vcc<=(0) t53: V2<=(1221) wf_id53: vcc<=(0) t54: V2<=(1222) wf_id54: vcc<=(0) t55: V2<=(1223) wf_id55: vcc<=(0) t56: V2<=(1224) wf_id56: vcc<=(0) t57: V2<=(1225) wf_id57: vcc<=(0) t58: V2<=(1226) wf_id58: vcc<=(0) t59: V2<=(1227) wf_id59: vcc<=(0) t60: V2<=(1228) wf_id60: vcc<=(0) t61: V2<=(1229) wf_id61: vcc<=(0) t62: V2<=(1230) wf_id62: vcc<=(0) t63: V2<=(1231) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(4096) t1: V2<=(4100) t2: V2<=(4104) t3: V2<=(4108) t4: V2<=(4112) t5: V2<=(4116) t6: V2<=(4120) t7: V2<=(4124) t8: V2<=(4128) t9: V2<=(4132) t10: V2<=(4136) t11: V2<=(4140) t12: V2<=(4144) t13: V2<=(4148) t14: V2<=(4152) t15: V2<=(4156) t16: V2<=(4352) t17: V2<=(4356) t18: V2<=(4360) t19: V2<=(4364) t20: V2<=(4368) t21: V2<=(4372) t22: V2<=(4376) t23: V2<=(4380) t24: V2<=(4384) t25: V2<=(4388) t26: V2<=(4392) t27: V2<=(4396) t28: V2<=(4400) t29: V2<=(4404) t30: V2<=(4408) t31: V2<=(4412) t32: V2<=(4608) t33: V2<=(4612) t34: V2<=(4616) t35: V2<=(4620) t36: V2<=(4624) t37: V2<=(4628) t38: V2<=(4632) t39: V2<=(4636) t40: V2<=(4640) t41: V2<=(4644) t42: V2<=(4648) t43: V2<=(4652) t44: V2<=(4656) t45: V2<=(4660) t46: V2<=(4664) t47: V2<=(4668) t48: V2<=(4864) t49: V2<=(4868) t50: V2<=(4872) t51: V2<=(4876) t52: V2<=(4880) t53: V2<=(4884) t54: V2<=(4888) t55: V2<=(4892) t56: V2<=(4896) t57: V2<=(4900) t58: V2<=(4904) t59: V2<=(4908) t60: V2<=(4912) t61: V2<=(4916) t62: V2<=(4920) t63: V2<=(4924) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(7168) wf_id0: vcc<=(0) t1: V2<=(7172) wf_id1: vcc<=(0) t2: V2<=(7176) wf_id2: vcc<=(0) t3: V2<=(7180) wf_id3: vcc<=(0) t4: V2<=(7184) wf_id4: vcc<=(0) t5: V2<=(7188) wf_id5: vcc<=(0) t6: V2<=(7192) wf_id6: vcc<=(0) t7: V2<=(7196) wf_id7: vcc<=(0) t8: V2<=(7200) wf_id8: vcc<=(0) t9: V2<=(7204) wf_id9: vcc<=(0) t10: V2<=(7208) wf_id10: vcc<=(0) t11: V2<=(7212) wf_id11: vcc<=(0) t12: V2<=(7216) wf_id12: vcc<=(0) t13: V2<=(7220) wf_id13: vcc<=(0) t14: V2<=(7224) wf_id14: vcc<=(0) t15: V2<=(7228) wf_id15: vcc<=(0) t16: V2<=(7424) wf_id16: vcc<=(0) t17: V2<=(7428) wf_id17: vcc<=(0) t18: V2<=(7432) wf_id18: vcc<=(0) t19: V2<=(7436) wf_id19: vcc<=(0) t20: V2<=(7440) wf_id20: vcc<=(0) t21: V2<=(7444) wf_id21: vcc<=(0) t22: V2<=(7448) wf_id22: vcc<=(0) t23: V2<=(7452) wf_id23: vcc<=(0) t24: V2<=(7456) wf_id24: vcc<=(0) t25: V2<=(7460) wf_id25: vcc<=(0) t26: V2<=(7464) wf_id26: vcc<=(0) t27: V2<=(7468) wf_id27: vcc<=(0) t28: V2<=(7472) wf_id28: vcc<=(0) t29: V2<=(7476) wf_id29: vcc<=(0) t30: V2<=(7480) wf_id30: vcc<=(0) t31: V2<=(7484) wf_id31: vcc<=(0) t32: V2<=(7680) wf_id32: vcc<=(0) t33: V2<=(7684) wf_id33: vcc<=(0) t34: V2<=(7688) wf_id34: vcc<=(0) t35: V2<=(7692) wf_id35: vcc<=(0) t36: V2<=(7696) wf_id36: vcc<=(0) t37: V2<=(7700) wf_id37: vcc<=(0) t38: V2<=(7704) wf_id38: vcc<=(0) t39: V2<=(7708) wf_id39: vcc<=(0) t40: V2<=(7712) wf_id40: vcc<=(0) t41: V2<=(7716) wf_id41: vcc<=(0) t42: V2<=(7720) wf_id42: vcc<=(0) t43: V2<=(7724) wf_id43: vcc<=(0) t44: V2<=(7728) wf_id44: vcc<=(0) t45: V2<=(7732) wf_id45: vcc<=(0) t46: V2<=(7736) wf_id46: vcc<=(0) t47: V2<=(7740) wf_id47: vcc<=(0) t48: V2<=(7936) wf_id48: vcc<=(0) t49: V2<=(7940) wf_id49: vcc<=(0) t50: V2<=(7944) wf_id50: vcc<=(0) t51: V2<=(7948) wf_id51: vcc<=(0) t52: V2<=(7952) wf_id52: vcc<=(0) t53: V2<=(7956) wf_id53: vcc<=(0) t54: V2<=(7960) wf_id54: vcc<=(0) t55: V2<=(7964) wf_id55: vcc<=(0) t56: V2<=(7968) wf_id56: vcc<=(0) t57: V2<=(7972) wf_id57: vcc<=(0) t58: V2<=(7976) wf_id58: vcc<=(0) t59: V2<=(7980) wf_id59: vcc<=(0) t60: V2<=(7984) wf_id60: vcc<=(0) t61: V2<=(7988) wf_id61: vcc<=(0) t62: V2<=(7992) wf_id62: vcc<=(0) t63: V2<=(7996) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(7168)(1097885119,15.0248f) t1: V2<=(7172)(1130193464,221.384f) t2: V2<=(7176)(1125639717,151.899f) t3: V2<=(7180)(1128609592,197.216f) t4: V2<=(7184)(1127414422,178.979f) t5: V2<=(7188)(1117864880,80.6322f) t6: V2<=(7192)(1131756190,245.229f) t7: V2<=(7196)(1118596468,86.2138f) t8: V2<=(7200)(1129218483,206.507f) t9: V2<=(7204)(1126748434,168.817f) t10: V2<=(7208)(1129138484,205.286f) t11: V2<=(7212)(1127067517,173.686f) t12: V2<=(7216)(1105957733,29.447f) t13: V2<=(7220)(1131590937,242.707f) t14: V2<=(7224)(1126443738,164.167f) t15: V2<=(7228)(1101422068,20.7959f) t16: V2<=(7424)(1131329637,238.72f) t17: V2<=(7428)(1128376948,193.666f) t18: V2<=(7432)(1085437635,5.577f) t19: V2<=(7436)(1130153842,220.779f) t20: V2<=(7440)(1125803634,154.4f) t21: V2<=(7444)(1127844477,185.541f) t22: V2<=(7448)(1125734450,153.345f) t23: V2<=(7452)(1105173528,27.9512f) t24: V2<=(7456)(1114319328,58.7909f) t25: V2<=(7460)(1080433600,3.59544f) t26: V2<=(7464)(1127936768,186.949f) t27: V2<=(7468)(1127137164,174.748f) t28: V2<=(7472)(1099963444,18.0138f) t29: V2<=(7476)(1121811575,110.743f) t30: V2<=(7480)(1130684650,228.879f) t31: V2<=(7484)(1127068274,173.697f) t32: V2<=(7680)(1112103029,50.3364f) t33: V2<=(7684)(1119600863,93.8767f) t34: V2<=(7688)(1128394496,193.934f) t35: V2<=(7692)(1105564958,28.6978f) t36: V2<=(7696)(1109601089,40.7922f) t37: V2<=(7700)(1103431820,24.6292f) t38: V2<=(7704)(1115927365,65.8501f) t39: V2<=(7708)(1131892128,247.303f) t40: V2<=(7712)(1109989516,42.274f) t41: V2<=(7716)(1101922661,21.7507f) t42: V2<=(7720)(1129829367,215.828f) t43: V2<=(7724)(1126869360,170.662f) t44: V2<=(7728)(1129220001,206.53f) t45: V2<=(7732)(1120672127,102.05f) t46: V2<=(7736)(1117752584,79.7755f) t47: V2<=(7740)(1085256036,5.4904f) t48: V2<=(7936)(1130650407,228.356f) t49: V2<=(7940)(1128032771,188.414f) t50: V2<=(7944)(1126978161,172.322f) t51: V2<=(7948)(1091841118,9.26083f) t52: V2<=(7952)(1107371780,32.2881f) t53: V2<=(7956)(1130341820,223.647f) t54: V2<=(7960)(1118888208,88.4396f) t55: V2<=(7964)(1125771691,153.913f) t56: V2<=(7968)(1131072765,234.801f) t57: V2<=(7972)(1118080883,82.2802f) t58: V2<=(7976)(1130500407,226.067f) t59: V2<=(7980)(1119355390,92.0039f) t60: V2<=(7984)(1125901680,155.896f) t61: V2<=(7988)(1111415092,47.7121f) t62: V2<=(7992)(1126764245,169.058f) t63: V2<=(7996)(1128853665,200.94f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1097885119) GDS?:0 DS[4]<=(1130193464) GDS?:0 DS[8]<=(1125639717) GDS?:0 DS[12]<=(1128609592) GDS?:0 DS[16]<=(1127414422) GDS?:0 DS[20]<=(1117864880) GDS?:0 DS[24]<=(1131756190) GDS?:0 DS[28]<=(1118596468) GDS?:0 DS[32]<=(1129218483) GDS?:0 DS[36]<=(1126748434) GDS?:0 DS[40]<=(1129138484) GDS?:0 DS[44]<=(1127067517) GDS?:0 DS[48]<=(1105957733) GDS?:0 DS[52]<=(1131590937) GDS?:0 DS[56]<=(1126443738) GDS?:0 DS[60]<=(1101422068) GDS?:0 DS[64]<=(1131329637) GDS?:0 DS[68]<=(1128376948) GDS?:0 DS[72]<=(1085437635) GDS?:0 DS[76]<=(1130153842) GDS?:0 DS[80]<=(1125803634) GDS?:0 DS[84]<=(1127844477) GDS?:0 DS[88]<=(1125734450) GDS?:0 DS[92]<=(1105173528) GDS?:0 DS[96]<=(1114319328) GDS?:0 DS[100]<=(1080433600) GDS?:0 DS[104]<=(1127936768) GDS?:0 DS[108]<=(1127137164) GDS?:0 DS[112]<=(1099963444) GDS?:0 DS[116]<=(1121811575) GDS?:0 DS[120]<=(1130684650) GDS?:0 DS[124]<=(1127068274) GDS?:0 DS[128]<=(1112103029) GDS?:0 DS[132]<=(1119600863) GDS?:0 DS[136]<=(1128394496) GDS?:0 DS[140]<=(1105564958) GDS?:0 DS[144]<=(1109601089) GDS?:0 DS[148]<=(1103431820) GDS?:0 DS[152]<=(1115927365) GDS?:0 DS[156]<=(1131892128) GDS?:0 DS[160]<=(1109989516) GDS?:0 DS[164]<=(1101922661) GDS?:0 DS[168]<=(1129829367) GDS?:0 DS[172]<=(1126869360) GDS?:0 DS[176]<=(1129220001) GDS?:0 DS[180]<=(1120672127) GDS?:0 DS[184]<=(1117752584) GDS?:0 DS[188]<=(1085256036) GDS?:0 DS[192]<=(1130650407) GDS?:0 DS[196]<=(1128032771) GDS?:0 DS[200]<=(1126978161) GDS?:0 DS[204]<=(1091841118) GDS?:0 DS[208]<=(1107371780) GDS?:0 DS[212]<=(1130341820) GDS?:0 DS[216]<=(1118888208) GDS?:0 DS[220]<=(1125771691) GDS?:0 DS[224]<=(1131072765) GDS?:0 DS[228]<=(1118080883) GDS?:0 DS[232]<=(1130500407) GDS?:0 DS[236]<=(1119355390) GDS?:0 DS[240]<=(1125901680) GDS?:0 DS[244]<=(1111415092) GDS?:0 DS[248]<=(1126764245) GDS?:0 DS[252]<=(1128853665) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1024-i1087] (gid=4) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1097885119) t1: V2<=(4)(1130193464) t2: V2<=(8)(1125639717) t3: V2<=(12)(1128609592) t4: V2<=(16)(1127414422) t5: V2<=(20)(1117864880) t6: V2<=(24)(1131756190) t7: V2<=(28)(1118596468) t8: V2<=(32)(1129218483) t9: V2<=(36)(1126748434) t10: V2<=(40)(1129138484) t11: V2<=(44)(1127067517) t12: V2<=(48)(1105957733) t13: V2<=(52)(1131590937) t14: V2<=(56)(1126443738) t15: V2<=(60)(1101422068) t16: V2<=(64)(1131329637) t17: V2<=(68)(1128376948) t18: V2<=(72)(1085437635) t19: V2<=(76)(1130153842) t20: V2<=(80)(1125803634) t21: V2<=(84)(1127844477) t22: V2<=(88)(1125734450) t23: V2<=(92)(1105173528) t24: V2<=(96)(1114319328) t25: V2<=(100)(1080433600) t26: V2<=(104)(1127936768) t27: V2<=(108)(1127137164) t28: V2<=(112)(1099963444) t29: V2<=(116)(1121811575) t30: V2<=(120)(1130684650) t31: V2<=(124)(1127068274) t32: V2<=(128)(1112103029) t33: V2<=(132)(1119600863) t34: V2<=(136)(1128394496) t35: V2<=(140)(1105564958) t36: V2<=(144)(1109601089) t37: V2<=(148)(1103431820) t38: V2<=(152)(1115927365) t39: V2<=(156)(1131892128) t40: V2<=(160)(1109989516) t41: V2<=(164)(1101922661) t42: V2<=(168)(1129829367) t43: V2<=(172)(1126869360) t44: V2<=(176)(1129220001) t45: V2<=(180)(1120672127) t46: V2<=(184)(1117752584) t47: V2<=(188)(1085256036) t48: V2<=(192)(1130650407) t49: V2<=(196)(1128032771) t50: V2<=(200)(1126978161) t51: V2<=(204)(1091841118) t52: V2<=(208)(1107371780) t53: V2<=(212)(1130341820) t54: V2<=(216)(1118888208) t55: V2<=(220)(1125771691) t56: V2<=(224)(1131072765) t57: V2<=(228)(1118080883) t58: V2<=(232)(1130500407) t59: V2<=(236)(1119355390) t60: V2<=(240)(1125901680) t61: V2<=(244)(1111415092) t62: V2<=(248)(1126764245) t63: V2<=(252)(1128853665) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(16) wf_id0: vcc<=(0) t1: V1<=(16) wf_id1: vcc<=(0) t2: V1<=(16) wf_id2: vcc<=(0) t3: V1<=(16) wf_id3: vcc<=(0) t4: V1<=(16) wf_id4: vcc<=(0) t5: V1<=(16) wf_id5: vcc<=(0) t6: V1<=(16) wf_id6: vcc<=(0) t7: V1<=(16) wf_id7: vcc<=(0) t8: V1<=(16) wf_id8: vcc<=(0) t9: V1<=(16) wf_id9: vcc<=(0) t10: V1<=(16) wf_id10: vcc<=(0) t11: V1<=(16) wf_id11: vcc<=(0) t12: V1<=(16) wf_id12: vcc<=(0) t13: V1<=(16) wf_id13: vcc<=(0) t14: V1<=(16) wf_id14: vcc<=(0) t15: V1<=(16) wf_id15: vcc<=(0) t16: V1<=(17) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(17) wf_id18: vcc<=(0) t19: V1<=(17) wf_id19: vcc<=(0) t20: V1<=(17) wf_id20: vcc<=(0) t21: V1<=(17) wf_id21: vcc<=(0) t22: V1<=(17) wf_id22: vcc<=(0) t23: V1<=(17) wf_id23: vcc<=(0) t24: V1<=(17) wf_id24: vcc<=(0) t25: V1<=(17) wf_id25: vcc<=(0) t26: V1<=(17) wf_id26: vcc<=(0) t27: V1<=(17) wf_id27: vcc<=(0) t28: V1<=(17) wf_id28: vcc<=(0) t29: V1<=(17) wf_id29: vcc<=(0) t30: V1<=(17) wf_id30: vcc<=(0) t31: V1<=(17) wf_id31: vcc<=(0) t32: V1<=(18) wf_id32: vcc<=(0) t33: V1<=(18) wf_id33: vcc<=(0) t34: V1<=(18) wf_id34: vcc<=(0) t35: V1<=(18) wf_id35: vcc<=(0) t36: V1<=(18) wf_id36: vcc<=(0) t37: V1<=(18) wf_id37: vcc<=(0) t38: V1<=(18) wf_id38: vcc<=(0) t39: V1<=(18) wf_id39: vcc<=(0) t40: V1<=(18) wf_id40: vcc<=(0) t41: V1<=(18) wf_id41: vcc<=(0) t42: V1<=(18) wf_id42: vcc<=(0) t43: V1<=(18) wf_id43: vcc<=(0) t44: V1<=(18) wf_id44: vcc<=(0) t45: V1<=(18) wf_id45: vcc<=(0) t46: V1<=(18) wf_id46: vcc<=(0) t47: V1<=(18) wf_id47: vcc<=(0) t48: V1<=(19) wf_id48: vcc<=(0) t49: V1<=(19) wf_id49: vcc<=(0) t50: V1<=(19) wf_id50: vcc<=(0) t51: V1<=(19) wf_id51: vcc<=(0) t52: V1<=(19) wf_id52: vcc<=(0) t53: V1<=(19) wf_id53: vcc<=(0) t54: V1<=(19) wf_id54: vcc<=(0) t55: V1<=(19) wf_id55: vcc<=(0) t56: V1<=(19) wf_id56: vcc<=(0) t57: V1<=(19) wf_id57: vcc<=(0) t58: V1<=(19) wf_id58: vcc<=(0) t59: V1<=(19) wf_id59: vcc<=(0) t60: V1<=(19) wf_id60: vcc<=(0) t61: V1<=(19) wf_id61: vcc<=(0) t62: V1<=(19) wf_id62: vcc<=(0) t63: V1<=(19) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(80) wf_id1: vcc<=(0) t2: V0<=(144) wf_id2: vcc<=(0) t3: V0<=(208) wf_id3: vcc<=(0) t4: V0<=(272) wf_id4: vcc<=(0) t5: V0<=(336) wf_id5: vcc<=(0) t6: V0<=(400) wf_id6: vcc<=(0) t7: V0<=(464) wf_id7: vcc<=(0) t8: V0<=(528) wf_id8: vcc<=(0) t9: V0<=(592) wf_id9: vcc<=(0) t10: V0<=(656) wf_id10: vcc<=(0) t11: V0<=(720) wf_id11: vcc<=(0) t12: V0<=(784) wf_id12: vcc<=(0) t13: V0<=(848) wf_id13: vcc<=(0) t14: V0<=(912) wf_id14: vcc<=(0) t15: V0<=(976) wf_id15: vcc<=(0) t16: V0<=(17) wf_id16: vcc<=(0) t17: V0<=(81) wf_id17: vcc<=(0) t18: V0<=(145) wf_id18: vcc<=(0) t19: V0<=(209) wf_id19: vcc<=(0) t20: V0<=(273) wf_id20: vcc<=(0) t21: V0<=(337) wf_id21: vcc<=(0) t22: V0<=(401) wf_id22: vcc<=(0) t23: V0<=(465) wf_id23: vcc<=(0) t24: V0<=(529) wf_id24: vcc<=(0) t25: V0<=(593) wf_id25: vcc<=(0) t26: V0<=(657) wf_id26: vcc<=(0) t27: V0<=(721) wf_id27: vcc<=(0) t28: V0<=(785) wf_id28: vcc<=(0) t29: V0<=(849) wf_id29: vcc<=(0) t30: V0<=(913) wf_id30: vcc<=(0) t31: V0<=(977) wf_id31: vcc<=(0) t32: V0<=(18) wf_id32: vcc<=(0) t33: V0<=(82) wf_id33: vcc<=(0) t34: V0<=(146) wf_id34: vcc<=(0) t35: V0<=(210) wf_id35: vcc<=(0) t36: V0<=(274) wf_id36: vcc<=(0) t37: V0<=(338) wf_id37: vcc<=(0) t38: V0<=(402) wf_id38: vcc<=(0) t39: V0<=(466) wf_id39: vcc<=(0) t40: V0<=(530) wf_id40: vcc<=(0) t41: V0<=(594) wf_id41: vcc<=(0) t42: V0<=(658) wf_id42: vcc<=(0) t43: V0<=(722) wf_id43: vcc<=(0) t44: V0<=(786) wf_id44: vcc<=(0) t45: V0<=(850) wf_id45: vcc<=(0) t46: V0<=(914) wf_id46: vcc<=(0) t47: V0<=(978) wf_id47: vcc<=(0) t48: V0<=(19) wf_id48: vcc<=(0) t49: V0<=(83) wf_id49: vcc<=(0) t50: V0<=(147) wf_id50: vcc<=(0) t51: V0<=(211) wf_id51: vcc<=(0) t52: V0<=(275) wf_id52: vcc<=(0) t53: V0<=(339) wf_id53: vcc<=(0) t54: V0<=(403) wf_id54: vcc<=(0) t55: V0<=(467) wf_id55: vcc<=(0) t56: V0<=(531) wf_id56: vcc<=(0) t57: V0<=(595) wf_id57: vcc<=(0) t58: V0<=(659) wf_id58: vcc<=(0) t59: V0<=(723) wf_id59: vcc<=(0) t60: V0<=(787) wf_id60: vcc<=(0) t61: V0<=(851) wf_id61: vcc<=(0) t62: V0<=(915) wf_id62: vcc<=(0) t63: V0<=(979) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(64) t1: V0<=(320) t2: V0<=(576) t3: V0<=(832) t4: V0<=(1088) t5: V0<=(1344) t6: V0<=(1600) t7: V0<=(1856) t8: V0<=(2112) t9: V0<=(2368) t10: V0<=(2624) t11: V0<=(2880) t12: V0<=(3136) t13: V0<=(3392) t14: V0<=(3648) t15: V0<=(3904) t16: V0<=(68) t17: V0<=(324) t18: V0<=(580) t19: V0<=(836) t20: V0<=(1092) t21: V0<=(1348) t22: V0<=(1604) t23: V0<=(1860) t24: V0<=(2116) t25: V0<=(2372) t26: V0<=(2628) t27: V0<=(2884) t28: V0<=(3140) t29: V0<=(3396) t30: V0<=(3652) t31: V0<=(3908) t32: V0<=(72) t33: V0<=(328) t34: V0<=(584) t35: V0<=(840) t36: V0<=(1096) t37: V0<=(1352) t38: V0<=(1608) t39: V0<=(1864) t40: V0<=(2120) t41: V0<=(2376) t42: V0<=(2632) t43: V0<=(2888) t44: V0<=(3144) t45: V0<=(3400) t46: V0<=(3656) t47: V0<=(3912) t48: V0<=(76) t49: V0<=(332) t50: V0<=(588) t51: V0<=(844) t52: V0<=(1100) t53: V0<=(1356) t54: V0<=(1612) t55: V0<=(1868) t56: V0<=(2124) t57: V0<=(2380) t58: V0<=(2636) t59: V0<=(2892) t60: V0<=(3148) t61: V0<=(3404) t62: V0<=(3660) t63: V0<=(3916) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19520) wf_id0: vcc<=(0) t1: V0<=(19776) wf_id1: vcc<=(0) t2: V0<=(20032) wf_id2: vcc<=(0) t3: V0<=(20288) wf_id3: vcc<=(0) t4: V0<=(20544) wf_id4: vcc<=(0) t5: V0<=(20800) wf_id5: vcc<=(0) t6: V0<=(21056) wf_id6: vcc<=(0) t7: V0<=(21312) wf_id7: vcc<=(0) t8: V0<=(21568) wf_id8: vcc<=(0) t9: V0<=(21824) wf_id9: vcc<=(0) t10: V0<=(22080) wf_id10: vcc<=(0) t11: V0<=(22336) wf_id11: vcc<=(0) t12: V0<=(22592) wf_id12: vcc<=(0) t13: V0<=(22848) wf_id13: vcc<=(0) t14: V0<=(23104) wf_id14: vcc<=(0) t15: V0<=(23360) wf_id15: vcc<=(0) t16: V0<=(19524) wf_id16: vcc<=(0) t17: V0<=(19780) wf_id17: vcc<=(0) t18: V0<=(20036) wf_id18: vcc<=(0) t19: V0<=(20292) wf_id19: vcc<=(0) t20: V0<=(20548) wf_id20: vcc<=(0) t21: V0<=(20804) wf_id21: vcc<=(0) t22: V0<=(21060) wf_id22: vcc<=(0) t23: V0<=(21316) wf_id23: vcc<=(0) t24: V0<=(21572) wf_id24: vcc<=(0) t25: V0<=(21828) wf_id25: vcc<=(0) t26: V0<=(22084) wf_id26: vcc<=(0) t27: V0<=(22340) wf_id27: vcc<=(0) t28: V0<=(22596) wf_id28: vcc<=(0) t29: V0<=(22852) wf_id29: vcc<=(0) t30: V0<=(23108) wf_id30: vcc<=(0) t31: V0<=(23364) wf_id31: vcc<=(0) t32: V0<=(19528) wf_id32: vcc<=(0) t33: V0<=(19784) wf_id33: vcc<=(0) t34: V0<=(20040) wf_id34: vcc<=(0) t35: V0<=(20296) wf_id35: vcc<=(0) t36: V0<=(20552) wf_id36: vcc<=(0) t37: V0<=(20808) wf_id37: vcc<=(0) t38: V0<=(21064) wf_id38: vcc<=(0) t39: V0<=(21320) wf_id39: vcc<=(0) t40: V0<=(21576) wf_id40: vcc<=(0) t41: V0<=(21832) wf_id41: vcc<=(0) t42: V0<=(22088) wf_id42: vcc<=(0) t43: V0<=(22344) wf_id43: vcc<=(0) t44: V0<=(22600) wf_id44: vcc<=(0) t45: V0<=(22856) wf_id45: vcc<=(0) t46: V0<=(23112) wf_id46: vcc<=(0) t47: V0<=(23368) wf_id47: vcc<=(0) t48: V0<=(19532) wf_id48: vcc<=(0) t49: V0<=(19788) wf_id49: vcc<=(0) t50: V0<=(20044) wf_id50: vcc<=(0) t51: V0<=(20300) wf_id51: vcc<=(0) t52: V0<=(20556) wf_id52: vcc<=(0) t53: V0<=(20812) wf_id53: vcc<=(0) t54: V0<=(21068) wf_id54: vcc<=(0) t55: V0<=(21324) wf_id55: vcc<=(0) t56: V0<=(21580) wf_id56: vcc<=(0) t57: V0<=(21836) wf_id57: vcc<=(0) t58: V0<=(22092) wf_id58: vcc<=(0) t59: V0<=(22348) wf_id59: vcc<=(0) t60: V0<=(22604) wf_id60: vcc<=(0) t61: V0<=(22860) wf_id61: vcc<=(0) t62: V0<=(23116) wf_id62: vcc<=(0) t63: V0<=(23372) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19520)<=V2(1097885119,15.0248f) t1: (19776)<=V2(1130193464,221.384f) t2: (20032)<=V2(1125639717,151.899f) t3: (20288)<=V2(1128609592,197.216f) t4: (20544)<=V2(1127414422,178.979f) t5: (20800)<=V2(1117864880,80.6322f) t6: (21056)<=V2(1131756190,245.229f) t7: (21312)<=V2(1118596468,86.2138f) t8: (21568)<=V2(1129218483,206.507f) t9: (21824)<=V2(1126748434,168.817f) t10: (22080)<=V2(1129138484,205.286f) t11: (22336)<=V2(1127067517,173.686f) t12: (22592)<=V2(1105957733,29.447f) t13: (22848)<=V2(1131590937,242.707f) t14: (23104)<=V2(1126443738,164.167f) t15: (23360)<=V2(1101422068,20.7959f) t16: (19524)<=V2(1131329637,238.72f) t17: (19780)<=V2(1128376948,193.666f) t18: (20036)<=V2(1085437635,5.577f) t19: (20292)<=V2(1130153842,220.779f) t20: (20548)<=V2(1125803634,154.4f) t21: (20804)<=V2(1127844477,185.541f) t22: (21060)<=V2(1125734450,153.345f) t23: (21316)<=V2(1105173528,27.9512f) t24: (21572)<=V2(1114319328,58.7909f) t25: (21828)<=V2(1080433600,3.59544f) t26: (22084)<=V2(1127936768,186.949f) t27: (22340)<=V2(1127137164,174.748f) t28: (22596)<=V2(1099963444,18.0138f) t29: (22852)<=V2(1121811575,110.743f) t30: (23108)<=V2(1130684650,228.879f) t31: (23364)<=V2(1127068274,173.697f) t32: (19528)<=V2(1112103029,50.3364f) t33: (19784)<=V2(1119600863,93.8767f) t34: (20040)<=V2(1128394496,193.934f) t35: (20296)<=V2(1105564958,28.6978f) t36: (20552)<=V2(1109601089,40.7922f) t37: (20808)<=V2(1103431820,24.6292f) t38: (21064)<=V2(1115927365,65.8501f) t39: (21320)<=V2(1131892128,247.303f) t40: (21576)<=V2(1109989516,42.274f) t41: (21832)<=V2(1101922661,21.7507f) t42: (22088)<=V2(1129829367,215.828f) t43: (22344)<=V2(1126869360,170.662f) t44: (22600)<=V2(1129220001,206.53f) t45: (22856)<=V2(1120672127,102.05f) t46: (23112)<=V2(1117752584,79.7755f) t47: (23368)<=V2(1085256036,5.4904f) t48: (19532)<=V2(1130650407,228.356f) t49: (19788)<=V2(1128032771,188.414f) t50: (20044)<=V2(1126978161,172.322f) t51: (20300)<=V2(1091841118,9.26083f) t52: (20556)<=V2(1107371780,32.2881f) t53: (20812)<=V2(1130341820,223.647f) t54: (21068)<=V2(1118888208,88.4396f) t55: (21324)<=V2(1125771691,153.913f) t56: (21580)<=V2(1131072765,234.801f) t57: (21836)<=V2(1118080883,82.2802f) t58: (22092)<=V2(1130500407,226.067f) t59: (22348)<=V2(1119355390,92.0039f) t60: (22604)<=V2(1125901680,155.896f) t61: (22860)<=V2(1111415092,47.7121f) t62: (23116)<=V2(1126764245,169.058f) t63: (23372)<=V2(1128853665,200.94f) 

 s_endpgm                                                  // 000000F8: BF810000


