 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1280) t1: V2<=(1280) t2: V2<=(1280) t3: V2<=(1280) t4: V2<=(1280) t5: V2<=(1280) t6: V2<=(1280) t7: V2<=(1280) t8: V2<=(1280) t9: V2<=(1280) t10: V2<=(1280) t11: V2<=(1280) t12: V2<=(1280) t13: V2<=(1280) t14: V2<=(1280) t15: V2<=(1280) t16: V2<=(1344) t17: V2<=(1344) t18: V2<=(1344) t19: V2<=(1344) t20: V2<=(1344) t21: V2<=(1344) t22: V2<=(1344) t23: V2<=(1344) t24: V2<=(1344) t25: V2<=(1344) t26: V2<=(1344) t27: V2<=(1344) t28: V2<=(1344) t29: V2<=(1344) t30: V2<=(1344) t31: V2<=(1344) t32: V2<=(1408) t33: V2<=(1408) t34: V2<=(1408) t35: V2<=(1408) t36: V2<=(1408) t37: V2<=(1408) t38: V2<=(1408) t39: V2<=(1408) t40: V2<=(1408) t41: V2<=(1408) t42: V2<=(1408) t43: V2<=(1408) t44: V2<=(1408) t45: V2<=(1408) t46: V2<=(1408) t47: V2<=(1408) t48: V2<=(1472) t49: V2<=(1472) t50: V2<=(1472) t51: V2<=(1472) t52: V2<=(1472) t53: V2<=(1472) t54: V2<=(1472) t55: V2<=(1472) t56: V2<=(1472) t57: V2<=(1472) t58: V2<=(1472) t59: V2<=(1472) t60: V2<=(1472) t61: V2<=(1472) t62: V2<=(1472) t63: V2<=(1472) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1328) wf_id0: vcc<=(0) t1: V2<=(1329) wf_id1: vcc<=(0) t2: V2<=(1330) wf_id2: vcc<=(0) t3: V2<=(1331) wf_id3: vcc<=(0) t4: V2<=(1332) wf_id4: vcc<=(0) t5: V2<=(1333) wf_id5: vcc<=(0) t6: V2<=(1334) wf_id6: vcc<=(0) t7: V2<=(1335) wf_id7: vcc<=(0) t8: V2<=(1336) wf_id8: vcc<=(0) t9: V2<=(1337) wf_id9: vcc<=(0) t10: V2<=(1338) wf_id10: vcc<=(0) t11: V2<=(1339) wf_id11: vcc<=(0) t12: V2<=(1340) wf_id12: vcc<=(0) t13: V2<=(1341) wf_id13: vcc<=(0) t14: V2<=(1342) wf_id14: vcc<=(0) t15: V2<=(1343) wf_id15: vcc<=(0) t16: V2<=(1392) wf_id16: vcc<=(0) t17: V2<=(1393) wf_id17: vcc<=(0) t18: V2<=(1394) wf_id18: vcc<=(0) t19: V2<=(1395) wf_id19: vcc<=(0) t20: V2<=(1396) wf_id20: vcc<=(0) t21: V2<=(1397) wf_id21: vcc<=(0) t22: V2<=(1398) wf_id22: vcc<=(0) t23: V2<=(1399) wf_id23: vcc<=(0) t24: V2<=(1400) wf_id24: vcc<=(0) t25: V2<=(1401) wf_id25: vcc<=(0) t26: V2<=(1402) wf_id26: vcc<=(0) t27: V2<=(1403) wf_id27: vcc<=(0) t28: V2<=(1404) wf_id28: vcc<=(0) t29: V2<=(1405) wf_id29: vcc<=(0) t30: V2<=(1406) wf_id30: vcc<=(0) t31: V2<=(1407) wf_id31: vcc<=(0) t32: V2<=(1456) wf_id32: vcc<=(0) t33: V2<=(1457) wf_id33: vcc<=(0) t34: V2<=(1458) wf_id34: vcc<=(0) t35: V2<=(1459) wf_id35: vcc<=(0) t36: V2<=(1460) wf_id36: vcc<=(0) t37: V2<=(1461) wf_id37: vcc<=(0) t38: V2<=(1462) wf_id38: vcc<=(0) t39: V2<=(1463) wf_id39: vcc<=(0) t40: V2<=(1464) wf_id40: vcc<=(0) t41: V2<=(1465) wf_id41: vcc<=(0) t42: V2<=(1466) wf_id42: vcc<=(0) t43: V2<=(1467) wf_id43: vcc<=(0) t44: V2<=(1468) wf_id44: vcc<=(0) t45: V2<=(1469) wf_id45: vcc<=(0) t46: V2<=(1470) wf_id46: vcc<=(0) t47: V2<=(1471) wf_id47: vcc<=(0) t48: V2<=(1520) wf_id48: vcc<=(0) t49: V2<=(1521) wf_id49: vcc<=(0) t50: V2<=(1522) wf_id50: vcc<=(0) t51: V2<=(1523) wf_id51: vcc<=(0) t52: V2<=(1524) wf_id52: vcc<=(0) t53: V2<=(1525) wf_id53: vcc<=(0) t54: V2<=(1526) wf_id54: vcc<=(0) t55: V2<=(1527) wf_id55: vcc<=(0) t56: V2<=(1528) wf_id56: vcc<=(0) t57: V2<=(1529) wf_id57: vcc<=(0) t58: V2<=(1530) wf_id58: vcc<=(0) t59: V2<=(1531) wf_id59: vcc<=(0) t60: V2<=(1532) wf_id60: vcc<=(0) t61: V2<=(1533) wf_id61: vcc<=(0) t62: V2<=(1534) wf_id62: vcc<=(0) t63: V2<=(1535) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(5312) t1: V2<=(5316) t2: V2<=(5320) t3: V2<=(5324) t4: V2<=(5328) t5: V2<=(5332) t6: V2<=(5336) t7: V2<=(5340) t8: V2<=(5344) t9: V2<=(5348) t10: V2<=(5352) t11: V2<=(5356) t12: V2<=(5360) t13: V2<=(5364) t14: V2<=(5368) t15: V2<=(5372) t16: V2<=(5568) t17: V2<=(5572) t18: V2<=(5576) t19: V2<=(5580) t20: V2<=(5584) t21: V2<=(5588) t22: V2<=(5592) t23: V2<=(5596) t24: V2<=(5600) t25: V2<=(5604) t26: V2<=(5608) t27: V2<=(5612) t28: V2<=(5616) t29: V2<=(5620) t30: V2<=(5624) t31: V2<=(5628) t32: V2<=(5824) t33: V2<=(5828) t34: V2<=(5832) t35: V2<=(5836) t36: V2<=(5840) t37: V2<=(5844) t38: V2<=(5848) t39: V2<=(5852) t40: V2<=(5856) t41: V2<=(5860) t42: V2<=(5864) t43: V2<=(5868) t44: V2<=(5872) t45: V2<=(5876) t46: V2<=(5880) t47: V2<=(5884) t48: V2<=(6080) t49: V2<=(6084) t50: V2<=(6088) t51: V2<=(6092) t52: V2<=(6096) t53: V2<=(6100) t54: V2<=(6104) t55: V2<=(6108) t56: V2<=(6112) t57: V2<=(6116) t58: V2<=(6120) t59: V2<=(6124) t60: V2<=(6128) t61: V2<=(6132) t62: V2<=(6136) t63: V2<=(6140) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(8384) wf_id0: vcc<=(0) t1: V2<=(8388) wf_id1: vcc<=(0) t2: V2<=(8392) wf_id2: vcc<=(0) t3: V2<=(8396) wf_id3: vcc<=(0) t4: V2<=(8400) wf_id4: vcc<=(0) t5: V2<=(8404) wf_id5: vcc<=(0) t6: V2<=(8408) wf_id6: vcc<=(0) t7: V2<=(8412) wf_id7: vcc<=(0) t8: V2<=(8416) wf_id8: vcc<=(0) t9: V2<=(8420) wf_id9: vcc<=(0) t10: V2<=(8424) wf_id10: vcc<=(0) t11: V2<=(8428) wf_id11: vcc<=(0) t12: V2<=(8432) wf_id12: vcc<=(0) t13: V2<=(8436) wf_id13: vcc<=(0) t14: V2<=(8440) wf_id14: vcc<=(0) t15: V2<=(8444) wf_id15: vcc<=(0) t16: V2<=(8640) wf_id16: vcc<=(0) t17: V2<=(8644) wf_id17: vcc<=(0) t18: V2<=(8648) wf_id18: vcc<=(0) t19: V2<=(8652) wf_id19: vcc<=(0) t20: V2<=(8656) wf_id20: vcc<=(0) t21: V2<=(8660) wf_id21: vcc<=(0) t22: V2<=(8664) wf_id22: vcc<=(0) t23: V2<=(8668) wf_id23: vcc<=(0) t24: V2<=(8672) wf_id24: vcc<=(0) t25: V2<=(8676) wf_id25: vcc<=(0) t26: V2<=(8680) wf_id26: vcc<=(0) t27: V2<=(8684) wf_id27: vcc<=(0) t28: V2<=(8688) wf_id28: vcc<=(0) t29: V2<=(8692) wf_id29: vcc<=(0) t30: V2<=(8696) wf_id30: vcc<=(0) t31: V2<=(8700) wf_id31: vcc<=(0) t32: V2<=(8896) wf_id32: vcc<=(0) t33: V2<=(8900) wf_id33: vcc<=(0) t34: V2<=(8904) wf_id34: vcc<=(0) t35: V2<=(8908) wf_id35: vcc<=(0) t36: V2<=(8912) wf_id36: vcc<=(0) t37: V2<=(8916) wf_id37: vcc<=(0) t38: V2<=(8920) wf_id38: vcc<=(0) t39: V2<=(8924) wf_id39: vcc<=(0) t40: V2<=(8928) wf_id40: vcc<=(0) t41: V2<=(8932) wf_id41: vcc<=(0) t42: V2<=(8936) wf_id42: vcc<=(0) t43: V2<=(8940) wf_id43: vcc<=(0) t44: V2<=(8944) wf_id44: vcc<=(0) t45: V2<=(8948) wf_id45: vcc<=(0) t46: V2<=(8952) wf_id46: vcc<=(0) t47: V2<=(8956) wf_id47: vcc<=(0) t48: V2<=(9152) wf_id48: vcc<=(0) t49: V2<=(9156) wf_id49: vcc<=(0) t50: V2<=(9160) wf_id50: vcc<=(0) t51: V2<=(9164) wf_id51: vcc<=(0) t52: V2<=(9168) wf_id52: vcc<=(0) t53: V2<=(9172) wf_id53: vcc<=(0) t54: V2<=(9176) wf_id54: vcc<=(0) t55: V2<=(9180) wf_id55: vcc<=(0) t56: V2<=(9184) wf_id56: vcc<=(0) t57: V2<=(9188) wf_id57: vcc<=(0) t58: V2<=(9192) wf_id58: vcc<=(0) t59: V2<=(9196) wf_id59: vcc<=(0) t60: V2<=(9200) wf_id60: vcc<=(0) t61: V2<=(9204) wf_id61: vcc<=(0) t62: V2<=(9208) wf_id62: vcc<=(0) t63: V2<=(9212) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(8384)(1123741435,125.467f) t1: V2<=(8388)(1106215799,29.9392f) t2: V2<=(8392)(1125028945,142.579f) t3: V2<=(8396)(1124582484,135.767f) t4: V2<=(8400)(1113777828,56.7252f) t5: V2<=(8404)(1130593437,227.487f) t6: V2<=(8408)(1127231594,176.189f) t7: V2<=(8412)(1132332340,254.02f) t8: V2<=(8416)(1123930863,126.912f) t9: V2<=(8420)(1119782853,95.2652f) t10: V2<=(8424)(1131309417,238.412f) t11: V2<=(8428)(1110097633,42.6864f) t12: V2<=(8432)(1130488328,225.883f) t13: V2<=(8436)(1116589388,70.901f) t14: V2<=(8440)(1119481168,92.9635f) t15: V2<=(8444)(1125003497,142.191f) t16: V2<=(8640)(1128394455,193.933f) t17: V2<=(8644)(1124427310,133.399f) t18: V2<=(8648)(1119497722,93.0898f) t19: V2<=(8652)(1117529868,78.0763f) t20: V2<=(8656)(1132094672,250.394f) t21: V2<=(8660)(1129934755,217.436f) t22: V2<=(8664)(1118978905,89.1315f) t23: V2<=(8668)(1129228116,206.654f) t24: V2<=(8672)(1116234597,68.1941f) t25: V2<=(8676)(1125048203,142.873f) t26: V2<=(8680)(1124387808,132.796f) t27: V2<=(8684)(1131797096,245.853f) t28: V2<=(8688)(1107710023,33.5784f) t29: V2<=(8692)(1128866133,201.13f) t30: V2<=(8696)(1095017035,12.2896f) t31: V2<=(8700)(1107205912,31.8277f) t32: V2<=(8896)(1124520505,134.821f) t33: V2<=(8900)(1131454497,240.626f) t34: V2<=(8904)(1108106423,35.0905f) t35: V2<=(8908)(1121607695,109.188f) t36: V2<=(8912)(1120650841,101.887f) t37: V2<=(8916)(1130423060,224.887f) t38: V2<=(8920)(1125629833,151.748f) t39: V2<=(8924)(1121192837,106.022f) t40: V2<=(8928)(1108208489,35.4799f) t41: V2<=(8932)(1127754098,184.162f) t42: V2<=(8936)(1125104746,143.736f) t43: V2<=(8940)(1111281624,47.203f) t44: V2<=(8944)(1130683777,228.865f) t45: V2<=(8948)(1129662197,213.277f) t46: V2<=(8952)(1119245812,91.1679f) t47: V2<=(8956)(1122440076,115.538f) t48: V2<=(9152)(1099031922,16.237f) t49: V2<=(9156)(1125429083,148.685f) t50: V2<=(9160)(1122916095,119.17f) t51: V2<=(9164)(1130478400,225.731f) t52: V2<=(9168)(1131304826,238.342f) t53: V2<=(9172)(1124298567,131.435f) t54: V2<=(9176)(1129755821,214.706f) t55: V2<=(9180)(1042558288,0.160329f) t56: V2<=(9184)(1107000255,31.4354f) t57: V2<=(9188)(1132126735,250.883f) t58: V2<=(9192)(1131862045,246.844f) t59: V2<=(9196)(1125168798,144.713f) t60: V2<=(9200)(1123316951,122.228f) t61: V2<=(9204)(1120018921,97.0662f) t62: V2<=(9208)(1129441946,209.916f) t63: V2<=(9212)(1121002610,104.571f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1123741435) GDS?:0 DS[260]<=(1106215799) GDS?:0 DS[264]<=(1125028945) GDS?:0 DS[268]<=(1124582484) GDS?:0 DS[272]<=(1113777828) GDS?:0 DS[276]<=(1130593437) GDS?:0 DS[280]<=(1127231594) GDS?:0 DS[284]<=(1132332340) GDS?:0 DS[288]<=(1123930863) GDS?:0 DS[292]<=(1119782853) GDS?:0 DS[296]<=(1131309417) GDS?:0 DS[300]<=(1110097633) GDS?:0 DS[304]<=(1130488328) GDS?:0 DS[308]<=(1116589388) GDS?:0 DS[312]<=(1119481168) GDS?:0 DS[316]<=(1125003497) GDS?:0 DS[320]<=(1128394455) GDS?:0 DS[324]<=(1124427310) GDS?:0 DS[328]<=(1119497722) GDS?:0 DS[332]<=(1117529868) GDS?:0 DS[336]<=(1132094672) GDS?:0 DS[340]<=(1129934755) GDS?:0 DS[344]<=(1118978905) GDS?:0 DS[348]<=(1129228116) GDS?:0 DS[352]<=(1116234597) GDS?:0 DS[356]<=(1125048203) GDS?:0 DS[360]<=(1124387808) GDS?:0 DS[364]<=(1131797096) GDS?:0 DS[368]<=(1107710023) GDS?:0 DS[372]<=(1128866133) GDS?:0 DS[376]<=(1095017035) GDS?:0 DS[380]<=(1107205912) GDS?:0 DS[384]<=(1124520505) GDS?:0 DS[388]<=(1131454497) GDS?:0 DS[392]<=(1108106423) GDS?:0 DS[396]<=(1121607695) GDS?:0 DS[400]<=(1120650841) GDS?:0 DS[404]<=(1130423060) GDS?:0 DS[408]<=(1125629833) GDS?:0 DS[412]<=(1121192837) GDS?:0 DS[416]<=(1108208489) GDS?:0 DS[420]<=(1127754098) GDS?:0 DS[424]<=(1125104746) GDS?:0 DS[428]<=(1111281624) GDS?:0 DS[432]<=(1130683777) GDS?:0 DS[436]<=(1129662197) GDS?:0 DS[440]<=(1119245812) GDS?:0 DS[444]<=(1122440076) GDS?:0 DS[448]<=(1099031922) GDS?:0 DS[452]<=(1125429083) GDS?:0 DS[456]<=(1122916095) GDS?:0 DS[460]<=(1130478400) GDS?:0 DS[464]<=(1131304826) GDS?:0 DS[468]<=(1124298567) GDS?:0 DS[472]<=(1129755821) GDS?:0 DS[476]<=(1042558288) GDS?:0 DS[480]<=(1107000255) GDS?:0 DS[484]<=(1132126735) GDS?:0 DS[488]<=(1131862045) GDS?:0 DS[492]<=(1125168798) GDS?:0 DS[496]<=(1123316951) GDS?:0 DS[500]<=(1120018921) GDS?:0 DS[504]<=(1129441946) GDS?:0 DS[508]<=(1121002610) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1856-i1919] (gid=7) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1123741435) t1: V2<=(260)(1106215799) t2: V2<=(264)(1125028945) t3: V2<=(268)(1124582484) t4: V2<=(272)(1113777828) t5: V2<=(276)(1130593437) t6: V2<=(280)(1127231594) t7: V2<=(284)(1132332340) t8: V2<=(288)(1123930863) t9: V2<=(292)(1119782853) t10: V2<=(296)(1131309417) t11: V2<=(300)(1110097633) t12: V2<=(304)(1130488328) t13: V2<=(308)(1116589388) t14: V2<=(312)(1119481168) t15: V2<=(316)(1125003497) t16: V2<=(320)(1128394455) t17: V2<=(324)(1124427310) t18: V2<=(328)(1119497722) t19: V2<=(332)(1117529868) t20: V2<=(336)(1132094672) t21: V2<=(340)(1129934755) t22: V2<=(344)(1118978905) t23: V2<=(348)(1129228116) t24: V2<=(352)(1116234597) t25: V2<=(356)(1125048203) t26: V2<=(360)(1124387808) t27: V2<=(364)(1131797096) t28: V2<=(368)(1107710023) t29: V2<=(372)(1128866133) t30: V2<=(376)(1095017035) t31: V2<=(380)(1107205912) t32: V2<=(384)(1124520505) t33: V2<=(388)(1131454497) t34: V2<=(392)(1108106423) t35: V2<=(396)(1121607695) t36: V2<=(400)(1120650841) t37: V2<=(404)(1130423060) t38: V2<=(408)(1125629833) t39: V2<=(412)(1121192837) t40: V2<=(416)(1108208489) t41: V2<=(420)(1127754098) t42: V2<=(424)(1125104746) t43: V2<=(428)(1111281624) t44: V2<=(432)(1130683777) t45: V2<=(436)(1129662197) t46: V2<=(440)(1119245812) t47: V2<=(444)(1122440076) t48: V2<=(448)(1099031922) t49: V2<=(452)(1125429083) t50: V2<=(456)(1122916095) t51: V2<=(460)(1130478400) t52: V2<=(464)(1131304826) t53: V2<=(468)(1124298567) t54: V2<=(472)(1129755821) t55: V2<=(476)(1042558288) t56: V2<=(480)(1107000255) t57: V2<=(484)(1132126735) t58: V2<=(488)(1131862045) t59: V2<=(492)(1125168798) t60: V2<=(496)(1123316951) t61: V2<=(500)(1120018921) t62: V2<=(504)(1129441946) t63: V2<=(508)(1121002610) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(20) wf_id0: vcc<=(0) t1: V1<=(20) wf_id1: vcc<=(0) t2: V1<=(20) wf_id2: vcc<=(0) t3: V1<=(20) wf_id3: vcc<=(0) t4: V1<=(20) wf_id4: vcc<=(0) t5: V1<=(20) wf_id5: vcc<=(0) t6: V1<=(20) wf_id6: vcc<=(0) t7: V1<=(20) wf_id7: vcc<=(0) t8: V1<=(20) wf_id8: vcc<=(0) t9: V1<=(20) wf_id9: vcc<=(0) t10: V1<=(20) wf_id10: vcc<=(0) t11: V1<=(20) wf_id11: vcc<=(0) t12: V1<=(20) wf_id12: vcc<=(0) t13: V1<=(20) wf_id13: vcc<=(0) t14: V1<=(20) wf_id14: vcc<=(0) t15: V1<=(20) wf_id15: vcc<=(0) t16: V1<=(21) wf_id16: vcc<=(0) t17: V1<=(21) wf_id17: vcc<=(0) t18: V1<=(21) wf_id18: vcc<=(0) t19: V1<=(21) wf_id19: vcc<=(0) t20: V1<=(21) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(21) wf_id22: vcc<=(0) t23: V1<=(21) wf_id23: vcc<=(0) t24: V1<=(21) wf_id24: vcc<=(0) t25: V1<=(21) wf_id25: vcc<=(0) t26: V1<=(21) wf_id26: vcc<=(0) t27: V1<=(21) wf_id27: vcc<=(0) t28: V1<=(21) wf_id28: vcc<=(0) t29: V1<=(21) wf_id29: vcc<=(0) t30: V1<=(21) wf_id30: vcc<=(0) t31: V1<=(21) wf_id31: vcc<=(0) t32: V1<=(22) wf_id32: vcc<=(0) t33: V1<=(22) wf_id33: vcc<=(0) t34: V1<=(22) wf_id34: vcc<=(0) t35: V1<=(22) wf_id35: vcc<=(0) t36: V1<=(22) wf_id36: vcc<=(0) t37: V1<=(22) wf_id37: vcc<=(0) t38: V1<=(22) wf_id38: vcc<=(0) t39: V1<=(22) wf_id39: vcc<=(0) t40: V1<=(22) wf_id40: vcc<=(0) t41: V1<=(22) wf_id41: vcc<=(0) t42: V1<=(22) wf_id42: vcc<=(0) t43: V1<=(22) wf_id43: vcc<=(0) t44: V1<=(22) wf_id44: vcc<=(0) t45: V1<=(22) wf_id45: vcc<=(0) t46: V1<=(22) wf_id46: vcc<=(0) t47: V1<=(22) wf_id47: vcc<=(0) t48: V1<=(23) wf_id48: vcc<=(0) t49: V1<=(23) wf_id49: vcc<=(0) t50: V1<=(23) wf_id50: vcc<=(0) t51: V1<=(23) wf_id51: vcc<=(0) t52: V1<=(23) wf_id52: vcc<=(0) t53: V1<=(23) wf_id53: vcc<=(0) t54: V1<=(23) wf_id54: vcc<=(0) t55: V1<=(23) wf_id55: vcc<=(0) t56: V1<=(23) wf_id56: vcc<=(0) t57: V1<=(23) wf_id57: vcc<=(0) t58: V1<=(23) wf_id58: vcc<=(0) t59: V1<=(23) wf_id59: vcc<=(0) t60: V1<=(23) wf_id60: vcc<=(0) t61: V1<=(23) wf_id61: vcc<=(0) t62: V1<=(23) wf_id62: vcc<=(0) t63: V1<=(23) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3092) wf_id0: vcc<=(0) t1: V0<=(3156) wf_id1: vcc<=(0) t2: V0<=(3220) wf_id2: vcc<=(0) t3: V0<=(3284) wf_id3: vcc<=(0) t4: V0<=(3348) wf_id4: vcc<=(0) t5: V0<=(3412) wf_id5: vcc<=(0) t6: V0<=(3476) wf_id6: vcc<=(0) t7: V0<=(3540) wf_id7: vcc<=(0) t8: V0<=(3604) wf_id8: vcc<=(0) t9: V0<=(3668) wf_id9: vcc<=(0) t10: V0<=(3732) wf_id10: vcc<=(0) t11: V0<=(3796) wf_id11: vcc<=(0) t12: V0<=(3860) wf_id12: vcc<=(0) t13: V0<=(3924) wf_id13: vcc<=(0) t14: V0<=(3988) wf_id14: vcc<=(0) t15: V0<=(4052) wf_id15: vcc<=(0) t16: V0<=(3093) wf_id16: vcc<=(0) t17: V0<=(3157) wf_id17: vcc<=(0) t18: V0<=(3221) wf_id18: vcc<=(0) t19: V0<=(3285) wf_id19: vcc<=(0) t20: V0<=(3349) wf_id20: vcc<=(0) t21: V0<=(3413) wf_id21: vcc<=(0) t22: V0<=(3477) wf_id22: vcc<=(0) t23: V0<=(3541) wf_id23: vcc<=(0) t24: V0<=(3605) wf_id24: vcc<=(0) t25: V0<=(3669) wf_id25: vcc<=(0) t26: V0<=(3733) wf_id26: vcc<=(0) t27: V0<=(3797) wf_id27: vcc<=(0) t28: V0<=(3861) wf_id28: vcc<=(0) t29: V0<=(3925) wf_id29: vcc<=(0) t30: V0<=(3989) wf_id30: vcc<=(0) t31: V0<=(4053) wf_id31: vcc<=(0) t32: V0<=(3094) wf_id32: vcc<=(0) t33: V0<=(3158) wf_id33: vcc<=(0) t34: V0<=(3222) wf_id34: vcc<=(0) t35: V0<=(3286) wf_id35: vcc<=(0) t36: V0<=(3350) wf_id36: vcc<=(0) t37: V0<=(3414) wf_id37: vcc<=(0) t38: V0<=(3478) wf_id38: vcc<=(0) t39: V0<=(3542) wf_id39: vcc<=(0) t40: V0<=(3606) wf_id40: vcc<=(0) t41: V0<=(3670) wf_id41: vcc<=(0) t42: V0<=(3734) wf_id42: vcc<=(0) t43: V0<=(3798) wf_id43: vcc<=(0) t44: V0<=(3862) wf_id44: vcc<=(0) t45: V0<=(3926) wf_id45: vcc<=(0) t46: V0<=(3990) wf_id46: vcc<=(0) t47: V0<=(4054) wf_id47: vcc<=(0) t48: V0<=(3095) wf_id48: vcc<=(0) t49: V0<=(3159) wf_id49: vcc<=(0) t50: V0<=(3223) wf_id50: vcc<=(0) t51: V0<=(3287) wf_id51: vcc<=(0) t52: V0<=(3351) wf_id52: vcc<=(0) t53: V0<=(3415) wf_id53: vcc<=(0) t54: V0<=(3479) wf_id54: vcc<=(0) t55: V0<=(3543) wf_id55: vcc<=(0) t56: V0<=(3607) wf_id56: vcc<=(0) t57: V0<=(3671) wf_id57: vcc<=(0) t58: V0<=(3735) wf_id58: vcc<=(0) t59: V0<=(3799) wf_id59: vcc<=(0) t60: V0<=(3863) wf_id60: vcc<=(0) t61: V0<=(3927) wf_id61: vcc<=(0) t62: V0<=(3991) wf_id62: vcc<=(0) t63: V0<=(4055) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12368) t1: V0<=(12624) t2: V0<=(12880) t3: V0<=(13136) t4: V0<=(13392) t5: V0<=(13648) t6: V0<=(13904) t7: V0<=(14160) t8: V0<=(14416) t9: V0<=(14672) t10: V0<=(14928) t11: V0<=(15184) t12: V0<=(15440) t13: V0<=(15696) t14: V0<=(15952) t15: V0<=(16208) t16: V0<=(12372) t17: V0<=(12628) t18: V0<=(12884) t19: V0<=(13140) t20: V0<=(13396) t21: V0<=(13652) t22: V0<=(13908) t23: V0<=(14164) t24: V0<=(14420) t25: V0<=(14676) t26: V0<=(14932) t27: V0<=(15188) t28: V0<=(15444) t29: V0<=(15700) t30: V0<=(15956) t31: V0<=(16212) t32: V0<=(12376) t33: V0<=(12632) t34: V0<=(12888) t35: V0<=(13144) t36: V0<=(13400) t37: V0<=(13656) t38: V0<=(13912) t39: V0<=(14168) t40: V0<=(14424) t41: V0<=(14680) t42: V0<=(14936) t43: V0<=(15192) t44: V0<=(15448) t45: V0<=(15704) t46: V0<=(15960) t47: V0<=(16216) t48: V0<=(12380) t49: V0<=(12636) t50: V0<=(12892) t51: V0<=(13148) t52: V0<=(13404) t53: V0<=(13660) t54: V0<=(13916) t55: V0<=(14172) t56: V0<=(14428) t57: V0<=(14684) t58: V0<=(14940) t59: V0<=(15196) t60: V0<=(15452) t61: V0<=(15708) t62: V0<=(15964) t63: V0<=(16220) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31824) wf_id0: vcc<=(0) t1: V0<=(32080) wf_id1: vcc<=(0) t2: V0<=(32336) wf_id2: vcc<=(0) t3: V0<=(32592) wf_id3: vcc<=(0) t4: V0<=(32848) wf_id4: vcc<=(0) t5: V0<=(33104) wf_id5: vcc<=(0) t6: V0<=(33360) wf_id6: vcc<=(0) t7: V0<=(33616) wf_id7: vcc<=(0) t8: V0<=(33872) wf_id8: vcc<=(0) t9: V0<=(34128) wf_id9: vcc<=(0) t10: V0<=(34384) wf_id10: vcc<=(0) t11: V0<=(34640) wf_id11: vcc<=(0) t12: V0<=(34896) wf_id12: vcc<=(0) t13: V0<=(35152) wf_id13: vcc<=(0) t14: V0<=(35408) wf_id14: vcc<=(0) t15: V0<=(35664) wf_id15: vcc<=(0) t16: V0<=(31828) wf_id16: vcc<=(0) t17: V0<=(32084) wf_id17: vcc<=(0) t18: V0<=(32340) wf_id18: vcc<=(0) t19: V0<=(32596) wf_id19: vcc<=(0) t20: V0<=(32852) wf_id20: vcc<=(0) t21: V0<=(33108) wf_id21: vcc<=(0) t22: V0<=(33364) wf_id22: vcc<=(0) t23: V0<=(33620) wf_id23: vcc<=(0) t24: V0<=(33876) wf_id24: vcc<=(0) t25: V0<=(34132) wf_id25: vcc<=(0) t26: V0<=(34388) wf_id26: vcc<=(0) t27: V0<=(34644) wf_id27: vcc<=(0) t28: V0<=(34900) wf_id28: vcc<=(0) t29: V0<=(35156) wf_id29: vcc<=(0) t30: V0<=(35412) wf_id30: vcc<=(0) t31: V0<=(35668) wf_id31: vcc<=(0) t32: V0<=(31832) wf_id32: vcc<=(0) t33: V0<=(32088) wf_id33: vcc<=(0) t34: V0<=(32344) wf_id34: vcc<=(0) t35: V0<=(32600) wf_id35: vcc<=(0) t36: V0<=(32856) wf_id36: vcc<=(0) t37: V0<=(33112) wf_id37: vcc<=(0) t38: V0<=(33368) wf_id38: vcc<=(0) t39: V0<=(33624) wf_id39: vcc<=(0) t40: V0<=(33880) wf_id40: vcc<=(0) t41: V0<=(34136) wf_id41: vcc<=(0) t42: V0<=(34392) wf_id42: vcc<=(0) t43: V0<=(34648) wf_id43: vcc<=(0) t44: V0<=(34904) wf_id44: vcc<=(0) t45: V0<=(35160) wf_id45: vcc<=(0) t46: V0<=(35416) wf_id46: vcc<=(0) t47: V0<=(35672) wf_id47: vcc<=(0) t48: V0<=(31836) wf_id48: vcc<=(0) t49: V0<=(32092) wf_id49: vcc<=(0) t50: V0<=(32348) wf_id50: vcc<=(0) t51: V0<=(32604) wf_id51: vcc<=(0) t52: V0<=(32860) wf_id52: vcc<=(0) t53: V0<=(33116) wf_id53: vcc<=(0) t54: V0<=(33372) wf_id54: vcc<=(0) t55: V0<=(33628) wf_id55: vcc<=(0) t56: V0<=(33884) wf_id56: vcc<=(0) t57: V0<=(34140) wf_id57: vcc<=(0) t58: V0<=(34396) wf_id58: vcc<=(0) t59: V0<=(34652) wf_id59: vcc<=(0) t60: V0<=(34908) wf_id60: vcc<=(0) t61: V0<=(35164) wf_id61: vcc<=(0) t62: V0<=(35420) wf_id62: vcc<=(0) t63: V0<=(35676) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31824)<=V2(1123741435,125.467f) t1: (32080)<=V2(1106215799,29.9392f) t2: (32336)<=V2(1125028945,142.579f) t3: (32592)<=V2(1124582484,135.767f) t4: (32848)<=V2(1113777828,56.7252f) t5: (33104)<=V2(1130593437,227.487f) t6: (33360)<=V2(1127231594,176.189f) t7: (33616)<=V2(1132332340,254.02f) t8: (33872)<=V2(1123930863,126.912f) t9: (34128)<=V2(1119782853,95.2652f) t10: (34384)<=V2(1131309417,238.412f) t11: (34640)<=V2(1110097633,42.6864f) t12: (34896)<=V2(1130488328,225.883f) t13: (35152)<=V2(1116589388,70.901f) t14: (35408)<=V2(1119481168,92.9635f) t15: (35664)<=V2(1125003497,142.191f) t16: (31828)<=V2(1128394455,193.933f) t17: (32084)<=V2(1124427310,133.399f) t18: (32340)<=V2(1119497722,93.0898f) t19: (32596)<=V2(1117529868,78.0763f) t20: (32852)<=V2(1132094672,250.394f) t21: (33108)<=V2(1129934755,217.436f) t22: (33364)<=V2(1118978905,89.1315f) t23: (33620)<=V2(1129228116,206.654f) t24: (33876)<=V2(1116234597,68.1941f) t25: (34132)<=V2(1125048203,142.873f) t26: (34388)<=V2(1124387808,132.796f) t27: (34644)<=V2(1131797096,245.853f) t28: (34900)<=V2(1107710023,33.5784f) t29: (35156)<=V2(1128866133,201.13f) t30: (35412)<=V2(1095017035,12.2896f) t31: (35668)<=V2(1107205912,31.8277f) t32: (31832)<=V2(1124520505,134.821f) t33: (32088)<=V2(1131454497,240.626f) t34: (32344)<=V2(1108106423,35.0905f) t35: (32600)<=V2(1121607695,109.188f) t36: (32856)<=V2(1120650841,101.887f) t37: (33112)<=V2(1130423060,224.887f) t38: (33368)<=V2(1125629833,151.748f) t39: (33624)<=V2(1121192837,106.022f) t40: (33880)<=V2(1108208489,35.4799f) t41: (34136)<=V2(1127754098,184.162f) t42: (34392)<=V2(1125104746,143.736f) t43: (34648)<=V2(1111281624,47.203f) t44: (34904)<=V2(1130683777,228.865f) t45: (35160)<=V2(1129662197,213.277f) t46: (35416)<=V2(1119245812,91.1679f) t47: (35672)<=V2(1122440076,115.538f) t48: (31836)<=V2(1099031922,16.237f) t49: (32092)<=V2(1125429083,148.685f) t50: (32348)<=V2(1122916095,119.17f) t51: (32604)<=V2(1130478400,225.731f) t52: (32860)<=V2(1131304826,238.342f) t53: (33116)<=V2(1124298567,131.435f) t54: (33372)<=V2(1129755821,214.706f) t55: (33628)<=V2(1042558288,0.160329f) t56: (33884)<=V2(1107000255,31.4354f) t57: (34140)<=V2(1132126735,250.883f) t58: (34396)<=V2(1131862045,246.844f) t59: (34652)<=V2(1125168798,144.713f) t60: (34908)<=V2(1123316951,122.228f) t61: (35164)<=V2(1120018921,97.0662f) t62: (35420)<=V2(1129441946,209.916f) t63: (35676)<=V2(1121002610,104.571f) 

 s_endpgm                                                  // 000000F8: BF810000


