 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(512) t1: V2<=(512) t2: V2<=(512) t3: V2<=(512) t4: V2<=(512) t5: V2<=(512) t6: V2<=(512) t7: V2<=(512) t8: V2<=(512) t9: V2<=(512) t10: V2<=(512) t11: V2<=(512) t12: V2<=(512) t13: V2<=(512) t14: V2<=(512) t15: V2<=(512) t16: V2<=(576) t17: V2<=(576) t18: V2<=(576) t19: V2<=(576) t20: V2<=(576) t21: V2<=(576) t22: V2<=(576) t23: V2<=(576) t24: V2<=(576) t25: V2<=(576) t26: V2<=(576) t27: V2<=(576) t28: V2<=(576) t29: V2<=(576) t30: V2<=(576) t31: V2<=(576) t32: V2<=(640) t33: V2<=(640) t34: V2<=(640) t35: V2<=(640) t36: V2<=(640) t37: V2<=(640) t38: V2<=(640) t39: V2<=(640) t40: V2<=(640) t41: V2<=(640) t42: V2<=(640) t43: V2<=(640) t44: V2<=(640) t45: V2<=(640) t46: V2<=(640) t47: V2<=(640) t48: V2<=(704) t49: V2<=(704) t50: V2<=(704) t51: V2<=(704) t52: V2<=(704) t53: V2<=(704) t54: V2<=(704) t55: V2<=(704) t56: V2<=(704) t57: V2<=(704) t58: V2<=(704) t59: V2<=(704) t60: V2<=(704) t61: V2<=(704) t62: V2<=(704) t63: V2<=(704) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(528) wf_id0: vcc<=(0) t1: V2<=(529) wf_id1: vcc<=(0) t2: V2<=(530) wf_id2: vcc<=(0) t3: V2<=(531) wf_id3: vcc<=(0) t4: V2<=(532) wf_id4: vcc<=(0) t5: V2<=(533) wf_id5: vcc<=(0) t6: V2<=(534) wf_id6: vcc<=(0) t7: V2<=(535) wf_id7: vcc<=(0) t8: V2<=(536) wf_id8: vcc<=(0) t9: V2<=(537) wf_id9: vcc<=(0) t10: V2<=(538) wf_id10: vcc<=(0) t11: V2<=(539) wf_id11: vcc<=(0) t12: V2<=(540) wf_id12: vcc<=(0) t13: V2<=(541) wf_id13: vcc<=(0) t14: V2<=(542) wf_id14: vcc<=(0) t15: V2<=(543) wf_id15: vcc<=(0) t16: V2<=(592) wf_id16: vcc<=(0) t17: V2<=(593) wf_id17: vcc<=(0) t18: V2<=(594) wf_id18: vcc<=(0) t19: V2<=(595) wf_id19: vcc<=(0) t20: V2<=(596) wf_id20: vcc<=(0) t21: V2<=(597) wf_id21: vcc<=(0) t22: V2<=(598) wf_id22: vcc<=(0) t23: V2<=(599) wf_id23: vcc<=(0) t24: V2<=(600) wf_id24: vcc<=(0) t25: V2<=(601) wf_id25: vcc<=(0) t26: V2<=(602) wf_id26: vcc<=(0) t27: V2<=(603) wf_id27: vcc<=(0) t28: V2<=(604) wf_id28: vcc<=(0) t29: V2<=(605) wf_id29: vcc<=(0) t30: V2<=(606) wf_id30: vcc<=(0) t31: V2<=(607) wf_id31: vcc<=(0) t32: V2<=(656) wf_id32: vcc<=(0) t33: V2<=(657) wf_id33: vcc<=(0) t34: V2<=(658) wf_id34: vcc<=(0) t35: V2<=(659) wf_id35: vcc<=(0) t36: V2<=(660) wf_id36: vcc<=(0) t37: V2<=(661) wf_id37: vcc<=(0) t38: V2<=(662) wf_id38: vcc<=(0) t39: V2<=(663) wf_id39: vcc<=(0) t40: V2<=(664) wf_id40: vcc<=(0) t41: V2<=(665) wf_id41: vcc<=(0) t42: V2<=(666) wf_id42: vcc<=(0) t43: V2<=(667) wf_id43: vcc<=(0) t44: V2<=(668) wf_id44: vcc<=(0) t45: V2<=(669) wf_id45: vcc<=(0) t46: V2<=(670) wf_id46: vcc<=(0) t47: V2<=(671) wf_id47: vcc<=(0) t48: V2<=(720) wf_id48: vcc<=(0) t49: V2<=(721) wf_id49: vcc<=(0) t50: V2<=(722) wf_id50: vcc<=(0) t51: V2<=(723) wf_id51: vcc<=(0) t52: V2<=(724) wf_id52: vcc<=(0) t53: V2<=(725) wf_id53: vcc<=(0) t54: V2<=(726) wf_id54: vcc<=(0) t55: V2<=(727) wf_id55: vcc<=(0) t56: V2<=(728) wf_id56: vcc<=(0) t57: V2<=(729) wf_id57: vcc<=(0) t58: V2<=(730) wf_id58: vcc<=(0) t59: V2<=(731) wf_id59: vcc<=(0) t60: V2<=(732) wf_id60: vcc<=(0) t61: V2<=(733) wf_id61: vcc<=(0) t62: V2<=(734) wf_id62: vcc<=(0) t63: V2<=(735) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(2112) t1: V2<=(2116) t2: V2<=(2120) t3: V2<=(2124) t4: V2<=(2128) t5: V2<=(2132) t6: V2<=(2136) t7: V2<=(2140) t8: V2<=(2144) t9: V2<=(2148) t10: V2<=(2152) t11: V2<=(2156) t12: V2<=(2160) t13: V2<=(2164) t14: V2<=(2168) t15: V2<=(2172) t16: V2<=(2368) t17: V2<=(2372) t18: V2<=(2376) t19: V2<=(2380) t20: V2<=(2384) t21: V2<=(2388) t22: V2<=(2392) t23: V2<=(2396) t24: V2<=(2400) t25: V2<=(2404) t26: V2<=(2408) t27: V2<=(2412) t28: V2<=(2416) t29: V2<=(2420) t30: V2<=(2424) t31: V2<=(2428) t32: V2<=(2624) t33: V2<=(2628) t34: V2<=(2632) t35: V2<=(2636) t36: V2<=(2640) t37: V2<=(2644) t38: V2<=(2648) t39: V2<=(2652) t40: V2<=(2656) t41: V2<=(2660) t42: V2<=(2664) t43: V2<=(2668) t44: V2<=(2672) t45: V2<=(2676) t46: V2<=(2680) t47: V2<=(2684) t48: V2<=(2880) t49: V2<=(2884) t50: V2<=(2888) t51: V2<=(2892) t52: V2<=(2896) t53: V2<=(2900) t54: V2<=(2904) t55: V2<=(2908) t56: V2<=(2912) t57: V2<=(2916) t58: V2<=(2920) t59: V2<=(2924) t60: V2<=(2928) t61: V2<=(2932) t62: V2<=(2936) t63: V2<=(2940) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(5184) wf_id0: vcc<=(0) t1: V2<=(5188) wf_id1: vcc<=(0) t2: V2<=(5192) wf_id2: vcc<=(0) t3: V2<=(5196) wf_id3: vcc<=(0) t4: V2<=(5200) wf_id4: vcc<=(0) t5: V2<=(5204) wf_id5: vcc<=(0) t6: V2<=(5208) wf_id6: vcc<=(0) t7: V2<=(5212) wf_id7: vcc<=(0) t8: V2<=(5216) wf_id8: vcc<=(0) t9: V2<=(5220) wf_id9: vcc<=(0) t10: V2<=(5224) wf_id10: vcc<=(0) t11: V2<=(5228) wf_id11: vcc<=(0) t12: V2<=(5232) wf_id12: vcc<=(0) t13: V2<=(5236) wf_id13: vcc<=(0) t14: V2<=(5240) wf_id14: vcc<=(0) t15: V2<=(5244) wf_id15: vcc<=(0) t16: V2<=(5440) wf_id16: vcc<=(0) t17: V2<=(5444) wf_id17: vcc<=(0) t18: V2<=(5448) wf_id18: vcc<=(0) t19: V2<=(5452) wf_id19: vcc<=(0) t20: V2<=(5456) wf_id20: vcc<=(0) t21: V2<=(5460) wf_id21: vcc<=(0) t22: V2<=(5464) wf_id22: vcc<=(0) t23: V2<=(5468) wf_id23: vcc<=(0) t24: V2<=(5472) wf_id24: vcc<=(0) t25: V2<=(5476) wf_id25: vcc<=(0) t26: V2<=(5480) wf_id26: vcc<=(0) t27: V2<=(5484) wf_id27: vcc<=(0) t28: V2<=(5488) wf_id28: vcc<=(0) t29: V2<=(5492) wf_id29: vcc<=(0) t30: V2<=(5496) wf_id30: vcc<=(0) t31: V2<=(5500) wf_id31: vcc<=(0) t32: V2<=(5696) wf_id32: vcc<=(0) t33: V2<=(5700) wf_id33: vcc<=(0) t34: V2<=(5704) wf_id34: vcc<=(0) t35: V2<=(5708) wf_id35: vcc<=(0) t36: V2<=(5712) wf_id36: vcc<=(0) t37: V2<=(5716) wf_id37: vcc<=(0) t38: V2<=(5720) wf_id38: vcc<=(0) t39: V2<=(5724) wf_id39: vcc<=(0) t40: V2<=(5728) wf_id40: vcc<=(0) t41: V2<=(5732) wf_id41: vcc<=(0) t42: V2<=(5736) wf_id42: vcc<=(0) t43: V2<=(5740) wf_id43: vcc<=(0) t44: V2<=(5744) wf_id44: vcc<=(0) t45: V2<=(5748) wf_id45: vcc<=(0) t46: V2<=(5752) wf_id46: vcc<=(0) t47: V2<=(5756) wf_id47: vcc<=(0) t48: V2<=(5952) wf_id48: vcc<=(0) t49: V2<=(5956) wf_id49: vcc<=(0) t50: V2<=(5960) wf_id50: vcc<=(0) t51: V2<=(5964) wf_id51: vcc<=(0) t52: V2<=(5968) wf_id52: vcc<=(0) t53: V2<=(5972) wf_id53: vcc<=(0) t54: V2<=(5976) wf_id54: vcc<=(0) t55: V2<=(5980) wf_id55: vcc<=(0) t56: V2<=(5984) wf_id56: vcc<=(0) t57: V2<=(5988) wf_id57: vcc<=(0) t58: V2<=(5992) wf_id58: vcc<=(0) t59: V2<=(5996) wf_id59: vcc<=(0) t60: V2<=(6000) wf_id60: vcc<=(0) t61: V2<=(6004) wf_id61: vcc<=(0) t62: V2<=(6008) wf_id62: vcc<=(0) t63: V2<=(6012) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(5184)(1126647892,167.283f) t1: V2<=(5188)(1118089854,82.3486f) t2: V2<=(5192)(1116320248,68.8476f) t3: V2<=(5196)(1131855735,246.748f) t4: V2<=(5200)(1122439864,115.537f) t5: V2<=(5204)(1132258230,252.889f) t6: V2<=(5208)(1131615451,243.081f) t7: V2<=(5212)(1125563076,150.73f) t8: V2<=(5216)(1125621890,151.627f) t9: V2<=(5220)(1096496274,13.7003f) t10: V2<=(5224)(1125639239,151.892f) t11: V2<=(5228)(1126251629,161.236f) t12: V2<=(5232)(1128540470,196.161f) t13: V2<=(5236)(1124412050,133.166f) t14: V2<=(5240)(1125801796,154.372f) t15: V2<=(5244)(1123843214,126.243f) t16: V2<=(5440)(1131255421,237.588f) t17: V2<=(5444)(1116233538,68.1861f) t18: V2<=(5448)(1127099848,174.179f) t19: V2<=(5452)(1120009596,96.9951f) t20: V2<=(5456)(1115634238,63.8069f) t21: V2<=(5460)(1127931988,186.876f) t22: V2<=(5464)(1121455876,108.029f) t23: V2<=(5468)(1116881294,73.128f) t24: V2<=(5472)(1119809102,95.4654f) t25: V2<=(5476)(1103259034,24.2996f) t26: V2<=(5480)(1102373285,22.6102f) t27: V2<=(5484)(1124677771,137.221f) t28: V2<=(5488)(1119740497,94.942f) t29: V2<=(5492)(1120185299,98.3356f) t30: V2<=(5496)(1125749815,153.579f) t31: V2<=(5500)(1127054436,173.486f) t32: V2<=(5696)(1119087968,89.9636f) t33: V2<=(5700)(1130844624,231.32f) t34: V2<=(5704)(1128349831,193.252f) t35: V2<=(5708)(1127602152,181.843f) t36: V2<=(5712)(1124063559,127.924f) t37: V2<=(5716)(1123417893,122.998f) t38: V2<=(5720)(1122132109,113.189f) t39: V2<=(5724)(1111707814,48.8288f) t40: V2<=(5728)(1117173158,75.3548f) t41: V2<=(5732)(1127596337,181.755f) t42: V2<=(5736)(1115773361,64.6752f) t43: V2<=(5740)(1123817465,126.047f) t44: V2<=(5744)(1125377617,147.9f) t45: V2<=(5748)(1132331499,254.007f) t46: V2<=(5752)(1104871359,27.3749f) t47: V2<=(5756)(1128740796,199.218f) t48: V2<=(5952)(1129347566,208.476f) t49: V2<=(5956)(1125516496,150.019f) t50: V2<=(5960)(1101381746,20.719f) t51: V2<=(5964)(1131735386,244.912f) t52: V2<=(5968)(1127080103,173.878f) t53: V2<=(5972)(1127626875,182.221f) t54: V2<=(5976)(1120495407,100.702f) t55: V2<=(5980)(1123482462,123.491f) t56: V2<=(5984)(1125672385,152.397f) t57: V2<=(5988)(1118114724,82.5384f) t58: V2<=(5992)(1130168584,221.004f) t59: V2<=(5996)(1123101155,120.582f) t60: V2<=(6000)(1119322121,91.7501f) t61: V2<=(6004)(1085768583,5.73481f) t62: V2<=(6008)(1130255101,222.324f) t63: V2<=(6012)(1091633547,9.06288f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1126647892) GDS?:0 DS[516]<=(1118089854) GDS?:0 DS[520]<=(1116320248) GDS?:0 DS[524]<=(1131855735) GDS?:0 DS[528]<=(1122439864) GDS?:0 DS[532]<=(1132258230) GDS?:0 DS[536]<=(1131615451) GDS?:0 DS[540]<=(1125563076) GDS?:0 DS[544]<=(1125621890) GDS?:0 DS[548]<=(1096496274) GDS?:0 DS[552]<=(1125639239) GDS?:0 DS[556]<=(1126251629) GDS?:0 DS[560]<=(1128540470) GDS?:0 DS[564]<=(1124412050) GDS?:0 DS[568]<=(1125801796) GDS?:0 DS[572]<=(1123843214) GDS?:0 DS[576]<=(1131255421) GDS?:0 DS[580]<=(1116233538) GDS?:0 DS[584]<=(1127099848) GDS?:0 DS[588]<=(1120009596) GDS?:0 DS[592]<=(1115634238) GDS?:0 DS[596]<=(1127931988) GDS?:0 DS[600]<=(1121455876) GDS?:0 DS[604]<=(1116881294) GDS?:0 DS[608]<=(1119809102) GDS?:0 DS[612]<=(1103259034) GDS?:0 DS[616]<=(1102373285) GDS?:0 DS[620]<=(1124677771) GDS?:0 DS[624]<=(1119740497) GDS?:0 DS[628]<=(1120185299) GDS?:0 DS[632]<=(1125749815) GDS?:0 DS[636]<=(1127054436) GDS?:0 DS[640]<=(1119087968) GDS?:0 DS[644]<=(1130844624) GDS?:0 DS[648]<=(1128349831) GDS?:0 DS[652]<=(1127602152) GDS?:0 DS[656]<=(1124063559) GDS?:0 DS[660]<=(1123417893) GDS?:0 DS[664]<=(1122132109) GDS?:0 DS[668]<=(1111707814) GDS?:0 DS[672]<=(1117173158) GDS?:0 DS[676]<=(1127596337) GDS?:0 DS[680]<=(1115773361) GDS?:0 DS[684]<=(1123817465) GDS?:0 DS[688]<=(1125377617) GDS?:0 DS[692]<=(1132331499) GDS?:0 DS[696]<=(1104871359) GDS?:0 DS[700]<=(1128740796) GDS?:0 DS[704]<=(1129347566) GDS?:0 DS[708]<=(1125516496) GDS?:0 DS[712]<=(1101381746) GDS?:0 DS[716]<=(1131735386) GDS?:0 DS[720]<=(1127080103) GDS?:0 DS[724]<=(1127626875) GDS?:0 DS[728]<=(1120495407) GDS?:0 DS[732]<=(1123482462) GDS?:0 DS[736]<=(1125672385) GDS?:0 DS[740]<=(1118114724) GDS?:0 DS[744]<=(1130168584) GDS?:0 DS[748]<=(1123101155) GDS?:0 DS[752]<=(1119322121) GDS?:0 DS[756]<=(1085768583) GDS?:0 DS[760]<=(1130255101) GDS?:0 DS[764]<=(1091633547) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i384-i447] (gid=1) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1126647892) t1: V2<=(516)(1118089854) t2: V2<=(520)(1116320248) t3: V2<=(524)(1131855735) t4: V2<=(528)(1122439864) t5: V2<=(532)(1132258230) t6: V2<=(536)(1131615451) t7: V2<=(540)(1125563076) t8: V2<=(544)(1125621890) t9: V2<=(548)(1096496274) t10: V2<=(552)(1125639239) t11: V2<=(556)(1126251629) t12: V2<=(560)(1128540470) t13: V2<=(564)(1124412050) t14: V2<=(568)(1125801796) t15: V2<=(572)(1123843214) t16: V2<=(576)(1131255421) t17: V2<=(580)(1116233538) t18: V2<=(584)(1127099848) t19: V2<=(588)(1120009596) t20: V2<=(592)(1115634238) t21: V2<=(596)(1127931988) t22: V2<=(600)(1121455876) t23: V2<=(604)(1116881294) t24: V2<=(608)(1119809102) t25: V2<=(612)(1103259034) t26: V2<=(616)(1102373285) t27: V2<=(620)(1124677771) t28: V2<=(624)(1119740497) t29: V2<=(628)(1120185299) t30: V2<=(632)(1125749815) t31: V2<=(636)(1127054436) t32: V2<=(640)(1119087968) t33: V2<=(644)(1130844624) t34: V2<=(648)(1128349831) t35: V2<=(652)(1127602152) t36: V2<=(656)(1124063559) t37: V2<=(660)(1123417893) t38: V2<=(664)(1122132109) t39: V2<=(668)(1111707814) t40: V2<=(672)(1117173158) t41: V2<=(676)(1127596337) t42: V2<=(680)(1115773361) t43: V2<=(684)(1123817465) t44: V2<=(688)(1125377617) t45: V2<=(692)(1132331499) t46: V2<=(696)(1104871359) t47: V2<=(700)(1128740796) t48: V2<=(704)(1129347566) t49: V2<=(708)(1125516496) t50: V2<=(712)(1101381746) t51: V2<=(716)(1131735386) t52: V2<=(720)(1127080103) t53: V2<=(724)(1127626875) t54: V2<=(728)(1120495407) t55: V2<=(732)(1123482462) t56: V2<=(736)(1125672385) t57: V2<=(740)(1118114724) t58: V2<=(744)(1130168584) t59: V2<=(748)(1123101155) t60: V2<=(752)(1119322121) t61: V2<=(756)(1085768583) t62: V2<=(760)(1130255101) t63: V2<=(764)(1091633547) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(8) wf_id0: vcc<=(0) t1: V1<=(8) wf_id1: vcc<=(0) t2: V1<=(8) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(8) wf_id4: vcc<=(0) t5: V1<=(8) wf_id5: vcc<=(0) t6: V1<=(8) wf_id6: vcc<=(0) t7: V1<=(8) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(8) wf_id9: vcc<=(0) t10: V1<=(8) wf_id10: vcc<=(0) t11: V1<=(8) wf_id11: vcc<=(0) t12: V1<=(8) wf_id12: vcc<=(0) t13: V1<=(8) wf_id13: vcc<=(0) t14: V1<=(8) wf_id14: vcc<=(0) t15: V1<=(8) wf_id15: vcc<=(0) t16: V1<=(9) wf_id16: vcc<=(0) t17: V1<=(9) wf_id17: vcc<=(0) t18: V1<=(9) wf_id18: vcc<=(0) t19: V1<=(9) wf_id19: vcc<=(0) t20: V1<=(9) wf_id20: vcc<=(0) t21: V1<=(9) wf_id21: vcc<=(0) t22: V1<=(9) wf_id22: vcc<=(0) t23: V1<=(9) wf_id23: vcc<=(0) t24: V1<=(9) wf_id24: vcc<=(0) t25: V1<=(9) wf_id25: vcc<=(0) t26: V1<=(9) wf_id26: vcc<=(0) t27: V1<=(9) wf_id27: vcc<=(0) t28: V1<=(9) wf_id28: vcc<=(0) t29: V1<=(9) wf_id29: vcc<=(0) t30: V1<=(9) wf_id30: vcc<=(0) t31: V1<=(9) wf_id31: vcc<=(0) t32: V1<=(10) wf_id32: vcc<=(0) t33: V1<=(10) wf_id33: vcc<=(0) t34: V1<=(10) wf_id34: vcc<=(0) t35: V1<=(10) wf_id35: vcc<=(0) t36: V1<=(10) wf_id36: vcc<=(0) t37: V1<=(10) wf_id37: vcc<=(0) t38: V1<=(10) wf_id38: vcc<=(0) t39: V1<=(10) wf_id39: vcc<=(0) t40: V1<=(10) wf_id40: vcc<=(0) t41: V1<=(10) wf_id41: vcc<=(0) t42: V1<=(10) wf_id42: vcc<=(0) t43: V1<=(10) wf_id43: vcc<=(0) t44: V1<=(10) wf_id44: vcc<=(0) t45: V1<=(10) wf_id45: vcc<=(0) t46: V1<=(10) wf_id46: vcc<=(0) t47: V1<=(10) wf_id47: vcc<=(0) t48: V1<=(11) wf_id48: vcc<=(0) t49: V1<=(11) wf_id49: vcc<=(0) t50: V1<=(11) wf_id50: vcc<=(0) t51: V1<=(11) wf_id51: vcc<=(0) t52: V1<=(11) wf_id52: vcc<=(0) t53: V1<=(11) wf_id53: vcc<=(0) t54: V1<=(11) wf_id54: vcc<=(0) t55: V1<=(11) wf_id55: vcc<=(0) t56: V1<=(11) wf_id56: vcc<=(0) t57: V1<=(11) wf_id57: vcc<=(0) t58: V1<=(11) wf_id58: vcc<=(0) t59: V1<=(11) wf_id59: vcc<=(0) t60: V1<=(11) wf_id60: vcc<=(0) t61: V1<=(11) wf_id61: vcc<=(0) t62: V1<=(11) wf_id62: vcc<=(0) t63: V1<=(11) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1032) wf_id0: vcc<=(0) t1: V0<=(1096) wf_id1: vcc<=(0) t2: V0<=(1160) wf_id2: vcc<=(0) t3: V0<=(1224) wf_id3: vcc<=(0) t4: V0<=(1288) wf_id4: vcc<=(0) t5: V0<=(1352) wf_id5: vcc<=(0) t6: V0<=(1416) wf_id6: vcc<=(0) t7: V0<=(1480) wf_id7: vcc<=(0) t8: V0<=(1544) wf_id8: vcc<=(0) t9: V0<=(1608) wf_id9: vcc<=(0) t10: V0<=(1672) wf_id10: vcc<=(0) t11: V0<=(1736) wf_id11: vcc<=(0) t12: V0<=(1800) wf_id12: vcc<=(0) t13: V0<=(1864) wf_id13: vcc<=(0) t14: V0<=(1928) wf_id14: vcc<=(0) t15: V0<=(1992) wf_id15: vcc<=(0) t16: V0<=(1033) wf_id16: vcc<=(0) t17: V0<=(1097) wf_id17: vcc<=(0) t18: V0<=(1161) wf_id18: vcc<=(0) t19: V0<=(1225) wf_id19: vcc<=(0) t20: V0<=(1289) wf_id20: vcc<=(0) t21: V0<=(1353) wf_id21: vcc<=(0) t22: V0<=(1417) wf_id22: vcc<=(0) t23: V0<=(1481) wf_id23: vcc<=(0) t24: V0<=(1545) wf_id24: vcc<=(0) t25: V0<=(1609) wf_id25: vcc<=(0) t26: V0<=(1673) wf_id26: vcc<=(0) t27: V0<=(1737) wf_id27: vcc<=(0) t28: V0<=(1801) wf_id28: vcc<=(0) t29: V0<=(1865) wf_id29: vcc<=(0) t30: V0<=(1929) wf_id30: vcc<=(0) t31: V0<=(1993) wf_id31: vcc<=(0) t32: V0<=(1034) wf_id32: vcc<=(0) t33: V0<=(1098) wf_id33: vcc<=(0) t34: V0<=(1162) wf_id34: vcc<=(0) t35: V0<=(1226) wf_id35: vcc<=(0) t36: V0<=(1290) wf_id36: vcc<=(0) t37: V0<=(1354) wf_id37: vcc<=(0) t38: V0<=(1418) wf_id38: vcc<=(0) t39: V0<=(1482) wf_id39: vcc<=(0) t40: V0<=(1546) wf_id40: vcc<=(0) t41: V0<=(1610) wf_id41: vcc<=(0) t42: V0<=(1674) wf_id42: vcc<=(0) t43: V0<=(1738) wf_id43: vcc<=(0) t44: V0<=(1802) wf_id44: vcc<=(0) t45: V0<=(1866) wf_id45: vcc<=(0) t46: V0<=(1930) wf_id46: vcc<=(0) t47: V0<=(1994) wf_id47: vcc<=(0) t48: V0<=(1035) wf_id48: vcc<=(0) t49: V0<=(1099) wf_id49: vcc<=(0) t50: V0<=(1163) wf_id50: vcc<=(0) t51: V0<=(1227) wf_id51: vcc<=(0) t52: V0<=(1291) wf_id52: vcc<=(0) t53: V0<=(1355) wf_id53: vcc<=(0) t54: V0<=(1419) wf_id54: vcc<=(0) t55: V0<=(1483) wf_id55: vcc<=(0) t56: V0<=(1547) wf_id56: vcc<=(0) t57: V0<=(1611) wf_id57: vcc<=(0) t58: V0<=(1675) wf_id58: vcc<=(0) t59: V0<=(1739) wf_id59: vcc<=(0) t60: V0<=(1803) wf_id60: vcc<=(0) t61: V0<=(1867) wf_id61: vcc<=(0) t62: V0<=(1931) wf_id62: vcc<=(0) t63: V0<=(1995) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4128) t1: V0<=(4384) t2: V0<=(4640) t3: V0<=(4896) t4: V0<=(5152) t5: V0<=(5408) t6: V0<=(5664) t7: V0<=(5920) t8: V0<=(6176) t9: V0<=(6432) t10: V0<=(6688) t11: V0<=(6944) t12: V0<=(7200) t13: V0<=(7456) t14: V0<=(7712) t15: V0<=(7968) t16: V0<=(4132) t17: V0<=(4388) t18: V0<=(4644) t19: V0<=(4900) t20: V0<=(5156) t21: V0<=(5412) t22: V0<=(5668) t23: V0<=(5924) t24: V0<=(6180) t25: V0<=(6436) t26: V0<=(6692) t27: V0<=(6948) t28: V0<=(7204) t29: V0<=(7460) t30: V0<=(7716) t31: V0<=(7972) t32: V0<=(4136) t33: V0<=(4392) t34: V0<=(4648) t35: V0<=(4904) t36: V0<=(5160) t37: V0<=(5416) t38: V0<=(5672) t39: V0<=(5928) t40: V0<=(6184) t41: V0<=(6440) t42: V0<=(6696) t43: V0<=(6952) t44: V0<=(7208) t45: V0<=(7464) t46: V0<=(7720) t47: V0<=(7976) t48: V0<=(4140) t49: V0<=(4396) t50: V0<=(4652) t51: V0<=(4908) t52: V0<=(5164) t53: V0<=(5420) t54: V0<=(5676) t55: V0<=(5932) t56: V0<=(6188) t57: V0<=(6444) t58: V0<=(6700) t59: V0<=(6956) t60: V0<=(7212) t61: V0<=(7468) t62: V0<=(7724) t63: V0<=(7980) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23584) wf_id0: vcc<=(0) t1: V0<=(23840) wf_id1: vcc<=(0) t2: V0<=(24096) wf_id2: vcc<=(0) t3: V0<=(24352) wf_id3: vcc<=(0) t4: V0<=(24608) wf_id4: vcc<=(0) t5: V0<=(24864) wf_id5: vcc<=(0) t6: V0<=(25120) wf_id6: vcc<=(0) t7: V0<=(25376) wf_id7: vcc<=(0) t8: V0<=(25632) wf_id8: vcc<=(0) t9: V0<=(25888) wf_id9: vcc<=(0) t10: V0<=(26144) wf_id10: vcc<=(0) t11: V0<=(26400) wf_id11: vcc<=(0) t12: V0<=(26656) wf_id12: vcc<=(0) t13: V0<=(26912) wf_id13: vcc<=(0) t14: V0<=(27168) wf_id14: vcc<=(0) t15: V0<=(27424) wf_id15: vcc<=(0) t16: V0<=(23588) wf_id16: vcc<=(0) t17: V0<=(23844) wf_id17: vcc<=(0) t18: V0<=(24100) wf_id18: vcc<=(0) t19: V0<=(24356) wf_id19: vcc<=(0) t20: V0<=(24612) wf_id20: vcc<=(0) t21: V0<=(24868) wf_id21: vcc<=(0) t22: V0<=(25124) wf_id22: vcc<=(0) t23: V0<=(25380) wf_id23: vcc<=(0) t24: V0<=(25636) wf_id24: vcc<=(0) t25: V0<=(25892) wf_id25: vcc<=(0) t26: V0<=(26148) wf_id26: vcc<=(0) t27: V0<=(26404) wf_id27: vcc<=(0) t28: V0<=(26660) wf_id28: vcc<=(0) t29: V0<=(26916) wf_id29: vcc<=(0) t30: V0<=(27172) wf_id30: vcc<=(0) t31: V0<=(27428) wf_id31: vcc<=(0) t32: V0<=(23592) wf_id32: vcc<=(0) t33: V0<=(23848) wf_id33: vcc<=(0) t34: V0<=(24104) wf_id34: vcc<=(0) t35: V0<=(24360) wf_id35: vcc<=(0) t36: V0<=(24616) wf_id36: vcc<=(0) t37: V0<=(24872) wf_id37: vcc<=(0) t38: V0<=(25128) wf_id38: vcc<=(0) t39: V0<=(25384) wf_id39: vcc<=(0) t40: V0<=(25640) wf_id40: vcc<=(0) t41: V0<=(25896) wf_id41: vcc<=(0) t42: V0<=(26152) wf_id42: vcc<=(0) t43: V0<=(26408) wf_id43: vcc<=(0) t44: V0<=(26664) wf_id44: vcc<=(0) t45: V0<=(26920) wf_id45: vcc<=(0) t46: V0<=(27176) wf_id46: vcc<=(0) t47: V0<=(27432) wf_id47: vcc<=(0) t48: V0<=(23596) wf_id48: vcc<=(0) t49: V0<=(23852) wf_id49: vcc<=(0) t50: V0<=(24108) wf_id50: vcc<=(0) t51: V0<=(24364) wf_id51: vcc<=(0) t52: V0<=(24620) wf_id52: vcc<=(0) t53: V0<=(24876) wf_id53: vcc<=(0) t54: V0<=(25132) wf_id54: vcc<=(0) t55: V0<=(25388) wf_id55: vcc<=(0) t56: V0<=(25644) wf_id56: vcc<=(0) t57: V0<=(25900) wf_id57: vcc<=(0) t58: V0<=(26156) wf_id58: vcc<=(0) t59: V0<=(26412) wf_id59: vcc<=(0) t60: V0<=(26668) wf_id60: vcc<=(0) t61: V0<=(26924) wf_id61: vcc<=(0) t62: V0<=(27180) wf_id62: vcc<=(0) t63: V0<=(27436) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23584)<=V2(1126647892,167.283f) t1: (23840)<=V2(1118089854,82.3486f) t2: (24096)<=V2(1116320248,68.8476f) t3: (24352)<=V2(1131855735,246.748f) t4: (24608)<=V2(1122439864,115.537f) t5: (24864)<=V2(1132258230,252.889f) t6: (25120)<=V2(1131615451,243.081f) t7: (25376)<=V2(1125563076,150.73f) t8: (25632)<=V2(1125621890,151.627f) t9: (25888)<=V2(1096496274,13.7003f) t10: (26144)<=V2(1125639239,151.892f) t11: (26400)<=V2(1126251629,161.236f) t12: (26656)<=V2(1128540470,196.161f) t13: (26912)<=V2(1124412050,133.166f) t14: (27168)<=V2(1125801796,154.372f) t15: (27424)<=V2(1123843214,126.243f) t16: (23588)<=V2(1131255421,237.588f) t17: (23844)<=V2(1116233538,68.1861f) t18: (24100)<=V2(1127099848,174.179f) t19: (24356)<=V2(1120009596,96.9951f) t20: (24612)<=V2(1115634238,63.8069f) t21: (24868)<=V2(1127931988,186.876f) t22: (25124)<=V2(1121455876,108.029f) t23: (25380)<=V2(1116881294,73.128f) t24: (25636)<=V2(1119809102,95.4654f) t25: (25892)<=V2(1103259034,24.2996f) t26: (26148)<=V2(1102373285,22.6102f) t27: (26404)<=V2(1124677771,137.221f) t28: (26660)<=V2(1119740497,94.942f) t29: (26916)<=V2(1120185299,98.3356f) t30: (27172)<=V2(1125749815,153.579f) t31: (27428)<=V2(1127054436,173.486f) t32: (23592)<=V2(1119087968,89.9636f) t33: (23848)<=V2(1130844624,231.32f) t34: (24104)<=V2(1128349831,193.252f) t35: (24360)<=V2(1127602152,181.843f) t36: (24616)<=V2(1124063559,127.924f) t37: (24872)<=V2(1123417893,122.998f) t38: (25128)<=V2(1122132109,113.189f) t39: (25384)<=V2(1111707814,48.8288f) t40: (25640)<=V2(1117173158,75.3548f) t41: (25896)<=V2(1127596337,181.755f) t42: (26152)<=V2(1115773361,64.6752f) t43: (26408)<=V2(1123817465,126.047f) t44: (26664)<=V2(1125377617,147.9f) t45: (26920)<=V2(1132331499,254.007f) t46: (27176)<=V2(1104871359,27.3749f) t47: (27432)<=V2(1128740796,199.218f) t48: (23596)<=V2(1129347566,208.476f) t49: (23852)<=V2(1125516496,150.019f) t50: (24108)<=V2(1101381746,20.719f) t51: (24364)<=V2(1131735386,244.912f) t52: (24620)<=V2(1127080103,173.878f) t53: (24876)<=V2(1127626875,182.221f) t54: (25132)<=V2(1120495407,100.702f) t55: (25388)<=V2(1123482462,123.491f) t56: (25644)<=V2(1125672385,152.397f) t57: (25900)<=V2(1118114724,82.5384f) t58: (26156)<=V2(1130168584,221.004f) t59: (26412)<=V2(1123101155,120.582f) t60: (26668)<=V2(1119322121,91.7501f) t61: (26924)<=V2(1085768583,5.73481f) t62: (27180)<=V2(1130255101,222.324f) t63: (27436)<=V2(1091633547,9.06288f) 

 s_endpgm                                                  // 000000F8: BF810000


