 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(768) t1: V2<=(768) t2: V2<=(768) t3: V2<=(768) t4: V2<=(768) t5: V2<=(768) t6: V2<=(768) t7: V2<=(768) t8: V2<=(768) t9: V2<=(768) t10: V2<=(768) t11: V2<=(768) t12: V2<=(768) t13: V2<=(768) t14: V2<=(768) t15: V2<=(768) t16: V2<=(832) t17: V2<=(832) t18: V2<=(832) t19: V2<=(832) t20: V2<=(832) t21: V2<=(832) t22: V2<=(832) t23: V2<=(832) t24: V2<=(832) t25: V2<=(832) t26: V2<=(832) t27: V2<=(832) t28: V2<=(832) t29: V2<=(832) t30: V2<=(832) t31: V2<=(832) t32: V2<=(896) t33: V2<=(896) t34: V2<=(896) t35: V2<=(896) t36: V2<=(896) t37: V2<=(896) t38: V2<=(896) t39: V2<=(896) t40: V2<=(896) t41: V2<=(896) t42: V2<=(896) t43: V2<=(896) t44: V2<=(896) t45: V2<=(896) t46: V2<=(896) t47: V2<=(896) t48: V2<=(960) t49: V2<=(960) t50: V2<=(960) t51: V2<=(960) t52: V2<=(960) t53: V2<=(960) t54: V2<=(960) t55: V2<=(960) t56: V2<=(960) t57: V2<=(960) t58: V2<=(960) t59: V2<=(960) t60: V2<=(960) t61: V2<=(960) t62: V2<=(960) t63: V2<=(960) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(768) wf_id0: vcc<=(0) t1: V2<=(769) wf_id1: vcc<=(0) t2: V2<=(770) wf_id2: vcc<=(0) t3: V2<=(771) wf_id3: vcc<=(0) t4: V2<=(772) wf_id4: vcc<=(0) t5: V2<=(773) wf_id5: vcc<=(0) t6: V2<=(774) wf_id6: vcc<=(0) t7: V2<=(775) wf_id7: vcc<=(0) t8: V2<=(776) wf_id8: vcc<=(0) t9: V2<=(777) wf_id9: vcc<=(0) t10: V2<=(778) wf_id10: vcc<=(0) t11: V2<=(779) wf_id11: vcc<=(0) t12: V2<=(780) wf_id12: vcc<=(0) t13: V2<=(781) wf_id13: vcc<=(0) t14: V2<=(782) wf_id14: vcc<=(0) t15: V2<=(783) wf_id15: vcc<=(0) t16: V2<=(832) wf_id16: vcc<=(0) t17: V2<=(833) wf_id17: vcc<=(0) t18: V2<=(834) wf_id18: vcc<=(0) t19: V2<=(835) wf_id19: vcc<=(0) t20: V2<=(836) wf_id20: vcc<=(0) t21: V2<=(837) wf_id21: vcc<=(0) t22: V2<=(838) wf_id22: vcc<=(0) t23: V2<=(839) wf_id23: vcc<=(0) t24: V2<=(840) wf_id24: vcc<=(0) t25: V2<=(841) wf_id25: vcc<=(0) t26: V2<=(842) wf_id26: vcc<=(0) t27: V2<=(843) wf_id27: vcc<=(0) t28: V2<=(844) wf_id28: vcc<=(0) t29: V2<=(845) wf_id29: vcc<=(0) t30: V2<=(846) wf_id30: vcc<=(0) t31: V2<=(847) wf_id31: vcc<=(0) t32: V2<=(896) wf_id32: vcc<=(0) t33: V2<=(897) wf_id33: vcc<=(0) t34: V2<=(898) wf_id34: vcc<=(0) t35: V2<=(899) wf_id35: vcc<=(0) t36: V2<=(900) wf_id36: vcc<=(0) t37: V2<=(901) wf_id37: vcc<=(0) t38: V2<=(902) wf_id38: vcc<=(0) t39: V2<=(903) wf_id39: vcc<=(0) t40: V2<=(904) wf_id40: vcc<=(0) t41: V2<=(905) wf_id41: vcc<=(0) t42: V2<=(906) wf_id42: vcc<=(0) t43: V2<=(907) wf_id43: vcc<=(0) t44: V2<=(908) wf_id44: vcc<=(0) t45: V2<=(909) wf_id45: vcc<=(0) t46: V2<=(910) wf_id46: vcc<=(0) t47: V2<=(911) wf_id47: vcc<=(0) t48: V2<=(960) wf_id48: vcc<=(0) t49: V2<=(961) wf_id49: vcc<=(0) t50: V2<=(962) wf_id50: vcc<=(0) t51: V2<=(963) wf_id51: vcc<=(0) t52: V2<=(964) wf_id52: vcc<=(0) t53: V2<=(965) wf_id53: vcc<=(0) t54: V2<=(966) wf_id54: vcc<=(0) t55: V2<=(967) wf_id55: vcc<=(0) t56: V2<=(968) wf_id56: vcc<=(0) t57: V2<=(969) wf_id57: vcc<=(0) t58: V2<=(970) wf_id58: vcc<=(0) t59: V2<=(971) wf_id59: vcc<=(0) t60: V2<=(972) wf_id60: vcc<=(0) t61: V2<=(973) wf_id61: vcc<=(0) t62: V2<=(974) wf_id62: vcc<=(0) t63: V2<=(975) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(3072) t1: V2<=(3076) t2: V2<=(3080) t3: V2<=(3084) t4: V2<=(3088) t5: V2<=(3092) t6: V2<=(3096) t7: V2<=(3100) t8: V2<=(3104) t9: V2<=(3108) t10: V2<=(3112) t11: V2<=(3116) t12: V2<=(3120) t13: V2<=(3124) t14: V2<=(3128) t15: V2<=(3132) t16: V2<=(3328) t17: V2<=(3332) t18: V2<=(3336) t19: V2<=(3340) t20: V2<=(3344) t21: V2<=(3348) t22: V2<=(3352) t23: V2<=(3356) t24: V2<=(3360) t25: V2<=(3364) t26: V2<=(3368) t27: V2<=(3372) t28: V2<=(3376) t29: V2<=(3380) t30: V2<=(3384) t31: V2<=(3388) t32: V2<=(3584) t33: V2<=(3588) t34: V2<=(3592) t35: V2<=(3596) t36: V2<=(3600) t37: V2<=(3604) t38: V2<=(3608) t39: V2<=(3612) t40: V2<=(3616) t41: V2<=(3620) t42: V2<=(3624) t43: V2<=(3628) t44: V2<=(3632) t45: V2<=(3636) t46: V2<=(3640) t47: V2<=(3644) t48: V2<=(3840) t49: V2<=(3844) t50: V2<=(3848) t51: V2<=(3852) t52: V2<=(3856) t53: V2<=(3860) t54: V2<=(3864) t55: V2<=(3868) t56: V2<=(3872) t57: V2<=(3876) t58: V2<=(3880) t59: V2<=(3884) t60: V2<=(3888) t61: V2<=(3892) t62: V2<=(3896) t63: V2<=(3900) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(6144) wf_id0: vcc<=(0) t1: V2<=(6148) wf_id1: vcc<=(0) t2: V2<=(6152) wf_id2: vcc<=(0) t3: V2<=(6156) wf_id3: vcc<=(0) t4: V2<=(6160) wf_id4: vcc<=(0) t5: V2<=(6164) wf_id5: vcc<=(0) t6: V2<=(6168) wf_id6: vcc<=(0) t7: V2<=(6172) wf_id7: vcc<=(0) t8: V2<=(6176) wf_id8: vcc<=(0) t9: V2<=(6180) wf_id9: vcc<=(0) t10: V2<=(6184) wf_id10: vcc<=(0) t11: V2<=(6188) wf_id11: vcc<=(0) t12: V2<=(6192) wf_id12: vcc<=(0) t13: V2<=(6196) wf_id13: vcc<=(0) t14: V2<=(6200) wf_id14: vcc<=(0) t15: V2<=(6204) wf_id15: vcc<=(0) t16: V2<=(6400) wf_id16: vcc<=(0) t17: V2<=(6404) wf_id17: vcc<=(0) t18: V2<=(6408) wf_id18: vcc<=(0) t19: V2<=(6412) wf_id19: vcc<=(0) t20: V2<=(6416) wf_id20: vcc<=(0) t21: V2<=(6420) wf_id21: vcc<=(0) t22: V2<=(6424) wf_id22: vcc<=(0) t23: V2<=(6428) wf_id23: vcc<=(0) t24: V2<=(6432) wf_id24: vcc<=(0) t25: V2<=(6436) wf_id25: vcc<=(0) t26: V2<=(6440) wf_id26: vcc<=(0) t27: V2<=(6444) wf_id27: vcc<=(0) t28: V2<=(6448) wf_id28: vcc<=(0) t29: V2<=(6452) wf_id29: vcc<=(0) t30: V2<=(6456) wf_id30: vcc<=(0) t31: V2<=(6460) wf_id31: vcc<=(0) t32: V2<=(6656) wf_id32: vcc<=(0) t33: V2<=(6660) wf_id33: vcc<=(0) t34: V2<=(6664) wf_id34: vcc<=(0) t35: V2<=(6668) wf_id35: vcc<=(0) t36: V2<=(6672) wf_id36: vcc<=(0) t37: V2<=(6676) wf_id37: vcc<=(0) t38: V2<=(6680) wf_id38: vcc<=(0) t39: V2<=(6684) wf_id39: vcc<=(0) t40: V2<=(6688) wf_id40: vcc<=(0) t41: V2<=(6692) wf_id41: vcc<=(0) t42: V2<=(6696) wf_id42: vcc<=(0) t43: V2<=(6700) wf_id43: vcc<=(0) t44: V2<=(6704) wf_id44: vcc<=(0) t45: V2<=(6708) wf_id45: vcc<=(0) t46: V2<=(6712) wf_id46: vcc<=(0) t47: V2<=(6716) wf_id47: vcc<=(0) t48: V2<=(6912) wf_id48: vcc<=(0) t49: V2<=(6916) wf_id49: vcc<=(0) t50: V2<=(6920) wf_id50: vcc<=(0) t51: V2<=(6924) wf_id51: vcc<=(0) t52: V2<=(6928) wf_id52: vcc<=(0) t53: V2<=(6932) wf_id53: vcc<=(0) t54: V2<=(6936) wf_id54: vcc<=(0) t55: V2<=(6940) wf_id55: vcc<=(0) t56: V2<=(6944) wf_id56: vcc<=(0) t57: V2<=(6948) wf_id57: vcc<=(0) t58: V2<=(6952) wf_id58: vcc<=(0) t59: V2<=(6956) wf_id59: vcc<=(0) t60: V2<=(6960) wf_id60: vcc<=(0) t61: V2<=(6964) wf_id61: vcc<=(0) t62: V2<=(6968) wf_id62: vcc<=(0) t63: V2<=(6972) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(6144)(1121409671,107.677f) t1: V2<=(6148)(1100856495,19.7171f) t2: V2<=(6152)(1130552039,226.855f) t3: V2<=(6156)(1116437839,69.7447f) t4: V2<=(6160)(1122451642,115.626f) t5: V2<=(6164)(1126859542,170.512f) t6: V2<=(6168)(1124563114,135.471f) t7: V2<=(6172)(1123733247,125.404f) t8: V2<=(6176)(1127286282,177.024f) t9: V2<=(6180)(1128773700,199.72f) t10: V2<=(6184)(1114237747,58.4797f) t11: V2<=(6188)(1130271508,222.575f) t12: V2<=(6192)(1131893023,247.317f) t13: V2<=(6196)(1125882341,155.601f) t14: V2<=(6200)(1130142220,220.602f) t15: V2<=(6204)(1128066761,188.933f) t16: V2<=(6400)(1130999922,233.689f) t17: V2<=(6404)(1123708014,125.212f) t18: V2<=(6408)(1120725815,102.459f) t19: V2<=(6412)(1131851302,246.68f) t20: V2<=(6416)(1099154436,16.4707f) t21: V2<=(6420)(1117976912,81.4869f) t22: V2<=(6424)(1127526884,180.695f) t23: V2<=(6428)(1121379869,107.449f) t24: V2<=(6432)(1122893059,118.994f) t25: V2<=(6436)(1117950315,81.284f) t26: V2<=(6440)(1128119995,189.745f) t27: V2<=(6444)(1113614590,56.1025f) t28: V2<=(6448)(1128954259,202.475f) t29: V2<=(6452)(1129118000,204.973f) t30: V2<=(6456)(1093300371,10.6525f) t31: V2<=(6460)(1100588651,19.2063f) t32: V2<=(6656)(1103594635,24.9397f) t33: V2<=(6660)(1126402141,163.533f) t34: V2<=(6664)(1097971572,15.1073f) t35: V2<=(6668)(1126531800,165.511f) t36: V2<=(6672)(1123752480,125.551f) t37: V2<=(6676)(1126352739,162.779f) t38: V2<=(6680)(1126765471,169.077f) t39: V2<=(6684)(1126750840,168.853f) t40: V2<=(6688)(1131688458,244.195f) t41: V2<=(6692)(1130675878,228.745f) t42: V2<=(6696)(1126080883,158.631f) t43: V2<=(6700)(1100263179,18.5855f) t44: V2<=(6704)(1110196955,43.0653f) t45: V2<=(6708)(1126669627,167.614f) t46: V2<=(6712)(1115056617,61.6034f) t47: V2<=(6716)(1124865863,140.091f) t48: V2<=(6912)(1124940113,141.224f) t49: V2<=(6916)(1129303227,207.8f) t50: V2<=(6920)(1118329550,84.1774f) t51: V2<=(6924)(1117655798,79.037f) t52: V2<=(6928)(1129320414,208.062f) t53: V2<=(6932)(1102936565,23.6845f) t54: V2<=(6936)(1084323321,5.04565f) t55: V2<=(6940)(1127551400,181.069f) t56: V2<=(6944)(1123263762,121.822f) t57: V2<=(6948)(1129161670,205.64f) t58: V2<=(6952)(1128604712,197.141f) t59: V2<=(6956)(1124307727,131.574f) t60: V2<=(6960)(1129567830,211.837f) t61: V2<=(6964)(1120050142,97.3044f) t62: V2<=(6968)(1128336102,193.043f) t63: V2<=(6972)(1127111018,174.349f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1121409671) GDS?:0 DS[772]<=(1100856495) GDS?:0 DS[776]<=(1130552039) GDS?:0 DS[780]<=(1116437839) GDS?:0 DS[784]<=(1122451642) GDS?:0 DS[788]<=(1126859542) GDS?:0 DS[792]<=(1124563114) GDS?:0 DS[796]<=(1123733247) GDS?:0 DS[800]<=(1127286282) GDS?:0 DS[804]<=(1128773700) GDS?:0 DS[808]<=(1114237747) GDS?:0 DS[812]<=(1130271508) GDS?:0 DS[816]<=(1131893023) GDS?:0 DS[820]<=(1125882341) GDS?:0 DS[824]<=(1130142220) GDS?:0 DS[828]<=(1128066761) GDS?:0 DS[832]<=(1130999922) GDS?:0 DS[836]<=(1123708014) GDS?:0 DS[840]<=(1120725815) GDS?:0 DS[844]<=(1131851302) GDS?:0 DS[848]<=(1099154436) GDS?:0 DS[852]<=(1117976912) GDS?:0 DS[856]<=(1127526884) GDS?:0 DS[860]<=(1121379869) GDS?:0 DS[864]<=(1122893059) GDS?:0 DS[868]<=(1117950315) GDS?:0 DS[872]<=(1128119995) GDS?:0 DS[876]<=(1113614590) GDS?:0 DS[880]<=(1128954259) GDS?:0 DS[884]<=(1129118000) GDS?:0 DS[888]<=(1093300371) GDS?:0 DS[892]<=(1100588651) GDS?:0 DS[896]<=(1103594635) GDS?:0 DS[900]<=(1126402141) GDS?:0 DS[904]<=(1097971572) GDS?:0 DS[908]<=(1126531800) GDS?:0 DS[912]<=(1123752480) GDS?:0 DS[916]<=(1126352739) GDS?:0 DS[920]<=(1126765471) GDS?:0 DS[924]<=(1126750840) GDS?:0 DS[928]<=(1131688458) GDS?:0 DS[932]<=(1130675878) GDS?:0 DS[936]<=(1126080883) GDS?:0 DS[940]<=(1100263179) GDS?:0 DS[944]<=(1110196955) GDS?:0 DS[948]<=(1126669627) GDS?:0 DS[952]<=(1115056617) GDS?:0 DS[956]<=(1124865863) GDS?:0 DS[960]<=(1124940113) GDS?:0 DS[964]<=(1129303227) GDS?:0 DS[968]<=(1118329550) GDS?:0 DS[972]<=(1117655798) GDS?:0 DS[976]<=(1129320414) GDS?:0 DS[980]<=(1102936565) GDS?:0 DS[984]<=(1084323321) GDS?:0 DS[988]<=(1127551400) GDS?:0 DS[992]<=(1123263762) GDS?:0 DS[996]<=(1129161670) GDS?:0 DS[1000]<=(1128604712) GDS?:0 DS[1004]<=(1124307727) GDS?:0 DS[1008]<=(1129567830) GDS?:0 DS[1012]<=(1120050142) GDS?:0 DS[1016]<=(1128336102) GDS?:0 DS[1020]<=(1127111018) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (4 reached, 0 left)
work-group[i0-i256] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1121409671) t1: V2<=(772)(1100856495) t2: V2<=(776)(1130552039) t3: V2<=(780)(1116437839) t4: V2<=(784)(1122451642) t5: V2<=(788)(1126859542) t6: V2<=(792)(1124563114) t7: V2<=(796)(1123733247) t8: V2<=(800)(1127286282) t9: V2<=(804)(1128773700) t10: V2<=(808)(1114237747) t11: V2<=(812)(1130271508) t12: V2<=(816)(1131893023) t13: V2<=(820)(1125882341) t14: V2<=(824)(1130142220) t15: V2<=(828)(1128066761) t16: V2<=(832)(1130999922) t17: V2<=(836)(1123708014) t18: V2<=(840)(1120725815) t19: V2<=(844)(1131851302) t20: V2<=(848)(1099154436) t21: V2<=(852)(1117976912) t22: V2<=(856)(1127526884) t23: V2<=(860)(1121379869) t24: V2<=(864)(1122893059) t25: V2<=(868)(1117950315) t26: V2<=(872)(1128119995) t27: V2<=(876)(1113614590) t28: V2<=(880)(1128954259) t29: V2<=(884)(1129118000) t30: V2<=(888)(1093300371) t31: V2<=(892)(1100588651) t32: V2<=(896)(1103594635) t33: V2<=(900)(1126402141) t34: V2<=(904)(1097971572) t35: V2<=(908)(1126531800) t36: V2<=(912)(1123752480) t37: V2<=(916)(1126352739) t38: V2<=(920)(1126765471) t39: V2<=(924)(1126750840) t40: V2<=(928)(1131688458) t41: V2<=(932)(1130675878) t42: V2<=(936)(1126080883) t43: V2<=(940)(1100263179) t44: V2<=(944)(1110196955) t45: V2<=(948)(1126669627) t46: V2<=(952)(1115056617) t47: V2<=(956)(1124865863) t48: V2<=(960)(1124940113) t49: V2<=(964)(1129303227) t50: V2<=(968)(1118329550) t51: V2<=(972)(1117655798) t52: V2<=(976)(1129320414) t53: V2<=(980)(1102936565) t54: V2<=(984)(1084323321) t55: V2<=(988)(1127551400) t56: V2<=(992)(1123263762) t57: V2<=(996)(1129161670) t58: V2<=(1000)(1128604712) t59: V2<=(1004)(1124307727) t60: V2<=(1008)(1129567830) t61: V2<=(1012)(1120050142) t62: V2<=(1016)(1128336102) t63: V2<=(1020)(1127111018) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(12) wf_id0: vcc<=(0) t1: V1<=(12) wf_id1: vcc<=(0) t2: V1<=(12) wf_id2: vcc<=(0) t3: V1<=(12) wf_id3: vcc<=(0) t4: V1<=(12) wf_id4: vcc<=(0) t5: V1<=(12) wf_id5: vcc<=(0) t6: V1<=(12) wf_id6: vcc<=(0) t7: V1<=(12) wf_id7: vcc<=(0) t8: V1<=(12) wf_id8: vcc<=(0) t9: V1<=(12) wf_id9: vcc<=(0) t10: V1<=(12) wf_id10: vcc<=(0) t11: V1<=(12) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(12) wf_id13: vcc<=(0) t14: V1<=(12) wf_id14: vcc<=(0) t15: V1<=(12) wf_id15: vcc<=(0) t16: V1<=(13) wf_id16: vcc<=(0) t17: V1<=(13) wf_id17: vcc<=(0) t18: V1<=(13) wf_id18: vcc<=(0) t19: V1<=(13) wf_id19: vcc<=(0) t20: V1<=(13) wf_id20: vcc<=(0) t21: V1<=(13) wf_id21: vcc<=(0) t22: V1<=(13) wf_id22: vcc<=(0) t23: V1<=(13) wf_id23: vcc<=(0) t24: V1<=(13) wf_id24: vcc<=(0) t25: V1<=(13) wf_id25: vcc<=(0) t26: V1<=(13) wf_id26: vcc<=(0) t27: V1<=(13) wf_id27: vcc<=(0) t28: V1<=(13) wf_id28: vcc<=(0) t29: V1<=(13) wf_id29: vcc<=(0) t30: V1<=(13) wf_id30: vcc<=(0) t31: V1<=(13) wf_id31: vcc<=(0) t32: V1<=(14) wf_id32: vcc<=(0) t33: V1<=(14) wf_id33: vcc<=(0) t34: V1<=(14) wf_id34: vcc<=(0) t35: V1<=(14) wf_id35: vcc<=(0) t36: V1<=(14) wf_id36: vcc<=(0) t37: V1<=(14) wf_id37: vcc<=(0) t38: V1<=(14) wf_id38: vcc<=(0) t39: V1<=(14) wf_id39: vcc<=(0) t40: V1<=(14) wf_id40: vcc<=(0) t41: V1<=(14) wf_id41: vcc<=(0) t42: V1<=(14) wf_id42: vcc<=(0) t43: V1<=(14) wf_id43: vcc<=(0) t44: V1<=(14) wf_id44: vcc<=(0) t45: V1<=(14) wf_id45: vcc<=(0) t46: V1<=(14) wf_id46: vcc<=(0) t47: V1<=(14) wf_id47: vcc<=(0) t48: V1<=(15) wf_id48: vcc<=(0) t49: V1<=(15) wf_id49: vcc<=(0) t50: V1<=(15) wf_id50: vcc<=(0) t51: V1<=(15) wf_id51: vcc<=(0) t52: V1<=(15) wf_id52: vcc<=(0) t53: V1<=(15) wf_id53: vcc<=(0) t54: V1<=(15) wf_id54: vcc<=(0) t55: V1<=(15) wf_id55: vcc<=(0) t56: V1<=(15) wf_id56: vcc<=(0) t57: V1<=(15) wf_id57: vcc<=(0) t58: V1<=(15) wf_id58: vcc<=(0) t59: V1<=(15) wf_id59: vcc<=(0) t60: V1<=(15) wf_id60: vcc<=(0) t61: V1<=(15) wf_id61: vcc<=(0) t62: V1<=(15) wf_id62: vcc<=(0) t63: V1<=(15) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(12) wf_id0: vcc<=(0) t1: V0<=(76) wf_id1: vcc<=(0) t2: V0<=(140) wf_id2: vcc<=(0) t3: V0<=(204) wf_id3: vcc<=(0) t4: V0<=(268) wf_id4: vcc<=(0) t5: V0<=(332) wf_id5: vcc<=(0) t6: V0<=(396) wf_id6: vcc<=(0) t7: V0<=(460) wf_id7: vcc<=(0) t8: V0<=(524) wf_id8: vcc<=(0) t9: V0<=(588) wf_id9: vcc<=(0) t10: V0<=(652) wf_id10: vcc<=(0) t11: V0<=(716) wf_id11: vcc<=(0) t12: V0<=(780) wf_id12: vcc<=(0) t13: V0<=(844) wf_id13: vcc<=(0) t14: V0<=(908) wf_id14: vcc<=(0) t15: V0<=(972) wf_id15: vcc<=(0) t16: V0<=(13) wf_id16: vcc<=(0) t17: V0<=(77) wf_id17: vcc<=(0) t18: V0<=(141) wf_id18: vcc<=(0) t19: V0<=(205) wf_id19: vcc<=(0) t20: V0<=(269) wf_id20: vcc<=(0) t21: V0<=(333) wf_id21: vcc<=(0) t22: V0<=(397) wf_id22: vcc<=(0) t23: V0<=(461) wf_id23: vcc<=(0) t24: V0<=(525) wf_id24: vcc<=(0) t25: V0<=(589) wf_id25: vcc<=(0) t26: V0<=(653) wf_id26: vcc<=(0) t27: V0<=(717) wf_id27: vcc<=(0) t28: V0<=(781) wf_id28: vcc<=(0) t29: V0<=(845) wf_id29: vcc<=(0) t30: V0<=(909) wf_id30: vcc<=(0) t31: V0<=(973) wf_id31: vcc<=(0) t32: V0<=(14) wf_id32: vcc<=(0) t33: V0<=(78) wf_id33: vcc<=(0) t34: V0<=(142) wf_id34: vcc<=(0) t35: V0<=(206) wf_id35: vcc<=(0) t36: V0<=(270) wf_id36: vcc<=(0) t37: V0<=(334) wf_id37: vcc<=(0) t38: V0<=(398) wf_id38: vcc<=(0) t39: V0<=(462) wf_id39: vcc<=(0) t40: V0<=(526) wf_id40: vcc<=(0) t41: V0<=(590) wf_id41: vcc<=(0) t42: V0<=(654) wf_id42: vcc<=(0) t43: V0<=(718) wf_id43: vcc<=(0) t44: V0<=(782) wf_id44: vcc<=(0) t45: V0<=(846) wf_id45: vcc<=(0) t46: V0<=(910) wf_id46: vcc<=(0) t47: V0<=(974) wf_id47: vcc<=(0) t48: V0<=(15) wf_id48: vcc<=(0) t49: V0<=(79) wf_id49: vcc<=(0) t50: V0<=(143) wf_id50: vcc<=(0) t51: V0<=(207) wf_id51: vcc<=(0) t52: V0<=(271) wf_id52: vcc<=(0) t53: V0<=(335) wf_id53: vcc<=(0) t54: V0<=(399) wf_id54: vcc<=(0) t55: V0<=(463) wf_id55: vcc<=(0) t56: V0<=(527) wf_id56: vcc<=(0) t57: V0<=(591) wf_id57: vcc<=(0) t58: V0<=(655) wf_id58: vcc<=(0) t59: V0<=(719) wf_id59: vcc<=(0) t60: V0<=(783) wf_id60: vcc<=(0) t61: V0<=(847) wf_id61: vcc<=(0) t62: V0<=(911) wf_id62: vcc<=(0) t63: V0<=(975) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(48) t1: V0<=(304) t2: V0<=(560) t3: V0<=(816) t4: V0<=(1072) t5: V0<=(1328) t6: V0<=(1584) t7: V0<=(1840) t8: V0<=(2096) t9: V0<=(2352) t10: V0<=(2608) t11: V0<=(2864) t12: V0<=(3120) t13: V0<=(3376) t14: V0<=(3632) t15: V0<=(3888) t16: V0<=(52) t17: V0<=(308) t18: V0<=(564) t19: V0<=(820) t20: V0<=(1076) t21: V0<=(1332) t22: V0<=(1588) t23: V0<=(1844) t24: V0<=(2100) t25: V0<=(2356) t26: V0<=(2612) t27: V0<=(2868) t28: V0<=(3124) t29: V0<=(3380) t30: V0<=(3636) t31: V0<=(3892) t32: V0<=(56) t33: V0<=(312) t34: V0<=(568) t35: V0<=(824) t36: V0<=(1080) t37: V0<=(1336) t38: V0<=(1592) t39: V0<=(1848) t40: V0<=(2104) t41: V0<=(2360) t42: V0<=(2616) t43: V0<=(2872) t44: V0<=(3128) t45: V0<=(3384) t46: V0<=(3640) t47: V0<=(3896) t48: V0<=(60) t49: V0<=(316) t50: V0<=(572) t51: V0<=(828) t52: V0<=(1084) t53: V0<=(1340) t54: V0<=(1596) t55: V0<=(1852) t56: V0<=(2108) t57: V0<=(2364) t58: V0<=(2620) t59: V0<=(2876) t60: V0<=(3132) t61: V0<=(3388) t62: V0<=(3644) t63: V0<=(3900) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19504) wf_id0: vcc<=(0) t1: V0<=(19760) wf_id1: vcc<=(0) t2: V0<=(20016) wf_id2: vcc<=(0) t3: V0<=(20272) wf_id3: vcc<=(0) t4: V0<=(20528) wf_id4: vcc<=(0) t5: V0<=(20784) wf_id5: vcc<=(0) t6: V0<=(21040) wf_id6: vcc<=(0) t7: V0<=(21296) wf_id7: vcc<=(0) t8: V0<=(21552) wf_id8: vcc<=(0) t9: V0<=(21808) wf_id9: vcc<=(0) t10: V0<=(22064) wf_id10: vcc<=(0) t11: V0<=(22320) wf_id11: vcc<=(0) t12: V0<=(22576) wf_id12: vcc<=(0) t13: V0<=(22832) wf_id13: vcc<=(0) t14: V0<=(23088) wf_id14: vcc<=(0) t15: V0<=(23344) wf_id15: vcc<=(0) t16: V0<=(19508) wf_id16: vcc<=(0) t17: V0<=(19764) wf_id17: vcc<=(0) t18: V0<=(20020) wf_id18: vcc<=(0) t19: V0<=(20276) wf_id19: vcc<=(0) t20: V0<=(20532) wf_id20: vcc<=(0) t21: V0<=(20788) wf_id21: vcc<=(0) t22: V0<=(21044) wf_id22: vcc<=(0) t23: V0<=(21300) wf_id23: vcc<=(0) t24: V0<=(21556) wf_id24: vcc<=(0) t25: V0<=(21812) wf_id25: vcc<=(0) t26: V0<=(22068) wf_id26: vcc<=(0) t27: V0<=(22324) wf_id27: vcc<=(0) t28: V0<=(22580) wf_id28: vcc<=(0) t29: V0<=(22836) wf_id29: vcc<=(0) t30: V0<=(23092) wf_id30: vcc<=(0) t31: V0<=(23348) wf_id31: vcc<=(0) t32: V0<=(19512) wf_id32: vcc<=(0) t33: V0<=(19768) wf_id33: vcc<=(0) t34: V0<=(20024) wf_id34: vcc<=(0) t35: V0<=(20280) wf_id35: vcc<=(0) t36: V0<=(20536) wf_id36: vcc<=(0) t37: V0<=(20792) wf_id37: vcc<=(0) t38: V0<=(21048) wf_id38: vcc<=(0) t39: V0<=(21304) wf_id39: vcc<=(0) t40: V0<=(21560) wf_id40: vcc<=(0) t41: V0<=(21816) wf_id41: vcc<=(0) t42: V0<=(22072) wf_id42: vcc<=(0) t43: V0<=(22328) wf_id43: vcc<=(0) t44: V0<=(22584) wf_id44: vcc<=(0) t45: V0<=(22840) wf_id45: vcc<=(0) t46: V0<=(23096) wf_id46: vcc<=(0) t47: V0<=(23352) wf_id47: vcc<=(0) t48: V0<=(19516) wf_id48: vcc<=(0) t49: V0<=(19772) wf_id49: vcc<=(0) t50: V0<=(20028) wf_id50: vcc<=(0) t51: V0<=(20284) wf_id51: vcc<=(0) t52: V0<=(20540) wf_id52: vcc<=(0) t53: V0<=(20796) wf_id53: vcc<=(0) t54: V0<=(21052) wf_id54: vcc<=(0) t55: V0<=(21308) wf_id55: vcc<=(0) t56: V0<=(21564) wf_id56: vcc<=(0) t57: V0<=(21820) wf_id57: vcc<=(0) t58: V0<=(22076) wf_id58: vcc<=(0) t59: V0<=(22332) wf_id59: vcc<=(0) t60: V0<=(22588) wf_id60: vcc<=(0) t61: V0<=(22844) wf_id61: vcc<=(0) t62: V0<=(23100) wf_id62: vcc<=(0) t63: V0<=(23356) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19504)<=V2(1121409671,107.677f) t1: (19760)<=V2(1100856495,19.7171f) t2: (20016)<=V2(1130552039,226.855f) t3: (20272)<=V2(1116437839,69.7447f) t4: (20528)<=V2(1122451642,115.626f) t5: (20784)<=V2(1126859542,170.512f) t6: (21040)<=V2(1124563114,135.471f) t7: (21296)<=V2(1123733247,125.404f) t8: (21552)<=V2(1127286282,177.024f) t9: (21808)<=V2(1128773700,199.72f) t10: (22064)<=V2(1114237747,58.4797f) t11: (22320)<=V2(1130271508,222.575f) t12: (22576)<=V2(1131893023,247.317f) t13: (22832)<=V2(1125882341,155.601f) t14: (23088)<=V2(1130142220,220.602f) t15: (23344)<=V2(1128066761,188.933f) t16: (19508)<=V2(1130999922,233.689f) t17: (19764)<=V2(1123708014,125.212f) t18: (20020)<=V2(1120725815,102.459f) t19: (20276)<=V2(1131851302,246.68f) t20: (20532)<=V2(1099154436,16.4707f) t21: (20788)<=V2(1117976912,81.4869f) t22: (21044)<=V2(1127526884,180.695f) t23: (21300)<=V2(1121379869,107.449f) t24: (21556)<=V2(1122893059,118.994f) t25: (21812)<=V2(1117950315,81.284f) t26: (22068)<=V2(1128119995,189.745f) t27: (22324)<=V2(1113614590,56.1025f) t28: (22580)<=V2(1128954259,202.475f) t29: (22836)<=V2(1129118000,204.973f) t30: (23092)<=V2(1093300371,10.6525f) t31: (23348)<=V2(1100588651,19.2063f) t32: (19512)<=V2(1103594635,24.9397f) t33: (19768)<=V2(1126402141,163.533f) t34: (20024)<=V2(1097971572,15.1073f) t35: (20280)<=V2(1126531800,165.511f) t36: (20536)<=V2(1123752480,125.551f) t37: (20792)<=V2(1126352739,162.779f) t38: (21048)<=V2(1126765471,169.077f) t39: (21304)<=V2(1126750840,168.853f) t40: (21560)<=V2(1131688458,244.195f) t41: (21816)<=V2(1130675878,228.745f) t42: (22072)<=V2(1126080883,158.631f) t43: (22328)<=V2(1100263179,18.5855f) t44: (22584)<=V2(1110196955,43.0653f) t45: (22840)<=V2(1126669627,167.614f) t46: (23096)<=V2(1115056617,61.6034f) t47: (23352)<=V2(1124865863,140.091f) t48: (19516)<=V2(1124940113,141.224f) t49: (19772)<=V2(1129303227,207.8f) t50: (20028)<=V2(1118329550,84.1774f) t51: (20284)<=V2(1117655798,79.037f) t52: (20540)<=V2(1129320414,208.062f) t53: (20796)<=V2(1102936565,23.6845f) t54: (21052)<=V2(1084323321,5.04565f) t55: (21308)<=V2(1127551400,181.069f) t56: (21564)<=V2(1123263762,121.822f) t57: (21820)<=V2(1129161670,205.64f) t58: (22076)<=V2(1128604712,197.141f) t59: (22332)<=V2(1124307727,131.574f) t60: (22588)<=V2(1129567830,211.837f) t61: (22844)<=V2(1120050142,97.3044f) t62: (23100)<=V2(1128336102,193.043f) t63: (23356)<=V2(1127111018,174.349f) 

 s_endpgm                                                  // 000000F8: BF810000


