 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3584) t1: V2<=(3584) t2: V2<=(3584) t3: V2<=(3584) t4: V2<=(3584) t5: V2<=(3584) t6: V2<=(3584) t7: V2<=(3584) t8: V2<=(3584) t9: V2<=(3584) t10: V2<=(3584) t11: V2<=(3584) t12: V2<=(3584) t13: V2<=(3584) t14: V2<=(3584) t15: V2<=(3584) t16: V2<=(3648) t17: V2<=(3648) t18: V2<=(3648) t19: V2<=(3648) t20: V2<=(3648) t21: V2<=(3648) t22: V2<=(3648) t23: V2<=(3648) t24: V2<=(3648) t25: V2<=(3648) t26: V2<=(3648) t27: V2<=(3648) t28: V2<=(3648) t29: V2<=(3648) t30: V2<=(3648) t31: V2<=(3648) t32: V2<=(3712) t33: V2<=(3712) t34: V2<=(3712) t35: V2<=(3712) t36: V2<=(3712) t37: V2<=(3712) t38: V2<=(3712) t39: V2<=(3712) t40: V2<=(3712) t41: V2<=(3712) t42: V2<=(3712) t43: V2<=(3712) t44: V2<=(3712) t45: V2<=(3712) t46: V2<=(3712) t47: V2<=(3712) t48: V2<=(3776) t49: V2<=(3776) t50: V2<=(3776) t51: V2<=(3776) t52: V2<=(3776) t53: V2<=(3776) t54: V2<=(3776) t55: V2<=(3776) t56: V2<=(3776) t57: V2<=(3776) t58: V2<=(3776) t59: V2<=(3776) t60: V2<=(3776) t61: V2<=(3776) t62: V2<=(3776) t63: V2<=(3776) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3584) wf_id0: vcc<=(0) t1: V2<=(3585) wf_id1: vcc<=(0) t2: V2<=(3586) wf_id2: vcc<=(0) t3: V2<=(3587) wf_id3: vcc<=(0) t4: V2<=(3588) wf_id4: vcc<=(0) t5: V2<=(3589) wf_id5: vcc<=(0) t6: V2<=(3590) wf_id6: vcc<=(0) t7: V2<=(3591) wf_id7: vcc<=(0) t8: V2<=(3592) wf_id8: vcc<=(0) t9: V2<=(3593) wf_id9: vcc<=(0) t10: V2<=(3594) wf_id10: vcc<=(0) t11: V2<=(3595) wf_id11: vcc<=(0) t12: V2<=(3596) wf_id12: vcc<=(0) t13: V2<=(3597) wf_id13: vcc<=(0) t14: V2<=(3598) wf_id14: vcc<=(0) t15: V2<=(3599) wf_id15: vcc<=(0) t16: V2<=(3648) wf_id16: vcc<=(0) t17: V2<=(3649) wf_id17: vcc<=(0) t18: V2<=(3650) wf_id18: vcc<=(0) t19: V2<=(3651) wf_id19: vcc<=(0) t20: V2<=(3652) wf_id20: vcc<=(0) t21: V2<=(3653) wf_id21: vcc<=(0) t22: V2<=(3654) wf_id22: vcc<=(0) t23: V2<=(3655) wf_id23: vcc<=(0) t24: V2<=(3656) wf_id24: vcc<=(0) t25: V2<=(3657) wf_id25: vcc<=(0) t26: V2<=(3658) wf_id26: vcc<=(0) t27: V2<=(3659) wf_id27: vcc<=(0) t28: V2<=(3660) wf_id28: vcc<=(0) t29: V2<=(3661) wf_id29: vcc<=(0) t30: V2<=(3662) wf_id30: vcc<=(0) t31: V2<=(3663) wf_id31: vcc<=(0) t32: V2<=(3712) wf_id32: vcc<=(0) t33: V2<=(3713) wf_id33: vcc<=(0) t34: V2<=(3714) wf_id34: vcc<=(0) t35: V2<=(3715) wf_id35: vcc<=(0) t36: V2<=(3716) wf_id36: vcc<=(0) t37: V2<=(3717) wf_id37: vcc<=(0) t38: V2<=(3718) wf_id38: vcc<=(0) t39: V2<=(3719) wf_id39: vcc<=(0) t40: V2<=(3720) wf_id40: vcc<=(0) t41: V2<=(3721) wf_id41: vcc<=(0) t42: V2<=(3722) wf_id42: vcc<=(0) t43: V2<=(3723) wf_id43: vcc<=(0) t44: V2<=(3724) wf_id44: vcc<=(0) t45: V2<=(3725) wf_id45: vcc<=(0) t46: V2<=(3726) wf_id46: vcc<=(0) t47: V2<=(3727) wf_id47: vcc<=(0) t48: V2<=(3776) wf_id48: vcc<=(0) t49: V2<=(3777) wf_id49: vcc<=(0) t50: V2<=(3778) wf_id50: vcc<=(0) t51: V2<=(3779) wf_id51: vcc<=(0) t52: V2<=(3780) wf_id52: vcc<=(0) t53: V2<=(3781) wf_id53: vcc<=(0) t54: V2<=(3782) wf_id54: vcc<=(0) t55: V2<=(3783) wf_id55: vcc<=(0) t56: V2<=(3784) wf_id56: vcc<=(0) t57: V2<=(3785) wf_id57: vcc<=(0) t58: V2<=(3786) wf_id58: vcc<=(0) t59: V2<=(3787) wf_id59: vcc<=(0) t60: V2<=(3788) wf_id60: vcc<=(0) t61: V2<=(3789) wf_id61: vcc<=(0) t62: V2<=(3790) wf_id62: vcc<=(0) t63: V2<=(3791) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(14336) t1: V2<=(14340) t2: V2<=(14344) t3: V2<=(14348) t4: V2<=(14352) t5: V2<=(14356) t6: V2<=(14360) t7: V2<=(14364) t8: V2<=(14368) t9: V2<=(14372) t10: V2<=(14376) t11: V2<=(14380) t12: V2<=(14384) t13: V2<=(14388) t14: V2<=(14392) t15: V2<=(14396) t16: V2<=(14592) t17: V2<=(14596) t18: V2<=(14600) t19: V2<=(14604) t20: V2<=(14608) t21: V2<=(14612) t22: V2<=(14616) t23: V2<=(14620) t24: V2<=(14624) t25: V2<=(14628) t26: V2<=(14632) t27: V2<=(14636) t28: V2<=(14640) t29: V2<=(14644) t30: V2<=(14648) t31: V2<=(14652) t32: V2<=(14848) t33: V2<=(14852) t34: V2<=(14856) t35: V2<=(14860) t36: V2<=(14864) t37: V2<=(14868) t38: V2<=(14872) t39: V2<=(14876) t40: V2<=(14880) t41: V2<=(14884) t42: V2<=(14888) t43: V2<=(14892) t44: V2<=(14896) t45: V2<=(14900) t46: V2<=(14904) t47: V2<=(14908) t48: V2<=(15104) t49: V2<=(15108) t50: V2<=(15112) t51: V2<=(15116) t52: V2<=(15120) t53: V2<=(15124) t54: V2<=(15128) t55: V2<=(15132) t56: V2<=(15136) t57: V2<=(15140) t58: V2<=(15144) t59: V2<=(15148) t60: V2<=(15152) t61: V2<=(15156) t62: V2<=(15160) t63: V2<=(15164) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(17408) wf_id0: vcc<=(0) t1: V2<=(17412) wf_id1: vcc<=(0) t2: V2<=(17416) wf_id2: vcc<=(0) t3: V2<=(17420) wf_id3: vcc<=(0) t4: V2<=(17424) wf_id4: vcc<=(0) t5: V2<=(17428) wf_id5: vcc<=(0) t6: V2<=(17432) wf_id6: vcc<=(0) t7: V2<=(17436) wf_id7: vcc<=(0) t8: V2<=(17440) wf_id8: vcc<=(0) t9: V2<=(17444) wf_id9: vcc<=(0) t10: V2<=(17448) wf_id10: vcc<=(0) t11: V2<=(17452) wf_id11: vcc<=(0) t12: V2<=(17456) wf_id12: vcc<=(0) t13: V2<=(17460) wf_id13: vcc<=(0) t14: V2<=(17464) wf_id14: vcc<=(0) t15: V2<=(17468) wf_id15: vcc<=(0) t16: V2<=(17664) wf_id16: vcc<=(0) t17: V2<=(17668) wf_id17: vcc<=(0) t18: V2<=(17672) wf_id18: vcc<=(0) t19: V2<=(17676) wf_id19: vcc<=(0) t20: V2<=(17680) wf_id20: vcc<=(0) t21: V2<=(17684) wf_id21: vcc<=(0) t22: V2<=(17688) wf_id22: vcc<=(0) t23: V2<=(17692) wf_id23: vcc<=(0) t24: V2<=(17696) wf_id24: vcc<=(0) t25: V2<=(17700) wf_id25: vcc<=(0) t26: V2<=(17704) wf_id26: vcc<=(0) t27: V2<=(17708) wf_id27: vcc<=(0) t28: V2<=(17712) wf_id28: vcc<=(0) t29: V2<=(17716) wf_id29: vcc<=(0) t30: V2<=(17720) wf_id30: vcc<=(0) t31: V2<=(17724) wf_id31: vcc<=(0) t32: V2<=(17920) wf_id32: vcc<=(0) t33: V2<=(17924) wf_id33: vcc<=(0) t34: V2<=(17928) wf_id34: vcc<=(0) t35: V2<=(17932) wf_id35: vcc<=(0) t36: V2<=(17936) wf_id36: vcc<=(0) t37: V2<=(17940) wf_id37: vcc<=(0) t38: V2<=(17944) wf_id38: vcc<=(0) t39: V2<=(17948) wf_id39: vcc<=(0) t40: V2<=(17952) wf_id40: vcc<=(0) t41: V2<=(17956) wf_id41: vcc<=(0) t42: V2<=(17960) wf_id42: vcc<=(0) t43: V2<=(17964) wf_id43: vcc<=(0) t44: V2<=(17968) wf_id44: vcc<=(0) t45: V2<=(17972) wf_id45: vcc<=(0) t46: V2<=(17976) wf_id46: vcc<=(0) t47: V2<=(17980) wf_id47: vcc<=(0) t48: V2<=(18176) wf_id48: vcc<=(0) t49: V2<=(18180) wf_id49: vcc<=(0) t50: V2<=(18184) wf_id50: vcc<=(0) t51: V2<=(18188) wf_id51: vcc<=(0) t52: V2<=(18192) wf_id52: vcc<=(0) t53: V2<=(18196) wf_id53: vcc<=(0) t54: V2<=(18200) wf_id54: vcc<=(0) t55: V2<=(18204) wf_id55: vcc<=(0) t56: V2<=(18208) wf_id56: vcc<=(0) t57: V2<=(18212) wf_id57: vcc<=(0) t58: V2<=(18216) wf_id58: vcc<=(0) t59: V2<=(18220) wf_id59: vcc<=(0) t60: V2<=(18224) wf_id60: vcc<=(0) t61: V2<=(18228) wf_id61: vcc<=(0) t62: V2<=(18232) wf_id62: vcc<=(0) t63: V2<=(18236) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(17408)(1130500078,226.062f) t1: V2<=(17412)(1123290233,122.024f) t2: V2<=(17416)(1079453368,3.36174f) t3: V2<=(17420)(1129873049,216.495f) t4: V2<=(17424)(1126968459,172.174f) t5: V2<=(17428)(1128017843,188.186f) t6: V2<=(17432)(1123443233,123.192f) t7: V2<=(17436)(1125122839,144.012f) t8: V2<=(17440)(1118465079,85.2114f) t9: V2<=(17444)(1117897786,80.8833f) t10: V2<=(17448)(1128513170,195.744f) t11: V2<=(17452)(1116946384,73.6246f) t12: V2<=(17456)(1122269188,114.234f) t13: V2<=(17460)(1125505310,149.848f) t14: V2<=(17464)(1123605890,124.433f) t15: V2<=(17468)(1113554317,55.8726f) t16: V2<=(17664)(1125956210,156.728f) t17: V2<=(17668)(1122653727,117.168f) t18: V2<=(17672)(1110085770,42.6412f) t19: V2<=(17676)(1117883088,80.7711f) t20: V2<=(17680)(1111012691,46.1771f) t21: V2<=(17684)(1091929233,9.34486f) t22: V2<=(17688)(1119096052,90.0253f) t23: V2<=(17692)(1113605853,56.0692f) t24: V2<=(17696)(1126943490,171.793f) t25: V2<=(17700)(1127016308,172.904f) t26: V2<=(17704)(1127494172,180.196f) t27: V2<=(17708)(1130632920,228.089f) t28: V2<=(17712)(1123577436,124.216f) t29: V2<=(17716)(1120953287,104.195f) t30: V2<=(17720)(1075653360,2.45575f) t31: V2<=(17724)(1126471391,164.589f) t32: V2<=(17920)(1124827644,139.508f) t33: V2<=(17924)(1125782714,154.081f) t34: V2<=(17928)(1129532513,211.298f) t35: V2<=(17932)(1115870894,65.4193f) t36: V2<=(17936)(1130993951,233.598f) t37: V2<=(17940)(1099718075,17.5458f) t38: V2<=(17944)(1126375348,163.124f) t39: V2<=(17948)(1130759416,230.019f) t40: V2<=(17952)(1082083923,3.98891f) t41: V2<=(17956)(1130949353,232.918f) t42: V2<=(17960)(1119703037,94.6562f) t43: V2<=(17964)(1119699198,94.6269f) t44: V2<=(17968)(1111796519,49.1671f) t45: V2<=(17972)(1123533769,123.882f) t46: V2<=(17976)(1130983930,233.445f) t47: V2<=(17980)(1112495071,51.8319f) t48: V2<=(18176)(1124426506,133.387f) t49: V2<=(18180)(1130868164,231.679f) t50: V2<=(18184)(1105475463,28.5271f) t51: V2<=(18188)(1120762966,102.743f) t52: V2<=(18192)(1132461653,255.993f) t53: V2<=(18196)(1124255079,130.771f) t54: V2<=(18200)(1117269227,76.0877f) t55: V2<=(18204)(1067247564,1.22582f) t56: V2<=(18208)(1116690360,71.6713f) t57: V2<=(18212)(1125125951,144.06f) t58: V2<=(18216)(1112440910,51.6253f) t59: V2<=(18220)(1124627510,136.454f) t60: V2<=(18224)(1128102403,189.477f) t61: V2<=(18228)(1125768015,153.857f) t62: V2<=(18232)(1112541445,52.0088f) t63: V2<=(18236)(1127635389,182.351f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1130500078) GDS?:0 DS[516]<=(1123290233) GDS?:0 DS[520]<=(1079453368) GDS?:0 DS[524]<=(1129873049) GDS?:0 DS[528]<=(1126968459) GDS?:0 DS[532]<=(1128017843) GDS?:0 DS[536]<=(1123443233) GDS?:0 DS[540]<=(1125122839) GDS?:0 DS[544]<=(1118465079) GDS?:0 DS[548]<=(1117897786) GDS?:0 DS[552]<=(1128513170) GDS?:0 DS[556]<=(1116946384) GDS?:0 DS[560]<=(1122269188) GDS?:0 DS[564]<=(1125505310) GDS?:0 DS[568]<=(1123605890) GDS?:0 DS[572]<=(1113554317) GDS?:0 DS[576]<=(1125956210) GDS?:0 DS[580]<=(1122653727) GDS?:0 DS[584]<=(1110085770) GDS?:0 DS[588]<=(1117883088) GDS?:0 DS[592]<=(1111012691) GDS?:0 DS[596]<=(1091929233) GDS?:0 DS[600]<=(1119096052) GDS?:0 DS[604]<=(1113605853) GDS?:0 DS[608]<=(1126943490) GDS?:0 DS[612]<=(1127016308) GDS?:0 DS[616]<=(1127494172) GDS?:0 DS[620]<=(1130632920) GDS?:0 DS[624]<=(1123577436) GDS?:0 DS[628]<=(1120953287) GDS?:0 DS[632]<=(1075653360) GDS?:0 DS[636]<=(1126471391) GDS?:0 DS[640]<=(1124827644) GDS?:0 DS[644]<=(1125782714) GDS?:0 DS[648]<=(1129532513) GDS?:0 DS[652]<=(1115870894) GDS?:0 DS[656]<=(1130993951) GDS?:0 DS[660]<=(1099718075) GDS?:0 DS[664]<=(1126375348) GDS?:0 DS[668]<=(1130759416) GDS?:0 DS[672]<=(1082083923) GDS?:0 DS[676]<=(1130949353) GDS?:0 DS[680]<=(1119703037) GDS?:0 DS[684]<=(1119699198) GDS?:0 DS[688]<=(1111796519) GDS?:0 DS[692]<=(1123533769) GDS?:0 DS[696]<=(1130983930) GDS?:0 DS[700]<=(1112495071) GDS?:0 DS[704]<=(1124426506) GDS?:0 DS[708]<=(1130868164) GDS?:0 DS[712]<=(1105475463) GDS?:0 DS[716]<=(1120762966) GDS?:0 DS[720]<=(1132461653) GDS?:0 DS[724]<=(1124255079) GDS?:0 DS[728]<=(1117269227) GDS?:0 DS[732]<=(1067247564) GDS?:0 DS[736]<=(1116690360) GDS?:0 DS[740]<=(1125125951) GDS?:0 DS[744]<=(1112440910) GDS?:0 DS[748]<=(1124627510) GDS?:0 DS[752]<=(1128102403) GDS?:0 DS[756]<=(1125768015) GDS?:0 DS[760]<=(1112541445) GDS?:0 DS[764]<=(1127635389) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3200-i3263] (gid=12) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1130500078) t1: V2<=(516)(1123290233) t2: V2<=(520)(1079453368) t3: V2<=(524)(1129873049) t4: V2<=(528)(1126968459) t5: V2<=(532)(1128017843) t6: V2<=(536)(1123443233) t7: V2<=(540)(1125122839) t8: V2<=(544)(1118465079) t9: V2<=(548)(1117897786) t10: V2<=(552)(1128513170) t11: V2<=(556)(1116946384) t12: V2<=(560)(1122269188) t13: V2<=(564)(1125505310) t14: V2<=(568)(1123605890) t15: V2<=(572)(1113554317) t16: V2<=(576)(1125956210) t17: V2<=(580)(1122653727) t18: V2<=(584)(1110085770) t19: V2<=(588)(1117883088) t20: V2<=(592)(1111012691) t21: V2<=(596)(1091929233) t22: V2<=(600)(1119096052) t23: V2<=(604)(1113605853) t24: V2<=(608)(1126943490) t25: V2<=(612)(1127016308) t26: V2<=(616)(1127494172) t27: V2<=(620)(1130632920) t28: V2<=(624)(1123577436) t29: V2<=(628)(1120953287) t30: V2<=(632)(1075653360) t31: V2<=(636)(1126471391) t32: V2<=(640)(1124827644) t33: V2<=(644)(1125782714) t34: V2<=(648)(1129532513) t35: V2<=(652)(1115870894) t36: V2<=(656)(1130993951) t37: V2<=(660)(1099718075) t38: V2<=(664)(1126375348) t39: V2<=(668)(1130759416) t40: V2<=(672)(1082083923) t41: V2<=(676)(1130949353) t42: V2<=(680)(1119703037) t43: V2<=(684)(1119699198) t44: V2<=(688)(1111796519) t45: V2<=(692)(1123533769) t46: V2<=(696)(1130983930) t47: V2<=(700)(1112495071) t48: V2<=(704)(1124426506) t49: V2<=(708)(1130868164) t50: V2<=(712)(1105475463) t51: V2<=(716)(1120762966) t52: V2<=(720)(1132461653) t53: V2<=(724)(1124255079) t54: V2<=(728)(1117269227) t55: V2<=(732)(1067247564) t56: V2<=(736)(1116690360) t57: V2<=(740)(1125125951) t58: V2<=(744)(1112440910) t59: V2<=(748)(1124627510) t60: V2<=(752)(1128102403) t61: V2<=(756)(1125768015) t62: V2<=(760)(1112541445) t63: V2<=(764)(1127635389) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(56) wf_id0: vcc<=(0) t1: V1<=(56) wf_id1: vcc<=(0) t2: V1<=(56) wf_id2: vcc<=(0) t3: V1<=(56) wf_id3: vcc<=(0) t4: V1<=(56) wf_id4: vcc<=(0) t5: V1<=(56) wf_id5: vcc<=(0) t6: V1<=(56) wf_id6: vcc<=(0) t7: V1<=(56) wf_id7: vcc<=(0) t8: V1<=(56) wf_id8: vcc<=(0) t9: V1<=(56) wf_id9: vcc<=(0) t10: V1<=(56) wf_id10: vcc<=(0) t11: V1<=(56) wf_id11: vcc<=(0) t12: V1<=(56) wf_id12: vcc<=(0) t13: V1<=(56) wf_id13: vcc<=(0) t14: V1<=(56) wf_id14: vcc<=(0) t15: V1<=(56) wf_id15: vcc<=(0) t16: V1<=(57) wf_id16: vcc<=(0) t17: V1<=(57) wf_id17: vcc<=(0) t18: V1<=(57) wf_id18: vcc<=(0) t19: V1<=(57) wf_id19: vcc<=(0) t20: V1<=(57) wf_id20: vcc<=(0) t21: V1<=(57) wf_id21: vcc<=(0) t22: V1<=(57) wf_id22: vcc<=(0) t23: V1<=(57) wf_id23: vcc<=(0) t24: V1<=(57) wf_id24: vcc<=(0) t25: V1<=(57) wf_id25: vcc<=(0) t26: V1<=(57) wf_id26: vcc<=(0) t27: V1<=(57) wf_id27: vcc<=(0) t28: V1<=(57) wf_id28: vcc<=(0) t29: V1<=(57) wf_id29: vcc<=(0) t30: V1<=(57) wf_id30: vcc<=(0) t31: V1<=(57) wf_id31: vcc<=(0) t32: V1<=(58) wf_id32: vcc<=(0) t33: V1<=(58) wf_id33: vcc<=(0) t34: V1<=(58) wf_id34: vcc<=(0) t35: V1<=(58) wf_id35: vcc<=(0) t36: V1<=(58) wf_id36: vcc<=(0) t37: V1<=(58) wf_id37: vcc<=(0) t38: V1<=(58) wf_id38: vcc<=(0) t39: V1<=(58) wf_id39: vcc<=(0) t40: V1<=(58) wf_id40: vcc<=(0) t41: V1<=(58) wf_id41: vcc<=(0) t42: V1<=(58) wf_id42: vcc<=(0) t43: V1<=(58) wf_id43: vcc<=(0) t44: V1<=(58) wf_id44: vcc<=(0) t45: V1<=(58) wf_id45: vcc<=(0) t46: V1<=(58) wf_id46: vcc<=(0) t47: V1<=(58) wf_id47: vcc<=(0) t48: V1<=(59) wf_id48: vcc<=(0) t49: V1<=(59) wf_id49: vcc<=(0) t50: V1<=(59) wf_id50: vcc<=(0) t51: V1<=(59) wf_id51: vcc<=(0) t52: V1<=(59) wf_id52: vcc<=(0) t53: V1<=(59) wf_id53: vcc<=(0) t54: V1<=(59) wf_id54: vcc<=(0) t55: V1<=(59) wf_id55: vcc<=(0) t56: V1<=(59) wf_id56: vcc<=(0) t57: V1<=(59) wf_id57: vcc<=(0) t58: V1<=(59) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(59) wf_id60: vcc<=(0) t61: V1<=(59) wf_id61: vcc<=(0) t62: V1<=(59) wf_id62: vcc<=(0) t63: V1<=(59) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(56) wf_id0: vcc<=(0) t1: V0<=(120) wf_id1: vcc<=(0) t2: V0<=(184) wf_id2: vcc<=(0) t3: V0<=(248) wf_id3: vcc<=(0) t4: V0<=(312) wf_id4: vcc<=(0) t5: V0<=(376) wf_id5: vcc<=(0) t6: V0<=(440) wf_id6: vcc<=(0) t7: V0<=(504) wf_id7: vcc<=(0) t8: V0<=(568) wf_id8: vcc<=(0) t9: V0<=(632) wf_id9: vcc<=(0) t10: V0<=(696) wf_id10: vcc<=(0) t11: V0<=(760) wf_id11: vcc<=(0) t12: V0<=(824) wf_id12: vcc<=(0) t13: V0<=(888) wf_id13: vcc<=(0) t14: V0<=(952) wf_id14: vcc<=(0) t15: V0<=(1016) wf_id15: vcc<=(0) t16: V0<=(57) wf_id16: vcc<=(0) t17: V0<=(121) wf_id17: vcc<=(0) t18: V0<=(185) wf_id18: vcc<=(0) t19: V0<=(249) wf_id19: vcc<=(0) t20: V0<=(313) wf_id20: vcc<=(0) t21: V0<=(377) wf_id21: vcc<=(0) t22: V0<=(441) wf_id22: vcc<=(0) t23: V0<=(505) wf_id23: vcc<=(0) t24: V0<=(569) wf_id24: vcc<=(0) t25: V0<=(633) wf_id25: vcc<=(0) t26: V0<=(697) wf_id26: vcc<=(0) t27: V0<=(761) wf_id27: vcc<=(0) t28: V0<=(825) wf_id28: vcc<=(0) t29: V0<=(889) wf_id29: vcc<=(0) t30: V0<=(953) wf_id30: vcc<=(0) t31: V0<=(1017) wf_id31: vcc<=(0) t32: V0<=(58) wf_id32: vcc<=(0) t33: V0<=(122) wf_id33: vcc<=(0) t34: V0<=(186) wf_id34: vcc<=(0) t35: V0<=(250) wf_id35: vcc<=(0) t36: V0<=(314) wf_id36: vcc<=(0) t37: V0<=(378) wf_id37: vcc<=(0) t38: V0<=(442) wf_id38: vcc<=(0) t39: V0<=(506) wf_id39: vcc<=(0) t40: V0<=(570) wf_id40: vcc<=(0) t41: V0<=(634) wf_id41: vcc<=(0) t42: V0<=(698) wf_id42: vcc<=(0) t43: V0<=(762) wf_id43: vcc<=(0) t44: V0<=(826) wf_id44: vcc<=(0) t45: V0<=(890) wf_id45: vcc<=(0) t46: V0<=(954) wf_id46: vcc<=(0) t47: V0<=(1018) wf_id47: vcc<=(0) t48: V0<=(59) wf_id48: vcc<=(0) t49: V0<=(123) wf_id49: vcc<=(0) t50: V0<=(187) wf_id50: vcc<=(0) t51: V0<=(251) wf_id51: vcc<=(0) t52: V0<=(315) wf_id52: vcc<=(0) t53: V0<=(379) wf_id53: vcc<=(0) t54: V0<=(443) wf_id54: vcc<=(0) t55: V0<=(507) wf_id55: vcc<=(0) t56: V0<=(571) wf_id56: vcc<=(0) t57: V0<=(635) wf_id57: vcc<=(0) t58: V0<=(699) wf_id58: vcc<=(0) t59: V0<=(763) wf_id59: vcc<=(0) t60: V0<=(827) wf_id60: vcc<=(0) t61: V0<=(891) wf_id61: vcc<=(0) t62: V0<=(955) wf_id62: vcc<=(0) t63: V0<=(1019) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(224) t1: V0<=(480) t2: V0<=(736) t3: V0<=(992) t4: V0<=(1248) t5: V0<=(1504) t6: V0<=(1760) t7: V0<=(2016) t8: V0<=(2272) t9: V0<=(2528) t10: V0<=(2784) t11: V0<=(3040) t12: V0<=(3296) t13: V0<=(3552) t14: V0<=(3808) t15: V0<=(4064) t16: V0<=(228) t17: V0<=(484) t18: V0<=(740) t19: V0<=(996) t20: V0<=(1252) t21: V0<=(1508) t22: V0<=(1764) t23: V0<=(2020) t24: V0<=(2276) t25: V0<=(2532) t26: V0<=(2788) t27: V0<=(3044) t28: V0<=(3300) t29: V0<=(3556) t30: V0<=(3812) t31: V0<=(4068) t32: V0<=(232) t33: V0<=(488) t34: V0<=(744) t35: V0<=(1000) t36: V0<=(1256) t37: V0<=(1512) t38: V0<=(1768) t39: V0<=(2024) t40: V0<=(2280) t41: V0<=(2536) t42: V0<=(2792) t43: V0<=(3048) t44: V0<=(3304) t45: V0<=(3560) t46: V0<=(3816) t47: V0<=(4072) t48: V0<=(236) t49: V0<=(492) t50: V0<=(748) t51: V0<=(1004) t52: V0<=(1260) t53: V0<=(1516) t54: V0<=(1772) t55: V0<=(2028) t56: V0<=(2284) t57: V0<=(2540) t58: V0<=(2796) t59: V0<=(3052) t60: V0<=(3308) t61: V0<=(3564) t62: V0<=(3820) t63: V0<=(4076) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19680) wf_id0: vcc<=(0) t1: V0<=(19936) wf_id1: vcc<=(0) t2: V0<=(20192) wf_id2: vcc<=(0) t3: V0<=(20448) wf_id3: vcc<=(0) t4: V0<=(20704) wf_id4: vcc<=(0) t5: V0<=(20960) wf_id5: vcc<=(0) t6: V0<=(21216) wf_id6: vcc<=(0) t7: V0<=(21472) wf_id7: vcc<=(0) t8: V0<=(21728) wf_id8: vcc<=(0) t9: V0<=(21984) wf_id9: vcc<=(0) t10: V0<=(22240) wf_id10: vcc<=(0) t11: V0<=(22496) wf_id11: vcc<=(0) t12: V0<=(22752) wf_id12: vcc<=(0) t13: V0<=(23008) wf_id13: vcc<=(0) t14: V0<=(23264) wf_id14: vcc<=(0) t15: V0<=(23520) wf_id15: vcc<=(0) t16: V0<=(19684) wf_id16: vcc<=(0) t17: V0<=(19940) wf_id17: vcc<=(0) t18: V0<=(20196) wf_id18: vcc<=(0) t19: V0<=(20452) wf_id19: vcc<=(0) t20: V0<=(20708) wf_id20: vcc<=(0) t21: V0<=(20964) wf_id21: vcc<=(0) t22: V0<=(21220) wf_id22: vcc<=(0) t23: V0<=(21476) wf_id23: vcc<=(0) t24: V0<=(21732) wf_id24: vcc<=(0) t25: V0<=(21988) wf_id25: vcc<=(0) t26: V0<=(22244) wf_id26: vcc<=(0) t27: V0<=(22500) wf_id27: vcc<=(0) t28: V0<=(22756) wf_id28: vcc<=(0) t29: V0<=(23012) wf_id29: vcc<=(0) t30: V0<=(23268) wf_id30: vcc<=(0) t31: V0<=(23524) wf_id31: vcc<=(0) t32: V0<=(19688) wf_id32: vcc<=(0) t33: V0<=(19944) wf_id33: vcc<=(0) t34: V0<=(20200) wf_id34: vcc<=(0) t35: V0<=(20456) wf_id35: vcc<=(0) t36: V0<=(20712) wf_id36: vcc<=(0) t37: V0<=(20968) wf_id37: vcc<=(0) t38: V0<=(21224) wf_id38: vcc<=(0) t39: V0<=(21480) wf_id39: vcc<=(0) t40: V0<=(21736) wf_id40: vcc<=(0) t41: V0<=(21992) wf_id41: vcc<=(0) t42: V0<=(22248) wf_id42: vcc<=(0) t43: V0<=(22504) wf_id43: vcc<=(0) t44: V0<=(22760) wf_id44: vcc<=(0) t45: V0<=(23016) wf_id45: vcc<=(0) t46: V0<=(23272) wf_id46: vcc<=(0) t47: V0<=(23528) wf_id47: vcc<=(0) t48: V0<=(19692) wf_id48: vcc<=(0) t49: V0<=(19948) wf_id49: vcc<=(0) t50: V0<=(20204) wf_id50: vcc<=(0) t51: V0<=(20460) wf_id51: vcc<=(0) t52: V0<=(20716) wf_id52: vcc<=(0) t53: V0<=(20972) wf_id53: vcc<=(0) t54: V0<=(21228) wf_id54: vcc<=(0) t55: V0<=(21484) wf_id55: vcc<=(0) t56: V0<=(21740) wf_id56: vcc<=(0) t57: V0<=(21996) wf_id57: vcc<=(0) t58: V0<=(22252) wf_id58: vcc<=(0) t59: V0<=(22508) wf_id59: vcc<=(0) t60: V0<=(22764) wf_id60: vcc<=(0) t61: V0<=(23020) wf_id61: vcc<=(0) t62: V0<=(23276) wf_id62: vcc<=(0) t63: V0<=(23532) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19680)<=V2(1130500078,226.062f) t1: (19936)<=V2(1123290233,122.024f) t2: (20192)<=V2(1079453368,3.36174f) t3: (20448)<=V2(1129873049,216.495f) t4: (20704)<=V2(1126968459,172.174f) t5: (20960)<=V2(1128017843,188.186f) t6: (21216)<=V2(1123443233,123.192f) t7: (21472)<=V2(1125122839,144.012f) t8: (21728)<=V2(1118465079,85.2114f) t9: (21984)<=V2(1117897786,80.8833f) t10: (22240)<=V2(1128513170,195.744f) t11: (22496)<=V2(1116946384,73.6246f) t12: (22752)<=V2(1122269188,114.234f) t13: (23008)<=V2(1125505310,149.848f) t14: (23264)<=V2(1123605890,124.433f) t15: (23520)<=V2(1113554317,55.8726f) t16: (19684)<=V2(1125956210,156.728f) t17: (19940)<=V2(1122653727,117.168f) t18: (20196)<=V2(1110085770,42.6412f) t19: (20452)<=V2(1117883088,80.7711f) t20: (20708)<=V2(1111012691,46.1771f) t21: (20964)<=V2(1091929233,9.34486f) t22: (21220)<=V2(1119096052,90.0253f) t23: (21476)<=V2(1113605853,56.0692f) t24: (21732)<=V2(1126943490,171.793f) t25: (21988)<=V2(1127016308,172.904f) t26: (22244)<=V2(1127494172,180.196f) t27: (22500)<=V2(1130632920,228.089f) t28: (22756)<=V2(1123577436,124.216f) t29: (23012)<=V2(1120953287,104.195f) t30: (23268)<=V2(1075653360,2.45575f) t31: (23524)<=V2(1126471391,164.589f) t32: (19688)<=V2(1124827644,139.508f) t33: (19944)<=V2(1125782714,154.081f) t34: (20200)<=V2(1129532513,211.298f) t35: (20456)<=V2(1115870894,65.4193f) t36: (20712)<=V2(1130993951,233.598f) t37: (20968)<=V2(1099718075,17.5458f) t38: (21224)<=V2(1126375348,163.124f) t39: (21480)<=V2(1130759416,230.019f) t40: (21736)<=V2(1082083923,3.98891f) t41: (21992)<=V2(1130949353,232.918f) t42: (22248)<=V2(1119703037,94.6562f) t43: (22504)<=V2(1119699198,94.6269f) t44: (22760)<=V2(1111796519,49.1671f) t45: (23016)<=V2(1123533769,123.882f) t46: (23272)<=V2(1130983930,233.445f) t47: (23528)<=V2(1112495071,51.8319f) t48: (19692)<=V2(1124426506,133.387f) t49: (19948)<=V2(1130868164,231.679f) t50: (20204)<=V2(1105475463,28.5271f) t51: (20460)<=V2(1120762966,102.743f) t52: (20716)<=V2(1132461653,255.993f) t53: (20972)<=V2(1124255079,130.771f) t54: (21228)<=V2(1117269227,76.0877f) t55: (21484)<=V2(1067247564,1.22582f) t56: (21740)<=V2(1116690360,71.6713f) t57: (21996)<=V2(1125125951,144.06f) t58: (22252)<=V2(1112440910,51.6253f) t59: (22508)<=V2(1124627510,136.454f) t60: (22764)<=V2(1128102403,189.477f) t61: (23020)<=V2(1125768015,153.857f) t62: (23276)<=V2(1112541445,52.0088f) t63: (23532)<=V2(1127635389,182.351f) 

 s_endpgm                                                  // 000000F8: BF810000


