 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1792) t1: V2<=(1792) t2: V2<=(1792) t3: V2<=(1792) t4: V2<=(1792) t5: V2<=(1792) t6: V2<=(1792) t7: V2<=(1792) t8: V2<=(1792) t9: V2<=(1792) t10: V2<=(1792) t11: V2<=(1792) t12: V2<=(1792) t13: V2<=(1792) t14: V2<=(1792) t15: V2<=(1792) t16: V2<=(1856) t17: V2<=(1856) t18: V2<=(1856) t19: V2<=(1856) t20: V2<=(1856) t21: V2<=(1856) t22: V2<=(1856) t23: V2<=(1856) t24: V2<=(1856) t25: V2<=(1856) t26: V2<=(1856) t27: V2<=(1856) t28: V2<=(1856) t29: V2<=(1856) t30: V2<=(1856) t31: V2<=(1856) t32: V2<=(1920) t33: V2<=(1920) t34: V2<=(1920) t35: V2<=(1920) t36: V2<=(1920) t37: V2<=(1920) t38: V2<=(1920) t39: V2<=(1920) t40: V2<=(1920) t41: V2<=(1920) t42: V2<=(1920) t43: V2<=(1920) t44: V2<=(1920) t45: V2<=(1920) t46: V2<=(1920) t47: V2<=(1920) t48: V2<=(1984) t49: V2<=(1984) t50: V2<=(1984) t51: V2<=(1984) t52: V2<=(1984) t53: V2<=(1984) t54: V2<=(1984) t55: V2<=(1984) t56: V2<=(1984) t57: V2<=(1984) t58: V2<=(1984) t59: V2<=(1984) t60: V2<=(1984) t61: V2<=(1984) t62: V2<=(1984) t63: V2<=(1984) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1840) wf_id0: vcc<=(0) t1: V2<=(1841) wf_id1: vcc<=(0) t2: V2<=(1842) wf_id2: vcc<=(0) t3: V2<=(1843) wf_id3: vcc<=(0) t4: V2<=(1844) wf_id4: vcc<=(0) t5: V2<=(1845) wf_id5: vcc<=(0) t6: V2<=(1846) wf_id6: vcc<=(0) t7: V2<=(1847) wf_id7: vcc<=(0) t8: V2<=(1848) wf_id8: vcc<=(0) t9: V2<=(1849) wf_id9: vcc<=(0) t10: V2<=(1850) wf_id10: vcc<=(0) t11: V2<=(1851) wf_id11: vcc<=(0) t12: V2<=(1852) wf_id12: vcc<=(0) t13: V2<=(1853) wf_id13: vcc<=(0) t14: V2<=(1854) wf_id14: vcc<=(0) t15: V2<=(1855) wf_id15: vcc<=(0) t16: V2<=(1904) wf_id16: vcc<=(0) t17: V2<=(1905) wf_id17: vcc<=(0) t18: V2<=(1906) wf_id18: vcc<=(0) t19: V2<=(1907) wf_id19: vcc<=(0) t20: V2<=(1908) wf_id20: vcc<=(0) t21: V2<=(1909) wf_id21: vcc<=(0) t22: V2<=(1910) wf_id22: vcc<=(0) t23: V2<=(1911) wf_id23: vcc<=(0) t24: V2<=(1912) wf_id24: vcc<=(0) t25: V2<=(1913) wf_id25: vcc<=(0) t26: V2<=(1914) wf_id26: vcc<=(0) t27: V2<=(1915) wf_id27: vcc<=(0) t28: V2<=(1916) wf_id28: vcc<=(0) t29: V2<=(1917) wf_id29: vcc<=(0) t30: V2<=(1918) wf_id30: vcc<=(0) t31: V2<=(1919) wf_id31: vcc<=(0) t32: V2<=(1968) wf_id32: vcc<=(0) t33: V2<=(1969) wf_id33: vcc<=(0) t34: V2<=(1970) wf_id34: vcc<=(0) t35: V2<=(1971) wf_id35: vcc<=(0) t36: V2<=(1972) wf_id36: vcc<=(0) t37: V2<=(1973) wf_id37: vcc<=(0) t38: V2<=(1974) wf_id38: vcc<=(0) t39: V2<=(1975) wf_id39: vcc<=(0) t40: V2<=(1976) wf_id40: vcc<=(0) t41: V2<=(1977) wf_id41: vcc<=(0) t42: V2<=(1978) wf_id42: vcc<=(0) t43: V2<=(1979) wf_id43: vcc<=(0) t44: V2<=(1980) wf_id44: vcc<=(0) t45: V2<=(1981) wf_id45: vcc<=(0) t46: V2<=(1982) wf_id46: vcc<=(0) t47: V2<=(1983) wf_id47: vcc<=(0) t48: V2<=(2032) wf_id48: vcc<=(0) t49: V2<=(2033) wf_id49: vcc<=(0) t50: V2<=(2034) wf_id50: vcc<=(0) t51: V2<=(2035) wf_id51: vcc<=(0) t52: V2<=(2036) wf_id52: vcc<=(0) t53: V2<=(2037) wf_id53: vcc<=(0) t54: V2<=(2038) wf_id54: vcc<=(0) t55: V2<=(2039) wf_id55: vcc<=(0) t56: V2<=(2040) wf_id56: vcc<=(0) t57: V2<=(2041) wf_id57: vcc<=(0) t58: V2<=(2042) wf_id58: vcc<=(0) t59: V2<=(2043) wf_id59: vcc<=(0) t60: V2<=(2044) wf_id60: vcc<=(0) t61: V2<=(2045) wf_id61: vcc<=(0) t62: V2<=(2046) wf_id62: vcc<=(0) t63: V2<=(2047) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(7360) t1: V2<=(7364) t2: V2<=(7368) t3: V2<=(7372) t4: V2<=(7376) t5: V2<=(7380) t6: V2<=(7384) t7: V2<=(7388) t8: V2<=(7392) t9: V2<=(7396) t10: V2<=(7400) t11: V2<=(7404) t12: V2<=(7408) t13: V2<=(7412) t14: V2<=(7416) t15: V2<=(7420) t16: V2<=(7616) t17: V2<=(7620) t18: V2<=(7624) t19: V2<=(7628) t20: V2<=(7632) t21: V2<=(7636) t22: V2<=(7640) t23: V2<=(7644) t24: V2<=(7648) t25: V2<=(7652) t26: V2<=(7656) t27: V2<=(7660) t28: V2<=(7664) t29: V2<=(7668) t30: V2<=(7672) t31: V2<=(7676) t32: V2<=(7872) t33: V2<=(7876) t34: V2<=(7880) t35: V2<=(7884) t36: V2<=(7888) t37: V2<=(7892) t38: V2<=(7896) t39: V2<=(7900) t40: V2<=(7904) t41: V2<=(7908) t42: V2<=(7912) t43: V2<=(7916) t44: V2<=(7920) t45: V2<=(7924) t46: V2<=(7928) t47: V2<=(7932) t48: V2<=(8128) t49: V2<=(8132) t50: V2<=(8136) t51: V2<=(8140) t52: V2<=(8144) t53: V2<=(8148) t54: V2<=(8152) t55: V2<=(8156) t56: V2<=(8160) t57: V2<=(8164) t58: V2<=(8168) t59: V2<=(8172) t60: V2<=(8176) t61: V2<=(8180) t62: V2<=(8184) t63: V2<=(8188) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(10432) wf_id0: vcc<=(0) t1: V2<=(10436) wf_id1: vcc<=(0) t2: V2<=(10440) wf_id2: vcc<=(0) t3: V2<=(10444) wf_id3: vcc<=(0) t4: V2<=(10448) wf_id4: vcc<=(0) t5: V2<=(10452) wf_id5: vcc<=(0) t6: V2<=(10456) wf_id6: vcc<=(0) t7: V2<=(10460) wf_id7: vcc<=(0) t8: V2<=(10464) wf_id8: vcc<=(0) t9: V2<=(10468) wf_id9: vcc<=(0) t10: V2<=(10472) wf_id10: vcc<=(0) t11: V2<=(10476) wf_id11: vcc<=(0) t12: V2<=(10480) wf_id12: vcc<=(0) t13: V2<=(10484) wf_id13: vcc<=(0) t14: V2<=(10488) wf_id14: vcc<=(0) t15: V2<=(10492) wf_id15: vcc<=(0) t16: V2<=(10688) wf_id16: vcc<=(0) t17: V2<=(10692) wf_id17: vcc<=(0) t18: V2<=(10696) wf_id18: vcc<=(0) t19: V2<=(10700) wf_id19: vcc<=(0) t20: V2<=(10704) wf_id20: vcc<=(0) t21: V2<=(10708) wf_id21: vcc<=(0) t22: V2<=(10712) wf_id22: vcc<=(0) t23: V2<=(10716) wf_id23: vcc<=(0) t24: V2<=(10720) wf_id24: vcc<=(0) t25: V2<=(10724) wf_id25: vcc<=(0) t26: V2<=(10728) wf_id26: vcc<=(0) t27: V2<=(10732) wf_id27: vcc<=(0) t28: V2<=(10736) wf_id28: vcc<=(0) t29: V2<=(10740) wf_id29: vcc<=(0) t30: V2<=(10744) wf_id30: vcc<=(0) t31: V2<=(10748) wf_id31: vcc<=(0) t32: V2<=(10944) wf_id32: vcc<=(0) t33: V2<=(10948) wf_id33: vcc<=(0) t34: V2<=(10952) wf_id34: vcc<=(0) t35: V2<=(10956) wf_id35: vcc<=(0) t36: V2<=(10960) wf_id36: vcc<=(0) t37: V2<=(10964) wf_id37: vcc<=(0) t38: V2<=(10968) wf_id38: vcc<=(0) t39: V2<=(10972) wf_id39: vcc<=(0) t40: V2<=(10976) wf_id40: vcc<=(0) t41: V2<=(10980) wf_id41: vcc<=(0) t42: V2<=(10984) wf_id42: vcc<=(0) t43: V2<=(10988) wf_id43: vcc<=(0) t44: V2<=(10992) wf_id44: vcc<=(0) t45: V2<=(10996) wf_id45: vcc<=(0) t46: V2<=(11000) wf_id46: vcc<=(0) t47: V2<=(11004) wf_id47: vcc<=(0) t48: V2<=(11200) wf_id48: vcc<=(0) t49: V2<=(11204) wf_id49: vcc<=(0) t50: V2<=(11208) wf_id50: vcc<=(0) t51: V2<=(11212) wf_id51: vcc<=(0) t52: V2<=(11216) wf_id52: vcc<=(0) t53: V2<=(11220) wf_id53: vcc<=(0) t54: V2<=(11224) wf_id54: vcc<=(0) t55: V2<=(11228) wf_id55: vcc<=(0) t56: V2<=(11232) wf_id56: vcc<=(0) t57: V2<=(11236) wf_id57: vcc<=(0) t58: V2<=(11240) wf_id58: vcc<=(0) t59: V2<=(11244) wf_id59: vcc<=(0) t60: V2<=(11248) wf_id60: vcc<=(0) t61: V2<=(11252) wf_id61: vcc<=(0) t62: V2<=(11256) wf_id62: vcc<=(0) t63: V2<=(11260) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(10432)(1114047140,57.7526f) t1: V2<=(10436)(1128400208,194.021f) t2: V2<=(10440)(1121143367,105.645f) t3: V2<=(10444)(1126958389,172.02f) t4: V2<=(10448)(1109135424,39.0159f) t5: V2<=(10452)(1124831392,139.565f) t6: V2<=(10456)(1125932314,156.364f) t7: V2<=(10460)(1119456362,92.7742f) t8: V2<=(10464)(1092603877,9.98826f) t9: V2<=(10468)(1123821319,126.076f) t10: V2<=(10472)(1100432585,18.9086f) t11: V2<=(10476)(1124499541,134.501f) t12: V2<=(10480)(1120742607,102.588f) t13: V2<=(10484)(1127787667,184.674f) t14: V2<=(10488)(1131680060,244.067f) t15: V2<=(10492)(1116274786,68.5007f) t16: V2<=(10688)(1101384071,20.7234f) t17: V2<=(10692)(1120517697,100.872f) t18: V2<=(10696)(1120553649,101.146f) t19: V2<=(10700)(1109296905,39.6319f) t20: V2<=(10704)(1127162808,175.14f) t21: V2<=(10708)(1116432926,69.7073f) t22: V2<=(10712)(1116278436,68.5286f) t23: V2<=(10716)(1122957222,119.484f) t24: V2<=(10720)(1113896313,57.1772f) t25: V2<=(10724)(1130884407,231.927f) t26: V2<=(10728)(1126591061,166.415f) t27: V2<=(10732)(1130713664,229.321f) t28: V2<=(10736)(1123993776,127.392f) t29: V2<=(10740)(1104070724,25.8478f) t30: V2<=(10744)(1108829418,37.8485f) t31: V2<=(10748)(1128296914,192.445f) t32: V2<=(10944)(1129494172,210.713f) t33: V2<=(10948)(1128105617,189.526f) t34: V2<=(10952)(1120739893,102.567f) t35: V2<=(10956)(1120226101,98.6469f) t36: V2<=(10960)(1122515009,116.11f) t37: V2<=(10964)(1115462083,63.1502f) t38: V2<=(10968)(1110378460,43.7577f) t39: V2<=(10972)(1100281658,18.6207f) t40: V2<=(10976)(1128146460,190.149f) t41: V2<=(10980)(1129984148,218.19f) t42: V2<=(10984)(1111627799,48.5235f) t43: V2<=(10988)(1118698912,86.9954f) t44: V2<=(10992)(1127118955,174.47f) t45: V2<=(10996)(1097723744,14.8709f) t46: V2<=(11000)(1121324263,107.025f) t47: V2<=(11004)(1116948935,73.6441f) t48: V2<=(11200)(1124484994,134.279f) t49: V2<=(11204)(1119316970,91.7108f) t50: V2<=(11208)(1128595377,196.999f) t51: V2<=(11212)(1129617144,212.59f) t52: V2<=(11216)(1116088871,67.0823f) t53: V2<=(11220)(1125748189,153.554f) t54: V2<=(11224)(1130433673,225.049f) t55: V2<=(11228)(1083480258,4.64365f) t56: V2<=(11232)(1126081038,158.633f) t57: V2<=(11236)(1116275158,68.5036f) t58: V2<=(11240)(1122589128,116.675f) t59: V2<=(11244)(1127388470,178.583f) t60: V2<=(11248)(1100471808,18.9834f) t61: V2<=(11252)(1111058324,46.3512f) t62: V2<=(11256)(1119965301,96.6571f) t63: V2<=(11260)(1113292738,54.8748f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1114047140) GDS?:0 DS[772]<=(1128400208) GDS?:0 DS[776]<=(1121143367) GDS?:0 DS[780]<=(1126958389) GDS?:0 DS[784]<=(1109135424) GDS?:0 DS[788]<=(1124831392) GDS?:0 DS[792]<=(1125932314) GDS?:0 DS[796]<=(1119456362) GDS?:0 DS[800]<=(1092603877) GDS?:0 DS[804]<=(1123821319) GDS?:0 DS[808]<=(1100432585) GDS?:0 DS[812]<=(1124499541) GDS?:0 DS[816]<=(1120742607) GDS?:0 DS[820]<=(1127787667) GDS?:0 DS[824]<=(1131680060) GDS?:0 DS[828]<=(1116274786) GDS?:0 DS[832]<=(1101384071) GDS?:0 DS[836]<=(1120517697) GDS?:0 DS[840]<=(1120553649) GDS?:0 DS[844]<=(1109296905) GDS?:0 DS[848]<=(1127162808) GDS?:0 DS[852]<=(1116432926) GDS?:0 DS[856]<=(1116278436) GDS?:0 DS[860]<=(1122957222) GDS?:0 DS[864]<=(1113896313) GDS?:0 DS[868]<=(1130884407) GDS?:0 DS[872]<=(1126591061) GDS?:0 DS[876]<=(1130713664) GDS?:0 DS[880]<=(1123993776) GDS?:0 DS[884]<=(1104070724) GDS?:0 DS[888]<=(1108829418) GDS?:0 DS[892]<=(1128296914) GDS?:0 DS[896]<=(1129494172) GDS?:0 DS[900]<=(1128105617) GDS?:0 DS[904]<=(1120739893) GDS?:0 DS[908]<=(1120226101) GDS?:0 DS[912]<=(1122515009) GDS?:0 DS[916]<=(1115462083) GDS?:0 DS[920]<=(1110378460) GDS?:0 DS[924]<=(1100281658) GDS?:0 DS[928]<=(1128146460) GDS?:0 DS[932]<=(1129984148) GDS?:0 DS[936]<=(1111627799) GDS?:0 DS[940]<=(1118698912) GDS?:0 DS[944]<=(1127118955) GDS?:0 DS[948]<=(1097723744) GDS?:0 DS[952]<=(1121324263) GDS?:0 DS[956]<=(1116948935) GDS?:0 DS[960]<=(1124484994) GDS?:0 DS[964]<=(1119316970) GDS?:0 DS[968]<=(1128595377) GDS?:0 DS[972]<=(1129617144) GDS?:0 DS[976]<=(1116088871) GDS?:0 DS[980]<=(1125748189) GDS?:0 DS[984]<=(1130433673) GDS?:0 DS[988]<=(1083480258) GDS?:0 DS[992]<=(1126081038) GDS?:0 DS[996]<=(1116275158) GDS?:0 DS[1000]<=(1122589128) GDS?:0 DS[1004]<=(1127388470) GDS?:0 DS[1008]<=(1100471808) GDS?:0 DS[1012]<=(1111058324) GDS?:0 DS[1016]<=(1119965301) GDS?:0 DS[1020]<=(1113292738) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1984-i2047] (gid=7) reached barrier (4 reached, 0 left)
work-group[i1792-i2048] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1114047140) t1: V2<=(772)(1128400208) t2: V2<=(776)(1121143367) t3: V2<=(780)(1126958389) t4: V2<=(784)(1109135424) t5: V2<=(788)(1124831392) t6: V2<=(792)(1125932314) t7: V2<=(796)(1119456362) t8: V2<=(800)(1092603877) t9: V2<=(804)(1123821319) t10: V2<=(808)(1100432585) t11: V2<=(812)(1124499541) t12: V2<=(816)(1120742607) t13: V2<=(820)(1127787667) t14: V2<=(824)(1131680060) t15: V2<=(828)(1116274786) t16: V2<=(832)(1101384071) t17: V2<=(836)(1120517697) t18: V2<=(840)(1120553649) t19: V2<=(844)(1109296905) t20: V2<=(848)(1127162808) t21: V2<=(852)(1116432926) t22: V2<=(856)(1116278436) t23: V2<=(860)(1122957222) t24: V2<=(864)(1113896313) t25: V2<=(868)(1130884407) t26: V2<=(872)(1126591061) t27: V2<=(876)(1130713664) t28: V2<=(880)(1123993776) t29: V2<=(884)(1104070724) t30: V2<=(888)(1108829418) t31: V2<=(892)(1128296914) t32: V2<=(896)(1129494172) t33: V2<=(900)(1128105617) t34: V2<=(904)(1120739893) t35: V2<=(908)(1120226101) t36: V2<=(912)(1122515009) t37: V2<=(916)(1115462083) t38: V2<=(920)(1110378460) t39: V2<=(924)(1100281658) t40: V2<=(928)(1128146460) t41: V2<=(932)(1129984148) t42: V2<=(936)(1111627799) t43: V2<=(940)(1118698912) t44: V2<=(944)(1127118955) t45: V2<=(948)(1097723744) t46: V2<=(952)(1121324263) t47: V2<=(956)(1116948935) t48: V2<=(960)(1124484994) t49: V2<=(964)(1119316970) t50: V2<=(968)(1128595377) t51: V2<=(972)(1129617144) t52: V2<=(976)(1116088871) t53: V2<=(980)(1125748189) t54: V2<=(984)(1130433673) t55: V2<=(988)(1083480258) t56: V2<=(992)(1126081038) t57: V2<=(996)(1116275158) t58: V2<=(1000)(1122589128) t59: V2<=(1004)(1127388470) t60: V2<=(1008)(1100471808) t61: V2<=(1012)(1111058324) t62: V2<=(1016)(1119965301) t63: V2<=(1020)(1113292738) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(28) wf_id0: vcc<=(0) t1: V1<=(28) wf_id1: vcc<=(0) t2: V1<=(28) wf_id2: vcc<=(0) t3: V1<=(28) wf_id3: vcc<=(0) t4: V1<=(28) wf_id4: vcc<=(0) t5: V1<=(28) wf_id5: vcc<=(0) t6: V1<=(28) wf_id6: vcc<=(0) t7: V1<=(28) wf_id7: vcc<=(0) t8: V1<=(28) wf_id8: vcc<=(0) t9: V1<=(28) wf_id9: vcc<=(0) t10: V1<=(28) wf_id10: vcc<=(0) t11: V1<=(28) wf_id11: vcc<=(0) t12: V1<=(28) wf_id12: vcc<=(0) t13: V1<=(28) wf_id13: vcc<=(0) t14: V1<=(28) wf_id14: vcc<=(0) t15: V1<=(28) wf_id15: vcc<=(0) t16: V1<=(29) wf_id16: vcc<=(0) t17: V1<=(29) wf_id17: vcc<=(0) t18: V1<=(29) wf_id18: vcc<=(0) t19: V1<=(29) wf_id19: vcc<=(0) t20: V1<=(29) wf_id20: vcc<=(0) t21: V1<=(29) wf_id21: vcc<=(0) t22: V1<=(29) wf_id22: vcc<=(0) t23: V1<=(29) wf_id23: vcc<=(0) t24: V1<=(29) wf_id24: vcc<=(0) t25: V1<=(29) wf_id25: vcc<=(0) t26: V1<=(29) wf_id26: vcc<=(0) t27: V1<=(29) wf_id27: vcc<=(0) t28: V1<=(29) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(29) wf_id30: vcc<=(0) t31: V1<=(29) wf_id31: vcc<=(0) t32: V1<=(30) wf_id32: vcc<=(0) t33: V1<=(30) wf_id33: vcc<=(0) t34: V1<=(30) wf_id34: vcc<=(0) t35: V1<=(30) wf_id35: vcc<=(0) t36: V1<=(30) wf_id36: vcc<=(0) t37: V1<=(30) wf_id37: vcc<=(0) t38: V1<=(30) wf_id38: vcc<=(0) t39: V1<=(30) wf_id39: vcc<=(0) t40: V1<=(30) wf_id40: vcc<=(0) t41: V1<=(30) wf_id41: vcc<=(0) t42: V1<=(30) wf_id42: vcc<=(0) t43: V1<=(30) wf_id43: vcc<=(0) t44: V1<=(30) wf_id44: vcc<=(0) t45: V1<=(30) wf_id45: vcc<=(0) t46: V1<=(30) wf_id46: vcc<=(0) t47: V1<=(30) wf_id47: vcc<=(0) t48: V1<=(31) wf_id48: vcc<=(0) t49: V1<=(31) wf_id49: vcc<=(0) t50: V1<=(31) wf_id50: vcc<=(0) t51: V1<=(31) wf_id51: vcc<=(0) t52: V1<=(31) wf_id52: vcc<=(0) t53: V1<=(31) wf_id53: vcc<=(0) t54: V1<=(31) wf_id54: vcc<=(0) t55: V1<=(31) wf_id55: vcc<=(0) t56: V1<=(31) wf_id56: vcc<=(0) t57: V1<=(31) wf_id57: vcc<=(0) t58: V1<=(31) wf_id58: vcc<=(0) t59: V1<=(31) wf_id59: vcc<=(0) t60: V1<=(31) wf_id60: vcc<=(0) t61: V1<=(31) wf_id61: vcc<=(0) t62: V1<=(31) wf_id62: vcc<=(0) t63: V1<=(31) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3100) wf_id0: vcc<=(0) t1: V0<=(3164) wf_id1: vcc<=(0) t2: V0<=(3228) wf_id2: vcc<=(0) t3: V0<=(3292) wf_id3: vcc<=(0) t4: V0<=(3356) wf_id4: vcc<=(0) t5: V0<=(3420) wf_id5: vcc<=(0) t6: V0<=(3484) wf_id6: vcc<=(0) t7: V0<=(3548) wf_id7: vcc<=(0) t8: V0<=(3612) wf_id8: vcc<=(0) t9: V0<=(3676) wf_id9: vcc<=(0) t10: V0<=(3740) wf_id10: vcc<=(0) t11: V0<=(3804) wf_id11: vcc<=(0) t12: V0<=(3868) wf_id12: vcc<=(0) t13: V0<=(3932) wf_id13: vcc<=(0) t14: V0<=(3996) wf_id14: vcc<=(0) t15: V0<=(4060) wf_id15: vcc<=(0) t16: V0<=(3101) wf_id16: vcc<=(0) t17: V0<=(3165) wf_id17: vcc<=(0) t18: V0<=(3229) wf_id18: vcc<=(0) t19: V0<=(3293) wf_id19: vcc<=(0) t20: V0<=(3357) wf_id20: vcc<=(0) t21: V0<=(3421) wf_id21: vcc<=(0) t22: V0<=(3485) wf_id22: vcc<=(0) t23: V0<=(3549) wf_id23: vcc<=(0) t24: V0<=(3613) wf_id24: vcc<=(0) t25: V0<=(3677) wf_id25: vcc<=(0) t26: V0<=(3741) wf_id26: vcc<=(0) t27: V0<=(3805) wf_id27: vcc<=(0) t28: V0<=(3869) wf_id28: vcc<=(0) t29: V0<=(3933) wf_id29: vcc<=(0) t30: V0<=(3997) wf_id30: vcc<=(0) t31: V0<=(4061) wf_id31: vcc<=(0) t32: V0<=(3102) wf_id32: vcc<=(0) t33: V0<=(3166) wf_id33: vcc<=(0) t34: V0<=(3230) wf_id34: vcc<=(0) t35: V0<=(3294) wf_id35: vcc<=(0) t36: V0<=(3358) wf_id36: vcc<=(0) t37: V0<=(3422) wf_id37: vcc<=(0) t38: V0<=(3486) wf_id38: vcc<=(0) t39: V0<=(3550) wf_id39: vcc<=(0) t40: V0<=(3614) wf_id40: vcc<=(0) t41: V0<=(3678) wf_id41: vcc<=(0) t42: V0<=(3742) wf_id42: vcc<=(0) t43: V0<=(3806) wf_id43: vcc<=(0) t44: V0<=(3870) wf_id44: vcc<=(0) t45: V0<=(3934) wf_id45: vcc<=(0) t46: V0<=(3998) wf_id46: vcc<=(0) t47: V0<=(4062) wf_id47: vcc<=(0) t48: V0<=(3103) wf_id48: vcc<=(0) t49: V0<=(3167) wf_id49: vcc<=(0) t50: V0<=(3231) wf_id50: vcc<=(0) t51: V0<=(3295) wf_id51: vcc<=(0) t52: V0<=(3359) wf_id52: vcc<=(0) t53: V0<=(3423) wf_id53: vcc<=(0) t54: V0<=(3487) wf_id54: vcc<=(0) t55: V0<=(3551) wf_id55: vcc<=(0) t56: V0<=(3615) wf_id56: vcc<=(0) t57: V0<=(3679) wf_id57: vcc<=(0) t58: V0<=(3743) wf_id58: vcc<=(0) t59: V0<=(3807) wf_id59: vcc<=(0) t60: V0<=(3871) wf_id60: vcc<=(0) t61: V0<=(3935) wf_id61: vcc<=(0) t62: V0<=(3999) wf_id62: vcc<=(0) t63: V0<=(4063) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12400) t1: V0<=(12656) t2: V0<=(12912) t3: V0<=(13168) t4: V0<=(13424) t5: V0<=(13680) t6: V0<=(13936) t7: V0<=(14192) t8: V0<=(14448) t9: V0<=(14704) t10: V0<=(14960) t11: V0<=(15216) t12: V0<=(15472) t13: V0<=(15728) t14: V0<=(15984) t15: V0<=(16240) t16: V0<=(12404) t17: V0<=(12660) t18: V0<=(12916) t19: V0<=(13172) t20: V0<=(13428) t21: V0<=(13684) t22: V0<=(13940) t23: V0<=(14196) t24: V0<=(14452) t25: V0<=(14708) t26: V0<=(14964) t27: V0<=(15220) t28: V0<=(15476) t29: V0<=(15732) t30: V0<=(15988) t31: V0<=(16244) t32: V0<=(12408) t33: V0<=(12664) t34: V0<=(12920) t35: V0<=(13176) t36: V0<=(13432) t37: V0<=(13688) t38: V0<=(13944) t39: V0<=(14200) t40: V0<=(14456) t41: V0<=(14712) t42: V0<=(14968) t43: V0<=(15224) t44: V0<=(15480) t45: V0<=(15736) t46: V0<=(15992) t47: V0<=(16248) t48: V0<=(12412) t49: V0<=(12668) t50: V0<=(12924) t51: V0<=(13180) t52: V0<=(13436) t53: V0<=(13692) t54: V0<=(13948) t55: V0<=(14204) t56: V0<=(14460) t57: V0<=(14716) t58: V0<=(14972) t59: V0<=(15228) t60: V0<=(15484) t61: V0<=(15740) t62: V0<=(15996) t63: V0<=(16252) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31856) wf_id0: vcc<=(0) t1: V0<=(32112) wf_id1: vcc<=(0) t2: V0<=(32368) wf_id2: vcc<=(0) t3: V0<=(32624) wf_id3: vcc<=(0) t4: V0<=(32880) wf_id4: vcc<=(0) t5: V0<=(33136) wf_id5: vcc<=(0) t6: V0<=(33392) wf_id6: vcc<=(0) t7: V0<=(33648) wf_id7: vcc<=(0) t8: V0<=(33904) wf_id8: vcc<=(0) t9: V0<=(34160) wf_id9: vcc<=(0) t10: V0<=(34416) wf_id10: vcc<=(0) t11: V0<=(34672) wf_id11: vcc<=(0) t12: V0<=(34928) wf_id12: vcc<=(0) t13: V0<=(35184) wf_id13: vcc<=(0) t14: V0<=(35440) wf_id14: vcc<=(0) t15: V0<=(35696) wf_id15: vcc<=(0) t16: V0<=(31860) wf_id16: vcc<=(0) t17: V0<=(32116) wf_id17: vcc<=(0) t18: V0<=(32372) wf_id18: vcc<=(0) t19: V0<=(32628) wf_id19: vcc<=(0) t20: V0<=(32884) wf_id20: vcc<=(0) t21: V0<=(33140) wf_id21: vcc<=(0) t22: V0<=(33396) wf_id22: vcc<=(0) t23: V0<=(33652) wf_id23: vcc<=(0) t24: V0<=(33908) wf_id24: vcc<=(0) t25: V0<=(34164) wf_id25: vcc<=(0) t26: V0<=(34420) wf_id26: vcc<=(0) t27: V0<=(34676) wf_id27: vcc<=(0) t28: V0<=(34932) wf_id28: vcc<=(0) t29: V0<=(35188) wf_id29: vcc<=(0) t30: V0<=(35444) wf_id30: vcc<=(0) t31: V0<=(35700) wf_id31: vcc<=(0) t32: V0<=(31864) wf_id32: vcc<=(0) t33: V0<=(32120) wf_id33: vcc<=(0) t34: V0<=(32376) wf_id34: vcc<=(0) t35: V0<=(32632) wf_id35: vcc<=(0) t36: V0<=(32888) wf_id36: vcc<=(0) t37: V0<=(33144) wf_id37: vcc<=(0) t38: V0<=(33400) wf_id38: vcc<=(0) t39: V0<=(33656) wf_id39: vcc<=(0) t40: V0<=(33912) wf_id40: vcc<=(0) t41: V0<=(34168) wf_id41: vcc<=(0) t42: V0<=(34424) wf_id42: vcc<=(0) t43: V0<=(34680) wf_id43: vcc<=(0) t44: V0<=(34936) wf_id44: vcc<=(0) t45: V0<=(35192) wf_id45: vcc<=(0) t46: V0<=(35448) wf_id46: vcc<=(0) t47: V0<=(35704) wf_id47: vcc<=(0) t48: V0<=(31868) wf_id48: vcc<=(0) t49: V0<=(32124) wf_id49: vcc<=(0) t50: V0<=(32380) wf_id50: vcc<=(0) t51: V0<=(32636) wf_id51: vcc<=(0) t52: V0<=(32892) wf_id52: vcc<=(0) t53: V0<=(33148) wf_id53: vcc<=(0) t54: V0<=(33404) wf_id54: vcc<=(0) t55: V0<=(33660) wf_id55: vcc<=(0) t56: V0<=(33916) wf_id56: vcc<=(0) t57: V0<=(34172) wf_id57: vcc<=(0) t58: V0<=(34428) wf_id58: vcc<=(0) t59: V0<=(34684) wf_id59: vcc<=(0) t60: V0<=(34940) wf_id60: vcc<=(0) t61: V0<=(35196) wf_id61: vcc<=(0) t62: V0<=(35452) wf_id62: vcc<=(0) t63: V0<=(35708) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31856)<=V2(1114047140,57.7526f) t1: (32112)<=V2(1128400208,194.021f) t2: (32368)<=V2(1121143367,105.645f) t3: (32624)<=V2(1126958389,172.02f) t4: (32880)<=V2(1109135424,39.0159f) t5: (33136)<=V2(1124831392,139.565f) t6: (33392)<=V2(1125932314,156.364f) t7: (33648)<=V2(1119456362,92.7742f) t8: (33904)<=V2(1092603877,9.98826f) t9: (34160)<=V2(1123821319,126.076f) t10: (34416)<=V2(1100432585,18.9086f) t11: (34672)<=V2(1124499541,134.501f) t12: (34928)<=V2(1120742607,102.588f) t13: (35184)<=V2(1127787667,184.674f) t14: (35440)<=V2(1131680060,244.067f) t15: (35696)<=V2(1116274786,68.5007f) t16: (31860)<=V2(1101384071,20.7234f) t17: (32116)<=V2(1120517697,100.872f) t18: (32372)<=V2(1120553649,101.146f) t19: (32628)<=V2(1109296905,39.6319f) t20: (32884)<=V2(1127162808,175.14f) t21: (33140)<=V2(1116432926,69.7073f) t22: (33396)<=V2(1116278436,68.5286f) t23: (33652)<=V2(1122957222,119.484f) t24: (33908)<=V2(1113896313,57.1772f) t25: (34164)<=V2(1130884407,231.927f) t26: (34420)<=V2(1126591061,166.415f) t27: (34676)<=V2(1130713664,229.321f) t28: (34932)<=V2(1123993776,127.392f) t29: (35188)<=V2(1104070724,25.8478f) t30: (35444)<=V2(1108829418,37.8485f) t31: (35700)<=V2(1128296914,192.445f) t32: (31864)<=V2(1129494172,210.713f) t33: (32120)<=V2(1128105617,189.526f) t34: (32376)<=V2(1120739893,102.567f) t35: (32632)<=V2(1120226101,98.6469f) t36: (32888)<=V2(1122515009,116.11f) t37: (33144)<=V2(1115462083,63.1502f) t38: (33400)<=V2(1110378460,43.7577f) t39: (33656)<=V2(1100281658,18.6207f) t40: (33912)<=V2(1128146460,190.149f) t41: (34168)<=V2(1129984148,218.19f) t42: (34424)<=V2(1111627799,48.5235f) t43: (34680)<=V2(1118698912,86.9954f) t44: (34936)<=V2(1127118955,174.47f) t45: (35192)<=V2(1097723744,14.8709f) t46: (35448)<=V2(1121324263,107.025f) t47: (35704)<=V2(1116948935,73.6441f) t48: (31868)<=V2(1124484994,134.279f) t49: (32124)<=V2(1119316970,91.7108f) t50: (32380)<=V2(1128595377,196.999f) t51: (32636)<=V2(1129617144,212.59f) t52: (32892)<=V2(1116088871,67.0823f) t53: (33148)<=V2(1125748189,153.554f) t54: (33404)<=V2(1130433673,225.049f) t55: (33660)<=V2(1083480258,4.64365f) t56: (33916)<=V2(1126081038,158.633f) t57: (34172)<=V2(1116275158,68.5036f) t58: (34428)<=V2(1122589128,116.675f) t59: (34684)<=V2(1127388470,178.583f) t60: (34940)<=V2(1100471808,18.9834f) t61: (35196)<=V2(1111058324,46.3512f) t62: (35452)<=V2(1119965301,96.6571f) t63: (35708)<=V2(1113292738,54.8748f) 

 s_endpgm                                                  // 000000F8: BF810000


