 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(512) t1: V2<=(512) t2: V2<=(512) t3: V2<=(512) t4: V2<=(512) t5: V2<=(512) t6: V2<=(512) t7: V2<=(512) t8: V2<=(512) t9: V2<=(512) t10: V2<=(512) t11: V2<=(512) t12: V2<=(512) t13: V2<=(512) t14: V2<=(512) t15: V2<=(512) t16: V2<=(576) t17: V2<=(576) t18: V2<=(576) t19: V2<=(576) t20: V2<=(576) t21: V2<=(576) t22: V2<=(576) t23: V2<=(576) t24: V2<=(576) t25: V2<=(576) t26: V2<=(576) t27: V2<=(576) t28: V2<=(576) t29: V2<=(576) t30: V2<=(576) t31: V2<=(576) t32: V2<=(640) t33: V2<=(640) t34: V2<=(640) t35: V2<=(640) t36: V2<=(640) t37: V2<=(640) t38: V2<=(640) t39: V2<=(640) t40: V2<=(640) t41: V2<=(640) t42: V2<=(640) t43: V2<=(640) t44: V2<=(640) t45: V2<=(640) t46: V2<=(640) t47: V2<=(640) t48: V2<=(704) t49: V2<=(704) t50: V2<=(704) t51: V2<=(704) t52: V2<=(704) t53: V2<=(704) t54: V2<=(704) t55: V2<=(704) t56: V2<=(704) t57: V2<=(704) t58: V2<=(704) t59: V2<=(704) t60: V2<=(704) t61: V2<=(704) t62: V2<=(704) t63: V2<=(704) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(512) wf_id0: vcc<=(0) t1: V2<=(513) wf_id1: vcc<=(0) t2: V2<=(514) wf_id2: vcc<=(0) t3: V2<=(515) wf_id3: vcc<=(0) t4: V2<=(516) wf_id4: vcc<=(0) t5: V2<=(517) wf_id5: vcc<=(0) t6: V2<=(518) wf_id6: vcc<=(0) t7: V2<=(519) wf_id7: vcc<=(0) t8: V2<=(520) wf_id8: vcc<=(0) t9: V2<=(521) wf_id9: vcc<=(0) t10: V2<=(522) wf_id10: vcc<=(0) t11: V2<=(523) wf_id11: vcc<=(0) t12: V2<=(524) wf_id12: vcc<=(0) t13: V2<=(525) wf_id13: vcc<=(0) t14: V2<=(526) wf_id14: vcc<=(0) t15: V2<=(527) wf_id15: vcc<=(0) t16: V2<=(576) wf_id16: vcc<=(0) t17: V2<=(577) wf_id17: vcc<=(0) t18: V2<=(578) wf_id18: vcc<=(0) t19: V2<=(579) wf_id19: vcc<=(0) t20: V2<=(580) wf_id20: vcc<=(0) t21: V2<=(581) wf_id21: vcc<=(0) t22: V2<=(582) wf_id22: vcc<=(0) t23: V2<=(583) wf_id23: vcc<=(0) t24: V2<=(584) wf_id24: vcc<=(0) t25: V2<=(585) wf_id25: vcc<=(0) t26: V2<=(586) wf_id26: vcc<=(0) t27: V2<=(587) wf_id27: vcc<=(0) t28: V2<=(588) wf_id28: vcc<=(0) t29: V2<=(589) wf_id29: vcc<=(0) t30: V2<=(590) wf_id30: vcc<=(0) t31: V2<=(591) wf_id31: vcc<=(0) t32: V2<=(640) wf_id32: vcc<=(0) t33: V2<=(641) wf_id33: vcc<=(0) t34: V2<=(642) wf_id34: vcc<=(0) t35: V2<=(643) wf_id35: vcc<=(0) t36: V2<=(644) wf_id36: vcc<=(0) t37: V2<=(645) wf_id37: vcc<=(0) t38: V2<=(646) wf_id38: vcc<=(0) t39: V2<=(647) wf_id39: vcc<=(0) t40: V2<=(648) wf_id40: vcc<=(0) t41: V2<=(649) wf_id41: vcc<=(0) t42: V2<=(650) wf_id42: vcc<=(0) t43: V2<=(651) wf_id43: vcc<=(0) t44: V2<=(652) wf_id44: vcc<=(0) t45: V2<=(653) wf_id45: vcc<=(0) t46: V2<=(654) wf_id46: vcc<=(0) t47: V2<=(655) wf_id47: vcc<=(0) t48: V2<=(704) wf_id48: vcc<=(0) t49: V2<=(705) wf_id49: vcc<=(0) t50: V2<=(706) wf_id50: vcc<=(0) t51: V2<=(707) wf_id51: vcc<=(0) t52: V2<=(708) wf_id52: vcc<=(0) t53: V2<=(709) wf_id53: vcc<=(0) t54: V2<=(710) wf_id54: vcc<=(0) t55: V2<=(711) wf_id55: vcc<=(0) t56: V2<=(712) wf_id56: vcc<=(0) t57: V2<=(713) wf_id57: vcc<=(0) t58: V2<=(714) wf_id58: vcc<=(0) t59: V2<=(715) wf_id59: vcc<=(0) t60: V2<=(716) wf_id60: vcc<=(0) t61: V2<=(717) wf_id61: vcc<=(0) t62: V2<=(718) wf_id62: vcc<=(0) t63: V2<=(719) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(2048) t1: V2<=(2052) t2: V2<=(2056) t3: V2<=(2060) t4: V2<=(2064) t5: V2<=(2068) t6: V2<=(2072) t7: V2<=(2076) t8: V2<=(2080) t9: V2<=(2084) t10: V2<=(2088) t11: V2<=(2092) t12: V2<=(2096) t13: V2<=(2100) t14: V2<=(2104) t15: V2<=(2108) t16: V2<=(2304) t17: V2<=(2308) t18: V2<=(2312) t19: V2<=(2316) t20: V2<=(2320) t21: V2<=(2324) t22: V2<=(2328) t23: V2<=(2332) t24: V2<=(2336) t25: V2<=(2340) t26: V2<=(2344) t27: V2<=(2348) t28: V2<=(2352) t29: V2<=(2356) t30: V2<=(2360) t31: V2<=(2364) t32: V2<=(2560) t33: V2<=(2564) t34: V2<=(2568) t35: V2<=(2572) t36: V2<=(2576) t37: V2<=(2580) t38: V2<=(2584) t39: V2<=(2588) t40: V2<=(2592) t41: V2<=(2596) t42: V2<=(2600) t43: V2<=(2604) t44: V2<=(2608) t45: V2<=(2612) t46: V2<=(2616) t47: V2<=(2620) t48: V2<=(2816) t49: V2<=(2820) t50: V2<=(2824) t51: V2<=(2828) t52: V2<=(2832) t53: V2<=(2836) t54: V2<=(2840) t55: V2<=(2844) t56: V2<=(2848) t57: V2<=(2852) t58: V2<=(2856) t59: V2<=(2860) t60: V2<=(2864) t61: V2<=(2868) t62: V2<=(2872) t63: V2<=(2876) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(5120) wf_id0: vcc<=(0) t1: V2<=(5124) wf_id1: vcc<=(0) t2: V2<=(5128) wf_id2: vcc<=(0) t3: V2<=(5132) wf_id3: vcc<=(0) t4: V2<=(5136) wf_id4: vcc<=(0) t5: V2<=(5140) wf_id5: vcc<=(0) t6: V2<=(5144) wf_id6: vcc<=(0) t7: V2<=(5148) wf_id7: vcc<=(0) t8: V2<=(5152) wf_id8: vcc<=(0) t9: V2<=(5156) wf_id9: vcc<=(0) t10: V2<=(5160) wf_id10: vcc<=(0) t11: V2<=(5164) wf_id11: vcc<=(0) t12: V2<=(5168) wf_id12: vcc<=(0) t13: V2<=(5172) wf_id13: vcc<=(0) t14: V2<=(5176) wf_id14: vcc<=(0) t15: V2<=(5180) wf_id15: vcc<=(0) t16: V2<=(5376) wf_id16: vcc<=(0) t17: V2<=(5380) wf_id17: vcc<=(0) t18: V2<=(5384) wf_id18: vcc<=(0) t19: V2<=(5388) wf_id19: vcc<=(0) t20: V2<=(5392) wf_id20: vcc<=(0) t21: V2<=(5396) wf_id21: vcc<=(0) t22: V2<=(5400) wf_id22: vcc<=(0) t23: V2<=(5404) wf_id23: vcc<=(0) t24: V2<=(5408) wf_id24: vcc<=(0) t25: V2<=(5412) wf_id25: vcc<=(0) t26: V2<=(5416) wf_id26: vcc<=(0) t27: V2<=(5420) wf_id27: vcc<=(0) t28: V2<=(5424) wf_id28: vcc<=(0) t29: V2<=(5428) wf_id29: vcc<=(0) t30: V2<=(5432) wf_id30: vcc<=(0) t31: V2<=(5436) wf_id31: vcc<=(0) t32: V2<=(5632) wf_id32: vcc<=(0) t33: V2<=(5636) wf_id33: vcc<=(0) t34: V2<=(5640) wf_id34: vcc<=(0) t35: V2<=(5644) wf_id35: vcc<=(0) t36: V2<=(5648) wf_id36: vcc<=(0) t37: V2<=(5652) wf_id37: vcc<=(0) t38: V2<=(5656) wf_id38: vcc<=(0) t39: V2<=(5660) wf_id39: vcc<=(0) t40: V2<=(5664) wf_id40: vcc<=(0) t41: V2<=(5668) wf_id41: vcc<=(0) t42: V2<=(5672) wf_id42: vcc<=(0) t43: V2<=(5676) wf_id43: vcc<=(0) t44: V2<=(5680) wf_id44: vcc<=(0) t45: V2<=(5684) wf_id45: vcc<=(0) t46: V2<=(5688) wf_id46: vcc<=(0) t47: V2<=(5692) wf_id47: vcc<=(0) t48: V2<=(5888) wf_id48: vcc<=(0) t49: V2<=(5892) wf_id49: vcc<=(0) t50: V2<=(5896) wf_id50: vcc<=(0) t51: V2<=(5900) wf_id51: vcc<=(0) t52: V2<=(5904) wf_id52: vcc<=(0) t53: V2<=(5908) wf_id53: vcc<=(0) t54: V2<=(5912) wf_id54: vcc<=(0) t55: V2<=(5916) wf_id55: vcc<=(0) t56: V2<=(5920) wf_id56: vcc<=(0) t57: V2<=(5924) wf_id57: vcc<=(0) t58: V2<=(5928) wf_id58: vcc<=(0) t59: V2<=(5932) wf_id59: vcc<=(0) t60: V2<=(5936) wf_id60: vcc<=(0) t61: V2<=(5940) wf_id61: vcc<=(0) t62: V2<=(5944) wf_id62: vcc<=(0) t63: V2<=(5948) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(5120)(1127879953,186.082f) t1: V2<=(5124)(1120067434,97.4364f) t2: V2<=(5128)(1121652483,109.529f) t3: V2<=(5132)(1115247536,62.3317f) t4: V2<=(5136)(1128571425,196.633f) t5: V2<=(5140)(1128679800,198.287f) t6: V2<=(5144)(1127998210,187.887f) t7: V2<=(5148)(1094476483,11.7741f) t8: V2<=(5152)(1116995349,73.9982f) t9: V2<=(5156)(1114872339,60.9005f) t10: V2<=(5160)(1125497708,149.732f) t11: V2<=(5164)(1113742713,56.5913f) t12: V2<=(5168)(1119081377,89.9133f) t13: V2<=(5172)(1106125391,29.7668f) t14: V2<=(5176)(1119788043,95.3048f) t15: V2<=(5180)(1107923990,34.3946f) t16: V2<=(5376)(1117591158,78.5439f) t17: V2<=(5380)(1090834050,8.30042f) t18: V2<=(5384)(1127979027,187.594f) t19: V2<=(5388)(1105583048,28.7323f) t20: V2<=(5392)(1124123421,128.762f) t21: V2<=(5396)(1122317646,114.604f) t22: V2<=(5400)(1112780038,52.919f) t23: V2<=(5404)(1113096026,54.1244f) t24: V2<=(5408)(1128224935,191.346f) t25: V2<=(5412)(1124446824,133.697f) t26: V2<=(5416)(1116392642,69.3999f) t27: V2<=(5420)(1109879744,41.8552f) t28: V2<=(5424)(1113005651,53.7796f) t29: V2<=(5428)(1122903009,119.07f) t30: V2<=(5432)(1114543668,59.6467f) t31: V2<=(5436)(1113643010,56.2109f) t32: V2<=(5632)(1112360361,51.318f) t33: V2<=(5636)(1124568304,135.551f) t34: V2<=(5640)(1124645354,136.726f) t35: V2<=(5644)(1132140635,251.095f) t36: V2<=(5648)(1124511758,134.688f) t37: V2<=(5652)(1126842287,170.249f) t38: V2<=(5656)(1124218866,130.219f) t39: V2<=(5660)(1094211911,11.5218f) t40: V2<=(5664)(1099521703,17.1712f) t41: V2<=(5668)(1112328677,51.1972f) t42: V2<=(5672)(1128669872,198.135f) t43: V2<=(5676)(1131358700,239.164f) t44: V2<=(5680)(1107203179,31.8225f) t45: V2<=(5684)(1127806412,184.96f) t46: V2<=(5688)(1127923327,186.744f) t47: V2<=(5692)(1117865093,80.6338f) t48: V2<=(5888)(1127043092,173.313f) t49: V2<=(5892)(1131088683,235.044f) t50: V2<=(5896)(1122236905,113.988f) t51: V2<=(5900)(1132177829,251.663f) t52: V2<=(5904)(1111379150,47.575f) t53: V2<=(5908)(1124712818,137.756f) t54: V2<=(5912)(1119247892,91.1837f) t55: V2<=(5916)(1126649269,167.304f) t56: V2<=(5920)(1120883006,103.659f) t57: V2<=(5924)(1126817371,169.869f) t58: V2<=(5928)(1115384593,62.8546f) t59: V2<=(5932)(1132365208,254.522f) t60: V2<=(5936)(1127435307,179.298f) t61: V2<=(5940)(1109141591,39.0394f) t62: V2<=(5944)(1131370816,239.349f) t63: V2<=(5948)(1126435787,164.046f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1127879953) GDS?:0 DS[516]<=(1120067434) GDS?:0 DS[520]<=(1121652483) GDS?:0 DS[524]<=(1115247536) GDS?:0 DS[528]<=(1128571425) GDS?:0 DS[532]<=(1128679800) GDS?:0 DS[536]<=(1127998210) GDS?:0 DS[540]<=(1094476483) GDS?:0 DS[544]<=(1116995349) GDS?:0 DS[548]<=(1114872339) GDS?:0 DS[552]<=(1125497708) GDS?:0 DS[556]<=(1113742713) GDS?:0 DS[560]<=(1119081377) GDS?:0 DS[564]<=(1106125391) GDS?:0 DS[568]<=(1119788043) GDS?:0 DS[572]<=(1107923990) GDS?:0 DS[576]<=(1117591158) GDS?:0 DS[580]<=(1090834050) GDS?:0 DS[584]<=(1127979027) GDS?:0 DS[588]<=(1105583048) GDS?:0 DS[592]<=(1124123421) GDS?:0 DS[596]<=(1122317646) GDS?:0 DS[600]<=(1112780038) GDS?:0 DS[604]<=(1113096026) GDS?:0 DS[608]<=(1128224935) GDS?:0 DS[612]<=(1124446824) GDS?:0 DS[616]<=(1116392642) GDS?:0 DS[620]<=(1109879744) GDS?:0 DS[624]<=(1113005651) GDS?:0 DS[628]<=(1122903009) GDS?:0 DS[632]<=(1114543668) GDS?:0 DS[636]<=(1113643010) GDS?:0 DS[640]<=(1112360361) GDS?:0 DS[644]<=(1124568304) GDS?:0 DS[648]<=(1124645354) GDS?:0 DS[652]<=(1132140635) GDS?:0 DS[656]<=(1124511758) GDS?:0 DS[660]<=(1126842287) GDS?:0 DS[664]<=(1124218866) GDS?:0 DS[668]<=(1094211911) GDS?:0 DS[672]<=(1099521703) GDS?:0 DS[676]<=(1112328677) GDS?:0 DS[680]<=(1128669872) GDS?:0 DS[684]<=(1131358700) GDS?:0 DS[688]<=(1107203179) GDS?:0 DS[692]<=(1127806412) GDS?:0 DS[696]<=(1127923327) GDS?:0 DS[700]<=(1117865093) GDS?:0 DS[704]<=(1127043092) GDS?:0 DS[708]<=(1131088683) GDS?:0 DS[712]<=(1122236905) GDS?:0 DS[716]<=(1132177829) GDS?:0 DS[720]<=(1111379150) GDS?:0 DS[724]<=(1124712818) GDS?:0 DS[728]<=(1119247892) GDS?:0 DS[732]<=(1126649269) GDS?:0 DS[736]<=(1120883006) GDS?:0 DS[740]<=(1126817371) GDS?:0 DS[744]<=(1115384593) GDS?:0 DS[748]<=(1132365208) GDS?:0 DS[752]<=(1127435307) GDS?:0 DS[756]<=(1109141591) GDS?:0 DS[760]<=(1131370816) GDS?:0 DS[764]<=(1126435787) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1127879953) t1: V2<=(516)(1120067434) t2: V2<=(520)(1121652483) t3: V2<=(524)(1115247536) t4: V2<=(528)(1128571425) t5: V2<=(532)(1128679800) t6: V2<=(536)(1127998210) t7: V2<=(540)(1094476483) t8: V2<=(544)(1116995349) t9: V2<=(548)(1114872339) t10: V2<=(552)(1125497708) t11: V2<=(556)(1113742713) t12: V2<=(560)(1119081377) t13: V2<=(564)(1106125391) t14: V2<=(568)(1119788043) t15: V2<=(572)(1107923990) t16: V2<=(576)(1117591158) t17: V2<=(580)(1090834050) t18: V2<=(584)(1127979027) t19: V2<=(588)(1105583048) t20: V2<=(592)(1124123421) t21: V2<=(596)(1122317646) t22: V2<=(600)(1112780038) t23: V2<=(604)(1113096026) t24: V2<=(608)(1128224935) t25: V2<=(612)(1124446824) t26: V2<=(616)(1116392642) t27: V2<=(620)(1109879744) t28: V2<=(624)(1113005651) t29: V2<=(628)(1122903009) t30: V2<=(632)(1114543668) t31: V2<=(636)(1113643010) t32: V2<=(640)(1112360361) t33: V2<=(644)(1124568304) t34: V2<=(648)(1124645354) t35: V2<=(652)(1132140635) t36: V2<=(656)(1124511758) t37: V2<=(660)(1126842287) t38: V2<=(664)(1124218866) t39: V2<=(668)(1094211911) t40: V2<=(672)(1099521703) t41: V2<=(676)(1112328677) t42: V2<=(680)(1128669872) t43: V2<=(684)(1131358700) t44: V2<=(688)(1107203179) t45: V2<=(692)(1127806412) t46: V2<=(696)(1127923327) t47: V2<=(700)(1117865093) t48: V2<=(704)(1127043092) t49: V2<=(708)(1131088683) t50: V2<=(712)(1122236905) t51: V2<=(716)(1132177829) t52: V2<=(720)(1111379150) t53: V2<=(724)(1124712818) t54: V2<=(728)(1119247892) t55: V2<=(732)(1126649269) t56: V2<=(736)(1120883006) t57: V2<=(740)(1126817371) t58: V2<=(744)(1115384593) t59: V2<=(748)(1132365208) t60: V2<=(752)(1127435307) t61: V2<=(756)(1109141591) t62: V2<=(760)(1131370816) t63: V2<=(764)(1126435787) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(8) wf_id0: vcc<=(0) t1: V1<=(8) wf_id1: vcc<=(0) t2: V1<=(8) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(8) wf_id4: vcc<=(0) t5: V1<=(8) wf_id5: vcc<=(0) t6: V1<=(8) wf_id6: vcc<=(0) t7: V1<=(8) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(8) wf_id9: vcc<=(0) t10: V1<=(8) wf_id10: vcc<=(0) t11: V1<=(8) wf_id11: vcc<=(0) t12: V1<=(8) wf_id12: vcc<=(0) t13: V1<=(8) wf_id13: vcc<=(0) t14: V1<=(8) wf_id14: vcc<=(0) t15: V1<=(8) wf_id15: vcc<=(0) t16: V1<=(9) wf_id16: vcc<=(0) t17: V1<=(9) wf_id17: vcc<=(0) t18: V1<=(9) wf_id18: vcc<=(0) t19: V1<=(9) wf_id19: vcc<=(0) t20: V1<=(9) wf_id20: vcc<=(0) t21: V1<=(9) wf_id21: vcc<=(0) t22: V1<=(9) wf_id22: vcc<=(0) t23: V1<=(9) wf_id23: vcc<=(0) t24: V1<=(9) wf_id24: vcc<=(0) t25: V1<=(9) wf_id25: vcc<=(0) t26: V1<=(9) wf_id26: vcc<=(0) t27: V1<=(9) wf_id27: vcc<=(0) t28: V1<=(9) wf_id28: vcc<=(0) t29: V1<=(9) wf_id29: vcc<=(0) t30: V1<=(9) wf_id30: vcc<=(0) t31: V1<=(9) wf_id31: vcc<=(0) t32: V1<=(10) wf_id32: vcc<=(0) t33: V1<=(10) wf_id33: vcc<=(0) t34: V1<=(10) wf_id34: vcc<=(0) t35: V1<=(10) wf_id35: vcc<=(0) t36: V1<=(10) wf_id36: vcc<=(0) t37: V1<=(10) wf_id37: vcc<=(0) t38: V1<=(10) wf_id38: vcc<=(0) t39: V1<=(10) wf_id39: vcc<=(0) t40: V1<=(10) wf_id40: vcc<=(0) t41: V1<=(10) wf_id41: vcc<=(0) t42: V1<=(10) wf_id42: vcc<=(0) t43: V1<=(10) wf_id43: vcc<=(0) t44: V1<=(10) wf_id44: vcc<=(0) t45: V1<=(10) wf_id45: vcc<=(0) t46: V1<=(10) wf_id46: vcc<=(0) t47: V1<=(10) wf_id47: vcc<=(0) t48: V1<=(11) wf_id48: vcc<=(0) t49: V1<=(11) wf_id49: vcc<=(0) t50: V1<=(11) wf_id50: vcc<=(0) t51: V1<=(11) wf_id51: vcc<=(0) t52: V1<=(11) wf_id52: vcc<=(0) t53: V1<=(11) wf_id53: vcc<=(0) t54: V1<=(11) wf_id54: vcc<=(0) t55: V1<=(11) wf_id55: vcc<=(0) t56: V1<=(11) wf_id56: vcc<=(0) t57: V1<=(11) wf_id57: vcc<=(0) t58: V1<=(11) wf_id58: vcc<=(0) t59: V1<=(11) wf_id59: vcc<=(0) t60: V1<=(11) wf_id60: vcc<=(0) t61: V1<=(11) wf_id61: vcc<=(0) t62: V1<=(11) wf_id62: vcc<=(0) t63: V1<=(11) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(8) wf_id0: vcc<=(0) t1: V0<=(72) wf_id1: vcc<=(0) t2: V0<=(136) wf_id2: vcc<=(0) t3: V0<=(200) wf_id3: vcc<=(0) t4: V0<=(264) wf_id4: vcc<=(0) t5: V0<=(328) wf_id5: vcc<=(0) t6: V0<=(392) wf_id6: vcc<=(0) t7: V0<=(456) wf_id7: vcc<=(0) t8: V0<=(520) wf_id8: vcc<=(0) t9: V0<=(584) wf_id9: vcc<=(0) t10: V0<=(648) wf_id10: vcc<=(0) t11: V0<=(712) wf_id11: vcc<=(0) t12: V0<=(776) wf_id12: vcc<=(0) t13: V0<=(840) wf_id13: vcc<=(0) t14: V0<=(904) wf_id14: vcc<=(0) t15: V0<=(968) wf_id15: vcc<=(0) t16: V0<=(9) wf_id16: vcc<=(0) t17: V0<=(73) wf_id17: vcc<=(0) t18: V0<=(137) wf_id18: vcc<=(0) t19: V0<=(201) wf_id19: vcc<=(0) t20: V0<=(265) wf_id20: vcc<=(0) t21: V0<=(329) wf_id21: vcc<=(0) t22: V0<=(393) wf_id22: vcc<=(0) t23: V0<=(457) wf_id23: vcc<=(0) t24: V0<=(521) wf_id24: vcc<=(0) t25: V0<=(585) wf_id25: vcc<=(0) t26: V0<=(649) wf_id26: vcc<=(0) t27: V0<=(713) wf_id27: vcc<=(0) t28: V0<=(777) wf_id28: vcc<=(0) t29: V0<=(841) wf_id29: vcc<=(0) t30: V0<=(905) wf_id30: vcc<=(0) t31: V0<=(969) wf_id31: vcc<=(0) t32: V0<=(10) wf_id32: vcc<=(0) t33: V0<=(74) wf_id33: vcc<=(0) t34: V0<=(138) wf_id34: vcc<=(0) t35: V0<=(202) wf_id35: vcc<=(0) t36: V0<=(266) wf_id36: vcc<=(0) t37: V0<=(330) wf_id37: vcc<=(0) t38: V0<=(394) wf_id38: vcc<=(0) t39: V0<=(458) wf_id39: vcc<=(0) t40: V0<=(522) wf_id40: vcc<=(0) t41: V0<=(586) wf_id41: vcc<=(0) t42: V0<=(650) wf_id42: vcc<=(0) t43: V0<=(714) wf_id43: vcc<=(0) t44: V0<=(778) wf_id44: vcc<=(0) t45: V0<=(842) wf_id45: vcc<=(0) t46: V0<=(906) wf_id46: vcc<=(0) t47: V0<=(970) wf_id47: vcc<=(0) t48: V0<=(11) wf_id48: vcc<=(0) t49: V0<=(75) wf_id49: vcc<=(0) t50: V0<=(139) wf_id50: vcc<=(0) t51: V0<=(203) wf_id51: vcc<=(0) t52: V0<=(267) wf_id52: vcc<=(0) t53: V0<=(331) wf_id53: vcc<=(0) t54: V0<=(395) wf_id54: vcc<=(0) t55: V0<=(459) wf_id55: vcc<=(0) t56: V0<=(523) wf_id56: vcc<=(0) t57: V0<=(587) wf_id57: vcc<=(0) t58: V0<=(651) wf_id58: vcc<=(0) t59: V0<=(715) wf_id59: vcc<=(0) t60: V0<=(779) wf_id60: vcc<=(0) t61: V0<=(843) wf_id61: vcc<=(0) t62: V0<=(907) wf_id62: vcc<=(0) t63: V0<=(971) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(32) t1: V0<=(288) t2: V0<=(544) t3: V0<=(800) t4: V0<=(1056) t5: V0<=(1312) t6: V0<=(1568) t7: V0<=(1824) t8: V0<=(2080) t9: V0<=(2336) t10: V0<=(2592) t11: V0<=(2848) t12: V0<=(3104) t13: V0<=(3360) t14: V0<=(3616) t15: V0<=(3872) t16: V0<=(36) t17: V0<=(292) t18: V0<=(548) t19: V0<=(804) t20: V0<=(1060) t21: V0<=(1316) t22: V0<=(1572) t23: V0<=(1828) t24: V0<=(2084) t25: V0<=(2340) t26: V0<=(2596) t27: V0<=(2852) t28: V0<=(3108) t29: V0<=(3364) t30: V0<=(3620) t31: V0<=(3876) t32: V0<=(40) t33: V0<=(296) t34: V0<=(552) t35: V0<=(808) t36: V0<=(1064) t37: V0<=(1320) t38: V0<=(1576) t39: V0<=(1832) t40: V0<=(2088) t41: V0<=(2344) t42: V0<=(2600) t43: V0<=(2856) t44: V0<=(3112) t45: V0<=(3368) t46: V0<=(3624) t47: V0<=(3880) t48: V0<=(44) t49: V0<=(300) t50: V0<=(556) t51: V0<=(812) t52: V0<=(1068) t53: V0<=(1324) t54: V0<=(1580) t55: V0<=(1836) t56: V0<=(2092) t57: V0<=(2348) t58: V0<=(2604) t59: V0<=(2860) t60: V0<=(3116) t61: V0<=(3372) t62: V0<=(3628) t63: V0<=(3884) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19488) wf_id0: vcc<=(0) t1: V0<=(19744) wf_id1: vcc<=(0) t2: V0<=(20000) wf_id2: vcc<=(0) t3: V0<=(20256) wf_id3: vcc<=(0) t4: V0<=(20512) wf_id4: vcc<=(0) t5: V0<=(20768) wf_id5: vcc<=(0) t6: V0<=(21024) wf_id6: vcc<=(0) t7: V0<=(21280) wf_id7: vcc<=(0) t8: V0<=(21536) wf_id8: vcc<=(0) t9: V0<=(21792) wf_id9: vcc<=(0) t10: V0<=(22048) wf_id10: vcc<=(0) t11: V0<=(22304) wf_id11: vcc<=(0) t12: V0<=(22560) wf_id12: vcc<=(0) t13: V0<=(22816) wf_id13: vcc<=(0) t14: V0<=(23072) wf_id14: vcc<=(0) t15: V0<=(23328) wf_id15: vcc<=(0) t16: V0<=(19492) wf_id16: vcc<=(0) t17: V0<=(19748) wf_id17: vcc<=(0) t18: V0<=(20004) wf_id18: vcc<=(0) t19: V0<=(20260) wf_id19: vcc<=(0) t20: V0<=(20516) wf_id20: vcc<=(0) t21: V0<=(20772) wf_id21: vcc<=(0) t22: V0<=(21028) wf_id22: vcc<=(0) t23: V0<=(21284) wf_id23: vcc<=(0) t24: V0<=(21540) wf_id24: vcc<=(0) t25: V0<=(21796) wf_id25: vcc<=(0) t26: V0<=(22052) wf_id26: vcc<=(0) t27: V0<=(22308) wf_id27: vcc<=(0) t28: V0<=(22564) wf_id28: vcc<=(0) t29: V0<=(22820) wf_id29: vcc<=(0) t30: V0<=(23076) wf_id30: vcc<=(0) t31: V0<=(23332) wf_id31: vcc<=(0) t32: V0<=(19496) wf_id32: vcc<=(0) t33: V0<=(19752) wf_id33: vcc<=(0) t34: V0<=(20008) wf_id34: vcc<=(0) t35: V0<=(20264) wf_id35: vcc<=(0) t36: V0<=(20520) wf_id36: vcc<=(0) t37: V0<=(20776) wf_id37: vcc<=(0) t38: V0<=(21032) wf_id38: vcc<=(0) t39: V0<=(21288) wf_id39: vcc<=(0) t40: V0<=(21544) wf_id40: vcc<=(0) t41: V0<=(21800) wf_id41: vcc<=(0) t42: V0<=(22056) wf_id42: vcc<=(0) t43: V0<=(22312) wf_id43: vcc<=(0) t44: V0<=(22568) wf_id44: vcc<=(0) t45: V0<=(22824) wf_id45: vcc<=(0) t46: V0<=(23080) wf_id46: vcc<=(0) t47: V0<=(23336) wf_id47: vcc<=(0) t48: V0<=(19500) wf_id48: vcc<=(0) t49: V0<=(19756) wf_id49: vcc<=(0) t50: V0<=(20012) wf_id50: vcc<=(0) t51: V0<=(20268) wf_id51: vcc<=(0) t52: V0<=(20524) wf_id52: vcc<=(0) t53: V0<=(20780) wf_id53: vcc<=(0) t54: V0<=(21036) wf_id54: vcc<=(0) t55: V0<=(21292) wf_id55: vcc<=(0) t56: V0<=(21548) wf_id56: vcc<=(0) t57: V0<=(21804) wf_id57: vcc<=(0) t58: V0<=(22060) wf_id58: vcc<=(0) t59: V0<=(22316) wf_id59: vcc<=(0) t60: V0<=(22572) wf_id60: vcc<=(0) t61: V0<=(22828) wf_id61: vcc<=(0) t62: V0<=(23084) wf_id62: vcc<=(0) t63: V0<=(23340) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19488)<=V2(1127879953,186.082f) t1: (19744)<=V2(1120067434,97.4364f) t2: (20000)<=V2(1121652483,109.529f) t3: (20256)<=V2(1115247536,62.3317f) t4: (20512)<=V2(1128571425,196.633f) t5: (20768)<=V2(1128679800,198.287f) t6: (21024)<=V2(1127998210,187.887f) t7: (21280)<=V2(1094476483,11.7741f) t8: (21536)<=V2(1116995349,73.9982f) t9: (21792)<=V2(1114872339,60.9005f) t10: (22048)<=V2(1125497708,149.732f) t11: (22304)<=V2(1113742713,56.5913f) t12: (22560)<=V2(1119081377,89.9133f) t13: (22816)<=V2(1106125391,29.7668f) t14: (23072)<=V2(1119788043,95.3048f) t15: (23328)<=V2(1107923990,34.3946f) t16: (19492)<=V2(1117591158,78.5439f) t17: (19748)<=V2(1090834050,8.30042f) t18: (20004)<=V2(1127979027,187.594f) t19: (20260)<=V2(1105583048,28.7323f) t20: (20516)<=V2(1124123421,128.762f) t21: (20772)<=V2(1122317646,114.604f) t22: (21028)<=V2(1112780038,52.919f) t23: (21284)<=V2(1113096026,54.1244f) t24: (21540)<=V2(1128224935,191.346f) t25: (21796)<=V2(1124446824,133.697f) t26: (22052)<=V2(1116392642,69.3999f) t27: (22308)<=V2(1109879744,41.8552f) t28: (22564)<=V2(1113005651,53.7796f) t29: (22820)<=V2(1122903009,119.07f) t30: (23076)<=V2(1114543668,59.6467f) t31: (23332)<=V2(1113643010,56.2109f) t32: (19496)<=V2(1112360361,51.318f) t33: (19752)<=V2(1124568304,135.551f) t34: (20008)<=V2(1124645354,136.726f) t35: (20264)<=V2(1132140635,251.095f) t36: (20520)<=V2(1124511758,134.688f) t37: (20776)<=V2(1126842287,170.249f) t38: (21032)<=V2(1124218866,130.219f) t39: (21288)<=V2(1094211911,11.5218f) t40: (21544)<=V2(1099521703,17.1712f) t41: (21800)<=V2(1112328677,51.1972f) t42: (22056)<=V2(1128669872,198.135f) t43: (22312)<=V2(1131358700,239.164f) t44: (22568)<=V2(1107203179,31.8225f) t45: (22824)<=V2(1127806412,184.96f) t46: (23080)<=V2(1127923327,186.744f) t47: (23336)<=V2(1117865093,80.6338f) t48: (19500)<=V2(1127043092,173.313f) t49: (19756)<=V2(1131088683,235.044f) t50: (20012)<=V2(1122236905,113.988f) t51: (20268)<=V2(1132177829,251.663f) t52: (20524)<=V2(1111379150,47.575f) t53: (20780)<=V2(1124712818,137.756f) t54: (21036)<=V2(1119247892,91.1837f) t55: (21292)<=V2(1126649269,167.304f) t56: (21548)<=V2(1120883006,103.659f) t57: (21804)<=V2(1126817371,169.869f) t58: (22060)<=V2(1115384593,62.8546f) t59: (22316)<=V2(1132365208,254.522f) t60: (22572)<=V2(1127435307,179.298f) t61: (22828)<=V2(1109141591,39.0394f) t62: (23084)<=V2(1131370816,239.349f) t63: (23340)<=V2(1126435787,164.046f) 

 s_endpgm                                                  // 000000F8: BF810000


