 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(768) t1: V2<=(768) t2: V2<=(768) t3: V2<=(768) t4: V2<=(768) t5: V2<=(768) t6: V2<=(768) t7: V2<=(768) t8: V2<=(768) t9: V2<=(768) t10: V2<=(768) t11: V2<=(768) t12: V2<=(768) t13: V2<=(768) t14: V2<=(768) t15: V2<=(768) t16: V2<=(832) t17: V2<=(832) t18: V2<=(832) t19: V2<=(832) t20: V2<=(832) t21: V2<=(832) t22: V2<=(832) t23: V2<=(832) t24: V2<=(832) t25: V2<=(832) t26: V2<=(832) t27: V2<=(832) t28: V2<=(832) t29: V2<=(832) t30: V2<=(832) t31: V2<=(832) t32: V2<=(896) t33: V2<=(896) t34: V2<=(896) t35: V2<=(896) t36: V2<=(896) t37: V2<=(896) t38: V2<=(896) t39: V2<=(896) t40: V2<=(896) t41: V2<=(896) t42: V2<=(896) t43: V2<=(896) t44: V2<=(896) t45: V2<=(896) t46: V2<=(896) t47: V2<=(896) t48: V2<=(960) t49: V2<=(960) t50: V2<=(960) t51: V2<=(960) t52: V2<=(960) t53: V2<=(960) t54: V2<=(960) t55: V2<=(960) t56: V2<=(960) t57: V2<=(960) t58: V2<=(960) t59: V2<=(960) t60: V2<=(960) t61: V2<=(960) t62: V2<=(960) t63: V2<=(960) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(816) wf_id0: vcc<=(0) t1: V2<=(817) wf_id1: vcc<=(0) t2: V2<=(818) wf_id2: vcc<=(0) t3: V2<=(819) wf_id3: vcc<=(0) t4: V2<=(820) wf_id4: vcc<=(0) t5: V2<=(821) wf_id5: vcc<=(0) t6: V2<=(822) wf_id6: vcc<=(0) t7: V2<=(823) wf_id7: vcc<=(0) t8: V2<=(824) wf_id8: vcc<=(0) t9: V2<=(825) wf_id9: vcc<=(0) t10: V2<=(826) wf_id10: vcc<=(0) t11: V2<=(827) wf_id11: vcc<=(0) t12: V2<=(828) wf_id12: vcc<=(0) t13: V2<=(829) wf_id13: vcc<=(0) t14: V2<=(830) wf_id14: vcc<=(0) t15: V2<=(831) wf_id15: vcc<=(0) t16: V2<=(880) wf_id16: vcc<=(0) t17: V2<=(881) wf_id17: vcc<=(0) t18: V2<=(882) wf_id18: vcc<=(0) t19: V2<=(883) wf_id19: vcc<=(0) t20: V2<=(884) wf_id20: vcc<=(0) t21: V2<=(885) wf_id21: vcc<=(0) t22: V2<=(886) wf_id22: vcc<=(0) t23: V2<=(887) wf_id23: vcc<=(0) t24: V2<=(888) wf_id24: vcc<=(0) t25: V2<=(889) wf_id25: vcc<=(0) t26: V2<=(890) wf_id26: vcc<=(0) t27: V2<=(891) wf_id27: vcc<=(0) t28: V2<=(892) wf_id28: vcc<=(0) t29: V2<=(893) wf_id29: vcc<=(0) t30: V2<=(894) wf_id30: vcc<=(0) t31: V2<=(895) wf_id31: vcc<=(0) t32: V2<=(944) wf_id32: vcc<=(0) t33: V2<=(945) wf_id33: vcc<=(0) t34: V2<=(946) wf_id34: vcc<=(0) t35: V2<=(947) wf_id35: vcc<=(0) t36: V2<=(948) wf_id36: vcc<=(0) t37: V2<=(949) wf_id37: vcc<=(0) t38: V2<=(950) wf_id38: vcc<=(0) t39: V2<=(951) wf_id39: vcc<=(0) t40: V2<=(952) wf_id40: vcc<=(0) t41: V2<=(953) wf_id41: vcc<=(0) t42: V2<=(954) wf_id42: vcc<=(0) t43: V2<=(955) wf_id43: vcc<=(0) t44: V2<=(956) wf_id44: vcc<=(0) t45: V2<=(957) wf_id45: vcc<=(0) t46: V2<=(958) wf_id46: vcc<=(0) t47: V2<=(959) wf_id47: vcc<=(0) t48: V2<=(1008) wf_id48: vcc<=(0) t49: V2<=(1009) wf_id49: vcc<=(0) t50: V2<=(1010) wf_id50: vcc<=(0) t51: V2<=(1011) wf_id51: vcc<=(0) t52: V2<=(1012) wf_id52: vcc<=(0) t53: V2<=(1013) wf_id53: vcc<=(0) t54: V2<=(1014) wf_id54: vcc<=(0) t55: V2<=(1015) wf_id55: vcc<=(0) t56: V2<=(1016) wf_id56: vcc<=(0) t57: V2<=(1017) wf_id57: vcc<=(0) t58: V2<=(1018) wf_id58: vcc<=(0) t59: V2<=(1019) wf_id59: vcc<=(0) t60: V2<=(1020) wf_id60: vcc<=(0) t61: V2<=(1021) wf_id61: vcc<=(0) t62: V2<=(1022) wf_id62: vcc<=(0) t63: V2<=(1023) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(3264) t1: V2<=(3268) t2: V2<=(3272) t3: V2<=(3276) t4: V2<=(3280) t5: V2<=(3284) t6: V2<=(3288) t7: V2<=(3292) t8: V2<=(3296) t9: V2<=(3300) t10: V2<=(3304) t11: V2<=(3308) t12: V2<=(3312) t13: V2<=(3316) t14: V2<=(3320) t15: V2<=(3324) t16: V2<=(3520) t17: V2<=(3524) t18: V2<=(3528) t19: V2<=(3532) t20: V2<=(3536) t21: V2<=(3540) t22: V2<=(3544) t23: V2<=(3548) t24: V2<=(3552) t25: V2<=(3556) t26: V2<=(3560) t27: V2<=(3564) t28: V2<=(3568) t29: V2<=(3572) t30: V2<=(3576) t31: V2<=(3580) t32: V2<=(3776) t33: V2<=(3780) t34: V2<=(3784) t35: V2<=(3788) t36: V2<=(3792) t37: V2<=(3796) t38: V2<=(3800) t39: V2<=(3804) t40: V2<=(3808) t41: V2<=(3812) t42: V2<=(3816) t43: V2<=(3820) t44: V2<=(3824) t45: V2<=(3828) t46: V2<=(3832) t47: V2<=(3836) t48: V2<=(4032) t49: V2<=(4036) t50: V2<=(4040) t51: V2<=(4044) t52: V2<=(4048) t53: V2<=(4052) t54: V2<=(4056) t55: V2<=(4060) t56: V2<=(4064) t57: V2<=(4068) t58: V2<=(4072) t59: V2<=(4076) t60: V2<=(4080) t61: V2<=(4084) t62: V2<=(4088) t63: V2<=(4092) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(6336) wf_id0: vcc<=(0) t1: V2<=(6340) wf_id1: vcc<=(0) t2: V2<=(6344) wf_id2: vcc<=(0) t3: V2<=(6348) wf_id3: vcc<=(0) t4: V2<=(6352) wf_id4: vcc<=(0) t5: V2<=(6356) wf_id5: vcc<=(0) t6: V2<=(6360) wf_id6: vcc<=(0) t7: V2<=(6364) wf_id7: vcc<=(0) t8: V2<=(6368) wf_id8: vcc<=(0) t9: V2<=(6372) wf_id9: vcc<=(0) t10: V2<=(6376) wf_id10: vcc<=(0) t11: V2<=(6380) wf_id11: vcc<=(0) t12: V2<=(6384) wf_id12: vcc<=(0) t13: V2<=(6388) wf_id13: vcc<=(0) t14: V2<=(6392) wf_id14: vcc<=(0) t15: V2<=(6396) wf_id15: vcc<=(0) t16: V2<=(6592) wf_id16: vcc<=(0) t17: V2<=(6596) wf_id17: vcc<=(0) t18: V2<=(6600) wf_id18: vcc<=(0) t19: V2<=(6604) wf_id19: vcc<=(0) t20: V2<=(6608) wf_id20: vcc<=(0) t21: V2<=(6612) wf_id21: vcc<=(0) t22: V2<=(6616) wf_id22: vcc<=(0) t23: V2<=(6620) wf_id23: vcc<=(0) t24: V2<=(6624) wf_id24: vcc<=(0) t25: V2<=(6628) wf_id25: vcc<=(0) t26: V2<=(6632) wf_id26: vcc<=(0) t27: V2<=(6636) wf_id27: vcc<=(0) t28: V2<=(6640) wf_id28: vcc<=(0) t29: V2<=(6644) wf_id29: vcc<=(0) t30: V2<=(6648) wf_id30: vcc<=(0) t31: V2<=(6652) wf_id31: vcc<=(0) t32: V2<=(6848) wf_id32: vcc<=(0) t33: V2<=(6852) wf_id33: vcc<=(0) t34: V2<=(6856) wf_id34: vcc<=(0) t35: V2<=(6860) wf_id35: vcc<=(0) t36: V2<=(6864) wf_id36: vcc<=(0) t37: V2<=(6868) wf_id37: vcc<=(0) t38: V2<=(6872) wf_id38: vcc<=(0) t39: V2<=(6876) wf_id39: vcc<=(0) t40: V2<=(6880) wf_id40: vcc<=(0) t41: V2<=(6884) wf_id41: vcc<=(0) t42: V2<=(6888) wf_id42: vcc<=(0) t43: V2<=(6892) wf_id43: vcc<=(0) t44: V2<=(6896) wf_id44: vcc<=(0) t45: V2<=(6900) wf_id45: vcc<=(0) t46: V2<=(6904) wf_id46: vcc<=(0) t47: V2<=(6908) wf_id47: vcc<=(0) t48: V2<=(7104) wf_id48: vcc<=(0) t49: V2<=(7108) wf_id49: vcc<=(0) t50: V2<=(7112) wf_id50: vcc<=(0) t51: V2<=(7116) wf_id51: vcc<=(0) t52: V2<=(7120) wf_id52: vcc<=(0) t53: V2<=(7124) wf_id53: vcc<=(0) t54: V2<=(7128) wf_id54: vcc<=(0) t55: V2<=(7132) wf_id55: vcc<=(0) t56: V2<=(7136) wf_id56: vcc<=(0) t57: V2<=(7140) wf_id57: vcc<=(0) t58: V2<=(7144) wf_id58: vcc<=(0) t59: V2<=(7148) wf_id59: vcc<=(0) t60: V2<=(7152) wf_id60: vcc<=(0) t61: V2<=(7156) wf_id61: vcc<=(0) t62: V2<=(7160) wf_id62: vcc<=(0) t63: V2<=(7164) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(6336)(1116829301,72.7314f) t1: V2<=(6340)(1115594310,63.6546f) t2: V2<=(6344)(1098935222,16.0526f) t3: V2<=(6348)(1121964802,111.912f) t4: V2<=(6352)(1119756636,95.0652f) t5: V2<=(6356)(1099963443,18.0138f) t6: V2<=(6360)(1115851525,65.2715f) t7: V2<=(6364)(1117056423,74.4642f) t8: V2<=(6368)(1117915092,81.0153f) t9: V2<=(6372)(1103395362,24.5596f) t10: V2<=(6376)(1089651655,7.5864f) t11: V2<=(6380)(1126916511,171.381f) t12: V2<=(6384)(1132386014,254.839f) t13: V2<=(6388)(1124546005,135.21f) t14: V2<=(6392)(1122162991,113.424f) t15: V2<=(6396)(1131992591,248.836f) t16: V2<=(6592)(1120013601,97.0256f) t17: V2<=(6596)(1124866583,140.102f) t18: V2<=(6600)(1125561865,150.711f) t19: V2<=(6604)(1124974231,141.744f) t20: V2<=(6608)(1117846480,80.4918f) t21: V2<=(6612)(1117371545,76.8684f) t22: V2<=(6616)(1094166637,11.4786f) t23: V2<=(6620)(1110819829,45.4414f) t24: V2<=(6624)(1093257961,10.612f) t25: V2<=(6628)(1112694871,52.5941f) t26: V2<=(6632)(1091809040,9.23024f) t27: V2<=(6636)(1117725131,79.566f) t28: V2<=(6640)(1129259580,207.134f) t29: V2<=(6644)(1130224371,221.855f) t30: V2<=(6648)(1123838749,126.209f) t31: V2<=(6652)(1130816153,230.885f) t32: V2<=(6848)(1130005268,218.512f) t33: V2<=(6852)(1127612325,181.999f) t34: V2<=(6856)(1128377617,193.676f) t35: V2<=(6860)(1132179940,251.695f) t36: V2<=(6864)(1130057737,219.313f) t37: V2<=(6868)(1122412176,115.325f) t38: V2<=(6872)(1109259657,39.4898f) t39: V2<=(6876)(1112859149,53.2208f) t40: V2<=(6880)(1111019967,46.2048f) t41: V2<=(6884)(1126357446,162.851f) t42: V2<=(6888)(1119651443,94.2626f) t43: V2<=(6892)(1128722571,198.94f) t44: V2<=(6896)(1125936056,156.421f) t45: V2<=(6900)(1121739027,110.19f) t46: V2<=(6904)(1123105391,120.614f) t47: V2<=(6908)(1113987103,57.5236f) t48: V2<=(7104)(1131895122,247.349f) t49: V2<=(7108)(1129281330,207.466f) t50: V2<=(7112)(1130961146,233.098f) t51: V2<=(7116)(1131242641,237.393f) t52: V2<=(7120)(1126236130,161f) t53: V2<=(7124)(1099397325,16.934f) t54: V2<=(7128)(1099768325,17.6416f) t55: V2<=(7132)(1101730503,21.3842f) t56: V2<=(7136)(1125582963,151.033f) t57: V2<=(7140)(1132254331,252.83f) t58: V2<=(7144)(1108918814,38.1896f) t59: V2<=(7148)(1124815446,139.322f) t60: V2<=(7152)(1119962073,96.6325f) t61: V2<=(7156)(1122044284,112.519f) t62: V2<=(7160)(1095587986,12.8341f) t63: V2<=(7164)(1125399577,148.235f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1116829301) GDS?:0 DS[772]<=(1115594310) GDS?:0 DS[776]<=(1098935222) GDS?:0 DS[780]<=(1121964802) GDS?:0 DS[784]<=(1119756636) GDS?:0 DS[788]<=(1099963443) GDS?:0 DS[792]<=(1115851525) GDS?:0 DS[796]<=(1117056423) GDS?:0 DS[800]<=(1117915092) GDS?:0 DS[804]<=(1103395362) GDS?:0 DS[808]<=(1089651655) GDS?:0 DS[812]<=(1126916511) GDS?:0 DS[816]<=(1132386014) GDS?:0 DS[820]<=(1124546005) GDS?:0 DS[824]<=(1122162991) GDS?:0 DS[828]<=(1131992591) GDS?:0 DS[832]<=(1120013601) GDS?:0 DS[836]<=(1124866583) GDS?:0 DS[840]<=(1125561865) GDS?:0 DS[844]<=(1124974231) GDS?:0 DS[848]<=(1117846480) GDS?:0 DS[852]<=(1117371545) GDS?:0 DS[856]<=(1094166637) GDS?:0 DS[860]<=(1110819829) GDS?:0 DS[864]<=(1093257961) GDS?:0 DS[868]<=(1112694871) GDS?:0 DS[872]<=(1091809040) GDS?:0 DS[876]<=(1117725131) GDS?:0 DS[880]<=(1129259580) GDS?:0 DS[884]<=(1130224371) GDS?:0 DS[888]<=(1123838749) GDS?:0 DS[892]<=(1130816153) GDS?:0 DS[896]<=(1130005268) GDS?:0 DS[900]<=(1127612325) GDS?:0 DS[904]<=(1128377617) GDS?:0 DS[908]<=(1132179940) GDS?:0 DS[912]<=(1130057737) GDS?:0 DS[916]<=(1122412176) GDS?:0 DS[920]<=(1109259657) GDS?:0 DS[924]<=(1112859149) GDS?:0 DS[928]<=(1111019967) GDS?:0 DS[932]<=(1126357446) GDS?:0 DS[936]<=(1119651443) GDS?:0 DS[940]<=(1128722571) GDS?:0 DS[944]<=(1125936056) GDS?:0 DS[948]<=(1121739027) GDS?:0 DS[952]<=(1123105391) GDS?:0 DS[956]<=(1113987103) GDS?:0 DS[960]<=(1131895122) GDS?:0 DS[964]<=(1129281330) GDS?:0 DS[968]<=(1130961146) GDS?:0 DS[972]<=(1131242641) GDS?:0 DS[976]<=(1126236130) GDS?:0 DS[980]<=(1099397325) GDS?:0 DS[984]<=(1099768325) GDS?:0 DS[988]<=(1101730503) GDS?:0 DS[992]<=(1125582963) GDS?:0 DS[996]<=(1132254331) GDS?:0 DS[1000]<=(1108918814) GDS?:0 DS[1004]<=(1124815446) GDS?:0 DS[1008]<=(1119962073) GDS?:0 DS[1012]<=(1122044284) GDS?:0 DS[1016]<=(1095587986) GDS?:0 DS[1020]<=(1125399577) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i960-i1023] (gid=3) reached barrier (4 reached, 0 left)
work-group[i768-i1024] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1116829301) t1: V2<=(772)(1115594310) t2: V2<=(776)(1098935222) t3: V2<=(780)(1121964802) t4: V2<=(784)(1119756636) t5: V2<=(788)(1099963443) t6: V2<=(792)(1115851525) t7: V2<=(796)(1117056423) t8: V2<=(800)(1117915092) t9: V2<=(804)(1103395362) t10: V2<=(808)(1089651655) t11: V2<=(812)(1126916511) t12: V2<=(816)(1132386014) t13: V2<=(820)(1124546005) t14: V2<=(824)(1122162991) t15: V2<=(828)(1131992591) t16: V2<=(832)(1120013601) t17: V2<=(836)(1124866583) t18: V2<=(840)(1125561865) t19: V2<=(844)(1124974231) t20: V2<=(848)(1117846480) t21: V2<=(852)(1117371545) t22: V2<=(856)(1094166637) t23: V2<=(860)(1110819829) t24: V2<=(864)(1093257961) t25: V2<=(868)(1112694871) t26: V2<=(872)(1091809040) t27: V2<=(876)(1117725131) t28: V2<=(880)(1129259580) t29: V2<=(884)(1130224371) t30: V2<=(888)(1123838749) t31: V2<=(892)(1130816153) t32: V2<=(896)(1130005268) t33: V2<=(900)(1127612325) t34: V2<=(904)(1128377617) t35: V2<=(908)(1132179940) t36: V2<=(912)(1130057737) t37: V2<=(916)(1122412176) t38: V2<=(920)(1109259657) t39: V2<=(924)(1112859149) t40: V2<=(928)(1111019967) t41: V2<=(932)(1126357446) t42: V2<=(936)(1119651443) t43: V2<=(940)(1128722571) t44: V2<=(944)(1125936056) t45: V2<=(948)(1121739027) t46: V2<=(952)(1123105391) t47: V2<=(956)(1113987103) t48: V2<=(960)(1131895122) t49: V2<=(964)(1129281330) t50: V2<=(968)(1130961146) t51: V2<=(972)(1131242641) t52: V2<=(976)(1126236130) t53: V2<=(980)(1099397325) t54: V2<=(984)(1099768325) t55: V2<=(988)(1101730503) t56: V2<=(992)(1125582963) t57: V2<=(996)(1132254331) t58: V2<=(1000)(1108918814) t59: V2<=(1004)(1124815446) t60: V2<=(1008)(1119962073) t61: V2<=(1012)(1122044284) t62: V2<=(1016)(1095587986) t63: V2<=(1020)(1125399577) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(12) wf_id0: vcc<=(0) t1: V1<=(12) wf_id1: vcc<=(0) t2: V1<=(12) wf_id2: vcc<=(0) t3: V1<=(12) wf_id3: vcc<=(0) t4: V1<=(12) wf_id4: vcc<=(0) t5: V1<=(12) wf_id5: vcc<=(0) t6: V1<=(12) wf_id6: vcc<=(0) t7: V1<=(12) wf_id7: vcc<=(0) t8: V1<=(12) wf_id8: vcc<=(0) t9: V1<=(12) wf_id9: vcc<=(0) t10: V1<=(12) wf_id10: vcc<=(0) t11: V1<=(12) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(12) wf_id13: vcc<=(0) t14: V1<=(12) wf_id14: vcc<=(0) t15: V1<=(12) wf_id15: vcc<=(0) t16: V1<=(13) wf_id16: vcc<=(0) t17: V1<=(13) wf_id17: vcc<=(0) t18: V1<=(13) wf_id18: vcc<=(0) t19: V1<=(13) wf_id19: vcc<=(0) t20: V1<=(13) wf_id20: vcc<=(0) t21: V1<=(13) wf_id21: vcc<=(0) t22: V1<=(13) wf_id22: vcc<=(0) t23: V1<=(13) wf_id23: vcc<=(0) t24: V1<=(13) wf_id24: vcc<=(0) t25: V1<=(13) wf_id25: vcc<=(0) t26: V1<=(13) wf_id26: vcc<=(0) t27: V1<=(13) wf_id27: vcc<=(0) t28: V1<=(13) wf_id28: vcc<=(0) t29: V1<=(13) wf_id29: vcc<=(0) t30: V1<=(13) wf_id30: vcc<=(0) t31: V1<=(13) wf_id31: vcc<=(0) t32: V1<=(14) wf_id32: vcc<=(0) t33: V1<=(14) wf_id33: vcc<=(0) t34: V1<=(14) wf_id34: vcc<=(0) t35: V1<=(14) wf_id35: vcc<=(0) t36: V1<=(14) wf_id36: vcc<=(0) t37: V1<=(14) wf_id37: vcc<=(0) t38: V1<=(14) wf_id38: vcc<=(0) t39: V1<=(14) wf_id39: vcc<=(0) t40: V1<=(14) wf_id40: vcc<=(0) t41: V1<=(14) wf_id41: vcc<=(0) t42: V1<=(14) wf_id42: vcc<=(0) t43: V1<=(14) wf_id43: vcc<=(0) t44: V1<=(14) wf_id44: vcc<=(0) t45: V1<=(14) wf_id45: vcc<=(0) t46: V1<=(14) wf_id46: vcc<=(0) t47: V1<=(14) wf_id47: vcc<=(0) t48: V1<=(15) wf_id48: vcc<=(0) t49: V1<=(15) wf_id49: vcc<=(0) t50: V1<=(15) wf_id50: vcc<=(0) t51: V1<=(15) wf_id51: vcc<=(0) t52: V1<=(15) wf_id52: vcc<=(0) t53: V1<=(15) wf_id53: vcc<=(0) t54: V1<=(15) wf_id54: vcc<=(0) t55: V1<=(15) wf_id55: vcc<=(0) t56: V1<=(15) wf_id56: vcc<=(0) t57: V1<=(15) wf_id57: vcc<=(0) t58: V1<=(15) wf_id58: vcc<=(0) t59: V1<=(15) wf_id59: vcc<=(0) t60: V1<=(15) wf_id60: vcc<=(0) t61: V1<=(15) wf_id61: vcc<=(0) t62: V1<=(15) wf_id62: vcc<=(0) t63: V1<=(15) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3084) wf_id0: vcc<=(0) t1: V0<=(3148) wf_id1: vcc<=(0) t2: V0<=(3212) wf_id2: vcc<=(0) t3: V0<=(3276) wf_id3: vcc<=(0) t4: V0<=(3340) wf_id4: vcc<=(0) t5: V0<=(3404) wf_id5: vcc<=(0) t6: V0<=(3468) wf_id6: vcc<=(0) t7: V0<=(3532) wf_id7: vcc<=(0) t8: V0<=(3596) wf_id8: vcc<=(0) t9: V0<=(3660) wf_id9: vcc<=(0) t10: V0<=(3724) wf_id10: vcc<=(0) t11: V0<=(3788) wf_id11: vcc<=(0) t12: V0<=(3852) wf_id12: vcc<=(0) t13: V0<=(3916) wf_id13: vcc<=(0) t14: V0<=(3980) wf_id14: vcc<=(0) t15: V0<=(4044) wf_id15: vcc<=(0) t16: V0<=(3085) wf_id16: vcc<=(0) t17: V0<=(3149) wf_id17: vcc<=(0) t18: V0<=(3213) wf_id18: vcc<=(0) t19: V0<=(3277) wf_id19: vcc<=(0) t20: V0<=(3341) wf_id20: vcc<=(0) t21: V0<=(3405) wf_id21: vcc<=(0) t22: V0<=(3469) wf_id22: vcc<=(0) t23: V0<=(3533) wf_id23: vcc<=(0) t24: V0<=(3597) wf_id24: vcc<=(0) t25: V0<=(3661) wf_id25: vcc<=(0) t26: V0<=(3725) wf_id26: vcc<=(0) t27: V0<=(3789) wf_id27: vcc<=(0) t28: V0<=(3853) wf_id28: vcc<=(0) t29: V0<=(3917) wf_id29: vcc<=(0) t30: V0<=(3981) wf_id30: vcc<=(0) t31: V0<=(4045) wf_id31: vcc<=(0) t32: V0<=(3086) wf_id32: vcc<=(0) t33: V0<=(3150) wf_id33: vcc<=(0) t34: V0<=(3214) wf_id34: vcc<=(0) t35: V0<=(3278) wf_id35: vcc<=(0) t36: V0<=(3342) wf_id36: vcc<=(0) t37: V0<=(3406) wf_id37: vcc<=(0) t38: V0<=(3470) wf_id38: vcc<=(0) t39: V0<=(3534) wf_id39: vcc<=(0) t40: V0<=(3598) wf_id40: vcc<=(0) t41: V0<=(3662) wf_id41: vcc<=(0) t42: V0<=(3726) wf_id42: vcc<=(0) t43: V0<=(3790) wf_id43: vcc<=(0) t44: V0<=(3854) wf_id44: vcc<=(0) t45: V0<=(3918) wf_id45: vcc<=(0) t46: V0<=(3982) wf_id46: vcc<=(0) t47: V0<=(4046) wf_id47: vcc<=(0) t48: V0<=(3087) wf_id48: vcc<=(0) t49: V0<=(3151) wf_id49: vcc<=(0) t50: V0<=(3215) wf_id50: vcc<=(0) t51: V0<=(3279) wf_id51: vcc<=(0) t52: V0<=(3343) wf_id52: vcc<=(0) t53: V0<=(3407) wf_id53: vcc<=(0) t54: V0<=(3471) wf_id54: vcc<=(0) t55: V0<=(3535) wf_id55: vcc<=(0) t56: V0<=(3599) wf_id56: vcc<=(0) t57: V0<=(3663) wf_id57: vcc<=(0) t58: V0<=(3727) wf_id58: vcc<=(0) t59: V0<=(3791) wf_id59: vcc<=(0) t60: V0<=(3855) wf_id60: vcc<=(0) t61: V0<=(3919) wf_id61: vcc<=(0) t62: V0<=(3983) wf_id62: vcc<=(0) t63: V0<=(4047) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12336) t1: V0<=(12592) t2: V0<=(12848) t3: V0<=(13104) t4: V0<=(13360) t5: V0<=(13616) t6: V0<=(13872) t7: V0<=(14128) t8: V0<=(14384) t9: V0<=(14640) t10: V0<=(14896) t11: V0<=(15152) t12: V0<=(15408) t13: V0<=(15664) t14: V0<=(15920) t15: V0<=(16176) t16: V0<=(12340) t17: V0<=(12596) t18: V0<=(12852) t19: V0<=(13108) t20: V0<=(13364) t21: V0<=(13620) t22: V0<=(13876) t23: V0<=(14132) t24: V0<=(14388) t25: V0<=(14644) t26: V0<=(14900) t27: V0<=(15156) t28: V0<=(15412) t29: V0<=(15668) t30: V0<=(15924) t31: V0<=(16180) t32: V0<=(12344) t33: V0<=(12600) t34: V0<=(12856) t35: V0<=(13112) t36: V0<=(13368) t37: V0<=(13624) t38: V0<=(13880) t39: V0<=(14136) t40: V0<=(14392) t41: V0<=(14648) t42: V0<=(14904) t43: V0<=(15160) t44: V0<=(15416) t45: V0<=(15672) t46: V0<=(15928) t47: V0<=(16184) t48: V0<=(12348) t49: V0<=(12604) t50: V0<=(12860) t51: V0<=(13116) t52: V0<=(13372) t53: V0<=(13628) t54: V0<=(13884) t55: V0<=(14140) t56: V0<=(14396) t57: V0<=(14652) t58: V0<=(14908) t59: V0<=(15164) t60: V0<=(15420) t61: V0<=(15676) t62: V0<=(15932) t63: V0<=(16188) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31792) wf_id0: vcc<=(0) t1: V0<=(32048) wf_id1: vcc<=(0) t2: V0<=(32304) wf_id2: vcc<=(0) t3: V0<=(32560) wf_id3: vcc<=(0) t4: V0<=(32816) wf_id4: vcc<=(0) t5: V0<=(33072) wf_id5: vcc<=(0) t6: V0<=(33328) wf_id6: vcc<=(0) t7: V0<=(33584) wf_id7: vcc<=(0) t8: V0<=(33840) wf_id8: vcc<=(0) t9: V0<=(34096) wf_id9: vcc<=(0) t10: V0<=(34352) wf_id10: vcc<=(0) t11: V0<=(34608) wf_id11: vcc<=(0) t12: V0<=(34864) wf_id12: vcc<=(0) t13: V0<=(35120) wf_id13: vcc<=(0) t14: V0<=(35376) wf_id14: vcc<=(0) t15: V0<=(35632) wf_id15: vcc<=(0) t16: V0<=(31796) wf_id16: vcc<=(0) t17: V0<=(32052) wf_id17: vcc<=(0) t18: V0<=(32308) wf_id18: vcc<=(0) t19: V0<=(32564) wf_id19: vcc<=(0) t20: V0<=(32820) wf_id20: vcc<=(0) t21: V0<=(33076) wf_id21: vcc<=(0) t22: V0<=(33332) wf_id22: vcc<=(0) t23: V0<=(33588) wf_id23: vcc<=(0) t24: V0<=(33844) wf_id24: vcc<=(0) t25: V0<=(34100) wf_id25: vcc<=(0) t26: V0<=(34356) wf_id26: vcc<=(0) t27: V0<=(34612) wf_id27: vcc<=(0) t28: V0<=(34868) wf_id28: vcc<=(0) t29: V0<=(35124) wf_id29: vcc<=(0) t30: V0<=(35380) wf_id30: vcc<=(0) t31: V0<=(35636) wf_id31: vcc<=(0) t32: V0<=(31800) wf_id32: vcc<=(0) t33: V0<=(32056) wf_id33: vcc<=(0) t34: V0<=(32312) wf_id34: vcc<=(0) t35: V0<=(32568) wf_id35: vcc<=(0) t36: V0<=(32824) wf_id36: vcc<=(0) t37: V0<=(33080) wf_id37: vcc<=(0) t38: V0<=(33336) wf_id38: vcc<=(0) t39: V0<=(33592) wf_id39: vcc<=(0) t40: V0<=(33848) wf_id40: vcc<=(0) t41: V0<=(34104) wf_id41: vcc<=(0) t42: V0<=(34360) wf_id42: vcc<=(0) t43: V0<=(34616) wf_id43: vcc<=(0) t44: V0<=(34872) wf_id44: vcc<=(0) t45: V0<=(35128) wf_id45: vcc<=(0) t46: V0<=(35384) wf_id46: vcc<=(0) t47: V0<=(35640) wf_id47: vcc<=(0) t48: V0<=(31804) wf_id48: vcc<=(0) t49: V0<=(32060) wf_id49: vcc<=(0) t50: V0<=(32316) wf_id50: vcc<=(0) t51: V0<=(32572) wf_id51: vcc<=(0) t52: V0<=(32828) wf_id52: vcc<=(0) t53: V0<=(33084) wf_id53: vcc<=(0) t54: V0<=(33340) wf_id54: vcc<=(0) t55: V0<=(33596) wf_id55: vcc<=(0) t56: V0<=(33852) wf_id56: vcc<=(0) t57: V0<=(34108) wf_id57: vcc<=(0) t58: V0<=(34364) wf_id58: vcc<=(0) t59: V0<=(34620) wf_id59: vcc<=(0) t60: V0<=(34876) wf_id60: vcc<=(0) t61: V0<=(35132) wf_id61: vcc<=(0) t62: V0<=(35388) wf_id62: vcc<=(0) t63: V0<=(35644) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31792)<=V2(1116829301,72.7314f) t1: (32048)<=V2(1115594310,63.6546f) t2: (32304)<=V2(1098935222,16.0526f) t3: (32560)<=V2(1121964802,111.912f) t4: (32816)<=V2(1119756636,95.0652f) t5: (33072)<=V2(1099963443,18.0138f) t6: (33328)<=V2(1115851525,65.2715f) t7: (33584)<=V2(1117056423,74.4642f) t8: (33840)<=V2(1117915092,81.0153f) t9: (34096)<=V2(1103395362,24.5596f) t10: (34352)<=V2(1089651655,7.5864f) t11: (34608)<=V2(1126916511,171.381f) t12: (34864)<=V2(1132386014,254.839f) t13: (35120)<=V2(1124546005,135.21f) t14: (35376)<=V2(1122162991,113.424f) t15: (35632)<=V2(1131992591,248.836f) t16: (31796)<=V2(1120013601,97.0256f) t17: (32052)<=V2(1124866583,140.102f) t18: (32308)<=V2(1125561865,150.711f) t19: (32564)<=V2(1124974231,141.744f) t20: (32820)<=V2(1117846480,80.4918f) t21: (33076)<=V2(1117371545,76.8684f) t22: (33332)<=V2(1094166637,11.4786f) t23: (33588)<=V2(1110819829,45.4414f) t24: (33844)<=V2(1093257961,10.612f) t25: (34100)<=V2(1112694871,52.5941f) t26: (34356)<=V2(1091809040,9.23024f) t27: (34612)<=V2(1117725131,79.566f) t28: (34868)<=V2(1129259580,207.134f) t29: (35124)<=V2(1130224371,221.855f) t30: (35380)<=V2(1123838749,126.209f) t31: (35636)<=V2(1130816153,230.885f) t32: (31800)<=V2(1130005268,218.512f) t33: (32056)<=V2(1127612325,181.999f) t34: (32312)<=V2(1128377617,193.676f) t35: (32568)<=V2(1132179940,251.695f) t36: (32824)<=V2(1130057737,219.313f) t37: (33080)<=V2(1122412176,115.325f) t38: (33336)<=V2(1109259657,39.4898f) t39: (33592)<=V2(1112859149,53.2208f) t40: (33848)<=V2(1111019967,46.2048f) t41: (34104)<=V2(1126357446,162.851f) t42: (34360)<=V2(1119651443,94.2626f) t43: (34616)<=V2(1128722571,198.94f) t44: (34872)<=V2(1125936056,156.421f) t45: (35128)<=V2(1121739027,110.19f) t46: (35384)<=V2(1123105391,120.614f) t47: (35640)<=V2(1113987103,57.5236f) t48: (31804)<=V2(1131895122,247.349f) t49: (32060)<=V2(1129281330,207.466f) t50: (32316)<=V2(1130961146,233.098f) t51: (32572)<=V2(1131242641,237.393f) t52: (32828)<=V2(1126236130,161f) t53: (33084)<=V2(1099397325,16.934f) t54: (33340)<=V2(1099768325,17.6416f) t55: (33596)<=V2(1101730503,21.3842f) t56: (33852)<=V2(1125582963,151.033f) t57: (34108)<=V2(1132254331,252.83f) t58: (34364)<=V2(1108918814,38.1896f) t59: (34620)<=V2(1124815446,139.322f) t60: (34876)<=V2(1119962073,96.6325f) t61: (35132)<=V2(1122044284,112.519f) t62: (35388)<=V2(1095587986,12.8341f) t63: (35644)<=V2(1125399577,148.235f) 

 s_endpgm                                                  // 000000F8: BF810000


