 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2560) t1: V2<=(2560) t2: V2<=(2560) t3: V2<=(2560) t4: V2<=(2560) t5: V2<=(2560) t6: V2<=(2560) t7: V2<=(2560) t8: V2<=(2560) t9: V2<=(2560) t10: V2<=(2560) t11: V2<=(2560) t12: V2<=(2560) t13: V2<=(2560) t14: V2<=(2560) t15: V2<=(2560) t16: V2<=(2624) t17: V2<=(2624) t18: V2<=(2624) t19: V2<=(2624) t20: V2<=(2624) t21: V2<=(2624) t22: V2<=(2624) t23: V2<=(2624) t24: V2<=(2624) t25: V2<=(2624) t26: V2<=(2624) t27: V2<=(2624) t28: V2<=(2624) t29: V2<=(2624) t30: V2<=(2624) t31: V2<=(2624) t32: V2<=(2688) t33: V2<=(2688) t34: V2<=(2688) t35: V2<=(2688) t36: V2<=(2688) t37: V2<=(2688) t38: V2<=(2688) t39: V2<=(2688) t40: V2<=(2688) t41: V2<=(2688) t42: V2<=(2688) t43: V2<=(2688) t44: V2<=(2688) t45: V2<=(2688) t46: V2<=(2688) t47: V2<=(2688) t48: V2<=(2752) t49: V2<=(2752) t50: V2<=(2752) t51: V2<=(2752) t52: V2<=(2752) t53: V2<=(2752) t54: V2<=(2752) t55: V2<=(2752) t56: V2<=(2752) t57: V2<=(2752) t58: V2<=(2752) t59: V2<=(2752) t60: V2<=(2752) t61: V2<=(2752) t62: V2<=(2752) t63: V2<=(2752) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2608) wf_id0: vcc<=(0) t1: V2<=(2609) wf_id1: vcc<=(0) t2: V2<=(2610) wf_id2: vcc<=(0) t3: V2<=(2611) wf_id3: vcc<=(0) t4: V2<=(2612) wf_id4: vcc<=(0) t5: V2<=(2613) wf_id5: vcc<=(0) t6: V2<=(2614) wf_id6: vcc<=(0) t7: V2<=(2615) wf_id7: vcc<=(0) t8: V2<=(2616) wf_id8: vcc<=(0) t9: V2<=(2617) wf_id9: vcc<=(0) t10: V2<=(2618) wf_id10: vcc<=(0) t11: V2<=(2619) wf_id11: vcc<=(0) t12: V2<=(2620) wf_id12: vcc<=(0) t13: V2<=(2621) wf_id13: vcc<=(0) t14: V2<=(2622) wf_id14: vcc<=(0) t15: V2<=(2623) wf_id15: vcc<=(0) t16: V2<=(2672) wf_id16: vcc<=(0) t17: V2<=(2673) wf_id17: vcc<=(0) t18: V2<=(2674) wf_id18: vcc<=(0) t19: V2<=(2675) wf_id19: vcc<=(0) t20: V2<=(2676) wf_id20: vcc<=(0) t21: V2<=(2677) wf_id21: vcc<=(0) t22: V2<=(2678) wf_id22: vcc<=(0) t23: V2<=(2679) wf_id23: vcc<=(0) t24: V2<=(2680) wf_id24: vcc<=(0) t25: V2<=(2681) wf_id25: vcc<=(0) t26: V2<=(2682) wf_id26: vcc<=(0) t27: V2<=(2683) wf_id27: vcc<=(0) t28: V2<=(2684) wf_id28: vcc<=(0) t29: V2<=(2685) wf_id29: vcc<=(0) t30: V2<=(2686) wf_id30: vcc<=(0) t31: V2<=(2687) wf_id31: vcc<=(0) t32: V2<=(2736) wf_id32: vcc<=(0) t33: V2<=(2737) wf_id33: vcc<=(0) t34: V2<=(2738) wf_id34: vcc<=(0) t35: V2<=(2739) wf_id35: vcc<=(0) t36: V2<=(2740) wf_id36: vcc<=(0) t37: V2<=(2741) wf_id37: vcc<=(0) t38: V2<=(2742) wf_id38: vcc<=(0) t39: V2<=(2743) wf_id39: vcc<=(0) t40: V2<=(2744) wf_id40: vcc<=(0) t41: V2<=(2745) wf_id41: vcc<=(0) t42: V2<=(2746) wf_id42: vcc<=(0) t43: V2<=(2747) wf_id43: vcc<=(0) t44: V2<=(2748) wf_id44: vcc<=(0) t45: V2<=(2749) wf_id45: vcc<=(0) t46: V2<=(2750) wf_id46: vcc<=(0) t47: V2<=(2751) wf_id47: vcc<=(0) t48: V2<=(2800) wf_id48: vcc<=(0) t49: V2<=(2801) wf_id49: vcc<=(0) t50: V2<=(2802) wf_id50: vcc<=(0) t51: V2<=(2803) wf_id51: vcc<=(0) t52: V2<=(2804) wf_id52: vcc<=(0) t53: V2<=(2805) wf_id53: vcc<=(0) t54: V2<=(2806) wf_id54: vcc<=(0) t55: V2<=(2807) wf_id55: vcc<=(0) t56: V2<=(2808) wf_id56: vcc<=(0) t57: V2<=(2809) wf_id57: vcc<=(0) t58: V2<=(2810) wf_id58: vcc<=(0) t59: V2<=(2811) wf_id59: vcc<=(0) t60: V2<=(2812) wf_id60: vcc<=(0) t61: V2<=(2813) wf_id61: vcc<=(0) t62: V2<=(2814) wf_id62: vcc<=(0) t63: V2<=(2815) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(10432) t1: V2<=(10436) t2: V2<=(10440) t3: V2<=(10444) t4: V2<=(10448) t5: V2<=(10452) t6: V2<=(10456) t7: V2<=(10460) t8: V2<=(10464) t9: V2<=(10468) t10: V2<=(10472) t11: V2<=(10476) t12: V2<=(10480) t13: V2<=(10484) t14: V2<=(10488) t15: V2<=(10492) t16: V2<=(10688) t17: V2<=(10692) t18: V2<=(10696) t19: V2<=(10700) t20: V2<=(10704) t21: V2<=(10708) t22: V2<=(10712) t23: V2<=(10716) t24: V2<=(10720) t25: V2<=(10724) t26: V2<=(10728) t27: V2<=(10732) t28: V2<=(10736) t29: V2<=(10740) t30: V2<=(10744) t31: V2<=(10748) t32: V2<=(10944) t33: V2<=(10948) t34: V2<=(10952) t35: V2<=(10956) t36: V2<=(10960) t37: V2<=(10964) t38: V2<=(10968) t39: V2<=(10972) t40: V2<=(10976) t41: V2<=(10980) t42: V2<=(10984) t43: V2<=(10988) t44: V2<=(10992) t45: V2<=(10996) t46: V2<=(11000) t47: V2<=(11004) t48: V2<=(11200) t49: V2<=(11204) t50: V2<=(11208) t51: V2<=(11212) t52: V2<=(11216) t53: V2<=(11220) t54: V2<=(11224) t55: V2<=(11228) t56: V2<=(11232) t57: V2<=(11236) t58: V2<=(11240) t59: V2<=(11244) t60: V2<=(11248) t61: V2<=(11252) t62: V2<=(11256) t63: V2<=(11260) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(13504) wf_id0: vcc<=(0) t1: V2<=(13508) wf_id1: vcc<=(0) t2: V2<=(13512) wf_id2: vcc<=(0) t3: V2<=(13516) wf_id3: vcc<=(0) t4: V2<=(13520) wf_id4: vcc<=(0) t5: V2<=(13524) wf_id5: vcc<=(0) t6: V2<=(13528) wf_id6: vcc<=(0) t7: V2<=(13532) wf_id7: vcc<=(0) t8: V2<=(13536) wf_id8: vcc<=(0) t9: V2<=(13540) wf_id9: vcc<=(0) t10: V2<=(13544) wf_id10: vcc<=(0) t11: V2<=(13548) wf_id11: vcc<=(0) t12: V2<=(13552) wf_id12: vcc<=(0) t13: V2<=(13556) wf_id13: vcc<=(0) t14: V2<=(13560) wf_id14: vcc<=(0) t15: V2<=(13564) wf_id15: vcc<=(0) t16: V2<=(13760) wf_id16: vcc<=(0) t17: V2<=(13764) wf_id17: vcc<=(0) t18: V2<=(13768) wf_id18: vcc<=(0) t19: V2<=(13772) wf_id19: vcc<=(0) t20: V2<=(13776) wf_id20: vcc<=(0) t21: V2<=(13780) wf_id21: vcc<=(0) t22: V2<=(13784) wf_id22: vcc<=(0) t23: V2<=(13788) wf_id23: vcc<=(0) t24: V2<=(13792) wf_id24: vcc<=(0) t25: V2<=(13796) wf_id25: vcc<=(0) t26: V2<=(13800) wf_id26: vcc<=(0) t27: V2<=(13804) wf_id27: vcc<=(0) t28: V2<=(13808) wf_id28: vcc<=(0) t29: V2<=(13812) wf_id29: vcc<=(0) t30: V2<=(13816) wf_id30: vcc<=(0) t31: V2<=(13820) wf_id31: vcc<=(0) t32: V2<=(14016) wf_id32: vcc<=(0) t33: V2<=(14020) wf_id33: vcc<=(0) t34: V2<=(14024) wf_id34: vcc<=(0) t35: V2<=(14028) wf_id35: vcc<=(0) t36: V2<=(14032) wf_id36: vcc<=(0) t37: V2<=(14036) wf_id37: vcc<=(0) t38: V2<=(14040) wf_id38: vcc<=(0) t39: V2<=(14044) wf_id39: vcc<=(0) t40: V2<=(14048) wf_id40: vcc<=(0) t41: V2<=(14052) wf_id41: vcc<=(0) t42: V2<=(14056) wf_id42: vcc<=(0) t43: V2<=(14060) wf_id43: vcc<=(0) t44: V2<=(14064) wf_id44: vcc<=(0) t45: V2<=(14068) wf_id45: vcc<=(0) t46: V2<=(14072) wf_id46: vcc<=(0) t47: V2<=(14076) wf_id47: vcc<=(0) t48: V2<=(14272) wf_id48: vcc<=(0) t49: V2<=(14276) wf_id49: vcc<=(0) t50: V2<=(14280) wf_id50: vcc<=(0) t51: V2<=(14284) wf_id51: vcc<=(0) t52: V2<=(14288) wf_id52: vcc<=(0) t53: V2<=(14292) wf_id53: vcc<=(0) t54: V2<=(14296) wf_id54: vcc<=(0) t55: V2<=(14300) wf_id55: vcc<=(0) t56: V2<=(14304) wf_id56: vcc<=(0) t57: V2<=(14308) wf_id57: vcc<=(0) t58: V2<=(14312) wf_id58: vcc<=(0) t59: V2<=(14316) wf_id59: vcc<=(0) t60: V2<=(14320) wf_id60: vcc<=(0) t61: V2<=(14324) wf_id61: vcc<=(0) t62: V2<=(14328) wf_id62: vcc<=(0) t63: V2<=(14332) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(13504)(1126173607,160.046f) t1: V2<=(13508)(1098703797,15.8056f) t2: V2<=(13512)(1126494948,164.949f) t3: V2<=(13516)(1085178707,5.45353f) t4: V2<=(13520)(1131953298,248.237f) t5: V2<=(13524)(1130348168,223.744f) t6: V2<=(13528)(1126862246,170.553f) t7: V2<=(13532)(1083056409,4.44154f) t8: V2<=(13536)(1131341237,238.897f) t9: V2<=(13540)(1127237757,176.283f) t10: V2<=(13544)(1119628731,94.0893f) t11: V2<=(13548)(1126800704,169.614f) t12: V2<=(13552)(1126322540,162.318f) t13: V2<=(13556)(1131289337,238.105f) t14: V2<=(13560)(1121478760,108.204f) t15: V2<=(13564)(1114545356,59.6531f) t16: V2<=(13760)(1129419941,209.581f) t17: V2<=(13764)(1053121200,0.385458f) t18: V2<=(13768)(1088809221,7.18469f) t19: V2<=(13772)(1113340636,55.0575f) t20: V2<=(13776)(1117365784,76.8244f) t21: V2<=(13780)(1122120854,113.103f) t22: V2<=(13784)(1124822654,139.432f) t23: V2<=(13788)(1116936144,73.5465f) t24: V2<=(13792)(1113878702,57.11f) t25: V2<=(13796)(1124690821,137.42f) t26: V2<=(13800)(1130927664,232.587f) t27: V2<=(13804)(1131362565,239.223f) t28: V2<=(13808)(1131650240,243.612f) t29: V2<=(13812)(1128482731,195.28f) t30: V2<=(13816)(1097061146,14.239f) t31: V2<=(13820)(1115976480,66.2249f) t32: V2<=(14016)(1117498940,77.8403f) t33: V2<=(14020)(1115977075,66.2294f) t34: V2<=(14024)(1129529630,211.254f) t35: V2<=(14028)(1124257436,130.807f) t36: V2<=(14032)(1128453931,194.84f) t37: V2<=(14036)(1118564104,85.9669f) t38: V2<=(14040)(1131471430,240.884f) t39: V2<=(14044)(1129111329,204.872f) t40: V2<=(14048)(1128350746,193.266f) t41: V2<=(14052)(1117543914,78.1834f) t42: V2<=(14056)(1128956888,202.515f) t43: V2<=(14060)(1131403354,239.845f) t44: V2<=(14064)(1127856342,185.722f) t45: V2<=(14068)(1093018099,10.3833f) t46: V2<=(14072)(1130593559,227.489f) t47: V2<=(14076)(1105702663,28.9605f) t48: V2<=(14272)(1128497193,195.501f) t49: V2<=(14276)(1123258476,121.782f) t50: V2<=(14280)(1131335448,238.809f) t51: V2<=(14284)(1127257766,176.588f) t52: V2<=(14288)(1129806071,215.473f) t53: V2<=(14292)(1131437141,240.361f) t54: V2<=(14296)(1119740536,94.9423f) t55: V2<=(14300)(1124292781,131.346f) t56: V2<=(14304)(1128033641,188.427f) t57: V2<=(14308)(1132274733,253.141f) t58: V2<=(14312)(1130950969,232.942f) t59: V2<=(14316)(1125310621,146.877f) t60: V2<=(14320)(1123919977,126.829f) t61: V2<=(14324)(1121386315,107.499f) t62: V2<=(14328)(1111507563,48.0649f) t63: V2<=(14332)(1127223741,176.069f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1126173607) GDS?:0 DS[516]<=(1098703797) GDS?:0 DS[520]<=(1126494948) GDS?:0 DS[524]<=(1085178707) GDS?:0 DS[528]<=(1131953298) GDS?:0 DS[532]<=(1130348168) GDS?:0 DS[536]<=(1126862246) GDS?:0 DS[540]<=(1083056409) GDS?:0 DS[544]<=(1131341237) GDS?:0 DS[548]<=(1127237757) GDS?:0 DS[552]<=(1119628731) GDS?:0 DS[556]<=(1126800704) GDS?:0 DS[560]<=(1126322540) GDS?:0 DS[564]<=(1131289337) GDS?:0 DS[568]<=(1121478760) GDS?:0 DS[572]<=(1114545356) GDS?:0 DS[576]<=(1129419941) GDS?:0 DS[580]<=(1053121200) GDS?:0 DS[584]<=(1088809221) GDS?:0 DS[588]<=(1113340636) GDS?:0 DS[592]<=(1117365784) GDS?:0 DS[596]<=(1122120854) GDS?:0 DS[600]<=(1124822654) GDS?:0 DS[604]<=(1116936144) GDS?:0 DS[608]<=(1113878702) GDS?:0 DS[612]<=(1124690821) GDS?:0 DS[616]<=(1130927664) GDS?:0 DS[620]<=(1131362565) GDS?:0 DS[624]<=(1131650240) GDS?:0 DS[628]<=(1128482731) GDS?:0 DS[632]<=(1097061146) GDS?:0 DS[636]<=(1115976480) GDS?:0 DS[640]<=(1117498940) GDS?:0 DS[644]<=(1115977075) GDS?:0 DS[648]<=(1129529630) GDS?:0 DS[652]<=(1124257436) GDS?:0 DS[656]<=(1128453931) GDS?:0 DS[660]<=(1118564104) GDS?:0 DS[664]<=(1131471430) GDS?:0 DS[668]<=(1129111329) GDS?:0 DS[672]<=(1128350746) GDS?:0 DS[676]<=(1117543914) GDS?:0 DS[680]<=(1128956888) GDS?:0 DS[684]<=(1131403354) GDS?:0 DS[688]<=(1127856342) GDS?:0 DS[692]<=(1093018099) GDS?:0 DS[696]<=(1130593559) GDS?:0 DS[700]<=(1105702663) GDS?:0 DS[704]<=(1128497193) GDS?:0 DS[708]<=(1123258476) GDS?:0 DS[712]<=(1131335448) GDS?:0 DS[716]<=(1127257766) GDS?:0 DS[720]<=(1129806071) GDS?:0 DS[724]<=(1131437141) GDS?:0 DS[728]<=(1119740536) GDS?:0 DS[732]<=(1124292781) GDS?:0 DS[736]<=(1128033641) GDS?:0 DS[740]<=(1132274733) GDS?:0 DS[744]<=(1130950969) GDS?:0 DS[748]<=(1125310621) GDS?:0 DS[752]<=(1123919977) GDS?:0 DS[756]<=(1121386315) GDS?:0 DS[760]<=(1111507563) GDS?:0 DS[764]<=(1127223741) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2944-i3007] (gid=11) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1126173607) t1: V2<=(516)(1098703797) t2: V2<=(520)(1126494948) t3: V2<=(524)(1085178707) t4: V2<=(528)(1131953298) t5: V2<=(532)(1130348168) t6: V2<=(536)(1126862246) t7: V2<=(540)(1083056409) t8: V2<=(544)(1131341237) t9: V2<=(548)(1127237757) t10: V2<=(552)(1119628731) t11: V2<=(556)(1126800704) t12: V2<=(560)(1126322540) t13: V2<=(564)(1131289337) t14: V2<=(568)(1121478760) t15: V2<=(572)(1114545356) t16: V2<=(576)(1129419941) t17: V2<=(580)(1053121200) t18: V2<=(584)(1088809221) t19: V2<=(588)(1113340636) t20: V2<=(592)(1117365784) t21: V2<=(596)(1122120854) t22: V2<=(600)(1124822654) t23: V2<=(604)(1116936144) t24: V2<=(608)(1113878702) t25: V2<=(612)(1124690821) t26: V2<=(616)(1130927664) t27: V2<=(620)(1131362565) t28: V2<=(624)(1131650240) t29: V2<=(628)(1128482731) t30: V2<=(632)(1097061146) t31: V2<=(636)(1115976480) t32: V2<=(640)(1117498940) t33: V2<=(644)(1115977075) t34: V2<=(648)(1129529630) t35: V2<=(652)(1124257436) t36: V2<=(656)(1128453931) t37: V2<=(660)(1118564104) t38: V2<=(664)(1131471430) t39: V2<=(668)(1129111329) t40: V2<=(672)(1128350746) t41: V2<=(676)(1117543914) t42: V2<=(680)(1128956888) t43: V2<=(684)(1131403354) t44: V2<=(688)(1127856342) t45: V2<=(692)(1093018099) t46: V2<=(696)(1130593559) t47: V2<=(700)(1105702663) t48: V2<=(704)(1128497193) t49: V2<=(708)(1123258476) t50: V2<=(712)(1131335448) t51: V2<=(716)(1127257766) t52: V2<=(720)(1129806071) t53: V2<=(724)(1131437141) t54: V2<=(728)(1119740536) t55: V2<=(732)(1124292781) t56: V2<=(736)(1128033641) t57: V2<=(740)(1132274733) t58: V2<=(744)(1130950969) t59: V2<=(748)(1125310621) t60: V2<=(752)(1123919977) t61: V2<=(756)(1121386315) t62: V2<=(760)(1111507563) t63: V2<=(764)(1127223741) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(40) wf_id0: vcc<=(0) t1: V1<=(40) wf_id1: vcc<=(0) t2: V1<=(40) wf_id2: vcc<=(0) t3: V1<=(40) wf_id3: vcc<=(0) t4: V1<=(40) wf_id4: vcc<=(0) t5: V1<=(40) wf_id5: vcc<=(0) t6: V1<=(40) wf_id6: vcc<=(0) t7: V1<=(40) wf_id7: vcc<=(0) t8: V1<=(40) wf_id8: vcc<=(0) t9: V1<=(40) wf_id9: vcc<=(0) t10: V1<=(40) wf_id10: vcc<=(0) t11: V1<=(40) wf_id11: vcc<=(0) t12: V1<=(40) wf_id12: vcc<=(0) t13: V1<=(40) wf_id13: vcc<=(0) t14: V1<=(40) wf_id14: vcc<=(0) t15: V1<=(40) wf_id15: vcc<=(0) t16: V1<=(41) wf_id16: vcc<=(0) t17: V1<=(41) wf_id17: vcc<=(0) t18: V1<=(41) wf_id18: vcc<=(0) t19: V1<=(41) wf_id19: vcc<=(0) t20: V1<=(41) wf_id20: vcc<=(0) t21: V1<=(41) wf_id21: vcc<=(0) t22: V1<=(41) wf_id22: vcc<=(0) t23: V1<=(41) wf_id23: vcc<=(0) t24: V1<=(41) wf_id24: vcc<=(0) t25: V1<=(41) wf_id25: vcc<=(0) t26: V1<=(41) wf_id26: vcc<=(0) t27: V1<=(41) wf_id27: vcc<=(0) t28: V1<=(41) wf_id28: vcc<=(0) t29: V1<=(41) wf_id29: vcc<=(0) t30: V1<=(41) wf_id30: vcc<=(0) t31: V1<=(41) wf_id31: vcc<=(0) t32: V1<=(42) wf_id32: vcc<=(0) t33: V1<=(42) wf_id33: vcc<=(0) t34: V1<=(42) wf_id34: vcc<=(0) t35: V1<=(42) wf_id35: vcc<=(0) t36: V1<=(42) wf_id36: vcc<=(0) t37: V1<=(42) wf_id37: vcc<=(0) t38: V1<=(42) wf_id38: vcc<=(0) t39: V1<=(42) wf_id39: vcc<=(0) t40: V1<=(42) wf_id40: vcc<=(0) t41: V1<=(42) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(42) wf_id43: vcc<=(0) t44: V1<=(42) wf_id44: vcc<=(0) t45: V1<=(42) wf_id45: vcc<=(0) t46: V1<=(42) wf_id46: vcc<=(0) t47: V1<=(42) wf_id47: vcc<=(0) t48: V1<=(43) wf_id48: vcc<=(0) t49: V1<=(43) wf_id49: vcc<=(0) t50: V1<=(43) wf_id50: vcc<=(0) t51: V1<=(43) wf_id51: vcc<=(0) t52: V1<=(43) wf_id52: vcc<=(0) t53: V1<=(43) wf_id53: vcc<=(0) t54: V1<=(43) wf_id54: vcc<=(0) t55: V1<=(43) wf_id55: vcc<=(0) t56: V1<=(43) wf_id56: vcc<=(0) t57: V1<=(43) wf_id57: vcc<=(0) t58: V1<=(43) wf_id58: vcc<=(0) t59: V1<=(43) wf_id59: vcc<=(0) t60: V1<=(43) wf_id60: vcc<=(0) t61: V1<=(43) wf_id61: vcc<=(0) t62: V1<=(43) wf_id62: vcc<=(0) t63: V1<=(43) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3112) wf_id0: vcc<=(0) t1: V0<=(3176) wf_id1: vcc<=(0) t2: V0<=(3240) wf_id2: vcc<=(0) t3: V0<=(3304) wf_id3: vcc<=(0) t4: V0<=(3368) wf_id4: vcc<=(0) t5: V0<=(3432) wf_id5: vcc<=(0) t6: V0<=(3496) wf_id6: vcc<=(0) t7: V0<=(3560) wf_id7: vcc<=(0) t8: V0<=(3624) wf_id8: vcc<=(0) t9: V0<=(3688) wf_id9: vcc<=(0) t10: V0<=(3752) wf_id10: vcc<=(0) t11: V0<=(3816) wf_id11: vcc<=(0) t12: V0<=(3880) wf_id12: vcc<=(0) t13: V0<=(3944) wf_id13: vcc<=(0) t14: V0<=(4008) wf_id14: vcc<=(0) t15: V0<=(4072) wf_id15: vcc<=(0) t16: V0<=(3113) wf_id16: vcc<=(0) t17: V0<=(3177) wf_id17: vcc<=(0) t18: V0<=(3241) wf_id18: vcc<=(0) t19: V0<=(3305) wf_id19: vcc<=(0) t20: V0<=(3369) wf_id20: vcc<=(0) t21: V0<=(3433) wf_id21: vcc<=(0) t22: V0<=(3497) wf_id22: vcc<=(0) t23: V0<=(3561) wf_id23: vcc<=(0) t24: V0<=(3625) wf_id24: vcc<=(0) t25: V0<=(3689) wf_id25: vcc<=(0) t26: V0<=(3753) wf_id26: vcc<=(0) t27: V0<=(3817) wf_id27: vcc<=(0) t28: V0<=(3881) wf_id28: vcc<=(0) t29: V0<=(3945) wf_id29: vcc<=(0) t30: V0<=(4009) wf_id30: vcc<=(0) t31: V0<=(4073) wf_id31: vcc<=(0) t32: V0<=(3114) wf_id32: vcc<=(0) t33: V0<=(3178) wf_id33: vcc<=(0) t34: V0<=(3242) wf_id34: vcc<=(0) t35: V0<=(3306) wf_id35: vcc<=(0) t36: V0<=(3370) wf_id36: vcc<=(0) t37: V0<=(3434) wf_id37: vcc<=(0) t38: V0<=(3498) wf_id38: vcc<=(0) t39: V0<=(3562) wf_id39: vcc<=(0) t40: V0<=(3626) wf_id40: vcc<=(0) t41: V0<=(3690) wf_id41: vcc<=(0) t42: V0<=(3754) wf_id42: vcc<=(0) t43: V0<=(3818) wf_id43: vcc<=(0) t44: V0<=(3882) wf_id44: vcc<=(0) t45: V0<=(3946) wf_id45: vcc<=(0) t46: V0<=(4010) wf_id46: vcc<=(0) t47: V0<=(4074) wf_id47: vcc<=(0) t48: V0<=(3115) wf_id48: vcc<=(0) t49: V0<=(3179) wf_id49: vcc<=(0) t50: V0<=(3243) wf_id50: vcc<=(0) t51: V0<=(3307) wf_id51: vcc<=(0) t52: V0<=(3371) wf_id52: vcc<=(0) t53: V0<=(3435) wf_id53: vcc<=(0) t54: V0<=(3499) wf_id54: vcc<=(0) t55: V0<=(3563) wf_id55: vcc<=(0) t56: V0<=(3627) wf_id56: vcc<=(0) t57: V0<=(3691) wf_id57: vcc<=(0) t58: V0<=(3755) wf_id58: vcc<=(0) t59: V0<=(3819) wf_id59: vcc<=(0) t60: V0<=(3883) wf_id60: vcc<=(0) t61: V0<=(3947) wf_id61: vcc<=(0) t62: V0<=(4011) wf_id62: vcc<=(0) t63: V0<=(4075) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12448) t1: V0<=(12704) t2: V0<=(12960) t3: V0<=(13216) t4: V0<=(13472) t5: V0<=(13728) t6: V0<=(13984) t7: V0<=(14240) t8: V0<=(14496) t9: V0<=(14752) t10: V0<=(15008) t11: V0<=(15264) t12: V0<=(15520) t13: V0<=(15776) t14: V0<=(16032) t15: V0<=(16288) t16: V0<=(12452) t17: V0<=(12708) t18: V0<=(12964) t19: V0<=(13220) t20: V0<=(13476) t21: V0<=(13732) t22: V0<=(13988) t23: V0<=(14244) t24: V0<=(14500) t25: V0<=(14756) t26: V0<=(15012) t27: V0<=(15268) t28: V0<=(15524) t29: V0<=(15780) t30: V0<=(16036) t31: V0<=(16292) t32: V0<=(12456) t33: V0<=(12712) t34: V0<=(12968) t35: V0<=(13224) t36: V0<=(13480) t37: V0<=(13736) t38: V0<=(13992) t39: V0<=(14248) t40: V0<=(14504) t41: V0<=(14760) t42: V0<=(15016) t43: V0<=(15272) t44: V0<=(15528) t45: V0<=(15784) t46: V0<=(16040) t47: V0<=(16296) t48: V0<=(12460) t49: V0<=(12716) t50: V0<=(12972) t51: V0<=(13228) t52: V0<=(13484) t53: V0<=(13740) t54: V0<=(13996) t55: V0<=(14252) t56: V0<=(14508) t57: V0<=(14764) t58: V0<=(15020) t59: V0<=(15276) t60: V0<=(15532) t61: V0<=(15788) t62: V0<=(16044) t63: V0<=(16300) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31904) wf_id0: vcc<=(0) t1: V0<=(32160) wf_id1: vcc<=(0) t2: V0<=(32416) wf_id2: vcc<=(0) t3: V0<=(32672) wf_id3: vcc<=(0) t4: V0<=(32928) wf_id4: vcc<=(0) t5: V0<=(33184) wf_id5: vcc<=(0) t6: V0<=(33440) wf_id6: vcc<=(0) t7: V0<=(33696) wf_id7: vcc<=(0) t8: V0<=(33952) wf_id8: vcc<=(0) t9: V0<=(34208) wf_id9: vcc<=(0) t10: V0<=(34464) wf_id10: vcc<=(0) t11: V0<=(34720) wf_id11: vcc<=(0) t12: V0<=(34976) wf_id12: vcc<=(0) t13: V0<=(35232) wf_id13: vcc<=(0) t14: V0<=(35488) wf_id14: vcc<=(0) t15: V0<=(35744) wf_id15: vcc<=(0) t16: V0<=(31908) wf_id16: vcc<=(0) t17: V0<=(32164) wf_id17: vcc<=(0) t18: V0<=(32420) wf_id18: vcc<=(0) t19: V0<=(32676) wf_id19: vcc<=(0) t20: V0<=(32932) wf_id20: vcc<=(0) t21: V0<=(33188) wf_id21: vcc<=(0) t22: V0<=(33444) wf_id22: vcc<=(0) t23: V0<=(33700) wf_id23: vcc<=(0) t24: V0<=(33956) wf_id24: vcc<=(0) t25: V0<=(34212) wf_id25: vcc<=(0) t26: V0<=(34468) wf_id26: vcc<=(0) t27: V0<=(34724) wf_id27: vcc<=(0) t28: V0<=(34980) wf_id28: vcc<=(0) t29: V0<=(35236) wf_id29: vcc<=(0) t30: V0<=(35492) wf_id30: vcc<=(0) t31: V0<=(35748) wf_id31: vcc<=(0) t32: V0<=(31912) wf_id32: vcc<=(0) t33: V0<=(32168) wf_id33: vcc<=(0) t34: V0<=(32424) wf_id34: vcc<=(0) t35: V0<=(32680) wf_id35: vcc<=(0) t36: V0<=(32936) wf_id36: vcc<=(0) t37: V0<=(33192) wf_id37: vcc<=(0) t38: V0<=(33448) wf_id38: vcc<=(0) t39: V0<=(33704) wf_id39: vcc<=(0) t40: V0<=(33960) wf_id40: vcc<=(0) t41: V0<=(34216) wf_id41: vcc<=(0) t42: V0<=(34472) wf_id42: vcc<=(0) t43: V0<=(34728) wf_id43: vcc<=(0) t44: V0<=(34984) wf_id44: vcc<=(0) t45: V0<=(35240) wf_id45: vcc<=(0) t46: V0<=(35496) wf_id46: vcc<=(0) t47: V0<=(35752) wf_id47: vcc<=(0) t48: V0<=(31916) wf_id48: vcc<=(0) t49: V0<=(32172) wf_id49: vcc<=(0) t50: V0<=(32428) wf_id50: vcc<=(0) t51: V0<=(32684) wf_id51: vcc<=(0) t52: V0<=(32940) wf_id52: vcc<=(0) t53: V0<=(33196) wf_id53: vcc<=(0) t54: V0<=(33452) wf_id54: vcc<=(0) t55: V0<=(33708) wf_id55: vcc<=(0) t56: V0<=(33964) wf_id56: vcc<=(0) t57: V0<=(34220) wf_id57: vcc<=(0) t58: V0<=(34476) wf_id58: vcc<=(0) t59: V0<=(34732) wf_id59: vcc<=(0) t60: V0<=(34988) wf_id60: vcc<=(0) t61: V0<=(35244) wf_id61: vcc<=(0) t62: V0<=(35500) wf_id62: vcc<=(0) t63: V0<=(35756) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31904)<=V2(1126173607,160.046f) t1: (32160)<=V2(1098703797,15.8056f) t2: (32416)<=V2(1126494948,164.949f) t3: (32672)<=V2(1085178707,5.45353f) t4: (32928)<=V2(1131953298,248.237f) t5: (33184)<=V2(1130348168,223.744f) t6: (33440)<=V2(1126862246,170.553f) t7: (33696)<=V2(1083056409,4.44154f) t8: (33952)<=V2(1131341237,238.897f) t9: (34208)<=V2(1127237757,176.283f) t10: (34464)<=V2(1119628731,94.0893f) t11: (34720)<=V2(1126800704,169.614f) t12: (34976)<=V2(1126322540,162.318f) t13: (35232)<=V2(1131289337,238.105f) t14: (35488)<=V2(1121478760,108.204f) t15: (35744)<=V2(1114545356,59.6531f) t16: (31908)<=V2(1129419941,209.581f) t17: (32164)<=V2(1053121200,0.385458f) t18: (32420)<=V2(1088809221,7.18469f) t19: (32676)<=V2(1113340636,55.0575f) t20: (32932)<=V2(1117365784,76.8244f) t21: (33188)<=V2(1122120854,113.103f) t22: (33444)<=V2(1124822654,139.432f) t23: (33700)<=V2(1116936144,73.5465f) t24: (33956)<=V2(1113878702,57.11f) t25: (34212)<=V2(1124690821,137.42f) t26: (34468)<=V2(1130927664,232.587f) t27: (34724)<=V2(1131362565,239.223f) t28: (34980)<=V2(1131650240,243.612f) t29: (35236)<=V2(1128482731,195.28f) t30: (35492)<=V2(1097061146,14.239f) t31: (35748)<=V2(1115976480,66.2249f) t32: (31912)<=V2(1117498940,77.8403f) t33: (32168)<=V2(1115977075,66.2294f) t34: (32424)<=V2(1129529630,211.254f) t35: (32680)<=V2(1124257436,130.807f) t36: (32936)<=V2(1128453931,194.84f) t37: (33192)<=V2(1118564104,85.9669f) t38: (33448)<=V2(1131471430,240.884f) t39: (33704)<=V2(1129111329,204.872f) t40: (33960)<=V2(1128350746,193.266f) t41: (34216)<=V2(1117543914,78.1834f) t42: (34472)<=V2(1128956888,202.515f) t43: (34728)<=V2(1131403354,239.845f) t44: (34984)<=V2(1127856342,185.722f) t45: (35240)<=V2(1093018099,10.3833f) t46: (35496)<=V2(1130593559,227.489f) t47: (35752)<=V2(1105702663,28.9605f) t48: (31916)<=V2(1128497193,195.501f) t49: (32172)<=V2(1123258476,121.782f) t50: (32428)<=V2(1131335448,238.809f) t51: (32684)<=V2(1127257766,176.588f) t52: (32940)<=V2(1129806071,215.473f) t53: (33196)<=V2(1131437141,240.361f) t54: (33452)<=V2(1119740536,94.9423f) t55: (33708)<=V2(1124292781,131.346f) t56: (33964)<=V2(1128033641,188.427f) t57: (34220)<=V2(1132274733,253.141f) t58: (34476)<=V2(1130950969,232.942f) t59: (34732)<=V2(1125310621,146.877f) t60: (34988)<=V2(1123919977,126.829f) t61: (35244)<=V2(1121386315,107.499f) t62: (35500)<=V2(1111507563,48.0649f) t63: (35756)<=V2(1127223741,176.069f) 

 s_endpgm                                                  // 000000F8: BF810000


