 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2816) t1: V2<=(2816) t2: V2<=(2816) t3: V2<=(2816) t4: V2<=(2816) t5: V2<=(2816) t6: V2<=(2816) t7: V2<=(2816) t8: V2<=(2816) t9: V2<=(2816) t10: V2<=(2816) t11: V2<=(2816) t12: V2<=(2816) t13: V2<=(2816) t14: V2<=(2816) t15: V2<=(2816) t16: V2<=(2880) t17: V2<=(2880) t18: V2<=(2880) t19: V2<=(2880) t20: V2<=(2880) t21: V2<=(2880) t22: V2<=(2880) t23: V2<=(2880) t24: V2<=(2880) t25: V2<=(2880) t26: V2<=(2880) t27: V2<=(2880) t28: V2<=(2880) t29: V2<=(2880) t30: V2<=(2880) t31: V2<=(2880) t32: V2<=(2944) t33: V2<=(2944) t34: V2<=(2944) t35: V2<=(2944) t36: V2<=(2944) t37: V2<=(2944) t38: V2<=(2944) t39: V2<=(2944) t40: V2<=(2944) t41: V2<=(2944) t42: V2<=(2944) t43: V2<=(2944) t44: V2<=(2944) t45: V2<=(2944) t46: V2<=(2944) t47: V2<=(2944) t48: V2<=(3008) t49: V2<=(3008) t50: V2<=(3008) t51: V2<=(3008) t52: V2<=(3008) t53: V2<=(3008) t54: V2<=(3008) t55: V2<=(3008) t56: V2<=(3008) t57: V2<=(3008) t58: V2<=(3008) t59: V2<=(3008) t60: V2<=(3008) t61: V2<=(3008) t62: V2<=(3008) t63: V2<=(3008) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2864) wf_id0: vcc<=(0) t1: V2<=(2865) wf_id1: vcc<=(0) t2: V2<=(2866) wf_id2: vcc<=(0) t3: V2<=(2867) wf_id3: vcc<=(0) t4: V2<=(2868) wf_id4: vcc<=(0) t5: V2<=(2869) wf_id5: vcc<=(0) t6: V2<=(2870) wf_id6: vcc<=(0) t7: V2<=(2871) wf_id7: vcc<=(0) t8: V2<=(2872) wf_id8: vcc<=(0) t9: V2<=(2873) wf_id9: vcc<=(0) t10: V2<=(2874) wf_id10: vcc<=(0) t11: V2<=(2875) wf_id11: vcc<=(0) t12: V2<=(2876) wf_id12: vcc<=(0) t13: V2<=(2877) wf_id13: vcc<=(0) t14: V2<=(2878) wf_id14: vcc<=(0) t15: V2<=(2879) wf_id15: vcc<=(0) t16: V2<=(2928) wf_id16: vcc<=(0) t17: V2<=(2929) wf_id17: vcc<=(0) t18: V2<=(2930) wf_id18: vcc<=(0) t19: V2<=(2931) wf_id19: vcc<=(0) t20: V2<=(2932) wf_id20: vcc<=(0) t21: V2<=(2933) wf_id21: vcc<=(0) t22: V2<=(2934) wf_id22: vcc<=(0) t23: V2<=(2935) wf_id23: vcc<=(0) t24: V2<=(2936) wf_id24: vcc<=(0) t25: V2<=(2937) wf_id25: vcc<=(0) t26: V2<=(2938) wf_id26: vcc<=(0) t27: V2<=(2939) wf_id27: vcc<=(0) t28: V2<=(2940) wf_id28: vcc<=(0) t29: V2<=(2941) wf_id29: vcc<=(0) t30: V2<=(2942) wf_id30: vcc<=(0) t31: V2<=(2943) wf_id31: vcc<=(0) t32: V2<=(2992) wf_id32: vcc<=(0) t33: V2<=(2993) wf_id33: vcc<=(0) t34: V2<=(2994) wf_id34: vcc<=(0) t35: V2<=(2995) wf_id35: vcc<=(0) t36: V2<=(2996) wf_id36: vcc<=(0) t37: V2<=(2997) wf_id37: vcc<=(0) t38: V2<=(2998) wf_id38: vcc<=(0) t39: V2<=(2999) wf_id39: vcc<=(0) t40: V2<=(3000) wf_id40: vcc<=(0) t41: V2<=(3001) wf_id41: vcc<=(0) t42: V2<=(3002) wf_id42: vcc<=(0) t43: V2<=(3003) wf_id43: vcc<=(0) t44: V2<=(3004) wf_id44: vcc<=(0) t45: V2<=(3005) wf_id45: vcc<=(0) t46: V2<=(3006) wf_id46: vcc<=(0) t47: V2<=(3007) wf_id47: vcc<=(0) t48: V2<=(3056) wf_id48: vcc<=(0) t49: V2<=(3057) wf_id49: vcc<=(0) t50: V2<=(3058) wf_id50: vcc<=(0) t51: V2<=(3059) wf_id51: vcc<=(0) t52: V2<=(3060) wf_id52: vcc<=(0) t53: V2<=(3061) wf_id53: vcc<=(0) t54: V2<=(3062) wf_id54: vcc<=(0) t55: V2<=(3063) wf_id55: vcc<=(0) t56: V2<=(3064) wf_id56: vcc<=(0) t57: V2<=(3065) wf_id57: vcc<=(0) t58: V2<=(3066) wf_id58: vcc<=(0) t59: V2<=(3067) wf_id59: vcc<=(0) t60: V2<=(3068) wf_id60: vcc<=(0) t61: V2<=(3069) wf_id61: vcc<=(0) t62: V2<=(3070) wf_id62: vcc<=(0) t63: V2<=(3071) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(11456) t1: V2<=(11460) t2: V2<=(11464) t3: V2<=(11468) t4: V2<=(11472) t5: V2<=(11476) t6: V2<=(11480) t7: V2<=(11484) t8: V2<=(11488) t9: V2<=(11492) t10: V2<=(11496) t11: V2<=(11500) t12: V2<=(11504) t13: V2<=(11508) t14: V2<=(11512) t15: V2<=(11516) t16: V2<=(11712) t17: V2<=(11716) t18: V2<=(11720) t19: V2<=(11724) t20: V2<=(11728) t21: V2<=(11732) t22: V2<=(11736) t23: V2<=(11740) t24: V2<=(11744) t25: V2<=(11748) t26: V2<=(11752) t27: V2<=(11756) t28: V2<=(11760) t29: V2<=(11764) t30: V2<=(11768) t31: V2<=(11772) t32: V2<=(11968) t33: V2<=(11972) t34: V2<=(11976) t35: V2<=(11980) t36: V2<=(11984) t37: V2<=(11988) t38: V2<=(11992) t39: V2<=(11996) t40: V2<=(12000) t41: V2<=(12004) t42: V2<=(12008) t43: V2<=(12012) t44: V2<=(12016) t45: V2<=(12020) t46: V2<=(12024) t47: V2<=(12028) t48: V2<=(12224) t49: V2<=(12228) t50: V2<=(12232) t51: V2<=(12236) t52: V2<=(12240) t53: V2<=(12244) t54: V2<=(12248) t55: V2<=(12252) t56: V2<=(12256) t57: V2<=(12260) t58: V2<=(12264) t59: V2<=(12268) t60: V2<=(12272) t61: V2<=(12276) t62: V2<=(12280) t63: V2<=(12284) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(14528) wf_id0: vcc<=(0) t1: V2<=(14532) wf_id1: vcc<=(0) t2: V2<=(14536) wf_id2: vcc<=(0) t3: V2<=(14540) wf_id3: vcc<=(0) t4: V2<=(14544) wf_id4: vcc<=(0) t5: V2<=(14548) wf_id5: vcc<=(0) t6: V2<=(14552) wf_id6: vcc<=(0) t7: V2<=(14556) wf_id7: vcc<=(0) t8: V2<=(14560) wf_id8: vcc<=(0) t9: V2<=(14564) wf_id9: vcc<=(0) t10: V2<=(14568) wf_id10: vcc<=(0) t11: V2<=(14572) wf_id11: vcc<=(0) t12: V2<=(14576) wf_id12: vcc<=(0) t13: V2<=(14580) wf_id13: vcc<=(0) t14: V2<=(14584) wf_id14: vcc<=(0) t15: V2<=(14588) wf_id15: vcc<=(0) t16: V2<=(14784) wf_id16: vcc<=(0) t17: V2<=(14788) wf_id17: vcc<=(0) t18: V2<=(14792) wf_id18: vcc<=(0) t19: V2<=(14796) wf_id19: vcc<=(0) t20: V2<=(14800) wf_id20: vcc<=(0) t21: V2<=(14804) wf_id21: vcc<=(0) t22: V2<=(14808) wf_id22: vcc<=(0) t23: V2<=(14812) wf_id23: vcc<=(0) t24: V2<=(14816) wf_id24: vcc<=(0) t25: V2<=(14820) wf_id25: vcc<=(0) t26: V2<=(14824) wf_id26: vcc<=(0) t27: V2<=(14828) wf_id27: vcc<=(0) t28: V2<=(14832) wf_id28: vcc<=(0) t29: V2<=(14836) wf_id29: vcc<=(0) t30: V2<=(14840) wf_id30: vcc<=(0) t31: V2<=(14844) wf_id31: vcc<=(0) t32: V2<=(15040) wf_id32: vcc<=(0) t33: V2<=(15044) wf_id33: vcc<=(0) t34: V2<=(15048) wf_id34: vcc<=(0) t35: V2<=(15052) wf_id35: vcc<=(0) t36: V2<=(15056) wf_id36: vcc<=(0) t37: V2<=(15060) wf_id37: vcc<=(0) t38: V2<=(15064) wf_id38: vcc<=(0) t39: V2<=(15068) wf_id39: vcc<=(0) t40: V2<=(15072) wf_id40: vcc<=(0) t41: V2<=(15076) wf_id41: vcc<=(0) t42: V2<=(15080) wf_id42: vcc<=(0) t43: V2<=(15084) wf_id43: vcc<=(0) t44: V2<=(15088) wf_id44: vcc<=(0) t45: V2<=(15092) wf_id45: vcc<=(0) t46: V2<=(15096) wf_id46: vcc<=(0) t47: V2<=(15100) wf_id47: vcc<=(0) t48: V2<=(15296) wf_id48: vcc<=(0) t49: V2<=(15300) wf_id49: vcc<=(0) t50: V2<=(15304) wf_id50: vcc<=(0) t51: V2<=(15308) wf_id51: vcc<=(0) t52: V2<=(15312) wf_id52: vcc<=(0) t53: V2<=(15316) wf_id53: vcc<=(0) t54: V2<=(15320) wf_id54: vcc<=(0) t55: V2<=(15324) wf_id55: vcc<=(0) t56: V2<=(15328) wf_id56: vcc<=(0) t57: V2<=(15332) wf_id57: vcc<=(0) t58: V2<=(15336) wf_id58: vcc<=(0) t59: V2<=(15340) wf_id59: vcc<=(0) t60: V2<=(15344) wf_id60: vcc<=(0) t61: V2<=(15348) wf_id61: vcc<=(0) t62: V2<=(15352) wf_id62: vcc<=(0) t63: V2<=(15356) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(14528)(1108853651,37.941f) t1: V2<=(14532)(1091211979,8.66084f) t2: V2<=(14536)(1128055081,188.755f) t3: V2<=(14540)(1130947027,232.882f) t4: V2<=(14544)(1130757120,229.984f) t5: V2<=(14548)(1105498197,28.5705f) t6: V2<=(14552)(1120960598,104.251f) t7: V2<=(14556)(1128297217,192.449f) t8: V2<=(14560)(1120577611,101.329f) t9: V2<=(14564)(1123352129,122.497f) t10: V2<=(14568)(1104015790,25.743f) t11: V2<=(14572)(1103933230,25.5855f) t12: V2<=(14576)(1128058544,188.807f) t13: V2<=(14580)(1108110494,35.1061f) t14: V2<=(14584)(1115921274,65.8037f) t15: V2<=(14588)(1119739033,94.9309f) t16: V2<=(14784)(1126398374,163.475f) t17: V2<=(14788)(1113990880,57.538f) t18: V2<=(14792)(1127126653,174.588f) t19: V2<=(14796)(1111433002,47.7804f) t20: V2<=(14800)(1130176534,221.125f) t21: V2<=(14804)(1129028794,203.612f) t22: V2<=(14808)(1107667026,33.4144f) t23: V2<=(14812)(1132148117,251.209f) t24: V2<=(14816)(1075333926,2.37959f) t25: V2<=(14820)(1110608146,44.6339f) t26: V2<=(14824)(1129716164,214.101f) t27: V2<=(14828)(1119388046,92.253f) t28: V2<=(14832)(1123242082,121.657f) t29: V2<=(14836)(1098826754,15.9229f) t30: V2<=(14840)(1122651499,117.151f) t31: V2<=(14844)(1120844722,103.367f) t32: V2<=(15040)(1116094022,67.1216f) t33: V2<=(15044)(1102477116,22.8082f) t34: V2<=(15048)(1122356882,114.903f) t35: V2<=(15052)(1126965902,172.135f) t36: V2<=(15056)(1116202229,67.9472f) t37: V2<=(15060)(1085704112,5.70406f) t38: V2<=(15064)(1102854445,23.5279f) t39: V2<=(15068)(1126021202,157.72f) t40: V2<=(15072)(1121793517,110.605f) t41: V2<=(15076)(1130310788,223.174f) t42: V2<=(15080)(1122127030,113.15f) t43: V2<=(15084)(1130851823,231.429f) t44: V2<=(15088)(1105183939,27.9711f) t45: V2<=(15092)(1126953533,171.946f) t46: V2<=(15096)(1124007872,127.5f) t47: V2<=(15100)(1093072697,10.4354f) t48: V2<=(15296)(1097010966,14.1912f) t49: V2<=(15300)(1125217858,145.462f) t50: V2<=(15304)(1126350520,162.745f) t51: V2<=(15308)(1125168802,144.713f) t52: V2<=(15312)(1103362111,24.4962f) t53: V2<=(15316)(1126926195,171.529f) t54: V2<=(15320)(1124194121,129.841f) t55: V2<=(15324)(1123903651,126.704f) t56: V2<=(15328)(1108728354,37.463f) t57: V2<=(15332)(1119144893,90.3979f) t58: V2<=(15336)(1063400348,0.8836f) t59: V2<=(15340)(1117171638,75.3432f) t60: V2<=(15344)(1127380053,178.454f) t61: V2<=(15348)(1124958089,141.498f) t62: V2<=(15352)(1107823402,34.0109f) t63: V2<=(15356)(1131936744,247.984f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1108853651) GDS?:0 DS[772]<=(1091211979) GDS?:0 DS[776]<=(1128055081) GDS?:0 DS[780]<=(1130947027) GDS?:0 DS[784]<=(1130757120) GDS?:0 DS[788]<=(1105498197) GDS?:0 DS[792]<=(1120960598) GDS?:0 DS[796]<=(1128297217) GDS?:0 DS[800]<=(1120577611) GDS?:0 DS[804]<=(1123352129) GDS?:0 DS[808]<=(1104015790) GDS?:0 DS[812]<=(1103933230) GDS?:0 DS[816]<=(1128058544) GDS?:0 DS[820]<=(1108110494) GDS?:0 DS[824]<=(1115921274) GDS?:0 DS[828]<=(1119739033) GDS?:0 DS[832]<=(1126398374) GDS?:0 DS[836]<=(1113990880) GDS?:0 DS[840]<=(1127126653) GDS?:0 DS[844]<=(1111433002) GDS?:0 DS[848]<=(1130176534) GDS?:0 DS[852]<=(1129028794) GDS?:0 DS[856]<=(1107667026) GDS?:0 DS[860]<=(1132148117) GDS?:0 DS[864]<=(1075333926) GDS?:0 DS[868]<=(1110608146) GDS?:0 DS[872]<=(1129716164) GDS?:0 DS[876]<=(1119388046) GDS?:0 DS[880]<=(1123242082) GDS?:0 DS[884]<=(1098826754) GDS?:0 DS[888]<=(1122651499) GDS?:0 DS[892]<=(1120844722) GDS?:0 DS[896]<=(1116094022) GDS?:0 DS[900]<=(1102477116) GDS?:0 DS[904]<=(1122356882) GDS?:0 DS[908]<=(1126965902) GDS?:0 DS[912]<=(1116202229) GDS?:0 DS[916]<=(1085704112) GDS?:0 DS[920]<=(1102854445) GDS?:0 DS[924]<=(1126021202) GDS?:0 DS[928]<=(1121793517) GDS?:0 DS[932]<=(1130310788) GDS?:0 DS[936]<=(1122127030) GDS?:0 DS[940]<=(1130851823) GDS?:0 DS[944]<=(1105183939) GDS?:0 DS[948]<=(1126953533) GDS?:0 DS[952]<=(1124007872) GDS?:0 DS[956]<=(1093072697) GDS?:0 DS[960]<=(1097010966) GDS?:0 DS[964]<=(1125217858) GDS?:0 DS[968]<=(1126350520) GDS?:0 DS[972]<=(1125168802) GDS?:0 DS[976]<=(1103362111) GDS?:0 DS[980]<=(1126926195) GDS?:0 DS[984]<=(1124194121) GDS?:0 DS[988]<=(1123903651) GDS?:0 DS[992]<=(1108728354) GDS?:0 DS[996]<=(1119144893) GDS?:0 DS[1000]<=(1063400348) GDS?:0 DS[1004]<=(1117171638) GDS?:0 DS[1008]<=(1127380053) GDS?:0 DS[1012]<=(1124958089) GDS?:0 DS[1016]<=(1107823402) GDS?:0 DS[1020]<=(1131936744) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3008-i3071] (gid=11) reached barrier (4 reached, 0 left)
work-group[i2816-i3072] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1108853651) t1: V2<=(772)(1091211979) t2: V2<=(776)(1128055081) t3: V2<=(780)(1130947027) t4: V2<=(784)(1130757120) t5: V2<=(788)(1105498197) t6: V2<=(792)(1120960598) t7: V2<=(796)(1128297217) t8: V2<=(800)(1120577611) t9: V2<=(804)(1123352129) t10: V2<=(808)(1104015790) t11: V2<=(812)(1103933230) t12: V2<=(816)(1128058544) t13: V2<=(820)(1108110494) t14: V2<=(824)(1115921274) t15: V2<=(828)(1119739033) t16: V2<=(832)(1126398374) t17: V2<=(836)(1113990880) t18: V2<=(840)(1127126653) t19: V2<=(844)(1111433002) t20: V2<=(848)(1130176534) t21: V2<=(852)(1129028794) t22: V2<=(856)(1107667026) t23: V2<=(860)(1132148117) t24: V2<=(864)(1075333926) t25: V2<=(868)(1110608146) t26: V2<=(872)(1129716164) t27: V2<=(876)(1119388046) t28: V2<=(880)(1123242082) t29: V2<=(884)(1098826754) t30: V2<=(888)(1122651499) t31: V2<=(892)(1120844722) t32: V2<=(896)(1116094022) t33: V2<=(900)(1102477116) t34: V2<=(904)(1122356882) t35: V2<=(908)(1126965902) t36: V2<=(912)(1116202229) t37: V2<=(916)(1085704112) t38: V2<=(920)(1102854445) t39: V2<=(924)(1126021202) t40: V2<=(928)(1121793517) t41: V2<=(932)(1130310788) t42: V2<=(936)(1122127030) t43: V2<=(940)(1130851823) t44: V2<=(944)(1105183939) t45: V2<=(948)(1126953533) t46: V2<=(952)(1124007872) t47: V2<=(956)(1093072697) t48: V2<=(960)(1097010966) t49: V2<=(964)(1125217858) t50: V2<=(968)(1126350520) t51: V2<=(972)(1125168802) t52: V2<=(976)(1103362111) t53: V2<=(980)(1126926195) t54: V2<=(984)(1124194121) t55: V2<=(988)(1123903651) t56: V2<=(992)(1108728354) t57: V2<=(996)(1119144893) t58: V2<=(1000)(1063400348) t59: V2<=(1004)(1117171638) t60: V2<=(1008)(1127380053) t61: V2<=(1012)(1124958089) t62: V2<=(1016)(1107823402) t63: V2<=(1020)(1131936744) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(44) wf_id0: vcc<=(0) t1: V1<=(44) wf_id1: vcc<=(0) t2: V1<=(44) wf_id2: vcc<=(0) t3: V1<=(44) wf_id3: vcc<=(0) t4: V1<=(44) wf_id4: vcc<=(0) t5: V1<=(44) wf_id5: vcc<=(0) t6: V1<=(44) wf_id6: vcc<=(0) t7: V1<=(44) wf_id7: vcc<=(0) t8: V1<=(44) wf_id8: vcc<=(0) t9: V1<=(44) wf_id9: vcc<=(0) t10: V1<=(44) wf_id10: vcc<=(0) t11: V1<=(44) wf_id11: vcc<=(0) t12: V1<=(44) wf_id12: vcc<=(0) t13: V1<=(44) wf_id13: vcc<=(0) t14: V1<=(44) wf_id14: vcc<=(0) t15: V1<=(44) wf_id15: vcc<=(0) t16: V1<=(45) wf_id16: vcc<=(0) t17: V1<=(45) wf_id17: vcc<=(0) t18: V1<=(45) wf_id18: vcc<=(0) t19: V1<=(45) wf_id19: vcc<=(0) t20: V1<=(45) wf_id20: vcc<=(0) t21: V1<=(45) wf_id21: vcc<=(0) t22: V1<=(45) wf_id22: vcc<=(0) t23: V1<=(45) wf_id23: vcc<=(0) t24: V1<=(45) wf_id24: vcc<=(0) t25: V1<=(45) wf_id25: vcc<=(0) t26: V1<=(45) wf_id26: vcc<=(0) t27: V1<=(45) wf_id27: vcc<=(0) t28: V1<=(45) wf_id28: vcc<=(0) t29: V1<=(45) wf_id29: vcc<=(0) t30: V1<=(45) wf_id30: vcc<=(0) t31: V1<=(45) wf_id31: vcc<=(0) t32: V1<=(46) wf_id32: vcc<=(0) t33: V1<=(46) wf_id33: vcc<=(0) t34: V1<=(46) wf_id34: vcc<=(0) t35: V1<=(46) wf_id35: vcc<=(0) t36: V1<=(46) wf_id36: vcc<=(0) t37: V1<=(46) wf_id37: vcc<=(0) t38: V1<=(46) wf_id38: vcc<=(0) t39: V1<=(46) wf_id39: vcc<=(0) t40: V1<=(46) wf_id40: vcc<=(0) t41: V1<=(46) wf_id41: vcc<=(0) t42: V1<=(46) wf_id42: vcc<=(0) t43: V1<=(46) wf_id43: vcc<=(0) t44: V1<=(46) wf_id44: vcc<=(0) t45: V1<=(46) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(46) wf_id47: vcc<=(0) t48: V1<=(47) wf_id48: vcc<=(0) t49: V1<=(47) wf_id49: vcc<=(0) t50: V1<=(47) wf_id50: vcc<=(0) t51: V1<=(47) wf_id51: vcc<=(0) t52: V1<=(47) wf_id52: vcc<=(0) t53: V1<=(47) wf_id53: vcc<=(0) t54: V1<=(47) wf_id54: vcc<=(0) t55: V1<=(47) wf_id55: vcc<=(0) t56: V1<=(47) wf_id56: vcc<=(0) t57: V1<=(47) wf_id57: vcc<=(0) t58: V1<=(47) wf_id58: vcc<=(0) t59: V1<=(47) wf_id59: vcc<=(0) t60: V1<=(47) wf_id60: vcc<=(0) t61: V1<=(47) wf_id61: vcc<=(0) t62: V1<=(47) wf_id62: vcc<=(0) t63: V1<=(47) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3116) wf_id0: vcc<=(0) t1: V0<=(3180) wf_id1: vcc<=(0) t2: V0<=(3244) wf_id2: vcc<=(0) t3: V0<=(3308) wf_id3: vcc<=(0) t4: V0<=(3372) wf_id4: vcc<=(0) t5: V0<=(3436) wf_id5: vcc<=(0) t6: V0<=(3500) wf_id6: vcc<=(0) t7: V0<=(3564) wf_id7: vcc<=(0) t8: V0<=(3628) wf_id8: vcc<=(0) t9: V0<=(3692) wf_id9: vcc<=(0) t10: V0<=(3756) wf_id10: vcc<=(0) t11: V0<=(3820) wf_id11: vcc<=(0) t12: V0<=(3884) wf_id12: vcc<=(0) t13: V0<=(3948) wf_id13: vcc<=(0) t14: V0<=(4012) wf_id14: vcc<=(0) t15: V0<=(4076) wf_id15: vcc<=(0) t16: V0<=(3117) wf_id16: vcc<=(0) t17: V0<=(3181) wf_id17: vcc<=(0) t18: V0<=(3245) wf_id18: vcc<=(0) t19: V0<=(3309) wf_id19: vcc<=(0) t20: V0<=(3373) wf_id20: vcc<=(0) t21: V0<=(3437) wf_id21: vcc<=(0) t22: V0<=(3501) wf_id22: vcc<=(0) t23: V0<=(3565) wf_id23: vcc<=(0) t24: V0<=(3629) wf_id24: vcc<=(0) t25: V0<=(3693) wf_id25: vcc<=(0) t26: V0<=(3757) wf_id26: vcc<=(0) t27: V0<=(3821) wf_id27: vcc<=(0) t28: V0<=(3885) wf_id28: vcc<=(0) t29: V0<=(3949) wf_id29: vcc<=(0) t30: V0<=(4013) wf_id30: vcc<=(0) t31: V0<=(4077) wf_id31: vcc<=(0) t32: V0<=(3118) wf_id32: vcc<=(0) t33: V0<=(3182) wf_id33: vcc<=(0) t34: V0<=(3246) wf_id34: vcc<=(0) t35: V0<=(3310) wf_id35: vcc<=(0) t36: V0<=(3374) wf_id36: vcc<=(0) t37: V0<=(3438) wf_id37: vcc<=(0) t38: V0<=(3502) wf_id38: vcc<=(0) t39: V0<=(3566) wf_id39: vcc<=(0) t40: V0<=(3630) wf_id40: vcc<=(0) t41: V0<=(3694) wf_id41: vcc<=(0) t42: V0<=(3758) wf_id42: vcc<=(0) t43: V0<=(3822) wf_id43: vcc<=(0) t44: V0<=(3886) wf_id44: vcc<=(0) t45: V0<=(3950) wf_id45: vcc<=(0) t46: V0<=(4014) wf_id46: vcc<=(0) t47: V0<=(4078) wf_id47: vcc<=(0) t48: V0<=(3119) wf_id48: vcc<=(0) t49: V0<=(3183) wf_id49: vcc<=(0) t50: V0<=(3247) wf_id50: vcc<=(0) t51: V0<=(3311) wf_id51: vcc<=(0) t52: V0<=(3375) wf_id52: vcc<=(0) t53: V0<=(3439) wf_id53: vcc<=(0) t54: V0<=(3503) wf_id54: vcc<=(0) t55: V0<=(3567) wf_id55: vcc<=(0) t56: V0<=(3631) wf_id56: vcc<=(0) t57: V0<=(3695) wf_id57: vcc<=(0) t58: V0<=(3759) wf_id58: vcc<=(0) t59: V0<=(3823) wf_id59: vcc<=(0) t60: V0<=(3887) wf_id60: vcc<=(0) t61: V0<=(3951) wf_id61: vcc<=(0) t62: V0<=(4015) wf_id62: vcc<=(0) t63: V0<=(4079) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12464) t1: V0<=(12720) t2: V0<=(12976) t3: V0<=(13232) t4: V0<=(13488) t5: V0<=(13744) t6: V0<=(14000) t7: V0<=(14256) t8: V0<=(14512) t9: V0<=(14768) t10: V0<=(15024) t11: V0<=(15280) t12: V0<=(15536) t13: V0<=(15792) t14: V0<=(16048) t15: V0<=(16304) t16: V0<=(12468) t17: V0<=(12724) t18: V0<=(12980) t19: V0<=(13236) t20: V0<=(13492) t21: V0<=(13748) t22: V0<=(14004) t23: V0<=(14260) t24: V0<=(14516) t25: V0<=(14772) t26: V0<=(15028) t27: V0<=(15284) t28: V0<=(15540) t29: V0<=(15796) t30: V0<=(16052) t31: V0<=(16308) t32: V0<=(12472) t33: V0<=(12728) t34: V0<=(12984) t35: V0<=(13240) t36: V0<=(13496) t37: V0<=(13752) t38: V0<=(14008) t39: V0<=(14264) t40: V0<=(14520) t41: V0<=(14776) t42: V0<=(15032) t43: V0<=(15288) t44: V0<=(15544) t45: V0<=(15800) t46: V0<=(16056) t47: V0<=(16312) t48: V0<=(12476) t49: V0<=(12732) t50: V0<=(12988) t51: V0<=(13244) t52: V0<=(13500) t53: V0<=(13756) t54: V0<=(14012) t55: V0<=(14268) t56: V0<=(14524) t57: V0<=(14780) t58: V0<=(15036) t59: V0<=(15292) t60: V0<=(15548) t61: V0<=(15804) t62: V0<=(16060) t63: V0<=(16316) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31920) wf_id0: vcc<=(0) t1: V0<=(32176) wf_id1: vcc<=(0) t2: V0<=(32432) wf_id2: vcc<=(0) t3: V0<=(32688) wf_id3: vcc<=(0) t4: V0<=(32944) wf_id4: vcc<=(0) t5: V0<=(33200) wf_id5: vcc<=(0) t6: V0<=(33456) wf_id6: vcc<=(0) t7: V0<=(33712) wf_id7: vcc<=(0) t8: V0<=(33968) wf_id8: vcc<=(0) t9: V0<=(34224) wf_id9: vcc<=(0) t10: V0<=(34480) wf_id10: vcc<=(0) t11: V0<=(34736) wf_id11: vcc<=(0) t12: V0<=(34992) wf_id12: vcc<=(0) t13: V0<=(35248) wf_id13: vcc<=(0) t14: V0<=(35504) wf_id14: vcc<=(0) t15: V0<=(35760) wf_id15: vcc<=(0) t16: V0<=(31924) wf_id16: vcc<=(0) t17: V0<=(32180) wf_id17: vcc<=(0) t18: V0<=(32436) wf_id18: vcc<=(0) t19: V0<=(32692) wf_id19: vcc<=(0) t20: V0<=(32948) wf_id20: vcc<=(0) t21: V0<=(33204) wf_id21: vcc<=(0) t22: V0<=(33460) wf_id22: vcc<=(0) t23: V0<=(33716) wf_id23: vcc<=(0) t24: V0<=(33972) wf_id24: vcc<=(0) t25: V0<=(34228) wf_id25: vcc<=(0) t26: V0<=(34484) wf_id26: vcc<=(0) t27: V0<=(34740) wf_id27: vcc<=(0) t28: V0<=(34996) wf_id28: vcc<=(0) t29: V0<=(35252) wf_id29: vcc<=(0) t30: V0<=(35508) wf_id30: vcc<=(0) t31: V0<=(35764) wf_id31: vcc<=(0) t32: V0<=(31928) wf_id32: vcc<=(0) t33: V0<=(32184) wf_id33: vcc<=(0) t34: V0<=(32440) wf_id34: vcc<=(0) t35: V0<=(32696) wf_id35: vcc<=(0) t36: V0<=(32952) wf_id36: vcc<=(0) t37: V0<=(33208) wf_id37: vcc<=(0) t38: V0<=(33464) wf_id38: vcc<=(0) t39: V0<=(33720) wf_id39: vcc<=(0) t40: V0<=(33976) wf_id40: vcc<=(0) t41: V0<=(34232) wf_id41: vcc<=(0) t42: V0<=(34488) wf_id42: vcc<=(0) t43: V0<=(34744) wf_id43: vcc<=(0) t44: V0<=(35000) wf_id44: vcc<=(0) t45: V0<=(35256) wf_id45: vcc<=(0) t46: V0<=(35512) wf_id46: vcc<=(0) t47: V0<=(35768) wf_id47: vcc<=(0) t48: V0<=(31932) wf_id48: vcc<=(0) t49: V0<=(32188) wf_id49: vcc<=(0) t50: V0<=(32444) wf_id50: vcc<=(0) t51: V0<=(32700) wf_id51: vcc<=(0) t52: V0<=(32956) wf_id52: vcc<=(0) t53: V0<=(33212) wf_id53: vcc<=(0) t54: V0<=(33468) wf_id54: vcc<=(0) t55: V0<=(33724) wf_id55: vcc<=(0) t56: V0<=(33980) wf_id56: vcc<=(0) t57: V0<=(34236) wf_id57: vcc<=(0) t58: V0<=(34492) wf_id58: vcc<=(0) t59: V0<=(34748) wf_id59: vcc<=(0) t60: V0<=(35004) wf_id60: vcc<=(0) t61: V0<=(35260) wf_id61: vcc<=(0) t62: V0<=(35516) wf_id62: vcc<=(0) t63: V0<=(35772) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31920)<=V2(1108853651,37.941f) t1: (32176)<=V2(1091211979,8.66084f) t2: (32432)<=V2(1128055081,188.755f) t3: (32688)<=V2(1130947027,232.882f) t4: (32944)<=V2(1130757120,229.984f) t5: (33200)<=V2(1105498197,28.5705f) t6: (33456)<=V2(1120960598,104.251f) t7: (33712)<=V2(1128297217,192.449f) t8: (33968)<=V2(1120577611,101.329f) t9: (34224)<=V2(1123352129,122.497f) t10: (34480)<=V2(1104015790,25.743f) t11: (34736)<=V2(1103933230,25.5855f) t12: (34992)<=V2(1128058544,188.807f) t13: (35248)<=V2(1108110494,35.1061f) t14: (35504)<=V2(1115921274,65.8037f) t15: (35760)<=V2(1119739033,94.9309f) t16: (31924)<=V2(1126398374,163.475f) t17: (32180)<=V2(1113990880,57.538f) t18: (32436)<=V2(1127126653,174.588f) t19: (32692)<=V2(1111433002,47.7804f) t20: (32948)<=V2(1130176534,221.125f) t21: (33204)<=V2(1129028794,203.612f) t22: (33460)<=V2(1107667026,33.4144f) t23: (33716)<=V2(1132148117,251.209f) t24: (33972)<=V2(1075333926,2.37959f) t25: (34228)<=V2(1110608146,44.6339f) t26: (34484)<=V2(1129716164,214.101f) t27: (34740)<=V2(1119388046,92.253f) t28: (34996)<=V2(1123242082,121.657f) t29: (35252)<=V2(1098826754,15.9229f) t30: (35508)<=V2(1122651499,117.151f) t31: (35764)<=V2(1120844722,103.367f) t32: (31928)<=V2(1116094022,67.1216f) t33: (32184)<=V2(1102477116,22.8082f) t34: (32440)<=V2(1122356882,114.903f) t35: (32696)<=V2(1126965902,172.135f) t36: (32952)<=V2(1116202229,67.9472f) t37: (33208)<=V2(1085704112,5.70406f) t38: (33464)<=V2(1102854445,23.5279f) t39: (33720)<=V2(1126021202,157.72f) t40: (33976)<=V2(1121793517,110.605f) t41: (34232)<=V2(1130310788,223.174f) t42: (34488)<=V2(1122127030,113.15f) t43: (34744)<=V2(1130851823,231.429f) t44: (35000)<=V2(1105183939,27.9711f) t45: (35256)<=V2(1126953533,171.946f) t46: (35512)<=V2(1124007872,127.5f) t47: (35768)<=V2(1093072697,10.4354f) t48: (31932)<=V2(1097010966,14.1912f) t49: (32188)<=V2(1125217858,145.462f) t50: (32444)<=V2(1126350520,162.745f) t51: (32700)<=V2(1125168802,144.713f) t52: (32956)<=V2(1103362111,24.4962f) t53: (33212)<=V2(1126926195,171.529f) t54: (33468)<=V2(1124194121,129.841f) t55: (33724)<=V2(1123903651,126.704f) t56: (33980)<=V2(1108728354,37.463f) t57: (34236)<=V2(1119144893,90.3979f) t58: (34492)<=V2(1063400348,0.8836f) t59: (34748)<=V2(1117171638,75.3432f) t60: (35004)<=V2(1127380053,178.454f) t61: (35260)<=V2(1124958089,141.498f) t62: (35516)<=V2(1107823402,34.0109f) t63: (35772)<=V2(1131936744,247.984f) 

 s_endpgm                                                  // 000000F8: BF810000


