 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2048) t1: V2<=(2048) t2: V2<=(2048) t3: V2<=(2048) t4: V2<=(2048) t5: V2<=(2048) t6: V2<=(2048) t7: V2<=(2048) t8: V2<=(2048) t9: V2<=(2048) t10: V2<=(2048) t11: V2<=(2048) t12: V2<=(2048) t13: V2<=(2048) t14: V2<=(2048) t15: V2<=(2048) t16: V2<=(2112) t17: V2<=(2112) t18: V2<=(2112) t19: V2<=(2112) t20: V2<=(2112) t21: V2<=(2112) t22: V2<=(2112) t23: V2<=(2112) t24: V2<=(2112) t25: V2<=(2112) t26: V2<=(2112) t27: V2<=(2112) t28: V2<=(2112) t29: V2<=(2112) t30: V2<=(2112) t31: V2<=(2112) t32: V2<=(2176) t33: V2<=(2176) t34: V2<=(2176) t35: V2<=(2176) t36: V2<=(2176) t37: V2<=(2176) t38: V2<=(2176) t39: V2<=(2176) t40: V2<=(2176) t41: V2<=(2176) t42: V2<=(2176) t43: V2<=(2176) t44: V2<=(2176) t45: V2<=(2176) t46: V2<=(2176) t47: V2<=(2176) t48: V2<=(2240) t49: V2<=(2240) t50: V2<=(2240) t51: V2<=(2240) t52: V2<=(2240) t53: V2<=(2240) t54: V2<=(2240) t55: V2<=(2240) t56: V2<=(2240) t57: V2<=(2240) t58: V2<=(2240) t59: V2<=(2240) t60: V2<=(2240) t61: V2<=(2240) t62: V2<=(2240) t63: V2<=(2240) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2096) wf_id0: vcc<=(0) t1: V2<=(2097) wf_id1: vcc<=(0) t2: V2<=(2098) wf_id2: vcc<=(0) t3: V2<=(2099) wf_id3: vcc<=(0) t4: V2<=(2100) wf_id4: vcc<=(0) t5: V2<=(2101) wf_id5: vcc<=(0) t6: V2<=(2102) wf_id6: vcc<=(0) t7: V2<=(2103) wf_id7: vcc<=(0) t8: V2<=(2104) wf_id8: vcc<=(0) t9: V2<=(2105) wf_id9: vcc<=(0) t10: V2<=(2106) wf_id10: vcc<=(0) t11: V2<=(2107) wf_id11: vcc<=(0) t12: V2<=(2108) wf_id12: vcc<=(0) t13: V2<=(2109) wf_id13: vcc<=(0) t14: V2<=(2110) wf_id14: vcc<=(0) t15: V2<=(2111) wf_id15: vcc<=(0) t16: V2<=(2160) wf_id16: vcc<=(0) t17: V2<=(2161) wf_id17: vcc<=(0) t18: V2<=(2162) wf_id18: vcc<=(0) t19: V2<=(2163) wf_id19: vcc<=(0) t20: V2<=(2164) wf_id20: vcc<=(0) t21: V2<=(2165) wf_id21: vcc<=(0) t22: V2<=(2166) wf_id22: vcc<=(0) t23: V2<=(2167) wf_id23: vcc<=(0) t24: V2<=(2168) wf_id24: vcc<=(0) t25: V2<=(2169) wf_id25: vcc<=(0) t26: V2<=(2170) wf_id26: vcc<=(0) t27: V2<=(2171) wf_id27: vcc<=(0) t28: V2<=(2172) wf_id28: vcc<=(0) t29: V2<=(2173) wf_id29: vcc<=(0) t30: V2<=(2174) wf_id30: vcc<=(0) t31: V2<=(2175) wf_id31: vcc<=(0) t32: V2<=(2224) wf_id32: vcc<=(0) t33: V2<=(2225) wf_id33: vcc<=(0) t34: V2<=(2226) wf_id34: vcc<=(0) t35: V2<=(2227) wf_id35: vcc<=(0) t36: V2<=(2228) wf_id36: vcc<=(0) t37: V2<=(2229) wf_id37: vcc<=(0) t38: V2<=(2230) wf_id38: vcc<=(0) t39: V2<=(2231) wf_id39: vcc<=(0) t40: V2<=(2232) wf_id40: vcc<=(0) t41: V2<=(2233) wf_id41: vcc<=(0) t42: V2<=(2234) wf_id42: vcc<=(0) t43: V2<=(2235) wf_id43: vcc<=(0) t44: V2<=(2236) wf_id44: vcc<=(0) t45: V2<=(2237) wf_id45: vcc<=(0) t46: V2<=(2238) wf_id46: vcc<=(0) t47: V2<=(2239) wf_id47: vcc<=(0) t48: V2<=(2288) wf_id48: vcc<=(0) t49: V2<=(2289) wf_id49: vcc<=(0) t50: V2<=(2290) wf_id50: vcc<=(0) t51: V2<=(2291) wf_id51: vcc<=(0) t52: V2<=(2292) wf_id52: vcc<=(0) t53: V2<=(2293) wf_id53: vcc<=(0) t54: V2<=(2294) wf_id54: vcc<=(0) t55: V2<=(2295) wf_id55: vcc<=(0) t56: V2<=(2296) wf_id56: vcc<=(0) t57: V2<=(2297) wf_id57: vcc<=(0) t58: V2<=(2298) wf_id58: vcc<=(0) t59: V2<=(2299) wf_id59: vcc<=(0) t60: V2<=(2300) wf_id60: vcc<=(0) t61: V2<=(2301) wf_id61: vcc<=(0) t62: V2<=(2302) wf_id62: vcc<=(0) t63: V2<=(2303) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(8384) t1: V2<=(8388) t2: V2<=(8392) t3: V2<=(8396) t4: V2<=(8400) t5: V2<=(8404) t6: V2<=(8408) t7: V2<=(8412) t8: V2<=(8416) t9: V2<=(8420) t10: V2<=(8424) t11: V2<=(8428) t12: V2<=(8432) t13: V2<=(8436) t14: V2<=(8440) t15: V2<=(8444) t16: V2<=(8640) t17: V2<=(8644) t18: V2<=(8648) t19: V2<=(8652) t20: V2<=(8656) t21: V2<=(8660) t22: V2<=(8664) t23: V2<=(8668) t24: V2<=(8672) t25: V2<=(8676) t26: V2<=(8680) t27: V2<=(8684) t28: V2<=(8688) t29: V2<=(8692) t30: V2<=(8696) t31: V2<=(8700) t32: V2<=(8896) t33: V2<=(8900) t34: V2<=(8904) t35: V2<=(8908) t36: V2<=(8912) t37: V2<=(8916) t38: V2<=(8920) t39: V2<=(8924) t40: V2<=(8928) t41: V2<=(8932) t42: V2<=(8936) t43: V2<=(8940) t44: V2<=(8944) t45: V2<=(8948) t46: V2<=(8952) t47: V2<=(8956) t48: V2<=(9152) t49: V2<=(9156) t50: V2<=(9160) t51: V2<=(9164) t52: V2<=(9168) t53: V2<=(9172) t54: V2<=(9176) t55: V2<=(9180) t56: V2<=(9184) t57: V2<=(9188) t58: V2<=(9192) t59: V2<=(9196) t60: V2<=(9200) t61: V2<=(9204) t62: V2<=(9208) t63: V2<=(9212) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(11456) wf_id0: vcc<=(0) t1: V2<=(11460) wf_id1: vcc<=(0) t2: V2<=(11464) wf_id2: vcc<=(0) t3: V2<=(11468) wf_id3: vcc<=(0) t4: V2<=(11472) wf_id4: vcc<=(0) t5: V2<=(11476) wf_id5: vcc<=(0) t6: V2<=(11480) wf_id6: vcc<=(0) t7: V2<=(11484) wf_id7: vcc<=(0) t8: V2<=(11488) wf_id8: vcc<=(0) t9: V2<=(11492) wf_id9: vcc<=(0) t10: V2<=(11496) wf_id10: vcc<=(0) t11: V2<=(11500) wf_id11: vcc<=(0) t12: V2<=(11504) wf_id12: vcc<=(0) t13: V2<=(11508) wf_id13: vcc<=(0) t14: V2<=(11512) wf_id14: vcc<=(0) t15: V2<=(11516) wf_id15: vcc<=(0) t16: V2<=(11712) wf_id16: vcc<=(0) t17: V2<=(11716) wf_id17: vcc<=(0) t18: V2<=(11720) wf_id18: vcc<=(0) t19: V2<=(11724) wf_id19: vcc<=(0) t20: V2<=(11728) wf_id20: vcc<=(0) t21: V2<=(11732) wf_id21: vcc<=(0) t22: V2<=(11736) wf_id22: vcc<=(0) t23: V2<=(11740) wf_id23: vcc<=(0) t24: V2<=(11744) wf_id24: vcc<=(0) t25: V2<=(11748) wf_id25: vcc<=(0) t26: V2<=(11752) wf_id26: vcc<=(0) t27: V2<=(11756) wf_id27: vcc<=(0) t28: V2<=(11760) wf_id28: vcc<=(0) t29: V2<=(11764) wf_id29: vcc<=(0) t30: V2<=(11768) wf_id30: vcc<=(0) t31: V2<=(11772) wf_id31: vcc<=(0) t32: V2<=(11968) wf_id32: vcc<=(0) t33: V2<=(11972) wf_id33: vcc<=(0) t34: V2<=(11976) wf_id34: vcc<=(0) t35: V2<=(11980) wf_id35: vcc<=(0) t36: V2<=(11984) wf_id36: vcc<=(0) t37: V2<=(11988) wf_id37: vcc<=(0) t38: V2<=(11992) wf_id38: vcc<=(0) t39: V2<=(11996) wf_id39: vcc<=(0) t40: V2<=(12000) wf_id40: vcc<=(0) t41: V2<=(12004) wf_id41: vcc<=(0) t42: V2<=(12008) wf_id42: vcc<=(0) t43: V2<=(12012) wf_id43: vcc<=(0) t44: V2<=(12016) wf_id44: vcc<=(0) t45: V2<=(12020) wf_id45: vcc<=(0) t46: V2<=(12024) wf_id46: vcc<=(0) t47: V2<=(12028) wf_id47: vcc<=(0) t48: V2<=(12224) wf_id48: vcc<=(0) t49: V2<=(12228) wf_id49: vcc<=(0) t50: V2<=(12232) wf_id50: vcc<=(0) t51: V2<=(12236) wf_id51: vcc<=(0) t52: V2<=(12240) wf_id52: vcc<=(0) t53: V2<=(12244) wf_id53: vcc<=(0) t54: V2<=(12248) wf_id54: vcc<=(0) t55: V2<=(12252) wf_id55: vcc<=(0) t56: V2<=(12256) wf_id56: vcc<=(0) t57: V2<=(12260) wf_id57: vcc<=(0) t58: V2<=(12264) wf_id58: vcc<=(0) t59: V2<=(12268) wf_id59: vcc<=(0) t60: V2<=(12272) wf_id60: vcc<=(0) t61: V2<=(12276) wf_id61: vcc<=(0) t62: V2<=(12280) wf_id62: vcc<=(0) t63: V2<=(12284) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(11456)(1126853211,170.415f) t1: V2<=(11460)(1115931565,65.8822f) t2: V2<=(11464)(1122131392,113.183f) t3: V2<=(11468)(1125746377,153.527f) t4: V2<=(11472)(1124830742,139.555f) t5: V2<=(11476)(1116895846,73.2391f) t6: V2<=(11480)(1109202196,39.2706f) t7: V2<=(11484)(1104009724,25.7314f) t8: V2<=(11488)(1125513322,149.97f) t9: V2<=(11492)(1120874990,103.598f) t10: V2<=(11496)(1127932969,186.891f) t11: V2<=(11500)(1099459636,17.0528f) t12: V2<=(11504)(1091128886,8.58159f) t13: V2<=(11508)(1125313796,146.926f) t14: V2<=(11512)(1117397423,77.0658f) t15: V2<=(11516)(1122365904,114.972f) t16: V2<=(11712)(1116228801,68.1499f) t17: V2<=(11716)(1117281878,76.1842f) t18: V2<=(11720)(1122446613,115.588f) t19: V2<=(11724)(1111696014,48.7837f) t20: V2<=(11728)(1126437864,164.078f) t21: V2<=(11732)(1122937278,119.332f) t22: V2<=(11736)(1127441233,179.388f) t23: V2<=(11740)(1120346936,99.5688f) t24: V2<=(11744)(1113054581,53.9663f) t25: V2<=(11748)(1116608266,71.045f) t26: V2<=(11752)(1110347981,43.6414f) t27: V2<=(11756)(1124566751,135.527f) t28: V2<=(11760)(1109332546,39.7678f) t29: V2<=(11764)(1120755557,102.686f) t30: V2<=(11768)(1102709228,23.2509f) t31: V2<=(11772)(1111039684,46.28f) t32: V2<=(11968)(1110555174,44.4318f) t33: V2<=(11972)(1115041168,61.5445f) t34: V2<=(11976)(1127943895,187.058f) t35: V2<=(11980)(1126251453,161.233f) t36: V2<=(11984)(1127086832,173.98f) t37: V2<=(11988)(1124751835,138.351f) t38: V2<=(11992)(1117257885,76.0012f) t39: V2<=(11996)(1120594947,101.461f) t40: V2<=(12000)(1124419857,133.285f) t41: V2<=(12004)(1123850109,126.296f) t42: V2<=(12008)(1116302150,68.7095f) t43: V2<=(12012)(1130817530,230.906f) t44: V2<=(12016)(1128781677,199.842f) t45: V2<=(12020)(1118075371,82.2381f) t46: V2<=(12024)(1118324300,84.1373f) t47: V2<=(12028)(1118447550,85.0776f) t48: V2<=(12224)(1127977322,187.568f) t49: V2<=(12228)(1130141236,220.587f) t50: V2<=(12232)(1125153738,144.484f) t51: V2<=(12236)(1127646031,182.513f) t52: V2<=(12240)(1125766730,153.837f) t53: V2<=(12244)(1109172711,39.1581f) t54: V2<=(12248)(1113258258,54.7432f) t55: V2<=(12252)(1129669152,213.383f) t56: V2<=(12256)(1076015939,2.54219f) t57: V2<=(12260)(1126031669,157.88f) t58: V2<=(12264)(1129891170,216.771f) t59: V2<=(12268)(1111533655,48.1644f) t60: V2<=(12272)(1118981781,89.1535f) t61: V2<=(12276)(1111814671,49.2364f) t62: V2<=(12280)(1127806966,184.969f) t63: V2<=(12284)(1112672463,52.5086f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1126853211) GDS?:0 DS[4]<=(1115931565) GDS?:0 DS[8]<=(1122131392) GDS?:0 DS[12]<=(1125746377) GDS?:0 DS[16]<=(1124830742) GDS?:0 DS[20]<=(1116895846) GDS?:0 DS[24]<=(1109202196) GDS?:0 DS[28]<=(1104009724) GDS?:0 DS[32]<=(1125513322) GDS?:0 DS[36]<=(1120874990) GDS?:0 DS[40]<=(1127932969) GDS?:0 DS[44]<=(1099459636) GDS?:0 DS[48]<=(1091128886) GDS?:0 DS[52]<=(1125313796) GDS?:0 DS[56]<=(1117397423) GDS?:0 DS[60]<=(1122365904) GDS?:0 DS[64]<=(1116228801) GDS?:0 DS[68]<=(1117281878) GDS?:0 DS[72]<=(1122446613) GDS?:0 DS[76]<=(1111696014) GDS?:0 DS[80]<=(1126437864) GDS?:0 DS[84]<=(1122937278) GDS?:0 DS[88]<=(1127441233) GDS?:0 DS[92]<=(1120346936) GDS?:0 DS[96]<=(1113054581) GDS?:0 DS[100]<=(1116608266) GDS?:0 DS[104]<=(1110347981) GDS?:0 DS[108]<=(1124566751) GDS?:0 DS[112]<=(1109332546) GDS?:0 DS[116]<=(1120755557) GDS?:0 DS[120]<=(1102709228) GDS?:0 DS[124]<=(1111039684) GDS?:0 DS[128]<=(1110555174) GDS?:0 DS[132]<=(1115041168) GDS?:0 DS[136]<=(1127943895) GDS?:0 DS[140]<=(1126251453) GDS?:0 DS[144]<=(1127086832) GDS?:0 DS[148]<=(1124751835) GDS?:0 DS[152]<=(1117257885) GDS?:0 DS[156]<=(1120594947) GDS?:0 DS[160]<=(1124419857) GDS?:0 DS[164]<=(1123850109) GDS?:0 DS[168]<=(1116302150) GDS?:0 DS[172]<=(1130817530) GDS?:0 DS[176]<=(1128781677) GDS?:0 DS[180]<=(1118075371) GDS?:0 DS[184]<=(1118324300) GDS?:0 DS[188]<=(1118447550) GDS?:0 DS[192]<=(1127977322) GDS?:0 DS[196]<=(1130141236) GDS?:0 DS[200]<=(1125153738) GDS?:0 DS[204]<=(1127646031) GDS?:0 DS[208]<=(1125766730) GDS?:0 DS[212]<=(1109172711) GDS?:0 DS[216]<=(1113258258) GDS?:0 DS[220]<=(1129669152) GDS?:0 DS[224]<=(1076015939) GDS?:0 DS[228]<=(1126031669) GDS?:0 DS[232]<=(1129891170) GDS?:0 DS[236]<=(1111533655) GDS?:0 DS[240]<=(1118981781) GDS?:0 DS[244]<=(1111814671) GDS?:0 DS[248]<=(1127806966) GDS?:0 DS[252]<=(1112672463) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2816-i2879] (gid=11) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1126853211) t1: V2<=(4)(1115931565) t2: V2<=(8)(1122131392) t3: V2<=(12)(1125746377) t4: V2<=(16)(1124830742) t5: V2<=(20)(1116895846) t6: V2<=(24)(1109202196) t7: V2<=(28)(1104009724) t8: V2<=(32)(1125513322) t9: V2<=(36)(1120874990) t10: V2<=(40)(1127932969) t11: V2<=(44)(1099459636) t12: V2<=(48)(1091128886) t13: V2<=(52)(1125313796) t14: V2<=(56)(1117397423) t15: V2<=(60)(1122365904) t16: V2<=(64)(1116228801) t17: V2<=(68)(1117281878) t18: V2<=(72)(1122446613) t19: V2<=(76)(1111696014) t20: V2<=(80)(1126437864) t21: V2<=(84)(1122937278) t22: V2<=(88)(1127441233) t23: V2<=(92)(1120346936) t24: V2<=(96)(1113054581) t25: V2<=(100)(1116608266) t26: V2<=(104)(1110347981) t27: V2<=(108)(1124566751) t28: V2<=(112)(1109332546) t29: V2<=(116)(1120755557) t30: V2<=(120)(1102709228) t31: V2<=(124)(1111039684) t32: V2<=(128)(1110555174) t33: V2<=(132)(1115041168) t34: V2<=(136)(1127943895) t35: V2<=(140)(1126251453) t36: V2<=(144)(1127086832) t37: V2<=(148)(1124751835) t38: V2<=(152)(1117257885) t39: V2<=(156)(1120594947) t40: V2<=(160)(1124419857) t41: V2<=(164)(1123850109) t42: V2<=(168)(1116302150) t43: V2<=(172)(1130817530) t44: V2<=(176)(1128781677) t45: V2<=(180)(1118075371) t46: V2<=(184)(1118324300) t47: V2<=(188)(1118447550) t48: V2<=(192)(1127977322) t49: V2<=(196)(1130141236) t50: V2<=(200)(1125153738) t51: V2<=(204)(1127646031) t52: V2<=(208)(1125766730) t53: V2<=(212)(1109172711) t54: V2<=(216)(1113258258) t55: V2<=(220)(1129669152) t56: V2<=(224)(1076015939) t57: V2<=(228)(1126031669) t58: V2<=(232)(1129891170) t59: V2<=(236)(1111533655) t60: V2<=(240)(1118981781) t61: V2<=(244)(1111814671) t62: V2<=(248)(1127806966) t63: V2<=(252)(1112672463) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(32) wf_id0: vcc<=(0) t1: V1<=(32) wf_id1: vcc<=(0) t2: V1<=(32) wf_id2: vcc<=(0) t3: V1<=(32) wf_id3: vcc<=(0) t4: V1<=(32) wf_id4: vcc<=(0) t5: V1<=(32) wf_id5: vcc<=(0) t6: V1<=(32) wf_id6: vcc<=(0) t7: V1<=(32) wf_id7: vcc<=(0) t8: V1<=(32) wf_id8: vcc<=(0) t9: V1<=(32) wf_id9: vcc<=(0) t10: V1<=(32) wf_id10: vcc<=(0) t11: V1<=(32) wf_id11: vcc<=(0) t12: V1<=(32) wf_id12: vcc<=(0) t13: V1<=(32) wf_id13: vcc<=(0) t14: V1<=(32) wf_id14: vcc<=(0) t15: V1<=(32) wf_id15: vcc<=(0) t16: V1<=(33) wf_id16: vcc<=(0) t17: V1<=(33) wf_id17: vcc<=(0) t18: V1<=(33) wf_id18: vcc<=(0) t19: V1<=(33) wf_id19: vcc<=(0) t20: V1<=(33) wf_id20: vcc<=(0) t21: V1<=(33) wf_id21: vcc<=(0) t22: V1<=(33) wf_id22: vcc<=(0) t23: V1<=(33) wf_id23: vcc<=(0) t24: V1<=(33) wf_id24: vcc<=(0) t25: V1<=(33) wf_id25: vcc<=(0) t26: V1<=(33) wf_id26: vcc<=(0) t27: V1<=(33) wf_id27: vcc<=(0) t28: V1<=(33) wf_id28: vcc<=(0) t29: V1<=(33) wf_id29: vcc<=(0) t30: V1<=(33) wf_id30: vcc<=(0) t31: V1<=(33) wf_id31: vcc<=(0) t32: V1<=(34) wf_id32: vcc<=(0) t33: V1<=(34) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(34) wf_id35: vcc<=(0) t36: V1<=(34) wf_id36: vcc<=(0) t37: V1<=(34) wf_id37: vcc<=(0) t38: V1<=(34) wf_id38: vcc<=(0) t39: V1<=(34) wf_id39: vcc<=(0) t40: V1<=(34) wf_id40: vcc<=(0) t41: V1<=(34) wf_id41: vcc<=(0) t42: V1<=(34) wf_id42: vcc<=(0) t43: V1<=(34) wf_id43: vcc<=(0) t44: V1<=(34) wf_id44: vcc<=(0) t45: V1<=(34) wf_id45: vcc<=(0) t46: V1<=(34) wf_id46: vcc<=(0) t47: V1<=(34) wf_id47: vcc<=(0) t48: V1<=(35) wf_id48: vcc<=(0) t49: V1<=(35) wf_id49: vcc<=(0) t50: V1<=(35) wf_id50: vcc<=(0) t51: V1<=(35) wf_id51: vcc<=(0) t52: V1<=(35) wf_id52: vcc<=(0) t53: V1<=(35) wf_id53: vcc<=(0) t54: V1<=(35) wf_id54: vcc<=(0) t55: V1<=(35) wf_id55: vcc<=(0) t56: V1<=(35) wf_id56: vcc<=(0) t57: V1<=(35) wf_id57: vcc<=(0) t58: V1<=(35) wf_id58: vcc<=(0) t59: V1<=(35) wf_id59: vcc<=(0) t60: V1<=(35) wf_id60: vcc<=(0) t61: V1<=(35) wf_id61: vcc<=(0) t62: V1<=(35) wf_id62: vcc<=(0) t63: V1<=(35) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3104) wf_id0: vcc<=(0) t1: V0<=(3168) wf_id1: vcc<=(0) t2: V0<=(3232) wf_id2: vcc<=(0) t3: V0<=(3296) wf_id3: vcc<=(0) t4: V0<=(3360) wf_id4: vcc<=(0) t5: V0<=(3424) wf_id5: vcc<=(0) t6: V0<=(3488) wf_id6: vcc<=(0) t7: V0<=(3552) wf_id7: vcc<=(0) t8: V0<=(3616) wf_id8: vcc<=(0) t9: V0<=(3680) wf_id9: vcc<=(0) t10: V0<=(3744) wf_id10: vcc<=(0) t11: V0<=(3808) wf_id11: vcc<=(0) t12: V0<=(3872) wf_id12: vcc<=(0) t13: V0<=(3936) wf_id13: vcc<=(0) t14: V0<=(4000) wf_id14: vcc<=(0) t15: V0<=(4064) wf_id15: vcc<=(0) t16: V0<=(3105) wf_id16: vcc<=(0) t17: V0<=(3169) wf_id17: vcc<=(0) t18: V0<=(3233) wf_id18: vcc<=(0) t19: V0<=(3297) wf_id19: vcc<=(0) t20: V0<=(3361) wf_id20: vcc<=(0) t21: V0<=(3425) wf_id21: vcc<=(0) t22: V0<=(3489) wf_id22: vcc<=(0) t23: V0<=(3553) wf_id23: vcc<=(0) t24: V0<=(3617) wf_id24: vcc<=(0) t25: V0<=(3681) wf_id25: vcc<=(0) t26: V0<=(3745) wf_id26: vcc<=(0) t27: V0<=(3809) wf_id27: vcc<=(0) t28: V0<=(3873) wf_id28: vcc<=(0) t29: V0<=(3937) wf_id29: vcc<=(0) t30: V0<=(4001) wf_id30: vcc<=(0) t31: V0<=(4065) wf_id31: vcc<=(0) t32: V0<=(3106) wf_id32: vcc<=(0) t33: V0<=(3170) wf_id33: vcc<=(0) t34: V0<=(3234) wf_id34: vcc<=(0) t35: V0<=(3298) wf_id35: vcc<=(0) t36: V0<=(3362) wf_id36: vcc<=(0) t37: V0<=(3426) wf_id37: vcc<=(0) t38: V0<=(3490) wf_id38: vcc<=(0) t39: V0<=(3554) wf_id39: vcc<=(0) t40: V0<=(3618) wf_id40: vcc<=(0) t41: V0<=(3682) wf_id41: vcc<=(0) t42: V0<=(3746) wf_id42: vcc<=(0) t43: V0<=(3810) wf_id43: vcc<=(0) t44: V0<=(3874) wf_id44: vcc<=(0) t45: V0<=(3938) wf_id45: vcc<=(0) t46: V0<=(4002) wf_id46: vcc<=(0) t47: V0<=(4066) wf_id47: vcc<=(0) t48: V0<=(3107) wf_id48: vcc<=(0) t49: V0<=(3171) wf_id49: vcc<=(0) t50: V0<=(3235) wf_id50: vcc<=(0) t51: V0<=(3299) wf_id51: vcc<=(0) t52: V0<=(3363) wf_id52: vcc<=(0) t53: V0<=(3427) wf_id53: vcc<=(0) t54: V0<=(3491) wf_id54: vcc<=(0) t55: V0<=(3555) wf_id55: vcc<=(0) t56: V0<=(3619) wf_id56: vcc<=(0) t57: V0<=(3683) wf_id57: vcc<=(0) t58: V0<=(3747) wf_id58: vcc<=(0) t59: V0<=(3811) wf_id59: vcc<=(0) t60: V0<=(3875) wf_id60: vcc<=(0) t61: V0<=(3939) wf_id61: vcc<=(0) t62: V0<=(4003) wf_id62: vcc<=(0) t63: V0<=(4067) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12416) t1: V0<=(12672) t2: V0<=(12928) t3: V0<=(13184) t4: V0<=(13440) t5: V0<=(13696) t6: V0<=(13952) t7: V0<=(14208) t8: V0<=(14464) t9: V0<=(14720) t10: V0<=(14976) t11: V0<=(15232) t12: V0<=(15488) t13: V0<=(15744) t14: V0<=(16000) t15: V0<=(16256) t16: V0<=(12420) t17: V0<=(12676) t18: V0<=(12932) t19: V0<=(13188) t20: V0<=(13444) t21: V0<=(13700) t22: V0<=(13956) t23: V0<=(14212) t24: V0<=(14468) t25: V0<=(14724) t26: V0<=(14980) t27: V0<=(15236) t28: V0<=(15492) t29: V0<=(15748) t30: V0<=(16004) t31: V0<=(16260) t32: V0<=(12424) t33: V0<=(12680) t34: V0<=(12936) t35: V0<=(13192) t36: V0<=(13448) t37: V0<=(13704) t38: V0<=(13960) t39: V0<=(14216) t40: V0<=(14472) t41: V0<=(14728) t42: V0<=(14984) t43: V0<=(15240) t44: V0<=(15496) t45: V0<=(15752) t46: V0<=(16008) t47: V0<=(16264) t48: V0<=(12428) t49: V0<=(12684) t50: V0<=(12940) t51: V0<=(13196) t52: V0<=(13452) t53: V0<=(13708) t54: V0<=(13964) t55: V0<=(14220) t56: V0<=(14476) t57: V0<=(14732) t58: V0<=(14988) t59: V0<=(15244) t60: V0<=(15500) t61: V0<=(15756) t62: V0<=(16012) t63: V0<=(16268) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31872) wf_id0: vcc<=(0) t1: V0<=(32128) wf_id1: vcc<=(0) t2: V0<=(32384) wf_id2: vcc<=(0) t3: V0<=(32640) wf_id3: vcc<=(0) t4: V0<=(32896) wf_id4: vcc<=(0) t5: V0<=(33152) wf_id5: vcc<=(0) t6: V0<=(33408) wf_id6: vcc<=(0) t7: V0<=(33664) wf_id7: vcc<=(0) t8: V0<=(33920) wf_id8: vcc<=(0) t9: V0<=(34176) wf_id9: vcc<=(0) t10: V0<=(34432) wf_id10: vcc<=(0) t11: V0<=(34688) wf_id11: vcc<=(0) t12: V0<=(34944) wf_id12: vcc<=(0) t13: V0<=(35200) wf_id13: vcc<=(0) t14: V0<=(35456) wf_id14: vcc<=(0) t15: V0<=(35712) wf_id15: vcc<=(0) t16: V0<=(31876) wf_id16: vcc<=(0) t17: V0<=(32132) wf_id17: vcc<=(0) t18: V0<=(32388) wf_id18: vcc<=(0) t19: V0<=(32644) wf_id19: vcc<=(0) t20: V0<=(32900) wf_id20: vcc<=(0) t21: V0<=(33156) wf_id21: vcc<=(0) t22: V0<=(33412) wf_id22: vcc<=(0) t23: V0<=(33668) wf_id23: vcc<=(0) t24: V0<=(33924) wf_id24: vcc<=(0) t25: V0<=(34180) wf_id25: vcc<=(0) t26: V0<=(34436) wf_id26: vcc<=(0) t27: V0<=(34692) wf_id27: vcc<=(0) t28: V0<=(34948) wf_id28: vcc<=(0) t29: V0<=(35204) wf_id29: vcc<=(0) t30: V0<=(35460) wf_id30: vcc<=(0) t31: V0<=(35716) wf_id31: vcc<=(0) t32: V0<=(31880) wf_id32: vcc<=(0) t33: V0<=(32136) wf_id33: vcc<=(0) t34: V0<=(32392) wf_id34: vcc<=(0) t35: V0<=(32648) wf_id35: vcc<=(0) t36: V0<=(32904) wf_id36: vcc<=(0) t37: V0<=(33160) wf_id37: vcc<=(0) t38: V0<=(33416) wf_id38: vcc<=(0) t39: V0<=(33672) wf_id39: vcc<=(0) t40: V0<=(33928) wf_id40: vcc<=(0) t41: V0<=(34184) wf_id41: vcc<=(0) t42: V0<=(34440) wf_id42: vcc<=(0) t43: V0<=(34696) wf_id43: vcc<=(0) t44: V0<=(34952) wf_id44: vcc<=(0) t45: V0<=(35208) wf_id45: vcc<=(0) t46: V0<=(35464) wf_id46: vcc<=(0) t47: V0<=(35720) wf_id47: vcc<=(0) t48: V0<=(31884) wf_id48: vcc<=(0) t49: V0<=(32140) wf_id49: vcc<=(0) t50: V0<=(32396) wf_id50: vcc<=(0) t51: V0<=(32652) wf_id51: vcc<=(0) t52: V0<=(32908) wf_id52: vcc<=(0) t53: V0<=(33164) wf_id53: vcc<=(0) t54: V0<=(33420) wf_id54: vcc<=(0) t55: V0<=(33676) wf_id55: vcc<=(0) t56: V0<=(33932) wf_id56: vcc<=(0) t57: V0<=(34188) wf_id57: vcc<=(0) t58: V0<=(34444) wf_id58: vcc<=(0) t59: V0<=(34700) wf_id59: vcc<=(0) t60: V0<=(34956) wf_id60: vcc<=(0) t61: V0<=(35212) wf_id61: vcc<=(0) t62: V0<=(35468) wf_id62: vcc<=(0) t63: V0<=(35724) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31872)<=V2(1126853211,170.415f) t1: (32128)<=V2(1115931565,65.8822f) t2: (32384)<=V2(1122131392,113.183f) t3: (32640)<=V2(1125746377,153.527f) t4: (32896)<=V2(1124830742,139.555f) t5: (33152)<=V2(1116895846,73.2391f) t6: (33408)<=V2(1109202196,39.2706f) t7: (33664)<=V2(1104009724,25.7314f) t8: (33920)<=V2(1125513322,149.97f) t9: (34176)<=V2(1120874990,103.598f) t10: (34432)<=V2(1127932969,186.891f) t11: (34688)<=V2(1099459636,17.0528f) t12: (34944)<=V2(1091128886,8.58159f) t13: (35200)<=V2(1125313796,146.926f) t14: (35456)<=V2(1117397423,77.0658f) t15: (35712)<=V2(1122365904,114.972f) t16: (31876)<=V2(1116228801,68.1499f) t17: (32132)<=V2(1117281878,76.1842f) t18: (32388)<=V2(1122446613,115.588f) t19: (32644)<=V2(1111696014,48.7837f) t20: (32900)<=V2(1126437864,164.078f) t21: (33156)<=V2(1122937278,119.332f) t22: (33412)<=V2(1127441233,179.388f) t23: (33668)<=V2(1120346936,99.5688f) t24: (33924)<=V2(1113054581,53.9663f) t25: (34180)<=V2(1116608266,71.045f) t26: (34436)<=V2(1110347981,43.6414f) t27: (34692)<=V2(1124566751,135.527f) t28: (34948)<=V2(1109332546,39.7678f) t29: (35204)<=V2(1120755557,102.686f) t30: (35460)<=V2(1102709228,23.2509f) t31: (35716)<=V2(1111039684,46.28f) t32: (31880)<=V2(1110555174,44.4318f) t33: (32136)<=V2(1115041168,61.5445f) t34: (32392)<=V2(1127943895,187.058f) t35: (32648)<=V2(1126251453,161.233f) t36: (32904)<=V2(1127086832,173.98f) t37: (33160)<=V2(1124751835,138.351f) t38: (33416)<=V2(1117257885,76.0012f) t39: (33672)<=V2(1120594947,101.461f) t40: (33928)<=V2(1124419857,133.285f) t41: (34184)<=V2(1123850109,126.296f) t42: (34440)<=V2(1116302150,68.7095f) t43: (34696)<=V2(1130817530,230.906f) t44: (34952)<=V2(1128781677,199.842f) t45: (35208)<=V2(1118075371,82.2381f) t46: (35464)<=V2(1118324300,84.1373f) t47: (35720)<=V2(1118447550,85.0776f) t48: (31884)<=V2(1127977322,187.568f) t49: (32140)<=V2(1130141236,220.587f) t50: (32396)<=V2(1125153738,144.484f) t51: (32652)<=V2(1127646031,182.513f) t52: (32908)<=V2(1125766730,153.837f) t53: (33164)<=V2(1109172711,39.1581f) t54: (33420)<=V2(1113258258,54.7432f) t55: (33676)<=V2(1129669152,213.383f) t56: (33932)<=V2(1076015939,2.54219f) t57: (34188)<=V2(1126031669,157.88f) t58: (34444)<=V2(1129891170,216.771f) t59: (34700)<=V2(1111533655,48.1644f) t60: (34956)<=V2(1118981781,89.1535f) t61: (35212)<=V2(1111814671,49.2364f) t62: (35468)<=V2(1127806966,184.969f) t63: (35724)<=V2(1112672463,52.5086f) 

 s_endpgm                                                  // 000000F8: BF810000


