 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1280) t1: V2<=(1280) t2: V2<=(1280) t3: V2<=(1280) t4: V2<=(1280) t5: V2<=(1280) t6: V2<=(1280) t7: V2<=(1280) t8: V2<=(1280) t9: V2<=(1280) t10: V2<=(1280) t11: V2<=(1280) t12: V2<=(1280) t13: V2<=(1280) t14: V2<=(1280) t15: V2<=(1280) t16: V2<=(1344) t17: V2<=(1344) t18: V2<=(1344) t19: V2<=(1344) t20: V2<=(1344) t21: V2<=(1344) t22: V2<=(1344) t23: V2<=(1344) t24: V2<=(1344) t25: V2<=(1344) t26: V2<=(1344) t27: V2<=(1344) t28: V2<=(1344) t29: V2<=(1344) t30: V2<=(1344) t31: V2<=(1344) t32: V2<=(1408) t33: V2<=(1408) t34: V2<=(1408) t35: V2<=(1408) t36: V2<=(1408) t37: V2<=(1408) t38: V2<=(1408) t39: V2<=(1408) t40: V2<=(1408) t41: V2<=(1408) t42: V2<=(1408) t43: V2<=(1408) t44: V2<=(1408) t45: V2<=(1408) t46: V2<=(1408) t47: V2<=(1408) t48: V2<=(1472) t49: V2<=(1472) t50: V2<=(1472) t51: V2<=(1472) t52: V2<=(1472) t53: V2<=(1472) t54: V2<=(1472) t55: V2<=(1472) t56: V2<=(1472) t57: V2<=(1472) t58: V2<=(1472) t59: V2<=(1472) t60: V2<=(1472) t61: V2<=(1472) t62: V2<=(1472) t63: V2<=(1472) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1312) wf_id0: vcc<=(0) t1: V2<=(1313) wf_id1: vcc<=(0) t2: V2<=(1314) wf_id2: vcc<=(0) t3: V2<=(1315) wf_id3: vcc<=(0) t4: V2<=(1316) wf_id4: vcc<=(0) t5: V2<=(1317) wf_id5: vcc<=(0) t6: V2<=(1318) wf_id6: vcc<=(0) t7: V2<=(1319) wf_id7: vcc<=(0) t8: V2<=(1320) wf_id8: vcc<=(0) t9: V2<=(1321) wf_id9: vcc<=(0) t10: V2<=(1322) wf_id10: vcc<=(0) t11: V2<=(1323) wf_id11: vcc<=(0) t12: V2<=(1324) wf_id12: vcc<=(0) t13: V2<=(1325) wf_id13: vcc<=(0) t14: V2<=(1326) wf_id14: vcc<=(0) t15: V2<=(1327) wf_id15: vcc<=(0) t16: V2<=(1376) wf_id16: vcc<=(0) t17: V2<=(1377) wf_id17: vcc<=(0) t18: V2<=(1378) wf_id18: vcc<=(0) t19: V2<=(1379) wf_id19: vcc<=(0) t20: V2<=(1380) wf_id20: vcc<=(0) t21: V2<=(1381) wf_id21: vcc<=(0) t22: V2<=(1382) wf_id22: vcc<=(0) t23: V2<=(1383) wf_id23: vcc<=(0) t24: V2<=(1384) wf_id24: vcc<=(0) t25: V2<=(1385) wf_id25: vcc<=(0) t26: V2<=(1386) wf_id26: vcc<=(0) t27: V2<=(1387) wf_id27: vcc<=(0) t28: V2<=(1388) wf_id28: vcc<=(0) t29: V2<=(1389) wf_id29: vcc<=(0) t30: V2<=(1390) wf_id30: vcc<=(0) t31: V2<=(1391) wf_id31: vcc<=(0) t32: V2<=(1440) wf_id32: vcc<=(0) t33: V2<=(1441) wf_id33: vcc<=(0) t34: V2<=(1442) wf_id34: vcc<=(0) t35: V2<=(1443) wf_id35: vcc<=(0) t36: V2<=(1444) wf_id36: vcc<=(0) t37: V2<=(1445) wf_id37: vcc<=(0) t38: V2<=(1446) wf_id38: vcc<=(0) t39: V2<=(1447) wf_id39: vcc<=(0) t40: V2<=(1448) wf_id40: vcc<=(0) t41: V2<=(1449) wf_id41: vcc<=(0) t42: V2<=(1450) wf_id42: vcc<=(0) t43: V2<=(1451) wf_id43: vcc<=(0) t44: V2<=(1452) wf_id44: vcc<=(0) t45: V2<=(1453) wf_id45: vcc<=(0) t46: V2<=(1454) wf_id46: vcc<=(0) t47: V2<=(1455) wf_id47: vcc<=(0) t48: V2<=(1504) wf_id48: vcc<=(0) t49: V2<=(1505) wf_id49: vcc<=(0) t50: V2<=(1506) wf_id50: vcc<=(0) t51: V2<=(1507) wf_id51: vcc<=(0) t52: V2<=(1508) wf_id52: vcc<=(0) t53: V2<=(1509) wf_id53: vcc<=(0) t54: V2<=(1510) wf_id54: vcc<=(0) t55: V2<=(1511) wf_id55: vcc<=(0) t56: V2<=(1512) wf_id56: vcc<=(0) t57: V2<=(1513) wf_id57: vcc<=(0) t58: V2<=(1514) wf_id58: vcc<=(0) t59: V2<=(1515) wf_id59: vcc<=(0) t60: V2<=(1516) wf_id60: vcc<=(0) t61: V2<=(1517) wf_id61: vcc<=(0) t62: V2<=(1518) wf_id62: vcc<=(0) t63: V2<=(1519) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(5248) t1: V2<=(5252) t2: V2<=(5256) t3: V2<=(5260) t4: V2<=(5264) t5: V2<=(5268) t6: V2<=(5272) t7: V2<=(5276) t8: V2<=(5280) t9: V2<=(5284) t10: V2<=(5288) t11: V2<=(5292) t12: V2<=(5296) t13: V2<=(5300) t14: V2<=(5304) t15: V2<=(5308) t16: V2<=(5504) t17: V2<=(5508) t18: V2<=(5512) t19: V2<=(5516) t20: V2<=(5520) t21: V2<=(5524) t22: V2<=(5528) t23: V2<=(5532) t24: V2<=(5536) t25: V2<=(5540) t26: V2<=(5544) t27: V2<=(5548) t28: V2<=(5552) t29: V2<=(5556) t30: V2<=(5560) t31: V2<=(5564) t32: V2<=(5760) t33: V2<=(5764) t34: V2<=(5768) t35: V2<=(5772) t36: V2<=(5776) t37: V2<=(5780) t38: V2<=(5784) t39: V2<=(5788) t40: V2<=(5792) t41: V2<=(5796) t42: V2<=(5800) t43: V2<=(5804) t44: V2<=(5808) t45: V2<=(5812) t46: V2<=(5816) t47: V2<=(5820) t48: V2<=(6016) t49: V2<=(6020) t50: V2<=(6024) t51: V2<=(6028) t52: V2<=(6032) t53: V2<=(6036) t54: V2<=(6040) t55: V2<=(6044) t56: V2<=(6048) t57: V2<=(6052) t58: V2<=(6056) t59: V2<=(6060) t60: V2<=(6064) t61: V2<=(6068) t62: V2<=(6072) t63: V2<=(6076) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(8320) wf_id0: vcc<=(0) t1: V2<=(8324) wf_id1: vcc<=(0) t2: V2<=(8328) wf_id2: vcc<=(0) t3: V2<=(8332) wf_id3: vcc<=(0) t4: V2<=(8336) wf_id4: vcc<=(0) t5: V2<=(8340) wf_id5: vcc<=(0) t6: V2<=(8344) wf_id6: vcc<=(0) t7: V2<=(8348) wf_id7: vcc<=(0) t8: V2<=(8352) wf_id8: vcc<=(0) t9: V2<=(8356) wf_id9: vcc<=(0) t10: V2<=(8360) wf_id10: vcc<=(0) t11: V2<=(8364) wf_id11: vcc<=(0) t12: V2<=(8368) wf_id12: vcc<=(0) t13: V2<=(8372) wf_id13: vcc<=(0) t14: V2<=(8376) wf_id14: vcc<=(0) t15: V2<=(8380) wf_id15: vcc<=(0) t16: V2<=(8576) wf_id16: vcc<=(0) t17: V2<=(8580) wf_id17: vcc<=(0) t18: V2<=(8584) wf_id18: vcc<=(0) t19: V2<=(8588) wf_id19: vcc<=(0) t20: V2<=(8592) wf_id20: vcc<=(0) t21: V2<=(8596) wf_id21: vcc<=(0) t22: V2<=(8600) wf_id22: vcc<=(0) t23: V2<=(8604) wf_id23: vcc<=(0) t24: V2<=(8608) wf_id24: vcc<=(0) t25: V2<=(8612) wf_id25: vcc<=(0) t26: V2<=(8616) wf_id26: vcc<=(0) t27: V2<=(8620) wf_id27: vcc<=(0) t28: V2<=(8624) wf_id28: vcc<=(0) t29: V2<=(8628) wf_id29: vcc<=(0) t30: V2<=(8632) wf_id30: vcc<=(0) t31: V2<=(8636) wf_id31: vcc<=(0) t32: V2<=(8832) wf_id32: vcc<=(0) t33: V2<=(8836) wf_id33: vcc<=(0) t34: V2<=(8840) wf_id34: vcc<=(0) t35: V2<=(8844) wf_id35: vcc<=(0) t36: V2<=(8848) wf_id36: vcc<=(0) t37: V2<=(8852) wf_id37: vcc<=(0) t38: V2<=(8856) wf_id38: vcc<=(0) t39: V2<=(8860) wf_id39: vcc<=(0) t40: V2<=(8864) wf_id40: vcc<=(0) t41: V2<=(8868) wf_id41: vcc<=(0) t42: V2<=(8872) wf_id42: vcc<=(0) t43: V2<=(8876) wf_id43: vcc<=(0) t44: V2<=(8880) wf_id44: vcc<=(0) t45: V2<=(8884) wf_id45: vcc<=(0) t46: V2<=(8888) wf_id46: vcc<=(0) t47: V2<=(8892) wf_id47: vcc<=(0) t48: V2<=(9088) wf_id48: vcc<=(0) t49: V2<=(9092) wf_id49: vcc<=(0) t50: V2<=(9096) wf_id50: vcc<=(0) t51: V2<=(9100) wf_id51: vcc<=(0) t52: V2<=(9104) wf_id52: vcc<=(0) t53: V2<=(9108) wf_id53: vcc<=(0) t54: V2<=(9112) wf_id54: vcc<=(0) t55: V2<=(9116) wf_id55: vcc<=(0) t56: V2<=(9120) wf_id56: vcc<=(0) t57: V2<=(9124) wf_id57: vcc<=(0) t58: V2<=(9128) wf_id58: vcc<=(0) t59: V2<=(9132) wf_id59: vcc<=(0) t60: V2<=(9136) wf_id60: vcc<=(0) t61: V2<=(9140) wf_id61: vcc<=(0) t62: V2<=(9144) wf_id62: vcc<=(0) t63: V2<=(9148) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(8320)(1126977249,172.308f) t1: V2<=(8324)(1106182921,29.8765f) t2: V2<=(8328)(1097419308,14.5806f) t3: V2<=(8332)(1124374069,132.587f) t4: V2<=(8336)(1130002255,218.466f) t5: V2<=(8340)(1110307166,43.4857f) t6: V2<=(8344)(1119582132,93.7338f) t7: V2<=(8348)(1122018937,112.325f) t8: V2<=(8352)(1130692365,228.996f) t9: V2<=(8356)(1129555264,211.646f) t10: V2<=(8360)(1098032996,15.1659f) t11: V2<=(8364)(1130638231,228.17f) t12: V2<=(8368)(1127170824,175.262f) t13: V2<=(8372)(1062624600,0.837362f) t14: V2<=(8376)(1128757012,199.465f) t15: V2<=(8380)(1109041668,38.6582f) t16: V2<=(8576)(1132347345,254.249f) t17: V2<=(8580)(1118714150,87.1116f) t18: V2<=(8584)(1118526501,85.68f) t19: V2<=(8588)(1125468020,149.279f) t20: V2<=(8592)(1128767371,199.623f) t21: V2<=(8596)(1084748954,5.24861f) t22: V2<=(8600)(1099591955,17.3052f) t23: V2<=(8604)(1094483004,11.7803f) t24: V2<=(8608)(1128528813,195.983f) t25: V2<=(8612)(1122173137,113.502f) t26: V2<=(8616)(1132409604,255.199f) t27: V2<=(8620)(1124306451,131.555f) t28: V2<=(8624)(1125722562,153.163f) t29: V2<=(8628)(1103771180,25.2765f) t30: V2<=(8632)(1128306679,192.594f) t31: V2<=(8636)(1130283915,222.764f) t32: V2<=(8832)(1125035077,142.673f) t33: V2<=(8836)(1132111329,250.648f) t34: V2<=(8840)(1100915643,19.8299f) t35: V2<=(8844)(1131799585,245.891f) t36: V2<=(8848)(1128337242,193.06f) t37: V2<=(8852)(1089418705,7.47532f) t38: V2<=(8856)(1107582635,33.0924f) t39: V2<=(8860)(1132001595,248.974f) t40: V2<=(8864)(1132089834,250.32f) t41: V2<=(8868)(1129306439,207.849f) t42: V2<=(8872)(1128926430,202.05f) t43: V2<=(8876)(1087249748,6.44108f) t44: V2<=(8880)(1115474794,63.1986f) t45: V2<=(8884)(1123272730,121.891f) t46: V2<=(8888)(1129610947,212.495f) t47: V2<=(8892)(1112525425,51.9477f) t48: V2<=(9088)(1131304910,238.343f) t49: V2<=(9092)(1129555647,211.651f) t50: V2<=(9096)(1129459756,210.188f) t51: V2<=(9100)(1120510427,100.816f) t52: V2<=(9104)(1119639715,94.1731f) t53: V2<=(9108)(1119374125,92.1468f) t54: V2<=(9112)(1129683959,213.609f) t55: V2<=(9116)(1127779115,184.544f) t56: V2<=(9120)(1127229408,176.156f) t57: V2<=(9124)(1117368278,76.8434f) t58: V2<=(9128)(1118058943,82.1128f) t59: V2<=(9132)(1123818605,126.056f) t60: V2<=(9136)(1125683874,152.573f) t61: V2<=(9140)(1107102079,31.6296f) t62: V2<=(9144)(1129498309,210.776f) t63: V2<=(9148)(1129639291,212.928f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1126977249) GDS?:0 DS[260]<=(1106182921) GDS?:0 DS[264]<=(1097419308) GDS?:0 DS[268]<=(1124374069) GDS?:0 DS[272]<=(1130002255) GDS?:0 DS[276]<=(1110307166) GDS?:0 DS[280]<=(1119582132) GDS?:0 DS[284]<=(1122018937) GDS?:0 DS[288]<=(1130692365) GDS?:0 DS[292]<=(1129555264) GDS?:0 DS[296]<=(1098032996) GDS?:0 DS[300]<=(1130638231) GDS?:0 DS[304]<=(1127170824) GDS?:0 DS[308]<=(1062624600) GDS?:0 DS[312]<=(1128757012) GDS?:0 DS[316]<=(1109041668) GDS?:0 DS[320]<=(1132347345) GDS?:0 DS[324]<=(1118714150) GDS?:0 DS[328]<=(1118526501) GDS?:0 DS[332]<=(1125468020) GDS?:0 DS[336]<=(1128767371) GDS?:0 DS[340]<=(1084748954) GDS?:0 DS[344]<=(1099591955) GDS?:0 DS[348]<=(1094483004) GDS?:0 DS[352]<=(1128528813) GDS?:0 DS[356]<=(1122173137) GDS?:0 DS[360]<=(1132409604) GDS?:0 DS[364]<=(1124306451) GDS?:0 DS[368]<=(1125722562) GDS?:0 DS[372]<=(1103771180) GDS?:0 DS[376]<=(1128306679) GDS?:0 DS[380]<=(1130283915) GDS?:0 DS[384]<=(1125035077) GDS?:0 DS[388]<=(1132111329) GDS?:0 DS[392]<=(1100915643) GDS?:0 DS[396]<=(1131799585) GDS?:0 DS[400]<=(1128337242) GDS?:0 DS[404]<=(1089418705) GDS?:0 DS[408]<=(1107582635) GDS?:0 DS[412]<=(1132001595) GDS?:0 DS[416]<=(1132089834) GDS?:0 DS[420]<=(1129306439) GDS?:0 DS[424]<=(1128926430) GDS?:0 DS[428]<=(1087249748) GDS?:0 DS[432]<=(1115474794) GDS?:0 DS[436]<=(1123272730) GDS?:0 DS[440]<=(1129610947) GDS?:0 DS[444]<=(1112525425) GDS?:0 DS[448]<=(1131304910) GDS?:0 DS[452]<=(1129555647) GDS?:0 DS[456]<=(1129459756) GDS?:0 DS[460]<=(1120510427) GDS?:0 DS[464]<=(1119639715) GDS?:0 DS[468]<=(1119374125) GDS?:0 DS[472]<=(1129683959) GDS?:0 DS[476]<=(1127779115) GDS?:0 DS[480]<=(1127229408) GDS?:0 DS[484]<=(1117368278) GDS?:0 DS[488]<=(1118058943) GDS?:0 DS[492]<=(1123818605) GDS?:0 DS[496]<=(1125683874) GDS?:0 DS[500]<=(1107102079) GDS?:0 DS[504]<=(1129498309) GDS?:0 DS[508]<=(1129639291) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1600-i1663] (gid=6) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1126977249) t1: V2<=(260)(1106182921) t2: V2<=(264)(1097419308) t3: V2<=(268)(1124374069) t4: V2<=(272)(1130002255) t5: V2<=(276)(1110307166) t6: V2<=(280)(1119582132) t7: V2<=(284)(1122018937) t8: V2<=(288)(1130692365) t9: V2<=(292)(1129555264) t10: V2<=(296)(1098032996) t11: V2<=(300)(1130638231) t12: V2<=(304)(1127170824) t13: V2<=(308)(1062624600) t14: V2<=(312)(1128757012) t15: V2<=(316)(1109041668) t16: V2<=(320)(1132347345) t17: V2<=(324)(1118714150) t18: V2<=(328)(1118526501) t19: V2<=(332)(1125468020) t20: V2<=(336)(1128767371) t21: V2<=(340)(1084748954) t22: V2<=(344)(1099591955) t23: V2<=(348)(1094483004) t24: V2<=(352)(1128528813) t25: V2<=(356)(1122173137) t26: V2<=(360)(1132409604) t27: V2<=(364)(1124306451) t28: V2<=(368)(1125722562) t29: V2<=(372)(1103771180) t30: V2<=(376)(1128306679) t31: V2<=(380)(1130283915) t32: V2<=(384)(1125035077) t33: V2<=(388)(1132111329) t34: V2<=(392)(1100915643) t35: V2<=(396)(1131799585) t36: V2<=(400)(1128337242) t37: V2<=(404)(1089418705) t38: V2<=(408)(1107582635) t39: V2<=(412)(1132001595) t40: V2<=(416)(1132089834) t41: V2<=(420)(1129306439) t42: V2<=(424)(1128926430) t43: V2<=(428)(1087249748) t44: V2<=(432)(1115474794) t45: V2<=(436)(1123272730) t46: V2<=(440)(1129610947) t47: V2<=(444)(1112525425) t48: V2<=(448)(1131304910) t49: V2<=(452)(1129555647) t50: V2<=(456)(1129459756) t51: V2<=(460)(1120510427) t52: V2<=(464)(1119639715) t53: V2<=(468)(1119374125) t54: V2<=(472)(1129683959) t55: V2<=(476)(1127779115) t56: V2<=(480)(1127229408) t57: V2<=(484)(1117368278) t58: V2<=(488)(1118058943) t59: V2<=(492)(1123818605) t60: V2<=(496)(1125683874) t61: V2<=(500)(1107102079) t62: V2<=(504)(1129498309) t63: V2<=(508)(1129639291) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(20) wf_id0: vcc<=(0) t1: V1<=(20) wf_id1: vcc<=(0) t2: V1<=(20) wf_id2: vcc<=(0) t3: V1<=(20) wf_id3: vcc<=(0) t4: V1<=(20) wf_id4: vcc<=(0) t5: V1<=(20) wf_id5: vcc<=(0) t6: V1<=(20) wf_id6: vcc<=(0) t7: V1<=(20) wf_id7: vcc<=(0) t8: V1<=(20) wf_id8: vcc<=(0) t9: V1<=(20) wf_id9: vcc<=(0) t10: V1<=(20) wf_id10: vcc<=(0) t11: V1<=(20) wf_id11: vcc<=(0) t12: V1<=(20) wf_id12: vcc<=(0) t13: V1<=(20) wf_id13: vcc<=(0) t14: V1<=(20) wf_id14: vcc<=(0) t15: V1<=(20) wf_id15: vcc<=(0) t16: V1<=(21) wf_id16: vcc<=(0) t17: V1<=(21) wf_id17: vcc<=(0) t18: V1<=(21) wf_id18: vcc<=(0) t19: V1<=(21) wf_id19: vcc<=(0) t20: V1<=(21) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(21) wf_id22: vcc<=(0) t23: V1<=(21) wf_id23: vcc<=(0) t24: V1<=(21) wf_id24: vcc<=(0) t25: V1<=(21) wf_id25: vcc<=(0) t26: V1<=(21) wf_id26: vcc<=(0) t27: V1<=(21) wf_id27: vcc<=(0) t28: V1<=(21) wf_id28: vcc<=(0) t29: V1<=(21) wf_id29: vcc<=(0) t30: V1<=(21) wf_id30: vcc<=(0) t31: V1<=(21) wf_id31: vcc<=(0) t32: V1<=(22) wf_id32: vcc<=(0) t33: V1<=(22) wf_id33: vcc<=(0) t34: V1<=(22) wf_id34: vcc<=(0) t35: V1<=(22) wf_id35: vcc<=(0) t36: V1<=(22) wf_id36: vcc<=(0) t37: V1<=(22) wf_id37: vcc<=(0) t38: V1<=(22) wf_id38: vcc<=(0) t39: V1<=(22) wf_id39: vcc<=(0) t40: V1<=(22) wf_id40: vcc<=(0) t41: V1<=(22) wf_id41: vcc<=(0) t42: V1<=(22) wf_id42: vcc<=(0) t43: V1<=(22) wf_id43: vcc<=(0) t44: V1<=(22) wf_id44: vcc<=(0) t45: V1<=(22) wf_id45: vcc<=(0) t46: V1<=(22) wf_id46: vcc<=(0) t47: V1<=(22) wf_id47: vcc<=(0) t48: V1<=(23) wf_id48: vcc<=(0) t49: V1<=(23) wf_id49: vcc<=(0) t50: V1<=(23) wf_id50: vcc<=(0) t51: V1<=(23) wf_id51: vcc<=(0) t52: V1<=(23) wf_id52: vcc<=(0) t53: V1<=(23) wf_id53: vcc<=(0) t54: V1<=(23) wf_id54: vcc<=(0) t55: V1<=(23) wf_id55: vcc<=(0) t56: V1<=(23) wf_id56: vcc<=(0) t57: V1<=(23) wf_id57: vcc<=(0) t58: V1<=(23) wf_id58: vcc<=(0) t59: V1<=(23) wf_id59: vcc<=(0) t60: V1<=(23) wf_id60: vcc<=(0) t61: V1<=(23) wf_id61: vcc<=(0) t62: V1<=(23) wf_id62: vcc<=(0) t63: V1<=(23) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2068) wf_id0: vcc<=(0) t1: V0<=(2132) wf_id1: vcc<=(0) t2: V0<=(2196) wf_id2: vcc<=(0) t3: V0<=(2260) wf_id3: vcc<=(0) t4: V0<=(2324) wf_id4: vcc<=(0) t5: V0<=(2388) wf_id5: vcc<=(0) t6: V0<=(2452) wf_id6: vcc<=(0) t7: V0<=(2516) wf_id7: vcc<=(0) t8: V0<=(2580) wf_id8: vcc<=(0) t9: V0<=(2644) wf_id9: vcc<=(0) t10: V0<=(2708) wf_id10: vcc<=(0) t11: V0<=(2772) wf_id11: vcc<=(0) t12: V0<=(2836) wf_id12: vcc<=(0) t13: V0<=(2900) wf_id13: vcc<=(0) t14: V0<=(2964) wf_id14: vcc<=(0) t15: V0<=(3028) wf_id15: vcc<=(0) t16: V0<=(2069) wf_id16: vcc<=(0) t17: V0<=(2133) wf_id17: vcc<=(0) t18: V0<=(2197) wf_id18: vcc<=(0) t19: V0<=(2261) wf_id19: vcc<=(0) t20: V0<=(2325) wf_id20: vcc<=(0) t21: V0<=(2389) wf_id21: vcc<=(0) t22: V0<=(2453) wf_id22: vcc<=(0) t23: V0<=(2517) wf_id23: vcc<=(0) t24: V0<=(2581) wf_id24: vcc<=(0) t25: V0<=(2645) wf_id25: vcc<=(0) t26: V0<=(2709) wf_id26: vcc<=(0) t27: V0<=(2773) wf_id27: vcc<=(0) t28: V0<=(2837) wf_id28: vcc<=(0) t29: V0<=(2901) wf_id29: vcc<=(0) t30: V0<=(2965) wf_id30: vcc<=(0) t31: V0<=(3029) wf_id31: vcc<=(0) t32: V0<=(2070) wf_id32: vcc<=(0) t33: V0<=(2134) wf_id33: vcc<=(0) t34: V0<=(2198) wf_id34: vcc<=(0) t35: V0<=(2262) wf_id35: vcc<=(0) t36: V0<=(2326) wf_id36: vcc<=(0) t37: V0<=(2390) wf_id37: vcc<=(0) t38: V0<=(2454) wf_id38: vcc<=(0) t39: V0<=(2518) wf_id39: vcc<=(0) t40: V0<=(2582) wf_id40: vcc<=(0) t41: V0<=(2646) wf_id41: vcc<=(0) t42: V0<=(2710) wf_id42: vcc<=(0) t43: V0<=(2774) wf_id43: vcc<=(0) t44: V0<=(2838) wf_id44: vcc<=(0) t45: V0<=(2902) wf_id45: vcc<=(0) t46: V0<=(2966) wf_id46: vcc<=(0) t47: V0<=(3030) wf_id47: vcc<=(0) t48: V0<=(2071) wf_id48: vcc<=(0) t49: V0<=(2135) wf_id49: vcc<=(0) t50: V0<=(2199) wf_id50: vcc<=(0) t51: V0<=(2263) wf_id51: vcc<=(0) t52: V0<=(2327) wf_id52: vcc<=(0) t53: V0<=(2391) wf_id53: vcc<=(0) t54: V0<=(2455) wf_id54: vcc<=(0) t55: V0<=(2519) wf_id55: vcc<=(0) t56: V0<=(2583) wf_id56: vcc<=(0) t57: V0<=(2647) wf_id57: vcc<=(0) t58: V0<=(2711) wf_id58: vcc<=(0) t59: V0<=(2775) wf_id59: vcc<=(0) t60: V0<=(2839) wf_id60: vcc<=(0) t61: V0<=(2903) wf_id61: vcc<=(0) t62: V0<=(2967) wf_id62: vcc<=(0) t63: V0<=(3031) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8272) t1: V0<=(8528) t2: V0<=(8784) t3: V0<=(9040) t4: V0<=(9296) t5: V0<=(9552) t6: V0<=(9808) t7: V0<=(10064) t8: V0<=(10320) t9: V0<=(10576) t10: V0<=(10832) t11: V0<=(11088) t12: V0<=(11344) t13: V0<=(11600) t14: V0<=(11856) t15: V0<=(12112) t16: V0<=(8276) t17: V0<=(8532) t18: V0<=(8788) t19: V0<=(9044) t20: V0<=(9300) t21: V0<=(9556) t22: V0<=(9812) t23: V0<=(10068) t24: V0<=(10324) t25: V0<=(10580) t26: V0<=(10836) t27: V0<=(11092) t28: V0<=(11348) t29: V0<=(11604) t30: V0<=(11860) t31: V0<=(12116) t32: V0<=(8280) t33: V0<=(8536) t34: V0<=(8792) t35: V0<=(9048) t36: V0<=(9304) t37: V0<=(9560) t38: V0<=(9816) t39: V0<=(10072) t40: V0<=(10328) t41: V0<=(10584) t42: V0<=(10840) t43: V0<=(11096) t44: V0<=(11352) t45: V0<=(11608) t46: V0<=(11864) t47: V0<=(12120) t48: V0<=(8284) t49: V0<=(8540) t50: V0<=(8796) t51: V0<=(9052) t52: V0<=(9308) t53: V0<=(9564) t54: V0<=(9820) t55: V0<=(10076) t56: V0<=(10332) t57: V0<=(10588) t58: V0<=(10844) t59: V0<=(11100) t60: V0<=(11356) t61: V0<=(11612) t62: V0<=(11868) t63: V0<=(12124) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27728) wf_id0: vcc<=(0) t1: V0<=(27984) wf_id1: vcc<=(0) t2: V0<=(28240) wf_id2: vcc<=(0) t3: V0<=(28496) wf_id3: vcc<=(0) t4: V0<=(28752) wf_id4: vcc<=(0) t5: V0<=(29008) wf_id5: vcc<=(0) t6: V0<=(29264) wf_id6: vcc<=(0) t7: V0<=(29520) wf_id7: vcc<=(0) t8: V0<=(29776) wf_id8: vcc<=(0) t9: V0<=(30032) wf_id9: vcc<=(0) t10: V0<=(30288) wf_id10: vcc<=(0) t11: V0<=(30544) wf_id11: vcc<=(0) t12: V0<=(30800) wf_id12: vcc<=(0) t13: V0<=(31056) wf_id13: vcc<=(0) t14: V0<=(31312) wf_id14: vcc<=(0) t15: V0<=(31568) wf_id15: vcc<=(0) t16: V0<=(27732) wf_id16: vcc<=(0) t17: V0<=(27988) wf_id17: vcc<=(0) t18: V0<=(28244) wf_id18: vcc<=(0) t19: V0<=(28500) wf_id19: vcc<=(0) t20: V0<=(28756) wf_id20: vcc<=(0) t21: V0<=(29012) wf_id21: vcc<=(0) t22: V0<=(29268) wf_id22: vcc<=(0) t23: V0<=(29524) wf_id23: vcc<=(0) t24: V0<=(29780) wf_id24: vcc<=(0) t25: V0<=(30036) wf_id25: vcc<=(0) t26: V0<=(30292) wf_id26: vcc<=(0) t27: V0<=(30548) wf_id27: vcc<=(0) t28: V0<=(30804) wf_id28: vcc<=(0) t29: V0<=(31060) wf_id29: vcc<=(0) t30: V0<=(31316) wf_id30: vcc<=(0) t31: V0<=(31572) wf_id31: vcc<=(0) t32: V0<=(27736) wf_id32: vcc<=(0) t33: V0<=(27992) wf_id33: vcc<=(0) t34: V0<=(28248) wf_id34: vcc<=(0) t35: V0<=(28504) wf_id35: vcc<=(0) t36: V0<=(28760) wf_id36: vcc<=(0) t37: V0<=(29016) wf_id37: vcc<=(0) t38: V0<=(29272) wf_id38: vcc<=(0) t39: V0<=(29528) wf_id39: vcc<=(0) t40: V0<=(29784) wf_id40: vcc<=(0) t41: V0<=(30040) wf_id41: vcc<=(0) t42: V0<=(30296) wf_id42: vcc<=(0) t43: V0<=(30552) wf_id43: vcc<=(0) t44: V0<=(30808) wf_id44: vcc<=(0) t45: V0<=(31064) wf_id45: vcc<=(0) t46: V0<=(31320) wf_id46: vcc<=(0) t47: V0<=(31576) wf_id47: vcc<=(0) t48: V0<=(27740) wf_id48: vcc<=(0) t49: V0<=(27996) wf_id49: vcc<=(0) t50: V0<=(28252) wf_id50: vcc<=(0) t51: V0<=(28508) wf_id51: vcc<=(0) t52: V0<=(28764) wf_id52: vcc<=(0) t53: V0<=(29020) wf_id53: vcc<=(0) t54: V0<=(29276) wf_id54: vcc<=(0) t55: V0<=(29532) wf_id55: vcc<=(0) t56: V0<=(29788) wf_id56: vcc<=(0) t57: V0<=(30044) wf_id57: vcc<=(0) t58: V0<=(30300) wf_id58: vcc<=(0) t59: V0<=(30556) wf_id59: vcc<=(0) t60: V0<=(30812) wf_id60: vcc<=(0) t61: V0<=(31068) wf_id61: vcc<=(0) t62: V0<=(31324) wf_id62: vcc<=(0) t63: V0<=(31580) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27728)<=V2(1126977249,172.308f) t1: (27984)<=V2(1106182921,29.8765f) t2: (28240)<=V2(1097419308,14.5806f) t3: (28496)<=V2(1124374069,132.587f) t4: (28752)<=V2(1130002255,218.466f) t5: (29008)<=V2(1110307166,43.4857f) t6: (29264)<=V2(1119582132,93.7338f) t7: (29520)<=V2(1122018937,112.325f) t8: (29776)<=V2(1130692365,228.996f) t9: (30032)<=V2(1129555264,211.646f) t10: (30288)<=V2(1098032996,15.1659f) t11: (30544)<=V2(1130638231,228.17f) t12: (30800)<=V2(1127170824,175.262f) t13: (31056)<=V2(1062624600,0.837362f) t14: (31312)<=V2(1128757012,199.465f) t15: (31568)<=V2(1109041668,38.6582f) t16: (27732)<=V2(1132347345,254.249f) t17: (27988)<=V2(1118714150,87.1116f) t18: (28244)<=V2(1118526501,85.68f) t19: (28500)<=V2(1125468020,149.279f) t20: (28756)<=V2(1128767371,199.623f) t21: (29012)<=V2(1084748954,5.24861f) t22: (29268)<=V2(1099591955,17.3052f) t23: (29524)<=V2(1094483004,11.7803f) t24: (29780)<=V2(1128528813,195.983f) t25: (30036)<=V2(1122173137,113.502f) t26: (30292)<=V2(1132409604,255.199f) t27: (30548)<=V2(1124306451,131.555f) t28: (30804)<=V2(1125722562,153.163f) t29: (31060)<=V2(1103771180,25.2765f) t30: (31316)<=V2(1128306679,192.594f) t31: (31572)<=V2(1130283915,222.764f) t32: (27736)<=V2(1125035077,142.673f) t33: (27992)<=V2(1132111329,250.648f) t34: (28248)<=V2(1100915643,19.8299f) t35: (28504)<=V2(1131799585,245.891f) t36: (28760)<=V2(1128337242,193.06f) t37: (29016)<=V2(1089418705,7.47532f) t38: (29272)<=V2(1107582635,33.0924f) t39: (29528)<=V2(1132001595,248.974f) t40: (29784)<=V2(1132089834,250.32f) t41: (30040)<=V2(1129306439,207.849f) t42: (30296)<=V2(1128926430,202.05f) t43: (30552)<=V2(1087249748,6.44108f) t44: (30808)<=V2(1115474794,63.1986f) t45: (31064)<=V2(1123272730,121.891f) t46: (31320)<=V2(1129610947,212.495f) t47: (31576)<=V2(1112525425,51.9477f) t48: (27740)<=V2(1131304910,238.343f) t49: (27996)<=V2(1129555647,211.651f) t50: (28252)<=V2(1129459756,210.188f) t51: (28508)<=V2(1120510427,100.816f) t52: (28764)<=V2(1119639715,94.1731f) t53: (29020)<=V2(1119374125,92.1468f) t54: (29276)<=V2(1129683959,213.609f) t55: (29532)<=V2(1127779115,184.544f) t56: (29788)<=V2(1127229408,176.156f) t57: (30044)<=V2(1117368278,76.8434f) t58: (30300)<=V2(1118058943,82.1128f) t59: (30556)<=V2(1123818605,126.056f) t60: (30812)<=V2(1125683874,152.573f) t61: (31068)<=V2(1107102079,31.6296f) t62: (31324)<=V2(1129498309,210.776f) t63: (31580)<=V2(1129639291,212.928f) 

 s_endpgm                                                  // 000000F8: BF810000


