 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3072) t1: V2<=(3072) t2: V2<=(3072) t3: V2<=(3072) t4: V2<=(3072) t5: V2<=(3072) t6: V2<=(3072) t7: V2<=(3072) t8: V2<=(3072) t9: V2<=(3072) t10: V2<=(3072) t11: V2<=(3072) t12: V2<=(3072) t13: V2<=(3072) t14: V2<=(3072) t15: V2<=(3072) t16: V2<=(3136) t17: V2<=(3136) t18: V2<=(3136) t19: V2<=(3136) t20: V2<=(3136) t21: V2<=(3136) t22: V2<=(3136) t23: V2<=(3136) t24: V2<=(3136) t25: V2<=(3136) t26: V2<=(3136) t27: V2<=(3136) t28: V2<=(3136) t29: V2<=(3136) t30: V2<=(3136) t31: V2<=(3136) t32: V2<=(3200) t33: V2<=(3200) t34: V2<=(3200) t35: V2<=(3200) t36: V2<=(3200) t37: V2<=(3200) t38: V2<=(3200) t39: V2<=(3200) t40: V2<=(3200) t41: V2<=(3200) t42: V2<=(3200) t43: V2<=(3200) t44: V2<=(3200) t45: V2<=(3200) t46: V2<=(3200) t47: V2<=(3200) t48: V2<=(3264) t49: V2<=(3264) t50: V2<=(3264) t51: V2<=(3264) t52: V2<=(3264) t53: V2<=(3264) t54: V2<=(3264) t55: V2<=(3264) t56: V2<=(3264) t57: V2<=(3264) t58: V2<=(3264) t59: V2<=(3264) t60: V2<=(3264) t61: V2<=(3264) t62: V2<=(3264) t63: V2<=(3264) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3120) wf_id0: vcc<=(0) t1: V2<=(3121) wf_id1: vcc<=(0) t2: V2<=(3122) wf_id2: vcc<=(0) t3: V2<=(3123) wf_id3: vcc<=(0) t4: V2<=(3124) wf_id4: vcc<=(0) t5: V2<=(3125) wf_id5: vcc<=(0) t6: V2<=(3126) wf_id6: vcc<=(0) t7: V2<=(3127) wf_id7: vcc<=(0) t8: V2<=(3128) wf_id8: vcc<=(0) t9: V2<=(3129) wf_id9: vcc<=(0) t10: V2<=(3130) wf_id10: vcc<=(0) t11: V2<=(3131) wf_id11: vcc<=(0) t12: V2<=(3132) wf_id12: vcc<=(0) t13: V2<=(3133) wf_id13: vcc<=(0) t14: V2<=(3134) wf_id14: vcc<=(0) t15: V2<=(3135) wf_id15: vcc<=(0) t16: V2<=(3184) wf_id16: vcc<=(0) t17: V2<=(3185) wf_id17: vcc<=(0) t18: V2<=(3186) wf_id18: vcc<=(0) t19: V2<=(3187) wf_id19: vcc<=(0) t20: V2<=(3188) wf_id20: vcc<=(0) t21: V2<=(3189) wf_id21: vcc<=(0) t22: V2<=(3190) wf_id22: vcc<=(0) t23: V2<=(3191) wf_id23: vcc<=(0) t24: V2<=(3192) wf_id24: vcc<=(0) t25: V2<=(3193) wf_id25: vcc<=(0) t26: V2<=(3194) wf_id26: vcc<=(0) t27: V2<=(3195) wf_id27: vcc<=(0) t28: V2<=(3196) wf_id28: vcc<=(0) t29: V2<=(3197) wf_id29: vcc<=(0) t30: V2<=(3198) wf_id30: vcc<=(0) t31: V2<=(3199) wf_id31: vcc<=(0) t32: V2<=(3248) wf_id32: vcc<=(0) t33: V2<=(3249) wf_id33: vcc<=(0) t34: V2<=(3250) wf_id34: vcc<=(0) t35: V2<=(3251) wf_id35: vcc<=(0) t36: V2<=(3252) wf_id36: vcc<=(0) t37: V2<=(3253) wf_id37: vcc<=(0) t38: V2<=(3254) wf_id38: vcc<=(0) t39: V2<=(3255) wf_id39: vcc<=(0) t40: V2<=(3256) wf_id40: vcc<=(0) t41: V2<=(3257) wf_id41: vcc<=(0) t42: V2<=(3258) wf_id42: vcc<=(0) t43: V2<=(3259) wf_id43: vcc<=(0) t44: V2<=(3260) wf_id44: vcc<=(0) t45: V2<=(3261) wf_id45: vcc<=(0) t46: V2<=(3262) wf_id46: vcc<=(0) t47: V2<=(3263) wf_id47: vcc<=(0) t48: V2<=(3312) wf_id48: vcc<=(0) t49: V2<=(3313) wf_id49: vcc<=(0) t50: V2<=(3314) wf_id50: vcc<=(0) t51: V2<=(3315) wf_id51: vcc<=(0) t52: V2<=(3316) wf_id52: vcc<=(0) t53: V2<=(3317) wf_id53: vcc<=(0) t54: V2<=(3318) wf_id54: vcc<=(0) t55: V2<=(3319) wf_id55: vcc<=(0) t56: V2<=(3320) wf_id56: vcc<=(0) t57: V2<=(3321) wf_id57: vcc<=(0) t58: V2<=(3322) wf_id58: vcc<=(0) t59: V2<=(3323) wf_id59: vcc<=(0) t60: V2<=(3324) wf_id60: vcc<=(0) t61: V2<=(3325) wf_id61: vcc<=(0) t62: V2<=(3326) wf_id62: vcc<=(0) t63: V2<=(3327) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(12480) t1: V2<=(12484) t2: V2<=(12488) t3: V2<=(12492) t4: V2<=(12496) t5: V2<=(12500) t6: V2<=(12504) t7: V2<=(12508) t8: V2<=(12512) t9: V2<=(12516) t10: V2<=(12520) t11: V2<=(12524) t12: V2<=(12528) t13: V2<=(12532) t14: V2<=(12536) t15: V2<=(12540) t16: V2<=(12736) t17: V2<=(12740) t18: V2<=(12744) t19: V2<=(12748) t20: V2<=(12752) t21: V2<=(12756) t22: V2<=(12760) t23: V2<=(12764) t24: V2<=(12768) t25: V2<=(12772) t26: V2<=(12776) t27: V2<=(12780) t28: V2<=(12784) t29: V2<=(12788) t30: V2<=(12792) t31: V2<=(12796) t32: V2<=(12992) t33: V2<=(12996) t34: V2<=(13000) t35: V2<=(13004) t36: V2<=(13008) t37: V2<=(13012) t38: V2<=(13016) t39: V2<=(13020) t40: V2<=(13024) t41: V2<=(13028) t42: V2<=(13032) t43: V2<=(13036) t44: V2<=(13040) t45: V2<=(13044) t46: V2<=(13048) t47: V2<=(13052) t48: V2<=(13248) t49: V2<=(13252) t50: V2<=(13256) t51: V2<=(13260) t52: V2<=(13264) t53: V2<=(13268) t54: V2<=(13272) t55: V2<=(13276) t56: V2<=(13280) t57: V2<=(13284) t58: V2<=(13288) t59: V2<=(13292) t60: V2<=(13296) t61: V2<=(13300) t62: V2<=(13304) t63: V2<=(13308) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(15552) wf_id0: vcc<=(0) t1: V2<=(15556) wf_id1: vcc<=(0) t2: V2<=(15560) wf_id2: vcc<=(0) t3: V2<=(15564) wf_id3: vcc<=(0) t4: V2<=(15568) wf_id4: vcc<=(0) t5: V2<=(15572) wf_id5: vcc<=(0) t6: V2<=(15576) wf_id6: vcc<=(0) t7: V2<=(15580) wf_id7: vcc<=(0) t8: V2<=(15584) wf_id8: vcc<=(0) t9: V2<=(15588) wf_id9: vcc<=(0) t10: V2<=(15592) wf_id10: vcc<=(0) t11: V2<=(15596) wf_id11: vcc<=(0) t12: V2<=(15600) wf_id12: vcc<=(0) t13: V2<=(15604) wf_id13: vcc<=(0) t14: V2<=(15608) wf_id14: vcc<=(0) t15: V2<=(15612) wf_id15: vcc<=(0) t16: V2<=(15808) wf_id16: vcc<=(0) t17: V2<=(15812) wf_id17: vcc<=(0) t18: V2<=(15816) wf_id18: vcc<=(0) t19: V2<=(15820) wf_id19: vcc<=(0) t20: V2<=(15824) wf_id20: vcc<=(0) t21: V2<=(15828) wf_id21: vcc<=(0) t22: V2<=(15832) wf_id22: vcc<=(0) t23: V2<=(15836) wf_id23: vcc<=(0) t24: V2<=(15840) wf_id24: vcc<=(0) t25: V2<=(15844) wf_id25: vcc<=(0) t26: V2<=(15848) wf_id26: vcc<=(0) t27: V2<=(15852) wf_id27: vcc<=(0) t28: V2<=(15856) wf_id28: vcc<=(0) t29: V2<=(15860) wf_id29: vcc<=(0) t30: V2<=(15864) wf_id30: vcc<=(0) t31: V2<=(15868) wf_id31: vcc<=(0) t32: V2<=(16064) wf_id32: vcc<=(0) t33: V2<=(16068) wf_id33: vcc<=(0) t34: V2<=(16072) wf_id34: vcc<=(0) t35: V2<=(16076) wf_id35: vcc<=(0) t36: V2<=(16080) wf_id36: vcc<=(0) t37: V2<=(16084) wf_id37: vcc<=(0) t38: V2<=(16088) wf_id38: vcc<=(0) t39: V2<=(16092) wf_id39: vcc<=(0) t40: V2<=(16096) wf_id40: vcc<=(0) t41: V2<=(16100) wf_id41: vcc<=(0) t42: V2<=(16104) wf_id42: vcc<=(0) t43: V2<=(16108) wf_id43: vcc<=(0) t44: V2<=(16112) wf_id44: vcc<=(0) t45: V2<=(16116) wf_id45: vcc<=(0) t46: V2<=(16120) wf_id46: vcc<=(0) t47: V2<=(16124) wf_id47: vcc<=(0) t48: V2<=(16320) wf_id48: vcc<=(0) t49: V2<=(16324) wf_id49: vcc<=(0) t50: V2<=(16328) wf_id50: vcc<=(0) t51: V2<=(16332) wf_id51: vcc<=(0) t52: V2<=(16336) wf_id52: vcc<=(0) t53: V2<=(16340) wf_id53: vcc<=(0) t54: V2<=(16344) wf_id54: vcc<=(0) t55: V2<=(16348) wf_id55: vcc<=(0) t56: V2<=(16352) wf_id56: vcc<=(0) t57: V2<=(16356) wf_id57: vcc<=(0) t58: V2<=(16360) wf_id58: vcc<=(0) t59: V2<=(16364) wf_id59: vcc<=(0) t60: V2<=(16368) wf_id60: vcc<=(0) t61: V2<=(16372) wf_id61: vcc<=(0) t62: V2<=(16376) wf_id62: vcc<=(0) t63: V2<=(16380) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(15552)(1109044971,38.6708f) t1: V2<=(15556)(1084558807,5.15794f) t2: V2<=(15560)(1130039670,219.037f) t3: V2<=(15564)(1129670505,213.404f) t4: V2<=(15568)(1117447718,77.4495f) t5: V2<=(15572)(1121002875,104.573f) t6: V2<=(15576)(1126799776,169.6f) t7: V2<=(15580)(1131422613,240.139f) t8: V2<=(15584)(1131871801,246.993f) t9: V2<=(15588)(1128866738,201.139f) t10: V2<=(15592)(1116377305,69.2829f) t11: V2<=(15596)(1100433902,18.9111f) t12: V2<=(15600)(1093339362,10.6897f) t13: V2<=(15604)(1125280044,146.411f) t14: V2<=(15608)(1125750447,153.589f) t15: V2<=(15612)(1117576758,78.434f) t16: V2<=(15808)(1131912692,247.617f) t17: V2<=(15812)(1131715432,244.607f) t18: V2<=(15816)(1132311247,253.698f) t19: V2<=(15820)(1101294512,20.5526f) t20: V2<=(15824)(1125742600,153.469f) t21: V2<=(15828)(1124789295,138.923f) t22: V2<=(15832)(1109519556,40.4812f) t23: V2<=(15836)(1089407778,7.47011f) t24: V2<=(15840)(1119542262,93.4296f) t25: V2<=(15844)(1117693011,79.3209f) t26: V2<=(15848)(1124084025,128.161f) t27: V2<=(15852)(1128421619,194.347f) t28: V2<=(15856)(1098644763,15.7493f) t29: V2<=(15860)(1116639846,71.2859f) t30: V2<=(15864)(1108274757,35.7327f) t31: V2<=(15868)(1126583676,166.303f) t32: V2<=(16064)(1131876402,247.063f) t33: V2<=(16068)(1127159346,175.087f) t34: V2<=(16072)(1131154265,236.044f) t35: V2<=(16076)(1129364679,208.737f) t36: V2<=(16080)(1127866477,185.877f) t37: V2<=(16084)(1106722225,30.9051f) t38: V2<=(16088)(1090185920,7.84116f) t39: V2<=(16092)(1100998282,19.9876f) t40: V2<=(16096)(1129442636,209.927f) t41: V2<=(16100)(1067805722,1.29236f) t42: V2<=(16104)(1123791375,125.848f) t43: V2<=(16108)(1129069588,204.235f) t44: V2<=(16112)(1106497374,30.4763f) t45: V2<=(16116)(1124991674,142.011f) t46: V2<=(16120)(1121600274,109.131f) t47: V2<=(16124)(1115491108,63.2609f) t48: V2<=(16320)(1108511880,36.6372f) t49: V2<=(16324)(1102878258,23.5733f) t50: V2<=(16328)(1126354650,162.808f) t51: V2<=(16332)(1132073033,250.064f) t52: V2<=(16336)(1129405946,209.367f) t53: V2<=(16340)(1124375799,132.613f) t54: V2<=(16344)(1126263484,161.417f) t55: V2<=(16348)(1124889605,140.453f) t56: V2<=(16352)(1130644508,228.266f) t57: V2<=(16356)(1101531673,21.0049f) t58: V2<=(16360)(1120667641,102.016f) t59: V2<=(16364)(1129442810,209.93f) t60: V2<=(16368)(1131788627,245.724f) t61: V2<=(16372)(1123921274,126.839f) t62: V2<=(16376)(1128005555,187.999f) t63: V2<=(16380)(1127259615,176.617f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1109044971) GDS?:0 DS[4]<=(1084558807) GDS?:0 DS[8]<=(1130039670) GDS?:0 DS[12]<=(1129670505) GDS?:0 DS[16]<=(1117447718) GDS?:0 DS[20]<=(1121002875) GDS?:0 DS[24]<=(1126799776) GDS?:0 DS[28]<=(1131422613) GDS?:0 DS[32]<=(1131871801) GDS?:0 DS[36]<=(1128866738) GDS?:0 DS[40]<=(1116377305) GDS?:0 DS[44]<=(1100433902) GDS?:0 DS[48]<=(1093339362) GDS?:0 DS[52]<=(1125280044) GDS?:0 DS[56]<=(1125750447) GDS?:0 DS[60]<=(1117576758) GDS?:0 DS[64]<=(1131912692) GDS?:0 DS[68]<=(1131715432) GDS?:0 DS[72]<=(1132311247) GDS?:0 DS[76]<=(1101294512) GDS?:0 DS[80]<=(1125742600) GDS?:0 DS[84]<=(1124789295) GDS?:0 DS[88]<=(1109519556) GDS?:0 DS[92]<=(1089407778) GDS?:0 DS[96]<=(1119542262) GDS?:0 DS[100]<=(1117693011) GDS?:0 DS[104]<=(1124084025) GDS?:0 DS[108]<=(1128421619) GDS?:0 DS[112]<=(1098644763) GDS?:0 DS[116]<=(1116639846) GDS?:0 DS[120]<=(1108274757) GDS?:0 DS[124]<=(1126583676) GDS?:0 DS[128]<=(1131876402) GDS?:0 DS[132]<=(1127159346) GDS?:0 DS[136]<=(1131154265) GDS?:0 DS[140]<=(1129364679) GDS?:0 DS[144]<=(1127866477) GDS?:0 DS[148]<=(1106722225) GDS?:0 DS[152]<=(1090185920) GDS?:0 DS[156]<=(1100998282) GDS?:0 DS[160]<=(1129442636) GDS?:0 DS[164]<=(1067805722) GDS?:0 DS[168]<=(1123791375) GDS?:0 DS[172]<=(1129069588) GDS?:0 DS[176]<=(1106497374) GDS?:0 DS[180]<=(1124991674) GDS?:0 DS[184]<=(1121600274) GDS?:0 DS[188]<=(1115491108) GDS?:0 DS[192]<=(1108511880) GDS?:0 DS[196]<=(1102878258) GDS?:0 DS[200]<=(1126354650) GDS?:0 DS[204]<=(1132073033) GDS?:0 DS[208]<=(1129405946) GDS?:0 DS[212]<=(1124375799) GDS?:0 DS[216]<=(1126263484) GDS?:0 DS[220]<=(1124889605) GDS?:0 DS[224]<=(1130644508) GDS?:0 DS[228]<=(1101531673) GDS?:0 DS[232]<=(1120667641) GDS?:0 DS[236]<=(1129442810) GDS?:0 DS[240]<=(1131788627) GDS?:0 DS[244]<=(1123921274) GDS?:0 DS[248]<=(1128005555) GDS?:0 DS[252]<=(1127259615) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3840-i3903] (gid=15) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1109044971) t1: V2<=(4)(1084558807) t2: V2<=(8)(1130039670) t3: V2<=(12)(1129670505) t4: V2<=(16)(1117447718) t5: V2<=(20)(1121002875) t6: V2<=(24)(1126799776) t7: V2<=(28)(1131422613) t8: V2<=(32)(1131871801) t9: V2<=(36)(1128866738) t10: V2<=(40)(1116377305) t11: V2<=(44)(1100433902) t12: V2<=(48)(1093339362) t13: V2<=(52)(1125280044) t14: V2<=(56)(1125750447) t15: V2<=(60)(1117576758) t16: V2<=(64)(1131912692) t17: V2<=(68)(1131715432) t18: V2<=(72)(1132311247) t19: V2<=(76)(1101294512) t20: V2<=(80)(1125742600) t21: V2<=(84)(1124789295) t22: V2<=(88)(1109519556) t23: V2<=(92)(1089407778) t24: V2<=(96)(1119542262) t25: V2<=(100)(1117693011) t26: V2<=(104)(1124084025) t27: V2<=(108)(1128421619) t28: V2<=(112)(1098644763) t29: V2<=(116)(1116639846) t30: V2<=(120)(1108274757) t31: V2<=(124)(1126583676) t32: V2<=(128)(1131876402) t33: V2<=(132)(1127159346) t34: V2<=(136)(1131154265) t35: V2<=(140)(1129364679) t36: V2<=(144)(1127866477) t37: V2<=(148)(1106722225) t38: V2<=(152)(1090185920) t39: V2<=(156)(1100998282) t40: V2<=(160)(1129442636) t41: V2<=(164)(1067805722) t42: V2<=(168)(1123791375) t43: V2<=(172)(1129069588) t44: V2<=(176)(1106497374) t45: V2<=(180)(1124991674) t46: V2<=(184)(1121600274) t47: V2<=(188)(1115491108) t48: V2<=(192)(1108511880) t49: V2<=(196)(1102878258) t50: V2<=(200)(1126354650) t51: V2<=(204)(1132073033) t52: V2<=(208)(1129405946) t53: V2<=(212)(1124375799) t54: V2<=(216)(1126263484) t55: V2<=(220)(1124889605) t56: V2<=(224)(1130644508) t57: V2<=(228)(1101531673) t58: V2<=(232)(1120667641) t59: V2<=(236)(1129442810) t60: V2<=(240)(1131788627) t61: V2<=(244)(1123921274) t62: V2<=(248)(1128005555) t63: V2<=(252)(1127259615) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(48) wf_id0: vcc<=(0) t1: V1<=(48) wf_id1: vcc<=(0) t2: V1<=(48) wf_id2: vcc<=(0) t3: V1<=(48) wf_id3: vcc<=(0) t4: V1<=(48) wf_id4: vcc<=(0) t5: V1<=(48) wf_id5: vcc<=(0) t6: V1<=(48) wf_id6: vcc<=(0) t7: V1<=(48) wf_id7: vcc<=(0) t8: V1<=(48) wf_id8: vcc<=(0) t9: V1<=(48) wf_id9: vcc<=(0) t10: V1<=(48) wf_id10: vcc<=(0) t11: V1<=(48) wf_id11: vcc<=(0) t12: V1<=(48) wf_id12: vcc<=(0) t13: V1<=(48) wf_id13: vcc<=(0) t14: V1<=(48) wf_id14: vcc<=(0) t15: V1<=(48) wf_id15: vcc<=(0) t16: V1<=(49) wf_id16: vcc<=(0) t17: V1<=(49) wf_id17: vcc<=(0) t18: V1<=(49) wf_id18: vcc<=(0) t19: V1<=(49) wf_id19: vcc<=(0) t20: V1<=(49) wf_id20: vcc<=(0) t21: V1<=(49) wf_id21: vcc<=(0) t22: V1<=(49) wf_id22: vcc<=(0) t23: V1<=(49) wf_id23: vcc<=(0) t24: V1<=(49) wf_id24: vcc<=(0) t25: V1<=(49) wf_id25: vcc<=(0) t26: V1<=(49) wf_id26: vcc<=(0) t27: V1<=(49) wf_id27: vcc<=(0) t28: V1<=(49) wf_id28: vcc<=(0) t29: V1<=(49) wf_id29: vcc<=(0) t30: V1<=(49) wf_id30: vcc<=(0) t31: V1<=(49) wf_id31: vcc<=(0) t32: V1<=(50) wf_id32: vcc<=(0) t33: V1<=(50) wf_id33: vcc<=(0) t34: V1<=(50) wf_id34: vcc<=(0) t35: V1<=(50) wf_id35: vcc<=(0) t36: V1<=(50) wf_id36: vcc<=(0) t37: V1<=(50) wf_id37: vcc<=(0) t38: V1<=(50) wf_id38: vcc<=(0) t39: V1<=(50) wf_id39: vcc<=(0) t40: V1<=(50) wf_id40: vcc<=(0) t41: V1<=(50) wf_id41: vcc<=(0) t42: V1<=(50) wf_id42: vcc<=(0) t43: V1<=(50) wf_id43: vcc<=(0) t44: V1<=(50) wf_id44: vcc<=(0) t45: V1<=(50) wf_id45: vcc<=(0) t46: V1<=(50) wf_id46: vcc<=(0) t47: V1<=(50) wf_id47: vcc<=(0) t48: V1<=(51) wf_id48: vcc<=(0) t49: V1<=(51) wf_id49: vcc<=(0) t50: V1<=(51) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(51) wf_id52: vcc<=(0) t53: V1<=(51) wf_id53: vcc<=(0) t54: V1<=(51) wf_id54: vcc<=(0) t55: V1<=(51) wf_id55: vcc<=(0) t56: V1<=(51) wf_id56: vcc<=(0) t57: V1<=(51) wf_id57: vcc<=(0) t58: V1<=(51) wf_id58: vcc<=(0) t59: V1<=(51) wf_id59: vcc<=(0) t60: V1<=(51) wf_id60: vcc<=(0) t61: V1<=(51) wf_id61: vcc<=(0) t62: V1<=(51) wf_id62: vcc<=(0) t63: V1<=(51) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3120) wf_id0: vcc<=(0) t1: V0<=(3184) wf_id1: vcc<=(0) t2: V0<=(3248) wf_id2: vcc<=(0) t3: V0<=(3312) wf_id3: vcc<=(0) t4: V0<=(3376) wf_id4: vcc<=(0) t5: V0<=(3440) wf_id5: vcc<=(0) t6: V0<=(3504) wf_id6: vcc<=(0) t7: V0<=(3568) wf_id7: vcc<=(0) t8: V0<=(3632) wf_id8: vcc<=(0) t9: V0<=(3696) wf_id9: vcc<=(0) t10: V0<=(3760) wf_id10: vcc<=(0) t11: V0<=(3824) wf_id11: vcc<=(0) t12: V0<=(3888) wf_id12: vcc<=(0) t13: V0<=(3952) wf_id13: vcc<=(0) t14: V0<=(4016) wf_id14: vcc<=(0) t15: V0<=(4080) wf_id15: vcc<=(0) t16: V0<=(3121) wf_id16: vcc<=(0) t17: V0<=(3185) wf_id17: vcc<=(0) t18: V0<=(3249) wf_id18: vcc<=(0) t19: V0<=(3313) wf_id19: vcc<=(0) t20: V0<=(3377) wf_id20: vcc<=(0) t21: V0<=(3441) wf_id21: vcc<=(0) t22: V0<=(3505) wf_id22: vcc<=(0) t23: V0<=(3569) wf_id23: vcc<=(0) t24: V0<=(3633) wf_id24: vcc<=(0) t25: V0<=(3697) wf_id25: vcc<=(0) t26: V0<=(3761) wf_id26: vcc<=(0) t27: V0<=(3825) wf_id27: vcc<=(0) t28: V0<=(3889) wf_id28: vcc<=(0) t29: V0<=(3953) wf_id29: vcc<=(0) t30: V0<=(4017) wf_id30: vcc<=(0) t31: V0<=(4081) wf_id31: vcc<=(0) t32: V0<=(3122) wf_id32: vcc<=(0) t33: V0<=(3186) wf_id33: vcc<=(0) t34: V0<=(3250) wf_id34: vcc<=(0) t35: V0<=(3314) wf_id35: vcc<=(0) t36: V0<=(3378) wf_id36: vcc<=(0) t37: V0<=(3442) wf_id37: vcc<=(0) t38: V0<=(3506) wf_id38: vcc<=(0) t39: V0<=(3570) wf_id39: vcc<=(0) t40: V0<=(3634) wf_id40: vcc<=(0) t41: V0<=(3698) wf_id41: vcc<=(0) t42: V0<=(3762) wf_id42: vcc<=(0) t43: V0<=(3826) wf_id43: vcc<=(0) t44: V0<=(3890) wf_id44: vcc<=(0) t45: V0<=(3954) wf_id45: vcc<=(0) t46: V0<=(4018) wf_id46: vcc<=(0) t47: V0<=(4082) wf_id47: vcc<=(0) t48: V0<=(3123) wf_id48: vcc<=(0) t49: V0<=(3187) wf_id49: vcc<=(0) t50: V0<=(3251) wf_id50: vcc<=(0) t51: V0<=(3315) wf_id51: vcc<=(0) t52: V0<=(3379) wf_id52: vcc<=(0) t53: V0<=(3443) wf_id53: vcc<=(0) t54: V0<=(3507) wf_id54: vcc<=(0) t55: V0<=(3571) wf_id55: vcc<=(0) t56: V0<=(3635) wf_id56: vcc<=(0) t57: V0<=(3699) wf_id57: vcc<=(0) t58: V0<=(3763) wf_id58: vcc<=(0) t59: V0<=(3827) wf_id59: vcc<=(0) t60: V0<=(3891) wf_id60: vcc<=(0) t61: V0<=(3955) wf_id61: vcc<=(0) t62: V0<=(4019) wf_id62: vcc<=(0) t63: V0<=(4083) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12480) t1: V0<=(12736) t2: V0<=(12992) t3: V0<=(13248) t4: V0<=(13504) t5: V0<=(13760) t6: V0<=(14016) t7: V0<=(14272) t8: V0<=(14528) t9: V0<=(14784) t10: V0<=(15040) t11: V0<=(15296) t12: V0<=(15552) t13: V0<=(15808) t14: V0<=(16064) t15: V0<=(16320) t16: V0<=(12484) t17: V0<=(12740) t18: V0<=(12996) t19: V0<=(13252) t20: V0<=(13508) t21: V0<=(13764) t22: V0<=(14020) t23: V0<=(14276) t24: V0<=(14532) t25: V0<=(14788) t26: V0<=(15044) t27: V0<=(15300) t28: V0<=(15556) t29: V0<=(15812) t30: V0<=(16068) t31: V0<=(16324) t32: V0<=(12488) t33: V0<=(12744) t34: V0<=(13000) t35: V0<=(13256) t36: V0<=(13512) t37: V0<=(13768) t38: V0<=(14024) t39: V0<=(14280) t40: V0<=(14536) t41: V0<=(14792) t42: V0<=(15048) t43: V0<=(15304) t44: V0<=(15560) t45: V0<=(15816) t46: V0<=(16072) t47: V0<=(16328) t48: V0<=(12492) t49: V0<=(12748) t50: V0<=(13004) t51: V0<=(13260) t52: V0<=(13516) t53: V0<=(13772) t54: V0<=(14028) t55: V0<=(14284) t56: V0<=(14540) t57: V0<=(14796) t58: V0<=(15052) t59: V0<=(15308) t60: V0<=(15564) t61: V0<=(15820) t62: V0<=(16076) t63: V0<=(16332) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31936) wf_id0: vcc<=(0) t1: V0<=(32192) wf_id1: vcc<=(0) t2: V0<=(32448) wf_id2: vcc<=(0) t3: V0<=(32704) wf_id3: vcc<=(0) t4: V0<=(32960) wf_id4: vcc<=(0) t5: V0<=(33216) wf_id5: vcc<=(0) t6: V0<=(33472) wf_id6: vcc<=(0) t7: V0<=(33728) wf_id7: vcc<=(0) t8: V0<=(33984) wf_id8: vcc<=(0) t9: V0<=(34240) wf_id9: vcc<=(0) t10: V0<=(34496) wf_id10: vcc<=(0) t11: V0<=(34752) wf_id11: vcc<=(0) t12: V0<=(35008) wf_id12: vcc<=(0) t13: V0<=(35264) wf_id13: vcc<=(0) t14: V0<=(35520) wf_id14: vcc<=(0) t15: V0<=(35776) wf_id15: vcc<=(0) t16: V0<=(31940) wf_id16: vcc<=(0) t17: V0<=(32196) wf_id17: vcc<=(0) t18: V0<=(32452) wf_id18: vcc<=(0) t19: V0<=(32708) wf_id19: vcc<=(0) t20: V0<=(32964) wf_id20: vcc<=(0) t21: V0<=(33220) wf_id21: vcc<=(0) t22: V0<=(33476) wf_id22: vcc<=(0) t23: V0<=(33732) wf_id23: vcc<=(0) t24: V0<=(33988) wf_id24: vcc<=(0) t25: V0<=(34244) wf_id25: vcc<=(0) t26: V0<=(34500) wf_id26: vcc<=(0) t27: V0<=(34756) wf_id27: vcc<=(0) t28: V0<=(35012) wf_id28: vcc<=(0) t29: V0<=(35268) wf_id29: vcc<=(0) t30: V0<=(35524) wf_id30: vcc<=(0) t31: V0<=(35780) wf_id31: vcc<=(0) t32: V0<=(31944) wf_id32: vcc<=(0) t33: V0<=(32200) wf_id33: vcc<=(0) t34: V0<=(32456) wf_id34: vcc<=(0) t35: V0<=(32712) wf_id35: vcc<=(0) t36: V0<=(32968) wf_id36: vcc<=(0) t37: V0<=(33224) wf_id37: vcc<=(0) t38: V0<=(33480) wf_id38: vcc<=(0) t39: V0<=(33736) wf_id39: vcc<=(0) t40: V0<=(33992) wf_id40: vcc<=(0) t41: V0<=(34248) wf_id41: vcc<=(0) t42: V0<=(34504) wf_id42: vcc<=(0) t43: V0<=(34760) wf_id43: vcc<=(0) t44: V0<=(35016) wf_id44: vcc<=(0) t45: V0<=(35272) wf_id45: vcc<=(0) t46: V0<=(35528) wf_id46: vcc<=(0) t47: V0<=(35784) wf_id47: vcc<=(0) t48: V0<=(31948) wf_id48: vcc<=(0) t49: V0<=(32204) wf_id49: vcc<=(0) t50: V0<=(32460) wf_id50: vcc<=(0) t51: V0<=(32716) wf_id51: vcc<=(0) t52: V0<=(32972) wf_id52: vcc<=(0) t53: V0<=(33228) wf_id53: vcc<=(0) t54: V0<=(33484) wf_id54: vcc<=(0) t55: V0<=(33740) wf_id55: vcc<=(0) t56: V0<=(33996) wf_id56: vcc<=(0) t57: V0<=(34252) wf_id57: vcc<=(0) t58: V0<=(34508) wf_id58: vcc<=(0) t59: V0<=(34764) wf_id59: vcc<=(0) t60: V0<=(35020) wf_id60: vcc<=(0) t61: V0<=(35276) wf_id61: vcc<=(0) t62: V0<=(35532) wf_id62: vcc<=(0) t63: V0<=(35788) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31936)<=V2(1109044971,38.6708f) t1: (32192)<=V2(1084558807,5.15794f) t2: (32448)<=V2(1130039670,219.037f) t3: (32704)<=V2(1129670505,213.404f) t4: (32960)<=V2(1117447718,77.4495f) t5: (33216)<=V2(1121002875,104.573f) t6: (33472)<=V2(1126799776,169.6f) t7: (33728)<=V2(1131422613,240.139f) t8: (33984)<=V2(1131871801,246.993f) t9: (34240)<=V2(1128866738,201.139f) t10: (34496)<=V2(1116377305,69.2829f) t11: (34752)<=V2(1100433902,18.9111f) t12: (35008)<=V2(1093339362,10.6897f) t13: (35264)<=V2(1125280044,146.411f) t14: (35520)<=V2(1125750447,153.589f) t15: (35776)<=V2(1117576758,78.434f) t16: (31940)<=V2(1131912692,247.617f) t17: (32196)<=V2(1131715432,244.607f) t18: (32452)<=V2(1132311247,253.698f) t19: (32708)<=V2(1101294512,20.5526f) t20: (32964)<=V2(1125742600,153.469f) t21: (33220)<=V2(1124789295,138.923f) t22: (33476)<=V2(1109519556,40.4812f) t23: (33732)<=V2(1089407778,7.47011f) t24: (33988)<=V2(1119542262,93.4296f) t25: (34244)<=V2(1117693011,79.3209f) t26: (34500)<=V2(1124084025,128.161f) t27: (34756)<=V2(1128421619,194.347f) t28: (35012)<=V2(1098644763,15.7493f) t29: (35268)<=V2(1116639846,71.2859f) t30: (35524)<=V2(1108274757,35.7327f) t31: (35780)<=V2(1126583676,166.303f) t32: (31944)<=V2(1131876402,247.063f) t33: (32200)<=V2(1127159346,175.087f) t34: (32456)<=V2(1131154265,236.044f) t35: (32712)<=V2(1129364679,208.737f) t36: (32968)<=V2(1127866477,185.877f) t37: (33224)<=V2(1106722225,30.9051f) t38: (33480)<=V2(1090185920,7.84116f) t39: (33736)<=V2(1100998282,19.9876f) t40: (33992)<=V2(1129442636,209.927f) t41: (34248)<=V2(1067805722,1.29236f) t42: (34504)<=V2(1123791375,125.848f) t43: (34760)<=V2(1129069588,204.235f) t44: (35016)<=V2(1106497374,30.4763f) t45: (35272)<=V2(1124991674,142.011f) t46: (35528)<=V2(1121600274,109.131f) t47: (35784)<=V2(1115491108,63.2609f) t48: (31948)<=V2(1108511880,36.6372f) t49: (32204)<=V2(1102878258,23.5733f) t50: (32460)<=V2(1126354650,162.808f) t51: (32716)<=V2(1132073033,250.064f) t52: (32972)<=V2(1129405946,209.367f) t53: (33228)<=V2(1124375799,132.613f) t54: (33484)<=V2(1126263484,161.417f) t55: (33740)<=V2(1124889605,140.453f) t56: (33996)<=V2(1130644508,228.266f) t57: (34252)<=V2(1101531673,21.0049f) t58: (34508)<=V2(1120667641,102.016f) t59: (34764)<=V2(1129442810,209.93f) t60: (35020)<=V2(1131788627,245.724f) t61: (35276)<=V2(1123921274,126.839f) t62: (35532)<=V2(1128005555,187.999f) t63: (35788)<=V2(1127259615,176.617f) 

 s_endpgm                                                  // 000000F8: BF810000


