 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2304) t1: V2<=(2304) t2: V2<=(2304) t3: V2<=(2304) t4: V2<=(2304) t5: V2<=(2304) t6: V2<=(2304) t7: V2<=(2304) t8: V2<=(2304) t9: V2<=(2304) t10: V2<=(2304) t11: V2<=(2304) t12: V2<=(2304) t13: V2<=(2304) t14: V2<=(2304) t15: V2<=(2304) t16: V2<=(2368) t17: V2<=(2368) t18: V2<=(2368) t19: V2<=(2368) t20: V2<=(2368) t21: V2<=(2368) t22: V2<=(2368) t23: V2<=(2368) t24: V2<=(2368) t25: V2<=(2368) t26: V2<=(2368) t27: V2<=(2368) t28: V2<=(2368) t29: V2<=(2368) t30: V2<=(2368) t31: V2<=(2368) t32: V2<=(2432) t33: V2<=(2432) t34: V2<=(2432) t35: V2<=(2432) t36: V2<=(2432) t37: V2<=(2432) t38: V2<=(2432) t39: V2<=(2432) t40: V2<=(2432) t41: V2<=(2432) t42: V2<=(2432) t43: V2<=(2432) t44: V2<=(2432) t45: V2<=(2432) t46: V2<=(2432) t47: V2<=(2432) t48: V2<=(2496) t49: V2<=(2496) t50: V2<=(2496) t51: V2<=(2496) t52: V2<=(2496) t53: V2<=(2496) t54: V2<=(2496) t55: V2<=(2496) t56: V2<=(2496) t57: V2<=(2496) t58: V2<=(2496) t59: V2<=(2496) t60: V2<=(2496) t61: V2<=(2496) t62: V2<=(2496) t63: V2<=(2496) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2352) wf_id0: vcc<=(0) t1: V2<=(2353) wf_id1: vcc<=(0) t2: V2<=(2354) wf_id2: vcc<=(0) t3: V2<=(2355) wf_id3: vcc<=(0) t4: V2<=(2356) wf_id4: vcc<=(0) t5: V2<=(2357) wf_id5: vcc<=(0) t6: V2<=(2358) wf_id6: vcc<=(0) t7: V2<=(2359) wf_id7: vcc<=(0) t8: V2<=(2360) wf_id8: vcc<=(0) t9: V2<=(2361) wf_id9: vcc<=(0) t10: V2<=(2362) wf_id10: vcc<=(0) t11: V2<=(2363) wf_id11: vcc<=(0) t12: V2<=(2364) wf_id12: vcc<=(0) t13: V2<=(2365) wf_id13: vcc<=(0) t14: V2<=(2366) wf_id14: vcc<=(0) t15: V2<=(2367) wf_id15: vcc<=(0) t16: V2<=(2416) wf_id16: vcc<=(0) t17: V2<=(2417) wf_id17: vcc<=(0) t18: V2<=(2418) wf_id18: vcc<=(0) t19: V2<=(2419) wf_id19: vcc<=(0) t20: V2<=(2420) wf_id20: vcc<=(0) t21: V2<=(2421) wf_id21: vcc<=(0) t22: V2<=(2422) wf_id22: vcc<=(0) t23: V2<=(2423) wf_id23: vcc<=(0) t24: V2<=(2424) wf_id24: vcc<=(0) t25: V2<=(2425) wf_id25: vcc<=(0) t26: V2<=(2426) wf_id26: vcc<=(0) t27: V2<=(2427) wf_id27: vcc<=(0) t28: V2<=(2428) wf_id28: vcc<=(0) t29: V2<=(2429) wf_id29: vcc<=(0) t30: V2<=(2430) wf_id30: vcc<=(0) t31: V2<=(2431) wf_id31: vcc<=(0) t32: V2<=(2480) wf_id32: vcc<=(0) t33: V2<=(2481) wf_id33: vcc<=(0) t34: V2<=(2482) wf_id34: vcc<=(0) t35: V2<=(2483) wf_id35: vcc<=(0) t36: V2<=(2484) wf_id36: vcc<=(0) t37: V2<=(2485) wf_id37: vcc<=(0) t38: V2<=(2486) wf_id38: vcc<=(0) t39: V2<=(2487) wf_id39: vcc<=(0) t40: V2<=(2488) wf_id40: vcc<=(0) t41: V2<=(2489) wf_id41: vcc<=(0) t42: V2<=(2490) wf_id42: vcc<=(0) t43: V2<=(2491) wf_id43: vcc<=(0) t44: V2<=(2492) wf_id44: vcc<=(0) t45: V2<=(2493) wf_id45: vcc<=(0) t46: V2<=(2494) wf_id46: vcc<=(0) t47: V2<=(2495) wf_id47: vcc<=(0) t48: V2<=(2544) wf_id48: vcc<=(0) t49: V2<=(2545) wf_id49: vcc<=(0) t50: V2<=(2546) wf_id50: vcc<=(0) t51: V2<=(2547) wf_id51: vcc<=(0) t52: V2<=(2548) wf_id52: vcc<=(0) t53: V2<=(2549) wf_id53: vcc<=(0) t54: V2<=(2550) wf_id54: vcc<=(0) t55: V2<=(2551) wf_id55: vcc<=(0) t56: V2<=(2552) wf_id56: vcc<=(0) t57: V2<=(2553) wf_id57: vcc<=(0) t58: V2<=(2554) wf_id58: vcc<=(0) t59: V2<=(2555) wf_id59: vcc<=(0) t60: V2<=(2556) wf_id60: vcc<=(0) t61: V2<=(2557) wf_id61: vcc<=(0) t62: V2<=(2558) wf_id62: vcc<=(0) t63: V2<=(2559) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(9408) t1: V2<=(9412) t2: V2<=(9416) t3: V2<=(9420) t4: V2<=(9424) t5: V2<=(9428) t6: V2<=(9432) t7: V2<=(9436) t8: V2<=(9440) t9: V2<=(9444) t10: V2<=(9448) t11: V2<=(9452) t12: V2<=(9456) t13: V2<=(9460) t14: V2<=(9464) t15: V2<=(9468) t16: V2<=(9664) t17: V2<=(9668) t18: V2<=(9672) t19: V2<=(9676) t20: V2<=(9680) t21: V2<=(9684) t22: V2<=(9688) t23: V2<=(9692) t24: V2<=(9696) t25: V2<=(9700) t26: V2<=(9704) t27: V2<=(9708) t28: V2<=(9712) t29: V2<=(9716) t30: V2<=(9720) t31: V2<=(9724) t32: V2<=(9920) t33: V2<=(9924) t34: V2<=(9928) t35: V2<=(9932) t36: V2<=(9936) t37: V2<=(9940) t38: V2<=(9944) t39: V2<=(9948) t40: V2<=(9952) t41: V2<=(9956) t42: V2<=(9960) t43: V2<=(9964) t44: V2<=(9968) t45: V2<=(9972) t46: V2<=(9976) t47: V2<=(9980) t48: V2<=(10176) t49: V2<=(10180) t50: V2<=(10184) t51: V2<=(10188) t52: V2<=(10192) t53: V2<=(10196) t54: V2<=(10200) t55: V2<=(10204) t56: V2<=(10208) t57: V2<=(10212) t58: V2<=(10216) t59: V2<=(10220) t60: V2<=(10224) t61: V2<=(10228) t62: V2<=(10232) t63: V2<=(10236) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(12480) wf_id0: vcc<=(0) t1: V2<=(12484) wf_id1: vcc<=(0) t2: V2<=(12488) wf_id2: vcc<=(0) t3: V2<=(12492) wf_id3: vcc<=(0) t4: V2<=(12496) wf_id4: vcc<=(0) t5: V2<=(12500) wf_id5: vcc<=(0) t6: V2<=(12504) wf_id6: vcc<=(0) t7: V2<=(12508) wf_id7: vcc<=(0) t8: V2<=(12512) wf_id8: vcc<=(0) t9: V2<=(12516) wf_id9: vcc<=(0) t10: V2<=(12520) wf_id10: vcc<=(0) t11: V2<=(12524) wf_id11: vcc<=(0) t12: V2<=(12528) wf_id12: vcc<=(0) t13: V2<=(12532) wf_id13: vcc<=(0) t14: V2<=(12536) wf_id14: vcc<=(0) t15: V2<=(12540) wf_id15: vcc<=(0) t16: V2<=(12736) wf_id16: vcc<=(0) t17: V2<=(12740) wf_id17: vcc<=(0) t18: V2<=(12744) wf_id18: vcc<=(0) t19: V2<=(12748) wf_id19: vcc<=(0) t20: V2<=(12752) wf_id20: vcc<=(0) t21: V2<=(12756) wf_id21: vcc<=(0) t22: V2<=(12760) wf_id22: vcc<=(0) t23: V2<=(12764) wf_id23: vcc<=(0) t24: V2<=(12768) wf_id24: vcc<=(0) t25: V2<=(12772) wf_id25: vcc<=(0) t26: V2<=(12776) wf_id26: vcc<=(0) t27: V2<=(12780) wf_id27: vcc<=(0) t28: V2<=(12784) wf_id28: vcc<=(0) t29: V2<=(12788) wf_id29: vcc<=(0) t30: V2<=(12792) wf_id30: vcc<=(0) t31: V2<=(12796) wf_id31: vcc<=(0) t32: V2<=(12992) wf_id32: vcc<=(0) t33: V2<=(12996) wf_id33: vcc<=(0) t34: V2<=(13000) wf_id34: vcc<=(0) t35: V2<=(13004) wf_id35: vcc<=(0) t36: V2<=(13008) wf_id36: vcc<=(0) t37: V2<=(13012) wf_id37: vcc<=(0) t38: V2<=(13016) wf_id38: vcc<=(0) t39: V2<=(13020) wf_id39: vcc<=(0) t40: V2<=(13024) wf_id40: vcc<=(0) t41: V2<=(13028) wf_id41: vcc<=(0) t42: V2<=(13032) wf_id42: vcc<=(0) t43: V2<=(13036) wf_id43: vcc<=(0) t44: V2<=(13040) wf_id44: vcc<=(0) t45: V2<=(13044) wf_id45: vcc<=(0) t46: V2<=(13048) wf_id46: vcc<=(0) t47: V2<=(13052) wf_id47: vcc<=(0) t48: V2<=(13248) wf_id48: vcc<=(0) t49: V2<=(13252) wf_id49: vcc<=(0) t50: V2<=(13256) wf_id50: vcc<=(0) t51: V2<=(13260) wf_id51: vcc<=(0) t52: V2<=(13264) wf_id52: vcc<=(0) t53: V2<=(13268) wf_id53: vcc<=(0) t54: V2<=(13272) wf_id54: vcc<=(0) t55: V2<=(13276) wf_id55: vcc<=(0) t56: V2<=(13280) wf_id56: vcc<=(0) t57: V2<=(13284) wf_id57: vcc<=(0) t58: V2<=(13288) wf_id58: vcc<=(0) t59: V2<=(13292) wf_id59: vcc<=(0) t60: V2<=(13296) wf_id60: vcc<=(0) t61: V2<=(13300) wf_id61: vcc<=(0) t62: V2<=(13304) wf_id62: vcc<=(0) t63: V2<=(13308) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(12480)(1122360651,114.932f) t1: V2<=(12484)(1116520013,70.3717f) t2: V2<=(12488)(1119658195,94.3141f) t3: V2<=(12492)(1074111878,2.08823f) t4: V2<=(12496)(1132411797,255.233f) t5: V2<=(12500)(1125657828,152.175f) t6: V2<=(12504)(1125370196,147.786f) t7: V2<=(12508)(1118564975,85.9735f) t8: V2<=(12512)(1126878912,170.808f) t9: V2<=(12516)(1118522447,85.649f) t10: V2<=(12520)(1086047374,5.86774f) t11: V2<=(12524)(1131326753,238.676f) t12: V2<=(12528)(1129347825,208.48f) t13: V2<=(12532)(1131038021,234.271f) t14: V2<=(12536)(1130509924,226.212f) t15: V2<=(12540)(1127733854,183.853f) t16: V2<=(12736)(1131952313,248.222f) t17: V2<=(12740)(1123376566,122.683f) t18: V2<=(12744)(1107379111,32.3161f) t19: V2<=(12748)(1126576365,166.191f) t20: V2<=(12752)(1126129035,159.365f) t21: V2<=(12756)(1119236311,91.0954f) t22: V2<=(12760)(1132394464,254.968f) t23: V2<=(12764)(1103991565,25.6968f) t24: V2<=(12768)(1125891602,155.742f) t25: V2<=(12772)(1116526570,70.4217f) t26: V2<=(12776)(1120470099,100.508f) t27: V2<=(12780)(1128704253,198.66f) t28: V2<=(12784)(1121987801,112.088f) t29: V2<=(12788)(1120819359,103.173f) t30: V2<=(12792)(1131738290,244.956f) t31: V2<=(12796)(1121961993,111.891f) t32: V2<=(12992)(1117434486,77.3486f) t33: V2<=(12996)(1092042565,9.45295f) t34: V2<=(13000)(1118543391,85.8088f) t35: V2<=(13004)(1118583091,86.1117f) t36: V2<=(13008)(1132009059,249.087f) t37: V2<=(13012)(1124151097,129.184f) t38: V2<=(13016)(1132109321,250.617f) t39: V2<=(13020)(1111266071,47.1436f) t40: V2<=(13024)(1099467881,17.0686f) t41: V2<=(13028)(1120637165,101.783f) t42: V2<=(13032)(1129662870,213.287f) t43: V2<=(13036)(1090650886,8.12574f) t44: V2<=(13040)(1128654742,197.905f) t45: V2<=(13044)(1131106922,235.322f) t46: V2<=(13048)(1131931465,247.903f) t47: V2<=(13052)(1121402683,107.623f) t48: V2<=(13248)(1127205939,175.798f) t49: V2<=(13252)(1124283267,131.201f) t50: V2<=(13256)(1126809373,169.747f) t51: V2<=(13260)(1128816233,200.369f) t52: V2<=(13264)(1128470703,195.096f) t53: V2<=(13268)(1092695296,10.0754f) t54: V2<=(13272)(1131545133,242.008f) t55: V2<=(13276)(1121029282,104.775f) t56: V2<=(13280)(1115604066,63.6918f) t57: V2<=(13284)(1108285571,35.7739f) t58: V2<=(13288)(1129601929,212.358f) t59: V2<=(13292)(1119961750,96.6301f) t60: V2<=(13296)(1117446843,77.4428f) t61: V2<=(13300)(1126928478,171.564f) t62: V2<=(13304)(1131171353,236.305f) t63: V2<=(13308)(1113159965,54.3683f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1122360651) GDS?:0 DS[260]<=(1116520013) GDS?:0 DS[264]<=(1119658195) GDS?:0 DS[268]<=(1074111878) GDS?:0 DS[272]<=(1132411797) GDS?:0 DS[276]<=(1125657828) GDS?:0 DS[280]<=(1125370196) GDS?:0 DS[284]<=(1118564975) GDS?:0 DS[288]<=(1126878912) GDS?:0 DS[292]<=(1118522447) GDS?:0 DS[296]<=(1086047374) GDS?:0 DS[300]<=(1131326753) GDS?:0 DS[304]<=(1129347825) GDS?:0 DS[308]<=(1131038021) GDS?:0 DS[312]<=(1130509924) GDS?:0 DS[316]<=(1127733854) GDS?:0 DS[320]<=(1131952313) GDS?:0 DS[324]<=(1123376566) GDS?:0 DS[328]<=(1107379111) GDS?:0 DS[332]<=(1126576365) GDS?:0 DS[336]<=(1126129035) GDS?:0 DS[340]<=(1119236311) GDS?:0 DS[344]<=(1132394464) GDS?:0 DS[348]<=(1103991565) GDS?:0 DS[352]<=(1125891602) GDS?:0 DS[356]<=(1116526570) GDS?:0 DS[360]<=(1120470099) GDS?:0 DS[364]<=(1128704253) GDS?:0 DS[368]<=(1121987801) GDS?:0 DS[372]<=(1120819359) GDS?:0 DS[376]<=(1131738290) GDS?:0 DS[380]<=(1121961993) GDS?:0 DS[384]<=(1117434486) GDS?:0 DS[388]<=(1092042565) GDS?:0 DS[392]<=(1118543391) GDS?:0 DS[396]<=(1118583091) GDS?:0 DS[400]<=(1132009059) GDS?:0 DS[404]<=(1124151097) GDS?:0 DS[408]<=(1132109321) GDS?:0 DS[412]<=(1111266071) GDS?:0 DS[416]<=(1099467881) GDS?:0 DS[420]<=(1120637165) GDS?:0 DS[424]<=(1129662870) GDS?:0 DS[428]<=(1090650886) GDS?:0 DS[432]<=(1128654742) GDS?:0 DS[436]<=(1131106922) GDS?:0 DS[440]<=(1131931465) GDS?:0 DS[444]<=(1121402683) GDS?:0 DS[448]<=(1127205939) GDS?:0 DS[452]<=(1124283267) GDS?:0 DS[456]<=(1126809373) GDS?:0 DS[460]<=(1128816233) GDS?:0 DS[464]<=(1128470703) GDS?:0 DS[468]<=(1092695296) GDS?:0 DS[472]<=(1131545133) GDS?:0 DS[476]<=(1121029282) GDS?:0 DS[480]<=(1115604066) GDS?:0 DS[484]<=(1108285571) GDS?:0 DS[488]<=(1129601929) GDS?:0 DS[492]<=(1119961750) GDS?:0 DS[496]<=(1117446843) GDS?:0 DS[500]<=(1126928478) GDS?:0 DS[504]<=(1131171353) GDS?:0 DS[508]<=(1113159965) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2880-i2943] (gid=11) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1122360651) t1: V2<=(260)(1116520013) t2: V2<=(264)(1119658195) t3: V2<=(268)(1074111878) t4: V2<=(272)(1132411797) t5: V2<=(276)(1125657828) t6: V2<=(280)(1125370196) t7: V2<=(284)(1118564975) t8: V2<=(288)(1126878912) t9: V2<=(292)(1118522447) t10: V2<=(296)(1086047374) t11: V2<=(300)(1131326753) t12: V2<=(304)(1129347825) t13: V2<=(308)(1131038021) t14: V2<=(312)(1130509924) t15: V2<=(316)(1127733854) t16: V2<=(320)(1131952313) t17: V2<=(324)(1123376566) t18: V2<=(328)(1107379111) t19: V2<=(332)(1126576365) t20: V2<=(336)(1126129035) t21: V2<=(340)(1119236311) t22: V2<=(344)(1132394464) t23: V2<=(348)(1103991565) t24: V2<=(352)(1125891602) t25: V2<=(356)(1116526570) t26: V2<=(360)(1120470099) t27: V2<=(364)(1128704253) t28: V2<=(368)(1121987801) t29: V2<=(372)(1120819359) t30: V2<=(376)(1131738290) t31: V2<=(380)(1121961993) t32: V2<=(384)(1117434486) t33: V2<=(388)(1092042565) t34: V2<=(392)(1118543391) t35: V2<=(396)(1118583091) t36: V2<=(400)(1132009059) t37: V2<=(404)(1124151097) t38: V2<=(408)(1132109321) t39: V2<=(412)(1111266071) t40: V2<=(416)(1099467881) t41: V2<=(420)(1120637165) t42: V2<=(424)(1129662870) t43: V2<=(428)(1090650886) t44: V2<=(432)(1128654742) t45: V2<=(436)(1131106922) t46: V2<=(440)(1131931465) t47: V2<=(444)(1121402683) t48: V2<=(448)(1127205939) t49: V2<=(452)(1124283267) t50: V2<=(456)(1126809373) t51: V2<=(460)(1128816233) t52: V2<=(464)(1128470703) t53: V2<=(468)(1092695296) t54: V2<=(472)(1131545133) t55: V2<=(476)(1121029282) t56: V2<=(480)(1115604066) t57: V2<=(484)(1108285571) t58: V2<=(488)(1129601929) t59: V2<=(492)(1119961750) t60: V2<=(496)(1117446843) t61: V2<=(500)(1126928478) t62: V2<=(504)(1131171353) t63: V2<=(508)(1113159965) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(36) wf_id0: vcc<=(0) t1: V1<=(36) wf_id1: vcc<=(0) t2: V1<=(36) wf_id2: vcc<=(0) t3: V1<=(36) wf_id3: vcc<=(0) t4: V1<=(36) wf_id4: vcc<=(0) t5: V1<=(36) wf_id5: vcc<=(0) t6: V1<=(36) wf_id6: vcc<=(0) t7: V1<=(36) wf_id7: vcc<=(0) t8: V1<=(36) wf_id8: vcc<=(0) t9: V1<=(36) wf_id9: vcc<=(0) t10: V1<=(36) wf_id10: vcc<=(0) t11: V1<=(36) wf_id11: vcc<=(0) t12: V1<=(36) wf_id12: vcc<=(0) t13: V1<=(36) wf_id13: vcc<=(0) t14: V1<=(36) wf_id14: vcc<=(0) t15: V1<=(36) wf_id15: vcc<=(0) t16: V1<=(37) wf_id16: vcc<=(0) t17: V1<=(37) wf_id17: vcc<=(0) t18: V1<=(37) wf_id18: vcc<=(0) t19: V1<=(37) wf_id19: vcc<=(0) t20: V1<=(37) wf_id20: vcc<=(0) t21: V1<=(37) wf_id21: vcc<=(0) t22: V1<=(37) wf_id22: vcc<=(0) t23: V1<=(37) wf_id23: vcc<=(0) t24: V1<=(37) wf_id24: vcc<=(0) t25: V1<=(37) wf_id25: vcc<=(0) t26: V1<=(37) wf_id26: vcc<=(0) t27: V1<=(37) wf_id27: vcc<=(0) t28: V1<=(37) wf_id28: vcc<=(0) t29: V1<=(37) wf_id29: vcc<=(0) t30: V1<=(37) wf_id30: vcc<=(0) t31: V1<=(37) wf_id31: vcc<=(0) t32: V1<=(38) wf_id32: vcc<=(0) t33: V1<=(38) wf_id33: vcc<=(0) t34: V1<=(38) wf_id34: vcc<=(0) t35: V1<=(38) wf_id35: vcc<=(0) t36: V1<=(38) wf_id36: vcc<=(0) t37: V1<=(38) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(38) wf_id39: vcc<=(0) t40: V1<=(38) wf_id40: vcc<=(0) t41: V1<=(38) wf_id41: vcc<=(0) t42: V1<=(38) wf_id42: vcc<=(0) t43: V1<=(38) wf_id43: vcc<=(0) t44: V1<=(38) wf_id44: vcc<=(0) t45: V1<=(38) wf_id45: vcc<=(0) t46: V1<=(38) wf_id46: vcc<=(0) t47: V1<=(38) wf_id47: vcc<=(0) t48: V1<=(39) wf_id48: vcc<=(0) t49: V1<=(39) wf_id49: vcc<=(0) t50: V1<=(39) wf_id50: vcc<=(0) t51: V1<=(39) wf_id51: vcc<=(0) t52: V1<=(39) wf_id52: vcc<=(0) t53: V1<=(39) wf_id53: vcc<=(0) t54: V1<=(39) wf_id54: vcc<=(0) t55: V1<=(39) wf_id55: vcc<=(0) t56: V1<=(39) wf_id56: vcc<=(0) t57: V1<=(39) wf_id57: vcc<=(0) t58: V1<=(39) wf_id58: vcc<=(0) t59: V1<=(39) wf_id59: vcc<=(0) t60: V1<=(39) wf_id60: vcc<=(0) t61: V1<=(39) wf_id61: vcc<=(0) t62: V1<=(39) wf_id62: vcc<=(0) t63: V1<=(39) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3108) wf_id0: vcc<=(0) t1: V0<=(3172) wf_id1: vcc<=(0) t2: V0<=(3236) wf_id2: vcc<=(0) t3: V0<=(3300) wf_id3: vcc<=(0) t4: V0<=(3364) wf_id4: vcc<=(0) t5: V0<=(3428) wf_id5: vcc<=(0) t6: V0<=(3492) wf_id6: vcc<=(0) t7: V0<=(3556) wf_id7: vcc<=(0) t8: V0<=(3620) wf_id8: vcc<=(0) t9: V0<=(3684) wf_id9: vcc<=(0) t10: V0<=(3748) wf_id10: vcc<=(0) t11: V0<=(3812) wf_id11: vcc<=(0) t12: V0<=(3876) wf_id12: vcc<=(0) t13: V0<=(3940) wf_id13: vcc<=(0) t14: V0<=(4004) wf_id14: vcc<=(0) t15: V0<=(4068) wf_id15: vcc<=(0) t16: V0<=(3109) wf_id16: vcc<=(0) t17: V0<=(3173) wf_id17: vcc<=(0) t18: V0<=(3237) wf_id18: vcc<=(0) t19: V0<=(3301) wf_id19: vcc<=(0) t20: V0<=(3365) wf_id20: vcc<=(0) t21: V0<=(3429) wf_id21: vcc<=(0) t22: V0<=(3493) wf_id22: vcc<=(0) t23: V0<=(3557) wf_id23: vcc<=(0) t24: V0<=(3621) wf_id24: vcc<=(0) t25: V0<=(3685) wf_id25: vcc<=(0) t26: V0<=(3749) wf_id26: vcc<=(0) t27: V0<=(3813) wf_id27: vcc<=(0) t28: V0<=(3877) wf_id28: vcc<=(0) t29: V0<=(3941) wf_id29: vcc<=(0) t30: V0<=(4005) wf_id30: vcc<=(0) t31: V0<=(4069) wf_id31: vcc<=(0) t32: V0<=(3110) wf_id32: vcc<=(0) t33: V0<=(3174) wf_id33: vcc<=(0) t34: V0<=(3238) wf_id34: vcc<=(0) t35: V0<=(3302) wf_id35: vcc<=(0) t36: V0<=(3366) wf_id36: vcc<=(0) t37: V0<=(3430) wf_id37: vcc<=(0) t38: V0<=(3494) wf_id38: vcc<=(0) t39: V0<=(3558) wf_id39: vcc<=(0) t40: V0<=(3622) wf_id40: vcc<=(0) t41: V0<=(3686) wf_id41: vcc<=(0) t42: V0<=(3750) wf_id42: vcc<=(0) t43: V0<=(3814) wf_id43: vcc<=(0) t44: V0<=(3878) wf_id44: vcc<=(0) t45: V0<=(3942) wf_id45: vcc<=(0) t46: V0<=(4006) wf_id46: vcc<=(0) t47: V0<=(4070) wf_id47: vcc<=(0) t48: V0<=(3111) wf_id48: vcc<=(0) t49: V0<=(3175) wf_id49: vcc<=(0) t50: V0<=(3239) wf_id50: vcc<=(0) t51: V0<=(3303) wf_id51: vcc<=(0) t52: V0<=(3367) wf_id52: vcc<=(0) t53: V0<=(3431) wf_id53: vcc<=(0) t54: V0<=(3495) wf_id54: vcc<=(0) t55: V0<=(3559) wf_id55: vcc<=(0) t56: V0<=(3623) wf_id56: vcc<=(0) t57: V0<=(3687) wf_id57: vcc<=(0) t58: V0<=(3751) wf_id58: vcc<=(0) t59: V0<=(3815) wf_id59: vcc<=(0) t60: V0<=(3879) wf_id60: vcc<=(0) t61: V0<=(3943) wf_id61: vcc<=(0) t62: V0<=(4007) wf_id62: vcc<=(0) t63: V0<=(4071) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12432) t1: V0<=(12688) t2: V0<=(12944) t3: V0<=(13200) t4: V0<=(13456) t5: V0<=(13712) t6: V0<=(13968) t7: V0<=(14224) t8: V0<=(14480) t9: V0<=(14736) t10: V0<=(14992) t11: V0<=(15248) t12: V0<=(15504) t13: V0<=(15760) t14: V0<=(16016) t15: V0<=(16272) t16: V0<=(12436) t17: V0<=(12692) t18: V0<=(12948) t19: V0<=(13204) t20: V0<=(13460) t21: V0<=(13716) t22: V0<=(13972) t23: V0<=(14228) t24: V0<=(14484) t25: V0<=(14740) t26: V0<=(14996) t27: V0<=(15252) t28: V0<=(15508) t29: V0<=(15764) t30: V0<=(16020) t31: V0<=(16276) t32: V0<=(12440) t33: V0<=(12696) t34: V0<=(12952) t35: V0<=(13208) t36: V0<=(13464) t37: V0<=(13720) t38: V0<=(13976) t39: V0<=(14232) t40: V0<=(14488) t41: V0<=(14744) t42: V0<=(15000) t43: V0<=(15256) t44: V0<=(15512) t45: V0<=(15768) t46: V0<=(16024) t47: V0<=(16280) t48: V0<=(12444) t49: V0<=(12700) t50: V0<=(12956) t51: V0<=(13212) t52: V0<=(13468) t53: V0<=(13724) t54: V0<=(13980) t55: V0<=(14236) t56: V0<=(14492) t57: V0<=(14748) t58: V0<=(15004) t59: V0<=(15260) t60: V0<=(15516) t61: V0<=(15772) t62: V0<=(16028) t63: V0<=(16284) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31888) wf_id0: vcc<=(0) t1: V0<=(32144) wf_id1: vcc<=(0) t2: V0<=(32400) wf_id2: vcc<=(0) t3: V0<=(32656) wf_id3: vcc<=(0) t4: V0<=(32912) wf_id4: vcc<=(0) t5: V0<=(33168) wf_id5: vcc<=(0) t6: V0<=(33424) wf_id6: vcc<=(0) t7: V0<=(33680) wf_id7: vcc<=(0) t8: V0<=(33936) wf_id8: vcc<=(0) t9: V0<=(34192) wf_id9: vcc<=(0) t10: V0<=(34448) wf_id10: vcc<=(0) t11: V0<=(34704) wf_id11: vcc<=(0) t12: V0<=(34960) wf_id12: vcc<=(0) t13: V0<=(35216) wf_id13: vcc<=(0) t14: V0<=(35472) wf_id14: vcc<=(0) t15: V0<=(35728) wf_id15: vcc<=(0) t16: V0<=(31892) wf_id16: vcc<=(0) t17: V0<=(32148) wf_id17: vcc<=(0) t18: V0<=(32404) wf_id18: vcc<=(0) t19: V0<=(32660) wf_id19: vcc<=(0) t20: V0<=(32916) wf_id20: vcc<=(0) t21: V0<=(33172) wf_id21: vcc<=(0) t22: V0<=(33428) wf_id22: vcc<=(0) t23: V0<=(33684) wf_id23: vcc<=(0) t24: V0<=(33940) wf_id24: vcc<=(0) t25: V0<=(34196) wf_id25: vcc<=(0) t26: V0<=(34452) wf_id26: vcc<=(0) t27: V0<=(34708) wf_id27: vcc<=(0) t28: V0<=(34964) wf_id28: vcc<=(0) t29: V0<=(35220) wf_id29: vcc<=(0) t30: V0<=(35476) wf_id30: vcc<=(0) t31: V0<=(35732) wf_id31: vcc<=(0) t32: V0<=(31896) wf_id32: vcc<=(0) t33: V0<=(32152) wf_id33: vcc<=(0) t34: V0<=(32408) wf_id34: vcc<=(0) t35: V0<=(32664) wf_id35: vcc<=(0) t36: V0<=(32920) wf_id36: vcc<=(0) t37: V0<=(33176) wf_id37: vcc<=(0) t38: V0<=(33432) wf_id38: vcc<=(0) t39: V0<=(33688) wf_id39: vcc<=(0) t40: V0<=(33944) wf_id40: vcc<=(0) t41: V0<=(34200) wf_id41: vcc<=(0) t42: V0<=(34456) wf_id42: vcc<=(0) t43: V0<=(34712) wf_id43: vcc<=(0) t44: V0<=(34968) wf_id44: vcc<=(0) t45: V0<=(35224) wf_id45: vcc<=(0) t46: V0<=(35480) wf_id46: vcc<=(0) t47: V0<=(35736) wf_id47: vcc<=(0) t48: V0<=(31900) wf_id48: vcc<=(0) t49: V0<=(32156) wf_id49: vcc<=(0) t50: V0<=(32412) wf_id50: vcc<=(0) t51: V0<=(32668) wf_id51: vcc<=(0) t52: V0<=(32924) wf_id52: vcc<=(0) t53: V0<=(33180) wf_id53: vcc<=(0) t54: V0<=(33436) wf_id54: vcc<=(0) t55: V0<=(33692) wf_id55: vcc<=(0) t56: V0<=(33948) wf_id56: vcc<=(0) t57: V0<=(34204) wf_id57: vcc<=(0) t58: V0<=(34460) wf_id58: vcc<=(0) t59: V0<=(34716) wf_id59: vcc<=(0) t60: V0<=(34972) wf_id60: vcc<=(0) t61: V0<=(35228) wf_id61: vcc<=(0) t62: V0<=(35484) wf_id62: vcc<=(0) t63: V0<=(35740) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31888)<=V2(1122360651,114.932f) t1: (32144)<=V2(1116520013,70.3717f) t2: (32400)<=V2(1119658195,94.3141f) t3: (32656)<=V2(1074111878,2.08823f) t4: (32912)<=V2(1132411797,255.233f) t5: (33168)<=V2(1125657828,152.175f) t6: (33424)<=V2(1125370196,147.786f) t7: (33680)<=V2(1118564975,85.9735f) t8: (33936)<=V2(1126878912,170.808f) t9: (34192)<=V2(1118522447,85.649f) t10: (34448)<=V2(1086047374,5.86774f) t11: (34704)<=V2(1131326753,238.676f) t12: (34960)<=V2(1129347825,208.48f) t13: (35216)<=V2(1131038021,234.271f) t14: (35472)<=V2(1130509924,226.212f) t15: (35728)<=V2(1127733854,183.853f) t16: (31892)<=V2(1131952313,248.222f) t17: (32148)<=V2(1123376566,122.683f) t18: (32404)<=V2(1107379111,32.3161f) t19: (32660)<=V2(1126576365,166.191f) t20: (32916)<=V2(1126129035,159.365f) t21: (33172)<=V2(1119236311,91.0954f) t22: (33428)<=V2(1132394464,254.968f) t23: (33684)<=V2(1103991565,25.6968f) t24: (33940)<=V2(1125891602,155.742f) t25: (34196)<=V2(1116526570,70.4217f) t26: (34452)<=V2(1120470099,100.508f) t27: (34708)<=V2(1128704253,198.66f) t28: (34964)<=V2(1121987801,112.088f) t29: (35220)<=V2(1120819359,103.173f) t30: (35476)<=V2(1131738290,244.956f) t31: (35732)<=V2(1121961993,111.891f) t32: (31896)<=V2(1117434486,77.3486f) t33: (32152)<=V2(1092042565,9.45295f) t34: (32408)<=V2(1118543391,85.8088f) t35: (32664)<=V2(1118583091,86.1117f) t36: (32920)<=V2(1132009059,249.087f) t37: (33176)<=V2(1124151097,129.184f) t38: (33432)<=V2(1132109321,250.617f) t39: (33688)<=V2(1111266071,47.1436f) t40: (33944)<=V2(1099467881,17.0686f) t41: (34200)<=V2(1120637165,101.783f) t42: (34456)<=V2(1129662870,213.287f) t43: (34712)<=V2(1090650886,8.12574f) t44: (34968)<=V2(1128654742,197.905f) t45: (35224)<=V2(1131106922,235.322f) t46: (35480)<=V2(1131931465,247.903f) t47: (35736)<=V2(1121402683,107.623f) t48: (31900)<=V2(1127205939,175.798f) t49: (32156)<=V2(1124283267,131.201f) t50: (32412)<=V2(1126809373,169.747f) t51: (32668)<=V2(1128816233,200.369f) t52: (32924)<=V2(1128470703,195.096f) t53: (33180)<=V2(1092695296,10.0754f) t54: (33436)<=V2(1131545133,242.008f) t55: (33692)<=V2(1121029282,104.775f) t56: (33948)<=V2(1115604066,63.6918f) t57: (34204)<=V2(1108285571,35.7739f) t58: (34460)<=V2(1129601929,212.358f) t59: (34716)<=V2(1119961750,96.6301f) t60: (34972)<=V2(1117446843,77.4428f) t61: (35228)<=V2(1126928478,171.564f) t62: (35484)<=V2(1131171353,236.305f) t63: (35740)<=V2(1113159965,54.3683f) 

 s_endpgm                                                  // 000000F8: BF810000


