 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3328) t1: V2<=(3328) t2: V2<=(3328) t3: V2<=(3328) t4: V2<=(3328) t5: V2<=(3328) t6: V2<=(3328) t7: V2<=(3328) t8: V2<=(3328) t9: V2<=(3328) t10: V2<=(3328) t11: V2<=(3328) t12: V2<=(3328) t13: V2<=(3328) t14: V2<=(3328) t15: V2<=(3328) t16: V2<=(3392) t17: V2<=(3392) t18: V2<=(3392) t19: V2<=(3392) t20: V2<=(3392) t21: V2<=(3392) t22: V2<=(3392) t23: V2<=(3392) t24: V2<=(3392) t25: V2<=(3392) t26: V2<=(3392) t27: V2<=(3392) t28: V2<=(3392) t29: V2<=(3392) t30: V2<=(3392) t31: V2<=(3392) t32: V2<=(3456) t33: V2<=(3456) t34: V2<=(3456) t35: V2<=(3456) t36: V2<=(3456) t37: V2<=(3456) t38: V2<=(3456) t39: V2<=(3456) t40: V2<=(3456) t41: V2<=(3456) t42: V2<=(3456) t43: V2<=(3456) t44: V2<=(3456) t45: V2<=(3456) t46: V2<=(3456) t47: V2<=(3456) t48: V2<=(3520) t49: V2<=(3520) t50: V2<=(3520) t51: V2<=(3520) t52: V2<=(3520) t53: V2<=(3520) t54: V2<=(3520) t55: V2<=(3520) t56: V2<=(3520) t57: V2<=(3520) t58: V2<=(3520) t59: V2<=(3520) t60: V2<=(3520) t61: V2<=(3520) t62: V2<=(3520) t63: V2<=(3520) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3344) wf_id0: vcc<=(0) t1: V2<=(3345) wf_id1: vcc<=(0) t2: V2<=(3346) wf_id2: vcc<=(0) t3: V2<=(3347) wf_id3: vcc<=(0) t4: V2<=(3348) wf_id4: vcc<=(0) t5: V2<=(3349) wf_id5: vcc<=(0) t6: V2<=(3350) wf_id6: vcc<=(0) t7: V2<=(3351) wf_id7: vcc<=(0) t8: V2<=(3352) wf_id8: vcc<=(0) t9: V2<=(3353) wf_id9: vcc<=(0) t10: V2<=(3354) wf_id10: vcc<=(0) t11: V2<=(3355) wf_id11: vcc<=(0) t12: V2<=(3356) wf_id12: vcc<=(0) t13: V2<=(3357) wf_id13: vcc<=(0) t14: V2<=(3358) wf_id14: vcc<=(0) t15: V2<=(3359) wf_id15: vcc<=(0) t16: V2<=(3408) wf_id16: vcc<=(0) t17: V2<=(3409) wf_id17: vcc<=(0) t18: V2<=(3410) wf_id18: vcc<=(0) t19: V2<=(3411) wf_id19: vcc<=(0) t20: V2<=(3412) wf_id20: vcc<=(0) t21: V2<=(3413) wf_id21: vcc<=(0) t22: V2<=(3414) wf_id22: vcc<=(0) t23: V2<=(3415) wf_id23: vcc<=(0) t24: V2<=(3416) wf_id24: vcc<=(0) t25: V2<=(3417) wf_id25: vcc<=(0) t26: V2<=(3418) wf_id26: vcc<=(0) t27: V2<=(3419) wf_id27: vcc<=(0) t28: V2<=(3420) wf_id28: vcc<=(0) t29: V2<=(3421) wf_id29: vcc<=(0) t30: V2<=(3422) wf_id30: vcc<=(0) t31: V2<=(3423) wf_id31: vcc<=(0) t32: V2<=(3472) wf_id32: vcc<=(0) t33: V2<=(3473) wf_id33: vcc<=(0) t34: V2<=(3474) wf_id34: vcc<=(0) t35: V2<=(3475) wf_id35: vcc<=(0) t36: V2<=(3476) wf_id36: vcc<=(0) t37: V2<=(3477) wf_id37: vcc<=(0) t38: V2<=(3478) wf_id38: vcc<=(0) t39: V2<=(3479) wf_id39: vcc<=(0) t40: V2<=(3480) wf_id40: vcc<=(0) t41: V2<=(3481) wf_id41: vcc<=(0) t42: V2<=(3482) wf_id42: vcc<=(0) t43: V2<=(3483) wf_id43: vcc<=(0) t44: V2<=(3484) wf_id44: vcc<=(0) t45: V2<=(3485) wf_id45: vcc<=(0) t46: V2<=(3486) wf_id46: vcc<=(0) t47: V2<=(3487) wf_id47: vcc<=(0) t48: V2<=(3536) wf_id48: vcc<=(0) t49: V2<=(3537) wf_id49: vcc<=(0) t50: V2<=(3538) wf_id50: vcc<=(0) t51: V2<=(3539) wf_id51: vcc<=(0) t52: V2<=(3540) wf_id52: vcc<=(0) t53: V2<=(3541) wf_id53: vcc<=(0) t54: V2<=(3542) wf_id54: vcc<=(0) t55: V2<=(3543) wf_id55: vcc<=(0) t56: V2<=(3544) wf_id56: vcc<=(0) t57: V2<=(3545) wf_id57: vcc<=(0) t58: V2<=(3546) wf_id58: vcc<=(0) t59: V2<=(3547) wf_id59: vcc<=(0) t60: V2<=(3548) wf_id60: vcc<=(0) t61: V2<=(3549) wf_id61: vcc<=(0) t62: V2<=(3550) wf_id62: vcc<=(0) t63: V2<=(3551) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(13376) t1: V2<=(13380) t2: V2<=(13384) t3: V2<=(13388) t4: V2<=(13392) t5: V2<=(13396) t6: V2<=(13400) t7: V2<=(13404) t8: V2<=(13408) t9: V2<=(13412) t10: V2<=(13416) t11: V2<=(13420) t12: V2<=(13424) t13: V2<=(13428) t14: V2<=(13432) t15: V2<=(13436) t16: V2<=(13632) t17: V2<=(13636) t18: V2<=(13640) t19: V2<=(13644) t20: V2<=(13648) t21: V2<=(13652) t22: V2<=(13656) t23: V2<=(13660) t24: V2<=(13664) t25: V2<=(13668) t26: V2<=(13672) t27: V2<=(13676) t28: V2<=(13680) t29: V2<=(13684) t30: V2<=(13688) t31: V2<=(13692) t32: V2<=(13888) t33: V2<=(13892) t34: V2<=(13896) t35: V2<=(13900) t36: V2<=(13904) t37: V2<=(13908) t38: V2<=(13912) t39: V2<=(13916) t40: V2<=(13920) t41: V2<=(13924) t42: V2<=(13928) t43: V2<=(13932) t44: V2<=(13936) t45: V2<=(13940) t46: V2<=(13944) t47: V2<=(13948) t48: V2<=(14144) t49: V2<=(14148) t50: V2<=(14152) t51: V2<=(14156) t52: V2<=(14160) t53: V2<=(14164) t54: V2<=(14168) t55: V2<=(14172) t56: V2<=(14176) t57: V2<=(14180) t58: V2<=(14184) t59: V2<=(14188) t60: V2<=(14192) t61: V2<=(14196) t62: V2<=(14200) t63: V2<=(14204) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(16448) wf_id0: vcc<=(0) t1: V2<=(16452) wf_id1: vcc<=(0) t2: V2<=(16456) wf_id2: vcc<=(0) t3: V2<=(16460) wf_id3: vcc<=(0) t4: V2<=(16464) wf_id4: vcc<=(0) t5: V2<=(16468) wf_id5: vcc<=(0) t6: V2<=(16472) wf_id6: vcc<=(0) t7: V2<=(16476) wf_id7: vcc<=(0) t8: V2<=(16480) wf_id8: vcc<=(0) t9: V2<=(16484) wf_id9: vcc<=(0) t10: V2<=(16488) wf_id10: vcc<=(0) t11: V2<=(16492) wf_id11: vcc<=(0) t12: V2<=(16496) wf_id12: vcc<=(0) t13: V2<=(16500) wf_id13: vcc<=(0) t14: V2<=(16504) wf_id14: vcc<=(0) t15: V2<=(16508) wf_id15: vcc<=(0) t16: V2<=(16704) wf_id16: vcc<=(0) t17: V2<=(16708) wf_id17: vcc<=(0) t18: V2<=(16712) wf_id18: vcc<=(0) t19: V2<=(16716) wf_id19: vcc<=(0) t20: V2<=(16720) wf_id20: vcc<=(0) t21: V2<=(16724) wf_id21: vcc<=(0) t22: V2<=(16728) wf_id22: vcc<=(0) t23: V2<=(16732) wf_id23: vcc<=(0) t24: V2<=(16736) wf_id24: vcc<=(0) t25: V2<=(16740) wf_id25: vcc<=(0) t26: V2<=(16744) wf_id26: vcc<=(0) t27: V2<=(16748) wf_id27: vcc<=(0) t28: V2<=(16752) wf_id28: vcc<=(0) t29: V2<=(16756) wf_id29: vcc<=(0) t30: V2<=(16760) wf_id30: vcc<=(0) t31: V2<=(16764) wf_id31: vcc<=(0) t32: V2<=(16960) wf_id32: vcc<=(0) t33: V2<=(16964) wf_id33: vcc<=(0) t34: V2<=(16968) wf_id34: vcc<=(0) t35: V2<=(16972) wf_id35: vcc<=(0) t36: V2<=(16976) wf_id36: vcc<=(0) t37: V2<=(16980) wf_id37: vcc<=(0) t38: V2<=(16984) wf_id38: vcc<=(0) t39: V2<=(16988) wf_id39: vcc<=(0) t40: V2<=(16992) wf_id40: vcc<=(0) t41: V2<=(16996) wf_id41: vcc<=(0) t42: V2<=(17000) wf_id42: vcc<=(0) t43: V2<=(17004) wf_id43: vcc<=(0) t44: V2<=(17008) wf_id44: vcc<=(0) t45: V2<=(17012) wf_id45: vcc<=(0) t46: V2<=(17016) wf_id46: vcc<=(0) t47: V2<=(17020) wf_id47: vcc<=(0) t48: V2<=(17216) wf_id48: vcc<=(0) t49: V2<=(17220) wf_id49: vcc<=(0) t50: V2<=(17224) wf_id50: vcc<=(0) t51: V2<=(17228) wf_id51: vcc<=(0) t52: V2<=(17232) wf_id52: vcc<=(0) t53: V2<=(17236) wf_id53: vcc<=(0) t54: V2<=(17240) wf_id54: vcc<=(0) t55: V2<=(17244) wf_id55: vcc<=(0) t56: V2<=(17248) wf_id56: vcc<=(0) t57: V2<=(17252) wf_id57: vcc<=(0) t58: V2<=(17256) wf_id58: vcc<=(0) t59: V2<=(17260) wf_id59: vcc<=(0) t60: V2<=(17264) wf_id60: vcc<=(0) t61: V2<=(17268) wf_id61: vcc<=(0) t62: V2<=(17272) wf_id62: vcc<=(0) t63: V2<=(17276) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(16448)(1106298740,30.0974f) t1: V2<=(16452)(1112760327,52.8438f) t2: V2<=(16456)(1123665151,124.885f) t3: V2<=(16460)(1131378408,239.464f) t4: V2<=(16464)(1127838969,185.457f) t5: V2<=(16468)(1106405851,30.3017f) t6: V2<=(16472)(1123538395,123.918f) t7: V2<=(16476)(1126021396,157.723f) t8: V2<=(16480)(1112357370,51.3066f) t9: V2<=(16484)(1130491626,225.933f) t10: V2<=(16488)(1121930780,111.653f) t11: V2<=(16492)(1109663558,41.0305f) t12: V2<=(16496)(1119980366,96.7721f) t13: V2<=(16500)(1110350597,43.6514f) t14: V2<=(16504)(1129948592,217.647f) t15: V2<=(16508)(1118392924,84.6609f) t16: V2<=(16704)(1128506041,195.636f) t17: V2<=(16708)(1123641741,124.706f) t18: V2<=(16712)(1120332700,99.4602f) t19: V2<=(16716)(1124309263,131.598f) t20: V2<=(16720)(1126291017,161.837f) t21: V2<=(16724)(1125101702,143.69f) t22: V2<=(16728)(1122876357,118.867f) t23: V2<=(16732)(1126753974,168.901f) t24: V2<=(16736)(1110329646,43.5715f) t25: V2<=(16740)(1125329544,147.166f) t26: V2<=(16744)(1099294288,16.7375f) t27: V2<=(16748)(1131616978,243.105f) t28: V2<=(16752)(1124670685,137.113f) t29: V2<=(16756)(1129135116,205.235f) t30: V2<=(16760)(1098970650,16.1202f) t31: V2<=(16764)(1112640816,52.3879f) t32: V2<=(16960)(1125248889,145.935f) t33: V2<=(16964)(1127236978,176.271f) t34: V2<=(16968)(1120903980,103.819f) t35: V2<=(16972)(1115675014,63.9624f) t36: V2<=(16976)(1125205282,145.27f) t37: V2<=(16980)(1124625318,136.421f) t38: V2<=(16984)(1103920298,25.5609f) t39: V2<=(16988)(1085139789,5.43497f) t40: V2<=(16992)(1127858816,185.76f) t41: V2<=(16996)(1130775452,230.264f) t42: V2<=(17000)(1076730858,2.71264f) t43: V2<=(17004)(1127765349,184.334f) t44: V2<=(17008)(1128470117,195.087f) t45: V2<=(17012)(1112638276,52.3782f) t46: V2<=(17016)(1116722038,71.913f) t47: V2<=(17020)(1126483404,164.773f) t48: V2<=(17216)(1115264052,62.3947f) t49: V2<=(17220)(1126451580,164.287f) t50: V2<=(17224)(1123826856,126.118f) t51: V2<=(17228)(1126814300,169.822f) t52: V2<=(17232)(1102302634,22.4754f) t53: V2<=(17236)(1120311781,99.3006f) t54: V2<=(17240)(1129251371,207.008f) t55: V2<=(17244)(1121835796,110.928f) t56: V2<=(17248)(1117152257,75.1953f) t57: V2<=(17252)(1126991712,172.529f) t58: V2<=(17256)(1124759492,138.468f) t59: V2<=(17260)(1120858047,103.468f) t60: V2<=(17264)(1129444943,209.962f) t61: V2<=(17268)(1117097875,74.7804f) t62: V2<=(17272)(1106550106,30.5768f) t63: V2<=(17276)(1122941986,119.367f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1106298740) GDS?:0 DS[260]<=(1112760327) GDS?:0 DS[264]<=(1123665151) GDS?:0 DS[268]<=(1131378408) GDS?:0 DS[272]<=(1127838969) GDS?:0 DS[276]<=(1106405851) GDS?:0 DS[280]<=(1123538395) GDS?:0 DS[284]<=(1126021396) GDS?:0 DS[288]<=(1112357370) GDS?:0 DS[292]<=(1130491626) GDS?:0 DS[296]<=(1121930780) GDS?:0 DS[300]<=(1109663558) GDS?:0 DS[304]<=(1119980366) GDS?:0 DS[308]<=(1110350597) GDS?:0 DS[312]<=(1129948592) GDS?:0 DS[316]<=(1118392924) GDS?:0 DS[320]<=(1128506041) GDS?:0 DS[324]<=(1123641741) GDS?:0 DS[328]<=(1120332700) GDS?:0 DS[332]<=(1124309263) GDS?:0 DS[336]<=(1126291017) GDS?:0 DS[340]<=(1125101702) GDS?:0 DS[344]<=(1122876357) GDS?:0 DS[348]<=(1126753974) GDS?:0 DS[352]<=(1110329646) GDS?:0 DS[356]<=(1125329544) GDS?:0 DS[360]<=(1099294288) GDS?:0 DS[364]<=(1131616978) GDS?:0 DS[368]<=(1124670685) GDS?:0 DS[372]<=(1129135116) GDS?:0 DS[376]<=(1098970650) GDS?:0 DS[380]<=(1112640816) GDS?:0 DS[384]<=(1125248889) GDS?:0 DS[388]<=(1127236978) GDS?:0 DS[392]<=(1120903980) GDS?:0 DS[396]<=(1115675014) GDS?:0 DS[400]<=(1125205282) GDS?:0 DS[404]<=(1124625318) GDS?:0 DS[408]<=(1103920298) GDS?:0 DS[412]<=(1085139789) GDS?:0 DS[416]<=(1127858816) GDS?:0 DS[420]<=(1130775452) GDS?:0 DS[424]<=(1076730858) GDS?:0 DS[428]<=(1127765349) GDS?:0 DS[432]<=(1128470117) GDS?:0 DS[436]<=(1112638276) GDS?:0 DS[440]<=(1116722038) GDS?:0 DS[444]<=(1126483404) GDS?:0 DS[448]<=(1115264052) GDS?:0 DS[452]<=(1126451580) GDS?:0 DS[456]<=(1123826856) GDS?:0 DS[460]<=(1126814300) GDS?:0 DS[464]<=(1102302634) GDS?:0 DS[468]<=(1120311781) GDS?:0 DS[472]<=(1129251371) GDS?:0 DS[476]<=(1121835796) GDS?:0 DS[480]<=(1117152257) GDS?:0 DS[484]<=(1126991712) GDS?:0 DS[488]<=(1124759492) GDS?:0 DS[492]<=(1120858047) GDS?:0 DS[496]<=(1129444943) GDS?:0 DS[500]<=(1117097875) GDS?:0 DS[504]<=(1106550106) GDS?:0 DS[508]<=(1122941986) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3392-i3455] (gid=13) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1106298740) t1: V2<=(260)(1112760327) t2: V2<=(264)(1123665151) t3: V2<=(268)(1131378408) t4: V2<=(272)(1127838969) t5: V2<=(276)(1106405851) t6: V2<=(280)(1123538395) t7: V2<=(284)(1126021396) t8: V2<=(288)(1112357370) t9: V2<=(292)(1130491626) t10: V2<=(296)(1121930780) t11: V2<=(300)(1109663558) t12: V2<=(304)(1119980366) t13: V2<=(308)(1110350597) t14: V2<=(312)(1129948592) t15: V2<=(316)(1118392924) t16: V2<=(320)(1128506041) t17: V2<=(324)(1123641741) t18: V2<=(328)(1120332700) t19: V2<=(332)(1124309263) t20: V2<=(336)(1126291017) t21: V2<=(340)(1125101702) t22: V2<=(344)(1122876357) t23: V2<=(348)(1126753974) t24: V2<=(352)(1110329646) t25: V2<=(356)(1125329544) t26: V2<=(360)(1099294288) t27: V2<=(364)(1131616978) t28: V2<=(368)(1124670685) t29: V2<=(372)(1129135116) t30: V2<=(376)(1098970650) t31: V2<=(380)(1112640816) t32: V2<=(384)(1125248889) t33: V2<=(388)(1127236978) t34: V2<=(392)(1120903980) t35: V2<=(396)(1115675014) t36: V2<=(400)(1125205282) t37: V2<=(404)(1124625318) t38: V2<=(408)(1103920298) t39: V2<=(412)(1085139789) t40: V2<=(416)(1127858816) t41: V2<=(420)(1130775452) t42: V2<=(424)(1076730858) t43: V2<=(428)(1127765349) t44: V2<=(432)(1128470117) t45: V2<=(436)(1112638276) t46: V2<=(440)(1116722038) t47: V2<=(444)(1126483404) t48: V2<=(448)(1115264052) t49: V2<=(452)(1126451580) t50: V2<=(456)(1123826856) t51: V2<=(460)(1126814300) t52: V2<=(464)(1102302634) t53: V2<=(468)(1120311781) t54: V2<=(472)(1129251371) t55: V2<=(476)(1121835796) t56: V2<=(480)(1117152257) t57: V2<=(484)(1126991712) t58: V2<=(488)(1124759492) t59: V2<=(492)(1120858047) t60: V2<=(496)(1129444943) t61: V2<=(500)(1117097875) t62: V2<=(504)(1106550106) t63: V2<=(508)(1122941986) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(52) wf_id0: vcc<=(0) t1: V1<=(52) wf_id1: vcc<=(0) t2: V1<=(52) wf_id2: vcc<=(0) t3: V1<=(52) wf_id3: vcc<=(0) t4: V1<=(52) wf_id4: vcc<=(0) t5: V1<=(52) wf_id5: vcc<=(0) t6: V1<=(52) wf_id6: vcc<=(0) t7: V1<=(52) wf_id7: vcc<=(0) t8: V1<=(52) wf_id8: vcc<=(0) t9: V1<=(52) wf_id9: vcc<=(0) t10: V1<=(52) wf_id10: vcc<=(0) t11: V1<=(52) wf_id11: vcc<=(0) t12: V1<=(52) wf_id12: vcc<=(0) t13: V1<=(52) wf_id13: vcc<=(0) t14: V1<=(52) wf_id14: vcc<=(0) t15: V1<=(52) wf_id15: vcc<=(0) t16: V1<=(53) wf_id16: vcc<=(0) t17: V1<=(53) wf_id17: vcc<=(0) t18: V1<=(53) wf_id18: vcc<=(0) t19: V1<=(53) wf_id19: vcc<=(0) t20: V1<=(53) wf_id20: vcc<=(0) t21: V1<=(53) wf_id21: vcc<=(0) t22: V1<=(53) wf_id22: vcc<=(0) t23: V1<=(53) wf_id23: vcc<=(0) t24: V1<=(53) wf_id24: vcc<=(0) t25: V1<=(53) wf_id25: vcc<=(0) t26: V1<=(53) wf_id26: vcc<=(0) t27: V1<=(53) wf_id27: vcc<=(0) t28: V1<=(53) wf_id28: vcc<=(0) t29: V1<=(53) wf_id29: vcc<=(0) t30: V1<=(53) wf_id30: vcc<=(0) t31: V1<=(53) wf_id31: vcc<=(0) t32: V1<=(54) wf_id32: vcc<=(0) t33: V1<=(54) wf_id33: vcc<=(0) t34: V1<=(54) wf_id34: vcc<=(0) t35: V1<=(54) wf_id35: vcc<=(0) t36: V1<=(54) wf_id36: vcc<=(0) t37: V1<=(54) wf_id37: vcc<=(0) t38: V1<=(54) wf_id38: vcc<=(0) t39: V1<=(54) wf_id39: vcc<=(0) t40: V1<=(54) wf_id40: vcc<=(0) t41: V1<=(54) wf_id41: vcc<=(0) t42: V1<=(54) wf_id42: vcc<=(0) t43: V1<=(54) wf_id43: vcc<=(0) t44: V1<=(54) wf_id44: vcc<=(0) t45: V1<=(54) wf_id45: vcc<=(0) t46: V1<=(54) wf_id46: vcc<=(0) t47: V1<=(54) wf_id47: vcc<=(0) t48: V1<=(55) wf_id48: vcc<=(0) t49: V1<=(55) wf_id49: vcc<=(0) t50: V1<=(55) wf_id50: vcc<=(0) t51: V1<=(55) wf_id51: vcc<=(0) t52: V1<=(55) wf_id52: vcc<=(0) t53: V1<=(55) wf_id53: vcc<=(0) t54: V1<=(55) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(55) wf_id56: vcc<=(0) t57: V1<=(55) wf_id57: vcc<=(0) t58: V1<=(55) wf_id58: vcc<=(0) t59: V1<=(55) wf_id59: vcc<=(0) t60: V1<=(55) wf_id60: vcc<=(0) t61: V1<=(55) wf_id61: vcc<=(0) t62: V1<=(55) wf_id62: vcc<=(0) t63: V1<=(55) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1076) wf_id0: vcc<=(0) t1: V0<=(1140) wf_id1: vcc<=(0) t2: V0<=(1204) wf_id2: vcc<=(0) t3: V0<=(1268) wf_id3: vcc<=(0) t4: V0<=(1332) wf_id4: vcc<=(0) t5: V0<=(1396) wf_id5: vcc<=(0) t6: V0<=(1460) wf_id6: vcc<=(0) t7: V0<=(1524) wf_id7: vcc<=(0) t8: V0<=(1588) wf_id8: vcc<=(0) t9: V0<=(1652) wf_id9: vcc<=(0) t10: V0<=(1716) wf_id10: vcc<=(0) t11: V0<=(1780) wf_id11: vcc<=(0) t12: V0<=(1844) wf_id12: vcc<=(0) t13: V0<=(1908) wf_id13: vcc<=(0) t14: V0<=(1972) wf_id14: vcc<=(0) t15: V0<=(2036) wf_id15: vcc<=(0) t16: V0<=(1077) wf_id16: vcc<=(0) t17: V0<=(1141) wf_id17: vcc<=(0) t18: V0<=(1205) wf_id18: vcc<=(0) t19: V0<=(1269) wf_id19: vcc<=(0) t20: V0<=(1333) wf_id20: vcc<=(0) t21: V0<=(1397) wf_id21: vcc<=(0) t22: V0<=(1461) wf_id22: vcc<=(0) t23: V0<=(1525) wf_id23: vcc<=(0) t24: V0<=(1589) wf_id24: vcc<=(0) t25: V0<=(1653) wf_id25: vcc<=(0) t26: V0<=(1717) wf_id26: vcc<=(0) t27: V0<=(1781) wf_id27: vcc<=(0) t28: V0<=(1845) wf_id28: vcc<=(0) t29: V0<=(1909) wf_id29: vcc<=(0) t30: V0<=(1973) wf_id30: vcc<=(0) t31: V0<=(2037) wf_id31: vcc<=(0) t32: V0<=(1078) wf_id32: vcc<=(0) t33: V0<=(1142) wf_id33: vcc<=(0) t34: V0<=(1206) wf_id34: vcc<=(0) t35: V0<=(1270) wf_id35: vcc<=(0) t36: V0<=(1334) wf_id36: vcc<=(0) t37: V0<=(1398) wf_id37: vcc<=(0) t38: V0<=(1462) wf_id38: vcc<=(0) t39: V0<=(1526) wf_id39: vcc<=(0) t40: V0<=(1590) wf_id40: vcc<=(0) t41: V0<=(1654) wf_id41: vcc<=(0) t42: V0<=(1718) wf_id42: vcc<=(0) t43: V0<=(1782) wf_id43: vcc<=(0) t44: V0<=(1846) wf_id44: vcc<=(0) t45: V0<=(1910) wf_id45: vcc<=(0) t46: V0<=(1974) wf_id46: vcc<=(0) t47: V0<=(2038) wf_id47: vcc<=(0) t48: V0<=(1079) wf_id48: vcc<=(0) t49: V0<=(1143) wf_id49: vcc<=(0) t50: V0<=(1207) wf_id50: vcc<=(0) t51: V0<=(1271) wf_id51: vcc<=(0) t52: V0<=(1335) wf_id52: vcc<=(0) t53: V0<=(1399) wf_id53: vcc<=(0) t54: V0<=(1463) wf_id54: vcc<=(0) t55: V0<=(1527) wf_id55: vcc<=(0) t56: V0<=(1591) wf_id56: vcc<=(0) t57: V0<=(1655) wf_id57: vcc<=(0) t58: V0<=(1719) wf_id58: vcc<=(0) t59: V0<=(1783) wf_id59: vcc<=(0) t60: V0<=(1847) wf_id60: vcc<=(0) t61: V0<=(1911) wf_id61: vcc<=(0) t62: V0<=(1975) wf_id62: vcc<=(0) t63: V0<=(2039) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4304) t1: V0<=(4560) t2: V0<=(4816) t3: V0<=(5072) t4: V0<=(5328) t5: V0<=(5584) t6: V0<=(5840) t7: V0<=(6096) t8: V0<=(6352) t9: V0<=(6608) t10: V0<=(6864) t11: V0<=(7120) t12: V0<=(7376) t13: V0<=(7632) t14: V0<=(7888) t15: V0<=(8144) t16: V0<=(4308) t17: V0<=(4564) t18: V0<=(4820) t19: V0<=(5076) t20: V0<=(5332) t21: V0<=(5588) t22: V0<=(5844) t23: V0<=(6100) t24: V0<=(6356) t25: V0<=(6612) t26: V0<=(6868) t27: V0<=(7124) t28: V0<=(7380) t29: V0<=(7636) t30: V0<=(7892) t31: V0<=(8148) t32: V0<=(4312) t33: V0<=(4568) t34: V0<=(4824) t35: V0<=(5080) t36: V0<=(5336) t37: V0<=(5592) t38: V0<=(5848) t39: V0<=(6104) t40: V0<=(6360) t41: V0<=(6616) t42: V0<=(6872) t43: V0<=(7128) t44: V0<=(7384) t45: V0<=(7640) t46: V0<=(7896) t47: V0<=(8152) t48: V0<=(4316) t49: V0<=(4572) t50: V0<=(4828) t51: V0<=(5084) t52: V0<=(5340) t53: V0<=(5596) t54: V0<=(5852) t55: V0<=(6108) t56: V0<=(6364) t57: V0<=(6620) t58: V0<=(6876) t59: V0<=(7132) t60: V0<=(7388) t61: V0<=(7644) t62: V0<=(7900) t63: V0<=(8156) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23760) wf_id0: vcc<=(0) t1: V0<=(24016) wf_id1: vcc<=(0) t2: V0<=(24272) wf_id2: vcc<=(0) t3: V0<=(24528) wf_id3: vcc<=(0) t4: V0<=(24784) wf_id4: vcc<=(0) t5: V0<=(25040) wf_id5: vcc<=(0) t6: V0<=(25296) wf_id6: vcc<=(0) t7: V0<=(25552) wf_id7: vcc<=(0) t8: V0<=(25808) wf_id8: vcc<=(0) t9: V0<=(26064) wf_id9: vcc<=(0) t10: V0<=(26320) wf_id10: vcc<=(0) t11: V0<=(26576) wf_id11: vcc<=(0) t12: V0<=(26832) wf_id12: vcc<=(0) t13: V0<=(27088) wf_id13: vcc<=(0) t14: V0<=(27344) wf_id14: vcc<=(0) t15: V0<=(27600) wf_id15: vcc<=(0) t16: V0<=(23764) wf_id16: vcc<=(0) t17: V0<=(24020) wf_id17: vcc<=(0) t18: V0<=(24276) wf_id18: vcc<=(0) t19: V0<=(24532) wf_id19: vcc<=(0) t20: V0<=(24788) wf_id20: vcc<=(0) t21: V0<=(25044) wf_id21: vcc<=(0) t22: V0<=(25300) wf_id22: vcc<=(0) t23: V0<=(25556) wf_id23: vcc<=(0) t24: V0<=(25812) wf_id24: vcc<=(0) t25: V0<=(26068) wf_id25: vcc<=(0) t26: V0<=(26324) wf_id26: vcc<=(0) t27: V0<=(26580) wf_id27: vcc<=(0) t28: V0<=(26836) wf_id28: vcc<=(0) t29: V0<=(27092) wf_id29: vcc<=(0) t30: V0<=(27348) wf_id30: vcc<=(0) t31: V0<=(27604) wf_id31: vcc<=(0) t32: V0<=(23768) wf_id32: vcc<=(0) t33: V0<=(24024) wf_id33: vcc<=(0) t34: V0<=(24280) wf_id34: vcc<=(0) t35: V0<=(24536) wf_id35: vcc<=(0) t36: V0<=(24792) wf_id36: vcc<=(0) t37: V0<=(25048) wf_id37: vcc<=(0) t38: V0<=(25304) wf_id38: vcc<=(0) t39: V0<=(25560) wf_id39: vcc<=(0) t40: V0<=(25816) wf_id40: vcc<=(0) t41: V0<=(26072) wf_id41: vcc<=(0) t42: V0<=(26328) wf_id42: vcc<=(0) t43: V0<=(26584) wf_id43: vcc<=(0) t44: V0<=(26840) wf_id44: vcc<=(0) t45: V0<=(27096) wf_id45: vcc<=(0) t46: V0<=(27352) wf_id46: vcc<=(0) t47: V0<=(27608) wf_id47: vcc<=(0) t48: V0<=(23772) wf_id48: vcc<=(0) t49: V0<=(24028) wf_id49: vcc<=(0) t50: V0<=(24284) wf_id50: vcc<=(0) t51: V0<=(24540) wf_id51: vcc<=(0) t52: V0<=(24796) wf_id52: vcc<=(0) t53: V0<=(25052) wf_id53: vcc<=(0) t54: V0<=(25308) wf_id54: vcc<=(0) t55: V0<=(25564) wf_id55: vcc<=(0) t56: V0<=(25820) wf_id56: vcc<=(0) t57: V0<=(26076) wf_id57: vcc<=(0) t58: V0<=(26332) wf_id58: vcc<=(0) t59: V0<=(26588) wf_id59: vcc<=(0) t60: V0<=(26844) wf_id60: vcc<=(0) t61: V0<=(27100) wf_id61: vcc<=(0) t62: V0<=(27356) wf_id62: vcc<=(0) t63: V0<=(27612) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23760)<=V2(1106298740,30.0974f) t1: (24016)<=V2(1112760327,52.8438f) t2: (24272)<=V2(1123665151,124.885f) t3: (24528)<=V2(1131378408,239.464f) t4: (24784)<=V2(1127838969,185.457f) t5: (25040)<=V2(1106405851,30.3017f) t6: (25296)<=V2(1123538395,123.918f) t7: (25552)<=V2(1126021396,157.723f) t8: (25808)<=V2(1112357370,51.3066f) t9: (26064)<=V2(1130491626,225.933f) t10: (26320)<=V2(1121930780,111.653f) t11: (26576)<=V2(1109663558,41.0305f) t12: (26832)<=V2(1119980366,96.7721f) t13: (27088)<=V2(1110350597,43.6514f) t14: (27344)<=V2(1129948592,217.647f) t15: (27600)<=V2(1118392924,84.6609f) t16: (23764)<=V2(1128506041,195.636f) t17: (24020)<=V2(1123641741,124.706f) t18: (24276)<=V2(1120332700,99.4602f) t19: (24532)<=V2(1124309263,131.598f) t20: (24788)<=V2(1126291017,161.837f) t21: (25044)<=V2(1125101702,143.69f) t22: (25300)<=V2(1122876357,118.867f) t23: (25556)<=V2(1126753974,168.901f) t24: (25812)<=V2(1110329646,43.5715f) t25: (26068)<=V2(1125329544,147.166f) t26: (26324)<=V2(1099294288,16.7375f) t27: (26580)<=V2(1131616978,243.105f) t28: (26836)<=V2(1124670685,137.113f) t29: (27092)<=V2(1129135116,205.235f) t30: (27348)<=V2(1098970650,16.1202f) t31: (27604)<=V2(1112640816,52.3879f) t32: (23768)<=V2(1125248889,145.935f) t33: (24024)<=V2(1127236978,176.271f) t34: (24280)<=V2(1120903980,103.819f) t35: (24536)<=V2(1115675014,63.9624f) t36: (24792)<=V2(1125205282,145.27f) t37: (25048)<=V2(1124625318,136.421f) t38: (25304)<=V2(1103920298,25.5609f) t39: (25560)<=V2(1085139789,5.43497f) t40: (25816)<=V2(1127858816,185.76f) t41: (26072)<=V2(1130775452,230.264f) t42: (26328)<=V2(1076730858,2.71264f) t43: (26584)<=V2(1127765349,184.334f) t44: (26840)<=V2(1128470117,195.087f) t45: (27096)<=V2(1112638276,52.3782f) t46: (27352)<=V2(1116722038,71.913f) t47: (27608)<=V2(1126483404,164.773f) t48: (23772)<=V2(1115264052,62.3947f) t49: (24028)<=V2(1126451580,164.287f) t50: (24284)<=V2(1123826856,126.118f) t51: (24540)<=V2(1126814300,169.822f) t52: (24796)<=V2(1102302634,22.4754f) t53: (25052)<=V2(1120311781,99.3006f) t54: (25308)<=V2(1129251371,207.008f) t55: (25564)<=V2(1121835796,110.928f) t56: (25820)<=V2(1117152257,75.1953f) t57: (26076)<=V2(1126991712,172.529f) t58: (26332)<=V2(1124759492,138.468f) t59: (26588)<=V2(1120858047,103.468f) t60: (26844)<=V2(1129444943,209.962f) t61: (27100)<=V2(1117097875,74.7804f) t62: (27356)<=V2(1106550106,30.5768f) t63: (27612)<=V2(1122941986,119.367f) 

 s_endpgm                                                  // 000000F8: BF810000


