 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(32) wf_id1: vcc<=(0) t2: V2<=(32) wf_id2: vcc<=(0) t3: V2<=(32) wf_id3: vcc<=(0) t4: V2<=(32) wf_id4: vcc<=(0) t5: V2<=(32) wf_id5: vcc<=(0) t6: V2<=(32) wf_id6: vcc<=(0) t7: V2<=(32) wf_id7: vcc<=(0) t8: V2<=(32) wf_id8: vcc<=(0) t9: V2<=(32) wf_id9: vcc<=(0) t10: V2<=(32) wf_id10: vcc<=(0) t11: V2<=(32) wf_id11: vcc<=(0) t12: V2<=(32) wf_id12: vcc<=(0) t13: V2<=(32) wf_id13: vcc<=(0) t14: V2<=(32) wf_id14: vcc<=(0) t15: V2<=(32) wf_id15: vcc<=(0) t16: V2<=(33) wf_id16: vcc<=(0) t17: V2<=(33) wf_id17: vcc<=(0) t18: V2<=(33) wf_id18: vcc<=(0) t19: V2<=(33) wf_id19: vcc<=(0) t20: V2<=(33) wf_id20: vcc<=(0) t21: V2<=(33) wf_id21: vcc<=(0) t22: V2<=(33) wf_id22: vcc<=(0) t23: V2<=(33) wf_id23: vcc<=(0) t24: V2<=(33) wf_id24: vcc<=(0) t25: V2<=(33) wf_id25: vcc<=(0) t26: V2<=(33) wf_id26: vcc<=(0) t27: V2<=(33) wf_id27: vcc<=(0) t28: V2<=(33) wf_id28: vcc<=(0) t29: V2<=(33) wf_id29: vcc<=(0) t30: V2<=(33) wf_id30: vcc<=(0) t31: V2<=(33) wf_id31: vcc<=(0) t32: V2<=(34) wf_id32: vcc<=(0) t33: V2<=(34) wf_id33: vcc<=(0) t34: V2<=(34) wf_id34: vcc<=(0) t35: V2<=(34) wf_id35: vcc<=(0) t36: V2<=(34) wf_id36: vcc<=(0) t37: V2<=(34) wf_id37: vcc<=(0) t38: V2<=(34) wf_id38: vcc<=(0) t39: V2<=(34) wf_id39: vcc<=(0) t40: V2<=(34) wf_id40: vcc<=(0) t41: V2<=(34) wf_id41: vcc<=(0) t42: V2<=(34) wf_id42: vcc<=(0) t43: V2<=(34) wf_id43: vcc<=(0) t44: V2<=(34) wf_id44: vcc<=(0) t45: V2<=(34) wf_id45: vcc<=(0) t46: V2<=(34) wf_id46: vcc<=(0) t47: V2<=(34) wf_id47: vcc<=(0) t48: V2<=(35) wf_id48: vcc<=(0) t49: V2<=(35) wf_id49: vcc<=(0) t50: V2<=(35) wf_id50: vcc<=(0) t51: V2<=(35) wf_id51: vcc<=(0) t52: V2<=(35) wf_id52: vcc<=(0) t53: V2<=(35) wf_id53: vcc<=(0) t54: V2<=(35) wf_id54: vcc<=(0) t55: V2<=(35) wf_id55: vcc<=(0) t56: V2<=(35) wf_id56: vcc<=(0) t57: V2<=(35) wf_id57: vcc<=(0) t58: V2<=(35) wf_id58: vcc<=(0) t59: V2<=(35) wf_id59: vcc<=(0) t60: V2<=(35) wf_id60: vcc<=(0) t61: V2<=(35) wf_id61: vcc<=(0) t62: V2<=(35) wf_id62: vcc<=(0) t63: V2<=(35) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2048) t1: V2<=(2048) t2: V2<=(2048) t3: V2<=(2048) t4: V2<=(2048) t5: V2<=(2048) t6: V2<=(2048) t7: V2<=(2048) t8: V2<=(2048) t9: V2<=(2048) t10: V2<=(2048) t11: V2<=(2048) t12: V2<=(2048) t13: V2<=(2048) t14: V2<=(2048) t15: V2<=(2048) t16: V2<=(2112) t17: V2<=(2112) t18: V2<=(2112) t19: V2<=(2112) t20: V2<=(2112) t21: V2<=(2112) t22: V2<=(2112) t23: V2<=(2112) t24: V2<=(2112) t25: V2<=(2112) t26: V2<=(2112) t27: V2<=(2112) t28: V2<=(2112) t29: V2<=(2112) t30: V2<=(2112) t31: V2<=(2112) t32: V2<=(2176) t33: V2<=(2176) t34: V2<=(2176) t35: V2<=(2176) t36: V2<=(2176) t37: V2<=(2176) t38: V2<=(2176) t39: V2<=(2176) t40: V2<=(2176) t41: V2<=(2176) t42: V2<=(2176) t43: V2<=(2176) t44: V2<=(2176) t45: V2<=(2176) t46: V2<=(2176) t47: V2<=(2176) t48: V2<=(2240) t49: V2<=(2240) t50: V2<=(2240) t51: V2<=(2240) t52: V2<=(2240) t53: V2<=(2240) t54: V2<=(2240) t55: V2<=(2240) t56: V2<=(2240) t57: V2<=(2240) t58: V2<=(2240) t59: V2<=(2240) t60: V2<=(2240) t61: V2<=(2240) t62: V2<=(2240) t63: V2<=(2240) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2048) wf_id0: vcc<=(0) t1: V2<=(2049) wf_id1: vcc<=(0) t2: V2<=(2050) wf_id2: vcc<=(0) t3: V2<=(2051) wf_id3: vcc<=(0) t4: V2<=(2052) wf_id4: vcc<=(0) t5: V2<=(2053) wf_id5: vcc<=(0) t6: V2<=(2054) wf_id6: vcc<=(0) t7: V2<=(2055) wf_id7: vcc<=(0) t8: V2<=(2056) wf_id8: vcc<=(0) t9: V2<=(2057) wf_id9: vcc<=(0) t10: V2<=(2058) wf_id10: vcc<=(0) t11: V2<=(2059) wf_id11: vcc<=(0) t12: V2<=(2060) wf_id12: vcc<=(0) t13: V2<=(2061) wf_id13: vcc<=(0) t14: V2<=(2062) wf_id14: vcc<=(0) t15: V2<=(2063) wf_id15: vcc<=(0) t16: V2<=(2112) wf_id16: vcc<=(0) t17: V2<=(2113) wf_id17: vcc<=(0) t18: V2<=(2114) wf_id18: vcc<=(0) t19: V2<=(2115) wf_id19: vcc<=(0) t20: V2<=(2116) wf_id20: vcc<=(0) t21: V2<=(2117) wf_id21: vcc<=(0) t22: V2<=(2118) wf_id22: vcc<=(0) t23: V2<=(2119) wf_id23: vcc<=(0) t24: V2<=(2120) wf_id24: vcc<=(0) t25: V2<=(2121) wf_id25: vcc<=(0) t26: V2<=(2122) wf_id26: vcc<=(0) t27: V2<=(2123) wf_id27: vcc<=(0) t28: V2<=(2124) wf_id28: vcc<=(0) t29: V2<=(2125) wf_id29: vcc<=(0) t30: V2<=(2126) wf_id30: vcc<=(0) t31: V2<=(2127) wf_id31: vcc<=(0) t32: V2<=(2176) wf_id32: vcc<=(0) t33: V2<=(2177) wf_id33: vcc<=(0) t34: V2<=(2178) wf_id34: vcc<=(0) t35: V2<=(2179) wf_id35: vcc<=(0) t36: V2<=(2180) wf_id36: vcc<=(0) t37: V2<=(2181) wf_id37: vcc<=(0) t38: V2<=(2182) wf_id38: vcc<=(0) t39: V2<=(2183) wf_id39: vcc<=(0) t40: V2<=(2184) wf_id40: vcc<=(0) t41: V2<=(2185) wf_id41: vcc<=(0) t42: V2<=(2186) wf_id42: vcc<=(0) t43: V2<=(2187) wf_id43: vcc<=(0) t44: V2<=(2188) wf_id44: vcc<=(0) t45: V2<=(2189) wf_id45: vcc<=(0) t46: V2<=(2190) wf_id46: vcc<=(0) t47: V2<=(2191) wf_id47: vcc<=(0) t48: V2<=(2240) wf_id48: vcc<=(0) t49: V2<=(2241) wf_id49: vcc<=(0) t50: V2<=(2242) wf_id50: vcc<=(0) t51: V2<=(2243) wf_id51: vcc<=(0) t52: V2<=(2244) wf_id52: vcc<=(0) t53: V2<=(2245) wf_id53: vcc<=(0) t54: V2<=(2246) wf_id54: vcc<=(0) t55: V2<=(2247) wf_id55: vcc<=(0) t56: V2<=(2248) wf_id56: vcc<=(0) t57: V2<=(2249) wf_id57: vcc<=(0) t58: V2<=(2250) wf_id58: vcc<=(0) t59: V2<=(2251) wf_id59: vcc<=(0) t60: V2<=(2252) wf_id60: vcc<=(0) t61: V2<=(2253) wf_id61: vcc<=(0) t62: V2<=(2254) wf_id62: vcc<=(0) t63: V2<=(2255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(8192) t1: V2<=(8196) t2: V2<=(8200) t3: V2<=(8204) t4: V2<=(8208) t5: V2<=(8212) t6: V2<=(8216) t7: V2<=(8220) t8: V2<=(8224) t9: V2<=(8228) t10: V2<=(8232) t11: V2<=(8236) t12: V2<=(8240) t13: V2<=(8244) t14: V2<=(8248) t15: V2<=(8252) t16: V2<=(8448) t17: V2<=(8452) t18: V2<=(8456) t19: V2<=(8460) t20: V2<=(8464) t21: V2<=(8468) t22: V2<=(8472) t23: V2<=(8476) t24: V2<=(8480) t25: V2<=(8484) t26: V2<=(8488) t27: V2<=(8492) t28: V2<=(8496) t29: V2<=(8500) t30: V2<=(8504) t31: V2<=(8508) t32: V2<=(8704) t33: V2<=(8708) t34: V2<=(8712) t35: V2<=(8716) t36: V2<=(8720) t37: V2<=(8724) t38: V2<=(8728) t39: V2<=(8732) t40: V2<=(8736) t41: V2<=(8740) t42: V2<=(8744) t43: V2<=(8748) t44: V2<=(8752) t45: V2<=(8756) t46: V2<=(8760) t47: V2<=(8764) t48: V2<=(8960) t49: V2<=(8964) t50: V2<=(8968) t51: V2<=(8972) t52: V2<=(8976) t53: V2<=(8980) t54: V2<=(8984) t55: V2<=(8988) t56: V2<=(8992) t57: V2<=(8996) t58: V2<=(9000) t59: V2<=(9004) t60: V2<=(9008) t61: V2<=(9012) t62: V2<=(9016) t63: V2<=(9020) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(11264) wf_id0: vcc<=(0) t1: V2<=(11268) wf_id1: vcc<=(0) t2: V2<=(11272) wf_id2: vcc<=(0) t3: V2<=(11276) wf_id3: vcc<=(0) t4: V2<=(11280) wf_id4: vcc<=(0) t5: V2<=(11284) wf_id5: vcc<=(0) t6: V2<=(11288) wf_id6: vcc<=(0) t7: V2<=(11292) wf_id7: vcc<=(0) t8: V2<=(11296) wf_id8: vcc<=(0) t9: V2<=(11300) wf_id9: vcc<=(0) t10: V2<=(11304) wf_id10: vcc<=(0) t11: V2<=(11308) wf_id11: vcc<=(0) t12: V2<=(11312) wf_id12: vcc<=(0) t13: V2<=(11316) wf_id13: vcc<=(0) t14: V2<=(11320) wf_id14: vcc<=(0) t15: V2<=(11324) wf_id15: vcc<=(0) t16: V2<=(11520) wf_id16: vcc<=(0) t17: V2<=(11524) wf_id17: vcc<=(0) t18: V2<=(11528) wf_id18: vcc<=(0) t19: V2<=(11532) wf_id19: vcc<=(0) t20: V2<=(11536) wf_id20: vcc<=(0) t21: V2<=(11540) wf_id21: vcc<=(0) t22: V2<=(11544) wf_id22: vcc<=(0) t23: V2<=(11548) wf_id23: vcc<=(0) t24: V2<=(11552) wf_id24: vcc<=(0) t25: V2<=(11556) wf_id25: vcc<=(0) t26: V2<=(11560) wf_id26: vcc<=(0) t27: V2<=(11564) wf_id27: vcc<=(0) t28: V2<=(11568) wf_id28: vcc<=(0) t29: V2<=(11572) wf_id29: vcc<=(0) t30: V2<=(11576) wf_id30: vcc<=(0) t31: V2<=(11580) wf_id31: vcc<=(0) t32: V2<=(11776) wf_id32: vcc<=(0) t33: V2<=(11780) wf_id33: vcc<=(0) t34: V2<=(11784) wf_id34: vcc<=(0) t35: V2<=(11788) wf_id35: vcc<=(0) t36: V2<=(11792) wf_id36: vcc<=(0) t37: V2<=(11796) wf_id37: vcc<=(0) t38: V2<=(11800) wf_id38: vcc<=(0) t39: V2<=(11804) wf_id39: vcc<=(0) t40: V2<=(11808) wf_id40: vcc<=(0) t41: V2<=(11812) wf_id41: vcc<=(0) t42: V2<=(11816) wf_id42: vcc<=(0) t43: V2<=(11820) wf_id43: vcc<=(0) t44: V2<=(11824) wf_id44: vcc<=(0) t45: V2<=(11828) wf_id45: vcc<=(0) t46: V2<=(11832) wf_id46: vcc<=(0) t47: V2<=(11836) wf_id47: vcc<=(0) t48: V2<=(12032) wf_id48: vcc<=(0) t49: V2<=(12036) wf_id49: vcc<=(0) t50: V2<=(12040) wf_id50: vcc<=(0) t51: V2<=(12044) wf_id51: vcc<=(0) t52: V2<=(12048) wf_id52: vcc<=(0) t53: V2<=(12052) wf_id53: vcc<=(0) t54: V2<=(12056) wf_id54: vcc<=(0) t55: V2<=(12060) wf_id55: vcc<=(0) t56: V2<=(12064) wf_id56: vcc<=(0) t57: V2<=(12068) wf_id57: vcc<=(0) t58: V2<=(12072) wf_id58: vcc<=(0) t59: V2<=(12076) wf_id59: vcc<=(0) t60: V2<=(12080) wf_id60: vcc<=(0) t61: V2<=(12084) wf_id61: vcc<=(0) t62: V2<=(12088) wf_id62: vcc<=(0) t63: V2<=(12092) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(11264)(1128328757,192.93f) t1: V2<=(11268)(1128884248,201.407f) t2: V2<=(11272)(1129526270,211.203f) t3: V2<=(11276)(1125955052,156.711f) t4: V2<=(11280)(1124893733,140.516f) t5: V2<=(11284)(1127436404,179.314f) t6: V2<=(11288)(1128799276,200.11f) t7: V2<=(11292)(1117440234,77.3924f) t8: V2<=(11296)(1129857322,216.255f) t9: V2<=(11300)(1125556926,150.636f) t10: V2<=(11304)(1125418422,148.522f) t11: V2<=(11308)(1124957811,141.494f) t12: V2<=(11312)(1096553403,13.7548f) t13: V2<=(11316)(1112701457,52.6192f) t14: V2<=(11320)(1125158624,144.558f) t15: V2<=(11324)(1125386430,148.034f) t16: V2<=(11520)(1115203441,62.1635f) t17: V2<=(11524)(1108813908,37.7894f) t18: V2<=(11528)(1121174050,105.879f) t19: V2<=(11532)(1125955369,156.715f) t20: V2<=(11536)(1128701822,198.623f) t21: V2<=(11540)(1127099823,174.178f) t22: V2<=(11544)(1129547168,211.522f) t23: V2<=(11548)(1132337061,254.092f) t24: V2<=(11552)(1124532228,135f) t25: V2<=(11556)(1125634698,151.822f) t26: V2<=(11560)(1116119569,67.3165f) t27: V2<=(11564)(1125413085,148.441f) t28: V2<=(11568)(1131195988,236.681f) t29: V2<=(11572)(1105500489,28.5748f) t30: V2<=(11576)(1112070336,50.2117f) t31: V2<=(11580)(1125587119,151.096f) t32: V2<=(11776)(1094304808,11.6104f) t33: V2<=(11780)(1116168585,67.6905f) t34: V2<=(11784)(1132161616,251.415f) t35: V2<=(11788)(1119710468,94.7129f) t36: V2<=(11792)(1116163543,67.652f) t37: V2<=(11796)(1128703124,198.643f) t38: V2<=(11800)(1113801495,56.8155f) t39: V2<=(11804)(1130065820,219.436f) t40: V2<=(11808)(1129656288,213.187f) t41: V2<=(11812)(1126652903,167.359f) t42: V2<=(11816)(1119866178,95.9009f) t43: V2<=(11820)(1050454584,0.305986f) t44: V2<=(11824)(1116748398,72.1141f) t45: V2<=(11828)(1123478697,123.462f) t46: V2<=(11832)(1124721098,137.882f) t47: V2<=(11836)(1124877208,140.264f) t48: V2<=(12032)(1119247663,91.182f) t49: V2<=(12036)(1107317582,32.0814f) t50: V2<=(12040)(1108860149,37.9658f) t51: V2<=(12044)(1110119221,42.7688f) t52: V2<=(12048)(1108565275,36.8409f) t53: V2<=(12052)(1129466424,210.29f) t54: V2<=(12056)(1129286371,207.543f) t55: V2<=(12060)(1129379233,208.959f) t56: V2<=(12064)(1130267603,222.515f) t57: V2<=(12068)(1122582170,116.622f) t58: V2<=(12072)(1128608050,197.192f) t59: V2<=(12076)(1120692103,102.202f) t60: V2<=(12080)(1126405506,163.584f) t61: V2<=(12084)(1116430517,69.6889f) t62: V2<=(12088)(1127582003,181.536f) t63: V2<=(12092)(1129317387,208.016f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1128328757) GDS?:0 DS[4]<=(1128884248) GDS?:0 DS[8]<=(1129526270) GDS?:0 DS[12]<=(1125955052) GDS?:0 DS[16]<=(1124893733) GDS?:0 DS[20]<=(1127436404) GDS?:0 DS[24]<=(1128799276) GDS?:0 DS[28]<=(1117440234) GDS?:0 DS[32]<=(1129857322) GDS?:0 DS[36]<=(1125556926) GDS?:0 DS[40]<=(1125418422) GDS?:0 DS[44]<=(1124957811) GDS?:0 DS[48]<=(1096553403) GDS?:0 DS[52]<=(1112701457) GDS?:0 DS[56]<=(1125158624) GDS?:0 DS[60]<=(1125386430) GDS?:0 DS[64]<=(1115203441) GDS?:0 DS[68]<=(1108813908) GDS?:0 DS[72]<=(1121174050) GDS?:0 DS[76]<=(1125955369) GDS?:0 DS[80]<=(1128701822) GDS?:0 DS[84]<=(1127099823) GDS?:0 DS[88]<=(1129547168) GDS?:0 DS[92]<=(1132337061) GDS?:0 DS[96]<=(1124532228) GDS?:0 DS[100]<=(1125634698) GDS?:0 DS[104]<=(1116119569) GDS?:0 DS[108]<=(1125413085) GDS?:0 DS[112]<=(1131195988) GDS?:0 DS[116]<=(1105500489) GDS?:0 DS[120]<=(1112070336) GDS?:0 DS[124]<=(1125587119) GDS?:0 DS[128]<=(1094304808) GDS?:0 DS[132]<=(1116168585) GDS?:0 DS[136]<=(1132161616) GDS?:0 DS[140]<=(1119710468) GDS?:0 DS[144]<=(1116163543) GDS?:0 DS[148]<=(1128703124) GDS?:0 DS[152]<=(1113801495) GDS?:0 DS[156]<=(1130065820) GDS?:0 DS[160]<=(1129656288) GDS?:0 DS[164]<=(1126652903) GDS?:0 DS[168]<=(1119866178) GDS?:0 DS[172]<=(1050454584) GDS?:0 DS[176]<=(1116748398) GDS?:0 DS[180]<=(1123478697) GDS?:0 DS[184]<=(1124721098) GDS?:0 DS[188]<=(1124877208) GDS?:0 DS[192]<=(1119247663) GDS?:0 DS[196]<=(1107317582) GDS?:0 DS[200]<=(1108860149) GDS?:0 DS[204]<=(1110119221) GDS?:0 DS[208]<=(1108565275) GDS?:0 DS[212]<=(1129466424) GDS?:0 DS[216]<=(1129286371) GDS?:0 DS[220]<=(1129379233) GDS?:0 DS[224]<=(1130267603) GDS?:0 DS[228]<=(1122582170) GDS?:0 DS[232]<=(1128608050) GDS?:0 DS[236]<=(1120692103) GDS?:0 DS[240]<=(1126405506) GDS?:0 DS[244]<=(1116430517) GDS?:0 DS[248]<=(1127582003) GDS?:0 DS[252]<=(1129317387) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2048-i2111] (gid=8) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1128328757) t1: V2<=(4)(1128884248) t2: V2<=(8)(1129526270) t3: V2<=(12)(1125955052) t4: V2<=(16)(1124893733) t5: V2<=(20)(1127436404) t6: V2<=(24)(1128799276) t7: V2<=(28)(1117440234) t8: V2<=(32)(1129857322) t9: V2<=(36)(1125556926) t10: V2<=(40)(1125418422) t11: V2<=(44)(1124957811) t12: V2<=(48)(1096553403) t13: V2<=(52)(1112701457) t14: V2<=(56)(1125158624) t15: V2<=(60)(1125386430) t16: V2<=(64)(1115203441) t17: V2<=(68)(1108813908) t18: V2<=(72)(1121174050) t19: V2<=(76)(1125955369) t20: V2<=(80)(1128701822) t21: V2<=(84)(1127099823) t22: V2<=(88)(1129547168) t23: V2<=(92)(1132337061) t24: V2<=(96)(1124532228) t25: V2<=(100)(1125634698) t26: V2<=(104)(1116119569) t27: V2<=(108)(1125413085) t28: V2<=(112)(1131195988) t29: V2<=(116)(1105500489) t30: V2<=(120)(1112070336) t31: V2<=(124)(1125587119) t32: V2<=(128)(1094304808) t33: V2<=(132)(1116168585) t34: V2<=(136)(1132161616) t35: V2<=(140)(1119710468) t36: V2<=(144)(1116163543) t37: V2<=(148)(1128703124) t38: V2<=(152)(1113801495) t39: V2<=(156)(1130065820) t40: V2<=(160)(1129656288) t41: V2<=(164)(1126652903) t42: V2<=(168)(1119866178) t43: V2<=(172)(1050454584) t44: V2<=(176)(1116748398) t45: V2<=(180)(1123478697) t46: V2<=(184)(1124721098) t47: V2<=(188)(1124877208) t48: V2<=(192)(1119247663) t49: V2<=(196)(1107317582) t50: V2<=(200)(1108860149) t51: V2<=(204)(1110119221) t52: V2<=(208)(1108565275) t53: V2<=(212)(1129466424) t54: V2<=(216)(1129286371) t55: V2<=(220)(1129379233) t56: V2<=(224)(1130267603) t57: V2<=(228)(1122582170) t58: V2<=(232)(1128608050) t59: V2<=(236)(1120692103) t60: V2<=(240)(1126405506) t61: V2<=(244)(1116430517) t62: V2<=(248)(1127582003) t63: V2<=(252)(1129317387) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(32) wf_id0: vcc<=(0) t1: V1<=(32) wf_id1: vcc<=(0) t2: V1<=(32) wf_id2: vcc<=(0) t3: V1<=(32) wf_id3: vcc<=(0) t4: V1<=(32) wf_id4: vcc<=(0) t5: V1<=(32) wf_id5: vcc<=(0) t6: V1<=(32) wf_id6: vcc<=(0) t7: V1<=(32) wf_id7: vcc<=(0) t8: V1<=(32) wf_id8: vcc<=(0) t9: V1<=(32) wf_id9: vcc<=(0) t10: V1<=(32) wf_id10: vcc<=(0) t11: V1<=(32) wf_id11: vcc<=(0) t12: V1<=(32) wf_id12: vcc<=(0) t13: V1<=(32) wf_id13: vcc<=(0) t14: V1<=(32) wf_id14: vcc<=(0) t15: V1<=(32) wf_id15: vcc<=(0) t16: V1<=(33) wf_id16: vcc<=(0) t17: V1<=(33) wf_id17: vcc<=(0) t18: V1<=(33) wf_id18: vcc<=(0) t19: V1<=(33) wf_id19: vcc<=(0) t20: V1<=(33) wf_id20: vcc<=(0) t21: V1<=(33) wf_id21: vcc<=(0) t22: V1<=(33) wf_id22: vcc<=(0) t23: V1<=(33) wf_id23: vcc<=(0) t24: V1<=(33) wf_id24: vcc<=(0) t25: V1<=(33) wf_id25: vcc<=(0) t26: V1<=(33) wf_id26: vcc<=(0) t27: V1<=(33) wf_id27: vcc<=(0) t28: V1<=(33) wf_id28: vcc<=(0) t29: V1<=(33) wf_id29: vcc<=(0) t30: V1<=(33) wf_id30: vcc<=(0) t31: V1<=(33) wf_id31: vcc<=(0) t32: V1<=(34) wf_id32: vcc<=(0) t33: V1<=(34) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(34) wf_id35: vcc<=(0) t36: V1<=(34) wf_id36: vcc<=(0) t37: V1<=(34) wf_id37: vcc<=(0) t38: V1<=(34) wf_id38: vcc<=(0) t39: V1<=(34) wf_id39: vcc<=(0) t40: V1<=(34) wf_id40: vcc<=(0) t41: V1<=(34) wf_id41: vcc<=(0) t42: V1<=(34) wf_id42: vcc<=(0) t43: V1<=(34) wf_id43: vcc<=(0) t44: V1<=(34) wf_id44: vcc<=(0) t45: V1<=(34) wf_id45: vcc<=(0) t46: V1<=(34) wf_id46: vcc<=(0) t47: V1<=(34) wf_id47: vcc<=(0) t48: V1<=(35) wf_id48: vcc<=(0) t49: V1<=(35) wf_id49: vcc<=(0) t50: V1<=(35) wf_id50: vcc<=(0) t51: V1<=(35) wf_id51: vcc<=(0) t52: V1<=(35) wf_id52: vcc<=(0) t53: V1<=(35) wf_id53: vcc<=(0) t54: V1<=(35) wf_id54: vcc<=(0) t55: V1<=(35) wf_id55: vcc<=(0) t56: V1<=(35) wf_id56: vcc<=(0) t57: V1<=(35) wf_id57: vcc<=(0) t58: V1<=(35) wf_id58: vcc<=(0) t59: V1<=(35) wf_id59: vcc<=(0) t60: V1<=(35) wf_id60: vcc<=(0) t61: V1<=(35) wf_id61: vcc<=(0) t62: V1<=(35) wf_id62: vcc<=(0) t63: V1<=(35) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(96) wf_id1: vcc<=(0) t2: V0<=(160) wf_id2: vcc<=(0) t3: V0<=(224) wf_id3: vcc<=(0) t4: V0<=(288) wf_id4: vcc<=(0) t5: V0<=(352) wf_id5: vcc<=(0) t6: V0<=(416) wf_id6: vcc<=(0) t7: V0<=(480) wf_id7: vcc<=(0) t8: V0<=(544) wf_id8: vcc<=(0) t9: V0<=(608) wf_id9: vcc<=(0) t10: V0<=(672) wf_id10: vcc<=(0) t11: V0<=(736) wf_id11: vcc<=(0) t12: V0<=(800) wf_id12: vcc<=(0) t13: V0<=(864) wf_id13: vcc<=(0) t14: V0<=(928) wf_id14: vcc<=(0) t15: V0<=(992) wf_id15: vcc<=(0) t16: V0<=(33) wf_id16: vcc<=(0) t17: V0<=(97) wf_id17: vcc<=(0) t18: V0<=(161) wf_id18: vcc<=(0) t19: V0<=(225) wf_id19: vcc<=(0) t20: V0<=(289) wf_id20: vcc<=(0) t21: V0<=(353) wf_id21: vcc<=(0) t22: V0<=(417) wf_id22: vcc<=(0) t23: V0<=(481) wf_id23: vcc<=(0) t24: V0<=(545) wf_id24: vcc<=(0) t25: V0<=(609) wf_id25: vcc<=(0) t26: V0<=(673) wf_id26: vcc<=(0) t27: V0<=(737) wf_id27: vcc<=(0) t28: V0<=(801) wf_id28: vcc<=(0) t29: V0<=(865) wf_id29: vcc<=(0) t30: V0<=(929) wf_id30: vcc<=(0) t31: V0<=(993) wf_id31: vcc<=(0) t32: V0<=(34) wf_id32: vcc<=(0) t33: V0<=(98) wf_id33: vcc<=(0) t34: V0<=(162) wf_id34: vcc<=(0) t35: V0<=(226) wf_id35: vcc<=(0) t36: V0<=(290) wf_id36: vcc<=(0) t37: V0<=(354) wf_id37: vcc<=(0) t38: V0<=(418) wf_id38: vcc<=(0) t39: V0<=(482) wf_id39: vcc<=(0) t40: V0<=(546) wf_id40: vcc<=(0) t41: V0<=(610) wf_id41: vcc<=(0) t42: V0<=(674) wf_id42: vcc<=(0) t43: V0<=(738) wf_id43: vcc<=(0) t44: V0<=(802) wf_id44: vcc<=(0) t45: V0<=(866) wf_id45: vcc<=(0) t46: V0<=(930) wf_id46: vcc<=(0) t47: V0<=(994) wf_id47: vcc<=(0) t48: V0<=(35) wf_id48: vcc<=(0) t49: V0<=(99) wf_id49: vcc<=(0) t50: V0<=(163) wf_id50: vcc<=(0) t51: V0<=(227) wf_id51: vcc<=(0) t52: V0<=(291) wf_id52: vcc<=(0) t53: V0<=(355) wf_id53: vcc<=(0) t54: V0<=(419) wf_id54: vcc<=(0) t55: V0<=(483) wf_id55: vcc<=(0) t56: V0<=(547) wf_id56: vcc<=(0) t57: V0<=(611) wf_id57: vcc<=(0) t58: V0<=(675) wf_id58: vcc<=(0) t59: V0<=(739) wf_id59: vcc<=(0) t60: V0<=(803) wf_id60: vcc<=(0) t61: V0<=(867) wf_id61: vcc<=(0) t62: V0<=(931) wf_id62: vcc<=(0) t63: V0<=(995) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(128) t1: V0<=(384) t2: V0<=(640) t3: V0<=(896) t4: V0<=(1152) t5: V0<=(1408) t6: V0<=(1664) t7: V0<=(1920) t8: V0<=(2176) t9: V0<=(2432) t10: V0<=(2688) t11: V0<=(2944) t12: V0<=(3200) t13: V0<=(3456) t14: V0<=(3712) t15: V0<=(3968) t16: V0<=(132) t17: V0<=(388) t18: V0<=(644) t19: V0<=(900) t20: V0<=(1156) t21: V0<=(1412) t22: V0<=(1668) t23: V0<=(1924) t24: V0<=(2180) t25: V0<=(2436) t26: V0<=(2692) t27: V0<=(2948) t28: V0<=(3204) t29: V0<=(3460) t30: V0<=(3716) t31: V0<=(3972) t32: V0<=(136) t33: V0<=(392) t34: V0<=(648) t35: V0<=(904) t36: V0<=(1160) t37: V0<=(1416) t38: V0<=(1672) t39: V0<=(1928) t40: V0<=(2184) t41: V0<=(2440) t42: V0<=(2696) t43: V0<=(2952) t44: V0<=(3208) t45: V0<=(3464) t46: V0<=(3720) t47: V0<=(3976) t48: V0<=(140) t49: V0<=(396) t50: V0<=(652) t51: V0<=(908) t52: V0<=(1164) t53: V0<=(1420) t54: V0<=(1676) t55: V0<=(1932) t56: V0<=(2188) t57: V0<=(2444) t58: V0<=(2700) t59: V0<=(2956) t60: V0<=(3212) t61: V0<=(3468) t62: V0<=(3724) t63: V0<=(3980) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19584) wf_id0: vcc<=(0) t1: V0<=(19840) wf_id1: vcc<=(0) t2: V0<=(20096) wf_id2: vcc<=(0) t3: V0<=(20352) wf_id3: vcc<=(0) t4: V0<=(20608) wf_id4: vcc<=(0) t5: V0<=(20864) wf_id5: vcc<=(0) t6: V0<=(21120) wf_id6: vcc<=(0) t7: V0<=(21376) wf_id7: vcc<=(0) t8: V0<=(21632) wf_id8: vcc<=(0) t9: V0<=(21888) wf_id9: vcc<=(0) t10: V0<=(22144) wf_id10: vcc<=(0) t11: V0<=(22400) wf_id11: vcc<=(0) t12: V0<=(22656) wf_id12: vcc<=(0) t13: V0<=(22912) wf_id13: vcc<=(0) t14: V0<=(23168) wf_id14: vcc<=(0) t15: V0<=(23424) wf_id15: vcc<=(0) t16: V0<=(19588) wf_id16: vcc<=(0) t17: V0<=(19844) wf_id17: vcc<=(0) t18: V0<=(20100) wf_id18: vcc<=(0) t19: V0<=(20356) wf_id19: vcc<=(0) t20: V0<=(20612) wf_id20: vcc<=(0) t21: V0<=(20868) wf_id21: vcc<=(0) t22: V0<=(21124) wf_id22: vcc<=(0) t23: V0<=(21380) wf_id23: vcc<=(0) t24: V0<=(21636) wf_id24: vcc<=(0) t25: V0<=(21892) wf_id25: vcc<=(0) t26: V0<=(22148) wf_id26: vcc<=(0) t27: V0<=(22404) wf_id27: vcc<=(0) t28: V0<=(22660) wf_id28: vcc<=(0) t29: V0<=(22916) wf_id29: vcc<=(0) t30: V0<=(23172) wf_id30: vcc<=(0) t31: V0<=(23428) wf_id31: vcc<=(0) t32: V0<=(19592) wf_id32: vcc<=(0) t33: V0<=(19848) wf_id33: vcc<=(0) t34: V0<=(20104) wf_id34: vcc<=(0) t35: V0<=(20360) wf_id35: vcc<=(0) t36: V0<=(20616) wf_id36: vcc<=(0) t37: V0<=(20872) wf_id37: vcc<=(0) t38: V0<=(21128) wf_id38: vcc<=(0) t39: V0<=(21384) wf_id39: vcc<=(0) t40: V0<=(21640) wf_id40: vcc<=(0) t41: V0<=(21896) wf_id41: vcc<=(0) t42: V0<=(22152) wf_id42: vcc<=(0) t43: V0<=(22408) wf_id43: vcc<=(0) t44: V0<=(22664) wf_id44: vcc<=(0) t45: V0<=(22920) wf_id45: vcc<=(0) t46: V0<=(23176) wf_id46: vcc<=(0) t47: V0<=(23432) wf_id47: vcc<=(0) t48: V0<=(19596) wf_id48: vcc<=(0) t49: V0<=(19852) wf_id49: vcc<=(0) t50: V0<=(20108) wf_id50: vcc<=(0) t51: V0<=(20364) wf_id51: vcc<=(0) t52: V0<=(20620) wf_id52: vcc<=(0) t53: V0<=(20876) wf_id53: vcc<=(0) t54: V0<=(21132) wf_id54: vcc<=(0) t55: V0<=(21388) wf_id55: vcc<=(0) t56: V0<=(21644) wf_id56: vcc<=(0) t57: V0<=(21900) wf_id57: vcc<=(0) t58: V0<=(22156) wf_id58: vcc<=(0) t59: V0<=(22412) wf_id59: vcc<=(0) t60: V0<=(22668) wf_id60: vcc<=(0) t61: V0<=(22924) wf_id61: vcc<=(0) t62: V0<=(23180) wf_id62: vcc<=(0) t63: V0<=(23436) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19584)<=V2(1128328757,192.93f) t1: (19840)<=V2(1128884248,201.407f) t2: (20096)<=V2(1129526270,211.203f) t3: (20352)<=V2(1125955052,156.711f) t4: (20608)<=V2(1124893733,140.516f) t5: (20864)<=V2(1127436404,179.314f) t6: (21120)<=V2(1128799276,200.11f) t7: (21376)<=V2(1117440234,77.3924f) t8: (21632)<=V2(1129857322,216.255f) t9: (21888)<=V2(1125556926,150.636f) t10: (22144)<=V2(1125418422,148.522f) t11: (22400)<=V2(1124957811,141.494f) t12: (22656)<=V2(1096553403,13.7548f) t13: (22912)<=V2(1112701457,52.6192f) t14: (23168)<=V2(1125158624,144.558f) t15: (23424)<=V2(1125386430,148.034f) t16: (19588)<=V2(1115203441,62.1635f) t17: (19844)<=V2(1108813908,37.7894f) t18: (20100)<=V2(1121174050,105.879f) t19: (20356)<=V2(1125955369,156.715f) t20: (20612)<=V2(1128701822,198.623f) t21: (20868)<=V2(1127099823,174.178f) t22: (21124)<=V2(1129547168,211.522f) t23: (21380)<=V2(1132337061,254.092f) t24: (21636)<=V2(1124532228,135f) t25: (21892)<=V2(1125634698,151.822f) t26: (22148)<=V2(1116119569,67.3165f) t27: (22404)<=V2(1125413085,148.441f) t28: (22660)<=V2(1131195988,236.681f) t29: (22916)<=V2(1105500489,28.5748f) t30: (23172)<=V2(1112070336,50.2117f) t31: (23428)<=V2(1125587119,151.096f) t32: (19592)<=V2(1094304808,11.6104f) t33: (19848)<=V2(1116168585,67.6905f) t34: (20104)<=V2(1132161616,251.415f) t35: (20360)<=V2(1119710468,94.7129f) t36: (20616)<=V2(1116163543,67.652f) t37: (20872)<=V2(1128703124,198.643f) t38: (21128)<=V2(1113801495,56.8155f) t39: (21384)<=V2(1130065820,219.436f) t40: (21640)<=V2(1129656288,213.187f) t41: (21896)<=V2(1126652903,167.359f) t42: (22152)<=V2(1119866178,95.9009f) t43: (22408)<=V2(1050454584,0.305986f) t44: (22664)<=V2(1116748398,72.1141f) t45: (22920)<=V2(1123478697,123.462f) t46: (23176)<=V2(1124721098,137.882f) t47: (23432)<=V2(1124877208,140.264f) t48: (19596)<=V2(1119247663,91.182f) t49: (19852)<=V2(1107317582,32.0814f) t50: (20108)<=V2(1108860149,37.9658f) t51: (20364)<=V2(1110119221,42.7688f) t52: (20620)<=V2(1108565275,36.8409f) t53: (20876)<=V2(1129466424,210.29f) t54: (21132)<=V2(1129286371,207.543f) t55: (21388)<=V2(1129379233,208.959f) t56: (21644)<=V2(1130267603,222.515f) t57: (21900)<=V2(1122582170,116.622f) t58: (22156)<=V2(1128608050,197.192f) t59: (22412)<=V2(1120692103,102.202f) t60: (22668)<=V2(1126405506,163.584f) t61: (22924)<=V2(1116430517,69.6889f) t62: (23180)<=V2(1127582003,181.536f) t63: (23436)<=V2(1129317387,208.016f) 

 s_endpgm                                                  // 000000F8: BF810000


