 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3840) t1: V2<=(3840) t2: V2<=(3840) t3: V2<=(3840) t4: V2<=(3840) t5: V2<=(3840) t6: V2<=(3840) t7: V2<=(3840) t8: V2<=(3840) t9: V2<=(3840) t10: V2<=(3840) t11: V2<=(3840) t12: V2<=(3840) t13: V2<=(3840) t14: V2<=(3840) t15: V2<=(3840) t16: V2<=(3904) t17: V2<=(3904) t18: V2<=(3904) t19: V2<=(3904) t20: V2<=(3904) t21: V2<=(3904) t22: V2<=(3904) t23: V2<=(3904) t24: V2<=(3904) t25: V2<=(3904) t26: V2<=(3904) t27: V2<=(3904) t28: V2<=(3904) t29: V2<=(3904) t30: V2<=(3904) t31: V2<=(3904) t32: V2<=(3968) t33: V2<=(3968) t34: V2<=(3968) t35: V2<=(3968) t36: V2<=(3968) t37: V2<=(3968) t38: V2<=(3968) t39: V2<=(3968) t40: V2<=(3968) t41: V2<=(3968) t42: V2<=(3968) t43: V2<=(3968) t44: V2<=(3968) t45: V2<=(3968) t46: V2<=(3968) t47: V2<=(3968) t48: V2<=(4032) t49: V2<=(4032) t50: V2<=(4032) t51: V2<=(4032) t52: V2<=(4032) t53: V2<=(4032) t54: V2<=(4032) t55: V2<=(4032) t56: V2<=(4032) t57: V2<=(4032) t58: V2<=(4032) t59: V2<=(4032) t60: V2<=(4032) t61: V2<=(4032) t62: V2<=(4032) t63: V2<=(4032) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3856) wf_id0: vcc<=(0) t1: V2<=(3857) wf_id1: vcc<=(0) t2: V2<=(3858) wf_id2: vcc<=(0) t3: V2<=(3859) wf_id3: vcc<=(0) t4: V2<=(3860) wf_id4: vcc<=(0) t5: V2<=(3861) wf_id5: vcc<=(0) t6: V2<=(3862) wf_id6: vcc<=(0) t7: V2<=(3863) wf_id7: vcc<=(0) t8: V2<=(3864) wf_id8: vcc<=(0) t9: V2<=(3865) wf_id9: vcc<=(0) t10: V2<=(3866) wf_id10: vcc<=(0) t11: V2<=(3867) wf_id11: vcc<=(0) t12: V2<=(3868) wf_id12: vcc<=(0) t13: V2<=(3869) wf_id13: vcc<=(0) t14: V2<=(3870) wf_id14: vcc<=(0) t15: V2<=(3871) wf_id15: vcc<=(0) t16: V2<=(3920) wf_id16: vcc<=(0) t17: V2<=(3921) wf_id17: vcc<=(0) t18: V2<=(3922) wf_id18: vcc<=(0) t19: V2<=(3923) wf_id19: vcc<=(0) t20: V2<=(3924) wf_id20: vcc<=(0) t21: V2<=(3925) wf_id21: vcc<=(0) t22: V2<=(3926) wf_id22: vcc<=(0) t23: V2<=(3927) wf_id23: vcc<=(0) t24: V2<=(3928) wf_id24: vcc<=(0) t25: V2<=(3929) wf_id25: vcc<=(0) t26: V2<=(3930) wf_id26: vcc<=(0) t27: V2<=(3931) wf_id27: vcc<=(0) t28: V2<=(3932) wf_id28: vcc<=(0) t29: V2<=(3933) wf_id29: vcc<=(0) t30: V2<=(3934) wf_id30: vcc<=(0) t31: V2<=(3935) wf_id31: vcc<=(0) t32: V2<=(3984) wf_id32: vcc<=(0) t33: V2<=(3985) wf_id33: vcc<=(0) t34: V2<=(3986) wf_id34: vcc<=(0) t35: V2<=(3987) wf_id35: vcc<=(0) t36: V2<=(3988) wf_id36: vcc<=(0) t37: V2<=(3989) wf_id37: vcc<=(0) t38: V2<=(3990) wf_id38: vcc<=(0) t39: V2<=(3991) wf_id39: vcc<=(0) t40: V2<=(3992) wf_id40: vcc<=(0) t41: V2<=(3993) wf_id41: vcc<=(0) t42: V2<=(3994) wf_id42: vcc<=(0) t43: V2<=(3995) wf_id43: vcc<=(0) t44: V2<=(3996) wf_id44: vcc<=(0) t45: V2<=(3997) wf_id45: vcc<=(0) t46: V2<=(3998) wf_id46: vcc<=(0) t47: V2<=(3999) wf_id47: vcc<=(0) t48: V2<=(4048) wf_id48: vcc<=(0) t49: V2<=(4049) wf_id49: vcc<=(0) t50: V2<=(4050) wf_id50: vcc<=(0) t51: V2<=(4051) wf_id51: vcc<=(0) t52: V2<=(4052) wf_id52: vcc<=(0) t53: V2<=(4053) wf_id53: vcc<=(0) t54: V2<=(4054) wf_id54: vcc<=(0) t55: V2<=(4055) wf_id55: vcc<=(0) t56: V2<=(4056) wf_id56: vcc<=(0) t57: V2<=(4057) wf_id57: vcc<=(0) t58: V2<=(4058) wf_id58: vcc<=(0) t59: V2<=(4059) wf_id59: vcc<=(0) t60: V2<=(4060) wf_id60: vcc<=(0) t61: V2<=(4061) wf_id61: vcc<=(0) t62: V2<=(4062) wf_id62: vcc<=(0) t63: V2<=(4063) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(15424) t1: V2<=(15428) t2: V2<=(15432) t3: V2<=(15436) t4: V2<=(15440) t5: V2<=(15444) t6: V2<=(15448) t7: V2<=(15452) t8: V2<=(15456) t9: V2<=(15460) t10: V2<=(15464) t11: V2<=(15468) t12: V2<=(15472) t13: V2<=(15476) t14: V2<=(15480) t15: V2<=(15484) t16: V2<=(15680) t17: V2<=(15684) t18: V2<=(15688) t19: V2<=(15692) t20: V2<=(15696) t21: V2<=(15700) t22: V2<=(15704) t23: V2<=(15708) t24: V2<=(15712) t25: V2<=(15716) t26: V2<=(15720) t27: V2<=(15724) t28: V2<=(15728) t29: V2<=(15732) t30: V2<=(15736) t31: V2<=(15740) t32: V2<=(15936) t33: V2<=(15940) t34: V2<=(15944) t35: V2<=(15948) t36: V2<=(15952) t37: V2<=(15956) t38: V2<=(15960) t39: V2<=(15964) t40: V2<=(15968) t41: V2<=(15972) t42: V2<=(15976) t43: V2<=(15980) t44: V2<=(15984) t45: V2<=(15988) t46: V2<=(15992) t47: V2<=(15996) t48: V2<=(16192) t49: V2<=(16196) t50: V2<=(16200) t51: V2<=(16204) t52: V2<=(16208) t53: V2<=(16212) t54: V2<=(16216) t55: V2<=(16220) t56: V2<=(16224) t57: V2<=(16228) t58: V2<=(16232) t59: V2<=(16236) t60: V2<=(16240) t61: V2<=(16244) t62: V2<=(16248) t63: V2<=(16252) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(18496) wf_id0: vcc<=(0) t1: V2<=(18500) wf_id1: vcc<=(0) t2: V2<=(18504) wf_id2: vcc<=(0) t3: V2<=(18508) wf_id3: vcc<=(0) t4: V2<=(18512) wf_id4: vcc<=(0) t5: V2<=(18516) wf_id5: vcc<=(0) t6: V2<=(18520) wf_id6: vcc<=(0) t7: V2<=(18524) wf_id7: vcc<=(0) t8: V2<=(18528) wf_id8: vcc<=(0) t9: V2<=(18532) wf_id9: vcc<=(0) t10: V2<=(18536) wf_id10: vcc<=(0) t11: V2<=(18540) wf_id11: vcc<=(0) t12: V2<=(18544) wf_id12: vcc<=(0) t13: V2<=(18548) wf_id13: vcc<=(0) t14: V2<=(18552) wf_id14: vcc<=(0) t15: V2<=(18556) wf_id15: vcc<=(0) t16: V2<=(18752) wf_id16: vcc<=(0) t17: V2<=(18756) wf_id17: vcc<=(0) t18: V2<=(18760) wf_id18: vcc<=(0) t19: V2<=(18764) wf_id19: vcc<=(0) t20: V2<=(18768) wf_id20: vcc<=(0) t21: V2<=(18772) wf_id21: vcc<=(0) t22: V2<=(18776) wf_id22: vcc<=(0) t23: V2<=(18780) wf_id23: vcc<=(0) t24: V2<=(18784) wf_id24: vcc<=(0) t25: V2<=(18788) wf_id25: vcc<=(0) t26: V2<=(18792) wf_id26: vcc<=(0) t27: V2<=(18796) wf_id27: vcc<=(0) t28: V2<=(18800) wf_id28: vcc<=(0) t29: V2<=(18804) wf_id29: vcc<=(0) t30: V2<=(18808) wf_id30: vcc<=(0) t31: V2<=(18812) wf_id31: vcc<=(0) t32: V2<=(19008) wf_id32: vcc<=(0) t33: V2<=(19012) wf_id33: vcc<=(0) t34: V2<=(19016) wf_id34: vcc<=(0) t35: V2<=(19020) wf_id35: vcc<=(0) t36: V2<=(19024) wf_id36: vcc<=(0) t37: V2<=(19028) wf_id37: vcc<=(0) t38: V2<=(19032) wf_id38: vcc<=(0) t39: V2<=(19036) wf_id39: vcc<=(0) t40: V2<=(19040) wf_id40: vcc<=(0) t41: V2<=(19044) wf_id41: vcc<=(0) t42: V2<=(19048) wf_id42: vcc<=(0) t43: V2<=(19052) wf_id43: vcc<=(0) t44: V2<=(19056) wf_id44: vcc<=(0) t45: V2<=(19060) wf_id45: vcc<=(0) t46: V2<=(19064) wf_id46: vcc<=(0) t47: V2<=(19068) wf_id47: vcc<=(0) t48: V2<=(19264) wf_id48: vcc<=(0) t49: V2<=(19268) wf_id49: vcc<=(0) t50: V2<=(19272) wf_id50: vcc<=(0) t51: V2<=(19276) wf_id51: vcc<=(0) t52: V2<=(19280) wf_id52: vcc<=(0) t53: V2<=(19284) wf_id53: vcc<=(0) t54: V2<=(19288) wf_id54: vcc<=(0) t55: V2<=(19292) wf_id55: vcc<=(0) t56: V2<=(19296) wf_id56: vcc<=(0) t57: V2<=(19300) wf_id57: vcc<=(0) t58: V2<=(19304) wf_id58: vcc<=(0) t59: V2<=(19308) wf_id59: vcc<=(0) t60: V2<=(19312) wf_id60: vcc<=(0) t61: V2<=(19316) wf_id61: vcc<=(0) t62: V2<=(19320) wf_id62: vcc<=(0) t63: V2<=(19324) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(18496)(1130822712,230.985f) t1: V2<=(18500)(1124961737,141.554f) t2: V2<=(18504)(1101106768,20.1945f) t3: V2<=(18508)(1123565212,124.122f) t4: V2<=(18512)(1129961029,217.837f) t5: V2<=(18516)(1100245938,18.5526f) t6: V2<=(18520)(1130037295,219.001f) t7: V2<=(18524)(1132037994,249.529f) t8: V2<=(18528)(1116738745,72.0405f) t9: V2<=(18532)(1091878608,9.29659f) t10: V2<=(18536)(1126315222,162.206f) t11: V2<=(18540)(1109169545,39.146f) t12: V2<=(18544)(1126387706,163.312f) t13: V2<=(18548)(1118995240,89.2562f) t14: V2<=(18552)(1125616716,151.548f) t15: V2<=(18556)(1128633160,197.575f) t16: V2<=(18752)(1129216788,206.481f) t17: V2<=(18756)(1107399414,32.3935f) t18: V2<=(18760)(1129498757,210.783f) t19: V2<=(18764)(1114553729,59.6851f) t20: V2<=(18768)(1121943468,111.749f) t21: V2<=(18772)(1129412079,209.461f) t22: V2<=(18776)(1131474440,240.93f) t23: V2<=(18780)(1128818396,200.402f) t24: V2<=(18784)(1122283616,114.344f) t25: V2<=(18788)(1129140755,205.321f) t26: V2<=(18792)(1128553948,196.367f) t27: V2<=(18796)(1121515528,108.484f) t28: V2<=(18800)(1115849938,65.2594f) t29: V2<=(18804)(1124460579,133.907f) t30: V2<=(18808)(1131154342,236.046f) t31: V2<=(18812)(1117577307,78.4382f) t32: V2<=(19008)(1127861099,185.795f) t33: V2<=(19012)(1119655499,94.2935f) t34: V2<=(19016)(1129000324,203.178f) t35: V2<=(19020)(1106273918,30.05f) t36: V2<=(19024)(1117949997,81.2816f) t37: V2<=(19028)(1126713862,168.289f) t38: V2<=(19032)(1131718244,244.65f) t39: V2<=(19036)(1099741393,17.5902f) t40: V2<=(19040)(1116965065,73.7672f) t41: V2<=(19044)(1113518069,55.7343f) t42: V2<=(19048)(1100563509,19.1583f) t43: V2<=(19052)(1122127308,113.152f) t44: V2<=(19056)(1120778872,102.864f) t45: V2<=(19060)(1120293954,99.1646f) t46: V2<=(19064)(1129502479,210.84f) t47: V2<=(19068)(1122551672,116.39f) t48: V2<=(19264)(1124192983,129.824f) t49: V2<=(19268)(1130506904,226.166f) t50: V2<=(19272)(1118349849,84.3322f) t51: V2<=(19276)(1076681354,2.70084f) t52: V2<=(19280)(1099984943,18.0548f) t53: V2<=(19284)(1118506353,85.5263f) t54: V2<=(19288)(1129142370,205.345f) t55: V2<=(19292)(1123244770,121.678f) t56: V2<=(19296)(1121173975,105.879f) t57: V2<=(19300)(1091716078,9.14158f) t58: V2<=(19304)(1116754992,72.1644f) t59: V2<=(19308)(1130456383,225.395f) t60: V2<=(19312)(1102985562,23.778f) t61: V2<=(19316)(1124797051,139.041f) t62: V2<=(19320)(1125459419,149.148f) t63: V2<=(19324)(1128036401,188.469f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1130822712) GDS?:0 DS[772]<=(1124961737) GDS?:0 DS[776]<=(1101106768) GDS?:0 DS[780]<=(1123565212) GDS?:0 DS[784]<=(1129961029) GDS?:0 DS[788]<=(1100245938) GDS?:0 DS[792]<=(1130037295) GDS?:0 DS[796]<=(1132037994) GDS?:0 DS[800]<=(1116738745) GDS?:0 DS[804]<=(1091878608) GDS?:0 DS[808]<=(1126315222) GDS?:0 DS[812]<=(1109169545) GDS?:0 DS[816]<=(1126387706) GDS?:0 DS[820]<=(1118995240) GDS?:0 DS[824]<=(1125616716) GDS?:0 DS[828]<=(1128633160) GDS?:0 DS[832]<=(1129216788) GDS?:0 DS[836]<=(1107399414) GDS?:0 DS[840]<=(1129498757) GDS?:0 DS[844]<=(1114553729) GDS?:0 DS[848]<=(1121943468) GDS?:0 DS[852]<=(1129412079) GDS?:0 DS[856]<=(1131474440) GDS?:0 DS[860]<=(1128818396) GDS?:0 DS[864]<=(1122283616) GDS?:0 DS[868]<=(1129140755) GDS?:0 DS[872]<=(1128553948) GDS?:0 DS[876]<=(1121515528) GDS?:0 DS[880]<=(1115849938) GDS?:0 DS[884]<=(1124460579) GDS?:0 DS[888]<=(1131154342) GDS?:0 DS[892]<=(1117577307) GDS?:0 DS[896]<=(1127861099) GDS?:0 DS[900]<=(1119655499) GDS?:0 DS[904]<=(1129000324) GDS?:0 DS[908]<=(1106273918) GDS?:0 DS[912]<=(1117949997) GDS?:0 DS[916]<=(1126713862) GDS?:0 DS[920]<=(1131718244) GDS?:0 DS[924]<=(1099741393) GDS?:0 DS[928]<=(1116965065) GDS?:0 DS[932]<=(1113518069) GDS?:0 DS[936]<=(1100563509) GDS?:0 DS[940]<=(1122127308) GDS?:0 DS[944]<=(1120778872) GDS?:0 DS[948]<=(1120293954) GDS?:0 DS[952]<=(1129502479) GDS?:0 DS[956]<=(1122551672) GDS?:0 DS[960]<=(1124192983) GDS?:0 DS[964]<=(1130506904) GDS?:0 DS[968]<=(1118349849) GDS?:0 DS[972]<=(1076681354) GDS?:0 DS[976]<=(1099984943) GDS?:0 DS[980]<=(1118506353) GDS?:0 DS[984]<=(1129142370) GDS?:0 DS[988]<=(1123244770) GDS?:0 DS[992]<=(1121173975) GDS?:0 DS[996]<=(1091716078) GDS?:0 DS[1000]<=(1116754992) GDS?:0 DS[1004]<=(1130456383) GDS?:0 DS[1008]<=(1102985562) GDS?:0 DS[1012]<=(1124797051) GDS?:0 DS[1016]<=(1125459419) GDS?:0 DS[1020]<=(1128036401) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3520-i3583] (gid=13) reached barrier (4 reached, 0 left)
work-group[i3328-i3584] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1130822712) t1: V2<=(772)(1124961737) t2: V2<=(776)(1101106768) t3: V2<=(780)(1123565212) t4: V2<=(784)(1129961029) t5: V2<=(788)(1100245938) t6: V2<=(792)(1130037295) t7: V2<=(796)(1132037994) t8: V2<=(800)(1116738745) t9: V2<=(804)(1091878608) t10: V2<=(808)(1126315222) t11: V2<=(812)(1109169545) t12: V2<=(816)(1126387706) t13: V2<=(820)(1118995240) t14: V2<=(824)(1125616716) t15: V2<=(828)(1128633160) t16: V2<=(832)(1129216788) t17: V2<=(836)(1107399414) t18: V2<=(840)(1129498757) t19: V2<=(844)(1114553729) t20: V2<=(848)(1121943468) t21: V2<=(852)(1129412079) t22: V2<=(856)(1131474440) t23: V2<=(860)(1128818396) t24: V2<=(864)(1122283616) t25: V2<=(868)(1129140755) t26: V2<=(872)(1128553948) t27: V2<=(876)(1121515528) t28: V2<=(880)(1115849938) t29: V2<=(884)(1124460579) t30: V2<=(888)(1131154342) t31: V2<=(892)(1117577307) t32: V2<=(896)(1127861099) t33: V2<=(900)(1119655499) t34: V2<=(904)(1129000324) t35: V2<=(908)(1106273918) t36: V2<=(912)(1117949997) t37: V2<=(916)(1126713862) t38: V2<=(920)(1131718244) t39: V2<=(924)(1099741393) t40: V2<=(928)(1116965065) t41: V2<=(932)(1113518069) t42: V2<=(936)(1100563509) t43: V2<=(940)(1122127308) t44: V2<=(944)(1120778872) t45: V2<=(948)(1120293954) t46: V2<=(952)(1129502479) t47: V2<=(956)(1122551672) t48: V2<=(960)(1124192983) t49: V2<=(964)(1130506904) t50: V2<=(968)(1118349849) t51: V2<=(972)(1076681354) t52: V2<=(976)(1099984943) t53: V2<=(980)(1118506353) t54: V2<=(984)(1129142370) t55: V2<=(988)(1123244770) t56: V2<=(992)(1121173975) t57: V2<=(996)(1091716078) t58: V2<=(1000)(1116754992) t59: V2<=(1004)(1130456383) t60: V2<=(1008)(1102985562) t61: V2<=(1012)(1124797051) t62: V2<=(1016)(1125459419) t63: V2<=(1020)(1128036401) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(60) wf_id0: vcc<=(0) t1: V1<=(60) wf_id1: vcc<=(0) t2: V1<=(60) wf_id2: vcc<=(0) t3: V1<=(60) wf_id3: vcc<=(0) t4: V1<=(60) wf_id4: vcc<=(0) t5: V1<=(60) wf_id5: vcc<=(0) t6: V1<=(60) wf_id6: vcc<=(0) t7: V1<=(60) wf_id7: vcc<=(0) t8: V1<=(60) wf_id8: vcc<=(0) t9: V1<=(60) wf_id9: vcc<=(0) t10: V1<=(60) wf_id10: vcc<=(0) t11: V1<=(60) wf_id11: vcc<=(0) t12: V1<=(60) wf_id12: vcc<=(0) t13: V1<=(60) wf_id13: vcc<=(0) t14: V1<=(60) wf_id14: vcc<=(0) t15: V1<=(60) wf_id15: vcc<=(0) t16: V1<=(61) wf_id16: vcc<=(0) t17: V1<=(61) wf_id17: vcc<=(0) t18: V1<=(61) wf_id18: vcc<=(0) t19: V1<=(61) wf_id19: vcc<=(0) t20: V1<=(61) wf_id20: vcc<=(0) t21: V1<=(61) wf_id21: vcc<=(0) t22: V1<=(61) wf_id22: vcc<=(0) t23: V1<=(61) wf_id23: vcc<=(0) t24: V1<=(61) wf_id24: vcc<=(0) t25: V1<=(61) wf_id25: vcc<=(0) t26: V1<=(61) wf_id26: vcc<=(0) t27: V1<=(61) wf_id27: vcc<=(0) t28: V1<=(61) wf_id28: vcc<=(0) t29: V1<=(61) wf_id29: vcc<=(0) t30: V1<=(61) wf_id30: vcc<=(0) t31: V1<=(61) wf_id31: vcc<=(0) t32: V1<=(62) wf_id32: vcc<=(0) t33: V1<=(62) wf_id33: vcc<=(0) t34: V1<=(62) wf_id34: vcc<=(0) t35: V1<=(62) wf_id35: vcc<=(0) t36: V1<=(62) wf_id36: vcc<=(0) t37: V1<=(62) wf_id37: vcc<=(0) t38: V1<=(62) wf_id38: vcc<=(0) t39: V1<=(62) wf_id39: vcc<=(0) t40: V1<=(62) wf_id40: vcc<=(0) t41: V1<=(62) wf_id41: vcc<=(0) t42: V1<=(62) wf_id42: vcc<=(0) t43: V1<=(62) wf_id43: vcc<=(0) t44: V1<=(62) wf_id44: vcc<=(0) t45: V1<=(62) wf_id45: vcc<=(0) t46: V1<=(62) wf_id46: vcc<=(0) t47: V1<=(62) wf_id47: vcc<=(0) t48: V1<=(63) wf_id48: vcc<=(0) t49: V1<=(63) wf_id49: vcc<=(0) t50: V1<=(63) wf_id50: vcc<=(0) t51: V1<=(63) wf_id51: vcc<=(0) t52: V1<=(63) wf_id52: vcc<=(0) t53: V1<=(63) wf_id53: vcc<=(0) t54: V1<=(63) wf_id54: vcc<=(0) t55: V1<=(63) wf_id55: vcc<=(0) t56: V1<=(63) wf_id56: vcc<=(0) t57: V1<=(63) wf_id57: vcc<=(0) t58: V1<=(63) wf_id58: vcc<=(0) t59: V1<=(63) wf_id59: vcc<=(0) t60: V1<=(63) wf_id60: vcc<=(0) t61: V1<=(63) wf_id61: vcc<=(0) t62: V1<=(63) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1084) wf_id0: vcc<=(0) t1: V0<=(1148) wf_id1: vcc<=(0) t2: V0<=(1212) wf_id2: vcc<=(0) t3: V0<=(1276) wf_id3: vcc<=(0) t4: V0<=(1340) wf_id4: vcc<=(0) t5: V0<=(1404) wf_id5: vcc<=(0) t6: V0<=(1468) wf_id6: vcc<=(0) t7: V0<=(1532) wf_id7: vcc<=(0) t8: V0<=(1596) wf_id8: vcc<=(0) t9: V0<=(1660) wf_id9: vcc<=(0) t10: V0<=(1724) wf_id10: vcc<=(0) t11: V0<=(1788) wf_id11: vcc<=(0) t12: V0<=(1852) wf_id12: vcc<=(0) t13: V0<=(1916) wf_id13: vcc<=(0) t14: V0<=(1980) wf_id14: vcc<=(0) t15: V0<=(2044) wf_id15: vcc<=(0) t16: V0<=(1085) wf_id16: vcc<=(0) t17: V0<=(1149) wf_id17: vcc<=(0) t18: V0<=(1213) wf_id18: vcc<=(0) t19: V0<=(1277) wf_id19: vcc<=(0) t20: V0<=(1341) wf_id20: vcc<=(0) t21: V0<=(1405) wf_id21: vcc<=(0) t22: V0<=(1469) wf_id22: vcc<=(0) t23: V0<=(1533) wf_id23: vcc<=(0) t24: V0<=(1597) wf_id24: vcc<=(0) t25: V0<=(1661) wf_id25: vcc<=(0) t26: V0<=(1725) wf_id26: vcc<=(0) t27: V0<=(1789) wf_id27: vcc<=(0) t28: V0<=(1853) wf_id28: vcc<=(0) t29: V0<=(1917) wf_id29: vcc<=(0) t30: V0<=(1981) wf_id30: vcc<=(0) t31: V0<=(2045) wf_id31: vcc<=(0) t32: V0<=(1086) wf_id32: vcc<=(0) t33: V0<=(1150) wf_id33: vcc<=(0) t34: V0<=(1214) wf_id34: vcc<=(0) t35: V0<=(1278) wf_id35: vcc<=(0) t36: V0<=(1342) wf_id36: vcc<=(0) t37: V0<=(1406) wf_id37: vcc<=(0) t38: V0<=(1470) wf_id38: vcc<=(0) t39: V0<=(1534) wf_id39: vcc<=(0) t40: V0<=(1598) wf_id40: vcc<=(0) t41: V0<=(1662) wf_id41: vcc<=(0) t42: V0<=(1726) wf_id42: vcc<=(0) t43: V0<=(1790) wf_id43: vcc<=(0) t44: V0<=(1854) wf_id44: vcc<=(0) t45: V0<=(1918) wf_id45: vcc<=(0) t46: V0<=(1982) wf_id46: vcc<=(0) t47: V0<=(2046) wf_id47: vcc<=(0) t48: V0<=(1087) wf_id48: vcc<=(0) t49: V0<=(1151) wf_id49: vcc<=(0) t50: V0<=(1215) wf_id50: vcc<=(0) t51: V0<=(1279) wf_id51: vcc<=(0) t52: V0<=(1343) wf_id52: vcc<=(0) t53: V0<=(1407) wf_id53: vcc<=(0) t54: V0<=(1471) wf_id54: vcc<=(0) t55: V0<=(1535) wf_id55: vcc<=(0) t56: V0<=(1599) wf_id56: vcc<=(0) t57: V0<=(1663) wf_id57: vcc<=(0) t58: V0<=(1727) wf_id58: vcc<=(0) t59: V0<=(1791) wf_id59: vcc<=(0) t60: V0<=(1855) wf_id60: vcc<=(0) t61: V0<=(1919) wf_id61: vcc<=(0) t62: V0<=(1983) wf_id62: vcc<=(0) t63: V0<=(2047) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4336) t1: V0<=(4592) t2: V0<=(4848) t3: V0<=(5104) t4: V0<=(5360) t5: V0<=(5616) t6: V0<=(5872) t7: V0<=(6128) t8: V0<=(6384) t9: V0<=(6640) t10: V0<=(6896) t11: V0<=(7152) t12: V0<=(7408) t13: V0<=(7664) t14: V0<=(7920) t15: V0<=(8176) t16: V0<=(4340) t17: V0<=(4596) t18: V0<=(4852) t19: V0<=(5108) t20: V0<=(5364) t21: V0<=(5620) t22: V0<=(5876) t23: V0<=(6132) t24: V0<=(6388) t25: V0<=(6644) t26: V0<=(6900) t27: V0<=(7156) t28: V0<=(7412) t29: V0<=(7668) t30: V0<=(7924) t31: V0<=(8180) t32: V0<=(4344) t33: V0<=(4600) t34: V0<=(4856) t35: V0<=(5112) t36: V0<=(5368) t37: V0<=(5624) t38: V0<=(5880) t39: V0<=(6136) t40: V0<=(6392) t41: V0<=(6648) t42: V0<=(6904) t43: V0<=(7160) t44: V0<=(7416) t45: V0<=(7672) t46: V0<=(7928) t47: V0<=(8184) t48: V0<=(4348) t49: V0<=(4604) t50: V0<=(4860) t51: V0<=(5116) t52: V0<=(5372) t53: V0<=(5628) t54: V0<=(5884) t55: V0<=(6140) t56: V0<=(6396) t57: V0<=(6652) t58: V0<=(6908) t59: V0<=(7164) t60: V0<=(7420) t61: V0<=(7676) t62: V0<=(7932) t63: V0<=(8188) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23792) wf_id0: vcc<=(0) t1: V0<=(24048) wf_id1: vcc<=(0) t2: V0<=(24304) wf_id2: vcc<=(0) t3: V0<=(24560) wf_id3: vcc<=(0) t4: V0<=(24816) wf_id4: vcc<=(0) t5: V0<=(25072) wf_id5: vcc<=(0) t6: V0<=(25328) wf_id6: vcc<=(0) t7: V0<=(25584) wf_id7: vcc<=(0) t8: V0<=(25840) wf_id8: vcc<=(0) t9: V0<=(26096) wf_id9: vcc<=(0) t10: V0<=(26352) wf_id10: vcc<=(0) t11: V0<=(26608) wf_id11: vcc<=(0) t12: V0<=(26864) wf_id12: vcc<=(0) t13: V0<=(27120) wf_id13: vcc<=(0) t14: V0<=(27376) wf_id14: vcc<=(0) t15: V0<=(27632) wf_id15: vcc<=(0) t16: V0<=(23796) wf_id16: vcc<=(0) t17: V0<=(24052) wf_id17: vcc<=(0) t18: V0<=(24308) wf_id18: vcc<=(0) t19: V0<=(24564) wf_id19: vcc<=(0) t20: V0<=(24820) wf_id20: vcc<=(0) t21: V0<=(25076) wf_id21: vcc<=(0) t22: V0<=(25332) wf_id22: vcc<=(0) t23: V0<=(25588) wf_id23: vcc<=(0) t24: V0<=(25844) wf_id24: vcc<=(0) t25: V0<=(26100) wf_id25: vcc<=(0) t26: V0<=(26356) wf_id26: vcc<=(0) t27: V0<=(26612) wf_id27: vcc<=(0) t28: V0<=(26868) wf_id28: vcc<=(0) t29: V0<=(27124) wf_id29: vcc<=(0) t30: V0<=(27380) wf_id30: vcc<=(0) t31: V0<=(27636) wf_id31: vcc<=(0) t32: V0<=(23800) wf_id32: vcc<=(0) t33: V0<=(24056) wf_id33: vcc<=(0) t34: V0<=(24312) wf_id34: vcc<=(0) t35: V0<=(24568) wf_id35: vcc<=(0) t36: V0<=(24824) wf_id36: vcc<=(0) t37: V0<=(25080) wf_id37: vcc<=(0) t38: V0<=(25336) wf_id38: vcc<=(0) t39: V0<=(25592) wf_id39: vcc<=(0) t40: V0<=(25848) wf_id40: vcc<=(0) t41: V0<=(26104) wf_id41: vcc<=(0) t42: V0<=(26360) wf_id42: vcc<=(0) t43: V0<=(26616) wf_id43: vcc<=(0) t44: V0<=(26872) wf_id44: vcc<=(0) t45: V0<=(27128) wf_id45: vcc<=(0) t46: V0<=(27384) wf_id46: vcc<=(0) t47: V0<=(27640) wf_id47: vcc<=(0) t48: V0<=(23804) wf_id48: vcc<=(0) t49: V0<=(24060) wf_id49: vcc<=(0) t50: V0<=(24316) wf_id50: vcc<=(0) t51: V0<=(24572) wf_id51: vcc<=(0) t52: V0<=(24828) wf_id52: vcc<=(0) t53: V0<=(25084) wf_id53: vcc<=(0) t54: V0<=(25340) wf_id54: vcc<=(0) t55: V0<=(25596) wf_id55: vcc<=(0) t56: V0<=(25852) wf_id56: vcc<=(0) t57: V0<=(26108) wf_id57: vcc<=(0) t58: V0<=(26364) wf_id58: vcc<=(0) t59: V0<=(26620) wf_id59: vcc<=(0) t60: V0<=(26876) wf_id60: vcc<=(0) t61: V0<=(27132) wf_id61: vcc<=(0) t62: V0<=(27388) wf_id62: vcc<=(0) t63: V0<=(27644) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23792)<=V2(1130822712,230.985f) t1: (24048)<=V2(1124961737,141.554f) t2: (24304)<=V2(1101106768,20.1945f) t3: (24560)<=V2(1123565212,124.122f) t4: (24816)<=V2(1129961029,217.837f) t5: (25072)<=V2(1100245938,18.5526f) t6: (25328)<=V2(1130037295,219.001f) t7: (25584)<=V2(1132037994,249.529f) t8: (25840)<=V2(1116738745,72.0405f) t9: (26096)<=V2(1091878608,9.29659f) t10: (26352)<=V2(1126315222,162.206f) t11: (26608)<=V2(1109169545,39.146f) t12: (26864)<=V2(1126387706,163.312f) t13: (27120)<=V2(1118995240,89.2562f) t14: (27376)<=V2(1125616716,151.548f) t15: (27632)<=V2(1128633160,197.575f) t16: (23796)<=V2(1129216788,206.481f) t17: (24052)<=V2(1107399414,32.3935f) t18: (24308)<=V2(1129498757,210.783f) t19: (24564)<=V2(1114553729,59.6851f) t20: (24820)<=V2(1121943468,111.749f) t21: (25076)<=V2(1129412079,209.461f) t22: (25332)<=V2(1131474440,240.93f) t23: (25588)<=V2(1128818396,200.402f) t24: (25844)<=V2(1122283616,114.344f) t25: (26100)<=V2(1129140755,205.321f) t26: (26356)<=V2(1128553948,196.367f) t27: (26612)<=V2(1121515528,108.484f) t28: (26868)<=V2(1115849938,65.2594f) t29: (27124)<=V2(1124460579,133.907f) t30: (27380)<=V2(1131154342,236.046f) t31: (27636)<=V2(1117577307,78.4382f) t32: (23800)<=V2(1127861099,185.795f) t33: (24056)<=V2(1119655499,94.2935f) t34: (24312)<=V2(1129000324,203.178f) t35: (24568)<=V2(1106273918,30.05f) t36: (24824)<=V2(1117949997,81.2816f) t37: (25080)<=V2(1126713862,168.289f) t38: (25336)<=V2(1131718244,244.65f) t39: (25592)<=V2(1099741393,17.5902f) t40: (25848)<=V2(1116965065,73.7672f) t41: (26104)<=V2(1113518069,55.7343f) t42: (26360)<=V2(1100563509,19.1583f) t43: (26616)<=V2(1122127308,113.152f) t44: (26872)<=V2(1120778872,102.864f) t45: (27128)<=V2(1120293954,99.1646f) t46: (27384)<=V2(1129502479,210.84f) t47: (27640)<=V2(1122551672,116.39f) t48: (23804)<=V2(1124192983,129.824f) t49: (24060)<=V2(1130506904,226.166f) t50: (24316)<=V2(1118349849,84.3322f) t51: (24572)<=V2(1076681354,2.70084f) t52: (24828)<=V2(1099984943,18.0548f) t53: (25084)<=V2(1118506353,85.5263f) t54: (25340)<=V2(1129142370,205.345f) t55: (25596)<=V2(1123244770,121.678f) t56: (25852)<=V2(1121173975,105.879f) t57: (26108)<=V2(1091716078,9.14158f) t58: (26364)<=V2(1116754992,72.1644f) t59: (26620)<=V2(1130456383,225.395f) t60: (26876)<=V2(1102985562,23.778f) t61: (27132)<=V2(1124797051,139.041f) t62: (27388)<=V2(1125459419,149.148f) t63: (27644)<=V2(1128036401,188.469f) 

 s_endpgm                                                  // 000000F8: BF810000


