 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1280) t1: V2<=(1280) t2: V2<=(1280) t3: V2<=(1280) t4: V2<=(1280) t5: V2<=(1280) t6: V2<=(1280) t7: V2<=(1280) t8: V2<=(1280) t9: V2<=(1280) t10: V2<=(1280) t11: V2<=(1280) t12: V2<=(1280) t13: V2<=(1280) t14: V2<=(1280) t15: V2<=(1280) t16: V2<=(1344) t17: V2<=(1344) t18: V2<=(1344) t19: V2<=(1344) t20: V2<=(1344) t21: V2<=(1344) t22: V2<=(1344) t23: V2<=(1344) t24: V2<=(1344) t25: V2<=(1344) t26: V2<=(1344) t27: V2<=(1344) t28: V2<=(1344) t29: V2<=(1344) t30: V2<=(1344) t31: V2<=(1344) t32: V2<=(1408) t33: V2<=(1408) t34: V2<=(1408) t35: V2<=(1408) t36: V2<=(1408) t37: V2<=(1408) t38: V2<=(1408) t39: V2<=(1408) t40: V2<=(1408) t41: V2<=(1408) t42: V2<=(1408) t43: V2<=(1408) t44: V2<=(1408) t45: V2<=(1408) t46: V2<=(1408) t47: V2<=(1408) t48: V2<=(1472) t49: V2<=(1472) t50: V2<=(1472) t51: V2<=(1472) t52: V2<=(1472) t53: V2<=(1472) t54: V2<=(1472) t55: V2<=(1472) t56: V2<=(1472) t57: V2<=(1472) t58: V2<=(1472) t59: V2<=(1472) t60: V2<=(1472) t61: V2<=(1472) t62: V2<=(1472) t63: V2<=(1472) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1280) wf_id0: vcc<=(0) t1: V2<=(1281) wf_id1: vcc<=(0) t2: V2<=(1282) wf_id2: vcc<=(0) t3: V2<=(1283) wf_id3: vcc<=(0) t4: V2<=(1284) wf_id4: vcc<=(0) t5: V2<=(1285) wf_id5: vcc<=(0) t6: V2<=(1286) wf_id6: vcc<=(0) t7: V2<=(1287) wf_id7: vcc<=(0) t8: V2<=(1288) wf_id8: vcc<=(0) t9: V2<=(1289) wf_id9: vcc<=(0) t10: V2<=(1290) wf_id10: vcc<=(0) t11: V2<=(1291) wf_id11: vcc<=(0) t12: V2<=(1292) wf_id12: vcc<=(0) t13: V2<=(1293) wf_id13: vcc<=(0) t14: V2<=(1294) wf_id14: vcc<=(0) t15: V2<=(1295) wf_id15: vcc<=(0) t16: V2<=(1344) wf_id16: vcc<=(0) t17: V2<=(1345) wf_id17: vcc<=(0) t18: V2<=(1346) wf_id18: vcc<=(0) t19: V2<=(1347) wf_id19: vcc<=(0) t20: V2<=(1348) wf_id20: vcc<=(0) t21: V2<=(1349) wf_id21: vcc<=(0) t22: V2<=(1350) wf_id22: vcc<=(0) t23: V2<=(1351) wf_id23: vcc<=(0) t24: V2<=(1352) wf_id24: vcc<=(0) t25: V2<=(1353) wf_id25: vcc<=(0) t26: V2<=(1354) wf_id26: vcc<=(0) t27: V2<=(1355) wf_id27: vcc<=(0) t28: V2<=(1356) wf_id28: vcc<=(0) t29: V2<=(1357) wf_id29: vcc<=(0) t30: V2<=(1358) wf_id30: vcc<=(0) t31: V2<=(1359) wf_id31: vcc<=(0) t32: V2<=(1408) wf_id32: vcc<=(0) t33: V2<=(1409) wf_id33: vcc<=(0) t34: V2<=(1410) wf_id34: vcc<=(0) t35: V2<=(1411) wf_id35: vcc<=(0) t36: V2<=(1412) wf_id36: vcc<=(0) t37: V2<=(1413) wf_id37: vcc<=(0) t38: V2<=(1414) wf_id38: vcc<=(0) t39: V2<=(1415) wf_id39: vcc<=(0) t40: V2<=(1416) wf_id40: vcc<=(0) t41: V2<=(1417) wf_id41: vcc<=(0) t42: V2<=(1418) wf_id42: vcc<=(0) t43: V2<=(1419) wf_id43: vcc<=(0) t44: V2<=(1420) wf_id44: vcc<=(0) t45: V2<=(1421) wf_id45: vcc<=(0) t46: V2<=(1422) wf_id46: vcc<=(0) t47: V2<=(1423) wf_id47: vcc<=(0) t48: V2<=(1472) wf_id48: vcc<=(0) t49: V2<=(1473) wf_id49: vcc<=(0) t50: V2<=(1474) wf_id50: vcc<=(0) t51: V2<=(1475) wf_id51: vcc<=(0) t52: V2<=(1476) wf_id52: vcc<=(0) t53: V2<=(1477) wf_id53: vcc<=(0) t54: V2<=(1478) wf_id54: vcc<=(0) t55: V2<=(1479) wf_id55: vcc<=(0) t56: V2<=(1480) wf_id56: vcc<=(0) t57: V2<=(1481) wf_id57: vcc<=(0) t58: V2<=(1482) wf_id58: vcc<=(0) t59: V2<=(1483) wf_id59: vcc<=(0) t60: V2<=(1484) wf_id60: vcc<=(0) t61: V2<=(1485) wf_id61: vcc<=(0) t62: V2<=(1486) wf_id62: vcc<=(0) t63: V2<=(1487) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(5120) t1: V2<=(5124) t2: V2<=(5128) t3: V2<=(5132) t4: V2<=(5136) t5: V2<=(5140) t6: V2<=(5144) t7: V2<=(5148) t8: V2<=(5152) t9: V2<=(5156) t10: V2<=(5160) t11: V2<=(5164) t12: V2<=(5168) t13: V2<=(5172) t14: V2<=(5176) t15: V2<=(5180) t16: V2<=(5376) t17: V2<=(5380) t18: V2<=(5384) t19: V2<=(5388) t20: V2<=(5392) t21: V2<=(5396) t22: V2<=(5400) t23: V2<=(5404) t24: V2<=(5408) t25: V2<=(5412) t26: V2<=(5416) t27: V2<=(5420) t28: V2<=(5424) t29: V2<=(5428) t30: V2<=(5432) t31: V2<=(5436) t32: V2<=(5632) t33: V2<=(5636) t34: V2<=(5640) t35: V2<=(5644) t36: V2<=(5648) t37: V2<=(5652) t38: V2<=(5656) t39: V2<=(5660) t40: V2<=(5664) t41: V2<=(5668) t42: V2<=(5672) t43: V2<=(5676) t44: V2<=(5680) t45: V2<=(5684) t46: V2<=(5688) t47: V2<=(5692) t48: V2<=(5888) t49: V2<=(5892) t50: V2<=(5896) t51: V2<=(5900) t52: V2<=(5904) t53: V2<=(5908) t54: V2<=(5912) t55: V2<=(5916) t56: V2<=(5920) t57: V2<=(5924) t58: V2<=(5928) t59: V2<=(5932) t60: V2<=(5936) t61: V2<=(5940) t62: V2<=(5944) t63: V2<=(5948) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(8192) wf_id0: vcc<=(0) t1: V2<=(8196) wf_id1: vcc<=(0) t2: V2<=(8200) wf_id2: vcc<=(0) t3: V2<=(8204) wf_id3: vcc<=(0) t4: V2<=(8208) wf_id4: vcc<=(0) t5: V2<=(8212) wf_id5: vcc<=(0) t6: V2<=(8216) wf_id6: vcc<=(0) t7: V2<=(8220) wf_id7: vcc<=(0) t8: V2<=(8224) wf_id8: vcc<=(0) t9: V2<=(8228) wf_id9: vcc<=(0) t10: V2<=(8232) wf_id10: vcc<=(0) t11: V2<=(8236) wf_id11: vcc<=(0) t12: V2<=(8240) wf_id12: vcc<=(0) t13: V2<=(8244) wf_id13: vcc<=(0) t14: V2<=(8248) wf_id14: vcc<=(0) t15: V2<=(8252) wf_id15: vcc<=(0) t16: V2<=(8448) wf_id16: vcc<=(0) t17: V2<=(8452) wf_id17: vcc<=(0) t18: V2<=(8456) wf_id18: vcc<=(0) t19: V2<=(8460) wf_id19: vcc<=(0) t20: V2<=(8464) wf_id20: vcc<=(0) t21: V2<=(8468) wf_id21: vcc<=(0) t22: V2<=(8472) wf_id22: vcc<=(0) t23: V2<=(8476) wf_id23: vcc<=(0) t24: V2<=(8480) wf_id24: vcc<=(0) t25: V2<=(8484) wf_id25: vcc<=(0) t26: V2<=(8488) wf_id26: vcc<=(0) t27: V2<=(8492) wf_id27: vcc<=(0) t28: V2<=(8496) wf_id28: vcc<=(0) t29: V2<=(8500) wf_id29: vcc<=(0) t30: V2<=(8504) wf_id30: vcc<=(0) t31: V2<=(8508) wf_id31: vcc<=(0) t32: V2<=(8704) wf_id32: vcc<=(0) t33: V2<=(8708) wf_id33: vcc<=(0) t34: V2<=(8712) wf_id34: vcc<=(0) t35: V2<=(8716) wf_id35: vcc<=(0) t36: V2<=(8720) wf_id36: vcc<=(0) t37: V2<=(8724) wf_id37: vcc<=(0) t38: V2<=(8728) wf_id38: vcc<=(0) t39: V2<=(8732) wf_id39: vcc<=(0) t40: V2<=(8736) wf_id40: vcc<=(0) t41: V2<=(8740) wf_id41: vcc<=(0) t42: V2<=(8744) wf_id42: vcc<=(0) t43: V2<=(8748) wf_id43: vcc<=(0) t44: V2<=(8752) wf_id44: vcc<=(0) t45: V2<=(8756) wf_id45: vcc<=(0) t46: V2<=(8760) wf_id46: vcc<=(0) t47: V2<=(8764) wf_id47: vcc<=(0) t48: V2<=(8960) wf_id48: vcc<=(0) t49: V2<=(8964) wf_id49: vcc<=(0) t50: V2<=(8968) wf_id50: vcc<=(0) t51: V2<=(8972) wf_id51: vcc<=(0) t52: V2<=(8976) wf_id52: vcc<=(0) t53: V2<=(8980) wf_id53: vcc<=(0) t54: V2<=(8984) wf_id54: vcc<=(0) t55: V2<=(8988) wf_id55: vcc<=(0) t56: V2<=(8992) wf_id56: vcc<=(0) t57: V2<=(8996) wf_id57: vcc<=(0) t58: V2<=(9000) wf_id58: vcc<=(0) t59: V2<=(9004) wf_id59: vcc<=(0) t60: V2<=(9008) wf_id60: vcc<=(0) t61: V2<=(9012) wf_id61: vcc<=(0) t62: V2<=(9016) wf_id62: vcc<=(0) t63: V2<=(9020) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(8192)(1124499631,134.503f) t1: V2<=(8196)(1109836529,41.6904f) t2: V2<=(8200)(1128620837,197.387f) t3: V2<=(8204)(1130122675,220.304f) t4: V2<=(8208)(1129858900,216.279f) t5: V2<=(8212)(1128044270,188.59f) t6: V2<=(8216)(1105673638,28.9051f) t7: V2<=(8220)(1129915813,217.147f) t8: V2<=(8224)(1125506029,149.859f) t9: V2<=(8228)(1127842485,185.511f) t10: V2<=(8232)(1122751180,117.912f) t11: V2<=(8236)(1126094650,158.841f) t12: V2<=(8240)(1132407947,255.174f) t13: V2<=(8244)(1130077640,219.616f) t14: V2<=(8248)(1131523047,241.671f) t15: V2<=(8252)(1130580861,227.295f) t16: V2<=(8448)(1120505358,100.777f) t17: V2<=(8452)(1121392277,107.544f) t18: V2<=(8456)(1100364017,18.7778f) t19: V2<=(8460)(1115486552,63.2435f) t20: V2<=(8464)(1125582754,151.03f) t21: V2<=(8468)(1122043377,112.512f) t22: V2<=(8472)(1127190930,175.569f) t23: V2<=(8476)(1123552606,124.026f) t24: V2<=(8480)(1116229745,68.1571f) t25: V2<=(8484)(1128184841,190.735f) t26: V2<=(8488)(1119904908,96.1964f) t27: V2<=(8492)(1131637568,243.419f) t28: V2<=(8496)(1128239718,191.572f) t29: V2<=(8500)(1109304680,39.6615f) t30: V2<=(8504)(1104190987,26.0772f) t31: V2<=(8508)(1114908558,61.0386f) t32: V2<=(8704)(1107359649,32.2418f) t33: V2<=(8708)(1120137326,97.9696f) t34: V2<=(8712)(1127553878,181.107f) t35: V2<=(8716)(1130880371,231.865f) t36: V2<=(8720)(1120825272,103.218f) t37: V2<=(8724)(1128687993,198.412f) t38: V2<=(8728)(1131652407,243.645f) t39: V2<=(8732)(1110232613,43.2013f) t40: V2<=(8736)(1113565060,55.9136f) t41: V2<=(8740)(1131599931,242.845f) t42: V2<=(8744)(1127137693,174.756f) t43: V2<=(8748)(1129386915,209.077f) t44: V2<=(8752)(1094840333,12.1211f) t45: V2<=(8756)(1121891110,111.35f) t46: V2<=(8760)(1127208750,175.841f) t47: V2<=(8764)(1129188824,206.054f) t48: V2<=(8960)(1129311446,207.925f) t49: V2<=(8964)(1121844962,110.998f) t50: V2<=(8968)(1121115087,105.429f) t51: V2<=(8972)(1125186608,144.985f) t52: V2<=(8976)(1122824767,118.473f) t53: V2<=(8980)(1124763026,138.522f) t54: V2<=(8984)(1124726123,137.959f) t55: V2<=(8988)(1122080275,112.793f) t56: V2<=(8992)(1119141299,90.3705f) t57: V2<=(8996)(1118307475,84.0089f) t58: V2<=(9000)(1122924520,119.234f) t59: V2<=(9004)(1125749172,153.569f) t60: V2<=(9008)(1129178710,205.9f) t61: V2<=(9012)(1117222254,75.7294f) t62: V2<=(9016)(1129153616,205.517f) t63: V2<=(9020)(1118400798,84.7209f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1124499631) GDS?:0 DS[260]<=(1109836529) GDS?:0 DS[264]<=(1128620837) GDS?:0 DS[268]<=(1130122675) GDS?:0 DS[272]<=(1129858900) GDS?:0 DS[276]<=(1128044270) GDS?:0 DS[280]<=(1105673638) GDS?:0 DS[284]<=(1129915813) GDS?:0 DS[288]<=(1125506029) GDS?:0 DS[292]<=(1127842485) GDS?:0 DS[296]<=(1122751180) GDS?:0 DS[300]<=(1126094650) GDS?:0 DS[304]<=(1132407947) GDS?:0 DS[308]<=(1130077640) GDS?:0 DS[312]<=(1131523047) GDS?:0 DS[316]<=(1130580861) GDS?:0 DS[320]<=(1120505358) GDS?:0 DS[324]<=(1121392277) GDS?:0 DS[328]<=(1100364017) GDS?:0 DS[332]<=(1115486552) GDS?:0 DS[336]<=(1125582754) GDS?:0 DS[340]<=(1122043377) GDS?:0 DS[344]<=(1127190930) GDS?:0 DS[348]<=(1123552606) GDS?:0 DS[352]<=(1116229745) GDS?:0 DS[356]<=(1128184841) GDS?:0 DS[360]<=(1119904908) GDS?:0 DS[364]<=(1131637568) GDS?:0 DS[368]<=(1128239718) GDS?:0 DS[372]<=(1109304680) GDS?:0 DS[376]<=(1104190987) GDS?:0 DS[380]<=(1114908558) GDS?:0 DS[384]<=(1107359649) GDS?:0 DS[388]<=(1120137326) GDS?:0 DS[392]<=(1127553878) GDS?:0 DS[396]<=(1130880371) GDS?:0 DS[400]<=(1120825272) GDS?:0 DS[404]<=(1128687993) GDS?:0 DS[408]<=(1131652407) GDS?:0 DS[412]<=(1110232613) GDS?:0 DS[416]<=(1113565060) GDS?:0 DS[420]<=(1131599931) GDS?:0 DS[424]<=(1127137693) GDS?:0 DS[428]<=(1129386915) GDS?:0 DS[432]<=(1094840333) GDS?:0 DS[436]<=(1121891110) GDS?:0 DS[440]<=(1127208750) GDS?:0 DS[444]<=(1129188824) GDS?:0 DS[448]<=(1129311446) GDS?:0 DS[452]<=(1121844962) GDS?:0 DS[456]<=(1121115087) GDS?:0 DS[460]<=(1125186608) GDS?:0 DS[464]<=(1122824767) GDS?:0 DS[468]<=(1124763026) GDS?:0 DS[472]<=(1124726123) GDS?:0 DS[476]<=(1122080275) GDS?:0 DS[480]<=(1119141299) GDS?:0 DS[484]<=(1118307475) GDS?:0 DS[488]<=(1122924520) GDS?:0 DS[492]<=(1125749172) GDS?:0 DS[496]<=(1129178710) GDS?:0 DS[500]<=(1117222254) GDS?:0 DS[504]<=(1129153616) GDS?:0 DS[508]<=(1118400798) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1088-i1151] (gid=4) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1124499631) t1: V2<=(260)(1109836529) t2: V2<=(264)(1128620837) t3: V2<=(268)(1130122675) t4: V2<=(272)(1129858900) t5: V2<=(276)(1128044270) t6: V2<=(280)(1105673638) t7: V2<=(284)(1129915813) t8: V2<=(288)(1125506029) t9: V2<=(292)(1127842485) t10: V2<=(296)(1122751180) t11: V2<=(300)(1126094650) t12: V2<=(304)(1132407947) t13: V2<=(308)(1130077640) t14: V2<=(312)(1131523047) t15: V2<=(316)(1130580861) t16: V2<=(320)(1120505358) t17: V2<=(324)(1121392277) t18: V2<=(328)(1100364017) t19: V2<=(332)(1115486552) t20: V2<=(336)(1125582754) t21: V2<=(340)(1122043377) t22: V2<=(344)(1127190930) t23: V2<=(348)(1123552606) t24: V2<=(352)(1116229745) t25: V2<=(356)(1128184841) t26: V2<=(360)(1119904908) t27: V2<=(364)(1131637568) t28: V2<=(368)(1128239718) t29: V2<=(372)(1109304680) t30: V2<=(376)(1104190987) t31: V2<=(380)(1114908558) t32: V2<=(384)(1107359649) t33: V2<=(388)(1120137326) t34: V2<=(392)(1127553878) t35: V2<=(396)(1130880371) t36: V2<=(400)(1120825272) t37: V2<=(404)(1128687993) t38: V2<=(408)(1131652407) t39: V2<=(412)(1110232613) t40: V2<=(416)(1113565060) t41: V2<=(420)(1131599931) t42: V2<=(424)(1127137693) t43: V2<=(428)(1129386915) t44: V2<=(432)(1094840333) t45: V2<=(436)(1121891110) t46: V2<=(440)(1127208750) t47: V2<=(444)(1129188824) t48: V2<=(448)(1129311446) t49: V2<=(452)(1121844962) t50: V2<=(456)(1121115087) t51: V2<=(460)(1125186608) t52: V2<=(464)(1122824767) t53: V2<=(468)(1124763026) t54: V2<=(472)(1124726123) t55: V2<=(476)(1122080275) t56: V2<=(480)(1119141299) t57: V2<=(484)(1118307475) t58: V2<=(488)(1122924520) t59: V2<=(492)(1125749172) t60: V2<=(496)(1129178710) t61: V2<=(500)(1117222254) t62: V2<=(504)(1129153616) t63: V2<=(508)(1118400798) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(20) wf_id0: vcc<=(0) t1: V1<=(20) wf_id1: vcc<=(0) t2: V1<=(20) wf_id2: vcc<=(0) t3: V1<=(20) wf_id3: vcc<=(0) t4: V1<=(20) wf_id4: vcc<=(0) t5: V1<=(20) wf_id5: vcc<=(0) t6: V1<=(20) wf_id6: vcc<=(0) t7: V1<=(20) wf_id7: vcc<=(0) t8: V1<=(20) wf_id8: vcc<=(0) t9: V1<=(20) wf_id9: vcc<=(0) t10: V1<=(20) wf_id10: vcc<=(0) t11: V1<=(20) wf_id11: vcc<=(0) t12: V1<=(20) wf_id12: vcc<=(0) t13: V1<=(20) wf_id13: vcc<=(0) t14: V1<=(20) wf_id14: vcc<=(0) t15: V1<=(20) wf_id15: vcc<=(0) t16: V1<=(21) wf_id16: vcc<=(0) t17: V1<=(21) wf_id17: vcc<=(0) t18: V1<=(21) wf_id18: vcc<=(0) t19: V1<=(21) wf_id19: vcc<=(0) t20: V1<=(21) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(21) wf_id22: vcc<=(0) t23: V1<=(21) wf_id23: vcc<=(0) t24: V1<=(21) wf_id24: vcc<=(0) t25: V1<=(21) wf_id25: vcc<=(0) t26: V1<=(21) wf_id26: vcc<=(0) t27: V1<=(21) wf_id27: vcc<=(0) t28: V1<=(21) wf_id28: vcc<=(0) t29: V1<=(21) wf_id29: vcc<=(0) t30: V1<=(21) wf_id30: vcc<=(0) t31: V1<=(21) wf_id31: vcc<=(0) t32: V1<=(22) wf_id32: vcc<=(0) t33: V1<=(22) wf_id33: vcc<=(0) t34: V1<=(22) wf_id34: vcc<=(0) t35: V1<=(22) wf_id35: vcc<=(0) t36: V1<=(22) wf_id36: vcc<=(0) t37: V1<=(22) wf_id37: vcc<=(0) t38: V1<=(22) wf_id38: vcc<=(0) t39: V1<=(22) wf_id39: vcc<=(0) t40: V1<=(22) wf_id40: vcc<=(0) t41: V1<=(22) wf_id41: vcc<=(0) t42: V1<=(22) wf_id42: vcc<=(0) t43: V1<=(22) wf_id43: vcc<=(0) t44: V1<=(22) wf_id44: vcc<=(0) t45: V1<=(22) wf_id45: vcc<=(0) t46: V1<=(22) wf_id46: vcc<=(0) t47: V1<=(22) wf_id47: vcc<=(0) t48: V1<=(23) wf_id48: vcc<=(0) t49: V1<=(23) wf_id49: vcc<=(0) t50: V1<=(23) wf_id50: vcc<=(0) t51: V1<=(23) wf_id51: vcc<=(0) t52: V1<=(23) wf_id52: vcc<=(0) t53: V1<=(23) wf_id53: vcc<=(0) t54: V1<=(23) wf_id54: vcc<=(0) t55: V1<=(23) wf_id55: vcc<=(0) t56: V1<=(23) wf_id56: vcc<=(0) t57: V1<=(23) wf_id57: vcc<=(0) t58: V1<=(23) wf_id58: vcc<=(0) t59: V1<=(23) wf_id59: vcc<=(0) t60: V1<=(23) wf_id60: vcc<=(0) t61: V1<=(23) wf_id61: vcc<=(0) t62: V1<=(23) wf_id62: vcc<=(0) t63: V1<=(23) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(20) wf_id0: vcc<=(0) t1: V0<=(84) wf_id1: vcc<=(0) t2: V0<=(148) wf_id2: vcc<=(0) t3: V0<=(212) wf_id3: vcc<=(0) t4: V0<=(276) wf_id4: vcc<=(0) t5: V0<=(340) wf_id5: vcc<=(0) t6: V0<=(404) wf_id6: vcc<=(0) t7: V0<=(468) wf_id7: vcc<=(0) t8: V0<=(532) wf_id8: vcc<=(0) t9: V0<=(596) wf_id9: vcc<=(0) t10: V0<=(660) wf_id10: vcc<=(0) t11: V0<=(724) wf_id11: vcc<=(0) t12: V0<=(788) wf_id12: vcc<=(0) t13: V0<=(852) wf_id13: vcc<=(0) t14: V0<=(916) wf_id14: vcc<=(0) t15: V0<=(980) wf_id15: vcc<=(0) t16: V0<=(21) wf_id16: vcc<=(0) t17: V0<=(85) wf_id17: vcc<=(0) t18: V0<=(149) wf_id18: vcc<=(0) t19: V0<=(213) wf_id19: vcc<=(0) t20: V0<=(277) wf_id20: vcc<=(0) t21: V0<=(341) wf_id21: vcc<=(0) t22: V0<=(405) wf_id22: vcc<=(0) t23: V0<=(469) wf_id23: vcc<=(0) t24: V0<=(533) wf_id24: vcc<=(0) t25: V0<=(597) wf_id25: vcc<=(0) t26: V0<=(661) wf_id26: vcc<=(0) t27: V0<=(725) wf_id27: vcc<=(0) t28: V0<=(789) wf_id28: vcc<=(0) t29: V0<=(853) wf_id29: vcc<=(0) t30: V0<=(917) wf_id30: vcc<=(0) t31: V0<=(981) wf_id31: vcc<=(0) t32: V0<=(22) wf_id32: vcc<=(0) t33: V0<=(86) wf_id33: vcc<=(0) t34: V0<=(150) wf_id34: vcc<=(0) t35: V0<=(214) wf_id35: vcc<=(0) t36: V0<=(278) wf_id36: vcc<=(0) t37: V0<=(342) wf_id37: vcc<=(0) t38: V0<=(406) wf_id38: vcc<=(0) t39: V0<=(470) wf_id39: vcc<=(0) t40: V0<=(534) wf_id40: vcc<=(0) t41: V0<=(598) wf_id41: vcc<=(0) t42: V0<=(662) wf_id42: vcc<=(0) t43: V0<=(726) wf_id43: vcc<=(0) t44: V0<=(790) wf_id44: vcc<=(0) t45: V0<=(854) wf_id45: vcc<=(0) t46: V0<=(918) wf_id46: vcc<=(0) t47: V0<=(982) wf_id47: vcc<=(0) t48: V0<=(23) wf_id48: vcc<=(0) t49: V0<=(87) wf_id49: vcc<=(0) t50: V0<=(151) wf_id50: vcc<=(0) t51: V0<=(215) wf_id51: vcc<=(0) t52: V0<=(279) wf_id52: vcc<=(0) t53: V0<=(343) wf_id53: vcc<=(0) t54: V0<=(407) wf_id54: vcc<=(0) t55: V0<=(471) wf_id55: vcc<=(0) t56: V0<=(535) wf_id56: vcc<=(0) t57: V0<=(599) wf_id57: vcc<=(0) t58: V0<=(663) wf_id58: vcc<=(0) t59: V0<=(727) wf_id59: vcc<=(0) t60: V0<=(791) wf_id60: vcc<=(0) t61: V0<=(855) wf_id61: vcc<=(0) t62: V0<=(919) wf_id62: vcc<=(0) t63: V0<=(983) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(80) t1: V0<=(336) t2: V0<=(592) t3: V0<=(848) t4: V0<=(1104) t5: V0<=(1360) t6: V0<=(1616) t7: V0<=(1872) t8: V0<=(2128) t9: V0<=(2384) t10: V0<=(2640) t11: V0<=(2896) t12: V0<=(3152) t13: V0<=(3408) t14: V0<=(3664) t15: V0<=(3920) t16: V0<=(84) t17: V0<=(340) t18: V0<=(596) t19: V0<=(852) t20: V0<=(1108) t21: V0<=(1364) t22: V0<=(1620) t23: V0<=(1876) t24: V0<=(2132) t25: V0<=(2388) t26: V0<=(2644) t27: V0<=(2900) t28: V0<=(3156) t29: V0<=(3412) t30: V0<=(3668) t31: V0<=(3924) t32: V0<=(88) t33: V0<=(344) t34: V0<=(600) t35: V0<=(856) t36: V0<=(1112) t37: V0<=(1368) t38: V0<=(1624) t39: V0<=(1880) t40: V0<=(2136) t41: V0<=(2392) t42: V0<=(2648) t43: V0<=(2904) t44: V0<=(3160) t45: V0<=(3416) t46: V0<=(3672) t47: V0<=(3928) t48: V0<=(92) t49: V0<=(348) t50: V0<=(604) t51: V0<=(860) t52: V0<=(1116) t53: V0<=(1372) t54: V0<=(1628) t55: V0<=(1884) t56: V0<=(2140) t57: V0<=(2396) t58: V0<=(2652) t59: V0<=(2908) t60: V0<=(3164) t61: V0<=(3420) t62: V0<=(3676) t63: V0<=(3932) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19536) wf_id0: vcc<=(0) t1: V0<=(19792) wf_id1: vcc<=(0) t2: V0<=(20048) wf_id2: vcc<=(0) t3: V0<=(20304) wf_id3: vcc<=(0) t4: V0<=(20560) wf_id4: vcc<=(0) t5: V0<=(20816) wf_id5: vcc<=(0) t6: V0<=(21072) wf_id6: vcc<=(0) t7: V0<=(21328) wf_id7: vcc<=(0) t8: V0<=(21584) wf_id8: vcc<=(0) t9: V0<=(21840) wf_id9: vcc<=(0) t10: V0<=(22096) wf_id10: vcc<=(0) t11: V0<=(22352) wf_id11: vcc<=(0) t12: V0<=(22608) wf_id12: vcc<=(0) t13: V0<=(22864) wf_id13: vcc<=(0) t14: V0<=(23120) wf_id14: vcc<=(0) t15: V0<=(23376) wf_id15: vcc<=(0) t16: V0<=(19540) wf_id16: vcc<=(0) t17: V0<=(19796) wf_id17: vcc<=(0) t18: V0<=(20052) wf_id18: vcc<=(0) t19: V0<=(20308) wf_id19: vcc<=(0) t20: V0<=(20564) wf_id20: vcc<=(0) t21: V0<=(20820) wf_id21: vcc<=(0) t22: V0<=(21076) wf_id22: vcc<=(0) t23: V0<=(21332) wf_id23: vcc<=(0) t24: V0<=(21588) wf_id24: vcc<=(0) t25: V0<=(21844) wf_id25: vcc<=(0) t26: V0<=(22100) wf_id26: vcc<=(0) t27: V0<=(22356) wf_id27: vcc<=(0) t28: V0<=(22612) wf_id28: vcc<=(0) t29: V0<=(22868) wf_id29: vcc<=(0) t30: V0<=(23124) wf_id30: vcc<=(0) t31: V0<=(23380) wf_id31: vcc<=(0) t32: V0<=(19544) wf_id32: vcc<=(0) t33: V0<=(19800) wf_id33: vcc<=(0) t34: V0<=(20056) wf_id34: vcc<=(0) t35: V0<=(20312) wf_id35: vcc<=(0) t36: V0<=(20568) wf_id36: vcc<=(0) t37: V0<=(20824) wf_id37: vcc<=(0) t38: V0<=(21080) wf_id38: vcc<=(0) t39: V0<=(21336) wf_id39: vcc<=(0) t40: V0<=(21592) wf_id40: vcc<=(0) t41: V0<=(21848) wf_id41: vcc<=(0) t42: V0<=(22104) wf_id42: vcc<=(0) t43: V0<=(22360) wf_id43: vcc<=(0) t44: V0<=(22616) wf_id44: vcc<=(0) t45: V0<=(22872) wf_id45: vcc<=(0) t46: V0<=(23128) wf_id46: vcc<=(0) t47: V0<=(23384) wf_id47: vcc<=(0) t48: V0<=(19548) wf_id48: vcc<=(0) t49: V0<=(19804) wf_id49: vcc<=(0) t50: V0<=(20060) wf_id50: vcc<=(0) t51: V0<=(20316) wf_id51: vcc<=(0) t52: V0<=(20572) wf_id52: vcc<=(0) t53: V0<=(20828) wf_id53: vcc<=(0) t54: V0<=(21084) wf_id54: vcc<=(0) t55: V0<=(21340) wf_id55: vcc<=(0) t56: V0<=(21596) wf_id56: vcc<=(0) t57: V0<=(21852) wf_id57: vcc<=(0) t58: V0<=(22108) wf_id58: vcc<=(0) t59: V0<=(22364) wf_id59: vcc<=(0) t60: V0<=(22620) wf_id60: vcc<=(0) t61: V0<=(22876) wf_id61: vcc<=(0) t62: V0<=(23132) wf_id62: vcc<=(0) t63: V0<=(23388) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19536)<=V2(1124499631,134.503f) t1: (19792)<=V2(1109836529,41.6904f) t2: (20048)<=V2(1128620837,197.387f) t3: (20304)<=V2(1130122675,220.304f) t4: (20560)<=V2(1129858900,216.279f) t5: (20816)<=V2(1128044270,188.59f) t6: (21072)<=V2(1105673638,28.9051f) t7: (21328)<=V2(1129915813,217.147f) t8: (21584)<=V2(1125506029,149.859f) t9: (21840)<=V2(1127842485,185.511f) t10: (22096)<=V2(1122751180,117.912f) t11: (22352)<=V2(1126094650,158.841f) t12: (22608)<=V2(1132407947,255.174f) t13: (22864)<=V2(1130077640,219.616f) t14: (23120)<=V2(1131523047,241.671f) t15: (23376)<=V2(1130580861,227.295f) t16: (19540)<=V2(1120505358,100.777f) t17: (19796)<=V2(1121392277,107.544f) t18: (20052)<=V2(1100364017,18.7778f) t19: (20308)<=V2(1115486552,63.2435f) t20: (20564)<=V2(1125582754,151.03f) t21: (20820)<=V2(1122043377,112.512f) t22: (21076)<=V2(1127190930,175.569f) t23: (21332)<=V2(1123552606,124.026f) t24: (21588)<=V2(1116229745,68.1571f) t25: (21844)<=V2(1128184841,190.735f) t26: (22100)<=V2(1119904908,96.1964f) t27: (22356)<=V2(1131637568,243.419f) t28: (22612)<=V2(1128239718,191.572f) t29: (22868)<=V2(1109304680,39.6615f) t30: (23124)<=V2(1104190987,26.0772f) t31: (23380)<=V2(1114908558,61.0386f) t32: (19544)<=V2(1107359649,32.2418f) t33: (19800)<=V2(1120137326,97.9696f) t34: (20056)<=V2(1127553878,181.107f) t35: (20312)<=V2(1130880371,231.865f) t36: (20568)<=V2(1120825272,103.218f) t37: (20824)<=V2(1128687993,198.412f) t38: (21080)<=V2(1131652407,243.645f) t39: (21336)<=V2(1110232613,43.2013f) t40: (21592)<=V2(1113565060,55.9136f) t41: (21848)<=V2(1131599931,242.845f) t42: (22104)<=V2(1127137693,174.756f) t43: (22360)<=V2(1129386915,209.077f) t44: (22616)<=V2(1094840333,12.1211f) t45: (22872)<=V2(1121891110,111.35f) t46: (23128)<=V2(1127208750,175.841f) t47: (23384)<=V2(1129188824,206.054f) t48: (19548)<=V2(1129311446,207.925f) t49: (19804)<=V2(1121844962,110.998f) t50: (20060)<=V2(1121115087,105.429f) t51: (20316)<=V2(1125186608,144.985f) t52: (20572)<=V2(1122824767,118.473f) t53: (20828)<=V2(1124763026,138.522f) t54: (21084)<=V2(1124726123,137.959f) t55: (21340)<=V2(1122080275,112.793f) t56: (21596)<=V2(1119141299,90.3705f) t57: (21852)<=V2(1118307475,84.0089f) t58: (22108)<=V2(1122924520,119.234f) t59: (22364)<=V2(1125749172,153.569f) t60: (22620)<=V2(1129178710,205.9f) t61: (22876)<=V2(1117222254,75.7294f) t62: (23132)<=V2(1129153616,205.517f) t63: (23388)<=V2(1118400798,84.7209f) 

 s_endpgm                                                  // 000000F8: BF810000


