 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(256) t1: V2<=(256) t2: V2<=(256) t3: V2<=(256) t4: V2<=(256) t5: V2<=(256) t6: V2<=(256) t7: V2<=(256) t8: V2<=(256) t9: V2<=(256) t10: V2<=(256) t11: V2<=(256) t12: V2<=(256) t13: V2<=(256) t14: V2<=(256) t15: V2<=(256) t16: V2<=(320) t17: V2<=(320) t18: V2<=(320) t19: V2<=(320) t20: V2<=(320) t21: V2<=(320) t22: V2<=(320) t23: V2<=(320) t24: V2<=(320) t25: V2<=(320) t26: V2<=(320) t27: V2<=(320) t28: V2<=(320) t29: V2<=(320) t30: V2<=(320) t31: V2<=(320) t32: V2<=(384) t33: V2<=(384) t34: V2<=(384) t35: V2<=(384) t36: V2<=(384) t37: V2<=(384) t38: V2<=(384) t39: V2<=(384) t40: V2<=(384) t41: V2<=(384) t42: V2<=(384) t43: V2<=(384) t44: V2<=(384) t45: V2<=(384) t46: V2<=(384) t47: V2<=(384) t48: V2<=(448) t49: V2<=(448) t50: V2<=(448) t51: V2<=(448) t52: V2<=(448) t53: V2<=(448) t54: V2<=(448) t55: V2<=(448) t56: V2<=(448) t57: V2<=(448) t58: V2<=(448) t59: V2<=(448) t60: V2<=(448) t61: V2<=(448) t62: V2<=(448) t63: V2<=(448) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(288) wf_id0: vcc<=(0) t1: V2<=(289) wf_id1: vcc<=(0) t2: V2<=(290) wf_id2: vcc<=(0) t3: V2<=(291) wf_id3: vcc<=(0) t4: V2<=(292) wf_id4: vcc<=(0) t5: V2<=(293) wf_id5: vcc<=(0) t6: V2<=(294) wf_id6: vcc<=(0) t7: V2<=(295) wf_id7: vcc<=(0) t8: V2<=(296) wf_id8: vcc<=(0) t9: V2<=(297) wf_id9: vcc<=(0) t10: V2<=(298) wf_id10: vcc<=(0) t11: V2<=(299) wf_id11: vcc<=(0) t12: V2<=(300) wf_id12: vcc<=(0) t13: V2<=(301) wf_id13: vcc<=(0) t14: V2<=(302) wf_id14: vcc<=(0) t15: V2<=(303) wf_id15: vcc<=(0) t16: V2<=(352) wf_id16: vcc<=(0) t17: V2<=(353) wf_id17: vcc<=(0) t18: V2<=(354) wf_id18: vcc<=(0) t19: V2<=(355) wf_id19: vcc<=(0) t20: V2<=(356) wf_id20: vcc<=(0) t21: V2<=(357) wf_id21: vcc<=(0) t22: V2<=(358) wf_id22: vcc<=(0) t23: V2<=(359) wf_id23: vcc<=(0) t24: V2<=(360) wf_id24: vcc<=(0) t25: V2<=(361) wf_id25: vcc<=(0) t26: V2<=(362) wf_id26: vcc<=(0) t27: V2<=(363) wf_id27: vcc<=(0) t28: V2<=(364) wf_id28: vcc<=(0) t29: V2<=(365) wf_id29: vcc<=(0) t30: V2<=(366) wf_id30: vcc<=(0) t31: V2<=(367) wf_id31: vcc<=(0) t32: V2<=(416) wf_id32: vcc<=(0) t33: V2<=(417) wf_id33: vcc<=(0) t34: V2<=(418) wf_id34: vcc<=(0) t35: V2<=(419) wf_id35: vcc<=(0) t36: V2<=(420) wf_id36: vcc<=(0) t37: V2<=(421) wf_id37: vcc<=(0) t38: V2<=(422) wf_id38: vcc<=(0) t39: V2<=(423) wf_id39: vcc<=(0) t40: V2<=(424) wf_id40: vcc<=(0) t41: V2<=(425) wf_id41: vcc<=(0) t42: V2<=(426) wf_id42: vcc<=(0) t43: V2<=(427) wf_id43: vcc<=(0) t44: V2<=(428) wf_id44: vcc<=(0) t45: V2<=(429) wf_id45: vcc<=(0) t46: V2<=(430) wf_id46: vcc<=(0) t47: V2<=(431) wf_id47: vcc<=(0) t48: V2<=(480) wf_id48: vcc<=(0) t49: V2<=(481) wf_id49: vcc<=(0) t50: V2<=(482) wf_id50: vcc<=(0) t51: V2<=(483) wf_id51: vcc<=(0) t52: V2<=(484) wf_id52: vcc<=(0) t53: V2<=(485) wf_id53: vcc<=(0) t54: V2<=(486) wf_id54: vcc<=(0) t55: V2<=(487) wf_id55: vcc<=(0) t56: V2<=(488) wf_id56: vcc<=(0) t57: V2<=(489) wf_id57: vcc<=(0) t58: V2<=(490) wf_id58: vcc<=(0) t59: V2<=(491) wf_id59: vcc<=(0) t60: V2<=(492) wf_id60: vcc<=(0) t61: V2<=(493) wf_id61: vcc<=(0) t62: V2<=(494) wf_id62: vcc<=(0) t63: V2<=(495) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(1152) t1: V2<=(1156) t2: V2<=(1160) t3: V2<=(1164) t4: V2<=(1168) t5: V2<=(1172) t6: V2<=(1176) t7: V2<=(1180) t8: V2<=(1184) t9: V2<=(1188) t10: V2<=(1192) t11: V2<=(1196) t12: V2<=(1200) t13: V2<=(1204) t14: V2<=(1208) t15: V2<=(1212) t16: V2<=(1408) t17: V2<=(1412) t18: V2<=(1416) t19: V2<=(1420) t20: V2<=(1424) t21: V2<=(1428) t22: V2<=(1432) t23: V2<=(1436) t24: V2<=(1440) t25: V2<=(1444) t26: V2<=(1448) t27: V2<=(1452) t28: V2<=(1456) t29: V2<=(1460) t30: V2<=(1464) t31: V2<=(1468) t32: V2<=(1664) t33: V2<=(1668) t34: V2<=(1672) t35: V2<=(1676) t36: V2<=(1680) t37: V2<=(1684) t38: V2<=(1688) t39: V2<=(1692) t40: V2<=(1696) t41: V2<=(1700) t42: V2<=(1704) t43: V2<=(1708) t44: V2<=(1712) t45: V2<=(1716) t46: V2<=(1720) t47: V2<=(1724) t48: V2<=(1920) t49: V2<=(1924) t50: V2<=(1928) t51: V2<=(1932) t52: V2<=(1936) t53: V2<=(1940) t54: V2<=(1944) t55: V2<=(1948) t56: V2<=(1952) t57: V2<=(1956) t58: V2<=(1960) t59: V2<=(1964) t60: V2<=(1968) t61: V2<=(1972) t62: V2<=(1976) t63: V2<=(1980) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(4224) wf_id0: vcc<=(0) t1: V2<=(4228) wf_id1: vcc<=(0) t2: V2<=(4232) wf_id2: vcc<=(0) t3: V2<=(4236) wf_id3: vcc<=(0) t4: V2<=(4240) wf_id4: vcc<=(0) t5: V2<=(4244) wf_id5: vcc<=(0) t6: V2<=(4248) wf_id6: vcc<=(0) t7: V2<=(4252) wf_id7: vcc<=(0) t8: V2<=(4256) wf_id8: vcc<=(0) t9: V2<=(4260) wf_id9: vcc<=(0) t10: V2<=(4264) wf_id10: vcc<=(0) t11: V2<=(4268) wf_id11: vcc<=(0) t12: V2<=(4272) wf_id12: vcc<=(0) t13: V2<=(4276) wf_id13: vcc<=(0) t14: V2<=(4280) wf_id14: vcc<=(0) t15: V2<=(4284) wf_id15: vcc<=(0) t16: V2<=(4480) wf_id16: vcc<=(0) t17: V2<=(4484) wf_id17: vcc<=(0) t18: V2<=(4488) wf_id18: vcc<=(0) t19: V2<=(4492) wf_id19: vcc<=(0) t20: V2<=(4496) wf_id20: vcc<=(0) t21: V2<=(4500) wf_id21: vcc<=(0) t22: V2<=(4504) wf_id22: vcc<=(0) t23: V2<=(4508) wf_id23: vcc<=(0) t24: V2<=(4512) wf_id24: vcc<=(0) t25: V2<=(4516) wf_id25: vcc<=(0) t26: V2<=(4520) wf_id26: vcc<=(0) t27: V2<=(4524) wf_id27: vcc<=(0) t28: V2<=(4528) wf_id28: vcc<=(0) t29: V2<=(4532) wf_id29: vcc<=(0) t30: V2<=(4536) wf_id30: vcc<=(0) t31: V2<=(4540) wf_id31: vcc<=(0) t32: V2<=(4736) wf_id32: vcc<=(0) t33: V2<=(4740) wf_id33: vcc<=(0) t34: V2<=(4744) wf_id34: vcc<=(0) t35: V2<=(4748) wf_id35: vcc<=(0) t36: V2<=(4752) wf_id36: vcc<=(0) t37: V2<=(4756) wf_id37: vcc<=(0) t38: V2<=(4760) wf_id38: vcc<=(0) t39: V2<=(4764) wf_id39: vcc<=(0) t40: V2<=(4768) wf_id40: vcc<=(0) t41: V2<=(4772) wf_id41: vcc<=(0) t42: V2<=(4776) wf_id42: vcc<=(0) t43: V2<=(4780) wf_id43: vcc<=(0) t44: V2<=(4784) wf_id44: vcc<=(0) t45: V2<=(4788) wf_id45: vcc<=(0) t46: V2<=(4792) wf_id46: vcc<=(0) t47: V2<=(4796) wf_id47: vcc<=(0) t48: V2<=(4992) wf_id48: vcc<=(0) t49: V2<=(4996) wf_id49: vcc<=(0) t50: V2<=(5000) wf_id50: vcc<=(0) t51: V2<=(5004) wf_id51: vcc<=(0) t52: V2<=(5008) wf_id52: vcc<=(0) t53: V2<=(5012) wf_id53: vcc<=(0) t54: V2<=(5016) wf_id54: vcc<=(0) t55: V2<=(5020) wf_id55: vcc<=(0) t56: V2<=(5024) wf_id56: vcc<=(0) t57: V2<=(5028) wf_id57: vcc<=(0) t58: V2<=(5032) wf_id58: vcc<=(0) t59: V2<=(5036) wf_id59: vcc<=(0) t60: V2<=(5040) wf_id60: vcc<=(0) t61: V2<=(5044) wf_id61: vcc<=(0) t62: V2<=(5048) wf_id62: vcc<=(0) t63: V2<=(5052) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(4224)(1116983833,73.9103f) t1: V2<=(4228)(1128457056,194.888f) t2: V2<=(4232)(1124267579,130.962f) t3: V2<=(4236)(1116023995,66.5874f) t4: V2<=(4240)(1131723776,244.734f) t5: V2<=(4244)(1117599288,78.6059f) t6: V2<=(4248)(1129035710,203.718f) t7: V2<=(4252)(1111470008,47.9216f) t8: V2<=(4256)(1130838333,231.224f) t9: V2<=(4260)(1131666749,243.864f) t10: V2<=(4264)(1127300828,177.246f) t11: V2<=(4268)(1132335631,254.071f) t12: V2<=(4272)(1106638245,30.7449f) t13: V2<=(4276)(1131188603,236.568f) t14: V2<=(4280)(1122472946,115.789f) t15: V2<=(4284)(1117652457,79.0115f) t16: V2<=(4480)(1131519184,241.613f) t17: V2<=(4484)(1126773832,169.204f) t18: V2<=(4488)(1103936701,25.5922f) t19: V2<=(4492)(1125385503,148.02f) t20: V2<=(4496)(1124586650,135.83f) t21: V2<=(4500)(1119413006,92.4435f) t22: V2<=(4504)(1106064732,29.6511f) t23: V2<=(4508)(1119134802,90.3209f) t24: V2<=(4512)(1117852836,80.5403f) t25: V2<=(4516)(1126521415,165.353f) t26: V2<=(4520)(1117199577,75.5563f) t27: V2<=(4524)(1111806559,49.2054f) t28: V2<=(4528)(1126225884,160.843f) t29: V2<=(4532)(1124847013,139.803f) t30: V2<=(4536)(1111921896,49.6454f) t31: V2<=(4540)(1130105527,220.042f) t32: V2<=(4736)(1094859397,12.1393f) t33: V2<=(4740)(1112061804,50.1791f) t34: V2<=(4744)(1131707074,244.48f) t35: V2<=(4748)(1131034931,234.223f) t36: V2<=(4752)(1123274737,121.906f) t37: V2<=(4756)(1082572340,4.21072f) t38: V2<=(4760)(1103546495,24.8479f) t39: V2<=(4764)(1120794810,102.986f) t40: V2<=(4768)(1119813403,95.4983f) t41: V2<=(4772)(1123113737,120.678f) t42: V2<=(4776)(1131735198,244.909f) t43: V2<=(4780)(1116548509,70.5891f) t44: V2<=(4784)(1092776753,10.1531f) t45: V2<=(4788)(1119731499,94.8734f) t46: V2<=(4792)(1115666075,63.9283f) t47: V2<=(4796)(1125681755,152.54f) t48: V2<=(4992)(1131382508,239.527f) t49: V2<=(4996)(1080543521,3.62165f) t50: V2<=(5000)(1122521814,116.162f) t51: V2<=(5004)(1122552149,116.393f) t52: V2<=(5008)(1124351963,132.249f) t53: V2<=(5012)(1120298200,99.197f) t54: V2<=(5016)(1118929902,88.7577f) t55: V2<=(5020)(1123753003,125.555f) t56: V2<=(5024)(1116620822,71.1408f) t57: V2<=(5028)(1124316690,131.711f) t58: V2<=(5032)(1124139907,129.014f) t59: V2<=(5036)(1124726079,137.958f) t60: V2<=(5040)(1131321300,238.593f) t61: V2<=(5044)(1105730143,29.0129f) t62: V2<=(5048)(1124600030,136.035f) t63: V2<=(5052)(1109056158,38.7135f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1116983833) GDS?:0 DS[260]<=(1128457056) GDS?:0 DS[264]<=(1124267579) GDS?:0 DS[268]<=(1116023995) GDS?:0 DS[272]<=(1131723776) GDS?:0 DS[276]<=(1117599288) GDS?:0 DS[280]<=(1129035710) GDS?:0 DS[284]<=(1111470008) GDS?:0 DS[288]<=(1130838333) GDS?:0 DS[292]<=(1131666749) GDS?:0 DS[296]<=(1127300828) GDS?:0 DS[300]<=(1132335631) GDS?:0 DS[304]<=(1106638245) GDS?:0 DS[308]<=(1131188603) GDS?:0 DS[312]<=(1122472946) GDS?:0 DS[316]<=(1117652457) GDS?:0 DS[320]<=(1131519184) GDS?:0 DS[324]<=(1126773832) GDS?:0 DS[328]<=(1103936701) GDS?:0 DS[332]<=(1125385503) GDS?:0 DS[336]<=(1124586650) GDS?:0 DS[340]<=(1119413006) GDS?:0 DS[344]<=(1106064732) GDS?:0 DS[348]<=(1119134802) GDS?:0 DS[352]<=(1117852836) GDS?:0 DS[356]<=(1126521415) GDS?:0 DS[360]<=(1117199577) GDS?:0 DS[364]<=(1111806559) GDS?:0 DS[368]<=(1126225884) GDS?:0 DS[372]<=(1124847013) GDS?:0 DS[376]<=(1111921896) GDS?:0 DS[380]<=(1130105527) GDS?:0 DS[384]<=(1094859397) GDS?:0 DS[388]<=(1112061804) GDS?:0 DS[392]<=(1131707074) GDS?:0 DS[396]<=(1131034931) GDS?:0 DS[400]<=(1123274737) GDS?:0 DS[404]<=(1082572340) GDS?:0 DS[408]<=(1103546495) GDS?:0 DS[412]<=(1120794810) GDS?:0 DS[416]<=(1119813403) GDS?:0 DS[420]<=(1123113737) GDS?:0 DS[424]<=(1131735198) GDS?:0 DS[428]<=(1116548509) GDS?:0 DS[432]<=(1092776753) GDS?:0 DS[436]<=(1119731499) GDS?:0 DS[440]<=(1115666075) GDS?:0 DS[444]<=(1125681755) GDS?:0 DS[448]<=(1131382508) GDS?:0 DS[452]<=(1080543521) GDS?:0 DS[456]<=(1122521814) GDS?:0 DS[460]<=(1122552149) GDS?:0 DS[464]<=(1124351963) GDS?:0 DS[468]<=(1120298200) GDS?:0 DS[472]<=(1118929902) GDS?:0 DS[476]<=(1123753003) GDS?:0 DS[480]<=(1116620822) GDS?:0 DS[484]<=(1124316690) GDS?:0 DS[488]<=(1124139907) GDS?:0 DS[492]<=(1124726079) GDS?:0 DS[496]<=(1131321300) GDS?:0 DS[500]<=(1105730143) GDS?:0 DS[504]<=(1124600030) GDS?:0 DS[508]<=(1109056158) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i576-i639] (gid=2) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1116983833) t1: V2<=(260)(1128457056) t2: V2<=(264)(1124267579) t3: V2<=(268)(1116023995) t4: V2<=(272)(1131723776) t5: V2<=(276)(1117599288) t6: V2<=(280)(1129035710) t7: V2<=(284)(1111470008) t8: V2<=(288)(1130838333) t9: V2<=(292)(1131666749) t10: V2<=(296)(1127300828) t11: V2<=(300)(1132335631) t12: V2<=(304)(1106638245) t13: V2<=(308)(1131188603) t14: V2<=(312)(1122472946) t15: V2<=(316)(1117652457) t16: V2<=(320)(1131519184) t17: V2<=(324)(1126773832) t18: V2<=(328)(1103936701) t19: V2<=(332)(1125385503) t20: V2<=(336)(1124586650) t21: V2<=(340)(1119413006) t22: V2<=(344)(1106064732) t23: V2<=(348)(1119134802) t24: V2<=(352)(1117852836) t25: V2<=(356)(1126521415) t26: V2<=(360)(1117199577) t27: V2<=(364)(1111806559) t28: V2<=(368)(1126225884) t29: V2<=(372)(1124847013) t30: V2<=(376)(1111921896) t31: V2<=(380)(1130105527) t32: V2<=(384)(1094859397) t33: V2<=(388)(1112061804) t34: V2<=(392)(1131707074) t35: V2<=(396)(1131034931) t36: V2<=(400)(1123274737) t37: V2<=(404)(1082572340) t38: V2<=(408)(1103546495) t39: V2<=(412)(1120794810) t40: V2<=(416)(1119813403) t41: V2<=(420)(1123113737) t42: V2<=(424)(1131735198) t43: V2<=(428)(1116548509) t44: V2<=(432)(1092776753) t45: V2<=(436)(1119731499) t46: V2<=(440)(1115666075) t47: V2<=(444)(1125681755) t48: V2<=(448)(1131382508) t49: V2<=(452)(1080543521) t50: V2<=(456)(1122521814) t51: V2<=(460)(1122552149) t52: V2<=(464)(1124351963) t53: V2<=(468)(1120298200) t54: V2<=(472)(1118929902) t55: V2<=(476)(1123753003) t56: V2<=(480)(1116620822) t57: V2<=(484)(1124316690) t58: V2<=(488)(1124139907) t59: V2<=(492)(1124726079) t60: V2<=(496)(1131321300) t61: V2<=(500)(1105730143) t62: V2<=(504)(1124600030) t63: V2<=(508)(1109056158) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(4) wf_id0: vcc<=(0) t1: V1<=(4) wf_id1: vcc<=(0) t2: V1<=(4) wf_id2: vcc<=(0) t3: V1<=(4) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(4) wf_id5: vcc<=(0) t6: V1<=(4) wf_id6: vcc<=(0) t7: V1<=(4) wf_id7: vcc<=(0) t8: V1<=(4) wf_id8: vcc<=(0) t9: V1<=(4) wf_id9: vcc<=(0) t10: V1<=(4) wf_id10: vcc<=(0) t11: V1<=(4) wf_id11: vcc<=(0) t12: V1<=(4) wf_id12: vcc<=(0) t13: V1<=(4) wf_id13: vcc<=(0) t14: V1<=(4) wf_id14: vcc<=(0) t15: V1<=(4) wf_id15: vcc<=(0) t16: V1<=(5) wf_id16: vcc<=(0) t17: V1<=(5) wf_id17: vcc<=(0) t18: V1<=(5) wf_id18: vcc<=(0) t19: V1<=(5) wf_id19: vcc<=(0) t20: V1<=(5) wf_id20: vcc<=(0) t21: V1<=(5) wf_id21: vcc<=(0) t22: V1<=(5) wf_id22: vcc<=(0) t23: V1<=(5) wf_id23: vcc<=(0) t24: V1<=(5) wf_id24: vcc<=(0) t25: V1<=(5) wf_id25: vcc<=(0) t26: V1<=(5) wf_id26: vcc<=(0) t27: V1<=(5) wf_id27: vcc<=(0) t28: V1<=(5) wf_id28: vcc<=(0) t29: V1<=(5) wf_id29: vcc<=(0) t30: V1<=(5) wf_id30: vcc<=(0) t31: V1<=(5) wf_id31: vcc<=(0) t32: V1<=(6) wf_id32: vcc<=(0) t33: V1<=(6) wf_id33: vcc<=(0) t34: V1<=(6) wf_id34: vcc<=(0) t35: V1<=(6) wf_id35: vcc<=(0) t36: V1<=(6) wf_id36: vcc<=(0) t37: V1<=(6) wf_id37: vcc<=(0) t38: V1<=(6) wf_id38: vcc<=(0) t39: V1<=(6) wf_id39: vcc<=(0) t40: V1<=(6) wf_id40: vcc<=(0) t41: V1<=(6) wf_id41: vcc<=(0) t42: V1<=(6) wf_id42: vcc<=(0) t43: V1<=(6) wf_id43: vcc<=(0) t44: V1<=(6) wf_id44: vcc<=(0) t45: V1<=(6) wf_id45: vcc<=(0) t46: V1<=(6) wf_id46: vcc<=(0) t47: V1<=(6) wf_id47: vcc<=(0) t48: V1<=(7) wf_id48: vcc<=(0) t49: V1<=(7) wf_id49: vcc<=(0) t50: V1<=(7) wf_id50: vcc<=(0) t51: V1<=(7) wf_id51: vcc<=(0) t52: V1<=(7) wf_id52: vcc<=(0) t53: V1<=(7) wf_id53: vcc<=(0) t54: V1<=(7) wf_id54: vcc<=(0) t55: V1<=(7) wf_id55: vcc<=(0) t56: V1<=(7) wf_id56: vcc<=(0) t57: V1<=(7) wf_id57: vcc<=(0) t58: V1<=(7) wf_id58: vcc<=(0) t59: V1<=(7) wf_id59: vcc<=(0) t60: V1<=(7) wf_id60: vcc<=(0) t61: V1<=(7) wf_id61: vcc<=(0) t62: V1<=(7) wf_id62: vcc<=(0) t63: V1<=(7) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2052) wf_id0: vcc<=(0) t1: V0<=(2116) wf_id1: vcc<=(0) t2: V0<=(2180) wf_id2: vcc<=(0) t3: V0<=(2244) wf_id3: vcc<=(0) t4: V0<=(2308) wf_id4: vcc<=(0) t5: V0<=(2372) wf_id5: vcc<=(0) t6: V0<=(2436) wf_id6: vcc<=(0) t7: V0<=(2500) wf_id7: vcc<=(0) t8: V0<=(2564) wf_id8: vcc<=(0) t9: V0<=(2628) wf_id9: vcc<=(0) t10: V0<=(2692) wf_id10: vcc<=(0) t11: V0<=(2756) wf_id11: vcc<=(0) t12: V0<=(2820) wf_id12: vcc<=(0) t13: V0<=(2884) wf_id13: vcc<=(0) t14: V0<=(2948) wf_id14: vcc<=(0) t15: V0<=(3012) wf_id15: vcc<=(0) t16: V0<=(2053) wf_id16: vcc<=(0) t17: V0<=(2117) wf_id17: vcc<=(0) t18: V0<=(2181) wf_id18: vcc<=(0) t19: V0<=(2245) wf_id19: vcc<=(0) t20: V0<=(2309) wf_id20: vcc<=(0) t21: V0<=(2373) wf_id21: vcc<=(0) t22: V0<=(2437) wf_id22: vcc<=(0) t23: V0<=(2501) wf_id23: vcc<=(0) t24: V0<=(2565) wf_id24: vcc<=(0) t25: V0<=(2629) wf_id25: vcc<=(0) t26: V0<=(2693) wf_id26: vcc<=(0) t27: V0<=(2757) wf_id27: vcc<=(0) t28: V0<=(2821) wf_id28: vcc<=(0) t29: V0<=(2885) wf_id29: vcc<=(0) t30: V0<=(2949) wf_id30: vcc<=(0) t31: V0<=(3013) wf_id31: vcc<=(0) t32: V0<=(2054) wf_id32: vcc<=(0) t33: V0<=(2118) wf_id33: vcc<=(0) t34: V0<=(2182) wf_id34: vcc<=(0) t35: V0<=(2246) wf_id35: vcc<=(0) t36: V0<=(2310) wf_id36: vcc<=(0) t37: V0<=(2374) wf_id37: vcc<=(0) t38: V0<=(2438) wf_id38: vcc<=(0) t39: V0<=(2502) wf_id39: vcc<=(0) t40: V0<=(2566) wf_id40: vcc<=(0) t41: V0<=(2630) wf_id41: vcc<=(0) t42: V0<=(2694) wf_id42: vcc<=(0) t43: V0<=(2758) wf_id43: vcc<=(0) t44: V0<=(2822) wf_id44: vcc<=(0) t45: V0<=(2886) wf_id45: vcc<=(0) t46: V0<=(2950) wf_id46: vcc<=(0) t47: V0<=(3014) wf_id47: vcc<=(0) t48: V0<=(2055) wf_id48: vcc<=(0) t49: V0<=(2119) wf_id49: vcc<=(0) t50: V0<=(2183) wf_id50: vcc<=(0) t51: V0<=(2247) wf_id51: vcc<=(0) t52: V0<=(2311) wf_id52: vcc<=(0) t53: V0<=(2375) wf_id53: vcc<=(0) t54: V0<=(2439) wf_id54: vcc<=(0) t55: V0<=(2503) wf_id55: vcc<=(0) t56: V0<=(2567) wf_id56: vcc<=(0) t57: V0<=(2631) wf_id57: vcc<=(0) t58: V0<=(2695) wf_id58: vcc<=(0) t59: V0<=(2759) wf_id59: vcc<=(0) t60: V0<=(2823) wf_id60: vcc<=(0) t61: V0<=(2887) wf_id61: vcc<=(0) t62: V0<=(2951) wf_id62: vcc<=(0) t63: V0<=(3015) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8208) t1: V0<=(8464) t2: V0<=(8720) t3: V0<=(8976) t4: V0<=(9232) t5: V0<=(9488) t6: V0<=(9744) t7: V0<=(10000) t8: V0<=(10256) t9: V0<=(10512) t10: V0<=(10768) t11: V0<=(11024) t12: V0<=(11280) t13: V0<=(11536) t14: V0<=(11792) t15: V0<=(12048) t16: V0<=(8212) t17: V0<=(8468) t18: V0<=(8724) t19: V0<=(8980) t20: V0<=(9236) t21: V0<=(9492) t22: V0<=(9748) t23: V0<=(10004) t24: V0<=(10260) t25: V0<=(10516) t26: V0<=(10772) t27: V0<=(11028) t28: V0<=(11284) t29: V0<=(11540) t30: V0<=(11796) t31: V0<=(12052) t32: V0<=(8216) t33: V0<=(8472) t34: V0<=(8728) t35: V0<=(8984) t36: V0<=(9240) t37: V0<=(9496) t38: V0<=(9752) t39: V0<=(10008) t40: V0<=(10264) t41: V0<=(10520) t42: V0<=(10776) t43: V0<=(11032) t44: V0<=(11288) t45: V0<=(11544) t46: V0<=(11800) t47: V0<=(12056) t48: V0<=(8220) t49: V0<=(8476) t50: V0<=(8732) t51: V0<=(8988) t52: V0<=(9244) t53: V0<=(9500) t54: V0<=(9756) t55: V0<=(10012) t56: V0<=(10268) t57: V0<=(10524) t58: V0<=(10780) t59: V0<=(11036) t60: V0<=(11292) t61: V0<=(11548) t62: V0<=(11804) t63: V0<=(12060) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27664) wf_id0: vcc<=(0) t1: V0<=(27920) wf_id1: vcc<=(0) t2: V0<=(28176) wf_id2: vcc<=(0) t3: V0<=(28432) wf_id3: vcc<=(0) t4: V0<=(28688) wf_id4: vcc<=(0) t5: V0<=(28944) wf_id5: vcc<=(0) t6: V0<=(29200) wf_id6: vcc<=(0) t7: V0<=(29456) wf_id7: vcc<=(0) t8: V0<=(29712) wf_id8: vcc<=(0) t9: V0<=(29968) wf_id9: vcc<=(0) t10: V0<=(30224) wf_id10: vcc<=(0) t11: V0<=(30480) wf_id11: vcc<=(0) t12: V0<=(30736) wf_id12: vcc<=(0) t13: V0<=(30992) wf_id13: vcc<=(0) t14: V0<=(31248) wf_id14: vcc<=(0) t15: V0<=(31504) wf_id15: vcc<=(0) t16: V0<=(27668) wf_id16: vcc<=(0) t17: V0<=(27924) wf_id17: vcc<=(0) t18: V0<=(28180) wf_id18: vcc<=(0) t19: V0<=(28436) wf_id19: vcc<=(0) t20: V0<=(28692) wf_id20: vcc<=(0) t21: V0<=(28948) wf_id21: vcc<=(0) t22: V0<=(29204) wf_id22: vcc<=(0) t23: V0<=(29460) wf_id23: vcc<=(0) t24: V0<=(29716) wf_id24: vcc<=(0) t25: V0<=(29972) wf_id25: vcc<=(0) t26: V0<=(30228) wf_id26: vcc<=(0) t27: V0<=(30484) wf_id27: vcc<=(0) t28: V0<=(30740) wf_id28: vcc<=(0) t29: V0<=(30996) wf_id29: vcc<=(0) t30: V0<=(31252) wf_id30: vcc<=(0) t31: V0<=(31508) wf_id31: vcc<=(0) t32: V0<=(27672) wf_id32: vcc<=(0) t33: V0<=(27928) wf_id33: vcc<=(0) t34: V0<=(28184) wf_id34: vcc<=(0) t35: V0<=(28440) wf_id35: vcc<=(0) t36: V0<=(28696) wf_id36: vcc<=(0) t37: V0<=(28952) wf_id37: vcc<=(0) t38: V0<=(29208) wf_id38: vcc<=(0) t39: V0<=(29464) wf_id39: vcc<=(0) t40: V0<=(29720) wf_id40: vcc<=(0) t41: V0<=(29976) wf_id41: vcc<=(0) t42: V0<=(30232) wf_id42: vcc<=(0) t43: V0<=(30488) wf_id43: vcc<=(0) t44: V0<=(30744) wf_id44: vcc<=(0) t45: V0<=(31000) wf_id45: vcc<=(0) t46: V0<=(31256) wf_id46: vcc<=(0) t47: V0<=(31512) wf_id47: vcc<=(0) t48: V0<=(27676) wf_id48: vcc<=(0) t49: V0<=(27932) wf_id49: vcc<=(0) t50: V0<=(28188) wf_id50: vcc<=(0) t51: V0<=(28444) wf_id51: vcc<=(0) t52: V0<=(28700) wf_id52: vcc<=(0) t53: V0<=(28956) wf_id53: vcc<=(0) t54: V0<=(29212) wf_id54: vcc<=(0) t55: V0<=(29468) wf_id55: vcc<=(0) t56: V0<=(29724) wf_id56: vcc<=(0) t57: V0<=(29980) wf_id57: vcc<=(0) t58: V0<=(30236) wf_id58: vcc<=(0) t59: V0<=(30492) wf_id59: vcc<=(0) t60: V0<=(30748) wf_id60: vcc<=(0) t61: V0<=(31004) wf_id61: vcc<=(0) t62: V0<=(31260) wf_id62: vcc<=(0) t63: V0<=(31516) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27664)<=V2(1116983833,73.9103f) t1: (27920)<=V2(1128457056,194.888f) t2: (28176)<=V2(1124267579,130.962f) t3: (28432)<=V2(1116023995,66.5874f) t4: (28688)<=V2(1131723776,244.734f) t5: (28944)<=V2(1117599288,78.6059f) t6: (29200)<=V2(1129035710,203.718f) t7: (29456)<=V2(1111470008,47.9216f) t8: (29712)<=V2(1130838333,231.224f) t9: (29968)<=V2(1131666749,243.864f) t10: (30224)<=V2(1127300828,177.246f) t11: (30480)<=V2(1132335631,254.071f) t12: (30736)<=V2(1106638245,30.7449f) t13: (30992)<=V2(1131188603,236.568f) t14: (31248)<=V2(1122472946,115.789f) t15: (31504)<=V2(1117652457,79.0115f) t16: (27668)<=V2(1131519184,241.613f) t17: (27924)<=V2(1126773832,169.204f) t18: (28180)<=V2(1103936701,25.5922f) t19: (28436)<=V2(1125385503,148.02f) t20: (28692)<=V2(1124586650,135.83f) t21: (28948)<=V2(1119413006,92.4435f) t22: (29204)<=V2(1106064732,29.6511f) t23: (29460)<=V2(1119134802,90.3209f) t24: (29716)<=V2(1117852836,80.5403f) t25: (29972)<=V2(1126521415,165.353f) t26: (30228)<=V2(1117199577,75.5563f) t27: (30484)<=V2(1111806559,49.2054f) t28: (30740)<=V2(1126225884,160.843f) t29: (30996)<=V2(1124847013,139.803f) t30: (31252)<=V2(1111921896,49.6454f) t31: (31508)<=V2(1130105527,220.042f) t32: (27672)<=V2(1094859397,12.1393f) t33: (27928)<=V2(1112061804,50.1791f) t34: (28184)<=V2(1131707074,244.48f) t35: (28440)<=V2(1131034931,234.223f) t36: (28696)<=V2(1123274737,121.906f) t37: (28952)<=V2(1082572340,4.21072f) t38: (29208)<=V2(1103546495,24.8479f) t39: (29464)<=V2(1120794810,102.986f) t40: (29720)<=V2(1119813403,95.4983f) t41: (29976)<=V2(1123113737,120.678f) t42: (30232)<=V2(1131735198,244.909f) t43: (30488)<=V2(1116548509,70.5891f) t44: (30744)<=V2(1092776753,10.1531f) t45: (31000)<=V2(1119731499,94.8734f) t46: (31256)<=V2(1115666075,63.9283f) t47: (31512)<=V2(1125681755,152.54f) t48: (27676)<=V2(1131382508,239.527f) t49: (27932)<=V2(1080543521,3.62165f) t50: (28188)<=V2(1122521814,116.162f) t51: (28444)<=V2(1122552149,116.393f) t52: (28700)<=V2(1124351963,132.249f) t53: (28956)<=V2(1120298200,99.197f) t54: (29212)<=V2(1118929902,88.7577f) t55: (29468)<=V2(1123753003,125.555f) t56: (29724)<=V2(1116620822,71.1408f) t57: (29980)<=V2(1124316690,131.711f) t58: (30236)<=V2(1124139907,129.014f) t59: (30492)<=V2(1124726079,137.958f) t60: (30748)<=V2(1131321300,238.593f) t61: (31004)<=V2(1105730143,29.0129f) t62: (31260)<=V2(1124600030,136.035f) t63: (31516)<=V2(1109056158,38.7135f) 

 s_endpgm                                                  // 000000F8: BF810000


