 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(20) wf_id0: vcc<=(0) t1: V2<=(20) wf_id1: vcc<=(0) t2: V2<=(20) wf_id2: vcc<=(0) t3: V2<=(20) wf_id3: vcc<=(0) t4: V2<=(20) wf_id4: vcc<=(0) t5: V2<=(20) wf_id5: vcc<=(0) t6: V2<=(20) wf_id6: vcc<=(0) t7: V2<=(20) wf_id7: vcc<=(0) t8: V2<=(20) wf_id8: vcc<=(0) t9: V2<=(20) wf_id9: vcc<=(0) t10: V2<=(20) wf_id10: vcc<=(0) t11: V2<=(20) wf_id11: vcc<=(0) t12: V2<=(20) wf_id12: vcc<=(0) t13: V2<=(20) wf_id13: vcc<=(0) t14: V2<=(20) wf_id14: vcc<=(0) t15: V2<=(20) wf_id15: vcc<=(0) t16: V2<=(21) wf_id16: vcc<=(0) t17: V2<=(21) wf_id17: vcc<=(0) t18: V2<=(21) wf_id18: vcc<=(0) t19: V2<=(21) wf_id19: vcc<=(0) t20: V2<=(21) wf_id20: vcc<=(0) t21: V2<=(21) wf_id21: vcc<=(0) t22: V2<=(21) wf_id22: vcc<=(0) t23: V2<=(21) wf_id23: vcc<=(0) t24: V2<=(21) wf_id24: vcc<=(0) t25: V2<=(21) wf_id25: vcc<=(0) t26: V2<=(21) wf_id26: vcc<=(0) t27: V2<=(21) wf_id27: vcc<=(0) t28: V2<=(21) wf_id28: vcc<=(0) t29: V2<=(21) wf_id29: vcc<=(0) t30: V2<=(21) wf_id30: vcc<=(0) t31: V2<=(21) wf_id31: vcc<=(0) t32: V2<=(22) wf_id32: vcc<=(0) t33: V2<=(22) wf_id33: vcc<=(0) t34: V2<=(22) wf_id34: vcc<=(0) t35: V2<=(22) wf_id35: vcc<=(0) t36: V2<=(22) wf_id36: vcc<=(0) t37: V2<=(22) wf_id37: vcc<=(0) t38: V2<=(22) wf_id38: vcc<=(0) t39: V2<=(22) wf_id39: vcc<=(0) t40: V2<=(22) wf_id40: vcc<=(0) t41: V2<=(22) wf_id41: vcc<=(0) t42: V2<=(22) wf_id42: vcc<=(0) t43: V2<=(22) wf_id43: vcc<=(0) t44: V2<=(22) wf_id44: vcc<=(0) t45: V2<=(22) wf_id45: vcc<=(0) t46: V2<=(22) wf_id46: vcc<=(0) t47: V2<=(22) wf_id47: vcc<=(0) t48: V2<=(23) wf_id48: vcc<=(0) t49: V2<=(23) wf_id49: vcc<=(0) t50: V2<=(23) wf_id50: vcc<=(0) t51: V2<=(23) wf_id51: vcc<=(0) t52: V2<=(23) wf_id52: vcc<=(0) t53: V2<=(23) wf_id53: vcc<=(0) t54: V2<=(23) wf_id54: vcc<=(0) t55: V2<=(23) wf_id55: vcc<=(0) t56: V2<=(23) wf_id56: vcc<=(0) t57: V2<=(23) wf_id57: vcc<=(0) t58: V2<=(23) wf_id58: vcc<=(0) t59: V2<=(23) wf_id59: vcc<=(0) t60: V2<=(23) wf_id60: vcc<=(0) t61: V2<=(23) wf_id61: vcc<=(0) t62: V2<=(23) wf_id62: vcc<=(0) t63: V2<=(23) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1280) t1: V2<=(1280) t2: V2<=(1280) t3: V2<=(1280) t4: V2<=(1280) t5: V2<=(1280) t6: V2<=(1280) t7: V2<=(1280) t8: V2<=(1280) t9: V2<=(1280) t10: V2<=(1280) t11: V2<=(1280) t12: V2<=(1280) t13: V2<=(1280) t14: V2<=(1280) t15: V2<=(1280) t16: V2<=(1344) t17: V2<=(1344) t18: V2<=(1344) t19: V2<=(1344) t20: V2<=(1344) t21: V2<=(1344) t22: V2<=(1344) t23: V2<=(1344) t24: V2<=(1344) t25: V2<=(1344) t26: V2<=(1344) t27: V2<=(1344) t28: V2<=(1344) t29: V2<=(1344) t30: V2<=(1344) t31: V2<=(1344) t32: V2<=(1408) t33: V2<=(1408) t34: V2<=(1408) t35: V2<=(1408) t36: V2<=(1408) t37: V2<=(1408) t38: V2<=(1408) t39: V2<=(1408) t40: V2<=(1408) t41: V2<=(1408) t42: V2<=(1408) t43: V2<=(1408) t44: V2<=(1408) t45: V2<=(1408) t46: V2<=(1408) t47: V2<=(1408) t48: V2<=(1472) t49: V2<=(1472) t50: V2<=(1472) t51: V2<=(1472) t52: V2<=(1472) t53: V2<=(1472) t54: V2<=(1472) t55: V2<=(1472) t56: V2<=(1472) t57: V2<=(1472) t58: V2<=(1472) t59: V2<=(1472) t60: V2<=(1472) t61: V2<=(1472) t62: V2<=(1472) t63: V2<=(1472) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1296) wf_id0: vcc<=(0) t1: V2<=(1297) wf_id1: vcc<=(0) t2: V2<=(1298) wf_id2: vcc<=(0) t3: V2<=(1299) wf_id3: vcc<=(0) t4: V2<=(1300) wf_id4: vcc<=(0) t5: V2<=(1301) wf_id5: vcc<=(0) t6: V2<=(1302) wf_id6: vcc<=(0) t7: V2<=(1303) wf_id7: vcc<=(0) t8: V2<=(1304) wf_id8: vcc<=(0) t9: V2<=(1305) wf_id9: vcc<=(0) t10: V2<=(1306) wf_id10: vcc<=(0) t11: V2<=(1307) wf_id11: vcc<=(0) t12: V2<=(1308) wf_id12: vcc<=(0) t13: V2<=(1309) wf_id13: vcc<=(0) t14: V2<=(1310) wf_id14: vcc<=(0) t15: V2<=(1311) wf_id15: vcc<=(0) t16: V2<=(1360) wf_id16: vcc<=(0) t17: V2<=(1361) wf_id17: vcc<=(0) t18: V2<=(1362) wf_id18: vcc<=(0) t19: V2<=(1363) wf_id19: vcc<=(0) t20: V2<=(1364) wf_id20: vcc<=(0) t21: V2<=(1365) wf_id21: vcc<=(0) t22: V2<=(1366) wf_id22: vcc<=(0) t23: V2<=(1367) wf_id23: vcc<=(0) t24: V2<=(1368) wf_id24: vcc<=(0) t25: V2<=(1369) wf_id25: vcc<=(0) t26: V2<=(1370) wf_id26: vcc<=(0) t27: V2<=(1371) wf_id27: vcc<=(0) t28: V2<=(1372) wf_id28: vcc<=(0) t29: V2<=(1373) wf_id29: vcc<=(0) t30: V2<=(1374) wf_id30: vcc<=(0) t31: V2<=(1375) wf_id31: vcc<=(0) t32: V2<=(1424) wf_id32: vcc<=(0) t33: V2<=(1425) wf_id33: vcc<=(0) t34: V2<=(1426) wf_id34: vcc<=(0) t35: V2<=(1427) wf_id35: vcc<=(0) t36: V2<=(1428) wf_id36: vcc<=(0) t37: V2<=(1429) wf_id37: vcc<=(0) t38: V2<=(1430) wf_id38: vcc<=(0) t39: V2<=(1431) wf_id39: vcc<=(0) t40: V2<=(1432) wf_id40: vcc<=(0) t41: V2<=(1433) wf_id41: vcc<=(0) t42: V2<=(1434) wf_id42: vcc<=(0) t43: V2<=(1435) wf_id43: vcc<=(0) t44: V2<=(1436) wf_id44: vcc<=(0) t45: V2<=(1437) wf_id45: vcc<=(0) t46: V2<=(1438) wf_id46: vcc<=(0) t47: V2<=(1439) wf_id47: vcc<=(0) t48: V2<=(1488) wf_id48: vcc<=(0) t49: V2<=(1489) wf_id49: vcc<=(0) t50: V2<=(1490) wf_id50: vcc<=(0) t51: V2<=(1491) wf_id51: vcc<=(0) t52: V2<=(1492) wf_id52: vcc<=(0) t53: V2<=(1493) wf_id53: vcc<=(0) t54: V2<=(1494) wf_id54: vcc<=(0) t55: V2<=(1495) wf_id55: vcc<=(0) t56: V2<=(1496) wf_id56: vcc<=(0) t57: V2<=(1497) wf_id57: vcc<=(0) t58: V2<=(1498) wf_id58: vcc<=(0) t59: V2<=(1499) wf_id59: vcc<=(0) t60: V2<=(1500) wf_id60: vcc<=(0) t61: V2<=(1501) wf_id61: vcc<=(0) t62: V2<=(1502) wf_id62: vcc<=(0) t63: V2<=(1503) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(5184) t1: V2<=(5188) t2: V2<=(5192) t3: V2<=(5196) t4: V2<=(5200) t5: V2<=(5204) t6: V2<=(5208) t7: V2<=(5212) t8: V2<=(5216) t9: V2<=(5220) t10: V2<=(5224) t11: V2<=(5228) t12: V2<=(5232) t13: V2<=(5236) t14: V2<=(5240) t15: V2<=(5244) t16: V2<=(5440) t17: V2<=(5444) t18: V2<=(5448) t19: V2<=(5452) t20: V2<=(5456) t21: V2<=(5460) t22: V2<=(5464) t23: V2<=(5468) t24: V2<=(5472) t25: V2<=(5476) t26: V2<=(5480) t27: V2<=(5484) t28: V2<=(5488) t29: V2<=(5492) t30: V2<=(5496) t31: V2<=(5500) t32: V2<=(5696) t33: V2<=(5700) t34: V2<=(5704) t35: V2<=(5708) t36: V2<=(5712) t37: V2<=(5716) t38: V2<=(5720) t39: V2<=(5724) t40: V2<=(5728) t41: V2<=(5732) t42: V2<=(5736) t43: V2<=(5740) t44: V2<=(5744) t45: V2<=(5748) t46: V2<=(5752) t47: V2<=(5756) t48: V2<=(5952) t49: V2<=(5956) t50: V2<=(5960) t51: V2<=(5964) t52: V2<=(5968) t53: V2<=(5972) t54: V2<=(5976) t55: V2<=(5980) t56: V2<=(5984) t57: V2<=(5988) t58: V2<=(5992) t59: V2<=(5996) t60: V2<=(6000) t61: V2<=(6004) t62: V2<=(6008) t63: V2<=(6012) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(8256) wf_id0: vcc<=(0) t1: V2<=(8260) wf_id1: vcc<=(0) t2: V2<=(8264) wf_id2: vcc<=(0) t3: V2<=(8268) wf_id3: vcc<=(0) t4: V2<=(8272) wf_id4: vcc<=(0) t5: V2<=(8276) wf_id5: vcc<=(0) t6: V2<=(8280) wf_id6: vcc<=(0) t7: V2<=(8284) wf_id7: vcc<=(0) t8: V2<=(8288) wf_id8: vcc<=(0) t9: V2<=(8292) wf_id9: vcc<=(0) t10: V2<=(8296) wf_id10: vcc<=(0) t11: V2<=(8300) wf_id11: vcc<=(0) t12: V2<=(8304) wf_id12: vcc<=(0) t13: V2<=(8308) wf_id13: vcc<=(0) t14: V2<=(8312) wf_id14: vcc<=(0) t15: V2<=(8316) wf_id15: vcc<=(0) t16: V2<=(8512) wf_id16: vcc<=(0) t17: V2<=(8516) wf_id17: vcc<=(0) t18: V2<=(8520) wf_id18: vcc<=(0) t19: V2<=(8524) wf_id19: vcc<=(0) t20: V2<=(8528) wf_id20: vcc<=(0) t21: V2<=(8532) wf_id21: vcc<=(0) t22: V2<=(8536) wf_id22: vcc<=(0) t23: V2<=(8540) wf_id23: vcc<=(0) t24: V2<=(8544) wf_id24: vcc<=(0) t25: V2<=(8548) wf_id25: vcc<=(0) t26: V2<=(8552) wf_id26: vcc<=(0) t27: V2<=(8556) wf_id27: vcc<=(0) t28: V2<=(8560) wf_id28: vcc<=(0) t29: V2<=(8564) wf_id29: vcc<=(0) t30: V2<=(8568) wf_id30: vcc<=(0) t31: V2<=(8572) wf_id31: vcc<=(0) t32: V2<=(8768) wf_id32: vcc<=(0) t33: V2<=(8772) wf_id33: vcc<=(0) t34: V2<=(8776) wf_id34: vcc<=(0) t35: V2<=(8780) wf_id35: vcc<=(0) t36: V2<=(8784) wf_id36: vcc<=(0) t37: V2<=(8788) wf_id37: vcc<=(0) t38: V2<=(8792) wf_id38: vcc<=(0) t39: V2<=(8796) wf_id39: vcc<=(0) t40: V2<=(8800) wf_id40: vcc<=(0) t41: V2<=(8804) wf_id41: vcc<=(0) t42: V2<=(8808) wf_id42: vcc<=(0) t43: V2<=(8812) wf_id43: vcc<=(0) t44: V2<=(8816) wf_id44: vcc<=(0) t45: V2<=(8820) wf_id45: vcc<=(0) t46: V2<=(8824) wf_id46: vcc<=(0) t47: V2<=(8828) wf_id47: vcc<=(0) t48: V2<=(9024) wf_id48: vcc<=(0) t49: V2<=(9028) wf_id49: vcc<=(0) t50: V2<=(9032) wf_id50: vcc<=(0) t51: V2<=(9036) wf_id51: vcc<=(0) t52: V2<=(9040) wf_id52: vcc<=(0) t53: V2<=(9044) wf_id53: vcc<=(0) t54: V2<=(9048) wf_id54: vcc<=(0) t55: V2<=(9052) wf_id55: vcc<=(0) t56: V2<=(9056) wf_id56: vcc<=(0) t57: V2<=(9060) wf_id57: vcc<=(0) t58: V2<=(9064) wf_id58: vcc<=(0) t59: V2<=(9068) wf_id59: vcc<=(0) t60: V2<=(9072) wf_id60: vcc<=(0) t61: V2<=(9076) wf_id61: vcc<=(0) t62: V2<=(9080) wf_id62: vcc<=(0) t63: V2<=(9084) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(8256)(1122945778,119.396f) t1: V2<=(8260)(1123631681,124.629f) t2: V2<=(8264)(1118630582,86.474f) t3: V2<=(8268)(1120917407,103.921f) t4: V2<=(8272)(1092930919,10.3001f) t5: V2<=(8276)(1104562641,26.786f) t6: V2<=(8280)(1118425240,84.9074f) t7: V2<=(8284)(1109504088,40.4222f) t8: V2<=(8288)(1128614795,197.295f) t9: V2<=(8292)(1125870811,155.425f) t10: V2<=(8296)(1127158649,175.076f) t11: V2<=(8300)(1131439157,240.391f) t12: V2<=(8304)(1126942273,171.774f) t13: V2<=(8308)(1124245029,130.618f) t14: V2<=(8312)(1118894713,88.4892f) t15: V2<=(8316)(1112087487,50.2771f) t16: V2<=(8512)(1116418962,69.6007f) t17: V2<=(8516)(1126737938,168.657f) t18: V2<=(8520)(1128582712,196.806f) t19: V2<=(8524)(1123854052,126.326f) t20: V2<=(8528)(1124869295,140.143f) t21: V2<=(8532)(1122630979,116.995f) t22: V2<=(8536)(1123594572,124.346f) t23: V2<=(8540)(1093722724,11.0553f) t24: V2<=(8544)(1129595524,212.26f) t25: V2<=(8548)(1121289247,106.758f) t26: V2<=(8552)(1112995706,53.7417f) t27: V2<=(8556)(1127621772,182.143f) t28: V2<=(8560)(1127327925,177.659f) t29: V2<=(8564)(1125299335,146.705f) t30: V2<=(8568)(1116252906,68.3338f) t31: V2<=(8572)(1102282212,22.4365f) t32: V2<=(8768)(1131724738,244.749f) t33: V2<=(8772)(1095688889,12.9304f) t34: V2<=(8776)(1105267444,28.1303f) t35: V2<=(8780)(1131357330,239.143f) t36: V2<=(8784)(1130782159,230.366f) t37: V2<=(8788)(1122666006,117.262f) t38: V2<=(8792)(1128123366,189.796f) t39: V2<=(8796)(1110064646,42.5606f) t40: V2<=(8800)(1082413762,4.1351f) t41: V2<=(8804)(1116024717,66.5929f) t42: V2<=(8808)(1107404710,32.4137f) t43: V2<=(8812)(1108794015,37.7135f) t44: V2<=(8816)(1094422971,11.7231f) t45: V2<=(8820)(1110626361,44.7033f) t46: V2<=(8824)(1116411157,69.5412f) t47: V2<=(8828)(1110432784,43.9649f) t48: V2<=(9024)(1114729314,60.3549f) t49: V2<=(9028)(1131453310,240.607f) t50: V2<=(9032)(1128392854,193.909f) t51: V2<=(9036)(1126317573,162.242f) t52: V2<=(9040)(1129414290,209.494f) t53: V2<=(9044)(1119047742,89.6567f) t54: V2<=(9048)(1094990963,12.2648f) t55: V2<=(9052)(1131739500,244.974f) t56: V2<=(9056)(1099861129,17.8186f) t57: V2<=(9060)(1125908529,156.001f) t58: V2<=(9064)(1108391306,36.1773f) t59: V2<=(9068)(1131851538,246.684f) t60: V2<=(9072)(1122143820,113.278f) t61: V2<=(9076)(1123987641,127.345f) t62: V2<=(9080)(1121218991,106.222f) t63: V2<=(9084)(1115842552,65.2031f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1122945778) GDS?:0 DS[260]<=(1123631681) GDS?:0 DS[264]<=(1118630582) GDS?:0 DS[268]<=(1120917407) GDS?:0 DS[272]<=(1092930919) GDS?:0 DS[276]<=(1104562641) GDS?:0 DS[280]<=(1118425240) GDS?:0 DS[284]<=(1109504088) GDS?:0 DS[288]<=(1128614795) GDS?:0 DS[292]<=(1125870811) GDS?:0 DS[296]<=(1127158649) GDS?:0 DS[300]<=(1131439157) GDS?:0 DS[304]<=(1126942273) GDS?:0 DS[308]<=(1124245029) GDS?:0 DS[312]<=(1118894713) GDS?:0 DS[316]<=(1112087487) GDS?:0 DS[320]<=(1116418962) GDS?:0 DS[324]<=(1126737938) GDS?:0 DS[328]<=(1128582712) GDS?:0 DS[332]<=(1123854052) GDS?:0 DS[336]<=(1124869295) GDS?:0 DS[340]<=(1122630979) GDS?:0 DS[344]<=(1123594572) GDS?:0 DS[348]<=(1093722724) GDS?:0 DS[352]<=(1129595524) GDS?:0 DS[356]<=(1121289247) GDS?:0 DS[360]<=(1112995706) GDS?:0 DS[364]<=(1127621772) GDS?:0 DS[368]<=(1127327925) GDS?:0 DS[372]<=(1125299335) GDS?:0 DS[376]<=(1116252906) GDS?:0 DS[380]<=(1102282212) GDS?:0 DS[384]<=(1131724738) GDS?:0 DS[388]<=(1095688889) GDS?:0 DS[392]<=(1105267444) GDS?:0 DS[396]<=(1131357330) GDS?:0 DS[400]<=(1130782159) GDS?:0 DS[404]<=(1122666006) GDS?:0 DS[408]<=(1128123366) GDS?:0 DS[412]<=(1110064646) GDS?:0 DS[416]<=(1082413762) GDS?:0 DS[420]<=(1116024717) GDS?:0 DS[424]<=(1107404710) GDS?:0 DS[428]<=(1108794015) GDS?:0 DS[432]<=(1094422971) GDS?:0 DS[436]<=(1110626361) GDS?:0 DS[440]<=(1116411157) GDS?:0 DS[444]<=(1110432784) GDS?:0 DS[448]<=(1114729314) GDS?:0 DS[452]<=(1131453310) GDS?:0 DS[456]<=(1128392854) GDS?:0 DS[460]<=(1126317573) GDS?:0 DS[464]<=(1129414290) GDS?:0 DS[468]<=(1119047742) GDS?:0 DS[472]<=(1094990963) GDS?:0 DS[476]<=(1131739500) GDS?:0 DS[480]<=(1099861129) GDS?:0 DS[484]<=(1125908529) GDS?:0 DS[488]<=(1108391306) GDS?:0 DS[492]<=(1131851538) GDS?:0 DS[496]<=(1122143820) GDS?:0 DS[500]<=(1123987641) GDS?:0 DS[504]<=(1121218991) GDS?:0 DS[508]<=(1115842552) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1344-i1407] (gid=5) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1122945778) t1: V2<=(260)(1123631681) t2: V2<=(264)(1118630582) t3: V2<=(268)(1120917407) t4: V2<=(272)(1092930919) t5: V2<=(276)(1104562641) t6: V2<=(280)(1118425240) t7: V2<=(284)(1109504088) t8: V2<=(288)(1128614795) t9: V2<=(292)(1125870811) t10: V2<=(296)(1127158649) t11: V2<=(300)(1131439157) t12: V2<=(304)(1126942273) t13: V2<=(308)(1124245029) t14: V2<=(312)(1118894713) t15: V2<=(316)(1112087487) t16: V2<=(320)(1116418962) t17: V2<=(324)(1126737938) t18: V2<=(328)(1128582712) t19: V2<=(332)(1123854052) t20: V2<=(336)(1124869295) t21: V2<=(340)(1122630979) t22: V2<=(344)(1123594572) t23: V2<=(348)(1093722724) t24: V2<=(352)(1129595524) t25: V2<=(356)(1121289247) t26: V2<=(360)(1112995706) t27: V2<=(364)(1127621772) t28: V2<=(368)(1127327925) t29: V2<=(372)(1125299335) t30: V2<=(376)(1116252906) t31: V2<=(380)(1102282212) t32: V2<=(384)(1131724738) t33: V2<=(388)(1095688889) t34: V2<=(392)(1105267444) t35: V2<=(396)(1131357330) t36: V2<=(400)(1130782159) t37: V2<=(404)(1122666006) t38: V2<=(408)(1128123366) t39: V2<=(412)(1110064646) t40: V2<=(416)(1082413762) t41: V2<=(420)(1116024717) t42: V2<=(424)(1107404710) t43: V2<=(428)(1108794015) t44: V2<=(432)(1094422971) t45: V2<=(436)(1110626361) t46: V2<=(440)(1116411157) t47: V2<=(444)(1110432784) t48: V2<=(448)(1114729314) t49: V2<=(452)(1131453310) t50: V2<=(456)(1128392854) t51: V2<=(460)(1126317573) t52: V2<=(464)(1129414290) t53: V2<=(468)(1119047742) t54: V2<=(472)(1094990963) t55: V2<=(476)(1131739500) t56: V2<=(480)(1099861129) t57: V2<=(484)(1125908529) t58: V2<=(488)(1108391306) t59: V2<=(492)(1131851538) t60: V2<=(496)(1122143820) t61: V2<=(500)(1123987641) t62: V2<=(504)(1121218991) t63: V2<=(508)(1115842552) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(20) wf_id0: vcc<=(0) t1: V1<=(20) wf_id1: vcc<=(0) t2: V1<=(20) wf_id2: vcc<=(0) t3: V1<=(20) wf_id3: vcc<=(0) t4: V1<=(20) wf_id4: vcc<=(0) t5: V1<=(20) wf_id5: vcc<=(0) t6: V1<=(20) wf_id6: vcc<=(0) t7: V1<=(20) wf_id7: vcc<=(0) t8: V1<=(20) wf_id8: vcc<=(0) t9: V1<=(20) wf_id9: vcc<=(0) t10: V1<=(20) wf_id10: vcc<=(0) t11: V1<=(20) wf_id11: vcc<=(0) t12: V1<=(20) wf_id12: vcc<=(0) t13: V1<=(20) wf_id13: vcc<=(0) t14: V1<=(20) wf_id14: vcc<=(0) t15: V1<=(20) wf_id15: vcc<=(0) t16: V1<=(21) wf_id16: vcc<=(0) t17: V1<=(21) wf_id17: vcc<=(0) t18: V1<=(21) wf_id18: vcc<=(0) t19: V1<=(21) wf_id19: vcc<=(0) t20: V1<=(21) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(21) wf_id22: vcc<=(0) t23: V1<=(21) wf_id23: vcc<=(0) t24: V1<=(21) wf_id24: vcc<=(0) t25: V1<=(21) wf_id25: vcc<=(0) t26: V1<=(21) wf_id26: vcc<=(0) t27: V1<=(21) wf_id27: vcc<=(0) t28: V1<=(21) wf_id28: vcc<=(0) t29: V1<=(21) wf_id29: vcc<=(0) t30: V1<=(21) wf_id30: vcc<=(0) t31: V1<=(21) wf_id31: vcc<=(0) t32: V1<=(22) wf_id32: vcc<=(0) t33: V1<=(22) wf_id33: vcc<=(0) t34: V1<=(22) wf_id34: vcc<=(0) t35: V1<=(22) wf_id35: vcc<=(0) t36: V1<=(22) wf_id36: vcc<=(0) t37: V1<=(22) wf_id37: vcc<=(0) t38: V1<=(22) wf_id38: vcc<=(0) t39: V1<=(22) wf_id39: vcc<=(0) t40: V1<=(22) wf_id40: vcc<=(0) t41: V1<=(22) wf_id41: vcc<=(0) t42: V1<=(22) wf_id42: vcc<=(0) t43: V1<=(22) wf_id43: vcc<=(0) t44: V1<=(22) wf_id44: vcc<=(0) t45: V1<=(22) wf_id45: vcc<=(0) t46: V1<=(22) wf_id46: vcc<=(0) t47: V1<=(22) wf_id47: vcc<=(0) t48: V1<=(23) wf_id48: vcc<=(0) t49: V1<=(23) wf_id49: vcc<=(0) t50: V1<=(23) wf_id50: vcc<=(0) t51: V1<=(23) wf_id51: vcc<=(0) t52: V1<=(23) wf_id52: vcc<=(0) t53: V1<=(23) wf_id53: vcc<=(0) t54: V1<=(23) wf_id54: vcc<=(0) t55: V1<=(23) wf_id55: vcc<=(0) t56: V1<=(23) wf_id56: vcc<=(0) t57: V1<=(23) wf_id57: vcc<=(0) t58: V1<=(23) wf_id58: vcc<=(0) t59: V1<=(23) wf_id59: vcc<=(0) t60: V1<=(23) wf_id60: vcc<=(0) t61: V1<=(23) wf_id61: vcc<=(0) t62: V1<=(23) wf_id62: vcc<=(0) t63: V1<=(23) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1044) wf_id0: vcc<=(0) t1: V0<=(1108) wf_id1: vcc<=(0) t2: V0<=(1172) wf_id2: vcc<=(0) t3: V0<=(1236) wf_id3: vcc<=(0) t4: V0<=(1300) wf_id4: vcc<=(0) t5: V0<=(1364) wf_id5: vcc<=(0) t6: V0<=(1428) wf_id6: vcc<=(0) t7: V0<=(1492) wf_id7: vcc<=(0) t8: V0<=(1556) wf_id8: vcc<=(0) t9: V0<=(1620) wf_id9: vcc<=(0) t10: V0<=(1684) wf_id10: vcc<=(0) t11: V0<=(1748) wf_id11: vcc<=(0) t12: V0<=(1812) wf_id12: vcc<=(0) t13: V0<=(1876) wf_id13: vcc<=(0) t14: V0<=(1940) wf_id14: vcc<=(0) t15: V0<=(2004) wf_id15: vcc<=(0) t16: V0<=(1045) wf_id16: vcc<=(0) t17: V0<=(1109) wf_id17: vcc<=(0) t18: V0<=(1173) wf_id18: vcc<=(0) t19: V0<=(1237) wf_id19: vcc<=(0) t20: V0<=(1301) wf_id20: vcc<=(0) t21: V0<=(1365) wf_id21: vcc<=(0) t22: V0<=(1429) wf_id22: vcc<=(0) t23: V0<=(1493) wf_id23: vcc<=(0) t24: V0<=(1557) wf_id24: vcc<=(0) t25: V0<=(1621) wf_id25: vcc<=(0) t26: V0<=(1685) wf_id26: vcc<=(0) t27: V0<=(1749) wf_id27: vcc<=(0) t28: V0<=(1813) wf_id28: vcc<=(0) t29: V0<=(1877) wf_id29: vcc<=(0) t30: V0<=(1941) wf_id30: vcc<=(0) t31: V0<=(2005) wf_id31: vcc<=(0) t32: V0<=(1046) wf_id32: vcc<=(0) t33: V0<=(1110) wf_id33: vcc<=(0) t34: V0<=(1174) wf_id34: vcc<=(0) t35: V0<=(1238) wf_id35: vcc<=(0) t36: V0<=(1302) wf_id36: vcc<=(0) t37: V0<=(1366) wf_id37: vcc<=(0) t38: V0<=(1430) wf_id38: vcc<=(0) t39: V0<=(1494) wf_id39: vcc<=(0) t40: V0<=(1558) wf_id40: vcc<=(0) t41: V0<=(1622) wf_id41: vcc<=(0) t42: V0<=(1686) wf_id42: vcc<=(0) t43: V0<=(1750) wf_id43: vcc<=(0) t44: V0<=(1814) wf_id44: vcc<=(0) t45: V0<=(1878) wf_id45: vcc<=(0) t46: V0<=(1942) wf_id46: vcc<=(0) t47: V0<=(2006) wf_id47: vcc<=(0) t48: V0<=(1047) wf_id48: vcc<=(0) t49: V0<=(1111) wf_id49: vcc<=(0) t50: V0<=(1175) wf_id50: vcc<=(0) t51: V0<=(1239) wf_id51: vcc<=(0) t52: V0<=(1303) wf_id52: vcc<=(0) t53: V0<=(1367) wf_id53: vcc<=(0) t54: V0<=(1431) wf_id54: vcc<=(0) t55: V0<=(1495) wf_id55: vcc<=(0) t56: V0<=(1559) wf_id56: vcc<=(0) t57: V0<=(1623) wf_id57: vcc<=(0) t58: V0<=(1687) wf_id58: vcc<=(0) t59: V0<=(1751) wf_id59: vcc<=(0) t60: V0<=(1815) wf_id60: vcc<=(0) t61: V0<=(1879) wf_id61: vcc<=(0) t62: V0<=(1943) wf_id62: vcc<=(0) t63: V0<=(2007) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4176) t1: V0<=(4432) t2: V0<=(4688) t3: V0<=(4944) t4: V0<=(5200) t5: V0<=(5456) t6: V0<=(5712) t7: V0<=(5968) t8: V0<=(6224) t9: V0<=(6480) t10: V0<=(6736) t11: V0<=(6992) t12: V0<=(7248) t13: V0<=(7504) t14: V0<=(7760) t15: V0<=(8016) t16: V0<=(4180) t17: V0<=(4436) t18: V0<=(4692) t19: V0<=(4948) t20: V0<=(5204) t21: V0<=(5460) t22: V0<=(5716) t23: V0<=(5972) t24: V0<=(6228) t25: V0<=(6484) t26: V0<=(6740) t27: V0<=(6996) t28: V0<=(7252) t29: V0<=(7508) t30: V0<=(7764) t31: V0<=(8020) t32: V0<=(4184) t33: V0<=(4440) t34: V0<=(4696) t35: V0<=(4952) t36: V0<=(5208) t37: V0<=(5464) t38: V0<=(5720) t39: V0<=(5976) t40: V0<=(6232) t41: V0<=(6488) t42: V0<=(6744) t43: V0<=(7000) t44: V0<=(7256) t45: V0<=(7512) t46: V0<=(7768) t47: V0<=(8024) t48: V0<=(4188) t49: V0<=(4444) t50: V0<=(4700) t51: V0<=(4956) t52: V0<=(5212) t53: V0<=(5468) t54: V0<=(5724) t55: V0<=(5980) t56: V0<=(6236) t57: V0<=(6492) t58: V0<=(6748) t59: V0<=(7004) t60: V0<=(7260) t61: V0<=(7516) t62: V0<=(7772) t63: V0<=(8028) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23632) wf_id0: vcc<=(0) t1: V0<=(23888) wf_id1: vcc<=(0) t2: V0<=(24144) wf_id2: vcc<=(0) t3: V0<=(24400) wf_id3: vcc<=(0) t4: V0<=(24656) wf_id4: vcc<=(0) t5: V0<=(24912) wf_id5: vcc<=(0) t6: V0<=(25168) wf_id6: vcc<=(0) t7: V0<=(25424) wf_id7: vcc<=(0) t8: V0<=(25680) wf_id8: vcc<=(0) t9: V0<=(25936) wf_id9: vcc<=(0) t10: V0<=(26192) wf_id10: vcc<=(0) t11: V0<=(26448) wf_id11: vcc<=(0) t12: V0<=(26704) wf_id12: vcc<=(0) t13: V0<=(26960) wf_id13: vcc<=(0) t14: V0<=(27216) wf_id14: vcc<=(0) t15: V0<=(27472) wf_id15: vcc<=(0) t16: V0<=(23636) wf_id16: vcc<=(0) t17: V0<=(23892) wf_id17: vcc<=(0) t18: V0<=(24148) wf_id18: vcc<=(0) t19: V0<=(24404) wf_id19: vcc<=(0) t20: V0<=(24660) wf_id20: vcc<=(0) t21: V0<=(24916) wf_id21: vcc<=(0) t22: V0<=(25172) wf_id22: vcc<=(0) t23: V0<=(25428) wf_id23: vcc<=(0) t24: V0<=(25684) wf_id24: vcc<=(0) t25: V0<=(25940) wf_id25: vcc<=(0) t26: V0<=(26196) wf_id26: vcc<=(0) t27: V0<=(26452) wf_id27: vcc<=(0) t28: V0<=(26708) wf_id28: vcc<=(0) t29: V0<=(26964) wf_id29: vcc<=(0) t30: V0<=(27220) wf_id30: vcc<=(0) t31: V0<=(27476) wf_id31: vcc<=(0) t32: V0<=(23640) wf_id32: vcc<=(0) t33: V0<=(23896) wf_id33: vcc<=(0) t34: V0<=(24152) wf_id34: vcc<=(0) t35: V0<=(24408) wf_id35: vcc<=(0) t36: V0<=(24664) wf_id36: vcc<=(0) t37: V0<=(24920) wf_id37: vcc<=(0) t38: V0<=(25176) wf_id38: vcc<=(0) t39: V0<=(25432) wf_id39: vcc<=(0) t40: V0<=(25688) wf_id40: vcc<=(0) t41: V0<=(25944) wf_id41: vcc<=(0) t42: V0<=(26200) wf_id42: vcc<=(0) t43: V0<=(26456) wf_id43: vcc<=(0) t44: V0<=(26712) wf_id44: vcc<=(0) t45: V0<=(26968) wf_id45: vcc<=(0) t46: V0<=(27224) wf_id46: vcc<=(0) t47: V0<=(27480) wf_id47: vcc<=(0) t48: V0<=(23644) wf_id48: vcc<=(0) t49: V0<=(23900) wf_id49: vcc<=(0) t50: V0<=(24156) wf_id50: vcc<=(0) t51: V0<=(24412) wf_id51: vcc<=(0) t52: V0<=(24668) wf_id52: vcc<=(0) t53: V0<=(24924) wf_id53: vcc<=(0) t54: V0<=(25180) wf_id54: vcc<=(0) t55: V0<=(25436) wf_id55: vcc<=(0) t56: V0<=(25692) wf_id56: vcc<=(0) t57: V0<=(25948) wf_id57: vcc<=(0) t58: V0<=(26204) wf_id58: vcc<=(0) t59: V0<=(26460) wf_id59: vcc<=(0) t60: V0<=(26716) wf_id60: vcc<=(0) t61: V0<=(26972) wf_id61: vcc<=(0) t62: V0<=(27228) wf_id62: vcc<=(0) t63: V0<=(27484) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23632)<=V2(1122945778,119.396f) t1: (23888)<=V2(1123631681,124.629f) t2: (24144)<=V2(1118630582,86.474f) t3: (24400)<=V2(1120917407,103.921f) t4: (24656)<=V2(1092930919,10.3001f) t5: (24912)<=V2(1104562641,26.786f) t6: (25168)<=V2(1118425240,84.9074f) t7: (25424)<=V2(1109504088,40.4222f) t8: (25680)<=V2(1128614795,197.295f) t9: (25936)<=V2(1125870811,155.425f) t10: (26192)<=V2(1127158649,175.076f) t11: (26448)<=V2(1131439157,240.391f) t12: (26704)<=V2(1126942273,171.774f) t13: (26960)<=V2(1124245029,130.618f) t14: (27216)<=V2(1118894713,88.4892f) t15: (27472)<=V2(1112087487,50.2771f) t16: (23636)<=V2(1116418962,69.6007f) t17: (23892)<=V2(1126737938,168.657f) t18: (24148)<=V2(1128582712,196.806f) t19: (24404)<=V2(1123854052,126.326f) t20: (24660)<=V2(1124869295,140.143f) t21: (24916)<=V2(1122630979,116.995f) t22: (25172)<=V2(1123594572,124.346f) t23: (25428)<=V2(1093722724,11.0553f) t24: (25684)<=V2(1129595524,212.26f) t25: (25940)<=V2(1121289247,106.758f) t26: (26196)<=V2(1112995706,53.7417f) t27: (26452)<=V2(1127621772,182.143f) t28: (26708)<=V2(1127327925,177.659f) t29: (26964)<=V2(1125299335,146.705f) t30: (27220)<=V2(1116252906,68.3338f) t31: (27476)<=V2(1102282212,22.4365f) t32: (23640)<=V2(1131724738,244.749f) t33: (23896)<=V2(1095688889,12.9304f) t34: (24152)<=V2(1105267444,28.1303f) t35: (24408)<=V2(1131357330,239.143f) t36: (24664)<=V2(1130782159,230.366f) t37: (24920)<=V2(1122666006,117.262f) t38: (25176)<=V2(1128123366,189.796f) t39: (25432)<=V2(1110064646,42.5606f) t40: (25688)<=V2(1082413762,4.1351f) t41: (25944)<=V2(1116024717,66.5929f) t42: (26200)<=V2(1107404710,32.4137f) t43: (26456)<=V2(1108794015,37.7135f) t44: (26712)<=V2(1094422971,11.7231f) t45: (26968)<=V2(1110626361,44.7033f) t46: (27224)<=V2(1116411157,69.5412f) t47: (27480)<=V2(1110432784,43.9649f) t48: (23644)<=V2(1114729314,60.3549f) t49: (23900)<=V2(1131453310,240.607f) t50: (24156)<=V2(1128392854,193.909f) t51: (24412)<=V2(1126317573,162.242f) t52: (24668)<=V2(1129414290,209.494f) t53: (24924)<=V2(1119047742,89.6567f) t54: (25180)<=V2(1094990963,12.2648f) t55: (25436)<=V2(1131739500,244.974f) t56: (25692)<=V2(1099861129,17.8186f) t57: (25948)<=V2(1125908529,156.001f) t58: (26204)<=V2(1108391306,36.1773f) t59: (26460)<=V2(1131851538,246.684f) t60: (26716)<=V2(1122143820,113.278f) t61: (26972)<=V2(1123987641,127.345f) t62: (27228)<=V2(1121218991,106.222f) t63: (27484)<=V2(1115842552,65.2031f) 

 s_endpgm                                                  // 000000F8: BF810000


