 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1024) t1: V2<=(1024) t2: V2<=(1024) t3: V2<=(1024) t4: V2<=(1024) t5: V2<=(1024) t6: V2<=(1024) t7: V2<=(1024) t8: V2<=(1024) t9: V2<=(1024) t10: V2<=(1024) t11: V2<=(1024) t12: V2<=(1024) t13: V2<=(1024) t14: V2<=(1024) t15: V2<=(1024) t16: V2<=(1088) t17: V2<=(1088) t18: V2<=(1088) t19: V2<=(1088) t20: V2<=(1088) t21: V2<=(1088) t22: V2<=(1088) t23: V2<=(1088) t24: V2<=(1088) t25: V2<=(1088) t26: V2<=(1088) t27: V2<=(1088) t28: V2<=(1088) t29: V2<=(1088) t30: V2<=(1088) t31: V2<=(1088) t32: V2<=(1152) t33: V2<=(1152) t34: V2<=(1152) t35: V2<=(1152) t36: V2<=(1152) t37: V2<=(1152) t38: V2<=(1152) t39: V2<=(1152) t40: V2<=(1152) t41: V2<=(1152) t42: V2<=(1152) t43: V2<=(1152) t44: V2<=(1152) t45: V2<=(1152) t46: V2<=(1152) t47: V2<=(1152) t48: V2<=(1216) t49: V2<=(1216) t50: V2<=(1216) t51: V2<=(1216) t52: V2<=(1216) t53: V2<=(1216) t54: V2<=(1216) t55: V2<=(1216) t56: V2<=(1216) t57: V2<=(1216) t58: V2<=(1216) t59: V2<=(1216) t60: V2<=(1216) t61: V2<=(1216) t62: V2<=(1216) t63: V2<=(1216) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1056) wf_id0: vcc<=(0) t1: V2<=(1057) wf_id1: vcc<=(0) t2: V2<=(1058) wf_id2: vcc<=(0) t3: V2<=(1059) wf_id3: vcc<=(0) t4: V2<=(1060) wf_id4: vcc<=(0) t5: V2<=(1061) wf_id5: vcc<=(0) t6: V2<=(1062) wf_id6: vcc<=(0) t7: V2<=(1063) wf_id7: vcc<=(0) t8: V2<=(1064) wf_id8: vcc<=(0) t9: V2<=(1065) wf_id9: vcc<=(0) t10: V2<=(1066) wf_id10: vcc<=(0) t11: V2<=(1067) wf_id11: vcc<=(0) t12: V2<=(1068) wf_id12: vcc<=(0) t13: V2<=(1069) wf_id13: vcc<=(0) t14: V2<=(1070) wf_id14: vcc<=(0) t15: V2<=(1071) wf_id15: vcc<=(0) t16: V2<=(1120) wf_id16: vcc<=(0) t17: V2<=(1121) wf_id17: vcc<=(0) t18: V2<=(1122) wf_id18: vcc<=(0) t19: V2<=(1123) wf_id19: vcc<=(0) t20: V2<=(1124) wf_id20: vcc<=(0) t21: V2<=(1125) wf_id21: vcc<=(0) t22: V2<=(1126) wf_id22: vcc<=(0) t23: V2<=(1127) wf_id23: vcc<=(0) t24: V2<=(1128) wf_id24: vcc<=(0) t25: V2<=(1129) wf_id25: vcc<=(0) t26: V2<=(1130) wf_id26: vcc<=(0) t27: V2<=(1131) wf_id27: vcc<=(0) t28: V2<=(1132) wf_id28: vcc<=(0) t29: V2<=(1133) wf_id29: vcc<=(0) t30: V2<=(1134) wf_id30: vcc<=(0) t31: V2<=(1135) wf_id31: vcc<=(0) t32: V2<=(1184) wf_id32: vcc<=(0) t33: V2<=(1185) wf_id33: vcc<=(0) t34: V2<=(1186) wf_id34: vcc<=(0) t35: V2<=(1187) wf_id35: vcc<=(0) t36: V2<=(1188) wf_id36: vcc<=(0) t37: V2<=(1189) wf_id37: vcc<=(0) t38: V2<=(1190) wf_id38: vcc<=(0) t39: V2<=(1191) wf_id39: vcc<=(0) t40: V2<=(1192) wf_id40: vcc<=(0) t41: V2<=(1193) wf_id41: vcc<=(0) t42: V2<=(1194) wf_id42: vcc<=(0) t43: V2<=(1195) wf_id43: vcc<=(0) t44: V2<=(1196) wf_id44: vcc<=(0) t45: V2<=(1197) wf_id45: vcc<=(0) t46: V2<=(1198) wf_id46: vcc<=(0) t47: V2<=(1199) wf_id47: vcc<=(0) t48: V2<=(1248) wf_id48: vcc<=(0) t49: V2<=(1249) wf_id49: vcc<=(0) t50: V2<=(1250) wf_id50: vcc<=(0) t51: V2<=(1251) wf_id51: vcc<=(0) t52: V2<=(1252) wf_id52: vcc<=(0) t53: V2<=(1253) wf_id53: vcc<=(0) t54: V2<=(1254) wf_id54: vcc<=(0) t55: V2<=(1255) wf_id55: vcc<=(0) t56: V2<=(1256) wf_id56: vcc<=(0) t57: V2<=(1257) wf_id57: vcc<=(0) t58: V2<=(1258) wf_id58: vcc<=(0) t59: V2<=(1259) wf_id59: vcc<=(0) t60: V2<=(1260) wf_id60: vcc<=(0) t61: V2<=(1261) wf_id61: vcc<=(0) t62: V2<=(1262) wf_id62: vcc<=(0) t63: V2<=(1263) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(4224) t1: V2<=(4228) t2: V2<=(4232) t3: V2<=(4236) t4: V2<=(4240) t5: V2<=(4244) t6: V2<=(4248) t7: V2<=(4252) t8: V2<=(4256) t9: V2<=(4260) t10: V2<=(4264) t11: V2<=(4268) t12: V2<=(4272) t13: V2<=(4276) t14: V2<=(4280) t15: V2<=(4284) t16: V2<=(4480) t17: V2<=(4484) t18: V2<=(4488) t19: V2<=(4492) t20: V2<=(4496) t21: V2<=(4500) t22: V2<=(4504) t23: V2<=(4508) t24: V2<=(4512) t25: V2<=(4516) t26: V2<=(4520) t27: V2<=(4524) t28: V2<=(4528) t29: V2<=(4532) t30: V2<=(4536) t31: V2<=(4540) t32: V2<=(4736) t33: V2<=(4740) t34: V2<=(4744) t35: V2<=(4748) t36: V2<=(4752) t37: V2<=(4756) t38: V2<=(4760) t39: V2<=(4764) t40: V2<=(4768) t41: V2<=(4772) t42: V2<=(4776) t43: V2<=(4780) t44: V2<=(4784) t45: V2<=(4788) t46: V2<=(4792) t47: V2<=(4796) t48: V2<=(4992) t49: V2<=(4996) t50: V2<=(5000) t51: V2<=(5004) t52: V2<=(5008) t53: V2<=(5012) t54: V2<=(5016) t55: V2<=(5020) t56: V2<=(5024) t57: V2<=(5028) t58: V2<=(5032) t59: V2<=(5036) t60: V2<=(5040) t61: V2<=(5044) t62: V2<=(5048) t63: V2<=(5052) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(7296) wf_id0: vcc<=(0) t1: V2<=(7300) wf_id1: vcc<=(0) t2: V2<=(7304) wf_id2: vcc<=(0) t3: V2<=(7308) wf_id3: vcc<=(0) t4: V2<=(7312) wf_id4: vcc<=(0) t5: V2<=(7316) wf_id5: vcc<=(0) t6: V2<=(7320) wf_id6: vcc<=(0) t7: V2<=(7324) wf_id7: vcc<=(0) t8: V2<=(7328) wf_id8: vcc<=(0) t9: V2<=(7332) wf_id9: vcc<=(0) t10: V2<=(7336) wf_id10: vcc<=(0) t11: V2<=(7340) wf_id11: vcc<=(0) t12: V2<=(7344) wf_id12: vcc<=(0) t13: V2<=(7348) wf_id13: vcc<=(0) t14: V2<=(7352) wf_id14: vcc<=(0) t15: V2<=(7356) wf_id15: vcc<=(0) t16: V2<=(7552) wf_id16: vcc<=(0) t17: V2<=(7556) wf_id17: vcc<=(0) t18: V2<=(7560) wf_id18: vcc<=(0) t19: V2<=(7564) wf_id19: vcc<=(0) t20: V2<=(7568) wf_id20: vcc<=(0) t21: V2<=(7572) wf_id21: vcc<=(0) t22: V2<=(7576) wf_id22: vcc<=(0) t23: V2<=(7580) wf_id23: vcc<=(0) t24: V2<=(7584) wf_id24: vcc<=(0) t25: V2<=(7588) wf_id25: vcc<=(0) t26: V2<=(7592) wf_id26: vcc<=(0) t27: V2<=(7596) wf_id27: vcc<=(0) t28: V2<=(7600) wf_id28: vcc<=(0) t29: V2<=(7604) wf_id29: vcc<=(0) t30: V2<=(7608) wf_id30: vcc<=(0) t31: V2<=(7612) wf_id31: vcc<=(0) t32: V2<=(7808) wf_id32: vcc<=(0) t33: V2<=(7812) wf_id33: vcc<=(0) t34: V2<=(7816) wf_id34: vcc<=(0) t35: V2<=(7820) wf_id35: vcc<=(0) t36: V2<=(7824) wf_id36: vcc<=(0) t37: V2<=(7828) wf_id37: vcc<=(0) t38: V2<=(7832) wf_id38: vcc<=(0) t39: V2<=(7836) wf_id39: vcc<=(0) t40: V2<=(7840) wf_id40: vcc<=(0) t41: V2<=(7844) wf_id41: vcc<=(0) t42: V2<=(7848) wf_id42: vcc<=(0) t43: V2<=(7852) wf_id43: vcc<=(0) t44: V2<=(7856) wf_id44: vcc<=(0) t45: V2<=(7860) wf_id45: vcc<=(0) t46: V2<=(7864) wf_id46: vcc<=(0) t47: V2<=(7868) wf_id47: vcc<=(0) t48: V2<=(8064) wf_id48: vcc<=(0) t49: V2<=(8068) wf_id49: vcc<=(0) t50: V2<=(8072) wf_id50: vcc<=(0) t51: V2<=(8076) wf_id51: vcc<=(0) t52: V2<=(8080) wf_id52: vcc<=(0) t53: V2<=(8084) wf_id53: vcc<=(0) t54: V2<=(8088) wf_id54: vcc<=(0) t55: V2<=(8092) wf_id55: vcc<=(0) t56: V2<=(8096) wf_id56: vcc<=(0) t57: V2<=(8100) wf_id57: vcc<=(0) t58: V2<=(8104) wf_id58: vcc<=(0) t59: V2<=(8108) wf_id59: vcc<=(0) t60: V2<=(8112) wf_id60: vcc<=(0) t61: V2<=(8116) wf_id61: vcc<=(0) t62: V2<=(8120) wf_id62: vcc<=(0) t63: V2<=(8124) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(7296)(1126876535,170.771f) t1: V2<=(7300)(1126001973,157.427f) t2: V2<=(7304)(1130594656,227.505f) t3: V2<=(7308)(1119584282,93.7502f) t4: V2<=(7312)(1131286285,238.059f) t5: V2<=(7316)(1129888766,216.734f) t6: V2<=(7320)(1127478983,179.964f) t7: V2<=(7324)(1128042688,188.565f) t8: V2<=(7328)(1124175120,129.551f) t9: V2<=(7332)(1124155387,129.25f) t10: V2<=(7336)(1121222778,106.251f) t11: V2<=(7340)(1126104957,158.998f) t12: V2<=(7344)(1122495015,115.957f) t13: V2<=(7348)(1097249144,14.4183f) t14: V2<=(7352)(1127467836,179.794f) t15: V2<=(7356)(1113097594,54.1303f) t16: V2<=(7552)(1126193180,160.344f) t17: V2<=(7556)(1111705638,48.8205f) t18: V2<=(7560)(1111902396,49.571f) t19: V2<=(7564)(1114307130,58.7444f) t20: V2<=(7568)(1131043975,234.361f) t21: V2<=(7572)(1128983137,202.916f) t22: V2<=(7576)(1118659619,86.6956f) t23: V2<=(7580)(1108646906,37.1523f) t24: V2<=(7584)(1129218768,206.511f) t25: V2<=(7588)(1099769995,17.6448f) t26: V2<=(7592)(1129571978,211.901f) t27: V2<=(7596)(1130399318,224.525f) t28: V2<=(7600)(1124098893,128.388f) t29: V2<=(7604)(1127794548,184.779f) t30: V2<=(7608)(1125005513,142.222f) t31: V2<=(7612)(1126505748,165.114f) t32: V2<=(7808)(1100601043,19.2299f) t33: V2<=(7812)(1095002326,12.2756f) t34: V2<=(7816)(1107826798,34.0239f) t35: V2<=(7820)(1114642091,60.0221f) t36: V2<=(7824)(1108582012,36.9048f) t37: V2<=(7828)(1120386940,99.874f) t38: V2<=(7832)(1112362284,51.3254f) t39: V2<=(7836)(1117674372,79.1787f) t40: V2<=(7840)(1123237845,121.625f) t41: V2<=(7844)(1093825563,11.1533f) t42: V2<=(7848)(1132058418,249.841f) t43: V2<=(7852)(1116753686,72.1545f) t44: V2<=(7856)(1122134019,113.203f) t45: V2<=(7860)(1116945260,73.6161f) t46: V2<=(7864)(1117473325,77.6449f) t47: V2<=(7868)(1117395885,77.0541f) t48: V2<=(8064)(1114898803,61.0014f) t49: V2<=(8068)(1122782865,118.153f) t50: V2<=(8072)(1118587936,86.1487f) t51: V2<=(8076)(1119523899,93.2895f) t52: V2<=(8080)(1118542345,85.8008f) t53: V2<=(8084)(1127126680,174.588f) t54: V2<=(8088)(1131885513,247.202f) t55: V2<=(8092)(1115763715,64.6016f) t56: V2<=(8096)(1063145782,0.868427f) t57: V2<=(8100)(1129923840,217.27f) t58: V2<=(8104)(1125948160,156.605f) t59: V2<=(8108)(1125958593,156.765f) t60: V2<=(8112)(1091548360,8.98164f) t61: V2<=(8116)(1116427179,69.6634f) t62: V2<=(8120)(1120626884,101.705f) t63: V2<=(8124)(1118153050,82.8308f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1126876535) GDS?:0 DS[4]<=(1126001973) GDS?:0 DS[8]<=(1130594656) GDS?:0 DS[12]<=(1119584282) GDS?:0 DS[16]<=(1131286285) GDS?:0 DS[20]<=(1129888766) GDS?:0 DS[24]<=(1127478983) GDS?:0 DS[28]<=(1128042688) GDS?:0 DS[32]<=(1124175120) GDS?:0 DS[36]<=(1124155387) GDS?:0 DS[40]<=(1121222778) GDS?:0 DS[44]<=(1126104957) GDS?:0 DS[48]<=(1122495015) GDS?:0 DS[52]<=(1097249144) GDS?:0 DS[56]<=(1127467836) GDS?:0 DS[60]<=(1113097594) GDS?:0 DS[64]<=(1126193180) GDS?:0 DS[68]<=(1111705638) GDS?:0 DS[72]<=(1111902396) GDS?:0 DS[76]<=(1114307130) GDS?:0 DS[80]<=(1131043975) GDS?:0 DS[84]<=(1128983137) GDS?:0 DS[88]<=(1118659619) GDS?:0 DS[92]<=(1108646906) GDS?:0 DS[96]<=(1129218768) GDS?:0 DS[100]<=(1099769995) GDS?:0 DS[104]<=(1129571978) GDS?:0 DS[108]<=(1130399318) GDS?:0 DS[112]<=(1124098893) GDS?:0 DS[116]<=(1127794548) GDS?:0 DS[120]<=(1125005513) GDS?:0 DS[124]<=(1126505748) GDS?:0 DS[128]<=(1100601043) GDS?:0 DS[132]<=(1095002326) GDS?:0 DS[136]<=(1107826798) GDS?:0 DS[140]<=(1114642091) GDS?:0 DS[144]<=(1108582012) GDS?:0 DS[148]<=(1120386940) GDS?:0 DS[152]<=(1112362284) GDS?:0 DS[156]<=(1117674372) GDS?:0 DS[160]<=(1123237845) GDS?:0 DS[164]<=(1093825563) GDS?:0 DS[168]<=(1132058418) GDS?:0 DS[172]<=(1116753686) GDS?:0 DS[176]<=(1122134019) GDS?:0 DS[180]<=(1116945260) GDS?:0 DS[184]<=(1117473325) GDS?:0 DS[188]<=(1117395885) GDS?:0 DS[192]<=(1114898803) GDS?:0 DS[196]<=(1122782865) GDS?:0 DS[200]<=(1118587936) GDS?:0 DS[204]<=(1119523899) GDS?:0 DS[208]<=(1118542345) GDS?:0 DS[212]<=(1127126680) GDS?:0 DS[216]<=(1131885513) GDS?:0 DS[220]<=(1115763715) GDS?:0 DS[224]<=(1063145782) GDS?:0 DS[228]<=(1129923840) GDS?:0 DS[232]<=(1125948160) GDS?:0 DS[236]<=(1125958593) GDS?:0 DS[240]<=(1091548360) GDS?:0 DS[244]<=(1116427179) GDS?:0 DS[248]<=(1120626884) GDS?:0 DS[252]<=(1118153050) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1536-i1599] (gid=6) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1126876535) t1: V2<=(4)(1126001973) t2: V2<=(8)(1130594656) t3: V2<=(12)(1119584282) t4: V2<=(16)(1131286285) t5: V2<=(20)(1129888766) t6: V2<=(24)(1127478983) t7: V2<=(28)(1128042688) t8: V2<=(32)(1124175120) t9: V2<=(36)(1124155387) t10: V2<=(40)(1121222778) t11: V2<=(44)(1126104957) t12: V2<=(48)(1122495015) t13: V2<=(52)(1097249144) t14: V2<=(56)(1127467836) t15: V2<=(60)(1113097594) t16: V2<=(64)(1126193180) t17: V2<=(68)(1111705638) t18: V2<=(72)(1111902396) t19: V2<=(76)(1114307130) t20: V2<=(80)(1131043975) t21: V2<=(84)(1128983137) t22: V2<=(88)(1118659619) t23: V2<=(92)(1108646906) t24: V2<=(96)(1129218768) t25: V2<=(100)(1099769995) t26: V2<=(104)(1129571978) t27: V2<=(108)(1130399318) t28: V2<=(112)(1124098893) t29: V2<=(116)(1127794548) t30: V2<=(120)(1125005513) t31: V2<=(124)(1126505748) t32: V2<=(128)(1100601043) t33: V2<=(132)(1095002326) t34: V2<=(136)(1107826798) t35: V2<=(140)(1114642091) t36: V2<=(144)(1108582012) t37: V2<=(148)(1120386940) t38: V2<=(152)(1112362284) t39: V2<=(156)(1117674372) t40: V2<=(160)(1123237845) t41: V2<=(164)(1093825563) t42: V2<=(168)(1132058418) t43: V2<=(172)(1116753686) t44: V2<=(176)(1122134019) t45: V2<=(180)(1116945260) t46: V2<=(184)(1117473325) t47: V2<=(188)(1117395885) t48: V2<=(192)(1114898803) t49: V2<=(196)(1122782865) t50: V2<=(200)(1118587936) t51: V2<=(204)(1119523899) t52: V2<=(208)(1118542345) t53: V2<=(212)(1127126680) t54: V2<=(216)(1131885513) t55: V2<=(220)(1115763715) t56: V2<=(224)(1063145782) t57: V2<=(228)(1129923840) t58: V2<=(232)(1125948160) t59: V2<=(236)(1125958593) t60: V2<=(240)(1091548360) t61: V2<=(244)(1116427179) t62: V2<=(248)(1120626884) t63: V2<=(252)(1118153050) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(16) wf_id0: vcc<=(0) t1: V1<=(16) wf_id1: vcc<=(0) t2: V1<=(16) wf_id2: vcc<=(0) t3: V1<=(16) wf_id3: vcc<=(0) t4: V1<=(16) wf_id4: vcc<=(0) t5: V1<=(16) wf_id5: vcc<=(0) t6: V1<=(16) wf_id6: vcc<=(0) t7: V1<=(16) wf_id7: vcc<=(0) t8: V1<=(16) wf_id8: vcc<=(0) t9: V1<=(16) wf_id9: vcc<=(0) t10: V1<=(16) wf_id10: vcc<=(0) t11: V1<=(16) wf_id11: vcc<=(0) t12: V1<=(16) wf_id12: vcc<=(0) t13: V1<=(16) wf_id13: vcc<=(0) t14: V1<=(16) wf_id14: vcc<=(0) t15: V1<=(16) wf_id15: vcc<=(0) t16: V1<=(17) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(17) wf_id18: vcc<=(0) t19: V1<=(17) wf_id19: vcc<=(0) t20: V1<=(17) wf_id20: vcc<=(0) t21: V1<=(17) wf_id21: vcc<=(0) t22: V1<=(17) wf_id22: vcc<=(0) t23: V1<=(17) wf_id23: vcc<=(0) t24: V1<=(17) wf_id24: vcc<=(0) t25: V1<=(17) wf_id25: vcc<=(0) t26: V1<=(17) wf_id26: vcc<=(0) t27: V1<=(17) wf_id27: vcc<=(0) t28: V1<=(17) wf_id28: vcc<=(0) t29: V1<=(17) wf_id29: vcc<=(0) t30: V1<=(17) wf_id30: vcc<=(0) t31: V1<=(17) wf_id31: vcc<=(0) t32: V1<=(18) wf_id32: vcc<=(0) t33: V1<=(18) wf_id33: vcc<=(0) t34: V1<=(18) wf_id34: vcc<=(0) t35: V1<=(18) wf_id35: vcc<=(0) t36: V1<=(18) wf_id36: vcc<=(0) t37: V1<=(18) wf_id37: vcc<=(0) t38: V1<=(18) wf_id38: vcc<=(0) t39: V1<=(18) wf_id39: vcc<=(0) t40: V1<=(18) wf_id40: vcc<=(0) t41: V1<=(18) wf_id41: vcc<=(0) t42: V1<=(18) wf_id42: vcc<=(0) t43: V1<=(18) wf_id43: vcc<=(0) t44: V1<=(18) wf_id44: vcc<=(0) t45: V1<=(18) wf_id45: vcc<=(0) t46: V1<=(18) wf_id46: vcc<=(0) t47: V1<=(18) wf_id47: vcc<=(0) t48: V1<=(19) wf_id48: vcc<=(0) t49: V1<=(19) wf_id49: vcc<=(0) t50: V1<=(19) wf_id50: vcc<=(0) t51: V1<=(19) wf_id51: vcc<=(0) t52: V1<=(19) wf_id52: vcc<=(0) t53: V1<=(19) wf_id53: vcc<=(0) t54: V1<=(19) wf_id54: vcc<=(0) t55: V1<=(19) wf_id55: vcc<=(0) t56: V1<=(19) wf_id56: vcc<=(0) t57: V1<=(19) wf_id57: vcc<=(0) t58: V1<=(19) wf_id58: vcc<=(0) t59: V1<=(19) wf_id59: vcc<=(0) t60: V1<=(19) wf_id60: vcc<=(0) t61: V1<=(19) wf_id61: vcc<=(0) t62: V1<=(19) wf_id62: vcc<=(0) t63: V1<=(19) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2064) wf_id0: vcc<=(0) t1: V0<=(2128) wf_id1: vcc<=(0) t2: V0<=(2192) wf_id2: vcc<=(0) t3: V0<=(2256) wf_id3: vcc<=(0) t4: V0<=(2320) wf_id4: vcc<=(0) t5: V0<=(2384) wf_id5: vcc<=(0) t6: V0<=(2448) wf_id6: vcc<=(0) t7: V0<=(2512) wf_id7: vcc<=(0) t8: V0<=(2576) wf_id8: vcc<=(0) t9: V0<=(2640) wf_id9: vcc<=(0) t10: V0<=(2704) wf_id10: vcc<=(0) t11: V0<=(2768) wf_id11: vcc<=(0) t12: V0<=(2832) wf_id12: vcc<=(0) t13: V0<=(2896) wf_id13: vcc<=(0) t14: V0<=(2960) wf_id14: vcc<=(0) t15: V0<=(3024) wf_id15: vcc<=(0) t16: V0<=(2065) wf_id16: vcc<=(0) t17: V0<=(2129) wf_id17: vcc<=(0) t18: V0<=(2193) wf_id18: vcc<=(0) t19: V0<=(2257) wf_id19: vcc<=(0) t20: V0<=(2321) wf_id20: vcc<=(0) t21: V0<=(2385) wf_id21: vcc<=(0) t22: V0<=(2449) wf_id22: vcc<=(0) t23: V0<=(2513) wf_id23: vcc<=(0) t24: V0<=(2577) wf_id24: vcc<=(0) t25: V0<=(2641) wf_id25: vcc<=(0) t26: V0<=(2705) wf_id26: vcc<=(0) t27: V0<=(2769) wf_id27: vcc<=(0) t28: V0<=(2833) wf_id28: vcc<=(0) t29: V0<=(2897) wf_id29: vcc<=(0) t30: V0<=(2961) wf_id30: vcc<=(0) t31: V0<=(3025) wf_id31: vcc<=(0) t32: V0<=(2066) wf_id32: vcc<=(0) t33: V0<=(2130) wf_id33: vcc<=(0) t34: V0<=(2194) wf_id34: vcc<=(0) t35: V0<=(2258) wf_id35: vcc<=(0) t36: V0<=(2322) wf_id36: vcc<=(0) t37: V0<=(2386) wf_id37: vcc<=(0) t38: V0<=(2450) wf_id38: vcc<=(0) t39: V0<=(2514) wf_id39: vcc<=(0) t40: V0<=(2578) wf_id40: vcc<=(0) t41: V0<=(2642) wf_id41: vcc<=(0) t42: V0<=(2706) wf_id42: vcc<=(0) t43: V0<=(2770) wf_id43: vcc<=(0) t44: V0<=(2834) wf_id44: vcc<=(0) t45: V0<=(2898) wf_id45: vcc<=(0) t46: V0<=(2962) wf_id46: vcc<=(0) t47: V0<=(3026) wf_id47: vcc<=(0) t48: V0<=(2067) wf_id48: vcc<=(0) t49: V0<=(2131) wf_id49: vcc<=(0) t50: V0<=(2195) wf_id50: vcc<=(0) t51: V0<=(2259) wf_id51: vcc<=(0) t52: V0<=(2323) wf_id52: vcc<=(0) t53: V0<=(2387) wf_id53: vcc<=(0) t54: V0<=(2451) wf_id54: vcc<=(0) t55: V0<=(2515) wf_id55: vcc<=(0) t56: V0<=(2579) wf_id56: vcc<=(0) t57: V0<=(2643) wf_id57: vcc<=(0) t58: V0<=(2707) wf_id58: vcc<=(0) t59: V0<=(2771) wf_id59: vcc<=(0) t60: V0<=(2835) wf_id60: vcc<=(0) t61: V0<=(2899) wf_id61: vcc<=(0) t62: V0<=(2963) wf_id62: vcc<=(0) t63: V0<=(3027) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8256) t1: V0<=(8512) t2: V0<=(8768) t3: V0<=(9024) t4: V0<=(9280) t5: V0<=(9536) t6: V0<=(9792) t7: V0<=(10048) t8: V0<=(10304) t9: V0<=(10560) t10: V0<=(10816) t11: V0<=(11072) t12: V0<=(11328) t13: V0<=(11584) t14: V0<=(11840) t15: V0<=(12096) t16: V0<=(8260) t17: V0<=(8516) t18: V0<=(8772) t19: V0<=(9028) t20: V0<=(9284) t21: V0<=(9540) t22: V0<=(9796) t23: V0<=(10052) t24: V0<=(10308) t25: V0<=(10564) t26: V0<=(10820) t27: V0<=(11076) t28: V0<=(11332) t29: V0<=(11588) t30: V0<=(11844) t31: V0<=(12100) t32: V0<=(8264) t33: V0<=(8520) t34: V0<=(8776) t35: V0<=(9032) t36: V0<=(9288) t37: V0<=(9544) t38: V0<=(9800) t39: V0<=(10056) t40: V0<=(10312) t41: V0<=(10568) t42: V0<=(10824) t43: V0<=(11080) t44: V0<=(11336) t45: V0<=(11592) t46: V0<=(11848) t47: V0<=(12104) t48: V0<=(8268) t49: V0<=(8524) t50: V0<=(8780) t51: V0<=(9036) t52: V0<=(9292) t53: V0<=(9548) t54: V0<=(9804) t55: V0<=(10060) t56: V0<=(10316) t57: V0<=(10572) t58: V0<=(10828) t59: V0<=(11084) t60: V0<=(11340) t61: V0<=(11596) t62: V0<=(11852) t63: V0<=(12108) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27712) wf_id0: vcc<=(0) t1: V0<=(27968) wf_id1: vcc<=(0) t2: V0<=(28224) wf_id2: vcc<=(0) t3: V0<=(28480) wf_id3: vcc<=(0) t4: V0<=(28736) wf_id4: vcc<=(0) t5: V0<=(28992) wf_id5: vcc<=(0) t6: V0<=(29248) wf_id6: vcc<=(0) t7: V0<=(29504) wf_id7: vcc<=(0) t8: V0<=(29760) wf_id8: vcc<=(0) t9: V0<=(30016) wf_id9: vcc<=(0) t10: V0<=(30272) wf_id10: vcc<=(0) t11: V0<=(30528) wf_id11: vcc<=(0) t12: V0<=(30784) wf_id12: vcc<=(0) t13: V0<=(31040) wf_id13: vcc<=(0) t14: V0<=(31296) wf_id14: vcc<=(0) t15: V0<=(31552) wf_id15: vcc<=(0) t16: V0<=(27716) wf_id16: vcc<=(0) t17: V0<=(27972) wf_id17: vcc<=(0) t18: V0<=(28228) wf_id18: vcc<=(0) t19: V0<=(28484) wf_id19: vcc<=(0) t20: V0<=(28740) wf_id20: vcc<=(0) t21: V0<=(28996) wf_id21: vcc<=(0) t22: V0<=(29252) wf_id22: vcc<=(0) t23: V0<=(29508) wf_id23: vcc<=(0) t24: V0<=(29764) wf_id24: vcc<=(0) t25: V0<=(30020) wf_id25: vcc<=(0) t26: V0<=(30276) wf_id26: vcc<=(0) t27: V0<=(30532) wf_id27: vcc<=(0) t28: V0<=(30788) wf_id28: vcc<=(0) t29: V0<=(31044) wf_id29: vcc<=(0) t30: V0<=(31300) wf_id30: vcc<=(0) t31: V0<=(31556) wf_id31: vcc<=(0) t32: V0<=(27720) wf_id32: vcc<=(0) t33: V0<=(27976) wf_id33: vcc<=(0) t34: V0<=(28232) wf_id34: vcc<=(0) t35: V0<=(28488) wf_id35: vcc<=(0) t36: V0<=(28744) wf_id36: vcc<=(0) t37: V0<=(29000) wf_id37: vcc<=(0) t38: V0<=(29256) wf_id38: vcc<=(0) t39: V0<=(29512) wf_id39: vcc<=(0) t40: V0<=(29768) wf_id40: vcc<=(0) t41: V0<=(30024) wf_id41: vcc<=(0) t42: V0<=(30280) wf_id42: vcc<=(0) t43: V0<=(30536) wf_id43: vcc<=(0) t44: V0<=(30792) wf_id44: vcc<=(0) t45: V0<=(31048) wf_id45: vcc<=(0) t46: V0<=(31304) wf_id46: vcc<=(0) t47: V0<=(31560) wf_id47: vcc<=(0) t48: V0<=(27724) wf_id48: vcc<=(0) t49: V0<=(27980) wf_id49: vcc<=(0) t50: V0<=(28236) wf_id50: vcc<=(0) t51: V0<=(28492) wf_id51: vcc<=(0) t52: V0<=(28748) wf_id52: vcc<=(0) t53: V0<=(29004) wf_id53: vcc<=(0) t54: V0<=(29260) wf_id54: vcc<=(0) t55: V0<=(29516) wf_id55: vcc<=(0) t56: V0<=(29772) wf_id56: vcc<=(0) t57: V0<=(30028) wf_id57: vcc<=(0) t58: V0<=(30284) wf_id58: vcc<=(0) t59: V0<=(30540) wf_id59: vcc<=(0) t60: V0<=(30796) wf_id60: vcc<=(0) t61: V0<=(31052) wf_id61: vcc<=(0) t62: V0<=(31308) wf_id62: vcc<=(0) t63: V0<=(31564) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27712)<=V2(1126876535,170.771f) t1: (27968)<=V2(1126001973,157.427f) t2: (28224)<=V2(1130594656,227.505f) t3: (28480)<=V2(1119584282,93.7502f) t4: (28736)<=V2(1131286285,238.059f) t5: (28992)<=V2(1129888766,216.734f) t6: (29248)<=V2(1127478983,179.964f) t7: (29504)<=V2(1128042688,188.565f) t8: (29760)<=V2(1124175120,129.551f) t9: (30016)<=V2(1124155387,129.25f) t10: (30272)<=V2(1121222778,106.251f) t11: (30528)<=V2(1126104957,158.998f) t12: (30784)<=V2(1122495015,115.957f) t13: (31040)<=V2(1097249144,14.4183f) t14: (31296)<=V2(1127467836,179.794f) t15: (31552)<=V2(1113097594,54.1303f) t16: (27716)<=V2(1126193180,160.344f) t17: (27972)<=V2(1111705638,48.8205f) t18: (28228)<=V2(1111902396,49.571f) t19: (28484)<=V2(1114307130,58.7444f) t20: (28740)<=V2(1131043975,234.361f) t21: (28996)<=V2(1128983137,202.916f) t22: (29252)<=V2(1118659619,86.6956f) t23: (29508)<=V2(1108646906,37.1523f) t24: (29764)<=V2(1129218768,206.511f) t25: (30020)<=V2(1099769995,17.6448f) t26: (30276)<=V2(1129571978,211.901f) t27: (30532)<=V2(1130399318,224.525f) t28: (30788)<=V2(1124098893,128.388f) t29: (31044)<=V2(1127794548,184.779f) t30: (31300)<=V2(1125005513,142.222f) t31: (31556)<=V2(1126505748,165.114f) t32: (27720)<=V2(1100601043,19.2299f) t33: (27976)<=V2(1095002326,12.2756f) t34: (28232)<=V2(1107826798,34.0239f) t35: (28488)<=V2(1114642091,60.0221f) t36: (28744)<=V2(1108582012,36.9048f) t37: (29000)<=V2(1120386940,99.874f) t38: (29256)<=V2(1112362284,51.3254f) t39: (29512)<=V2(1117674372,79.1787f) t40: (29768)<=V2(1123237845,121.625f) t41: (30024)<=V2(1093825563,11.1533f) t42: (30280)<=V2(1132058418,249.841f) t43: (30536)<=V2(1116753686,72.1545f) t44: (30792)<=V2(1122134019,113.203f) t45: (31048)<=V2(1116945260,73.6161f) t46: (31304)<=V2(1117473325,77.6449f) t47: (31560)<=V2(1117395885,77.0541f) t48: (27724)<=V2(1114898803,61.0014f) t49: (27980)<=V2(1122782865,118.153f) t50: (28236)<=V2(1118587936,86.1487f) t51: (28492)<=V2(1119523899,93.2895f) t52: (28748)<=V2(1118542345,85.8008f) t53: (29004)<=V2(1127126680,174.588f) t54: (29260)<=V2(1131885513,247.202f) t55: (29516)<=V2(1115763715,64.6016f) t56: (29772)<=V2(1063145782,0.868427f) t57: (30028)<=V2(1129923840,217.27f) t58: (30284)<=V2(1125948160,156.605f) t59: (30540)<=V2(1125958593,156.765f) t60: (30796)<=V2(1091548360,8.98164f) t61: (31052)<=V2(1116427179,69.6634f) t62: (31308)<=V2(1120626884,101.705f) t63: (31564)<=V2(1118153050,82.8308f) 

 s_endpgm                                                  // 000000F8: BF810000


