 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2816) t1: V2<=(2816) t2: V2<=(2816) t3: V2<=(2816) t4: V2<=(2816) t5: V2<=(2816) t6: V2<=(2816) t7: V2<=(2816) t8: V2<=(2816) t9: V2<=(2816) t10: V2<=(2816) t11: V2<=(2816) t12: V2<=(2816) t13: V2<=(2816) t14: V2<=(2816) t15: V2<=(2816) t16: V2<=(2880) t17: V2<=(2880) t18: V2<=(2880) t19: V2<=(2880) t20: V2<=(2880) t21: V2<=(2880) t22: V2<=(2880) t23: V2<=(2880) t24: V2<=(2880) t25: V2<=(2880) t26: V2<=(2880) t27: V2<=(2880) t28: V2<=(2880) t29: V2<=(2880) t30: V2<=(2880) t31: V2<=(2880) t32: V2<=(2944) t33: V2<=(2944) t34: V2<=(2944) t35: V2<=(2944) t36: V2<=(2944) t37: V2<=(2944) t38: V2<=(2944) t39: V2<=(2944) t40: V2<=(2944) t41: V2<=(2944) t42: V2<=(2944) t43: V2<=(2944) t44: V2<=(2944) t45: V2<=(2944) t46: V2<=(2944) t47: V2<=(2944) t48: V2<=(3008) t49: V2<=(3008) t50: V2<=(3008) t51: V2<=(3008) t52: V2<=(3008) t53: V2<=(3008) t54: V2<=(3008) t55: V2<=(3008) t56: V2<=(3008) t57: V2<=(3008) t58: V2<=(3008) t59: V2<=(3008) t60: V2<=(3008) t61: V2<=(3008) t62: V2<=(3008) t63: V2<=(3008) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2848) wf_id0: vcc<=(0) t1: V2<=(2849) wf_id1: vcc<=(0) t2: V2<=(2850) wf_id2: vcc<=(0) t3: V2<=(2851) wf_id3: vcc<=(0) t4: V2<=(2852) wf_id4: vcc<=(0) t5: V2<=(2853) wf_id5: vcc<=(0) t6: V2<=(2854) wf_id6: vcc<=(0) t7: V2<=(2855) wf_id7: vcc<=(0) t8: V2<=(2856) wf_id8: vcc<=(0) t9: V2<=(2857) wf_id9: vcc<=(0) t10: V2<=(2858) wf_id10: vcc<=(0) t11: V2<=(2859) wf_id11: vcc<=(0) t12: V2<=(2860) wf_id12: vcc<=(0) t13: V2<=(2861) wf_id13: vcc<=(0) t14: V2<=(2862) wf_id14: vcc<=(0) t15: V2<=(2863) wf_id15: vcc<=(0) t16: V2<=(2912) wf_id16: vcc<=(0) t17: V2<=(2913) wf_id17: vcc<=(0) t18: V2<=(2914) wf_id18: vcc<=(0) t19: V2<=(2915) wf_id19: vcc<=(0) t20: V2<=(2916) wf_id20: vcc<=(0) t21: V2<=(2917) wf_id21: vcc<=(0) t22: V2<=(2918) wf_id22: vcc<=(0) t23: V2<=(2919) wf_id23: vcc<=(0) t24: V2<=(2920) wf_id24: vcc<=(0) t25: V2<=(2921) wf_id25: vcc<=(0) t26: V2<=(2922) wf_id26: vcc<=(0) t27: V2<=(2923) wf_id27: vcc<=(0) t28: V2<=(2924) wf_id28: vcc<=(0) t29: V2<=(2925) wf_id29: vcc<=(0) t30: V2<=(2926) wf_id30: vcc<=(0) t31: V2<=(2927) wf_id31: vcc<=(0) t32: V2<=(2976) wf_id32: vcc<=(0) t33: V2<=(2977) wf_id33: vcc<=(0) t34: V2<=(2978) wf_id34: vcc<=(0) t35: V2<=(2979) wf_id35: vcc<=(0) t36: V2<=(2980) wf_id36: vcc<=(0) t37: V2<=(2981) wf_id37: vcc<=(0) t38: V2<=(2982) wf_id38: vcc<=(0) t39: V2<=(2983) wf_id39: vcc<=(0) t40: V2<=(2984) wf_id40: vcc<=(0) t41: V2<=(2985) wf_id41: vcc<=(0) t42: V2<=(2986) wf_id42: vcc<=(0) t43: V2<=(2987) wf_id43: vcc<=(0) t44: V2<=(2988) wf_id44: vcc<=(0) t45: V2<=(2989) wf_id45: vcc<=(0) t46: V2<=(2990) wf_id46: vcc<=(0) t47: V2<=(2991) wf_id47: vcc<=(0) t48: V2<=(3040) wf_id48: vcc<=(0) t49: V2<=(3041) wf_id49: vcc<=(0) t50: V2<=(3042) wf_id50: vcc<=(0) t51: V2<=(3043) wf_id51: vcc<=(0) t52: V2<=(3044) wf_id52: vcc<=(0) t53: V2<=(3045) wf_id53: vcc<=(0) t54: V2<=(3046) wf_id54: vcc<=(0) t55: V2<=(3047) wf_id55: vcc<=(0) t56: V2<=(3048) wf_id56: vcc<=(0) t57: V2<=(3049) wf_id57: vcc<=(0) t58: V2<=(3050) wf_id58: vcc<=(0) t59: V2<=(3051) wf_id59: vcc<=(0) t60: V2<=(3052) wf_id60: vcc<=(0) t61: V2<=(3053) wf_id61: vcc<=(0) t62: V2<=(3054) wf_id62: vcc<=(0) t63: V2<=(3055) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(11392) t1: V2<=(11396) t2: V2<=(11400) t3: V2<=(11404) t4: V2<=(11408) t5: V2<=(11412) t6: V2<=(11416) t7: V2<=(11420) t8: V2<=(11424) t9: V2<=(11428) t10: V2<=(11432) t11: V2<=(11436) t12: V2<=(11440) t13: V2<=(11444) t14: V2<=(11448) t15: V2<=(11452) t16: V2<=(11648) t17: V2<=(11652) t18: V2<=(11656) t19: V2<=(11660) t20: V2<=(11664) t21: V2<=(11668) t22: V2<=(11672) t23: V2<=(11676) t24: V2<=(11680) t25: V2<=(11684) t26: V2<=(11688) t27: V2<=(11692) t28: V2<=(11696) t29: V2<=(11700) t30: V2<=(11704) t31: V2<=(11708) t32: V2<=(11904) t33: V2<=(11908) t34: V2<=(11912) t35: V2<=(11916) t36: V2<=(11920) t37: V2<=(11924) t38: V2<=(11928) t39: V2<=(11932) t40: V2<=(11936) t41: V2<=(11940) t42: V2<=(11944) t43: V2<=(11948) t44: V2<=(11952) t45: V2<=(11956) t46: V2<=(11960) t47: V2<=(11964) t48: V2<=(12160) t49: V2<=(12164) t50: V2<=(12168) t51: V2<=(12172) t52: V2<=(12176) t53: V2<=(12180) t54: V2<=(12184) t55: V2<=(12188) t56: V2<=(12192) t57: V2<=(12196) t58: V2<=(12200) t59: V2<=(12204) t60: V2<=(12208) t61: V2<=(12212) t62: V2<=(12216) t63: V2<=(12220) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(14464) wf_id0: vcc<=(0) t1: V2<=(14468) wf_id1: vcc<=(0) t2: V2<=(14472) wf_id2: vcc<=(0) t3: V2<=(14476) wf_id3: vcc<=(0) t4: V2<=(14480) wf_id4: vcc<=(0) t5: V2<=(14484) wf_id5: vcc<=(0) t6: V2<=(14488) wf_id6: vcc<=(0) t7: V2<=(14492) wf_id7: vcc<=(0) t8: V2<=(14496) wf_id8: vcc<=(0) t9: V2<=(14500) wf_id9: vcc<=(0) t10: V2<=(14504) wf_id10: vcc<=(0) t11: V2<=(14508) wf_id11: vcc<=(0) t12: V2<=(14512) wf_id12: vcc<=(0) t13: V2<=(14516) wf_id13: vcc<=(0) t14: V2<=(14520) wf_id14: vcc<=(0) t15: V2<=(14524) wf_id15: vcc<=(0) t16: V2<=(14720) wf_id16: vcc<=(0) t17: V2<=(14724) wf_id17: vcc<=(0) t18: V2<=(14728) wf_id18: vcc<=(0) t19: V2<=(14732) wf_id19: vcc<=(0) t20: V2<=(14736) wf_id20: vcc<=(0) t21: V2<=(14740) wf_id21: vcc<=(0) t22: V2<=(14744) wf_id22: vcc<=(0) t23: V2<=(14748) wf_id23: vcc<=(0) t24: V2<=(14752) wf_id24: vcc<=(0) t25: V2<=(14756) wf_id25: vcc<=(0) t26: V2<=(14760) wf_id26: vcc<=(0) t27: V2<=(14764) wf_id27: vcc<=(0) t28: V2<=(14768) wf_id28: vcc<=(0) t29: V2<=(14772) wf_id29: vcc<=(0) t30: V2<=(14776) wf_id30: vcc<=(0) t31: V2<=(14780) wf_id31: vcc<=(0) t32: V2<=(14976) wf_id32: vcc<=(0) t33: V2<=(14980) wf_id33: vcc<=(0) t34: V2<=(14984) wf_id34: vcc<=(0) t35: V2<=(14988) wf_id35: vcc<=(0) t36: V2<=(14992) wf_id36: vcc<=(0) t37: V2<=(14996) wf_id37: vcc<=(0) t38: V2<=(15000) wf_id38: vcc<=(0) t39: V2<=(15004) wf_id39: vcc<=(0) t40: V2<=(15008) wf_id40: vcc<=(0) t41: V2<=(15012) wf_id41: vcc<=(0) t42: V2<=(15016) wf_id42: vcc<=(0) t43: V2<=(15020) wf_id43: vcc<=(0) t44: V2<=(15024) wf_id44: vcc<=(0) t45: V2<=(15028) wf_id45: vcc<=(0) t46: V2<=(15032) wf_id46: vcc<=(0) t47: V2<=(15036) wf_id47: vcc<=(0) t48: V2<=(15232) wf_id48: vcc<=(0) t49: V2<=(15236) wf_id49: vcc<=(0) t50: V2<=(15240) wf_id50: vcc<=(0) t51: V2<=(15244) wf_id51: vcc<=(0) t52: V2<=(15248) wf_id52: vcc<=(0) t53: V2<=(15252) wf_id53: vcc<=(0) t54: V2<=(15256) wf_id54: vcc<=(0) t55: V2<=(15260) wf_id55: vcc<=(0) t56: V2<=(15264) wf_id56: vcc<=(0) t57: V2<=(15268) wf_id57: vcc<=(0) t58: V2<=(15272) wf_id58: vcc<=(0) t59: V2<=(15276) wf_id59: vcc<=(0) t60: V2<=(15280) wf_id60: vcc<=(0) t61: V2<=(15284) wf_id61: vcc<=(0) t62: V2<=(15288) wf_id62: vcc<=(0) t63: V2<=(15292) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(14464)(1126309788,162.123f) t1: V2<=(14468)(1125903149,155.919f) t2: V2<=(14472)(1119732733,94.8828f) t3: V2<=(14476)(1122837471,118.57f) t4: V2<=(14480)(1120481180,100.593f) t5: V2<=(14484)(1129596993,212.282f) t6: V2<=(14488)(1129436512,209.833f) t7: V2<=(14492)(1116464266,69.9464f) t8: V2<=(14496)(1127363034,178.195f) t9: V2<=(14500)(1117791578,80.073f) t10: V2<=(14504)(1121922451,111.589f) t11: V2<=(14508)(1128037539,188.487f) t12: V2<=(14512)(1130056117,219.288f) t13: V2<=(14516)(1118222486,83.3605f) t14: V2<=(14520)(1124747157,138.28f) t15: V2<=(14524)(1130383604,224.285f) t16: V2<=(14720)(1131263400,237.71f) t17: V2<=(14724)(1098197887,15.3231f) t18: V2<=(14728)(1114771525,60.5159f) t19: V2<=(14732)(1120230218,98.6783f) t20: V2<=(14736)(1127655508,182.658f) t21: V2<=(14740)(1126569080,166.08f) t22: V2<=(14744)(1124718460,137.842f) t23: V2<=(14748)(1127092380,174.065f) t24: V2<=(14752)(1123972946,127.233f) t25: V2<=(14756)(1121647595,109.492f) t26: V2<=(14760)(1124123290,128.76f) t27: V2<=(14764)(1126940452,171.747f) t28: V2<=(14768)(1130064901,219.422f) t29: V2<=(14772)(1112471087,51.7404f) t30: V2<=(14776)(1132344197,254.201f) t31: V2<=(14780)(1118045825,82.0127f) t32: V2<=(14976)(1131312859,238.464f) t33: V2<=(14980)(1083894782,4.84131f) t34: V2<=(14984)(1121710713,109.974f) t35: V2<=(14988)(1116498997,70.2113f) t36: V2<=(14992)(1118926003,88.7279f) t37: V2<=(14996)(1131540773,241.942f) t38: V2<=(15000)(1105823765,29.1914f) t39: V2<=(15004)(1104206408,26.1066f) t40: V2<=(15008)(1131850663,246.671f) t41: V2<=(15012)(1126165263,159.918f) t42: V2<=(15016)(1127671869,182.907f) t43: V2<=(15020)(1111264980,47.1395f) t44: V2<=(15024)(1107518082,32.8462f) t45: V2<=(15028)(1126545522,165.72f) t46: V2<=(15032)(1093752464,11.0836f) t47: V2<=(15036)(1130057706,219.312f) t48: V2<=(15232)(1116409638,69.5296f) t49: V2<=(15236)(1130185444,221.261f) t50: V2<=(15240)(1130376934,224.183f) t51: V2<=(15244)(1108592465,36.9446f) t52: V2<=(15248)(1117139688,75.0994f) t53: V2<=(15252)(1081313634,3.80526f) t54: V2<=(15256)(1132136381,251.03f) t55: V2<=(15260)(1118942760,88.8558f) t56: V2<=(15264)(1130255778,222.335f) t57: V2<=(15268)(1048753416,0.255287f) t58: V2<=(15272)(1124562260,135.458f) t59: V2<=(15276)(1119693602,94.5842f) t60: V2<=(15280)(1099203337,16.564f) t61: V2<=(15284)(1125212030,145.373f) t62: V2<=(15288)(1107808907,33.9556f) t63: V2<=(15292)(1113504061,55.6809f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1126309788) GDS?:0 DS[772]<=(1125903149) GDS?:0 DS[776]<=(1119732733) GDS?:0 DS[780]<=(1122837471) GDS?:0 DS[784]<=(1120481180) GDS?:0 DS[788]<=(1129596993) GDS?:0 DS[792]<=(1129436512) GDS?:0 DS[796]<=(1116464266) GDS?:0 DS[800]<=(1127363034) GDS?:0 DS[804]<=(1117791578) GDS?:0 DS[808]<=(1121922451) GDS?:0 DS[812]<=(1128037539) GDS?:0 DS[816]<=(1130056117) GDS?:0 DS[820]<=(1118222486) GDS?:0 DS[824]<=(1124747157) GDS?:0 DS[828]<=(1130383604) GDS?:0 DS[832]<=(1131263400) GDS?:0 DS[836]<=(1098197887) GDS?:0 DS[840]<=(1114771525) GDS?:0 DS[844]<=(1120230218) GDS?:0 DS[848]<=(1127655508) GDS?:0 DS[852]<=(1126569080) GDS?:0 DS[856]<=(1124718460) GDS?:0 DS[860]<=(1127092380) GDS?:0 DS[864]<=(1123972946) GDS?:0 DS[868]<=(1121647595) GDS?:0 DS[872]<=(1124123290) GDS?:0 DS[876]<=(1126940452) GDS?:0 DS[880]<=(1130064901) GDS?:0 DS[884]<=(1112471087) GDS?:0 DS[888]<=(1132344197) GDS?:0 DS[892]<=(1118045825) GDS?:0 DS[896]<=(1131312859) GDS?:0 DS[900]<=(1083894782) GDS?:0 DS[904]<=(1121710713) GDS?:0 DS[908]<=(1116498997) GDS?:0 DS[912]<=(1118926003) GDS?:0 DS[916]<=(1131540773) GDS?:0 DS[920]<=(1105823765) GDS?:0 DS[924]<=(1104206408) GDS?:0 DS[928]<=(1131850663) GDS?:0 DS[932]<=(1126165263) GDS?:0 DS[936]<=(1127671869) GDS?:0 DS[940]<=(1111264980) GDS?:0 DS[944]<=(1107518082) GDS?:0 DS[948]<=(1126545522) GDS?:0 DS[952]<=(1093752464) GDS?:0 DS[956]<=(1130057706) GDS?:0 DS[960]<=(1116409638) GDS?:0 DS[964]<=(1130185444) GDS?:0 DS[968]<=(1130376934) GDS?:0 DS[972]<=(1108592465) GDS?:0 DS[976]<=(1117139688) GDS?:0 DS[980]<=(1081313634) GDS?:0 DS[984]<=(1132136381) GDS?:0 DS[988]<=(1118942760) GDS?:0 DS[992]<=(1130255778) GDS?:0 DS[996]<=(1048753416) GDS?:0 DS[1000]<=(1124562260) GDS?:0 DS[1004]<=(1119693602) GDS?:0 DS[1008]<=(1099203337) GDS?:0 DS[1012]<=(1125212030) GDS?:0 DS[1016]<=(1107808907) GDS?:0 DS[1020]<=(1113504061) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2752-i2815] (gid=10) reached barrier (4 reached, 0 left)
work-group[i2560-i2816] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1126309788) t1: V2<=(772)(1125903149) t2: V2<=(776)(1119732733) t3: V2<=(780)(1122837471) t4: V2<=(784)(1120481180) t5: V2<=(788)(1129596993) t6: V2<=(792)(1129436512) t7: V2<=(796)(1116464266) t8: V2<=(800)(1127363034) t9: V2<=(804)(1117791578) t10: V2<=(808)(1121922451) t11: V2<=(812)(1128037539) t12: V2<=(816)(1130056117) t13: V2<=(820)(1118222486) t14: V2<=(824)(1124747157) t15: V2<=(828)(1130383604) t16: V2<=(832)(1131263400) t17: V2<=(836)(1098197887) t18: V2<=(840)(1114771525) t19: V2<=(844)(1120230218) t20: V2<=(848)(1127655508) t21: V2<=(852)(1126569080) t22: V2<=(856)(1124718460) t23: V2<=(860)(1127092380) t24: V2<=(864)(1123972946) t25: V2<=(868)(1121647595) t26: V2<=(872)(1124123290) t27: V2<=(876)(1126940452) t28: V2<=(880)(1130064901) t29: V2<=(884)(1112471087) t30: V2<=(888)(1132344197) t31: V2<=(892)(1118045825) t32: V2<=(896)(1131312859) t33: V2<=(900)(1083894782) t34: V2<=(904)(1121710713) t35: V2<=(908)(1116498997) t36: V2<=(912)(1118926003) t37: V2<=(916)(1131540773) t38: V2<=(920)(1105823765) t39: V2<=(924)(1104206408) t40: V2<=(928)(1131850663) t41: V2<=(932)(1126165263) t42: V2<=(936)(1127671869) t43: V2<=(940)(1111264980) t44: V2<=(944)(1107518082) t45: V2<=(948)(1126545522) t46: V2<=(952)(1093752464) t47: V2<=(956)(1130057706) t48: V2<=(960)(1116409638) t49: V2<=(964)(1130185444) t50: V2<=(968)(1130376934) t51: V2<=(972)(1108592465) t52: V2<=(976)(1117139688) t53: V2<=(980)(1081313634) t54: V2<=(984)(1132136381) t55: V2<=(988)(1118942760) t56: V2<=(992)(1130255778) t57: V2<=(996)(1048753416) t58: V2<=(1000)(1124562260) t59: V2<=(1004)(1119693602) t60: V2<=(1008)(1099203337) t61: V2<=(1012)(1125212030) t62: V2<=(1016)(1107808907) t63: V2<=(1020)(1113504061) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(44) wf_id0: vcc<=(0) t1: V1<=(44) wf_id1: vcc<=(0) t2: V1<=(44) wf_id2: vcc<=(0) t3: V1<=(44) wf_id3: vcc<=(0) t4: V1<=(44) wf_id4: vcc<=(0) t5: V1<=(44) wf_id5: vcc<=(0) t6: V1<=(44) wf_id6: vcc<=(0) t7: V1<=(44) wf_id7: vcc<=(0) t8: V1<=(44) wf_id8: vcc<=(0) t9: V1<=(44) wf_id9: vcc<=(0) t10: V1<=(44) wf_id10: vcc<=(0) t11: V1<=(44) wf_id11: vcc<=(0) t12: V1<=(44) wf_id12: vcc<=(0) t13: V1<=(44) wf_id13: vcc<=(0) t14: V1<=(44) wf_id14: vcc<=(0) t15: V1<=(44) wf_id15: vcc<=(0) t16: V1<=(45) wf_id16: vcc<=(0) t17: V1<=(45) wf_id17: vcc<=(0) t18: V1<=(45) wf_id18: vcc<=(0) t19: V1<=(45) wf_id19: vcc<=(0) t20: V1<=(45) wf_id20: vcc<=(0) t21: V1<=(45) wf_id21: vcc<=(0) t22: V1<=(45) wf_id22: vcc<=(0) t23: V1<=(45) wf_id23: vcc<=(0) t24: V1<=(45) wf_id24: vcc<=(0) t25: V1<=(45) wf_id25: vcc<=(0) t26: V1<=(45) wf_id26: vcc<=(0) t27: V1<=(45) wf_id27: vcc<=(0) t28: V1<=(45) wf_id28: vcc<=(0) t29: V1<=(45) wf_id29: vcc<=(0) t30: V1<=(45) wf_id30: vcc<=(0) t31: V1<=(45) wf_id31: vcc<=(0) t32: V1<=(46) wf_id32: vcc<=(0) t33: V1<=(46) wf_id33: vcc<=(0) t34: V1<=(46) wf_id34: vcc<=(0) t35: V1<=(46) wf_id35: vcc<=(0) t36: V1<=(46) wf_id36: vcc<=(0) t37: V1<=(46) wf_id37: vcc<=(0) t38: V1<=(46) wf_id38: vcc<=(0) t39: V1<=(46) wf_id39: vcc<=(0) t40: V1<=(46) wf_id40: vcc<=(0) t41: V1<=(46) wf_id41: vcc<=(0) t42: V1<=(46) wf_id42: vcc<=(0) t43: V1<=(46) wf_id43: vcc<=(0) t44: V1<=(46) wf_id44: vcc<=(0) t45: V1<=(46) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(46) wf_id47: vcc<=(0) t48: V1<=(47) wf_id48: vcc<=(0) t49: V1<=(47) wf_id49: vcc<=(0) t50: V1<=(47) wf_id50: vcc<=(0) t51: V1<=(47) wf_id51: vcc<=(0) t52: V1<=(47) wf_id52: vcc<=(0) t53: V1<=(47) wf_id53: vcc<=(0) t54: V1<=(47) wf_id54: vcc<=(0) t55: V1<=(47) wf_id55: vcc<=(0) t56: V1<=(47) wf_id56: vcc<=(0) t57: V1<=(47) wf_id57: vcc<=(0) t58: V1<=(47) wf_id58: vcc<=(0) t59: V1<=(47) wf_id59: vcc<=(0) t60: V1<=(47) wf_id60: vcc<=(0) t61: V1<=(47) wf_id61: vcc<=(0) t62: V1<=(47) wf_id62: vcc<=(0) t63: V1<=(47) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2092) wf_id0: vcc<=(0) t1: V0<=(2156) wf_id1: vcc<=(0) t2: V0<=(2220) wf_id2: vcc<=(0) t3: V0<=(2284) wf_id3: vcc<=(0) t4: V0<=(2348) wf_id4: vcc<=(0) t5: V0<=(2412) wf_id5: vcc<=(0) t6: V0<=(2476) wf_id6: vcc<=(0) t7: V0<=(2540) wf_id7: vcc<=(0) t8: V0<=(2604) wf_id8: vcc<=(0) t9: V0<=(2668) wf_id9: vcc<=(0) t10: V0<=(2732) wf_id10: vcc<=(0) t11: V0<=(2796) wf_id11: vcc<=(0) t12: V0<=(2860) wf_id12: vcc<=(0) t13: V0<=(2924) wf_id13: vcc<=(0) t14: V0<=(2988) wf_id14: vcc<=(0) t15: V0<=(3052) wf_id15: vcc<=(0) t16: V0<=(2093) wf_id16: vcc<=(0) t17: V0<=(2157) wf_id17: vcc<=(0) t18: V0<=(2221) wf_id18: vcc<=(0) t19: V0<=(2285) wf_id19: vcc<=(0) t20: V0<=(2349) wf_id20: vcc<=(0) t21: V0<=(2413) wf_id21: vcc<=(0) t22: V0<=(2477) wf_id22: vcc<=(0) t23: V0<=(2541) wf_id23: vcc<=(0) t24: V0<=(2605) wf_id24: vcc<=(0) t25: V0<=(2669) wf_id25: vcc<=(0) t26: V0<=(2733) wf_id26: vcc<=(0) t27: V0<=(2797) wf_id27: vcc<=(0) t28: V0<=(2861) wf_id28: vcc<=(0) t29: V0<=(2925) wf_id29: vcc<=(0) t30: V0<=(2989) wf_id30: vcc<=(0) t31: V0<=(3053) wf_id31: vcc<=(0) t32: V0<=(2094) wf_id32: vcc<=(0) t33: V0<=(2158) wf_id33: vcc<=(0) t34: V0<=(2222) wf_id34: vcc<=(0) t35: V0<=(2286) wf_id35: vcc<=(0) t36: V0<=(2350) wf_id36: vcc<=(0) t37: V0<=(2414) wf_id37: vcc<=(0) t38: V0<=(2478) wf_id38: vcc<=(0) t39: V0<=(2542) wf_id39: vcc<=(0) t40: V0<=(2606) wf_id40: vcc<=(0) t41: V0<=(2670) wf_id41: vcc<=(0) t42: V0<=(2734) wf_id42: vcc<=(0) t43: V0<=(2798) wf_id43: vcc<=(0) t44: V0<=(2862) wf_id44: vcc<=(0) t45: V0<=(2926) wf_id45: vcc<=(0) t46: V0<=(2990) wf_id46: vcc<=(0) t47: V0<=(3054) wf_id47: vcc<=(0) t48: V0<=(2095) wf_id48: vcc<=(0) t49: V0<=(2159) wf_id49: vcc<=(0) t50: V0<=(2223) wf_id50: vcc<=(0) t51: V0<=(2287) wf_id51: vcc<=(0) t52: V0<=(2351) wf_id52: vcc<=(0) t53: V0<=(2415) wf_id53: vcc<=(0) t54: V0<=(2479) wf_id54: vcc<=(0) t55: V0<=(2543) wf_id55: vcc<=(0) t56: V0<=(2607) wf_id56: vcc<=(0) t57: V0<=(2671) wf_id57: vcc<=(0) t58: V0<=(2735) wf_id58: vcc<=(0) t59: V0<=(2799) wf_id59: vcc<=(0) t60: V0<=(2863) wf_id60: vcc<=(0) t61: V0<=(2927) wf_id61: vcc<=(0) t62: V0<=(2991) wf_id62: vcc<=(0) t63: V0<=(3055) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8368) t1: V0<=(8624) t2: V0<=(8880) t3: V0<=(9136) t4: V0<=(9392) t5: V0<=(9648) t6: V0<=(9904) t7: V0<=(10160) t8: V0<=(10416) t9: V0<=(10672) t10: V0<=(10928) t11: V0<=(11184) t12: V0<=(11440) t13: V0<=(11696) t14: V0<=(11952) t15: V0<=(12208) t16: V0<=(8372) t17: V0<=(8628) t18: V0<=(8884) t19: V0<=(9140) t20: V0<=(9396) t21: V0<=(9652) t22: V0<=(9908) t23: V0<=(10164) t24: V0<=(10420) t25: V0<=(10676) t26: V0<=(10932) t27: V0<=(11188) t28: V0<=(11444) t29: V0<=(11700) t30: V0<=(11956) t31: V0<=(12212) t32: V0<=(8376) t33: V0<=(8632) t34: V0<=(8888) t35: V0<=(9144) t36: V0<=(9400) t37: V0<=(9656) t38: V0<=(9912) t39: V0<=(10168) t40: V0<=(10424) t41: V0<=(10680) t42: V0<=(10936) t43: V0<=(11192) t44: V0<=(11448) t45: V0<=(11704) t46: V0<=(11960) t47: V0<=(12216) t48: V0<=(8380) t49: V0<=(8636) t50: V0<=(8892) t51: V0<=(9148) t52: V0<=(9404) t53: V0<=(9660) t54: V0<=(9916) t55: V0<=(10172) t56: V0<=(10428) t57: V0<=(10684) t58: V0<=(10940) t59: V0<=(11196) t60: V0<=(11452) t61: V0<=(11708) t62: V0<=(11964) t63: V0<=(12220) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27824) wf_id0: vcc<=(0) t1: V0<=(28080) wf_id1: vcc<=(0) t2: V0<=(28336) wf_id2: vcc<=(0) t3: V0<=(28592) wf_id3: vcc<=(0) t4: V0<=(28848) wf_id4: vcc<=(0) t5: V0<=(29104) wf_id5: vcc<=(0) t6: V0<=(29360) wf_id6: vcc<=(0) t7: V0<=(29616) wf_id7: vcc<=(0) t8: V0<=(29872) wf_id8: vcc<=(0) t9: V0<=(30128) wf_id9: vcc<=(0) t10: V0<=(30384) wf_id10: vcc<=(0) t11: V0<=(30640) wf_id11: vcc<=(0) t12: V0<=(30896) wf_id12: vcc<=(0) t13: V0<=(31152) wf_id13: vcc<=(0) t14: V0<=(31408) wf_id14: vcc<=(0) t15: V0<=(31664) wf_id15: vcc<=(0) t16: V0<=(27828) wf_id16: vcc<=(0) t17: V0<=(28084) wf_id17: vcc<=(0) t18: V0<=(28340) wf_id18: vcc<=(0) t19: V0<=(28596) wf_id19: vcc<=(0) t20: V0<=(28852) wf_id20: vcc<=(0) t21: V0<=(29108) wf_id21: vcc<=(0) t22: V0<=(29364) wf_id22: vcc<=(0) t23: V0<=(29620) wf_id23: vcc<=(0) t24: V0<=(29876) wf_id24: vcc<=(0) t25: V0<=(30132) wf_id25: vcc<=(0) t26: V0<=(30388) wf_id26: vcc<=(0) t27: V0<=(30644) wf_id27: vcc<=(0) t28: V0<=(30900) wf_id28: vcc<=(0) t29: V0<=(31156) wf_id29: vcc<=(0) t30: V0<=(31412) wf_id30: vcc<=(0) t31: V0<=(31668) wf_id31: vcc<=(0) t32: V0<=(27832) wf_id32: vcc<=(0) t33: V0<=(28088) wf_id33: vcc<=(0) t34: V0<=(28344) wf_id34: vcc<=(0) t35: V0<=(28600) wf_id35: vcc<=(0) t36: V0<=(28856) wf_id36: vcc<=(0) t37: V0<=(29112) wf_id37: vcc<=(0) t38: V0<=(29368) wf_id38: vcc<=(0) t39: V0<=(29624) wf_id39: vcc<=(0) t40: V0<=(29880) wf_id40: vcc<=(0) t41: V0<=(30136) wf_id41: vcc<=(0) t42: V0<=(30392) wf_id42: vcc<=(0) t43: V0<=(30648) wf_id43: vcc<=(0) t44: V0<=(30904) wf_id44: vcc<=(0) t45: V0<=(31160) wf_id45: vcc<=(0) t46: V0<=(31416) wf_id46: vcc<=(0) t47: V0<=(31672) wf_id47: vcc<=(0) t48: V0<=(27836) wf_id48: vcc<=(0) t49: V0<=(28092) wf_id49: vcc<=(0) t50: V0<=(28348) wf_id50: vcc<=(0) t51: V0<=(28604) wf_id51: vcc<=(0) t52: V0<=(28860) wf_id52: vcc<=(0) t53: V0<=(29116) wf_id53: vcc<=(0) t54: V0<=(29372) wf_id54: vcc<=(0) t55: V0<=(29628) wf_id55: vcc<=(0) t56: V0<=(29884) wf_id56: vcc<=(0) t57: V0<=(30140) wf_id57: vcc<=(0) t58: V0<=(30396) wf_id58: vcc<=(0) t59: V0<=(30652) wf_id59: vcc<=(0) t60: V0<=(30908) wf_id60: vcc<=(0) t61: V0<=(31164) wf_id61: vcc<=(0) t62: V0<=(31420) wf_id62: vcc<=(0) t63: V0<=(31676) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27824)<=V2(1126309788,162.123f) t1: (28080)<=V2(1125903149,155.919f) t2: (28336)<=V2(1119732733,94.8828f) t3: (28592)<=V2(1122837471,118.57f) t4: (28848)<=V2(1120481180,100.593f) t5: (29104)<=V2(1129596993,212.282f) t6: (29360)<=V2(1129436512,209.833f) t7: (29616)<=V2(1116464266,69.9464f) t8: (29872)<=V2(1127363034,178.195f) t9: (30128)<=V2(1117791578,80.073f) t10: (30384)<=V2(1121922451,111.589f) t11: (30640)<=V2(1128037539,188.487f) t12: (30896)<=V2(1130056117,219.288f) t13: (31152)<=V2(1118222486,83.3605f) t14: (31408)<=V2(1124747157,138.28f) t15: (31664)<=V2(1130383604,224.285f) t16: (27828)<=V2(1131263400,237.71f) t17: (28084)<=V2(1098197887,15.3231f) t18: (28340)<=V2(1114771525,60.5159f) t19: (28596)<=V2(1120230218,98.6783f) t20: (28852)<=V2(1127655508,182.658f) t21: (29108)<=V2(1126569080,166.08f) t22: (29364)<=V2(1124718460,137.842f) t23: (29620)<=V2(1127092380,174.065f) t24: (29876)<=V2(1123972946,127.233f) t25: (30132)<=V2(1121647595,109.492f) t26: (30388)<=V2(1124123290,128.76f) t27: (30644)<=V2(1126940452,171.747f) t28: (30900)<=V2(1130064901,219.422f) t29: (31156)<=V2(1112471087,51.7404f) t30: (31412)<=V2(1132344197,254.201f) t31: (31668)<=V2(1118045825,82.0127f) t32: (27832)<=V2(1131312859,238.464f) t33: (28088)<=V2(1083894782,4.84131f) t34: (28344)<=V2(1121710713,109.974f) t35: (28600)<=V2(1116498997,70.2113f) t36: (28856)<=V2(1118926003,88.7279f) t37: (29112)<=V2(1131540773,241.942f) t38: (29368)<=V2(1105823765,29.1914f) t39: (29624)<=V2(1104206408,26.1066f) t40: (29880)<=V2(1131850663,246.671f) t41: (30136)<=V2(1126165263,159.918f) t42: (30392)<=V2(1127671869,182.907f) t43: (30648)<=V2(1111264980,47.1395f) t44: (30904)<=V2(1107518082,32.8462f) t45: (31160)<=V2(1126545522,165.72f) t46: (31416)<=V2(1093752464,11.0836f) t47: (31672)<=V2(1130057706,219.312f) t48: (27836)<=V2(1116409638,69.5296f) t49: (28092)<=V2(1130185444,221.261f) t50: (28348)<=V2(1130376934,224.183f) t51: (28604)<=V2(1108592465,36.9446f) t52: (28860)<=V2(1117139688,75.0994f) t53: (29116)<=V2(1081313634,3.80526f) t54: (29372)<=V2(1132136381,251.03f) t55: (29628)<=V2(1118942760,88.8558f) t56: (29884)<=V2(1130255778,222.335f) t57: (30140)<=V2(1048753416,0.255287f) t58: (30396)<=V2(1124562260,135.458f) t59: (30652)<=V2(1119693602,94.5842f) t60: (30908)<=V2(1099203337,16.564f) t61: (31164)<=V2(1125212030,145.373f) t62: (31420)<=V2(1107808907,33.9556f) t63: (31676)<=V2(1113504061,55.6809f) 

 s_endpgm                                                  // 000000F8: BF810000


