 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(12) wf_id0: vcc<=(0) t1: V2<=(12) wf_id1: vcc<=(0) t2: V2<=(12) wf_id2: vcc<=(0) t3: V2<=(12) wf_id3: vcc<=(0) t4: V2<=(12) wf_id4: vcc<=(0) t5: V2<=(12) wf_id5: vcc<=(0) t6: V2<=(12) wf_id6: vcc<=(0) t7: V2<=(12) wf_id7: vcc<=(0) t8: V2<=(12) wf_id8: vcc<=(0) t9: V2<=(12) wf_id9: vcc<=(0) t10: V2<=(12) wf_id10: vcc<=(0) t11: V2<=(12) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(12) wf_id13: vcc<=(0) t14: V2<=(12) wf_id14: vcc<=(0) t15: V2<=(12) wf_id15: vcc<=(0) t16: V2<=(13) wf_id16: vcc<=(0) t17: V2<=(13) wf_id17: vcc<=(0) t18: V2<=(13) wf_id18: vcc<=(0) t19: V2<=(13) wf_id19: vcc<=(0) t20: V2<=(13) wf_id20: vcc<=(0) t21: V2<=(13) wf_id21: vcc<=(0) t22: V2<=(13) wf_id22: vcc<=(0) t23: V2<=(13) wf_id23: vcc<=(0) t24: V2<=(13) wf_id24: vcc<=(0) t25: V2<=(13) wf_id25: vcc<=(0) t26: V2<=(13) wf_id26: vcc<=(0) t27: V2<=(13) wf_id27: vcc<=(0) t28: V2<=(13) wf_id28: vcc<=(0) t29: V2<=(13) wf_id29: vcc<=(0) t30: V2<=(13) wf_id30: vcc<=(0) t31: V2<=(13) wf_id31: vcc<=(0) t32: V2<=(14) wf_id32: vcc<=(0) t33: V2<=(14) wf_id33: vcc<=(0) t34: V2<=(14) wf_id34: vcc<=(0) t35: V2<=(14) wf_id35: vcc<=(0) t36: V2<=(14) wf_id36: vcc<=(0) t37: V2<=(14) wf_id37: vcc<=(0) t38: V2<=(14) wf_id38: vcc<=(0) t39: V2<=(14) wf_id39: vcc<=(0) t40: V2<=(14) wf_id40: vcc<=(0) t41: V2<=(14) wf_id41: vcc<=(0) t42: V2<=(14) wf_id42: vcc<=(0) t43: V2<=(14) wf_id43: vcc<=(0) t44: V2<=(14) wf_id44: vcc<=(0) t45: V2<=(14) wf_id45: vcc<=(0) t46: V2<=(14) wf_id46: vcc<=(0) t47: V2<=(14) wf_id47: vcc<=(0) t48: V2<=(15) wf_id48: vcc<=(0) t49: V2<=(15) wf_id49: vcc<=(0) t50: V2<=(15) wf_id50: vcc<=(0) t51: V2<=(15) wf_id51: vcc<=(0) t52: V2<=(15) wf_id52: vcc<=(0) t53: V2<=(15) wf_id53: vcc<=(0) t54: V2<=(15) wf_id54: vcc<=(0) t55: V2<=(15) wf_id55: vcc<=(0) t56: V2<=(15) wf_id56: vcc<=(0) t57: V2<=(15) wf_id57: vcc<=(0) t58: V2<=(15) wf_id58: vcc<=(0) t59: V2<=(15) wf_id59: vcc<=(0) t60: V2<=(15) wf_id60: vcc<=(0) t61: V2<=(15) wf_id61: vcc<=(0) t62: V2<=(15) wf_id62: vcc<=(0) t63: V2<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(768) t1: V2<=(768) t2: V2<=(768) t3: V2<=(768) t4: V2<=(768) t5: V2<=(768) t6: V2<=(768) t7: V2<=(768) t8: V2<=(768) t9: V2<=(768) t10: V2<=(768) t11: V2<=(768) t12: V2<=(768) t13: V2<=(768) t14: V2<=(768) t15: V2<=(768) t16: V2<=(832) t17: V2<=(832) t18: V2<=(832) t19: V2<=(832) t20: V2<=(832) t21: V2<=(832) t22: V2<=(832) t23: V2<=(832) t24: V2<=(832) t25: V2<=(832) t26: V2<=(832) t27: V2<=(832) t28: V2<=(832) t29: V2<=(832) t30: V2<=(832) t31: V2<=(832) t32: V2<=(896) t33: V2<=(896) t34: V2<=(896) t35: V2<=(896) t36: V2<=(896) t37: V2<=(896) t38: V2<=(896) t39: V2<=(896) t40: V2<=(896) t41: V2<=(896) t42: V2<=(896) t43: V2<=(896) t44: V2<=(896) t45: V2<=(896) t46: V2<=(896) t47: V2<=(896) t48: V2<=(960) t49: V2<=(960) t50: V2<=(960) t51: V2<=(960) t52: V2<=(960) t53: V2<=(960) t54: V2<=(960) t55: V2<=(960) t56: V2<=(960) t57: V2<=(960) t58: V2<=(960) t59: V2<=(960) t60: V2<=(960) t61: V2<=(960) t62: V2<=(960) t63: V2<=(960) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(784) wf_id0: vcc<=(0) t1: V2<=(785) wf_id1: vcc<=(0) t2: V2<=(786) wf_id2: vcc<=(0) t3: V2<=(787) wf_id3: vcc<=(0) t4: V2<=(788) wf_id4: vcc<=(0) t5: V2<=(789) wf_id5: vcc<=(0) t6: V2<=(790) wf_id6: vcc<=(0) t7: V2<=(791) wf_id7: vcc<=(0) t8: V2<=(792) wf_id8: vcc<=(0) t9: V2<=(793) wf_id9: vcc<=(0) t10: V2<=(794) wf_id10: vcc<=(0) t11: V2<=(795) wf_id11: vcc<=(0) t12: V2<=(796) wf_id12: vcc<=(0) t13: V2<=(797) wf_id13: vcc<=(0) t14: V2<=(798) wf_id14: vcc<=(0) t15: V2<=(799) wf_id15: vcc<=(0) t16: V2<=(848) wf_id16: vcc<=(0) t17: V2<=(849) wf_id17: vcc<=(0) t18: V2<=(850) wf_id18: vcc<=(0) t19: V2<=(851) wf_id19: vcc<=(0) t20: V2<=(852) wf_id20: vcc<=(0) t21: V2<=(853) wf_id21: vcc<=(0) t22: V2<=(854) wf_id22: vcc<=(0) t23: V2<=(855) wf_id23: vcc<=(0) t24: V2<=(856) wf_id24: vcc<=(0) t25: V2<=(857) wf_id25: vcc<=(0) t26: V2<=(858) wf_id26: vcc<=(0) t27: V2<=(859) wf_id27: vcc<=(0) t28: V2<=(860) wf_id28: vcc<=(0) t29: V2<=(861) wf_id29: vcc<=(0) t30: V2<=(862) wf_id30: vcc<=(0) t31: V2<=(863) wf_id31: vcc<=(0) t32: V2<=(912) wf_id32: vcc<=(0) t33: V2<=(913) wf_id33: vcc<=(0) t34: V2<=(914) wf_id34: vcc<=(0) t35: V2<=(915) wf_id35: vcc<=(0) t36: V2<=(916) wf_id36: vcc<=(0) t37: V2<=(917) wf_id37: vcc<=(0) t38: V2<=(918) wf_id38: vcc<=(0) t39: V2<=(919) wf_id39: vcc<=(0) t40: V2<=(920) wf_id40: vcc<=(0) t41: V2<=(921) wf_id41: vcc<=(0) t42: V2<=(922) wf_id42: vcc<=(0) t43: V2<=(923) wf_id43: vcc<=(0) t44: V2<=(924) wf_id44: vcc<=(0) t45: V2<=(925) wf_id45: vcc<=(0) t46: V2<=(926) wf_id46: vcc<=(0) t47: V2<=(927) wf_id47: vcc<=(0) t48: V2<=(976) wf_id48: vcc<=(0) t49: V2<=(977) wf_id49: vcc<=(0) t50: V2<=(978) wf_id50: vcc<=(0) t51: V2<=(979) wf_id51: vcc<=(0) t52: V2<=(980) wf_id52: vcc<=(0) t53: V2<=(981) wf_id53: vcc<=(0) t54: V2<=(982) wf_id54: vcc<=(0) t55: V2<=(983) wf_id55: vcc<=(0) t56: V2<=(984) wf_id56: vcc<=(0) t57: V2<=(985) wf_id57: vcc<=(0) t58: V2<=(986) wf_id58: vcc<=(0) t59: V2<=(987) wf_id59: vcc<=(0) t60: V2<=(988) wf_id60: vcc<=(0) t61: V2<=(989) wf_id61: vcc<=(0) t62: V2<=(990) wf_id62: vcc<=(0) t63: V2<=(991) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(3136) t1: V2<=(3140) t2: V2<=(3144) t3: V2<=(3148) t4: V2<=(3152) t5: V2<=(3156) t6: V2<=(3160) t7: V2<=(3164) t8: V2<=(3168) t9: V2<=(3172) t10: V2<=(3176) t11: V2<=(3180) t12: V2<=(3184) t13: V2<=(3188) t14: V2<=(3192) t15: V2<=(3196) t16: V2<=(3392) t17: V2<=(3396) t18: V2<=(3400) t19: V2<=(3404) t20: V2<=(3408) t21: V2<=(3412) t22: V2<=(3416) t23: V2<=(3420) t24: V2<=(3424) t25: V2<=(3428) t26: V2<=(3432) t27: V2<=(3436) t28: V2<=(3440) t29: V2<=(3444) t30: V2<=(3448) t31: V2<=(3452) t32: V2<=(3648) t33: V2<=(3652) t34: V2<=(3656) t35: V2<=(3660) t36: V2<=(3664) t37: V2<=(3668) t38: V2<=(3672) t39: V2<=(3676) t40: V2<=(3680) t41: V2<=(3684) t42: V2<=(3688) t43: V2<=(3692) t44: V2<=(3696) t45: V2<=(3700) t46: V2<=(3704) t47: V2<=(3708) t48: V2<=(3904) t49: V2<=(3908) t50: V2<=(3912) t51: V2<=(3916) t52: V2<=(3920) t53: V2<=(3924) t54: V2<=(3928) t55: V2<=(3932) t56: V2<=(3936) t57: V2<=(3940) t58: V2<=(3944) t59: V2<=(3948) t60: V2<=(3952) t61: V2<=(3956) t62: V2<=(3960) t63: V2<=(3964) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(6208) wf_id0: vcc<=(0) t1: V2<=(6212) wf_id1: vcc<=(0) t2: V2<=(6216) wf_id2: vcc<=(0) t3: V2<=(6220) wf_id3: vcc<=(0) t4: V2<=(6224) wf_id4: vcc<=(0) t5: V2<=(6228) wf_id5: vcc<=(0) t6: V2<=(6232) wf_id6: vcc<=(0) t7: V2<=(6236) wf_id7: vcc<=(0) t8: V2<=(6240) wf_id8: vcc<=(0) t9: V2<=(6244) wf_id9: vcc<=(0) t10: V2<=(6248) wf_id10: vcc<=(0) t11: V2<=(6252) wf_id11: vcc<=(0) t12: V2<=(6256) wf_id12: vcc<=(0) t13: V2<=(6260) wf_id13: vcc<=(0) t14: V2<=(6264) wf_id14: vcc<=(0) t15: V2<=(6268) wf_id15: vcc<=(0) t16: V2<=(6464) wf_id16: vcc<=(0) t17: V2<=(6468) wf_id17: vcc<=(0) t18: V2<=(6472) wf_id18: vcc<=(0) t19: V2<=(6476) wf_id19: vcc<=(0) t20: V2<=(6480) wf_id20: vcc<=(0) t21: V2<=(6484) wf_id21: vcc<=(0) t22: V2<=(6488) wf_id22: vcc<=(0) t23: V2<=(6492) wf_id23: vcc<=(0) t24: V2<=(6496) wf_id24: vcc<=(0) t25: V2<=(6500) wf_id25: vcc<=(0) t26: V2<=(6504) wf_id26: vcc<=(0) t27: V2<=(6508) wf_id27: vcc<=(0) t28: V2<=(6512) wf_id28: vcc<=(0) t29: V2<=(6516) wf_id29: vcc<=(0) t30: V2<=(6520) wf_id30: vcc<=(0) t31: V2<=(6524) wf_id31: vcc<=(0) t32: V2<=(6720) wf_id32: vcc<=(0) t33: V2<=(6724) wf_id33: vcc<=(0) t34: V2<=(6728) wf_id34: vcc<=(0) t35: V2<=(6732) wf_id35: vcc<=(0) t36: V2<=(6736) wf_id36: vcc<=(0) t37: V2<=(6740) wf_id37: vcc<=(0) t38: V2<=(6744) wf_id38: vcc<=(0) t39: V2<=(6748) wf_id39: vcc<=(0) t40: V2<=(6752) wf_id40: vcc<=(0) t41: V2<=(6756) wf_id41: vcc<=(0) t42: V2<=(6760) wf_id42: vcc<=(0) t43: V2<=(6764) wf_id43: vcc<=(0) t44: V2<=(6768) wf_id44: vcc<=(0) t45: V2<=(6772) wf_id45: vcc<=(0) t46: V2<=(6776) wf_id46: vcc<=(0) t47: V2<=(6780) wf_id47: vcc<=(0) t48: V2<=(6976) wf_id48: vcc<=(0) t49: V2<=(6980) wf_id49: vcc<=(0) t50: V2<=(6984) wf_id50: vcc<=(0) t51: V2<=(6988) wf_id51: vcc<=(0) t52: V2<=(6992) wf_id52: vcc<=(0) t53: V2<=(6996) wf_id53: vcc<=(0) t54: V2<=(7000) wf_id54: vcc<=(0) t55: V2<=(7004) wf_id55: vcc<=(0) t56: V2<=(7008) wf_id56: vcc<=(0) t57: V2<=(7012) wf_id57: vcc<=(0) t58: V2<=(7016) wf_id58: vcc<=(0) t59: V2<=(7020) wf_id59: vcc<=(0) t60: V2<=(7024) wf_id60: vcc<=(0) t61: V2<=(7028) wf_id61: vcc<=(0) t62: V2<=(7032) wf_id62: vcc<=(0) t63: V2<=(7036) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(6208)(1099663452,17.4416f) t1: V2<=(6212)(1129286237,207.54f) t2: V2<=(6216)(1111602287,48.4262f) t3: V2<=(6220)(1115030197,61.5026f) t4: V2<=(6224)(1109178650,39.1808f) t5: V2<=(6228)(1106987238,31.4106f) t6: V2<=(6232)(1073416135,1.96117f) t7: V2<=(6236)(1129405442,209.359f) t8: V2<=(6240)(1131111974,235.399f) t9: V2<=(6244)(1115423118,63.0015f) t10: V2<=(6248)(1129793986,215.288f) t11: V2<=(6252)(1128079179,189.122f) t12: V2<=(6256)(1119140714,90.366f) t13: V2<=(6260)(1130776474,230.28f) t14: V2<=(6264)(1124024173,127.624f) t15: V2<=(6268)(1128663800,198.043f) t16: V2<=(6464)(1095371805,12.628f) t17: V2<=(6468)(1104520192,26.7051f) t18: V2<=(6472)(1124277838,131.118f) t19: V2<=(6476)(1121411808,107.693f) t20: V2<=(6480)(1110630425,44.7188f) t21: V2<=(6484)(1128555473,196.39f) t22: V2<=(6488)(1127622724,182.157f) t23: V2<=(6492)(1123776480,125.734f) t24: V2<=(6496)(1130165013,220.95f) t25: V2<=(6500)(1128119906,189.744f) t26: V2<=(6504)(1109685820,41.1155f) t27: V2<=(6508)(1130088948,219.789f) t28: V2<=(6512)(1116334190,68.954f) t29: V2<=(6516)(1125812774,154.54f) t30: V2<=(6520)(1129619458,212.625f) t31: V2<=(6524)(1111134884,46.6432f) t32: V2<=(6720)(1112464712,51.7161f) t33: V2<=(6724)(1129599107,212.314f) t34: V2<=(6728)(1104064237,25.8354f) t35: V2<=(6732)(1124349242,132.208f) t36: V2<=(6736)(1107606336,33.1829f) t37: V2<=(6740)(1108689298,37.314f) t38: V2<=(6744)(1127327287,177.649f) t39: V2<=(6748)(1110388218,43.7949f) t40: V2<=(6752)(1119080692,89.9081f) t41: V2<=(6756)(1127932200,186.88f) t42: V2<=(6760)(1123465416,123.361f) t43: V2<=(6764)(1109666522,41.0418f) t44: V2<=(6768)(1125694491,152.735f) t45: V2<=(6772)(1132040690,249.57f) t46: V2<=(6776)(1098831101,15.927f) t47: V2<=(6780)(1127328940,177.674f) t48: V2<=(6976)(1102736540,23.303f) t49: V2<=(6980)(1124251639,130.719f) t50: V2<=(6984)(1126828878,170.044f) t51: V2<=(6988)(1131584924,242.616f) t52: V2<=(6992)(1131809599,246.044f) t53: V2<=(6996)(1129416880,209.534f) t54: V2<=(7000)(1109350527,39.8364f) t55: V2<=(7004)(1108410045,36.2488f) t56: V2<=(7008)(1122551021,116.385f) t57: V2<=(7012)(1124473177,134.099f) t58: V2<=(7016)(1131098170,235.188f) t59: V2<=(7020)(1099329910,16.8054f) t60: V2<=(7024)(1131694563,244.289f) t61: V2<=(7028)(1120377571,99.8025f) t62: V2<=(7032)(1117038701,74.329f) t63: V2<=(7036)(1124172595,129.512f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1099663452) GDS?:0 DS[772]<=(1129286237) GDS?:0 DS[776]<=(1111602287) GDS?:0 DS[780]<=(1115030197) GDS?:0 DS[784]<=(1109178650) GDS?:0 DS[788]<=(1106987238) GDS?:0 DS[792]<=(1073416135) GDS?:0 DS[796]<=(1129405442) GDS?:0 DS[800]<=(1131111974) GDS?:0 DS[804]<=(1115423118) GDS?:0 DS[808]<=(1129793986) GDS?:0 DS[812]<=(1128079179) GDS?:0 DS[816]<=(1119140714) GDS?:0 DS[820]<=(1130776474) GDS?:0 DS[824]<=(1124024173) GDS?:0 DS[828]<=(1128663800) GDS?:0 DS[832]<=(1095371805) GDS?:0 DS[836]<=(1104520192) GDS?:0 DS[840]<=(1124277838) GDS?:0 DS[844]<=(1121411808) GDS?:0 DS[848]<=(1110630425) GDS?:0 DS[852]<=(1128555473) GDS?:0 DS[856]<=(1127622724) GDS?:0 DS[860]<=(1123776480) GDS?:0 DS[864]<=(1130165013) GDS?:0 DS[868]<=(1128119906) GDS?:0 DS[872]<=(1109685820) GDS?:0 DS[876]<=(1130088948) GDS?:0 DS[880]<=(1116334190) GDS?:0 DS[884]<=(1125812774) GDS?:0 DS[888]<=(1129619458) GDS?:0 DS[892]<=(1111134884) GDS?:0 DS[896]<=(1112464712) GDS?:0 DS[900]<=(1129599107) GDS?:0 DS[904]<=(1104064237) GDS?:0 DS[908]<=(1124349242) GDS?:0 DS[912]<=(1107606336) GDS?:0 DS[916]<=(1108689298) GDS?:0 DS[920]<=(1127327287) GDS?:0 DS[924]<=(1110388218) GDS?:0 DS[928]<=(1119080692) GDS?:0 DS[932]<=(1127932200) GDS?:0 DS[936]<=(1123465416) GDS?:0 DS[940]<=(1109666522) GDS?:0 DS[944]<=(1125694491) GDS?:0 DS[948]<=(1132040690) GDS?:0 DS[952]<=(1098831101) GDS?:0 DS[956]<=(1127328940) GDS?:0 DS[960]<=(1102736540) GDS?:0 DS[964]<=(1124251639) GDS?:0 DS[968]<=(1126828878) GDS?:0 DS[972]<=(1131584924) GDS?:0 DS[976]<=(1131809599) GDS?:0 DS[980]<=(1129416880) GDS?:0 DS[984]<=(1109350527) GDS?:0 DS[988]<=(1108410045) GDS?:0 DS[992]<=(1122551021) GDS?:0 DS[996]<=(1124473177) GDS?:0 DS[1000]<=(1131098170) GDS?:0 DS[1004]<=(1099329910) GDS?:0 DS[1008]<=(1131694563) GDS?:0 DS[1012]<=(1120377571) GDS?:0 DS[1016]<=(1117038701) GDS?:0 DS[1020]<=(1124172595) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i448-i511] (gid=1) reached barrier (4 reached, 0 left)
work-group[i256-i512] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1099663452) t1: V2<=(772)(1129286237) t2: V2<=(776)(1111602287) t3: V2<=(780)(1115030197) t4: V2<=(784)(1109178650) t5: V2<=(788)(1106987238) t6: V2<=(792)(1073416135) t7: V2<=(796)(1129405442) t8: V2<=(800)(1131111974) t9: V2<=(804)(1115423118) t10: V2<=(808)(1129793986) t11: V2<=(812)(1128079179) t12: V2<=(816)(1119140714) t13: V2<=(820)(1130776474) t14: V2<=(824)(1124024173) t15: V2<=(828)(1128663800) t16: V2<=(832)(1095371805) t17: V2<=(836)(1104520192) t18: V2<=(840)(1124277838) t19: V2<=(844)(1121411808) t20: V2<=(848)(1110630425) t21: V2<=(852)(1128555473) t22: V2<=(856)(1127622724) t23: V2<=(860)(1123776480) t24: V2<=(864)(1130165013) t25: V2<=(868)(1128119906) t26: V2<=(872)(1109685820) t27: V2<=(876)(1130088948) t28: V2<=(880)(1116334190) t29: V2<=(884)(1125812774) t30: V2<=(888)(1129619458) t31: V2<=(892)(1111134884) t32: V2<=(896)(1112464712) t33: V2<=(900)(1129599107) t34: V2<=(904)(1104064237) t35: V2<=(908)(1124349242) t36: V2<=(912)(1107606336) t37: V2<=(916)(1108689298) t38: V2<=(920)(1127327287) t39: V2<=(924)(1110388218) t40: V2<=(928)(1119080692) t41: V2<=(932)(1127932200) t42: V2<=(936)(1123465416) t43: V2<=(940)(1109666522) t44: V2<=(944)(1125694491) t45: V2<=(948)(1132040690) t46: V2<=(952)(1098831101) t47: V2<=(956)(1127328940) t48: V2<=(960)(1102736540) t49: V2<=(964)(1124251639) t50: V2<=(968)(1126828878) t51: V2<=(972)(1131584924) t52: V2<=(976)(1131809599) t53: V2<=(980)(1129416880) t54: V2<=(984)(1109350527) t55: V2<=(988)(1108410045) t56: V2<=(992)(1122551021) t57: V2<=(996)(1124473177) t58: V2<=(1000)(1131098170) t59: V2<=(1004)(1099329910) t60: V2<=(1008)(1131694563) t61: V2<=(1012)(1120377571) t62: V2<=(1016)(1117038701) t63: V2<=(1020)(1124172595) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(12) wf_id0: vcc<=(0) t1: V1<=(12) wf_id1: vcc<=(0) t2: V1<=(12) wf_id2: vcc<=(0) t3: V1<=(12) wf_id3: vcc<=(0) t4: V1<=(12) wf_id4: vcc<=(0) t5: V1<=(12) wf_id5: vcc<=(0) t6: V1<=(12) wf_id6: vcc<=(0) t7: V1<=(12) wf_id7: vcc<=(0) t8: V1<=(12) wf_id8: vcc<=(0) t9: V1<=(12) wf_id9: vcc<=(0) t10: V1<=(12) wf_id10: vcc<=(0) t11: V1<=(12) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(12) wf_id13: vcc<=(0) t14: V1<=(12) wf_id14: vcc<=(0) t15: V1<=(12) wf_id15: vcc<=(0) t16: V1<=(13) wf_id16: vcc<=(0) t17: V1<=(13) wf_id17: vcc<=(0) t18: V1<=(13) wf_id18: vcc<=(0) t19: V1<=(13) wf_id19: vcc<=(0) t20: V1<=(13) wf_id20: vcc<=(0) t21: V1<=(13) wf_id21: vcc<=(0) t22: V1<=(13) wf_id22: vcc<=(0) t23: V1<=(13) wf_id23: vcc<=(0) t24: V1<=(13) wf_id24: vcc<=(0) t25: V1<=(13) wf_id25: vcc<=(0) t26: V1<=(13) wf_id26: vcc<=(0) t27: V1<=(13) wf_id27: vcc<=(0) t28: V1<=(13) wf_id28: vcc<=(0) t29: V1<=(13) wf_id29: vcc<=(0) t30: V1<=(13) wf_id30: vcc<=(0) t31: V1<=(13) wf_id31: vcc<=(0) t32: V1<=(14) wf_id32: vcc<=(0) t33: V1<=(14) wf_id33: vcc<=(0) t34: V1<=(14) wf_id34: vcc<=(0) t35: V1<=(14) wf_id35: vcc<=(0) t36: V1<=(14) wf_id36: vcc<=(0) t37: V1<=(14) wf_id37: vcc<=(0) t38: V1<=(14) wf_id38: vcc<=(0) t39: V1<=(14) wf_id39: vcc<=(0) t40: V1<=(14) wf_id40: vcc<=(0) t41: V1<=(14) wf_id41: vcc<=(0) t42: V1<=(14) wf_id42: vcc<=(0) t43: V1<=(14) wf_id43: vcc<=(0) t44: V1<=(14) wf_id44: vcc<=(0) t45: V1<=(14) wf_id45: vcc<=(0) t46: V1<=(14) wf_id46: vcc<=(0) t47: V1<=(14) wf_id47: vcc<=(0) t48: V1<=(15) wf_id48: vcc<=(0) t49: V1<=(15) wf_id49: vcc<=(0) t50: V1<=(15) wf_id50: vcc<=(0) t51: V1<=(15) wf_id51: vcc<=(0) t52: V1<=(15) wf_id52: vcc<=(0) t53: V1<=(15) wf_id53: vcc<=(0) t54: V1<=(15) wf_id54: vcc<=(0) t55: V1<=(15) wf_id55: vcc<=(0) t56: V1<=(15) wf_id56: vcc<=(0) t57: V1<=(15) wf_id57: vcc<=(0) t58: V1<=(15) wf_id58: vcc<=(0) t59: V1<=(15) wf_id59: vcc<=(0) t60: V1<=(15) wf_id60: vcc<=(0) t61: V1<=(15) wf_id61: vcc<=(0) t62: V1<=(15) wf_id62: vcc<=(0) t63: V1<=(15) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1036) wf_id0: vcc<=(0) t1: V0<=(1100) wf_id1: vcc<=(0) t2: V0<=(1164) wf_id2: vcc<=(0) t3: V0<=(1228) wf_id3: vcc<=(0) t4: V0<=(1292) wf_id4: vcc<=(0) t5: V0<=(1356) wf_id5: vcc<=(0) t6: V0<=(1420) wf_id6: vcc<=(0) t7: V0<=(1484) wf_id7: vcc<=(0) t8: V0<=(1548) wf_id8: vcc<=(0) t9: V0<=(1612) wf_id9: vcc<=(0) t10: V0<=(1676) wf_id10: vcc<=(0) t11: V0<=(1740) wf_id11: vcc<=(0) t12: V0<=(1804) wf_id12: vcc<=(0) t13: V0<=(1868) wf_id13: vcc<=(0) t14: V0<=(1932) wf_id14: vcc<=(0) t15: V0<=(1996) wf_id15: vcc<=(0) t16: V0<=(1037) wf_id16: vcc<=(0) t17: V0<=(1101) wf_id17: vcc<=(0) t18: V0<=(1165) wf_id18: vcc<=(0) t19: V0<=(1229) wf_id19: vcc<=(0) t20: V0<=(1293) wf_id20: vcc<=(0) t21: V0<=(1357) wf_id21: vcc<=(0) t22: V0<=(1421) wf_id22: vcc<=(0) t23: V0<=(1485) wf_id23: vcc<=(0) t24: V0<=(1549) wf_id24: vcc<=(0) t25: V0<=(1613) wf_id25: vcc<=(0) t26: V0<=(1677) wf_id26: vcc<=(0) t27: V0<=(1741) wf_id27: vcc<=(0) t28: V0<=(1805) wf_id28: vcc<=(0) t29: V0<=(1869) wf_id29: vcc<=(0) t30: V0<=(1933) wf_id30: vcc<=(0) t31: V0<=(1997) wf_id31: vcc<=(0) t32: V0<=(1038) wf_id32: vcc<=(0) t33: V0<=(1102) wf_id33: vcc<=(0) t34: V0<=(1166) wf_id34: vcc<=(0) t35: V0<=(1230) wf_id35: vcc<=(0) t36: V0<=(1294) wf_id36: vcc<=(0) t37: V0<=(1358) wf_id37: vcc<=(0) t38: V0<=(1422) wf_id38: vcc<=(0) t39: V0<=(1486) wf_id39: vcc<=(0) t40: V0<=(1550) wf_id40: vcc<=(0) t41: V0<=(1614) wf_id41: vcc<=(0) t42: V0<=(1678) wf_id42: vcc<=(0) t43: V0<=(1742) wf_id43: vcc<=(0) t44: V0<=(1806) wf_id44: vcc<=(0) t45: V0<=(1870) wf_id45: vcc<=(0) t46: V0<=(1934) wf_id46: vcc<=(0) t47: V0<=(1998) wf_id47: vcc<=(0) t48: V0<=(1039) wf_id48: vcc<=(0) t49: V0<=(1103) wf_id49: vcc<=(0) t50: V0<=(1167) wf_id50: vcc<=(0) t51: V0<=(1231) wf_id51: vcc<=(0) t52: V0<=(1295) wf_id52: vcc<=(0) t53: V0<=(1359) wf_id53: vcc<=(0) t54: V0<=(1423) wf_id54: vcc<=(0) t55: V0<=(1487) wf_id55: vcc<=(0) t56: V0<=(1551) wf_id56: vcc<=(0) t57: V0<=(1615) wf_id57: vcc<=(0) t58: V0<=(1679) wf_id58: vcc<=(0) t59: V0<=(1743) wf_id59: vcc<=(0) t60: V0<=(1807) wf_id60: vcc<=(0) t61: V0<=(1871) wf_id61: vcc<=(0) t62: V0<=(1935) wf_id62: vcc<=(0) t63: V0<=(1999) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4144) t1: V0<=(4400) t2: V0<=(4656) t3: V0<=(4912) t4: V0<=(5168) t5: V0<=(5424) t6: V0<=(5680) t7: V0<=(5936) t8: V0<=(6192) t9: V0<=(6448) t10: V0<=(6704) t11: V0<=(6960) t12: V0<=(7216) t13: V0<=(7472) t14: V0<=(7728) t15: V0<=(7984) t16: V0<=(4148) t17: V0<=(4404) t18: V0<=(4660) t19: V0<=(4916) t20: V0<=(5172) t21: V0<=(5428) t22: V0<=(5684) t23: V0<=(5940) t24: V0<=(6196) t25: V0<=(6452) t26: V0<=(6708) t27: V0<=(6964) t28: V0<=(7220) t29: V0<=(7476) t30: V0<=(7732) t31: V0<=(7988) t32: V0<=(4152) t33: V0<=(4408) t34: V0<=(4664) t35: V0<=(4920) t36: V0<=(5176) t37: V0<=(5432) t38: V0<=(5688) t39: V0<=(5944) t40: V0<=(6200) t41: V0<=(6456) t42: V0<=(6712) t43: V0<=(6968) t44: V0<=(7224) t45: V0<=(7480) t46: V0<=(7736) t47: V0<=(7992) t48: V0<=(4156) t49: V0<=(4412) t50: V0<=(4668) t51: V0<=(4924) t52: V0<=(5180) t53: V0<=(5436) t54: V0<=(5692) t55: V0<=(5948) t56: V0<=(6204) t57: V0<=(6460) t58: V0<=(6716) t59: V0<=(6972) t60: V0<=(7228) t61: V0<=(7484) t62: V0<=(7740) t63: V0<=(7996) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23600) wf_id0: vcc<=(0) t1: V0<=(23856) wf_id1: vcc<=(0) t2: V0<=(24112) wf_id2: vcc<=(0) t3: V0<=(24368) wf_id3: vcc<=(0) t4: V0<=(24624) wf_id4: vcc<=(0) t5: V0<=(24880) wf_id5: vcc<=(0) t6: V0<=(25136) wf_id6: vcc<=(0) t7: V0<=(25392) wf_id7: vcc<=(0) t8: V0<=(25648) wf_id8: vcc<=(0) t9: V0<=(25904) wf_id9: vcc<=(0) t10: V0<=(26160) wf_id10: vcc<=(0) t11: V0<=(26416) wf_id11: vcc<=(0) t12: V0<=(26672) wf_id12: vcc<=(0) t13: V0<=(26928) wf_id13: vcc<=(0) t14: V0<=(27184) wf_id14: vcc<=(0) t15: V0<=(27440) wf_id15: vcc<=(0) t16: V0<=(23604) wf_id16: vcc<=(0) t17: V0<=(23860) wf_id17: vcc<=(0) t18: V0<=(24116) wf_id18: vcc<=(0) t19: V0<=(24372) wf_id19: vcc<=(0) t20: V0<=(24628) wf_id20: vcc<=(0) t21: V0<=(24884) wf_id21: vcc<=(0) t22: V0<=(25140) wf_id22: vcc<=(0) t23: V0<=(25396) wf_id23: vcc<=(0) t24: V0<=(25652) wf_id24: vcc<=(0) t25: V0<=(25908) wf_id25: vcc<=(0) t26: V0<=(26164) wf_id26: vcc<=(0) t27: V0<=(26420) wf_id27: vcc<=(0) t28: V0<=(26676) wf_id28: vcc<=(0) t29: V0<=(26932) wf_id29: vcc<=(0) t30: V0<=(27188) wf_id30: vcc<=(0) t31: V0<=(27444) wf_id31: vcc<=(0) t32: V0<=(23608) wf_id32: vcc<=(0) t33: V0<=(23864) wf_id33: vcc<=(0) t34: V0<=(24120) wf_id34: vcc<=(0) t35: V0<=(24376) wf_id35: vcc<=(0) t36: V0<=(24632) wf_id36: vcc<=(0) t37: V0<=(24888) wf_id37: vcc<=(0) t38: V0<=(25144) wf_id38: vcc<=(0) t39: V0<=(25400) wf_id39: vcc<=(0) t40: V0<=(25656) wf_id40: vcc<=(0) t41: V0<=(25912) wf_id41: vcc<=(0) t42: V0<=(26168) wf_id42: vcc<=(0) t43: V0<=(26424) wf_id43: vcc<=(0) t44: V0<=(26680) wf_id44: vcc<=(0) t45: V0<=(26936) wf_id45: vcc<=(0) t46: V0<=(27192) wf_id46: vcc<=(0) t47: V0<=(27448) wf_id47: vcc<=(0) t48: V0<=(23612) wf_id48: vcc<=(0) t49: V0<=(23868) wf_id49: vcc<=(0) t50: V0<=(24124) wf_id50: vcc<=(0) t51: V0<=(24380) wf_id51: vcc<=(0) t52: V0<=(24636) wf_id52: vcc<=(0) t53: V0<=(24892) wf_id53: vcc<=(0) t54: V0<=(25148) wf_id54: vcc<=(0) t55: V0<=(25404) wf_id55: vcc<=(0) t56: V0<=(25660) wf_id56: vcc<=(0) t57: V0<=(25916) wf_id57: vcc<=(0) t58: V0<=(26172) wf_id58: vcc<=(0) t59: V0<=(26428) wf_id59: vcc<=(0) t60: V0<=(26684) wf_id60: vcc<=(0) t61: V0<=(26940) wf_id61: vcc<=(0) t62: V0<=(27196) wf_id62: vcc<=(0) t63: V0<=(27452) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23600)<=V2(1099663452,17.4416f) t1: (23856)<=V2(1129286237,207.54f) t2: (24112)<=V2(1111602287,48.4262f) t3: (24368)<=V2(1115030197,61.5026f) t4: (24624)<=V2(1109178650,39.1808f) t5: (24880)<=V2(1106987238,31.4106f) t6: (25136)<=V2(1073416135,1.96117f) t7: (25392)<=V2(1129405442,209.359f) t8: (25648)<=V2(1131111974,235.399f) t9: (25904)<=V2(1115423118,63.0015f) t10: (26160)<=V2(1129793986,215.288f) t11: (26416)<=V2(1128079179,189.122f) t12: (26672)<=V2(1119140714,90.366f) t13: (26928)<=V2(1130776474,230.28f) t14: (27184)<=V2(1124024173,127.624f) t15: (27440)<=V2(1128663800,198.043f) t16: (23604)<=V2(1095371805,12.628f) t17: (23860)<=V2(1104520192,26.7051f) t18: (24116)<=V2(1124277838,131.118f) t19: (24372)<=V2(1121411808,107.693f) t20: (24628)<=V2(1110630425,44.7188f) t21: (24884)<=V2(1128555473,196.39f) t22: (25140)<=V2(1127622724,182.157f) t23: (25396)<=V2(1123776480,125.734f) t24: (25652)<=V2(1130165013,220.95f) t25: (25908)<=V2(1128119906,189.744f) t26: (26164)<=V2(1109685820,41.1155f) t27: (26420)<=V2(1130088948,219.789f) t28: (26676)<=V2(1116334190,68.954f) t29: (26932)<=V2(1125812774,154.54f) t30: (27188)<=V2(1129619458,212.625f) t31: (27444)<=V2(1111134884,46.6432f) t32: (23608)<=V2(1112464712,51.7161f) t33: (23864)<=V2(1129599107,212.314f) t34: (24120)<=V2(1104064237,25.8354f) t35: (24376)<=V2(1124349242,132.208f) t36: (24632)<=V2(1107606336,33.1829f) t37: (24888)<=V2(1108689298,37.314f) t38: (25144)<=V2(1127327287,177.649f) t39: (25400)<=V2(1110388218,43.7949f) t40: (25656)<=V2(1119080692,89.9081f) t41: (25912)<=V2(1127932200,186.88f) t42: (26168)<=V2(1123465416,123.361f) t43: (26424)<=V2(1109666522,41.0418f) t44: (26680)<=V2(1125694491,152.735f) t45: (26936)<=V2(1132040690,249.57f) t46: (27192)<=V2(1098831101,15.927f) t47: (27448)<=V2(1127328940,177.674f) t48: (23612)<=V2(1102736540,23.303f) t49: (23868)<=V2(1124251639,130.719f) t50: (24124)<=V2(1126828878,170.044f) t51: (24380)<=V2(1131584924,242.616f) t52: (24636)<=V2(1131809599,246.044f) t53: (24892)<=V2(1129416880,209.534f) t54: (25148)<=V2(1109350527,39.8364f) t55: (25404)<=V2(1108410045,36.2488f) t56: (25660)<=V2(1122551021,116.385f) t57: (25916)<=V2(1124473177,134.099f) t58: (26172)<=V2(1131098170,235.188f) t59: (26428)<=V2(1099329910,16.8054f) t60: (26684)<=V2(1131694563,244.289f) t61: (26940)<=V2(1120377571,99.8025f) t62: (27196)<=V2(1117038701,74.329f) t63: (27452)<=V2(1124172595,129.512f) 

 s_endpgm                                                  // 000000F8: BF810000


