 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(40) wf_id0: vcc<=(0) t1: V2<=(40) wf_id1: vcc<=(0) t2: V2<=(40) wf_id2: vcc<=(0) t3: V2<=(40) wf_id3: vcc<=(0) t4: V2<=(40) wf_id4: vcc<=(0) t5: V2<=(40) wf_id5: vcc<=(0) t6: V2<=(40) wf_id6: vcc<=(0) t7: V2<=(40) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(40) wf_id9: vcc<=(0) t10: V2<=(40) wf_id10: vcc<=(0) t11: V2<=(40) wf_id11: vcc<=(0) t12: V2<=(40) wf_id12: vcc<=(0) t13: V2<=(40) wf_id13: vcc<=(0) t14: V2<=(40) wf_id14: vcc<=(0) t15: V2<=(40) wf_id15: vcc<=(0) t16: V2<=(41) wf_id16: vcc<=(0) t17: V2<=(41) wf_id17: vcc<=(0) t18: V2<=(41) wf_id18: vcc<=(0) t19: V2<=(41) wf_id19: vcc<=(0) t20: V2<=(41) wf_id20: vcc<=(0) t21: V2<=(41) wf_id21: vcc<=(0) t22: V2<=(41) wf_id22: vcc<=(0) t23: V2<=(41) wf_id23: vcc<=(0) t24: V2<=(41) wf_id24: vcc<=(0) t25: V2<=(41) wf_id25: vcc<=(0) t26: V2<=(41) wf_id26: vcc<=(0) t27: V2<=(41) wf_id27: vcc<=(0) t28: V2<=(41) wf_id28: vcc<=(0) t29: V2<=(41) wf_id29: vcc<=(0) t30: V2<=(41) wf_id30: vcc<=(0) t31: V2<=(41) wf_id31: vcc<=(0) t32: V2<=(42) wf_id32: vcc<=(0) t33: V2<=(42) wf_id33: vcc<=(0) t34: V2<=(42) wf_id34: vcc<=(0) t35: V2<=(42) wf_id35: vcc<=(0) t36: V2<=(42) wf_id36: vcc<=(0) t37: V2<=(42) wf_id37: vcc<=(0) t38: V2<=(42) wf_id38: vcc<=(0) t39: V2<=(42) wf_id39: vcc<=(0) t40: V2<=(42) wf_id40: vcc<=(0) t41: V2<=(42) wf_id41: vcc<=(0) t42: V2<=(42) wf_id42: vcc<=(0) t43: V2<=(42) wf_id43: vcc<=(0) t44: V2<=(42) wf_id44: vcc<=(0) t45: V2<=(42) wf_id45: vcc<=(0) t46: V2<=(42) wf_id46: vcc<=(0) t47: V2<=(42) wf_id47: vcc<=(0) t48: V2<=(43) wf_id48: vcc<=(0) t49: V2<=(43) wf_id49: vcc<=(0) t50: V2<=(43) wf_id50: vcc<=(0) t51: V2<=(43) wf_id51: vcc<=(0) t52: V2<=(43) wf_id52: vcc<=(0) t53: V2<=(43) wf_id53: vcc<=(0) t54: V2<=(43) wf_id54: vcc<=(0) t55: V2<=(43) wf_id55: vcc<=(0) t56: V2<=(43) wf_id56: vcc<=(0) t57: V2<=(43) wf_id57: vcc<=(0) t58: V2<=(43) wf_id58: vcc<=(0) t59: V2<=(43) wf_id59: vcc<=(0) t60: V2<=(43) wf_id60: vcc<=(0) t61: V2<=(43) wf_id61: vcc<=(0) t62: V2<=(43) wf_id62: vcc<=(0) t63: V2<=(43) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2560) t1: V2<=(2560) t2: V2<=(2560) t3: V2<=(2560) t4: V2<=(2560) t5: V2<=(2560) t6: V2<=(2560) t7: V2<=(2560) t8: V2<=(2560) t9: V2<=(2560) t10: V2<=(2560) t11: V2<=(2560) t12: V2<=(2560) t13: V2<=(2560) t14: V2<=(2560) t15: V2<=(2560) t16: V2<=(2624) t17: V2<=(2624) t18: V2<=(2624) t19: V2<=(2624) t20: V2<=(2624) t21: V2<=(2624) t22: V2<=(2624) t23: V2<=(2624) t24: V2<=(2624) t25: V2<=(2624) t26: V2<=(2624) t27: V2<=(2624) t28: V2<=(2624) t29: V2<=(2624) t30: V2<=(2624) t31: V2<=(2624) t32: V2<=(2688) t33: V2<=(2688) t34: V2<=(2688) t35: V2<=(2688) t36: V2<=(2688) t37: V2<=(2688) t38: V2<=(2688) t39: V2<=(2688) t40: V2<=(2688) t41: V2<=(2688) t42: V2<=(2688) t43: V2<=(2688) t44: V2<=(2688) t45: V2<=(2688) t46: V2<=(2688) t47: V2<=(2688) t48: V2<=(2752) t49: V2<=(2752) t50: V2<=(2752) t51: V2<=(2752) t52: V2<=(2752) t53: V2<=(2752) t54: V2<=(2752) t55: V2<=(2752) t56: V2<=(2752) t57: V2<=(2752) t58: V2<=(2752) t59: V2<=(2752) t60: V2<=(2752) t61: V2<=(2752) t62: V2<=(2752) t63: V2<=(2752) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2592) wf_id0: vcc<=(0) t1: V2<=(2593) wf_id1: vcc<=(0) t2: V2<=(2594) wf_id2: vcc<=(0) t3: V2<=(2595) wf_id3: vcc<=(0) t4: V2<=(2596) wf_id4: vcc<=(0) t5: V2<=(2597) wf_id5: vcc<=(0) t6: V2<=(2598) wf_id6: vcc<=(0) t7: V2<=(2599) wf_id7: vcc<=(0) t8: V2<=(2600) wf_id8: vcc<=(0) t9: V2<=(2601) wf_id9: vcc<=(0) t10: V2<=(2602) wf_id10: vcc<=(0) t11: V2<=(2603) wf_id11: vcc<=(0) t12: V2<=(2604) wf_id12: vcc<=(0) t13: V2<=(2605) wf_id13: vcc<=(0) t14: V2<=(2606) wf_id14: vcc<=(0) t15: V2<=(2607) wf_id15: vcc<=(0) t16: V2<=(2656) wf_id16: vcc<=(0) t17: V2<=(2657) wf_id17: vcc<=(0) t18: V2<=(2658) wf_id18: vcc<=(0) t19: V2<=(2659) wf_id19: vcc<=(0) t20: V2<=(2660) wf_id20: vcc<=(0) t21: V2<=(2661) wf_id21: vcc<=(0) t22: V2<=(2662) wf_id22: vcc<=(0) t23: V2<=(2663) wf_id23: vcc<=(0) t24: V2<=(2664) wf_id24: vcc<=(0) t25: V2<=(2665) wf_id25: vcc<=(0) t26: V2<=(2666) wf_id26: vcc<=(0) t27: V2<=(2667) wf_id27: vcc<=(0) t28: V2<=(2668) wf_id28: vcc<=(0) t29: V2<=(2669) wf_id29: vcc<=(0) t30: V2<=(2670) wf_id30: vcc<=(0) t31: V2<=(2671) wf_id31: vcc<=(0) t32: V2<=(2720) wf_id32: vcc<=(0) t33: V2<=(2721) wf_id33: vcc<=(0) t34: V2<=(2722) wf_id34: vcc<=(0) t35: V2<=(2723) wf_id35: vcc<=(0) t36: V2<=(2724) wf_id36: vcc<=(0) t37: V2<=(2725) wf_id37: vcc<=(0) t38: V2<=(2726) wf_id38: vcc<=(0) t39: V2<=(2727) wf_id39: vcc<=(0) t40: V2<=(2728) wf_id40: vcc<=(0) t41: V2<=(2729) wf_id41: vcc<=(0) t42: V2<=(2730) wf_id42: vcc<=(0) t43: V2<=(2731) wf_id43: vcc<=(0) t44: V2<=(2732) wf_id44: vcc<=(0) t45: V2<=(2733) wf_id45: vcc<=(0) t46: V2<=(2734) wf_id46: vcc<=(0) t47: V2<=(2735) wf_id47: vcc<=(0) t48: V2<=(2784) wf_id48: vcc<=(0) t49: V2<=(2785) wf_id49: vcc<=(0) t50: V2<=(2786) wf_id50: vcc<=(0) t51: V2<=(2787) wf_id51: vcc<=(0) t52: V2<=(2788) wf_id52: vcc<=(0) t53: V2<=(2789) wf_id53: vcc<=(0) t54: V2<=(2790) wf_id54: vcc<=(0) t55: V2<=(2791) wf_id55: vcc<=(0) t56: V2<=(2792) wf_id56: vcc<=(0) t57: V2<=(2793) wf_id57: vcc<=(0) t58: V2<=(2794) wf_id58: vcc<=(0) t59: V2<=(2795) wf_id59: vcc<=(0) t60: V2<=(2796) wf_id60: vcc<=(0) t61: V2<=(2797) wf_id61: vcc<=(0) t62: V2<=(2798) wf_id62: vcc<=(0) t63: V2<=(2799) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(10368) t1: V2<=(10372) t2: V2<=(10376) t3: V2<=(10380) t4: V2<=(10384) t5: V2<=(10388) t6: V2<=(10392) t7: V2<=(10396) t8: V2<=(10400) t9: V2<=(10404) t10: V2<=(10408) t11: V2<=(10412) t12: V2<=(10416) t13: V2<=(10420) t14: V2<=(10424) t15: V2<=(10428) t16: V2<=(10624) t17: V2<=(10628) t18: V2<=(10632) t19: V2<=(10636) t20: V2<=(10640) t21: V2<=(10644) t22: V2<=(10648) t23: V2<=(10652) t24: V2<=(10656) t25: V2<=(10660) t26: V2<=(10664) t27: V2<=(10668) t28: V2<=(10672) t29: V2<=(10676) t30: V2<=(10680) t31: V2<=(10684) t32: V2<=(10880) t33: V2<=(10884) t34: V2<=(10888) t35: V2<=(10892) t36: V2<=(10896) t37: V2<=(10900) t38: V2<=(10904) t39: V2<=(10908) t40: V2<=(10912) t41: V2<=(10916) t42: V2<=(10920) t43: V2<=(10924) t44: V2<=(10928) t45: V2<=(10932) t46: V2<=(10936) t47: V2<=(10940) t48: V2<=(11136) t49: V2<=(11140) t50: V2<=(11144) t51: V2<=(11148) t52: V2<=(11152) t53: V2<=(11156) t54: V2<=(11160) t55: V2<=(11164) t56: V2<=(11168) t57: V2<=(11172) t58: V2<=(11176) t59: V2<=(11180) t60: V2<=(11184) t61: V2<=(11188) t62: V2<=(11192) t63: V2<=(11196) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(13440) wf_id0: vcc<=(0) t1: V2<=(13444) wf_id1: vcc<=(0) t2: V2<=(13448) wf_id2: vcc<=(0) t3: V2<=(13452) wf_id3: vcc<=(0) t4: V2<=(13456) wf_id4: vcc<=(0) t5: V2<=(13460) wf_id5: vcc<=(0) t6: V2<=(13464) wf_id6: vcc<=(0) t7: V2<=(13468) wf_id7: vcc<=(0) t8: V2<=(13472) wf_id8: vcc<=(0) t9: V2<=(13476) wf_id9: vcc<=(0) t10: V2<=(13480) wf_id10: vcc<=(0) t11: V2<=(13484) wf_id11: vcc<=(0) t12: V2<=(13488) wf_id12: vcc<=(0) t13: V2<=(13492) wf_id13: vcc<=(0) t14: V2<=(13496) wf_id14: vcc<=(0) t15: V2<=(13500) wf_id15: vcc<=(0) t16: V2<=(13696) wf_id16: vcc<=(0) t17: V2<=(13700) wf_id17: vcc<=(0) t18: V2<=(13704) wf_id18: vcc<=(0) t19: V2<=(13708) wf_id19: vcc<=(0) t20: V2<=(13712) wf_id20: vcc<=(0) t21: V2<=(13716) wf_id21: vcc<=(0) t22: V2<=(13720) wf_id22: vcc<=(0) t23: V2<=(13724) wf_id23: vcc<=(0) t24: V2<=(13728) wf_id24: vcc<=(0) t25: V2<=(13732) wf_id25: vcc<=(0) t26: V2<=(13736) wf_id26: vcc<=(0) t27: V2<=(13740) wf_id27: vcc<=(0) t28: V2<=(13744) wf_id28: vcc<=(0) t29: V2<=(13748) wf_id29: vcc<=(0) t30: V2<=(13752) wf_id30: vcc<=(0) t31: V2<=(13756) wf_id31: vcc<=(0) t32: V2<=(13952) wf_id32: vcc<=(0) t33: V2<=(13956) wf_id33: vcc<=(0) t34: V2<=(13960) wf_id34: vcc<=(0) t35: V2<=(13964) wf_id35: vcc<=(0) t36: V2<=(13968) wf_id36: vcc<=(0) t37: V2<=(13972) wf_id37: vcc<=(0) t38: V2<=(13976) wf_id38: vcc<=(0) t39: V2<=(13980) wf_id39: vcc<=(0) t40: V2<=(13984) wf_id40: vcc<=(0) t41: V2<=(13988) wf_id41: vcc<=(0) t42: V2<=(13992) wf_id42: vcc<=(0) t43: V2<=(13996) wf_id43: vcc<=(0) t44: V2<=(14000) wf_id44: vcc<=(0) t45: V2<=(14004) wf_id45: vcc<=(0) t46: V2<=(14008) wf_id46: vcc<=(0) t47: V2<=(14012) wf_id47: vcc<=(0) t48: V2<=(14208) wf_id48: vcc<=(0) t49: V2<=(14212) wf_id49: vcc<=(0) t50: V2<=(14216) wf_id50: vcc<=(0) t51: V2<=(14220) wf_id51: vcc<=(0) t52: V2<=(14224) wf_id52: vcc<=(0) t53: V2<=(14228) wf_id53: vcc<=(0) t54: V2<=(14232) wf_id54: vcc<=(0) t55: V2<=(14236) wf_id55: vcc<=(0) t56: V2<=(14240) wf_id56: vcc<=(0) t57: V2<=(14244) wf_id57: vcc<=(0) t58: V2<=(14248) wf_id58: vcc<=(0) t59: V2<=(14252) wf_id59: vcc<=(0) t60: V2<=(14256) wf_id60: vcc<=(0) t61: V2<=(14260) wf_id61: vcc<=(0) t62: V2<=(14264) wf_id62: vcc<=(0) t63: V2<=(14268) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(13440)(1125733831,153.335f) t1: V2<=(13444)(1123391668,122.798f) t2: V2<=(13448)(1123053250,120.216f) t3: V2<=(13452)(1131114531,235.438f) t4: V2<=(13456)(1120081138,97.5409f) t5: V2<=(13460)(1088900572,7.22825f) t6: V2<=(13464)(1131051787,234.481f) t7: V2<=(13468)(1119106129,90.1022f) t8: V2<=(13472)(1121592715,109.073f) t9: V2<=(13476)(1113661226,56.2804f) t10: V2<=(13480)(1125326974,147.127f) t11: V2<=(13484)(1131107410,235.329f) t12: V2<=(13488)(1128530156,196.004f) t13: V2<=(13492)(1116302600,68.713f) t14: V2<=(13496)(1103827088,25.3831f) t15: V2<=(13500)(1129508240,210.928f) t16: V2<=(13696)(1117600160,78.6125f) t17: V2<=(13700)(1071933565,1.78444f) t18: V2<=(13704)(1130984953,233.461f) t19: V2<=(13708)(1114180430,58.261f) t20: V2<=(13712)(1100667276,19.3562f) t21: V2<=(13716)(1096818393,14.0075f) t22: V2<=(13720)(1125317533,146.983f) t23: V2<=(13724)(1119513273,93.2084f) t24: V2<=(13728)(1128640096,197.681f) t25: V2<=(13732)(1129777336,215.034f) t26: V2<=(13736)(1121329383,107.064f) t27: V2<=(13740)(1128403287,194.068f) t28: V2<=(13744)(1112661909,52.4683f) t29: V2<=(13748)(1117237812,75.8481f) t30: V2<=(13752)(1119682538,94.4998f) t31: V2<=(13756)(1126282574,161.708f) t32: V2<=(13952)(1120303638,99.2384f) t33: V2<=(13956)(1128028842,188.354f) t34: V2<=(13960)(1129058410,204.064f) t35: V2<=(13964)(1121051719,104.946f) t36: V2<=(13968)(1129042602,203.823f) t37: V2<=(13972)(1071168043,1.69318f) t38: V2<=(13976)(1112626799,52.3344f) t39: V2<=(13980)(1127371618,178.326f) t40: V2<=(13984)(1126327026,162.387f) t41: V2<=(13988)(1128385131,193.791f) t42: V2<=(13992)(1129139200,205.297f) t43: V2<=(13996)(1125051786,142.928f) t44: V2<=(14000)(1127071535,173.747f) t45: V2<=(14004)(1124727275,137.976f) t46: V2<=(14008)(1117395340,77.0499f) t47: V2<=(14012)(1125783201,154.088f) t48: V2<=(14208)(1111815715,49.2404f) t49: V2<=(14212)(1091004175,8.46266f) t50: V2<=(14216)(1111424453,47.7478f) t51: V2<=(14220)(1130527870,226.486f) t52: V2<=(14224)(1128444945,194.703f) t53: V2<=(14228)(1122583695,116.634f) t54: V2<=(14232)(1113094550,54.1187f) t55: V2<=(14236)(1115353199,62.7348f) t56: V2<=(14240)(1124520221,134.817f) t57: V2<=(14244)(1103457971,24.6791f) t58: V2<=(14248)(1120994987,104.513f) t59: V2<=(14252)(1108076404,34.976f) t60: V2<=(14256)(1116771354,72.2893f) t61: V2<=(14260)(1110541505,44.3796f) t62: V2<=(14264)(1095736244,12.9755f) t63: V2<=(14268)(1127883005,186.129f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1125733831) GDS?:0 DS[516]<=(1123391668) GDS?:0 DS[520]<=(1123053250) GDS?:0 DS[524]<=(1131114531) GDS?:0 DS[528]<=(1120081138) GDS?:0 DS[532]<=(1088900572) GDS?:0 DS[536]<=(1131051787) GDS?:0 DS[540]<=(1119106129) GDS?:0 DS[544]<=(1121592715) GDS?:0 DS[548]<=(1113661226) GDS?:0 DS[552]<=(1125326974) GDS?:0 DS[556]<=(1131107410) GDS?:0 DS[560]<=(1128530156) GDS?:0 DS[564]<=(1116302600) GDS?:0 DS[568]<=(1103827088) GDS?:0 DS[572]<=(1129508240) GDS?:0 DS[576]<=(1117600160) GDS?:0 DS[580]<=(1071933565) GDS?:0 DS[584]<=(1130984953) GDS?:0 DS[588]<=(1114180430) GDS?:0 DS[592]<=(1100667276) GDS?:0 DS[596]<=(1096818393) GDS?:0 DS[600]<=(1125317533) GDS?:0 DS[604]<=(1119513273) GDS?:0 DS[608]<=(1128640096) GDS?:0 DS[612]<=(1129777336) GDS?:0 DS[616]<=(1121329383) GDS?:0 DS[620]<=(1128403287) GDS?:0 DS[624]<=(1112661909) GDS?:0 DS[628]<=(1117237812) GDS?:0 DS[632]<=(1119682538) GDS?:0 DS[636]<=(1126282574) GDS?:0 DS[640]<=(1120303638) GDS?:0 DS[644]<=(1128028842) GDS?:0 DS[648]<=(1129058410) GDS?:0 DS[652]<=(1121051719) GDS?:0 DS[656]<=(1129042602) GDS?:0 DS[660]<=(1071168043) GDS?:0 DS[664]<=(1112626799) GDS?:0 DS[668]<=(1127371618) GDS?:0 DS[672]<=(1126327026) GDS?:0 DS[676]<=(1128385131) GDS?:0 DS[680]<=(1129139200) GDS?:0 DS[684]<=(1125051786) GDS?:0 DS[688]<=(1127071535) GDS?:0 DS[692]<=(1124727275) GDS?:0 DS[696]<=(1117395340) GDS?:0 DS[700]<=(1125783201) GDS?:0 DS[704]<=(1111815715) GDS?:0 DS[708]<=(1091004175) GDS?:0 DS[712]<=(1111424453) GDS?:0 DS[716]<=(1130527870) GDS?:0 DS[720]<=(1128444945) GDS?:0 DS[724]<=(1122583695) GDS?:0 DS[728]<=(1113094550) GDS?:0 DS[732]<=(1115353199) GDS?:0 DS[736]<=(1124520221) GDS?:0 DS[740]<=(1103457971) GDS?:0 DS[744]<=(1120994987) GDS?:0 DS[748]<=(1108076404) GDS?:0 DS[752]<=(1116771354) GDS?:0 DS[756]<=(1110541505) GDS?:0 DS[760]<=(1095736244) GDS?:0 DS[764]<=(1127883005) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2688-i2751] (gid=10) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1125733831) t1: V2<=(516)(1123391668) t2: V2<=(520)(1123053250) t3: V2<=(524)(1131114531) t4: V2<=(528)(1120081138) t5: V2<=(532)(1088900572) t6: V2<=(536)(1131051787) t7: V2<=(540)(1119106129) t8: V2<=(544)(1121592715) t9: V2<=(548)(1113661226) t10: V2<=(552)(1125326974) t11: V2<=(556)(1131107410) t12: V2<=(560)(1128530156) t13: V2<=(564)(1116302600) t14: V2<=(568)(1103827088) t15: V2<=(572)(1129508240) t16: V2<=(576)(1117600160) t17: V2<=(580)(1071933565) t18: V2<=(584)(1130984953) t19: V2<=(588)(1114180430) t20: V2<=(592)(1100667276) t21: V2<=(596)(1096818393) t22: V2<=(600)(1125317533) t23: V2<=(604)(1119513273) t24: V2<=(608)(1128640096) t25: V2<=(612)(1129777336) t26: V2<=(616)(1121329383) t27: V2<=(620)(1128403287) t28: V2<=(624)(1112661909) t29: V2<=(628)(1117237812) t30: V2<=(632)(1119682538) t31: V2<=(636)(1126282574) t32: V2<=(640)(1120303638) t33: V2<=(644)(1128028842) t34: V2<=(648)(1129058410) t35: V2<=(652)(1121051719) t36: V2<=(656)(1129042602) t37: V2<=(660)(1071168043) t38: V2<=(664)(1112626799) t39: V2<=(668)(1127371618) t40: V2<=(672)(1126327026) t41: V2<=(676)(1128385131) t42: V2<=(680)(1129139200) t43: V2<=(684)(1125051786) t44: V2<=(688)(1127071535) t45: V2<=(692)(1124727275) t46: V2<=(696)(1117395340) t47: V2<=(700)(1125783201) t48: V2<=(704)(1111815715) t49: V2<=(708)(1091004175) t50: V2<=(712)(1111424453) t51: V2<=(716)(1130527870) t52: V2<=(720)(1128444945) t53: V2<=(724)(1122583695) t54: V2<=(728)(1113094550) t55: V2<=(732)(1115353199) t56: V2<=(736)(1124520221) t57: V2<=(740)(1103457971) t58: V2<=(744)(1120994987) t59: V2<=(748)(1108076404) t60: V2<=(752)(1116771354) t61: V2<=(756)(1110541505) t62: V2<=(760)(1095736244) t63: V2<=(764)(1127883005) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(40) wf_id0: vcc<=(0) t1: V1<=(40) wf_id1: vcc<=(0) t2: V1<=(40) wf_id2: vcc<=(0) t3: V1<=(40) wf_id3: vcc<=(0) t4: V1<=(40) wf_id4: vcc<=(0) t5: V1<=(40) wf_id5: vcc<=(0) t6: V1<=(40) wf_id6: vcc<=(0) t7: V1<=(40) wf_id7: vcc<=(0) t8: V1<=(40) wf_id8: vcc<=(0) t9: V1<=(40) wf_id9: vcc<=(0) t10: V1<=(40) wf_id10: vcc<=(0) t11: V1<=(40) wf_id11: vcc<=(0) t12: V1<=(40) wf_id12: vcc<=(0) t13: V1<=(40) wf_id13: vcc<=(0) t14: V1<=(40) wf_id14: vcc<=(0) t15: V1<=(40) wf_id15: vcc<=(0) t16: V1<=(41) wf_id16: vcc<=(0) t17: V1<=(41) wf_id17: vcc<=(0) t18: V1<=(41) wf_id18: vcc<=(0) t19: V1<=(41) wf_id19: vcc<=(0) t20: V1<=(41) wf_id20: vcc<=(0) t21: V1<=(41) wf_id21: vcc<=(0) t22: V1<=(41) wf_id22: vcc<=(0) t23: V1<=(41) wf_id23: vcc<=(0) t24: V1<=(41) wf_id24: vcc<=(0) t25: V1<=(41) wf_id25: vcc<=(0) t26: V1<=(41) wf_id26: vcc<=(0) t27: V1<=(41) wf_id27: vcc<=(0) t28: V1<=(41) wf_id28: vcc<=(0) t29: V1<=(41) wf_id29: vcc<=(0) t30: V1<=(41) wf_id30: vcc<=(0) t31: V1<=(41) wf_id31: vcc<=(0) t32: V1<=(42) wf_id32: vcc<=(0) t33: V1<=(42) wf_id33: vcc<=(0) t34: V1<=(42) wf_id34: vcc<=(0) t35: V1<=(42) wf_id35: vcc<=(0) t36: V1<=(42) wf_id36: vcc<=(0) t37: V1<=(42) wf_id37: vcc<=(0) t38: V1<=(42) wf_id38: vcc<=(0) t39: V1<=(42) wf_id39: vcc<=(0) t40: V1<=(42) wf_id40: vcc<=(0) t41: V1<=(42) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(42) wf_id43: vcc<=(0) t44: V1<=(42) wf_id44: vcc<=(0) t45: V1<=(42) wf_id45: vcc<=(0) t46: V1<=(42) wf_id46: vcc<=(0) t47: V1<=(42) wf_id47: vcc<=(0) t48: V1<=(43) wf_id48: vcc<=(0) t49: V1<=(43) wf_id49: vcc<=(0) t50: V1<=(43) wf_id50: vcc<=(0) t51: V1<=(43) wf_id51: vcc<=(0) t52: V1<=(43) wf_id52: vcc<=(0) t53: V1<=(43) wf_id53: vcc<=(0) t54: V1<=(43) wf_id54: vcc<=(0) t55: V1<=(43) wf_id55: vcc<=(0) t56: V1<=(43) wf_id56: vcc<=(0) t57: V1<=(43) wf_id57: vcc<=(0) t58: V1<=(43) wf_id58: vcc<=(0) t59: V1<=(43) wf_id59: vcc<=(0) t60: V1<=(43) wf_id60: vcc<=(0) t61: V1<=(43) wf_id61: vcc<=(0) t62: V1<=(43) wf_id62: vcc<=(0) t63: V1<=(43) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2088) wf_id0: vcc<=(0) t1: V0<=(2152) wf_id1: vcc<=(0) t2: V0<=(2216) wf_id2: vcc<=(0) t3: V0<=(2280) wf_id3: vcc<=(0) t4: V0<=(2344) wf_id4: vcc<=(0) t5: V0<=(2408) wf_id5: vcc<=(0) t6: V0<=(2472) wf_id6: vcc<=(0) t7: V0<=(2536) wf_id7: vcc<=(0) t8: V0<=(2600) wf_id8: vcc<=(0) t9: V0<=(2664) wf_id9: vcc<=(0) t10: V0<=(2728) wf_id10: vcc<=(0) t11: V0<=(2792) wf_id11: vcc<=(0) t12: V0<=(2856) wf_id12: vcc<=(0) t13: V0<=(2920) wf_id13: vcc<=(0) t14: V0<=(2984) wf_id14: vcc<=(0) t15: V0<=(3048) wf_id15: vcc<=(0) t16: V0<=(2089) wf_id16: vcc<=(0) t17: V0<=(2153) wf_id17: vcc<=(0) t18: V0<=(2217) wf_id18: vcc<=(0) t19: V0<=(2281) wf_id19: vcc<=(0) t20: V0<=(2345) wf_id20: vcc<=(0) t21: V0<=(2409) wf_id21: vcc<=(0) t22: V0<=(2473) wf_id22: vcc<=(0) t23: V0<=(2537) wf_id23: vcc<=(0) t24: V0<=(2601) wf_id24: vcc<=(0) t25: V0<=(2665) wf_id25: vcc<=(0) t26: V0<=(2729) wf_id26: vcc<=(0) t27: V0<=(2793) wf_id27: vcc<=(0) t28: V0<=(2857) wf_id28: vcc<=(0) t29: V0<=(2921) wf_id29: vcc<=(0) t30: V0<=(2985) wf_id30: vcc<=(0) t31: V0<=(3049) wf_id31: vcc<=(0) t32: V0<=(2090) wf_id32: vcc<=(0) t33: V0<=(2154) wf_id33: vcc<=(0) t34: V0<=(2218) wf_id34: vcc<=(0) t35: V0<=(2282) wf_id35: vcc<=(0) t36: V0<=(2346) wf_id36: vcc<=(0) t37: V0<=(2410) wf_id37: vcc<=(0) t38: V0<=(2474) wf_id38: vcc<=(0) t39: V0<=(2538) wf_id39: vcc<=(0) t40: V0<=(2602) wf_id40: vcc<=(0) t41: V0<=(2666) wf_id41: vcc<=(0) t42: V0<=(2730) wf_id42: vcc<=(0) t43: V0<=(2794) wf_id43: vcc<=(0) t44: V0<=(2858) wf_id44: vcc<=(0) t45: V0<=(2922) wf_id45: vcc<=(0) t46: V0<=(2986) wf_id46: vcc<=(0) t47: V0<=(3050) wf_id47: vcc<=(0) t48: V0<=(2091) wf_id48: vcc<=(0) t49: V0<=(2155) wf_id49: vcc<=(0) t50: V0<=(2219) wf_id50: vcc<=(0) t51: V0<=(2283) wf_id51: vcc<=(0) t52: V0<=(2347) wf_id52: vcc<=(0) t53: V0<=(2411) wf_id53: vcc<=(0) t54: V0<=(2475) wf_id54: vcc<=(0) t55: V0<=(2539) wf_id55: vcc<=(0) t56: V0<=(2603) wf_id56: vcc<=(0) t57: V0<=(2667) wf_id57: vcc<=(0) t58: V0<=(2731) wf_id58: vcc<=(0) t59: V0<=(2795) wf_id59: vcc<=(0) t60: V0<=(2859) wf_id60: vcc<=(0) t61: V0<=(2923) wf_id61: vcc<=(0) t62: V0<=(2987) wf_id62: vcc<=(0) t63: V0<=(3051) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8352) t1: V0<=(8608) t2: V0<=(8864) t3: V0<=(9120) t4: V0<=(9376) t5: V0<=(9632) t6: V0<=(9888) t7: V0<=(10144) t8: V0<=(10400) t9: V0<=(10656) t10: V0<=(10912) t11: V0<=(11168) t12: V0<=(11424) t13: V0<=(11680) t14: V0<=(11936) t15: V0<=(12192) t16: V0<=(8356) t17: V0<=(8612) t18: V0<=(8868) t19: V0<=(9124) t20: V0<=(9380) t21: V0<=(9636) t22: V0<=(9892) t23: V0<=(10148) t24: V0<=(10404) t25: V0<=(10660) t26: V0<=(10916) t27: V0<=(11172) t28: V0<=(11428) t29: V0<=(11684) t30: V0<=(11940) t31: V0<=(12196) t32: V0<=(8360) t33: V0<=(8616) t34: V0<=(8872) t35: V0<=(9128) t36: V0<=(9384) t37: V0<=(9640) t38: V0<=(9896) t39: V0<=(10152) t40: V0<=(10408) t41: V0<=(10664) t42: V0<=(10920) t43: V0<=(11176) t44: V0<=(11432) t45: V0<=(11688) t46: V0<=(11944) t47: V0<=(12200) t48: V0<=(8364) t49: V0<=(8620) t50: V0<=(8876) t51: V0<=(9132) t52: V0<=(9388) t53: V0<=(9644) t54: V0<=(9900) t55: V0<=(10156) t56: V0<=(10412) t57: V0<=(10668) t58: V0<=(10924) t59: V0<=(11180) t60: V0<=(11436) t61: V0<=(11692) t62: V0<=(11948) t63: V0<=(12204) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27808) wf_id0: vcc<=(0) t1: V0<=(28064) wf_id1: vcc<=(0) t2: V0<=(28320) wf_id2: vcc<=(0) t3: V0<=(28576) wf_id3: vcc<=(0) t4: V0<=(28832) wf_id4: vcc<=(0) t5: V0<=(29088) wf_id5: vcc<=(0) t6: V0<=(29344) wf_id6: vcc<=(0) t7: V0<=(29600) wf_id7: vcc<=(0) t8: V0<=(29856) wf_id8: vcc<=(0) t9: V0<=(30112) wf_id9: vcc<=(0) t10: V0<=(30368) wf_id10: vcc<=(0) t11: V0<=(30624) wf_id11: vcc<=(0) t12: V0<=(30880) wf_id12: vcc<=(0) t13: V0<=(31136) wf_id13: vcc<=(0) t14: V0<=(31392) wf_id14: vcc<=(0) t15: V0<=(31648) wf_id15: vcc<=(0) t16: V0<=(27812) wf_id16: vcc<=(0) t17: V0<=(28068) wf_id17: vcc<=(0) t18: V0<=(28324) wf_id18: vcc<=(0) t19: V0<=(28580) wf_id19: vcc<=(0) t20: V0<=(28836) wf_id20: vcc<=(0) t21: V0<=(29092) wf_id21: vcc<=(0) t22: V0<=(29348) wf_id22: vcc<=(0) t23: V0<=(29604) wf_id23: vcc<=(0) t24: V0<=(29860) wf_id24: vcc<=(0) t25: V0<=(30116) wf_id25: vcc<=(0) t26: V0<=(30372) wf_id26: vcc<=(0) t27: V0<=(30628) wf_id27: vcc<=(0) t28: V0<=(30884) wf_id28: vcc<=(0) t29: V0<=(31140) wf_id29: vcc<=(0) t30: V0<=(31396) wf_id30: vcc<=(0) t31: V0<=(31652) wf_id31: vcc<=(0) t32: V0<=(27816) wf_id32: vcc<=(0) t33: V0<=(28072) wf_id33: vcc<=(0) t34: V0<=(28328) wf_id34: vcc<=(0) t35: V0<=(28584) wf_id35: vcc<=(0) t36: V0<=(28840) wf_id36: vcc<=(0) t37: V0<=(29096) wf_id37: vcc<=(0) t38: V0<=(29352) wf_id38: vcc<=(0) t39: V0<=(29608) wf_id39: vcc<=(0) t40: V0<=(29864) wf_id40: vcc<=(0) t41: V0<=(30120) wf_id41: vcc<=(0) t42: V0<=(30376) wf_id42: vcc<=(0) t43: V0<=(30632) wf_id43: vcc<=(0) t44: V0<=(30888) wf_id44: vcc<=(0) t45: V0<=(31144) wf_id45: vcc<=(0) t46: V0<=(31400) wf_id46: vcc<=(0) t47: V0<=(31656) wf_id47: vcc<=(0) t48: V0<=(27820) wf_id48: vcc<=(0) t49: V0<=(28076) wf_id49: vcc<=(0) t50: V0<=(28332) wf_id50: vcc<=(0) t51: V0<=(28588) wf_id51: vcc<=(0) t52: V0<=(28844) wf_id52: vcc<=(0) t53: V0<=(29100) wf_id53: vcc<=(0) t54: V0<=(29356) wf_id54: vcc<=(0) t55: V0<=(29612) wf_id55: vcc<=(0) t56: V0<=(29868) wf_id56: vcc<=(0) t57: V0<=(30124) wf_id57: vcc<=(0) t58: V0<=(30380) wf_id58: vcc<=(0) t59: V0<=(30636) wf_id59: vcc<=(0) t60: V0<=(30892) wf_id60: vcc<=(0) t61: V0<=(31148) wf_id61: vcc<=(0) t62: V0<=(31404) wf_id62: vcc<=(0) t63: V0<=(31660) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27808)<=V2(1125733831,153.335f) t1: (28064)<=V2(1123391668,122.798f) t2: (28320)<=V2(1123053250,120.216f) t3: (28576)<=V2(1131114531,235.438f) t4: (28832)<=V2(1120081138,97.5409f) t5: (29088)<=V2(1088900572,7.22825f) t6: (29344)<=V2(1131051787,234.481f) t7: (29600)<=V2(1119106129,90.1022f) t8: (29856)<=V2(1121592715,109.073f) t9: (30112)<=V2(1113661226,56.2804f) t10: (30368)<=V2(1125326974,147.127f) t11: (30624)<=V2(1131107410,235.329f) t12: (30880)<=V2(1128530156,196.004f) t13: (31136)<=V2(1116302600,68.713f) t14: (31392)<=V2(1103827088,25.3831f) t15: (31648)<=V2(1129508240,210.928f) t16: (27812)<=V2(1117600160,78.6125f) t17: (28068)<=V2(1071933565,1.78444f) t18: (28324)<=V2(1130984953,233.461f) t19: (28580)<=V2(1114180430,58.261f) t20: (28836)<=V2(1100667276,19.3562f) t21: (29092)<=V2(1096818393,14.0075f) t22: (29348)<=V2(1125317533,146.983f) t23: (29604)<=V2(1119513273,93.2084f) t24: (29860)<=V2(1128640096,197.681f) t25: (30116)<=V2(1129777336,215.034f) t26: (30372)<=V2(1121329383,107.064f) t27: (30628)<=V2(1128403287,194.068f) t28: (30884)<=V2(1112661909,52.4683f) t29: (31140)<=V2(1117237812,75.8481f) t30: (31396)<=V2(1119682538,94.4998f) t31: (31652)<=V2(1126282574,161.708f) t32: (27816)<=V2(1120303638,99.2384f) t33: (28072)<=V2(1128028842,188.354f) t34: (28328)<=V2(1129058410,204.064f) t35: (28584)<=V2(1121051719,104.946f) t36: (28840)<=V2(1129042602,203.823f) t37: (29096)<=V2(1071168043,1.69318f) t38: (29352)<=V2(1112626799,52.3344f) t39: (29608)<=V2(1127371618,178.326f) t40: (29864)<=V2(1126327026,162.387f) t41: (30120)<=V2(1128385131,193.791f) t42: (30376)<=V2(1129139200,205.297f) t43: (30632)<=V2(1125051786,142.928f) t44: (30888)<=V2(1127071535,173.747f) t45: (31144)<=V2(1124727275,137.976f) t46: (31400)<=V2(1117395340,77.0499f) t47: (31656)<=V2(1125783201,154.088f) t48: (27820)<=V2(1111815715,49.2404f) t49: (28076)<=V2(1091004175,8.46266f) t50: (28332)<=V2(1111424453,47.7478f) t51: (28588)<=V2(1130527870,226.486f) t52: (28844)<=V2(1128444945,194.703f) t53: (29100)<=V2(1122583695,116.634f) t54: (29356)<=V2(1113094550,54.1187f) t55: (29612)<=V2(1115353199,62.7348f) t56: (29868)<=V2(1124520221,134.817f) t57: (30124)<=V2(1103457971,24.6791f) t58: (30380)<=V2(1120994987,104.513f) t59: (30636)<=V2(1108076404,34.976f) t60: (30892)<=V2(1116771354,72.2893f) t61: (31148)<=V2(1110541505,44.3796f) t62: (31404)<=V2(1095736244,12.9755f) t63: (31660)<=V2(1127883005,186.129f) 

 s_endpgm                                                  // 000000F8: BF810000


