 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3584) t1: V2<=(3584) t2: V2<=(3584) t3: V2<=(3584) t4: V2<=(3584) t5: V2<=(3584) t6: V2<=(3584) t7: V2<=(3584) t8: V2<=(3584) t9: V2<=(3584) t10: V2<=(3584) t11: V2<=(3584) t12: V2<=(3584) t13: V2<=(3584) t14: V2<=(3584) t15: V2<=(3584) t16: V2<=(3648) t17: V2<=(3648) t18: V2<=(3648) t19: V2<=(3648) t20: V2<=(3648) t21: V2<=(3648) t22: V2<=(3648) t23: V2<=(3648) t24: V2<=(3648) t25: V2<=(3648) t26: V2<=(3648) t27: V2<=(3648) t28: V2<=(3648) t29: V2<=(3648) t30: V2<=(3648) t31: V2<=(3648) t32: V2<=(3712) t33: V2<=(3712) t34: V2<=(3712) t35: V2<=(3712) t36: V2<=(3712) t37: V2<=(3712) t38: V2<=(3712) t39: V2<=(3712) t40: V2<=(3712) t41: V2<=(3712) t42: V2<=(3712) t43: V2<=(3712) t44: V2<=(3712) t45: V2<=(3712) t46: V2<=(3712) t47: V2<=(3712) t48: V2<=(3776) t49: V2<=(3776) t50: V2<=(3776) t51: V2<=(3776) t52: V2<=(3776) t53: V2<=(3776) t54: V2<=(3776) t55: V2<=(3776) t56: V2<=(3776) t57: V2<=(3776) t58: V2<=(3776) t59: V2<=(3776) t60: V2<=(3776) t61: V2<=(3776) t62: V2<=(3776) t63: V2<=(3776) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3632) wf_id0: vcc<=(0) t1: V2<=(3633) wf_id1: vcc<=(0) t2: V2<=(3634) wf_id2: vcc<=(0) t3: V2<=(3635) wf_id3: vcc<=(0) t4: V2<=(3636) wf_id4: vcc<=(0) t5: V2<=(3637) wf_id5: vcc<=(0) t6: V2<=(3638) wf_id6: vcc<=(0) t7: V2<=(3639) wf_id7: vcc<=(0) t8: V2<=(3640) wf_id8: vcc<=(0) t9: V2<=(3641) wf_id9: vcc<=(0) t10: V2<=(3642) wf_id10: vcc<=(0) t11: V2<=(3643) wf_id11: vcc<=(0) t12: V2<=(3644) wf_id12: vcc<=(0) t13: V2<=(3645) wf_id13: vcc<=(0) t14: V2<=(3646) wf_id14: vcc<=(0) t15: V2<=(3647) wf_id15: vcc<=(0) t16: V2<=(3696) wf_id16: vcc<=(0) t17: V2<=(3697) wf_id17: vcc<=(0) t18: V2<=(3698) wf_id18: vcc<=(0) t19: V2<=(3699) wf_id19: vcc<=(0) t20: V2<=(3700) wf_id20: vcc<=(0) t21: V2<=(3701) wf_id21: vcc<=(0) t22: V2<=(3702) wf_id22: vcc<=(0) t23: V2<=(3703) wf_id23: vcc<=(0) t24: V2<=(3704) wf_id24: vcc<=(0) t25: V2<=(3705) wf_id25: vcc<=(0) t26: V2<=(3706) wf_id26: vcc<=(0) t27: V2<=(3707) wf_id27: vcc<=(0) t28: V2<=(3708) wf_id28: vcc<=(0) t29: V2<=(3709) wf_id29: vcc<=(0) t30: V2<=(3710) wf_id30: vcc<=(0) t31: V2<=(3711) wf_id31: vcc<=(0) t32: V2<=(3760) wf_id32: vcc<=(0) t33: V2<=(3761) wf_id33: vcc<=(0) t34: V2<=(3762) wf_id34: vcc<=(0) t35: V2<=(3763) wf_id35: vcc<=(0) t36: V2<=(3764) wf_id36: vcc<=(0) t37: V2<=(3765) wf_id37: vcc<=(0) t38: V2<=(3766) wf_id38: vcc<=(0) t39: V2<=(3767) wf_id39: vcc<=(0) t40: V2<=(3768) wf_id40: vcc<=(0) t41: V2<=(3769) wf_id41: vcc<=(0) t42: V2<=(3770) wf_id42: vcc<=(0) t43: V2<=(3771) wf_id43: vcc<=(0) t44: V2<=(3772) wf_id44: vcc<=(0) t45: V2<=(3773) wf_id45: vcc<=(0) t46: V2<=(3774) wf_id46: vcc<=(0) t47: V2<=(3775) wf_id47: vcc<=(0) t48: V2<=(3824) wf_id48: vcc<=(0) t49: V2<=(3825) wf_id49: vcc<=(0) t50: V2<=(3826) wf_id50: vcc<=(0) t51: V2<=(3827) wf_id51: vcc<=(0) t52: V2<=(3828) wf_id52: vcc<=(0) t53: V2<=(3829) wf_id53: vcc<=(0) t54: V2<=(3830) wf_id54: vcc<=(0) t55: V2<=(3831) wf_id55: vcc<=(0) t56: V2<=(3832) wf_id56: vcc<=(0) t57: V2<=(3833) wf_id57: vcc<=(0) t58: V2<=(3834) wf_id58: vcc<=(0) t59: V2<=(3835) wf_id59: vcc<=(0) t60: V2<=(3836) wf_id60: vcc<=(0) t61: V2<=(3837) wf_id61: vcc<=(0) t62: V2<=(3838) wf_id62: vcc<=(0) t63: V2<=(3839) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(14528) t1: V2<=(14532) t2: V2<=(14536) t3: V2<=(14540) t4: V2<=(14544) t5: V2<=(14548) t6: V2<=(14552) t7: V2<=(14556) t8: V2<=(14560) t9: V2<=(14564) t10: V2<=(14568) t11: V2<=(14572) t12: V2<=(14576) t13: V2<=(14580) t14: V2<=(14584) t15: V2<=(14588) t16: V2<=(14784) t17: V2<=(14788) t18: V2<=(14792) t19: V2<=(14796) t20: V2<=(14800) t21: V2<=(14804) t22: V2<=(14808) t23: V2<=(14812) t24: V2<=(14816) t25: V2<=(14820) t26: V2<=(14824) t27: V2<=(14828) t28: V2<=(14832) t29: V2<=(14836) t30: V2<=(14840) t31: V2<=(14844) t32: V2<=(15040) t33: V2<=(15044) t34: V2<=(15048) t35: V2<=(15052) t36: V2<=(15056) t37: V2<=(15060) t38: V2<=(15064) t39: V2<=(15068) t40: V2<=(15072) t41: V2<=(15076) t42: V2<=(15080) t43: V2<=(15084) t44: V2<=(15088) t45: V2<=(15092) t46: V2<=(15096) t47: V2<=(15100) t48: V2<=(15296) t49: V2<=(15300) t50: V2<=(15304) t51: V2<=(15308) t52: V2<=(15312) t53: V2<=(15316) t54: V2<=(15320) t55: V2<=(15324) t56: V2<=(15328) t57: V2<=(15332) t58: V2<=(15336) t59: V2<=(15340) t60: V2<=(15344) t61: V2<=(15348) t62: V2<=(15352) t63: V2<=(15356) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(17600) wf_id0: vcc<=(0) t1: V2<=(17604) wf_id1: vcc<=(0) t2: V2<=(17608) wf_id2: vcc<=(0) t3: V2<=(17612) wf_id3: vcc<=(0) t4: V2<=(17616) wf_id4: vcc<=(0) t5: V2<=(17620) wf_id5: vcc<=(0) t6: V2<=(17624) wf_id6: vcc<=(0) t7: V2<=(17628) wf_id7: vcc<=(0) t8: V2<=(17632) wf_id8: vcc<=(0) t9: V2<=(17636) wf_id9: vcc<=(0) t10: V2<=(17640) wf_id10: vcc<=(0) t11: V2<=(17644) wf_id11: vcc<=(0) t12: V2<=(17648) wf_id12: vcc<=(0) t13: V2<=(17652) wf_id13: vcc<=(0) t14: V2<=(17656) wf_id14: vcc<=(0) t15: V2<=(17660) wf_id15: vcc<=(0) t16: V2<=(17856) wf_id16: vcc<=(0) t17: V2<=(17860) wf_id17: vcc<=(0) t18: V2<=(17864) wf_id18: vcc<=(0) t19: V2<=(17868) wf_id19: vcc<=(0) t20: V2<=(17872) wf_id20: vcc<=(0) t21: V2<=(17876) wf_id21: vcc<=(0) t22: V2<=(17880) wf_id22: vcc<=(0) t23: V2<=(17884) wf_id23: vcc<=(0) t24: V2<=(17888) wf_id24: vcc<=(0) t25: V2<=(17892) wf_id25: vcc<=(0) t26: V2<=(17896) wf_id26: vcc<=(0) t27: V2<=(17900) wf_id27: vcc<=(0) t28: V2<=(17904) wf_id28: vcc<=(0) t29: V2<=(17908) wf_id29: vcc<=(0) t30: V2<=(17912) wf_id30: vcc<=(0) t31: V2<=(17916) wf_id31: vcc<=(0) t32: V2<=(18112) wf_id32: vcc<=(0) t33: V2<=(18116) wf_id33: vcc<=(0) t34: V2<=(18120) wf_id34: vcc<=(0) t35: V2<=(18124) wf_id35: vcc<=(0) t36: V2<=(18128) wf_id36: vcc<=(0) t37: V2<=(18132) wf_id37: vcc<=(0) t38: V2<=(18136) wf_id38: vcc<=(0) t39: V2<=(18140) wf_id39: vcc<=(0) t40: V2<=(18144) wf_id40: vcc<=(0) t41: V2<=(18148) wf_id41: vcc<=(0) t42: V2<=(18152) wf_id42: vcc<=(0) t43: V2<=(18156) wf_id43: vcc<=(0) t44: V2<=(18160) wf_id44: vcc<=(0) t45: V2<=(18164) wf_id45: vcc<=(0) t46: V2<=(18168) wf_id46: vcc<=(0) t47: V2<=(18172) wf_id47: vcc<=(0) t48: V2<=(18368) wf_id48: vcc<=(0) t49: V2<=(18372) wf_id49: vcc<=(0) t50: V2<=(18376) wf_id50: vcc<=(0) t51: V2<=(18380) wf_id51: vcc<=(0) t52: V2<=(18384) wf_id52: vcc<=(0) t53: V2<=(18388) wf_id53: vcc<=(0) t54: V2<=(18392) wf_id54: vcc<=(0) t55: V2<=(18396) wf_id55: vcc<=(0) t56: V2<=(18400) wf_id56: vcc<=(0) t57: V2<=(18404) wf_id57: vcc<=(0) t58: V2<=(18408) wf_id58: vcc<=(0) t59: V2<=(18412) wf_id59: vcc<=(0) t60: V2<=(18416) wf_id60: vcc<=(0) t61: V2<=(18420) wf_id61: vcc<=(0) t62: V2<=(18424) wf_id62: vcc<=(0) t63: V2<=(18428) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(17600)(1109491395,40.3738f) t1: V2<=(17604)(1128791106,199.985f) t2: V2<=(17608)(1127740833,183.959f) t3: V2<=(17612)(1110723615,45.0743f) t4: V2<=(17616)(1109134704,39.0131f) t5: V2<=(17620)(1117817475,80.2705f) t6: V2<=(17624)(1124725023,137.942f) t7: V2<=(17628)(1119295925,91.5502f) t8: V2<=(17632)(1117620516,78.7679f) t9: V2<=(17636)(1099399733,16.9386f) t10: V2<=(17640)(1127243910,176.377f) t11: V2<=(17644)(1129449279,210.028f) t12: V2<=(17648)(1113963067,57.4319f) t13: V2<=(17652)(1126489903,164.872f) t14: V2<=(17656)(1113417579,55.351f) t15: V2<=(17660)(1130099475,219.95f) t16: V2<=(17856)(1076530054,2.66477f) t17: V2<=(17860)(1131340749,238.89f) t18: V2<=(17864)(1130496765,226.012f) t19: V2<=(17868)(1096129482,13.3505f) t20: V2<=(17872)(1117060518,74.4954f) t21: V2<=(17876)(1125433689,148.755f) t22: V2<=(17880)(1120771002,102.804f) t23: V2<=(17884)(1127680544,183.04f) t24: V2<=(17888)(1131929659,247.876f) t25: V2<=(17892)(1125271869,146.286f) t26: V2<=(17896)(1119487991,93.0156f) t27: V2<=(17900)(1132453452,255.868f) t28: V2<=(17904)(1131748984,245.119f) t29: V2<=(17908)(1130295531,222.941f) t30: V2<=(17912)(1126471375,164.589f) t31: V2<=(17916)(1129127618,205.12f) t32: V2<=(18112)(1131995067,248.874f) t33: V2<=(18116)(1126656496,167.414f) t34: V2<=(18120)(1119986976,96.8225f) t35: V2<=(18124)(1118972949,89.0861f) t36: V2<=(18128)(1117703427,79.4004f) t37: V2<=(18132)(1129128245,205.13f) t38: V2<=(18136)(1127296150,177.174f) t39: V2<=(18140)(1124707408,137.673f) t40: V2<=(18144)(1125544917,150.452f) t41: V2<=(18148)(1091704523,9.13056f) t42: V2<=(18152)(1127813271,185.065f) t43: V2<=(18156)(1115348349,62.7163f) t44: V2<=(18160)(1085645394,5.67606f) t45: V2<=(18164)(1127584672,181.577f) t46: V2<=(18168)(1122302412,114.488f) t47: V2<=(18172)(1125928306,156.303f) t48: V2<=(18368)(1126431692,163.984f) t49: V2<=(18372)(1129612984,212.526f) t50: V2<=(18376)(1111998893,49.9391f) t51: V2<=(18380)(1086208569,5.94461f) t52: V2<=(18384)(1125458710,149.137f) t53: V2<=(18388)(1117294841,76.2831f) t54: V2<=(18392)(1132354476,254.358f) t55: V2<=(18396)(1119732162,94.8784f) t56: V2<=(18400)(1107134756,31.692f) t57: V2<=(18404)(1112929176,53.4879f) t58: V2<=(18408)(1111043832,46.2959f) t59: V2<=(18412)(1126739308,168.677f) t60: V2<=(18416)(1130306310,223.106f) t61: V2<=(18420)(1125778445,154.016f) t62: V2<=(18424)(1127681214,183.05f) t63: V2<=(18428)(1122029011,112.402f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1109491395) GDS?:0 DS[516]<=(1128791106) GDS?:0 DS[520]<=(1127740833) GDS?:0 DS[524]<=(1110723615) GDS?:0 DS[528]<=(1109134704) GDS?:0 DS[532]<=(1117817475) GDS?:0 DS[536]<=(1124725023) GDS?:0 DS[540]<=(1119295925) GDS?:0 DS[544]<=(1117620516) GDS?:0 DS[548]<=(1099399733) GDS?:0 DS[552]<=(1127243910) GDS?:0 DS[556]<=(1129449279) GDS?:0 DS[560]<=(1113963067) GDS?:0 DS[564]<=(1126489903) GDS?:0 DS[568]<=(1113417579) GDS?:0 DS[572]<=(1130099475) GDS?:0 DS[576]<=(1076530054) GDS?:0 DS[580]<=(1131340749) GDS?:0 DS[584]<=(1130496765) GDS?:0 DS[588]<=(1096129482) GDS?:0 DS[592]<=(1117060518) GDS?:0 DS[596]<=(1125433689) GDS?:0 DS[600]<=(1120771002) GDS?:0 DS[604]<=(1127680544) GDS?:0 DS[608]<=(1131929659) GDS?:0 DS[612]<=(1125271869) GDS?:0 DS[616]<=(1119487991) GDS?:0 DS[620]<=(1132453452) GDS?:0 DS[624]<=(1131748984) GDS?:0 DS[628]<=(1130295531) GDS?:0 DS[632]<=(1126471375) GDS?:0 DS[636]<=(1129127618) GDS?:0 DS[640]<=(1131995067) GDS?:0 DS[644]<=(1126656496) GDS?:0 DS[648]<=(1119986976) GDS?:0 DS[652]<=(1118972949) GDS?:0 DS[656]<=(1117703427) GDS?:0 DS[660]<=(1129128245) GDS?:0 DS[664]<=(1127296150) GDS?:0 DS[668]<=(1124707408) GDS?:0 DS[672]<=(1125544917) GDS?:0 DS[676]<=(1091704523) GDS?:0 DS[680]<=(1127813271) GDS?:0 DS[684]<=(1115348349) GDS?:0 DS[688]<=(1085645394) GDS?:0 DS[692]<=(1127584672) GDS?:0 DS[696]<=(1122302412) GDS?:0 DS[700]<=(1125928306) GDS?:0 DS[704]<=(1126431692) GDS?:0 DS[708]<=(1129612984) GDS?:0 DS[712]<=(1111998893) GDS?:0 DS[716]<=(1086208569) GDS?:0 DS[720]<=(1125458710) GDS?:0 DS[724]<=(1117294841) GDS?:0 DS[728]<=(1132354476) GDS?:0 DS[732]<=(1119732162) GDS?:0 DS[736]<=(1107134756) GDS?:0 DS[740]<=(1112929176) GDS?:0 DS[744]<=(1111043832) GDS?:0 DS[748]<=(1126739308) GDS?:0 DS[752]<=(1130306310) GDS?:0 DS[756]<=(1125778445) GDS?:0 DS[760]<=(1127681214) GDS?:0 DS[764]<=(1122029011) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3968-i4031] (gid=15) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1109491395) t1: V2<=(516)(1128791106) t2: V2<=(520)(1127740833) t3: V2<=(524)(1110723615) t4: V2<=(528)(1109134704) t5: V2<=(532)(1117817475) t6: V2<=(536)(1124725023) t7: V2<=(540)(1119295925) t8: V2<=(544)(1117620516) t9: V2<=(548)(1099399733) t10: V2<=(552)(1127243910) t11: V2<=(556)(1129449279) t12: V2<=(560)(1113963067) t13: V2<=(564)(1126489903) t14: V2<=(568)(1113417579) t15: V2<=(572)(1130099475) t16: V2<=(576)(1076530054) t17: V2<=(580)(1131340749) t18: V2<=(584)(1130496765) t19: V2<=(588)(1096129482) t20: V2<=(592)(1117060518) t21: V2<=(596)(1125433689) t22: V2<=(600)(1120771002) t23: V2<=(604)(1127680544) t24: V2<=(608)(1131929659) t25: V2<=(612)(1125271869) t26: V2<=(616)(1119487991) t27: V2<=(620)(1132453452) t28: V2<=(624)(1131748984) t29: V2<=(628)(1130295531) t30: V2<=(632)(1126471375) t31: V2<=(636)(1129127618) t32: V2<=(640)(1131995067) t33: V2<=(644)(1126656496) t34: V2<=(648)(1119986976) t35: V2<=(652)(1118972949) t36: V2<=(656)(1117703427) t37: V2<=(660)(1129128245) t38: V2<=(664)(1127296150) t39: V2<=(668)(1124707408) t40: V2<=(672)(1125544917) t41: V2<=(676)(1091704523) t42: V2<=(680)(1127813271) t43: V2<=(684)(1115348349) t44: V2<=(688)(1085645394) t45: V2<=(692)(1127584672) t46: V2<=(696)(1122302412) t47: V2<=(700)(1125928306) t48: V2<=(704)(1126431692) t49: V2<=(708)(1129612984) t50: V2<=(712)(1111998893) t51: V2<=(716)(1086208569) t52: V2<=(720)(1125458710) t53: V2<=(724)(1117294841) t54: V2<=(728)(1132354476) t55: V2<=(732)(1119732162) t56: V2<=(736)(1107134756) t57: V2<=(740)(1112929176) t58: V2<=(744)(1111043832) t59: V2<=(748)(1126739308) t60: V2<=(752)(1130306310) t61: V2<=(756)(1125778445) t62: V2<=(760)(1127681214) t63: V2<=(764)(1122029011) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(56) wf_id0: vcc<=(0) t1: V1<=(56) wf_id1: vcc<=(0) t2: V1<=(56) wf_id2: vcc<=(0) t3: V1<=(56) wf_id3: vcc<=(0) t4: V1<=(56) wf_id4: vcc<=(0) t5: V1<=(56) wf_id5: vcc<=(0) t6: V1<=(56) wf_id6: vcc<=(0) t7: V1<=(56) wf_id7: vcc<=(0) t8: V1<=(56) wf_id8: vcc<=(0) t9: V1<=(56) wf_id9: vcc<=(0) t10: V1<=(56) wf_id10: vcc<=(0) t11: V1<=(56) wf_id11: vcc<=(0) t12: V1<=(56) wf_id12: vcc<=(0) t13: V1<=(56) wf_id13: vcc<=(0) t14: V1<=(56) wf_id14: vcc<=(0) t15: V1<=(56) wf_id15: vcc<=(0) t16: V1<=(57) wf_id16: vcc<=(0) t17: V1<=(57) wf_id17: vcc<=(0) t18: V1<=(57) wf_id18: vcc<=(0) t19: V1<=(57) wf_id19: vcc<=(0) t20: V1<=(57) wf_id20: vcc<=(0) t21: V1<=(57) wf_id21: vcc<=(0) t22: V1<=(57) wf_id22: vcc<=(0) t23: V1<=(57) wf_id23: vcc<=(0) t24: V1<=(57) wf_id24: vcc<=(0) t25: V1<=(57) wf_id25: vcc<=(0) t26: V1<=(57) wf_id26: vcc<=(0) t27: V1<=(57) wf_id27: vcc<=(0) t28: V1<=(57) wf_id28: vcc<=(0) t29: V1<=(57) wf_id29: vcc<=(0) t30: V1<=(57) wf_id30: vcc<=(0) t31: V1<=(57) wf_id31: vcc<=(0) t32: V1<=(58) wf_id32: vcc<=(0) t33: V1<=(58) wf_id33: vcc<=(0) t34: V1<=(58) wf_id34: vcc<=(0) t35: V1<=(58) wf_id35: vcc<=(0) t36: V1<=(58) wf_id36: vcc<=(0) t37: V1<=(58) wf_id37: vcc<=(0) t38: V1<=(58) wf_id38: vcc<=(0) t39: V1<=(58) wf_id39: vcc<=(0) t40: V1<=(58) wf_id40: vcc<=(0) t41: V1<=(58) wf_id41: vcc<=(0) t42: V1<=(58) wf_id42: vcc<=(0) t43: V1<=(58) wf_id43: vcc<=(0) t44: V1<=(58) wf_id44: vcc<=(0) t45: V1<=(58) wf_id45: vcc<=(0) t46: V1<=(58) wf_id46: vcc<=(0) t47: V1<=(58) wf_id47: vcc<=(0) t48: V1<=(59) wf_id48: vcc<=(0) t49: V1<=(59) wf_id49: vcc<=(0) t50: V1<=(59) wf_id50: vcc<=(0) t51: V1<=(59) wf_id51: vcc<=(0) t52: V1<=(59) wf_id52: vcc<=(0) t53: V1<=(59) wf_id53: vcc<=(0) t54: V1<=(59) wf_id54: vcc<=(0) t55: V1<=(59) wf_id55: vcc<=(0) t56: V1<=(59) wf_id56: vcc<=(0) t57: V1<=(59) wf_id57: vcc<=(0) t58: V1<=(59) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(59) wf_id60: vcc<=(0) t61: V1<=(59) wf_id61: vcc<=(0) t62: V1<=(59) wf_id62: vcc<=(0) t63: V1<=(59) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3128) wf_id0: vcc<=(0) t1: V0<=(3192) wf_id1: vcc<=(0) t2: V0<=(3256) wf_id2: vcc<=(0) t3: V0<=(3320) wf_id3: vcc<=(0) t4: V0<=(3384) wf_id4: vcc<=(0) t5: V0<=(3448) wf_id5: vcc<=(0) t6: V0<=(3512) wf_id6: vcc<=(0) t7: V0<=(3576) wf_id7: vcc<=(0) t8: V0<=(3640) wf_id8: vcc<=(0) t9: V0<=(3704) wf_id9: vcc<=(0) t10: V0<=(3768) wf_id10: vcc<=(0) t11: V0<=(3832) wf_id11: vcc<=(0) t12: V0<=(3896) wf_id12: vcc<=(0) t13: V0<=(3960) wf_id13: vcc<=(0) t14: V0<=(4024) wf_id14: vcc<=(0) t15: V0<=(4088) wf_id15: vcc<=(0) t16: V0<=(3129) wf_id16: vcc<=(0) t17: V0<=(3193) wf_id17: vcc<=(0) t18: V0<=(3257) wf_id18: vcc<=(0) t19: V0<=(3321) wf_id19: vcc<=(0) t20: V0<=(3385) wf_id20: vcc<=(0) t21: V0<=(3449) wf_id21: vcc<=(0) t22: V0<=(3513) wf_id22: vcc<=(0) t23: V0<=(3577) wf_id23: vcc<=(0) t24: V0<=(3641) wf_id24: vcc<=(0) t25: V0<=(3705) wf_id25: vcc<=(0) t26: V0<=(3769) wf_id26: vcc<=(0) t27: V0<=(3833) wf_id27: vcc<=(0) t28: V0<=(3897) wf_id28: vcc<=(0) t29: V0<=(3961) wf_id29: vcc<=(0) t30: V0<=(4025) wf_id30: vcc<=(0) t31: V0<=(4089) wf_id31: vcc<=(0) t32: V0<=(3130) wf_id32: vcc<=(0) t33: V0<=(3194) wf_id33: vcc<=(0) t34: V0<=(3258) wf_id34: vcc<=(0) t35: V0<=(3322) wf_id35: vcc<=(0) t36: V0<=(3386) wf_id36: vcc<=(0) t37: V0<=(3450) wf_id37: vcc<=(0) t38: V0<=(3514) wf_id38: vcc<=(0) t39: V0<=(3578) wf_id39: vcc<=(0) t40: V0<=(3642) wf_id40: vcc<=(0) t41: V0<=(3706) wf_id41: vcc<=(0) t42: V0<=(3770) wf_id42: vcc<=(0) t43: V0<=(3834) wf_id43: vcc<=(0) t44: V0<=(3898) wf_id44: vcc<=(0) t45: V0<=(3962) wf_id45: vcc<=(0) t46: V0<=(4026) wf_id46: vcc<=(0) t47: V0<=(4090) wf_id47: vcc<=(0) t48: V0<=(3131) wf_id48: vcc<=(0) t49: V0<=(3195) wf_id49: vcc<=(0) t50: V0<=(3259) wf_id50: vcc<=(0) t51: V0<=(3323) wf_id51: vcc<=(0) t52: V0<=(3387) wf_id52: vcc<=(0) t53: V0<=(3451) wf_id53: vcc<=(0) t54: V0<=(3515) wf_id54: vcc<=(0) t55: V0<=(3579) wf_id55: vcc<=(0) t56: V0<=(3643) wf_id56: vcc<=(0) t57: V0<=(3707) wf_id57: vcc<=(0) t58: V0<=(3771) wf_id58: vcc<=(0) t59: V0<=(3835) wf_id59: vcc<=(0) t60: V0<=(3899) wf_id60: vcc<=(0) t61: V0<=(3963) wf_id61: vcc<=(0) t62: V0<=(4027) wf_id62: vcc<=(0) t63: V0<=(4091) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12512) t1: V0<=(12768) t2: V0<=(13024) t3: V0<=(13280) t4: V0<=(13536) t5: V0<=(13792) t6: V0<=(14048) t7: V0<=(14304) t8: V0<=(14560) t9: V0<=(14816) t10: V0<=(15072) t11: V0<=(15328) t12: V0<=(15584) t13: V0<=(15840) t14: V0<=(16096) t15: V0<=(16352) t16: V0<=(12516) t17: V0<=(12772) t18: V0<=(13028) t19: V0<=(13284) t20: V0<=(13540) t21: V0<=(13796) t22: V0<=(14052) t23: V0<=(14308) t24: V0<=(14564) t25: V0<=(14820) t26: V0<=(15076) t27: V0<=(15332) t28: V0<=(15588) t29: V0<=(15844) t30: V0<=(16100) t31: V0<=(16356) t32: V0<=(12520) t33: V0<=(12776) t34: V0<=(13032) t35: V0<=(13288) t36: V0<=(13544) t37: V0<=(13800) t38: V0<=(14056) t39: V0<=(14312) t40: V0<=(14568) t41: V0<=(14824) t42: V0<=(15080) t43: V0<=(15336) t44: V0<=(15592) t45: V0<=(15848) t46: V0<=(16104) t47: V0<=(16360) t48: V0<=(12524) t49: V0<=(12780) t50: V0<=(13036) t51: V0<=(13292) t52: V0<=(13548) t53: V0<=(13804) t54: V0<=(14060) t55: V0<=(14316) t56: V0<=(14572) t57: V0<=(14828) t58: V0<=(15084) t59: V0<=(15340) t60: V0<=(15596) t61: V0<=(15852) t62: V0<=(16108) t63: V0<=(16364) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31968) wf_id0: vcc<=(0) t1: V0<=(32224) wf_id1: vcc<=(0) t2: V0<=(32480) wf_id2: vcc<=(0) t3: V0<=(32736) wf_id3: vcc<=(0) t4: V0<=(32992) wf_id4: vcc<=(0) t5: V0<=(33248) wf_id5: vcc<=(0) t6: V0<=(33504) wf_id6: vcc<=(0) t7: V0<=(33760) wf_id7: vcc<=(0) t8: V0<=(34016) wf_id8: vcc<=(0) t9: V0<=(34272) wf_id9: vcc<=(0) t10: V0<=(34528) wf_id10: vcc<=(0) t11: V0<=(34784) wf_id11: vcc<=(0) t12: V0<=(35040) wf_id12: vcc<=(0) t13: V0<=(35296) wf_id13: vcc<=(0) t14: V0<=(35552) wf_id14: vcc<=(0) t15: V0<=(35808) wf_id15: vcc<=(0) t16: V0<=(31972) wf_id16: vcc<=(0) t17: V0<=(32228) wf_id17: vcc<=(0) t18: V0<=(32484) wf_id18: vcc<=(0) t19: V0<=(32740) wf_id19: vcc<=(0) t20: V0<=(32996) wf_id20: vcc<=(0) t21: V0<=(33252) wf_id21: vcc<=(0) t22: V0<=(33508) wf_id22: vcc<=(0) t23: V0<=(33764) wf_id23: vcc<=(0) t24: V0<=(34020) wf_id24: vcc<=(0) t25: V0<=(34276) wf_id25: vcc<=(0) t26: V0<=(34532) wf_id26: vcc<=(0) t27: V0<=(34788) wf_id27: vcc<=(0) t28: V0<=(35044) wf_id28: vcc<=(0) t29: V0<=(35300) wf_id29: vcc<=(0) t30: V0<=(35556) wf_id30: vcc<=(0) t31: V0<=(35812) wf_id31: vcc<=(0) t32: V0<=(31976) wf_id32: vcc<=(0) t33: V0<=(32232) wf_id33: vcc<=(0) t34: V0<=(32488) wf_id34: vcc<=(0) t35: V0<=(32744) wf_id35: vcc<=(0) t36: V0<=(33000) wf_id36: vcc<=(0) t37: V0<=(33256) wf_id37: vcc<=(0) t38: V0<=(33512) wf_id38: vcc<=(0) t39: V0<=(33768) wf_id39: vcc<=(0) t40: V0<=(34024) wf_id40: vcc<=(0) t41: V0<=(34280) wf_id41: vcc<=(0) t42: V0<=(34536) wf_id42: vcc<=(0) t43: V0<=(34792) wf_id43: vcc<=(0) t44: V0<=(35048) wf_id44: vcc<=(0) t45: V0<=(35304) wf_id45: vcc<=(0) t46: V0<=(35560) wf_id46: vcc<=(0) t47: V0<=(35816) wf_id47: vcc<=(0) t48: V0<=(31980) wf_id48: vcc<=(0) t49: V0<=(32236) wf_id49: vcc<=(0) t50: V0<=(32492) wf_id50: vcc<=(0) t51: V0<=(32748) wf_id51: vcc<=(0) t52: V0<=(33004) wf_id52: vcc<=(0) t53: V0<=(33260) wf_id53: vcc<=(0) t54: V0<=(33516) wf_id54: vcc<=(0) t55: V0<=(33772) wf_id55: vcc<=(0) t56: V0<=(34028) wf_id56: vcc<=(0) t57: V0<=(34284) wf_id57: vcc<=(0) t58: V0<=(34540) wf_id58: vcc<=(0) t59: V0<=(34796) wf_id59: vcc<=(0) t60: V0<=(35052) wf_id60: vcc<=(0) t61: V0<=(35308) wf_id61: vcc<=(0) t62: V0<=(35564) wf_id62: vcc<=(0) t63: V0<=(35820) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31968)<=V2(1109491395,40.3738f) t1: (32224)<=V2(1128791106,199.985f) t2: (32480)<=V2(1127740833,183.959f) t3: (32736)<=V2(1110723615,45.0743f) t4: (32992)<=V2(1109134704,39.0131f) t5: (33248)<=V2(1117817475,80.2705f) t6: (33504)<=V2(1124725023,137.942f) t7: (33760)<=V2(1119295925,91.5502f) t8: (34016)<=V2(1117620516,78.7679f) t9: (34272)<=V2(1099399733,16.9386f) t10: (34528)<=V2(1127243910,176.377f) t11: (34784)<=V2(1129449279,210.028f) t12: (35040)<=V2(1113963067,57.4319f) t13: (35296)<=V2(1126489903,164.872f) t14: (35552)<=V2(1113417579,55.351f) t15: (35808)<=V2(1130099475,219.95f) t16: (31972)<=V2(1076530054,2.66477f) t17: (32228)<=V2(1131340749,238.89f) t18: (32484)<=V2(1130496765,226.012f) t19: (32740)<=V2(1096129482,13.3505f) t20: (32996)<=V2(1117060518,74.4954f) t21: (33252)<=V2(1125433689,148.755f) t22: (33508)<=V2(1120771002,102.804f) t23: (33764)<=V2(1127680544,183.04f) t24: (34020)<=V2(1131929659,247.876f) t25: (34276)<=V2(1125271869,146.286f) t26: (34532)<=V2(1119487991,93.0156f) t27: (34788)<=V2(1132453452,255.868f) t28: (35044)<=V2(1131748984,245.119f) t29: (35300)<=V2(1130295531,222.941f) t30: (35556)<=V2(1126471375,164.589f) t31: (35812)<=V2(1129127618,205.12f) t32: (31976)<=V2(1131995067,248.874f) t33: (32232)<=V2(1126656496,167.414f) t34: (32488)<=V2(1119986976,96.8225f) t35: (32744)<=V2(1118972949,89.0861f) t36: (33000)<=V2(1117703427,79.4004f) t37: (33256)<=V2(1129128245,205.13f) t38: (33512)<=V2(1127296150,177.174f) t39: (33768)<=V2(1124707408,137.673f) t40: (34024)<=V2(1125544917,150.452f) t41: (34280)<=V2(1091704523,9.13056f) t42: (34536)<=V2(1127813271,185.065f) t43: (34792)<=V2(1115348349,62.7163f) t44: (35048)<=V2(1085645394,5.67606f) t45: (35304)<=V2(1127584672,181.577f) t46: (35560)<=V2(1122302412,114.488f) t47: (35816)<=V2(1125928306,156.303f) t48: (31980)<=V2(1126431692,163.984f) t49: (32236)<=V2(1129612984,212.526f) t50: (32492)<=V2(1111998893,49.9391f) t51: (32748)<=V2(1086208569,5.94461f) t52: (33004)<=V2(1125458710,149.137f) t53: (33260)<=V2(1117294841,76.2831f) t54: (33516)<=V2(1132354476,254.358f) t55: (33772)<=V2(1119732162,94.8784f) t56: (34028)<=V2(1107134756,31.692f) t57: (34284)<=V2(1112929176,53.4879f) t58: (34540)<=V2(1111043832,46.2959f) t59: (34796)<=V2(1126739308,168.677f) t60: (35052)<=V2(1130306310,223.106f) t61: (35308)<=V2(1125778445,154.016f) t62: (35564)<=V2(1127681214,183.05f) t63: (35820)<=V2(1122029011,112.402f) 

 s_endpgm                                                  // 000000F8: BF810000


