 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(28) wf_id0: vcc<=(0) t1: V2<=(28) wf_id1: vcc<=(0) t2: V2<=(28) wf_id2: vcc<=(0) t3: V2<=(28) wf_id3: vcc<=(0) t4: V2<=(28) wf_id4: vcc<=(0) t5: V2<=(28) wf_id5: vcc<=(0) t6: V2<=(28) wf_id6: vcc<=(0) t7: V2<=(28) wf_id7: vcc<=(0) t8: V2<=(28) wf_id8: vcc<=(0) t9: V2<=(28) wf_id9: vcc<=(0) t10: V2<=(28) wf_id10: vcc<=(0) t11: V2<=(28) wf_id11: vcc<=(0) t12: V2<=(28) wf_id12: vcc<=(0) t13: V2<=(28) wf_id13: vcc<=(0) t14: V2<=(28) wf_id14: vcc<=(0) t15: V2<=(28) wf_id15: vcc<=(0) t16: V2<=(29) wf_id16: vcc<=(0) t17: V2<=(29) wf_id17: vcc<=(0) t18: V2<=(29) wf_id18: vcc<=(0) t19: V2<=(29) wf_id19: vcc<=(0) t20: V2<=(29) wf_id20: vcc<=(0) t21: V2<=(29) wf_id21: vcc<=(0) t22: V2<=(29) wf_id22: vcc<=(0) t23: V2<=(29) wf_id23: vcc<=(0) t24: V2<=(29) wf_id24: vcc<=(0) t25: V2<=(29) wf_id25: vcc<=(0) t26: V2<=(29) wf_id26: vcc<=(0) t27: V2<=(29) wf_id27: vcc<=(0) t28: V2<=(29) wf_id28: vcc<=(0) t29: V2<=(29) wf_id29: vcc<=(0) t30: V2<=(29) wf_id30: vcc<=(0) t31: V2<=(29) wf_id31: vcc<=(0) t32: V2<=(30) wf_id32: vcc<=(0) t33: V2<=(30) wf_id33: vcc<=(0) t34: V2<=(30) wf_id34: vcc<=(0) t35: V2<=(30) wf_id35: vcc<=(0) t36: V2<=(30) wf_id36: vcc<=(0) t37: V2<=(30) wf_id37: vcc<=(0) t38: V2<=(30) wf_id38: vcc<=(0) t39: V2<=(30) wf_id39: vcc<=(0) t40: V2<=(30) wf_id40: vcc<=(0) t41: V2<=(30) wf_id41: vcc<=(0) t42: V2<=(30) wf_id42: vcc<=(0) t43: V2<=(30) wf_id43: vcc<=(0) t44: V2<=(30) wf_id44: vcc<=(0) t45: V2<=(30) wf_id45: vcc<=(0) t46: V2<=(30) wf_id46: vcc<=(0) t47: V2<=(30) wf_id47: vcc<=(0) t48: V2<=(31) wf_id48: vcc<=(0) t49: V2<=(31) wf_id49: vcc<=(0) t50: V2<=(31) wf_id50: vcc<=(0) t51: V2<=(31) wf_id51: vcc<=(0) t52: V2<=(31) wf_id52: vcc<=(0) t53: V2<=(31) wf_id53: vcc<=(0) t54: V2<=(31) wf_id54: vcc<=(0) t55: V2<=(31) wf_id55: vcc<=(0) t56: V2<=(31) wf_id56: vcc<=(0) t57: V2<=(31) wf_id57: vcc<=(0) t58: V2<=(31) wf_id58: vcc<=(0) t59: V2<=(31) wf_id59: vcc<=(0) t60: V2<=(31) wf_id60: vcc<=(0) t61: V2<=(31) wf_id61: vcc<=(0) t62: V2<=(31) wf_id62: vcc<=(0) t63: V2<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1792) t1: V2<=(1792) t2: V2<=(1792) t3: V2<=(1792) t4: V2<=(1792) t5: V2<=(1792) t6: V2<=(1792) t7: V2<=(1792) t8: V2<=(1792) t9: V2<=(1792) t10: V2<=(1792) t11: V2<=(1792) t12: V2<=(1792) t13: V2<=(1792) t14: V2<=(1792) t15: V2<=(1792) t16: V2<=(1856) t17: V2<=(1856) t18: V2<=(1856) t19: V2<=(1856) t20: V2<=(1856) t21: V2<=(1856) t22: V2<=(1856) t23: V2<=(1856) t24: V2<=(1856) t25: V2<=(1856) t26: V2<=(1856) t27: V2<=(1856) t28: V2<=(1856) t29: V2<=(1856) t30: V2<=(1856) t31: V2<=(1856) t32: V2<=(1920) t33: V2<=(1920) t34: V2<=(1920) t35: V2<=(1920) t36: V2<=(1920) t37: V2<=(1920) t38: V2<=(1920) t39: V2<=(1920) t40: V2<=(1920) t41: V2<=(1920) t42: V2<=(1920) t43: V2<=(1920) t44: V2<=(1920) t45: V2<=(1920) t46: V2<=(1920) t47: V2<=(1920) t48: V2<=(1984) t49: V2<=(1984) t50: V2<=(1984) t51: V2<=(1984) t52: V2<=(1984) t53: V2<=(1984) t54: V2<=(1984) t55: V2<=(1984) t56: V2<=(1984) t57: V2<=(1984) t58: V2<=(1984) t59: V2<=(1984) t60: V2<=(1984) t61: V2<=(1984) t62: V2<=(1984) t63: V2<=(1984) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1792) wf_id0: vcc<=(0) t1: V2<=(1793) wf_id1: vcc<=(0) t2: V2<=(1794) wf_id2: vcc<=(0) t3: V2<=(1795) wf_id3: vcc<=(0) t4: V2<=(1796) wf_id4: vcc<=(0) t5: V2<=(1797) wf_id5: vcc<=(0) t6: V2<=(1798) wf_id6: vcc<=(0) t7: V2<=(1799) wf_id7: vcc<=(0) t8: V2<=(1800) wf_id8: vcc<=(0) t9: V2<=(1801) wf_id9: vcc<=(0) t10: V2<=(1802) wf_id10: vcc<=(0) t11: V2<=(1803) wf_id11: vcc<=(0) t12: V2<=(1804) wf_id12: vcc<=(0) t13: V2<=(1805) wf_id13: vcc<=(0) t14: V2<=(1806) wf_id14: vcc<=(0) t15: V2<=(1807) wf_id15: vcc<=(0) t16: V2<=(1856) wf_id16: vcc<=(0) t17: V2<=(1857) wf_id17: vcc<=(0) t18: V2<=(1858) wf_id18: vcc<=(0) t19: V2<=(1859) wf_id19: vcc<=(0) t20: V2<=(1860) wf_id20: vcc<=(0) t21: V2<=(1861) wf_id21: vcc<=(0) t22: V2<=(1862) wf_id22: vcc<=(0) t23: V2<=(1863) wf_id23: vcc<=(0) t24: V2<=(1864) wf_id24: vcc<=(0) t25: V2<=(1865) wf_id25: vcc<=(0) t26: V2<=(1866) wf_id26: vcc<=(0) t27: V2<=(1867) wf_id27: vcc<=(0) t28: V2<=(1868) wf_id28: vcc<=(0) t29: V2<=(1869) wf_id29: vcc<=(0) t30: V2<=(1870) wf_id30: vcc<=(0) t31: V2<=(1871) wf_id31: vcc<=(0) t32: V2<=(1920) wf_id32: vcc<=(0) t33: V2<=(1921) wf_id33: vcc<=(0) t34: V2<=(1922) wf_id34: vcc<=(0) t35: V2<=(1923) wf_id35: vcc<=(0) t36: V2<=(1924) wf_id36: vcc<=(0) t37: V2<=(1925) wf_id37: vcc<=(0) t38: V2<=(1926) wf_id38: vcc<=(0) t39: V2<=(1927) wf_id39: vcc<=(0) t40: V2<=(1928) wf_id40: vcc<=(0) t41: V2<=(1929) wf_id41: vcc<=(0) t42: V2<=(1930) wf_id42: vcc<=(0) t43: V2<=(1931) wf_id43: vcc<=(0) t44: V2<=(1932) wf_id44: vcc<=(0) t45: V2<=(1933) wf_id45: vcc<=(0) t46: V2<=(1934) wf_id46: vcc<=(0) t47: V2<=(1935) wf_id47: vcc<=(0) t48: V2<=(1984) wf_id48: vcc<=(0) t49: V2<=(1985) wf_id49: vcc<=(0) t50: V2<=(1986) wf_id50: vcc<=(0) t51: V2<=(1987) wf_id51: vcc<=(0) t52: V2<=(1988) wf_id52: vcc<=(0) t53: V2<=(1989) wf_id53: vcc<=(0) t54: V2<=(1990) wf_id54: vcc<=(0) t55: V2<=(1991) wf_id55: vcc<=(0) t56: V2<=(1992) wf_id56: vcc<=(0) t57: V2<=(1993) wf_id57: vcc<=(0) t58: V2<=(1994) wf_id58: vcc<=(0) t59: V2<=(1995) wf_id59: vcc<=(0) t60: V2<=(1996) wf_id60: vcc<=(0) t61: V2<=(1997) wf_id61: vcc<=(0) t62: V2<=(1998) wf_id62: vcc<=(0) t63: V2<=(1999) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(7168) t1: V2<=(7172) t2: V2<=(7176) t3: V2<=(7180) t4: V2<=(7184) t5: V2<=(7188) t6: V2<=(7192) t7: V2<=(7196) t8: V2<=(7200) t9: V2<=(7204) t10: V2<=(7208) t11: V2<=(7212) t12: V2<=(7216) t13: V2<=(7220) t14: V2<=(7224) t15: V2<=(7228) t16: V2<=(7424) t17: V2<=(7428) t18: V2<=(7432) t19: V2<=(7436) t20: V2<=(7440) t21: V2<=(7444) t22: V2<=(7448) t23: V2<=(7452) t24: V2<=(7456) t25: V2<=(7460) t26: V2<=(7464) t27: V2<=(7468) t28: V2<=(7472) t29: V2<=(7476) t30: V2<=(7480) t31: V2<=(7484) t32: V2<=(7680) t33: V2<=(7684) t34: V2<=(7688) t35: V2<=(7692) t36: V2<=(7696) t37: V2<=(7700) t38: V2<=(7704) t39: V2<=(7708) t40: V2<=(7712) t41: V2<=(7716) t42: V2<=(7720) t43: V2<=(7724) t44: V2<=(7728) t45: V2<=(7732) t46: V2<=(7736) t47: V2<=(7740) t48: V2<=(7936) t49: V2<=(7940) t50: V2<=(7944) t51: V2<=(7948) t52: V2<=(7952) t53: V2<=(7956) t54: V2<=(7960) t55: V2<=(7964) t56: V2<=(7968) t57: V2<=(7972) t58: V2<=(7976) t59: V2<=(7980) t60: V2<=(7984) t61: V2<=(7988) t62: V2<=(7992) t63: V2<=(7996) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(10240) wf_id0: vcc<=(0) t1: V2<=(10244) wf_id1: vcc<=(0) t2: V2<=(10248) wf_id2: vcc<=(0) t3: V2<=(10252) wf_id3: vcc<=(0) t4: V2<=(10256) wf_id4: vcc<=(0) t5: V2<=(10260) wf_id5: vcc<=(0) t6: V2<=(10264) wf_id6: vcc<=(0) t7: V2<=(10268) wf_id7: vcc<=(0) t8: V2<=(10272) wf_id8: vcc<=(0) t9: V2<=(10276) wf_id9: vcc<=(0) t10: V2<=(10280) wf_id10: vcc<=(0) t11: V2<=(10284) wf_id11: vcc<=(0) t12: V2<=(10288) wf_id12: vcc<=(0) t13: V2<=(10292) wf_id13: vcc<=(0) t14: V2<=(10296) wf_id14: vcc<=(0) t15: V2<=(10300) wf_id15: vcc<=(0) t16: V2<=(10496) wf_id16: vcc<=(0) t17: V2<=(10500) wf_id17: vcc<=(0) t18: V2<=(10504) wf_id18: vcc<=(0) t19: V2<=(10508) wf_id19: vcc<=(0) t20: V2<=(10512) wf_id20: vcc<=(0) t21: V2<=(10516) wf_id21: vcc<=(0) t22: V2<=(10520) wf_id22: vcc<=(0) t23: V2<=(10524) wf_id23: vcc<=(0) t24: V2<=(10528) wf_id24: vcc<=(0) t25: V2<=(10532) wf_id25: vcc<=(0) t26: V2<=(10536) wf_id26: vcc<=(0) t27: V2<=(10540) wf_id27: vcc<=(0) t28: V2<=(10544) wf_id28: vcc<=(0) t29: V2<=(10548) wf_id29: vcc<=(0) t30: V2<=(10552) wf_id30: vcc<=(0) t31: V2<=(10556) wf_id31: vcc<=(0) t32: V2<=(10752) wf_id32: vcc<=(0) t33: V2<=(10756) wf_id33: vcc<=(0) t34: V2<=(10760) wf_id34: vcc<=(0) t35: V2<=(10764) wf_id35: vcc<=(0) t36: V2<=(10768) wf_id36: vcc<=(0) t37: V2<=(10772) wf_id37: vcc<=(0) t38: V2<=(10776) wf_id38: vcc<=(0) t39: V2<=(10780) wf_id39: vcc<=(0) t40: V2<=(10784) wf_id40: vcc<=(0) t41: V2<=(10788) wf_id41: vcc<=(0) t42: V2<=(10792) wf_id42: vcc<=(0) t43: V2<=(10796) wf_id43: vcc<=(0) t44: V2<=(10800) wf_id44: vcc<=(0) t45: V2<=(10804) wf_id45: vcc<=(0) t46: V2<=(10808) wf_id46: vcc<=(0) t47: V2<=(10812) wf_id47: vcc<=(0) t48: V2<=(11008) wf_id48: vcc<=(0) t49: V2<=(11012) wf_id49: vcc<=(0) t50: V2<=(11016) wf_id50: vcc<=(0) t51: V2<=(11020) wf_id51: vcc<=(0) t52: V2<=(11024) wf_id52: vcc<=(0) t53: V2<=(11028) wf_id53: vcc<=(0) t54: V2<=(11032) wf_id54: vcc<=(0) t55: V2<=(11036) wf_id55: vcc<=(0) t56: V2<=(11040) wf_id56: vcc<=(0) t57: V2<=(11044) wf_id57: vcc<=(0) t58: V2<=(11048) wf_id58: vcc<=(0) t59: V2<=(11052) wf_id59: vcc<=(0) t60: V2<=(11056) wf_id60: vcc<=(0) t61: V2<=(11060) wf_id61: vcc<=(0) t62: V2<=(11064) wf_id62: vcc<=(0) t63: V2<=(11068) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(10240)(1131482511,241.053f) t1: V2<=(10244)(1131767525,245.402f) t2: V2<=(10248)(1113048623,53.9435f) t3: V2<=(10252)(1116727405,71.954f) t4: V2<=(10256)(1129020729,203.489f) t5: V2<=(10260)(1131441359,240.425f) t6: V2<=(10264)(1117297258,76.3016f) t7: V2<=(10268)(1120211054,98.5321f) t8: V2<=(10272)(1119813208,95.4968f) t9: V2<=(10276)(1117611511,78.6992f) t10: V2<=(10280)(1068182502,1.33728f) t11: V2<=(10284)(1090477944,7.9804f) t12: V2<=(10288)(1127546593,180.996f) t13: V2<=(10292)(1132004493,249.018f) t14: V2<=(10296)(1129628348,212.761f) t15: V2<=(10300)(1125370315,147.788f) t16: V2<=(10496)(1125409304,148.383f) t17: V2<=(10500)(1126798937,169.587f) t18: V2<=(10504)(1131276084,237.903f) t19: V2<=(10508)(1119946968,96.5173f) t20: V2<=(10512)(1126918315,171.409f) t21: V2<=(10516)(1132058222,249.838f) t22: V2<=(10520)(1124869612,140.148f) t23: V2<=(10524)(1132195321,251.93f) t24: V2<=(10528)(1088651245,7.10937f) t25: V2<=(10532)(1128252008,191.759f) t26: V2<=(10536)(1069093803,1.44591f) t27: V2<=(10540)(1096180189,13.3989f) t28: V2<=(10544)(1128800672,200.131f) t29: V2<=(10548)(1125826593,154.751f) t30: V2<=(10552)(1106089581,29.6985f) t31: V2<=(10556)(1072768113,1.88392f) t32: V2<=(10752)(1123442143,123.183f) t33: V2<=(10756)(1128719521,198.893f) t34: V2<=(10760)(1127016439,172.906f) t35: V2<=(10764)(1129732933,214.357f) t36: V2<=(10768)(1131681267,244.086f) t37: V2<=(10772)(1125469205,149.297f) t38: V2<=(10776)(1113755236,56.6391f) t39: V2<=(10780)(1130432942,225.038f) t40: V2<=(10784)(1123959987,127.134f) t41: V2<=(10788)(1126715915,168.32f) t42: V2<=(10792)(1125523208,150.121f) t43: V2<=(10796)(1080963062,3.72168f) t44: V2<=(10800)(1112984876,53.7004f) t45: V2<=(10804)(1117400406,77.0885f) t46: V2<=(10808)(1130697879,229.08f) t47: V2<=(10812)(1117051128,74.4238f) t48: V2<=(11008)(1125785565,154.124f) t49: V2<=(11012)(1118491319,85.4116f) t50: V2<=(11016)(1129899855,216.904f) t51: V2<=(11020)(1127918809,186.675f) t52: V2<=(11024)(1123082169,120.437f) t53: V2<=(11028)(1116890831,73.2008f) t54: V2<=(11032)(1119139933,90.3601f) t55: V2<=(11036)(1116180690,67.7829f) t56: V2<=(11040)(1117732112,79.6193f) t57: V2<=(11044)(1132315716,253.767f) t58: V2<=(11048)(1116317824,68.8291f) t59: V2<=(11052)(1126375508,163.126f) t60: V2<=(11056)(1124483313,134.254f) t61: V2<=(11060)(1125141651,144.299f) t62: V2<=(11064)(1126733802,168.593f) t63: V2<=(11068)(1118957338,88.967f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1131482511) GDS?:0 DS[772]<=(1131767525) GDS?:0 DS[776]<=(1113048623) GDS?:0 DS[780]<=(1116727405) GDS?:0 DS[784]<=(1129020729) GDS?:0 DS[788]<=(1131441359) GDS?:0 DS[792]<=(1117297258) GDS?:0 DS[796]<=(1120211054) GDS?:0 DS[800]<=(1119813208) GDS?:0 DS[804]<=(1117611511) GDS?:0 DS[808]<=(1068182502) GDS?:0 DS[812]<=(1090477944) GDS?:0 DS[816]<=(1127546593) GDS?:0 DS[820]<=(1132004493) GDS?:0 DS[824]<=(1129628348) GDS?:0 DS[828]<=(1125370315) GDS?:0 DS[832]<=(1125409304) GDS?:0 DS[836]<=(1126798937) GDS?:0 DS[840]<=(1131276084) GDS?:0 DS[844]<=(1119946968) GDS?:0 DS[848]<=(1126918315) GDS?:0 DS[852]<=(1132058222) GDS?:0 DS[856]<=(1124869612) GDS?:0 DS[860]<=(1132195321) GDS?:0 DS[864]<=(1088651245) GDS?:0 DS[868]<=(1128252008) GDS?:0 DS[872]<=(1069093803) GDS?:0 DS[876]<=(1096180189) GDS?:0 DS[880]<=(1128800672) GDS?:0 DS[884]<=(1125826593) GDS?:0 DS[888]<=(1106089581) GDS?:0 DS[892]<=(1072768113) GDS?:0 DS[896]<=(1123442143) GDS?:0 DS[900]<=(1128719521) GDS?:0 DS[904]<=(1127016439) GDS?:0 DS[908]<=(1129732933) GDS?:0 DS[912]<=(1131681267) GDS?:0 DS[916]<=(1125469205) GDS?:0 DS[920]<=(1113755236) GDS?:0 DS[924]<=(1130432942) GDS?:0 DS[928]<=(1123959987) GDS?:0 DS[932]<=(1126715915) GDS?:0 DS[936]<=(1125523208) GDS?:0 DS[940]<=(1080963062) GDS?:0 DS[944]<=(1112984876) GDS?:0 DS[948]<=(1117400406) GDS?:0 DS[952]<=(1130697879) GDS?:0 DS[956]<=(1117051128) GDS?:0 DS[960]<=(1125785565) GDS?:0 DS[964]<=(1118491319) GDS?:0 DS[968]<=(1129899855) GDS?:0 DS[972]<=(1127918809) GDS?:0 DS[976]<=(1123082169) GDS?:0 DS[980]<=(1116890831) GDS?:0 DS[984]<=(1119139933) GDS?:0 DS[988]<=(1116180690) GDS?:0 DS[992]<=(1117732112) GDS?:0 DS[996]<=(1132315716) GDS?:0 DS[1000]<=(1116317824) GDS?:0 DS[1004]<=(1126375508) GDS?:0 DS[1008]<=(1124483313) GDS?:0 DS[1012]<=(1125141651) GDS?:0 DS[1016]<=(1126733802) GDS?:0 DS[1020]<=(1118957338) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1216-i1279] (gid=4) reached barrier (4 reached, 0 left)
work-group[i1024-i1280] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1131482511) t1: V2<=(772)(1131767525) t2: V2<=(776)(1113048623) t3: V2<=(780)(1116727405) t4: V2<=(784)(1129020729) t5: V2<=(788)(1131441359) t6: V2<=(792)(1117297258) t7: V2<=(796)(1120211054) t8: V2<=(800)(1119813208) t9: V2<=(804)(1117611511) t10: V2<=(808)(1068182502) t11: V2<=(812)(1090477944) t12: V2<=(816)(1127546593) t13: V2<=(820)(1132004493) t14: V2<=(824)(1129628348) t15: V2<=(828)(1125370315) t16: V2<=(832)(1125409304) t17: V2<=(836)(1126798937) t18: V2<=(840)(1131276084) t19: V2<=(844)(1119946968) t20: V2<=(848)(1126918315) t21: V2<=(852)(1132058222) t22: V2<=(856)(1124869612) t23: V2<=(860)(1132195321) t24: V2<=(864)(1088651245) t25: V2<=(868)(1128252008) t26: V2<=(872)(1069093803) t27: V2<=(876)(1096180189) t28: V2<=(880)(1128800672) t29: V2<=(884)(1125826593) t30: V2<=(888)(1106089581) t31: V2<=(892)(1072768113) t32: V2<=(896)(1123442143) t33: V2<=(900)(1128719521) t34: V2<=(904)(1127016439) t35: V2<=(908)(1129732933) t36: V2<=(912)(1131681267) t37: V2<=(916)(1125469205) t38: V2<=(920)(1113755236) t39: V2<=(924)(1130432942) t40: V2<=(928)(1123959987) t41: V2<=(932)(1126715915) t42: V2<=(936)(1125523208) t43: V2<=(940)(1080963062) t44: V2<=(944)(1112984876) t45: V2<=(948)(1117400406) t46: V2<=(952)(1130697879) t47: V2<=(956)(1117051128) t48: V2<=(960)(1125785565) t49: V2<=(964)(1118491319) t50: V2<=(968)(1129899855) t51: V2<=(972)(1127918809) t52: V2<=(976)(1123082169) t53: V2<=(980)(1116890831) t54: V2<=(984)(1119139933) t55: V2<=(988)(1116180690) t56: V2<=(992)(1117732112) t57: V2<=(996)(1132315716) t58: V2<=(1000)(1116317824) t59: V2<=(1004)(1126375508) t60: V2<=(1008)(1124483313) t61: V2<=(1012)(1125141651) t62: V2<=(1016)(1126733802) t63: V2<=(1020)(1118957338) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(28) wf_id0: vcc<=(0) t1: V1<=(28) wf_id1: vcc<=(0) t2: V1<=(28) wf_id2: vcc<=(0) t3: V1<=(28) wf_id3: vcc<=(0) t4: V1<=(28) wf_id4: vcc<=(0) t5: V1<=(28) wf_id5: vcc<=(0) t6: V1<=(28) wf_id6: vcc<=(0) t7: V1<=(28) wf_id7: vcc<=(0) t8: V1<=(28) wf_id8: vcc<=(0) t9: V1<=(28) wf_id9: vcc<=(0) t10: V1<=(28) wf_id10: vcc<=(0) t11: V1<=(28) wf_id11: vcc<=(0) t12: V1<=(28) wf_id12: vcc<=(0) t13: V1<=(28) wf_id13: vcc<=(0) t14: V1<=(28) wf_id14: vcc<=(0) t15: V1<=(28) wf_id15: vcc<=(0) t16: V1<=(29) wf_id16: vcc<=(0) t17: V1<=(29) wf_id17: vcc<=(0) t18: V1<=(29) wf_id18: vcc<=(0) t19: V1<=(29) wf_id19: vcc<=(0) t20: V1<=(29) wf_id20: vcc<=(0) t21: V1<=(29) wf_id21: vcc<=(0) t22: V1<=(29) wf_id22: vcc<=(0) t23: V1<=(29) wf_id23: vcc<=(0) t24: V1<=(29) wf_id24: vcc<=(0) t25: V1<=(29) wf_id25: vcc<=(0) t26: V1<=(29) wf_id26: vcc<=(0) t27: V1<=(29) wf_id27: vcc<=(0) t28: V1<=(29) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(29) wf_id30: vcc<=(0) t31: V1<=(29) wf_id31: vcc<=(0) t32: V1<=(30) wf_id32: vcc<=(0) t33: V1<=(30) wf_id33: vcc<=(0) t34: V1<=(30) wf_id34: vcc<=(0) t35: V1<=(30) wf_id35: vcc<=(0) t36: V1<=(30) wf_id36: vcc<=(0) t37: V1<=(30) wf_id37: vcc<=(0) t38: V1<=(30) wf_id38: vcc<=(0) t39: V1<=(30) wf_id39: vcc<=(0) t40: V1<=(30) wf_id40: vcc<=(0) t41: V1<=(30) wf_id41: vcc<=(0) t42: V1<=(30) wf_id42: vcc<=(0) t43: V1<=(30) wf_id43: vcc<=(0) t44: V1<=(30) wf_id44: vcc<=(0) t45: V1<=(30) wf_id45: vcc<=(0) t46: V1<=(30) wf_id46: vcc<=(0) t47: V1<=(30) wf_id47: vcc<=(0) t48: V1<=(31) wf_id48: vcc<=(0) t49: V1<=(31) wf_id49: vcc<=(0) t50: V1<=(31) wf_id50: vcc<=(0) t51: V1<=(31) wf_id51: vcc<=(0) t52: V1<=(31) wf_id52: vcc<=(0) t53: V1<=(31) wf_id53: vcc<=(0) t54: V1<=(31) wf_id54: vcc<=(0) t55: V1<=(31) wf_id55: vcc<=(0) t56: V1<=(31) wf_id56: vcc<=(0) t57: V1<=(31) wf_id57: vcc<=(0) t58: V1<=(31) wf_id58: vcc<=(0) t59: V1<=(31) wf_id59: vcc<=(0) t60: V1<=(31) wf_id60: vcc<=(0) t61: V1<=(31) wf_id61: vcc<=(0) t62: V1<=(31) wf_id62: vcc<=(0) t63: V1<=(31) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(28) wf_id0: vcc<=(0) t1: V0<=(92) wf_id1: vcc<=(0) t2: V0<=(156) wf_id2: vcc<=(0) t3: V0<=(220) wf_id3: vcc<=(0) t4: V0<=(284) wf_id4: vcc<=(0) t5: V0<=(348) wf_id5: vcc<=(0) t6: V0<=(412) wf_id6: vcc<=(0) t7: V0<=(476) wf_id7: vcc<=(0) t8: V0<=(540) wf_id8: vcc<=(0) t9: V0<=(604) wf_id9: vcc<=(0) t10: V0<=(668) wf_id10: vcc<=(0) t11: V0<=(732) wf_id11: vcc<=(0) t12: V0<=(796) wf_id12: vcc<=(0) t13: V0<=(860) wf_id13: vcc<=(0) t14: V0<=(924) wf_id14: vcc<=(0) t15: V0<=(988) wf_id15: vcc<=(0) t16: V0<=(29) wf_id16: vcc<=(0) t17: V0<=(93) wf_id17: vcc<=(0) t18: V0<=(157) wf_id18: vcc<=(0) t19: V0<=(221) wf_id19: vcc<=(0) t20: V0<=(285) wf_id20: vcc<=(0) t21: V0<=(349) wf_id21: vcc<=(0) t22: V0<=(413) wf_id22: vcc<=(0) t23: V0<=(477) wf_id23: vcc<=(0) t24: V0<=(541) wf_id24: vcc<=(0) t25: V0<=(605) wf_id25: vcc<=(0) t26: V0<=(669) wf_id26: vcc<=(0) t27: V0<=(733) wf_id27: vcc<=(0) t28: V0<=(797) wf_id28: vcc<=(0) t29: V0<=(861) wf_id29: vcc<=(0) t30: V0<=(925) wf_id30: vcc<=(0) t31: V0<=(989) wf_id31: vcc<=(0) t32: V0<=(30) wf_id32: vcc<=(0) t33: V0<=(94) wf_id33: vcc<=(0) t34: V0<=(158) wf_id34: vcc<=(0) t35: V0<=(222) wf_id35: vcc<=(0) t36: V0<=(286) wf_id36: vcc<=(0) t37: V0<=(350) wf_id37: vcc<=(0) t38: V0<=(414) wf_id38: vcc<=(0) t39: V0<=(478) wf_id39: vcc<=(0) t40: V0<=(542) wf_id40: vcc<=(0) t41: V0<=(606) wf_id41: vcc<=(0) t42: V0<=(670) wf_id42: vcc<=(0) t43: V0<=(734) wf_id43: vcc<=(0) t44: V0<=(798) wf_id44: vcc<=(0) t45: V0<=(862) wf_id45: vcc<=(0) t46: V0<=(926) wf_id46: vcc<=(0) t47: V0<=(990) wf_id47: vcc<=(0) t48: V0<=(31) wf_id48: vcc<=(0) t49: V0<=(95) wf_id49: vcc<=(0) t50: V0<=(159) wf_id50: vcc<=(0) t51: V0<=(223) wf_id51: vcc<=(0) t52: V0<=(287) wf_id52: vcc<=(0) t53: V0<=(351) wf_id53: vcc<=(0) t54: V0<=(415) wf_id54: vcc<=(0) t55: V0<=(479) wf_id55: vcc<=(0) t56: V0<=(543) wf_id56: vcc<=(0) t57: V0<=(607) wf_id57: vcc<=(0) t58: V0<=(671) wf_id58: vcc<=(0) t59: V0<=(735) wf_id59: vcc<=(0) t60: V0<=(799) wf_id60: vcc<=(0) t61: V0<=(863) wf_id61: vcc<=(0) t62: V0<=(927) wf_id62: vcc<=(0) t63: V0<=(991) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(112) t1: V0<=(368) t2: V0<=(624) t3: V0<=(880) t4: V0<=(1136) t5: V0<=(1392) t6: V0<=(1648) t7: V0<=(1904) t8: V0<=(2160) t9: V0<=(2416) t10: V0<=(2672) t11: V0<=(2928) t12: V0<=(3184) t13: V0<=(3440) t14: V0<=(3696) t15: V0<=(3952) t16: V0<=(116) t17: V0<=(372) t18: V0<=(628) t19: V0<=(884) t20: V0<=(1140) t21: V0<=(1396) t22: V0<=(1652) t23: V0<=(1908) t24: V0<=(2164) t25: V0<=(2420) t26: V0<=(2676) t27: V0<=(2932) t28: V0<=(3188) t29: V0<=(3444) t30: V0<=(3700) t31: V0<=(3956) t32: V0<=(120) t33: V0<=(376) t34: V0<=(632) t35: V0<=(888) t36: V0<=(1144) t37: V0<=(1400) t38: V0<=(1656) t39: V0<=(1912) t40: V0<=(2168) t41: V0<=(2424) t42: V0<=(2680) t43: V0<=(2936) t44: V0<=(3192) t45: V0<=(3448) t46: V0<=(3704) t47: V0<=(3960) t48: V0<=(124) t49: V0<=(380) t50: V0<=(636) t51: V0<=(892) t52: V0<=(1148) t53: V0<=(1404) t54: V0<=(1660) t55: V0<=(1916) t56: V0<=(2172) t57: V0<=(2428) t58: V0<=(2684) t59: V0<=(2940) t60: V0<=(3196) t61: V0<=(3452) t62: V0<=(3708) t63: V0<=(3964) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19568) wf_id0: vcc<=(0) t1: V0<=(19824) wf_id1: vcc<=(0) t2: V0<=(20080) wf_id2: vcc<=(0) t3: V0<=(20336) wf_id3: vcc<=(0) t4: V0<=(20592) wf_id4: vcc<=(0) t5: V0<=(20848) wf_id5: vcc<=(0) t6: V0<=(21104) wf_id6: vcc<=(0) t7: V0<=(21360) wf_id7: vcc<=(0) t8: V0<=(21616) wf_id8: vcc<=(0) t9: V0<=(21872) wf_id9: vcc<=(0) t10: V0<=(22128) wf_id10: vcc<=(0) t11: V0<=(22384) wf_id11: vcc<=(0) t12: V0<=(22640) wf_id12: vcc<=(0) t13: V0<=(22896) wf_id13: vcc<=(0) t14: V0<=(23152) wf_id14: vcc<=(0) t15: V0<=(23408) wf_id15: vcc<=(0) t16: V0<=(19572) wf_id16: vcc<=(0) t17: V0<=(19828) wf_id17: vcc<=(0) t18: V0<=(20084) wf_id18: vcc<=(0) t19: V0<=(20340) wf_id19: vcc<=(0) t20: V0<=(20596) wf_id20: vcc<=(0) t21: V0<=(20852) wf_id21: vcc<=(0) t22: V0<=(21108) wf_id22: vcc<=(0) t23: V0<=(21364) wf_id23: vcc<=(0) t24: V0<=(21620) wf_id24: vcc<=(0) t25: V0<=(21876) wf_id25: vcc<=(0) t26: V0<=(22132) wf_id26: vcc<=(0) t27: V0<=(22388) wf_id27: vcc<=(0) t28: V0<=(22644) wf_id28: vcc<=(0) t29: V0<=(22900) wf_id29: vcc<=(0) t30: V0<=(23156) wf_id30: vcc<=(0) t31: V0<=(23412) wf_id31: vcc<=(0) t32: V0<=(19576) wf_id32: vcc<=(0) t33: V0<=(19832) wf_id33: vcc<=(0) t34: V0<=(20088) wf_id34: vcc<=(0) t35: V0<=(20344) wf_id35: vcc<=(0) t36: V0<=(20600) wf_id36: vcc<=(0) t37: V0<=(20856) wf_id37: vcc<=(0) t38: V0<=(21112) wf_id38: vcc<=(0) t39: V0<=(21368) wf_id39: vcc<=(0) t40: V0<=(21624) wf_id40: vcc<=(0) t41: V0<=(21880) wf_id41: vcc<=(0) t42: V0<=(22136) wf_id42: vcc<=(0) t43: V0<=(22392) wf_id43: vcc<=(0) t44: V0<=(22648) wf_id44: vcc<=(0) t45: V0<=(22904) wf_id45: vcc<=(0) t46: V0<=(23160) wf_id46: vcc<=(0) t47: V0<=(23416) wf_id47: vcc<=(0) t48: V0<=(19580) wf_id48: vcc<=(0) t49: V0<=(19836) wf_id49: vcc<=(0) t50: V0<=(20092) wf_id50: vcc<=(0) t51: V0<=(20348) wf_id51: vcc<=(0) t52: V0<=(20604) wf_id52: vcc<=(0) t53: V0<=(20860) wf_id53: vcc<=(0) t54: V0<=(21116) wf_id54: vcc<=(0) t55: V0<=(21372) wf_id55: vcc<=(0) t56: V0<=(21628) wf_id56: vcc<=(0) t57: V0<=(21884) wf_id57: vcc<=(0) t58: V0<=(22140) wf_id58: vcc<=(0) t59: V0<=(22396) wf_id59: vcc<=(0) t60: V0<=(22652) wf_id60: vcc<=(0) t61: V0<=(22908) wf_id61: vcc<=(0) t62: V0<=(23164) wf_id62: vcc<=(0) t63: V0<=(23420) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19568)<=V2(1131482511,241.053f) t1: (19824)<=V2(1131767525,245.402f) t2: (20080)<=V2(1113048623,53.9435f) t3: (20336)<=V2(1116727405,71.954f) t4: (20592)<=V2(1129020729,203.489f) t5: (20848)<=V2(1131441359,240.425f) t6: (21104)<=V2(1117297258,76.3016f) t7: (21360)<=V2(1120211054,98.5321f) t8: (21616)<=V2(1119813208,95.4968f) t9: (21872)<=V2(1117611511,78.6992f) t10: (22128)<=V2(1068182502,1.33728f) t11: (22384)<=V2(1090477944,7.9804f) t12: (22640)<=V2(1127546593,180.996f) t13: (22896)<=V2(1132004493,249.018f) t14: (23152)<=V2(1129628348,212.761f) t15: (23408)<=V2(1125370315,147.788f) t16: (19572)<=V2(1125409304,148.383f) t17: (19828)<=V2(1126798937,169.587f) t18: (20084)<=V2(1131276084,237.903f) t19: (20340)<=V2(1119946968,96.5173f) t20: (20596)<=V2(1126918315,171.409f) t21: (20852)<=V2(1132058222,249.838f) t22: (21108)<=V2(1124869612,140.148f) t23: (21364)<=V2(1132195321,251.93f) t24: (21620)<=V2(1088651245,7.10937f) t25: (21876)<=V2(1128252008,191.759f) t26: (22132)<=V2(1069093803,1.44591f) t27: (22388)<=V2(1096180189,13.3989f) t28: (22644)<=V2(1128800672,200.131f) t29: (22900)<=V2(1125826593,154.751f) t30: (23156)<=V2(1106089581,29.6985f) t31: (23412)<=V2(1072768113,1.88392f) t32: (19576)<=V2(1123442143,123.183f) t33: (19832)<=V2(1128719521,198.893f) t34: (20088)<=V2(1127016439,172.906f) t35: (20344)<=V2(1129732933,214.357f) t36: (20600)<=V2(1131681267,244.086f) t37: (20856)<=V2(1125469205,149.297f) t38: (21112)<=V2(1113755236,56.6391f) t39: (21368)<=V2(1130432942,225.038f) t40: (21624)<=V2(1123959987,127.134f) t41: (21880)<=V2(1126715915,168.32f) t42: (22136)<=V2(1125523208,150.121f) t43: (22392)<=V2(1080963062,3.72168f) t44: (22648)<=V2(1112984876,53.7004f) t45: (22904)<=V2(1117400406,77.0885f) t46: (23160)<=V2(1130697879,229.08f) t47: (23416)<=V2(1117051128,74.4238f) t48: (19580)<=V2(1125785565,154.124f) t49: (19836)<=V2(1118491319,85.4116f) t50: (20092)<=V2(1129899855,216.904f) t51: (20348)<=V2(1127918809,186.675f) t52: (20604)<=V2(1123082169,120.437f) t53: (20860)<=V2(1116890831,73.2008f) t54: (21116)<=V2(1119139933,90.3601f) t55: (21372)<=V2(1116180690,67.7829f) t56: (21628)<=V2(1117732112,79.6193f) t57: (21884)<=V2(1132315716,253.767f) t58: (22140)<=V2(1116317824,68.8291f) t59: (22396)<=V2(1126375508,163.126f) t60: (22652)<=V2(1124483313,134.254f) t61: (22908)<=V2(1125141651,144.299f) t62: (23164)<=V2(1126733802,168.593f) t63: (23420)<=V2(1118957338,88.967f) 

 s_endpgm                                                  // 000000F8: BF810000


