 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3072) t1: V2<=(3072) t2: V2<=(3072) t3: V2<=(3072) t4: V2<=(3072) t5: V2<=(3072) t6: V2<=(3072) t7: V2<=(3072) t8: V2<=(3072) t9: V2<=(3072) t10: V2<=(3072) t11: V2<=(3072) t12: V2<=(3072) t13: V2<=(3072) t14: V2<=(3072) t15: V2<=(3072) t16: V2<=(3136) t17: V2<=(3136) t18: V2<=(3136) t19: V2<=(3136) t20: V2<=(3136) t21: V2<=(3136) t22: V2<=(3136) t23: V2<=(3136) t24: V2<=(3136) t25: V2<=(3136) t26: V2<=(3136) t27: V2<=(3136) t28: V2<=(3136) t29: V2<=(3136) t30: V2<=(3136) t31: V2<=(3136) t32: V2<=(3200) t33: V2<=(3200) t34: V2<=(3200) t35: V2<=(3200) t36: V2<=(3200) t37: V2<=(3200) t38: V2<=(3200) t39: V2<=(3200) t40: V2<=(3200) t41: V2<=(3200) t42: V2<=(3200) t43: V2<=(3200) t44: V2<=(3200) t45: V2<=(3200) t46: V2<=(3200) t47: V2<=(3200) t48: V2<=(3264) t49: V2<=(3264) t50: V2<=(3264) t51: V2<=(3264) t52: V2<=(3264) t53: V2<=(3264) t54: V2<=(3264) t55: V2<=(3264) t56: V2<=(3264) t57: V2<=(3264) t58: V2<=(3264) t59: V2<=(3264) t60: V2<=(3264) t61: V2<=(3264) t62: V2<=(3264) t63: V2<=(3264) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3088) wf_id0: vcc<=(0) t1: V2<=(3089) wf_id1: vcc<=(0) t2: V2<=(3090) wf_id2: vcc<=(0) t3: V2<=(3091) wf_id3: vcc<=(0) t4: V2<=(3092) wf_id4: vcc<=(0) t5: V2<=(3093) wf_id5: vcc<=(0) t6: V2<=(3094) wf_id6: vcc<=(0) t7: V2<=(3095) wf_id7: vcc<=(0) t8: V2<=(3096) wf_id8: vcc<=(0) t9: V2<=(3097) wf_id9: vcc<=(0) t10: V2<=(3098) wf_id10: vcc<=(0) t11: V2<=(3099) wf_id11: vcc<=(0) t12: V2<=(3100) wf_id12: vcc<=(0) t13: V2<=(3101) wf_id13: vcc<=(0) t14: V2<=(3102) wf_id14: vcc<=(0) t15: V2<=(3103) wf_id15: vcc<=(0) t16: V2<=(3152) wf_id16: vcc<=(0) t17: V2<=(3153) wf_id17: vcc<=(0) t18: V2<=(3154) wf_id18: vcc<=(0) t19: V2<=(3155) wf_id19: vcc<=(0) t20: V2<=(3156) wf_id20: vcc<=(0) t21: V2<=(3157) wf_id21: vcc<=(0) t22: V2<=(3158) wf_id22: vcc<=(0) t23: V2<=(3159) wf_id23: vcc<=(0) t24: V2<=(3160) wf_id24: vcc<=(0) t25: V2<=(3161) wf_id25: vcc<=(0) t26: V2<=(3162) wf_id26: vcc<=(0) t27: V2<=(3163) wf_id27: vcc<=(0) t28: V2<=(3164) wf_id28: vcc<=(0) t29: V2<=(3165) wf_id29: vcc<=(0) t30: V2<=(3166) wf_id30: vcc<=(0) t31: V2<=(3167) wf_id31: vcc<=(0) t32: V2<=(3216) wf_id32: vcc<=(0) t33: V2<=(3217) wf_id33: vcc<=(0) t34: V2<=(3218) wf_id34: vcc<=(0) t35: V2<=(3219) wf_id35: vcc<=(0) t36: V2<=(3220) wf_id36: vcc<=(0) t37: V2<=(3221) wf_id37: vcc<=(0) t38: V2<=(3222) wf_id38: vcc<=(0) t39: V2<=(3223) wf_id39: vcc<=(0) t40: V2<=(3224) wf_id40: vcc<=(0) t41: V2<=(3225) wf_id41: vcc<=(0) t42: V2<=(3226) wf_id42: vcc<=(0) t43: V2<=(3227) wf_id43: vcc<=(0) t44: V2<=(3228) wf_id44: vcc<=(0) t45: V2<=(3229) wf_id45: vcc<=(0) t46: V2<=(3230) wf_id46: vcc<=(0) t47: V2<=(3231) wf_id47: vcc<=(0) t48: V2<=(3280) wf_id48: vcc<=(0) t49: V2<=(3281) wf_id49: vcc<=(0) t50: V2<=(3282) wf_id50: vcc<=(0) t51: V2<=(3283) wf_id51: vcc<=(0) t52: V2<=(3284) wf_id52: vcc<=(0) t53: V2<=(3285) wf_id53: vcc<=(0) t54: V2<=(3286) wf_id54: vcc<=(0) t55: V2<=(3287) wf_id55: vcc<=(0) t56: V2<=(3288) wf_id56: vcc<=(0) t57: V2<=(3289) wf_id57: vcc<=(0) t58: V2<=(3290) wf_id58: vcc<=(0) t59: V2<=(3291) wf_id59: vcc<=(0) t60: V2<=(3292) wf_id60: vcc<=(0) t61: V2<=(3293) wf_id61: vcc<=(0) t62: V2<=(3294) wf_id62: vcc<=(0) t63: V2<=(3295) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(12352) t1: V2<=(12356) t2: V2<=(12360) t3: V2<=(12364) t4: V2<=(12368) t5: V2<=(12372) t6: V2<=(12376) t7: V2<=(12380) t8: V2<=(12384) t9: V2<=(12388) t10: V2<=(12392) t11: V2<=(12396) t12: V2<=(12400) t13: V2<=(12404) t14: V2<=(12408) t15: V2<=(12412) t16: V2<=(12608) t17: V2<=(12612) t18: V2<=(12616) t19: V2<=(12620) t20: V2<=(12624) t21: V2<=(12628) t22: V2<=(12632) t23: V2<=(12636) t24: V2<=(12640) t25: V2<=(12644) t26: V2<=(12648) t27: V2<=(12652) t28: V2<=(12656) t29: V2<=(12660) t30: V2<=(12664) t31: V2<=(12668) t32: V2<=(12864) t33: V2<=(12868) t34: V2<=(12872) t35: V2<=(12876) t36: V2<=(12880) t37: V2<=(12884) t38: V2<=(12888) t39: V2<=(12892) t40: V2<=(12896) t41: V2<=(12900) t42: V2<=(12904) t43: V2<=(12908) t44: V2<=(12912) t45: V2<=(12916) t46: V2<=(12920) t47: V2<=(12924) t48: V2<=(13120) t49: V2<=(13124) t50: V2<=(13128) t51: V2<=(13132) t52: V2<=(13136) t53: V2<=(13140) t54: V2<=(13144) t55: V2<=(13148) t56: V2<=(13152) t57: V2<=(13156) t58: V2<=(13160) t59: V2<=(13164) t60: V2<=(13168) t61: V2<=(13172) t62: V2<=(13176) t63: V2<=(13180) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(15424) wf_id0: vcc<=(0) t1: V2<=(15428) wf_id1: vcc<=(0) t2: V2<=(15432) wf_id2: vcc<=(0) t3: V2<=(15436) wf_id3: vcc<=(0) t4: V2<=(15440) wf_id4: vcc<=(0) t5: V2<=(15444) wf_id5: vcc<=(0) t6: V2<=(15448) wf_id6: vcc<=(0) t7: V2<=(15452) wf_id7: vcc<=(0) t8: V2<=(15456) wf_id8: vcc<=(0) t9: V2<=(15460) wf_id9: vcc<=(0) t10: V2<=(15464) wf_id10: vcc<=(0) t11: V2<=(15468) wf_id11: vcc<=(0) t12: V2<=(15472) wf_id12: vcc<=(0) t13: V2<=(15476) wf_id13: vcc<=(0) t14: V2<=(15480) wf_id14: vcc<=(0) t15: V2<=(15484) wf_id15: vcc<=(0) t16: V2<=(15680) wf_id16: vcc<=(0) t17: V2<=(15684) wf_id17: vcc<=(0) t18: V2<=(15688) wf_id18: vcc<=(0) t19: V2<=(15692) wf_id19: vcc<=(0) t20: V2<=(15696) wf_id20: vcc<=(0) t21: V2<=(15700) wf_id21: vcc<=(0) t22: V2<=(15704) wf_id22: vcc<=(0) t23: V2<=(15708) wf_id23: vcc<=(0) t24: V2<=(15712) wf_id24: vcc<=(0) t25: V2<=(15716) wf_id25: vcc<=(0) t26: V2<=(15720) wf_id26: vcc<=(0) t27: V2<=(15724) wf_id27: vcc<=(0) t28: V2<=(15728) wf_id28: vcc<=(0) t29: V2<=(15732) wf_id29: vcc<=(0) t30: V2<=(15736) wf_id30: vcc<=(0) t31: V2<=(15740) wf_id31: vcc<=(0) t32: V2<=(15936) wf_id32: vcc<=(0) t33: V2<=(15940) wf_id33: vcc<=(0) t34: V2<=(15944) wf_id34: vcc<=(0) t35: V2<=(15948) wf_id35: vcc<=(0) t36: V2<=(15952) wf_id36: vcc<=(0) t37: V2<=(15956) wf_id37: vcc<=(0) t38: V2<=(15960) wf_id38: vcc<=(0) t39: V2<=(15964) wf_id39: vcc<=(0) t40: V2<=(15968) wf_id40: vcc<=(0) t41: V2<=(15972) wf_id41: vcc<=(0) t42: V2<=(15976) wf_id42: vcc<=(0) t43: V2<=(15980) wf_id43: vcc<=(0) t44: V2<=(15984) wf_id44: vcc<=(0) t45: V2<=(15988) wf_id45: vcc<=(0) t46: V2<=(15992) wf_id46: vcc<=(0) t47: V2<=(15996) wf_id47: vcc<=(0) t48: V2<=(16192) wf_id48: vcc<=(0) t49: V2<=(16196) wf_id49: vcc<=(0) t50: V2<=(16200) wf_id50: vcc<=(0) t51: V2<=(16204) wf_id51: vcc<=(0) t52: V2<=(16208) wf_id52: vcc<=(0) t53: V2<=(16212) wf_id53: vcc<=(0) t54: V2<=(16216) wf_id54: vcc<=(0) t55: V2<=(16220) wf_id55: vcc<=(0) t56: V2<=(16224) wf_id56: vcc<=(0) t57: V2<=(16228) wf_id57: vcc<=(0) t58: V2<=(16232) wf_id58: vcc<=(0) t59: V2<=(16236) wf_id59: vcc<=(0) t60: V2<=(16240) wf_id60: vcc<=(0) t61: V2<=(16244) wf_id61: vcc<=(0) t62: V2<=(16248) wf_id62: vcc<=(0) t63: V2<=(16252) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(15424)(1131828718,246.336f) t1: V2<=(15428)(1078791911,3.20403f) t2: V2<=(15432)(1128690523,198.451f) t3: V2<=(15436)(1097682789,14.8319f) t4: V2<=(15440)(1127136174,174.733f) t5: V2<=(15444)(1116771656,72.2916f) t6: V2<=(15448)(1124960584,141.536f) t7: V2<=(15452)(1129591351,212.196f) t8: V2<=(15456)(1126346883,162.689f) t9: V2<=(15460)(1125018491,142.42f) t10: V2<=(15464)(1107054735,31.5393f) t11: V2<=(15468)(1118456239,85.1439f) t12: V2<=(15472)(1105156134,27.918f) t13: V2<=(15476)(1115888057,65.5502f) t14: V2<=(15480)(1117405566,77.1279f) t15: V2<=(15484)(1124511090,134.678f) t16: V2<=(15680)(1117734255,79.6356f) t17: V2<=(15684)(1127505092,180.362f) t18: V2<=(15688)(1132151552,251.262f) t19: V2<=(15692)(1125979594,157.085f) t20: V2<=(15696)(1105689616,28.9356f) t21: V2<=(15700)(1126489248,164.862f) t22: V2<=(15704)(1124940128,141.224f) t23: V2<=(15708)(1100967384,19.9286f) t24: V2<=(15712)(1121714339,110.001f) t25: V2<=(15716)(1129480652,210.507f) t26: V2<=(15720)(1109089251,38.8397f) t27: V2<=(15724)(1123115455,120.691f) t28: V2<=(15728)(1120523760,100.918f) t29: V2<=(15732)(1128295848,192.428f) t30: V2<=(15736)(1128734715,199.125f) t31: V2<=(15740)(1120060733,97.3852f) t32: V2<=(15936)(1125247996,145.922f) t33: V2<=(15940)(1117618379,78.7515f) t34: V2<=(15944)(1130516234,226.309f) t35: V2<=(15948)(1110282255,43.3907f) t36: V2<=(15952)(1129950356,217.674f) t37: V2<=(15956)(1093444528,10.79f) t38: V2<=(15960)(1112240500,50.8608f) t39: V2<=(15964)(1113352765,55.1037f) t40: V2<=(15968)(1119107273,90.1109f) t41: V2<=(15972)(1127417237,179.022f) t42: V2<=(15976)(1132032898,249.451f) t43: V2<=(15980)(1121171565,105.86f) t44: V2<=(15984)(1132089033,250.308f) t45: V2<=(15988)(1105819804,29.1839f) t46: V2<=(15992)(1098993040,16.1629f) t47: V2<=(15996)(1126229365,160.896f) t48: V2<=(16192)(1100973815,19.9409f) t49: V2<=(16196)(1127646577,182.521f) t50: V2<=(16200)(1127347165,177.953f) t51: V2<=(16204)(1129173324,205.818f) t52: V2<=(16208)(1129671975,213.426f) t53: V2<=(16212)(1127861043,185.794f) t54: V2<=(16216)(1130483229,225.805f) t55: V2<=(16220)(1126652531,167.353f) t56: V2<=(16224)(1127945740,187.086f) t57: V2<=(16228)(1119833673,95.6529f) t58: V2<=(16232)(1122446606,115.588f) t59: V2<=(16236)(1129943031,217.562f) t60: V2<=(16240)(1131260382,237.664f) t61: V2<=(16244)(1130412048,224.719f) t62: V2<=(16248)(1103533570,24.8232f) t63: V2<=(16252)(1131024825,234.069f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1131828718) GDS?:0 DS[4]<=(1078791911) GDS?:0 DS[8]<=(1128690523) GDS?:0 DS[12]<=(1097682789) GDS?:0 DS[16]<=(1127136174) GDS?:0 DS[20]<=(1116771656) GDS?:0 DS[24]<=(1124960584) GDS?:0 DS[28]<=(1129591351) GDS?:0 DS[32]<=(1126346883) GDS?:0 DS[36]<=(1125018491) GDS?:0 DS[40]<=(1107054735) GDS?:0 DS[44]<=(1118456239) GDS?:0 DS[48]<=(1105156134) GDS?:0 DS[52]<=(1115888057) GDS?:0 DS[56]<=(1117405566) GDS?:0 DS[60]<=(1124511090) GDS?:0 DS[64]<=(1117734255) GDS?:0 DS[68]<=(1127505092) GDS?:0 DS[72]<=(1132151552) GDS?:0 DS[76]<=(1125979594) GDS?:0 DS[80]<=(1105689616) GDS?:0 DS[84]<=(1126489248) GDS?:0 DS[88]<=(1124940128) GDS?:0 DS[92]<=(1100967384) GDS?:0 DS[96]<=(1121714339) GDS?:0 DS[100]<=(1129480652) GDS?:0 DS[104]<=(1109089251) GDS?:0 DS[108]<=(1123115455) GDS?:0 DS[112]<=(1120523760) GDS?:0 DS[116]<=(1128295848) GDS?:0 DS[120]<=(1128734715) GDS?:0 DS[124]<=(1120060733) GDS?:0 DS[128]<=(1125247996) GDS?:0 DS[132]<=(1117618379) GDS?:0 DS[136]<=(1130516234) GDS?:0 DS[140]<=(1110282255) GDS?:0 DS[144]<=(1129950356) GDS?:0 DS[148]<=(1093444528) GDS?:0 DS[152]<=(1112240500) GDS?:0 DS[156]<=(1113352765) GDS?:0 DS[160]<=(1119107273) GDS?:0 DS[164]<=(1127417237) GDS?:0 DS[168]<=(1132032898) GDS?:0 DS[172]<=(1121171565) GDS?:0 DS[176]<=(1132089033) GDS?:0 DS[180]<=(1105819804) GDS?:0 DS[184]<=(1098993040) GDS?:0 DS[188]<=(1126229365) GDS?:0 DS[192]<=(1100973815) GDS?:0 DS[196]<=(1127646577) GDS?:0 DS[200]<=(1127347165) GDS?:0 DS[204]<=(1129173324) GDS?:0 DS[208]<=(1129671975) GDS?:0 DS[212]<=(1127861043) GDS?:0 DS[216]<=(1130483229) GDS?:0 DS[220]<=(1126652531) GDS?:0 DS[224]<=(1127945740) GDS?:0 DS[228]<=(1119833673) GDS?:0 DS[232]<=(1122446606) GDS?:0 DS[236]<=(1129943031) GDS?:0 DS[240]<=(1131260382) GDS?:0 DS[244]<=(1130412048) GDS?:0 DS[248]<=(1103533570) GDS?:0 DS[252]<=(1131024825) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3328-i3391] (gid=13) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1131828718) t1: V2<=(4)(1078791911) t2: V2<=(8)(1128690523) t3: V2<=(12)(1097682789) t4: V2<=(16)(1127136174) t5: V2<=(20)(1116771656) t6: V2<=(24)(1124960584) t7: V2<=(28)(1129591351) t8: V2<=(32)(1126346883) t9: V2<=(36)(1125018491) t10: V2<=(40)(1107054735) t11: V2<=(44)(1118456239) t12: V2<=(48)(1105156134) t13: V2<=(52)(1115888057) t14: V2<=(56)(1117405566) t15: V2<=(60)(1124511090) t16: V2<=(64)(1117734255) t17: V2<=(68)(1127505092) t18: V2<=(72)(1132151552) t19: V2<=(76)(1125979594) t20: V2<=(80)(1105689616) t21: V2<=(84)(1126489248) t22: V2<=(88)(1124940128) t23: V2<=(92)(1100967384) t24: V2<=(96)(1121714339) t25: V2<=(100)(1129480652) t26: V2<=(104)(1109089251) t27: V2<=(108)(1123115455) t28: V2<=(112)(1120523760) t29: V2<=(116)(1128295848) t30: V2<=(120)(1128734715) t31: V2<=(124)(1120060733) t32: V2<=(128)(1125247996) t33: V2<=(132)(1117618379) t34: V2<=(136)(1130516234) t35: V2<=(140)(1110282255) t36: V2<=(144)(1129950356) t37: V2<=(148)(1093444528) t38: V2<=(152)(1112240500) t39: V2<=(156)(1113352765) t40: V2<=(160)(1119107273) t41: V2<=(164)(1127417237) t42: V2<=(168)(1132032898) t43: V2<=(172)(1121171565) t44: V2<=(176)(1132089033) t45: V2<=(180)(1105819804) t46: V2<=(184)(1098993040) t47: V2<=(188)(1126229365) t48: V2<=(192)(1100973815) t49: V2<=(196)(1127646577) t50: V2<=(200)(1127347165) t51: V2<=(204)(1129173324) t52: V2<=(208)(1129671975) t53: V2<=(212)(1127861043) t54: V2<=(216)(1130483229) t55: V2<=(220)(1126652531) t56: V2<=(224)(1127945740) t57: V2<=(228)(1119833673) t58: V2<=(232)(1122446606) t59: V2<=(236)(1129943031) t60: V2<=(240)(1131260382) t61: V2<=(244)(1130412048) t62: V2<=(248)(1103533570) t63: V2<=(252)(1131024825) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(48) wf_id0: vcc<=(0) t1: V1<=(48) wf_id1: vcc<=(0) t2: V1<=(48) wf_id2: vcc<=(0) t3: V1<=(48) wf_id3: vcc<=(0) t4: V1<=(48) wf_id4: vcc<=(0) t5: V1<=(48) wf_id5: vcc<=(0) t6: V1<=(48) wf_id6: vcc<=(0) t7: V1<=(48) wf_id7: vcc<=(0) t8: V1<=(48) wf_id8: vcc<=(0) t9: V1<=(48) wf_id9: vcc<=(0) t10: V1<=(48) wf_id10: vcc<=(0) t11: V1<=(48) wf_id11: vcc<=(0) t12: V1<=(48) wf_id12: vcc<=(0) t13: V1<=(48) wf_id13: vcc<=(0) t14: V1<=(48) wf_id14: vcc<=(0) t15: V1<=(48) wf_id15: vcc<=(0) t16: V1<=(49) wf_id16: vcc<=(0) t17: V1<=(49) wf_id17: vcc<=(0) t18: V1<=(49) wf_id18: vcc<=(0) t19: V1<=(49) wf_id19: vcc<=(0) t20: V1<=(49) wf_id20: vcc<=(0) t21: V1<=(49) wf_id21: vcc<=(0) t22: V1<=(49) wf_id22: vcc<=(0) t23: V1<=(49) wf_id23: vcc<=(0) t24: V1<=(49) wf_id24: vcc<=(0) t25: V1<=(49) wf_id25: vcc<=(0) t26: V1<=(49) wf_id26: vcc<=(0) t27: V1<=(49) wf_id27: vcc<=(0) t28: V1<=(49) wf_id28: vcc<=(0) t29: V1<=(49) wf_id29: vcc<=(0) t30: V1<=(49) wf_id30: vcc<=(0) t31: V1<=(49) wf_id31: vcc<=(0) t32: V1<=(50) wf_id32: vcc<=(0) t33: V1<=(50) wf_id33: vcc<=(0) t34: V1<=(50) wf_id34: vcc<=(0) t35: V1<=(50) wf_id35: vcc<=(0) t36: V1<=(50) wf_id36: vcc<=(0) t37: V1<=(50) wf_id37: vcc<=(0) t38: V1<=(50) wf_id38: vcc<=(0) t39: V1<=(50) wf_id39: vcc<=(0) t40: V1<=(50) wf_id40: vcc<=(0) t41: V1<=(50) wf_id41: vcc<=(0) t42: V1<=(50) wf_id42: vcc<=(0) t43: V1<=(50) wf_id43: vcc<=(0) t44: V1<=(50) wf_id44: vcc<=(0) t45: V1<=(50) wf_id45: vcc<=(0) t46: V1<=(50) wf_id46: vcc<=(0) t47: V1<=(50) wf_id47: vcc<=(0) t48: V1<=(51) wf_id48: vcc<=(0) t49: V1<=(51) wf_id49: vcc<=(0) t50: V1<=(51) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(51) wf_id52: vcc<=(0) t53: V1<=(51) wf_id53: vcc<=(0) t54: V1<=(51) wf_id54: vcc<=(0) t55: V1<=(51) wf_id55: vcc<=(0) t56: V1<=(51) wf_id56: vcc<=(0) t57: V1<=(51) wf_id57: vcc<=(0) t58: V1<=(51) wf_id58: vcc<=(0) t59: V1<=(51) wf_id59: vcc<=(0) t60: V1<=(51) wf_id60: vcc<=(0) t61: V1<=(51) wf_id61: vcc<=(0) t62: V1<=(51) wf_id62: vcc<=(0) t63: V1<=(51) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1072) wf_id0: vcc<=(0) t1: V0<=(1136) wf_id1: vcc<=(0) t2: V0<=(1200) wf_id2: vcc<=(0) t3: V0<=(1264) wf_id3: vcc<=(0) t4: V0<=(1328) wf_id4: vcc<=(0) t5: V0<=(1392) wf_id5: vcc<=(0) t6: V0<=(1456) wf_id6: vcc<=(0) t7: V0<=(1520) wf_id7: vcc<=(0) t8: V0<=(1584) wf_id8: vcc<=(0) t9: V0<=(1648) wf_id9: vcc<=(0) t10: V0<=(1712) wf_id10: vcc<=(0) t11: V0<=(1776) wf_id11: vcc<=(0) t12: V0<=(1840) wf_id12: vcc<=(0) t13: V0<=(1904) wf_id13: vcc<=(0) t14: V0<=(1968) wf_id14: vcc<=(0) t15: V0<=(2032) wf_id15: vcc<=(0) t16: V0<=(1073) wf_id16: vcc<=(0) t17: V0<=(1137) wf_id17: vcc<=(0) t18: V0<=(1201) wf_id18: vcc<=(0) t19: V0<=(1265) wf_id19: vcc<=(0) t20: V0<=(1329) wf_id20: vcc<=(0) t21: V0<=(1393) wf_id21: vcc<=(0) t22: V0<=(1457) wf_id22: vcc<=(0) t23: V0<=(1521) wf_id23: vcc<=(0) t24: V0<=(1585) wf_id24: vcc<=(0) t25: V0<=(1649) wf_id25: vcc<=(0) t26: V0<=(1713) wf_id26: vcc<=(0) t27: V0<=(1777) wf_id27: vcc<=(0) t28: V0<=(1841) wf_id28: vcc<=(0) t29: V0<=(1905) wf_id29: vcc<=(0) t30: V0<=(1969) wf_id30: vcc<=(0) t31: V0<=(2033) wf_id31: vcc<=(0) t32: V0<=(1074) wf_id32: vcc<=(0) t33: V0<=(1138) wf_id33: vcc<=(0) t34: V0<=(1202) wf_id34: vcc<=(0) t35: V0<=(1266) wf_id35: vcc<=(0) t36: V0<=(1330) wf_id36: vcc<=(0) t37: V0<=(1394) wf_id37: vcc<=(0) t38: V0<=(1458) wf_id38: vcc<=(0) t39: V0<=(1522) wf_id39: vcc<=(0) t40: V0<=(1586) wf_id40: vcc<=(0) t41: V0<=(1650) wf_id41: vcc<=(0) t42: V0<=(1714) wf_id42: vcc<=(0) t43: V0<=(1778) wf_id43: vcc<=(0) t44: V0<=(1842) wf_id44: vcc<=(0) t45: V0<=(1906) wf_id45: vcc<=(0) t46: V0<=(1970) wf_id46: vcc<=(0) t47: V0<=(2034) wf_id47: vcc<=(0) t48: V0<=(1075) wf_id48: vcc<=(0) t49: V0<=(1139) wf_id49: vcc<=(0) t50: V0<=(1203) wf_id50: vcc<=(0) t51: V0<=(1267) wf_id51: vcc<=(0) t52: V0<=(1331) wf_id52: vcc<=(0) t53: V0<=(1395) wf_id53: vcc<=(0) t54: V0<=(1459) wf_id54: vcc<=(0) t55: V0<=(1523) wf_id55: vcc<=(0) t56: V0<=(1587) wf_id56: vcc<=(0) t57: V0<=(1651) wf_id57: vcc<=(0) t58: V0<=(1715) wf_id58: vcc<=(0) t59: V0<=(1779) wf_id59: vcc<=(0) t60: V0<=(1843) wf_id60: vcc<=(0) t61: V0<=(1907) wf_id61: vcc<=(0) t62: V0<=(1971) wf_id62: vcc<=(0) t63: V0<=(2035) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4288) t1: V0<=(4544) t2: V0<=(4800) t3: V0<=(5056) t4: V0<=(5312) t5: V0<=(5568) t6: V0<=(5824) t7: V0<=(6080) t8: V0<=(6336) t9: V0<=(6592) t10: V0<=(6848) t11: V0<=(7104) t12: V0<=(7360) t13: V0<=(7616) t14: V0<=(7872) t15: V0<=(8128) t16: V0<=(4292) t17: V0<=(4548) t18: V0<=(4804) t19: V0<=(5060) t20: V0<=(5316) t21: V0<=(5572) t22: V0<=(5828) t23: V0<=(6084) t24: V0<=(6340) t25: V0<=(6596) t26: V0<=(6852) t27: V0<=(7108) t28: V0<=(7364) t29: V0<=(7620) t30: V0<=(7876) t31: V0<=(8132) t32: V0<=(4296) t33: V0<=(4552) t34: V0<=(4808) t35: V0<=(5064) t36: V0<=(5320) t37: V0<=(5576) t38: V0<=(5832) t39: V0<=(6088) t40: V0<=(6344) t41: V0<=(6600) t42: V0<=(6856) t43: V0<=(7112) t44: V0<=(7368) t45: V0<=(7624) t46: V0<=(7880) t47: V0<=(8136) t48: V0<=(4300) t49: V0<=(4556) t50: V0<=(4812) t51: V0<=(5068) t52: V0<=(5324) t53: V0<=(5580) t54: V0<=(5836) t55: V0<=(6092) t56: V0<=(6348) t57: V0<=(6604) t58: V0<=(6860) t59: V0<=(7116) t60: V0<=(7372) t61: V0<=(7628) t62: V0<=(7884) t63: V0<=(8140) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23744) wf_id0: vcc<=(0) t1: V0<=(24000) wf_id1: vcc<=(0) t2: V0<=(24256) wf_id2: vcc<=(0) t3: V0<=(24512) wf_id3: vcc<=(0) t4: V0<=(24768) wf_id4: vcc<=(0) t5: V0<=(25024) wf_id5: vcc<=(0) t6: V0<=(25280) wf_id6: vcc<=(0) t7: V0<=(25536) wf_id7: vcc<=(0) t8: V0<=(25792) wf_id8: vcc<=(0) t9: V0<=(26048) wf_id9: vcc<=(0) t10: V0<=(26304) wf_id10: vcc<=(0) t11: V0<=(26560) wf_id11: vcc<=(0) t12: V0<=(26816) wf_id12: vcc<=(0) t13: V0<=(27072) wf_id13: vcc<=(0) t14: V0<=(27328) wf_id14: vcc<=(0) t15: V0<=(27584) wf_id15: vcc<=(0) t16: V0<=(23748) wf_id16: vcc<=(0) t17: V0<=(24004) wf_id17: vcc<=(0) t18: V0<=(24260) wf_id18: vcc<=(0) t19: V0<=(24516) wf_id19: vcc<=(0) t20: V0<=(24772) wf_id20: vcc<=(0) t21: V0<=(25028) wf_id21: vcc<=(0) t22: V0<=(25284) wf_id22: vcc<=(0) t23: V0<=(25540) wf_id23: vcc<=(0) t24: V0<=(25796) wf_id24: vcc<=(0) t25: V0<=(26052) wf_id25: vcc<=(0) t26: V0<=(26308) wf_id26: vcc<=(0) t27: V0<=(26564) wf_id27: vcc<=(0) t28: V0<=(26820) wf_id28: vcc<=(0) t29: V0<=(27076) wf_id29: vcc<=(0) t30: V0<=(27332) wf_id30: vcc<=(0) t31: V0<=(27588) wf_id31: vcc<=(0) t32: V0<=(23752) wf_id32: vcc<=(0) t33: V0<=(24008) wf_id33: vcc<=(0) t34: V0<=(24264) wf_id34: vcc<=(0) t35: V0<=(24520) wf_id35: vcc<=(0) t36: V0<=(24776) wf_id36: vcc<=(0) t37: V0<=(25032) wf_id37: vcc<=(0) t38: V0<=(25288) wf_id38: vcc<=(0) t39: V0<=(25544) wf_id39: vcc<=(0) t40: V0<=(25800) wf_id40: vcc<=(0) t41: V0<=(26056) wf_id41: vcc<=(0) t42: V0<=(26312) wf_id42: vcc<=(0) t43: V0<=(26568) wf_id43: vcc<=(0) t44: V0<=(26824) wf_id44: vcc<=(0) t45: V0<=(27080) wf_id45: vcc<=(0) t46: V0<=(27336) wf_id46: vcc<=(0) t47: V0<=(27592) wf_id47: vcc<=(0) t48: V0<=(23756) wf_id48: vcc<=(0) t49: V0<=(24012) wf_id49: vcc<=(0) t50: V0<=(24268) wf_id50: vcc<=(0) t51: V0<=(24524) wf_id51: vcc<=(0) t52: V0<=(24780) wf_id52: vcc<=(0) t53: V0<=(25036) wf_id53: vcc<=(0) t54: V0<=(25292) wf_id54: vcc<=(0) t55: V0<=(25548) wf_id55: vcc<=(0) t56: V0<=(25804) wf_id56: vcc<=(0) t57: V0<=(26060) wf_id57: vcc<=(0) t58: V0<=(26316) wf_id58: vcc<=(0) t59: V0<=(26572) wf_id59: vcc<=(0) t60: V0<=(26828) wf_id60: vcc<=(0) t61: V0<=(27084) wf_id61: vcc<=(0) t62: V0<=(27340) wf_id62: vcc<=(0) t63: V0<=(27596) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23744)<=V2(1131828718,246.336f) t1: (24000)<=V2(1078791911,3.20403f) t2: (24256)<=V2(1128690523,198.451f) t3: (24512)<=V2(1097682789,14.8319f) t4: (24768)<=V2(1127136174,174.733f) t5: (25024)<=V2(1116771656,72.2916f) t6: (25280)<=V2(1124960584,141.536f) t7: (25536)<=V2(1129591351,212.196f) t8: (25792)<=V2(1126346883,162.689f) t9: (26048)<=V2(1125018491,142.42f) t10: (26304)<=V2(1107054735,31.5393f) t11: (26560)<=V2(1118456239,85.1439f) t12: (26816)<=V2(1105156134,27.918f) t13: (27072)<=V2(1115888057,65.5502f) t14: (27328)<=V2(1117405566,77.1279f) t15: (27584)<=V2(1124511090,134.678f) t16: (23748)<=V2(1117734255,79.6356f) t17: (24004)<=V2(1127505092,180.362f) t18: (24260)<=V2(1132151552,251.262f) t19: (24516)<=V2(1125979594,157.085f) t20: (24772)<=V2(1105689616,28.9356f) t21: (25028)<=V2(1126489248,164.862f) t22: (25284)<=V2(1124940128,141.224f) t23: (25540)<=V2(1100967384,19.9286f) t24: (25796)<=V2(1121714339,110.001f) t25: (26052)<=V2(1129480652,210.507f) t26: (26308)<=V2(1109089251,38.8397f) t27: (26564)<=V2(1123115455,120.691f) t28: (26820)<=V2(1120523760,100.918f) t29: (27076)<=V2(1128295848,192.428f) t30: (27332)<=V2(1128734715,199.125f) t31: (27588)<=V2(1120060733,97.3852f) t32: (23752)<=V2(1125247996,145.922f) t33: (24008)<=V2(1117618379,78.7515f) t34: (24264)<=V2(1130516234,226.309f) t35: (24520)<=V2(1110282255,43.3907f) t36: (24776)<=V2(1129950356,217.674f) t37: (25032)<=V2(1093444528,10.79f) t38: (25288)<=V2(1112240500,50.8608f) t39: (25544)<=V2(1113352765,55.1037f) t40: (25800)<=V2(1119107273,90.1109f) t41: (26056)<=V2(1127417237,179.022f) t42: (26312)<=V2(1132032898,249.451f) t43: (26568)<=V2(1121171565,105.86f) t44: (26824)<=V2(1132089033,250.308f) t45: (27080)<=V2(1105819804,29.1839f) t46: (27336)<=V2(1098993040,16.1629f) t47: (27592)<=V2(1126229365,160.896f) t48: (23756)<=V2(1100973815,19.9409f) t49: (24012)<=V2(1127646577,182.521f) t50: (24268)<=V2(1127347165,177.953f) t51: (24524)<=V2(1129173324,205.818f) t52: (24780)<=V2(1129671975,213.426f) t53: (25036)<=V2(1127861043,185.794f) t54: (25292)<=V2(1130483229,225.805f) t55: (25548)<=V2(1126652531,167.353f) t56: (25804)<=V2(1127945740,187.086f) t57: (26060)<=V2(1119833673,95.6529f) t58: (26316)<=V2(1122446606,115.588f) t59: (26572)<=V2(1129943031,217.562f) t60: (26828)<=V2(1131260382,237.664f) t61: (27084)<=V2(1130412048,224.719f) t62: (27340)<=V2(1103533570,24.8232f) t63: (27596)<=V2(1131024825,234.069f) 

 s_endpgm                                                  // 000000F8: BF810000


