 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(8) wf_id0: vcc<=(0) t1: V2<=(8) wf_id1: vcc<=(0) t2: V2<=(8) wf_id2: vcc<=(0) t3: V2<=(8) wf_id3: vcc<=(0) t4: V2<=(8) wf_id4: vcc<=(0) t5: V2<=(8) wf_id5: vcc<=(0) t6: V2<=(8) wf_id6: vcc<=(0) t7: V2<=(8) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(8) wf_id9: vcc<=(0) t10: V2<=(8) wf_id10: vcc<=(0) t11: V2<=(8) wf_id11: vcc<=(0) t12: V2<=(8) wf_id12: vcc<=(0) t13: V2<=(8) wf_id13: vcc<=(0) t14: V2<=(8) wf_id14: vcc<=(0) t15: V2<=(8) wf_id15: vcc<=(0) t16: V2<=(9) wf_id16: vcc<=(0) t17: V2<=(9) wf_id17: vcc<=(0) t18: V2<=(9) wf_id18: vcc<=(0) t19: V2<=(9) wf_id19: vcc<=(0) t20: V2<=(9) wf_id20: vcc<=(0) t21: V2<=(9) wf_id21: vcc<=(0) t22: V2<=(9) wf_id22: vcc<=(0) t23: V2<=(9) wf_id23: vcc<=(0) t24: V2<=(9) wf_id24: vcc<=(0) t25: V2<=(9) wf_id25: vcc<=(0) t26: V2<=(9) wf_id26: vcc<=(0) t27: V2<=(9) wf_id27: vcc<=(0) t28: V2<=(9) wf_id28: vcc<=(0) t29: V2<=(9) wf_id29: vcc<=(0) t30: V2<=(9) wf_id30: vcc<=(0) t31: V2<=(9) wf_id31: vcc<=(0) t32: V2<=(10) wf_id32: vcc<=(0) t33: V2<=(10) wf_id33: vcc<=(0) t34: V2<=(10) wf_id34: vcc<=(0) t35: V2<=(10) wf_id35: vcc<=(0) t36: V2<=(10) wf_id36: vcc<=(0) t37: V2<=(10) wf_id37: vcc<=(0) t38: V2<=(10) wf_id38: vcc<=(0) t39: V2<=(10) wf_id39: vcc<=(0) t40: V2<=(10) wf_id40: vcc<=(0) t41: V2<=(10) wf_id41: vcc<=(0) t42: V2<=(10) wf_id42: vcc<=(0) t43: V2<=(10) wf_id43: vcc<=(0) t44: V2<=(10) wf_id44: vcc<=(0) t45: V2<=(10) wf_id45: vcc<=(0) t46: V2<=(10) wf_id46: vcc<=(0) t47: V2<=(10) wf_id47: vcc<=(0) t48: V2<=(11) wf_id48: vcc<=(0) t49: V2<=(11) wf_id49: vcc<=(0) t50: V2<=(11) wf_id50: vcc<=(0) t51: V2<=(11) wf_id51: vcc<=(0) t52: V2<=(11) wf_id52: vcc<=(0) t53: V2<=(11) wf_id53: vcc<=(0) t54: V2<=(11) wf_id54: vcc<=(0) t55: V2<=(11) wf_id55: vcc<=(0) t56: V2<=(11) wf_id56: vcc<=(0) t57: V2<=(11) wf_id57: vcc<=(0) t58: V2<=(11) wf_id58: vcc<=(0) t59: V2<=(11) wf_id59: vcc<=(0) t60: V2<=(11) wf_id60: vcc<=(0) t61: V2<=(11) wf_id61: vcc<=(0) t62: V2<=(11) wf_id62: vcc<=(0) t63: V2<=(11) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(512) t1: V2<=(512) t2: V2<=(512) t3: V2<=(512) t4: V2<=(512) t5: V2<=(512) t6: V2<=(512) t7: V2<=(512) t8: V2<=(512) t9: V2<=(512) t10: V2<=(512) t11: V2<=(512) t12: V2<=(512) t13: V2<=(512) t14: V2<=(512) t15: V2<=(512) t16: V2<=(576) t17: V2<=(576) t18: V2<=(576) t19: V2<=(576) t20: V2<=(576) t21: V2<=(576) t22: V2<=(576) t23: V2<=(576) t24: V2<=(576) t25: V2<=(576) t26: V2<=(576) t27: V2<=(576) t28: V2<=(576) t29: V2<=(576) t30: V2<=(576) t31: V2<=(576) t32: V2<=(640) t33: V2<=(640) t34: V2<=(640) t35: V2<=(640) t36: V2<=(640) t37: V2<=(640) t38: V2<=(640) t39: V2<=(640) t40: V2<=(640) t41: V2<=(640) t42: V2<=(640) t43: V2<=(640) t44: V2<=(640) t45: V2<=(640) t46: V2<=(640) t47: V2<=(640) t48: V2<=(704) t49: V2<=(704) t50: V2<=(704) t51: V2<=(704) t52: V2<=(704) t53: V2<=(704) t54: V2<=(704) t55: V2<=(704) t56: V2<=(704) t57: V2<=(704) t58: V2<=(704) t59: V2<=(704) t60: V2<=(704) t61: V2<=(704) t62: V2<=(704) t63: V2<=(704) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(544) wf_id0: vcc<=(0) t1: V2<=(545) wf_id1: vcc<=(0) t2: V2<=(546) wf_id2: vcc<=(0) t3: V2<=(547) wf_id3: vcc<=(0) t4: V2<=(548) wf_id4: vcc<=(0) t5: V2<=(549) wf_id5: vcc<=(0) t6: V2<=(550) wf_id6: vcc<=(0) t7: V2<=(551) wf_id7: vcc<=(0) t8: V2<=(552) wf_id8: vcc<=(0) t9: V2<=(553) wf_id9: vcc<=(0) t10: V2<=(554) wf_id10: vcc<=(0) t11: V2<=(555) wf_id11: vcc<=(0) t12: V2<=(556) wf_id12: vcc<=(0) t13: V2<=(557) wf_id13: vcc<=(0) t14: V2<=(558) wf_id14: vcc<=(0) t15: V2<=(559) wf_id15: vcc<=(0) t16: V2<=(608) wf_id16: vcc<=(0) t17: V2<=(609) wf_id17: vcc<=(0) t18: V2<=(610) wf_id18: vcc<=(0) t19: V2<=(611) wf_id19: vcc<=(0) t20: V2<=(612) wf_id20: vcc<=(0) t21: V2<=(613) wf_id21: vcc<=(0) t22: V2<=(614) wf_id22: vcc<=(0) t23: V2<=(615) wf_id23: vcc<=(0) t24: V2<=(616) wf_id24: vcc<=(0) t25: V2<=(617) wf_id25: vcc<=(0) t26: V2<=(618) wf_id26: vcc<=(0) t27: V2<=(619) wf_id27: vcc<=(0) t28: V2<=(620) wf_id28: vcc<=(0) t29: V2<=(621) wf_id29: vcc<=(0) t30: V2<=(622) wf_id30: vcc<=(0) t31: V2<=(623) wf_id31: vcc<=(0) t32: V2<=(672) wf_id32: vcc<=(0) t33: V2<=(673) wf_id33: vcc<=(0) t34: V2<=(674) wf_id34: vcc<=(0) t35: V2<=(675) wf_id35: vcc<=(0) t36: V2<=(676) wf_id36: vcc<=(0) t37: V2<=(677) wf_id37: vcc<=(0) t38: V2<=(678) wf_id38: vcc<=(0) t39: V2<=(679) wf_id39: vcc<=(0) t40: V2<=(680) wf_id40: vcc<=(0) t41: V2<=(681) wf_id41: vcc<=(0) t42: V2<=(682) wf_id42: vcc<=(0) t43: V2<=(683) wf_id43: vcc<=(0) t44: V2<=(684) wf_id44: vcc<=(0) t45: V2<=(685) wf_id45: vcc<=(0) t46: V2<=(686) wf_id46: vcc<=(0) t47: V2<=(687) wf_id47: vcc<=(0) t48: V2<=(736) wf_id48: vcc<=(0) t49: V2<=(737) wf_id49: vcc<=(0) t50: V2<=(738) wf_id50: vcc<=(0) t51: V2<=(739) wf_id51: vcc<=(0) t52: V2<=(740) wf_id52: vcc<=(0) t53: V2<=(741) wf_id53: vcc<=(0) t54: V2<=(742) wf_id54: vcc<=(0) t55: V2<=(743) wf_id55: vcc<=(0) t56: V2<=(744) wf_id56: vcc<=(0) t57: V2<=(745) wf_id57: vcc<=(0) t58: V2<=(746) wf_id58: vcc<=(0) t59: V2<=(747) wf_id59: vcc<=(0) t60: V2<=(748) wf_id60: vcc<=(0) t61: V2<=(749) wf_id61: vcc<=(0) t62: V2<=(750) wf_id62: vcc<=(0) t63: V2<=(751) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(2176) t1: V2<=(2180) t2: V2<=(2184) t3: V2<=(2188) t4: V2<=(2192) t5: V2<=(2196) t6: V2<=(2200) t7: V2<=(2204) t8: V2<=(2208) t9: V2<=(2212) t10: V2<=(2216) t11: V2<=(2220) t12: V2<=(2224) t13: V2<=(2228) t14: V2<=(2232) t15: V2<=(2236) t16: V2<=(2432) t17: V2<=(2436) t18: V2<=(2440) t19: V2<=(2444) t20: V2<=(2448) t21: V2<=(2452) t22: V2<=(2456) t23: V2<=(2460) t24: V2<=(2464) t25: V2<=(2468) t26: V2<=(2472) t27: V2<=(2476) t28: V2<=(2480) t29: V2<=(2484) t30: V2<=(2488) t31: V2<=(2492) t32: V2<=(2688) t33: V2<=(2692) t34: V2<=(2696) t35: V2<=(2700) t36: V2<=(2704) t37: V2<=(2708) t38: V2<=(2712) t39: V2<=(2716) t40: V2<=(2720) t41: V2<=(2724) t42: V2<=(2728) t43: V2<=(2732) t44: V2<=(2736) t45: V2<=(2740) t46: V2<=(2744) t47: V2<=(2748) t48: V2<=(2944) t49: V2<=(2948) t50: V2<=(2952) t51: V2<=(2956) t52: V2<=(2960) t53: V2<=(2964) t54: V2<=(2968) t55: V2<=(2972) t56: V2<=(2976) t57: V2<=(2980) t58: V2<=(2984) t59: V2<=(2988) t60: V2<=(2992) t61: V2<=(2996) t62: V2<=(3000) t63: V2<=(3004) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(5248) wf_id0: vcc<=(0) t1: V2<=(5252) wf_id1: vcc<=(0) t2: V2<=(5256) wf_id2: vcc<=(0) t3: V2<=(5260) wf_id3: vcc<=(0) t4: V2<=(5264) wf_id4: vcc<=(0) t5: V2<=(5268) wf_id5: vcc<=(0) t6: V2<=(5272) wf_id6: vcc<=(0) t7: V2<=(5276) wf_id7: vcc<=(0) t8: V2<=(5280) wf_id8: vcc<=(0) t9: V2<=(5284) wf_id9: vcc<=(0) t10: V2<=(5288) wf_id10: vcc<=(0) t11: V2<=(5292) wf_id11: vcc<=(0) t12: V2<=(5296) wf_id12: vcc<=(0) t13: V2<=(5300) wf_id13: vcc<=(0) t14: V2<=(5304) wf_id14: vcc<=(0) t15: V2<=(5308) wf_id15: vcc<=(0) t16: V2<=(5504) wf_id16: vcc<=(0) t17: V2<=(5508) wf_id17: vcc<=(0) t18: V2<=(5512) wf_id18: vcc<=(0) t19: V2<=(5516) wf_id19: vcc<=(0) t20: V2<=(5520) wf_id20: vcc<=(0) t21: V2<=(5524) wf_id21: vcc<=(0) t22: V2<=(5528) wf_id22: vcc<=(0) t23: V2<=(5532) wf_id23: vcc<=(0) t24: V2<=(5536) wf_id24: vcc<=(0) t25: V2<=(5540) wf_id25: vcc<=(0) t26: V2<=(5544) wf_id26: vcc<=(0) t27: V2<=(5548) wf_id27: vcc<=(0) t28: V2<=(5552) wf_id28: vcc<=(0) t29: V2<=(5556) wf_id29: vcc<=(0) t30: V2<=(5560) wf_id30: vcc<=(0) t31: V2<=(5564) wf_id31: vcc<=(0) t32: V2<=(5760) wf_id32: vcc<=(0) t33: V2<=(5764) wf_id33: vcc<=(0) t34: V2<=(5768) wf_id34: vcc<=(0) t35: V2<=(5772) wf_id35: vcc<=(0) t36: V2<=(5776) wf_id36: vcc<=(0) t37: V2<=(5780) wf_id37: vcc<=(0) t38: V2<=(5784) wf_id38: vcc<=(0) t39: V2<=(5788) wf_id39: vcc<=(0) t40: V2<=(5792) wf_id40: vcc<=(0) t41: V2<=(5796) wf_id41: vcc<=(0) t42: V2<=(5800) wf_id42: vcc<=(0) t43: V2<=(5804) wf_id43: vcc<=(0) t44: V2<=(5808) wf_id44: vcc<=(0) t45: V2<=(5812) wf_id45: vcc<=(0) t46: V2<=(5816) wf_id46: vcc<=(0) t47: V2<=(5820) wf_id47: vcc<=(0) t48: V2<=(6016) wf_id48: vcc<=(0) t49: V2<=(6020) wf_id49: vcc<=(0) t50: V2<=(6024) wf_id50: vcc<=(0) t51: V2<=(6028) wf_id51: vcc<=(0) t52: V2<=(6032) wf_id52: vcc<=(0) t53: V2<=(6036) wf_id53: vcc<=(0) t54: V2<=(6040) wf_id54: vcc<=(0) t55: V2<=(6044) wf_id55: vcc<=(0) t56: V2<=(6048) wf_id56: vcc<=(0) t57: V2<=(6052) wf_id57: vcc<=(0) t58: V2<=(6056) wf_id58: vcc<=(0) t59: V2<=(6060) wf_id59: vcc<=(0) t60: V2<=(6064) wf_id60: vcc<=(0) t61: V2<=(6068) wf_id61: vcc<=(0) t62: V2<=(6072) wf_id62: vcc<=(0) t63: V2<=(6076) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(5248)(1130797639,230.603f) t1: V2<=(5252)(1090312369,7.90145f) t2: V2<=(5256)(1128043315,188.575f) t3: V2<=(5260)(1126906984,171.236f) t4: V2<=(5264)(1129197630,206.188f) t5: V2<=(5268)(1123085418,120.462f) t6: V2<=(5272)(1127678612,183.01f) t7: V2<=(5276)(1103199812,24.1867f) t8: V2<=(5280)(1127570618,181.362f) t9: V2<=(5284)(1117355007,76.7422f) t10: V2<=(5288)(1117883982,80.7779f) t11: V2<=(5292)(1098148005,15.2755f) t12: V2<=(5296)(1121256595,106.509f) t13: V2<=(5300)(1127224620,176.083f) t14: V2<=(5304)(1111928383,49.6702f) t15: V2<=(5308)(1099846888,17.7915f) t16: V2<=(5504)(1121273251,106.636f) t17: V2<=(5508)(1118460051,85.173f) t18: V2<=(5512)(1128937437,202.218f) t19: V2<=(5516)(1131111919,235.398f) t20: V2<=(5520)(1128777457,199.777f) t21: V2<=(5524)(1132405534,255.137f) t22: V2<=(5528)(1107695380,33.5225f) t23: V2<=(5532)(1124540311,135.123f) t24: V2<=(5536)(1124390279,132.834f) t25: V2<=(5540)(1120786508,102.922f) t26: V2<=(5544)(1127283335,176.979f) t27: V2<=(5548)(1127914779,186.614f) t28: V2<=(5552)(1130233367,221.993f) t29: V2<=(5556)(1131192340,236.625f) t30: V2<=(5560)(1131598620,242.825f) t31: V2<=(5564)(1129026707,203.58f) t32: V2<=(5760)(1124437723,133.558f) t33: V2<=(5764)(1126439394,164.101f) t34: V2<=(5768)(1128419350,194.313f) t35: V2<=(5772)(1094971020,12.2457f) t36: V2<=(5776)(1117565729,78.3499f) t37: V2<=(5780)(1116278801,68.5314f) t38: V2<=(5784)(1102980074,23.7675f) t39: V2<=(5788)(1119816395,95.5211f) t40: V2<=(5792)(1122989315,119.729f) t41: V2<=(5796)(1130227501,221.903f) t42: V2<=(5800)(1117609634,78.6848f) t43: V2<=(5804)(1125616911,151.551f) t44: V2<=(5808)(1125571833,150.863f) t45: V2<=(5812)(1092017406,9.42895f) t46: V2<=(5816)(1130901330,232.185f) t47: V2<=(5820)(1131467689,240.827f) t48: V2<=(6016)(1131464519,240.778f) t49: V2<=(6020)(1117822948,80.3123f) t50: V2<=(6024)(1083652008,4.72554f) t51: V2<=(6028)(1107388906,32.3534f) t52: V2<=(6032)(1129976164,218.068f) t53: V2<=(6036)(1119867279,95.9093f) t54: V2<=(6040)(1128769584,199.657f) t55: V2<=(6044)(1115911173,65.7266f) t56: V2<=(6048)(1092383269,9.77787f) t57: V2<=(6052)(1087397499,6.51153f) t58: V2<=(6056)(1115717428,64.2484f) t59: V2<=(6060)(1128076109,189.075f) t60: V2<=(6064)(1110848550,45.5509f) t61: V2<=(6068)(1111384938,47.5971f) t62: V2<=(6072)(1120026160,97.1215f) t63: V2<=(6076)(1132332792,254.027f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1130797639) GDS?:0 DS[516]<=(1090312369) GDS?:0 DS[520]<=(1128043315) GDS?:0 DS[524]<=(1126906984) GDS?:0 DS[528]<=(1129197630) GDS?:0 DS[532]<=(1123085418) GDS?:0 DS[536]<=(1127678612) GDS?:0 DS[540]<=(1103199812) GDS?:0 DS[544]<=(1127570618) GDS?:0 DS[548]<=(1117355007) GDS?:0 DS[552]<=(1117883982) GDS?:0 DS[556]<=(1098148005) GDS?:0 DS[560]<=(1121256595) GDS?:0 DS[564]<=(1127224620) GDS?:0 DS[568]<=(1111928383) GDS?:0 DS[572]<=(1099846888) GDS?:0 DS[576]<=(1121273251) GDS?:0 DS[580]<=(1118460051) GDS?:0 DS[584]<=(1128937437) GDS?:0 DS[588]<=(1131111919) GDS?:0 DS[592]<=(1128777457) GDS?:0 DS[596]<=(1132405534) GDS?:0 DS[600]<=(1107695380) GDS?:0 DS[604]<=(1124540311) GDS?:0 DS[608]<=(1124390279) GDS?:0 DS[612]<=(1120786508) GDS?:0 DS[616]<=(1127283335) GDS?:0 DS[620]<=(1127914779) GDS?:0 DS[624]<=(1130233367) GDS?:0 DS[628]<=(1131192340) GDS?:0 DS[632]<=(1131598620) GDS?:0 DS[636]<=(1129026707) GDS?:0 DS[640]<=(1124437723) GDS?:0 DS[644]<=(1126439394) GDS?:0 DS[648]<=(1128419350) GDS?:0 DS[652]<=(1094971020) GDS?:0 DS[656]<=(1117565729) GDS?:0 DS[660]<=(1116278801) GDS?:0 DS[664]<=(1102980074) GDS?:0 DS[668]<=(1119816395) GDS?:0 DS[672]<=(1122989315) GDS?:0 DS[676]<=(1130227501) GDS?:0 DS[680]<=(1117609634) GDS?:0 DS[684]<=(1125616911) GDS?:0 DS[688]<=(1125571833) GDS?:0 DS[692]<=(1092017406) GDS?:0 DS[696]<=(1130901330) GDS?:0 DS[700]<=(1131467689) GDS?:0 DS[704]<=(1131464519) GDS?:0 DS[708]<=(1117822948) GDS?:0 DS[712]<=(1083652008) GDS?:0 DS[716]<=(1107388906) GDS?:0 DS[720]<=(1129976164) GDS?:0 DS[724]<=(1119867279) GDS?:0 DS[728]<=(1128769584) GDS?:0 DS[732]<=(1115911173) GDS?:0 DS[736]<=(1092383269) GDS?:0 DS[740]<=(1087397499) GDS?:0 DS[744]<=(1115717428) GDS?:0 DS[748]<=(1128076109) GDS?:0 DS[752]<=(1110848550) GDS?:0 DS[756]<=(1111384938) GDS?:0 DS[760]<=(1120026160) GDS?:0 DS[764]<=(1132332792) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i640-i703] (gid=2) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1130797639) t1: V2<=(516)(1090312369) t2: V2<=(520)(1128043315) t3: V2<=(524)(1126906984) t4: V2<=(528)(1129197630) t5: V2<=(532)(1123085418) t6: V2<=(536)(1127678612) t7: V2<=(540)(1103199812) t8: V2<=(544)(1127570618) t9: V2<=(548)(1117355007) t10: V2<=(552)(1117883982) t11: V2<=(556)(1098148005) t12: V2<=(560)(1121256595) t13: V2<=(564)(1127224620) t14: V2<=(568)(1111928383) t15: V2<=(572)(1099846888) t16: V2<=(576)(1121273251) t17: V2<=(580)(1118460051) t18: V2<=(584)(1128937437) t19: V2<=(588)(1131111919) t20: V2<=(592)(1128777457) t21: V2<=(596)(1132405534) t22: V2<=(600)(1107695380) t23: V2<=(604)(1124540311) t24: V2<=(608)(1124390279) t25: V2<=(612)(1120786508) t26: V2<=(616)(1127283335) t27: V2<=(620)(1127914779) t28: V2<=(624)(1130233367) t29: V2<=(628)(1131192340) t30: V2<=(632)(1131598620) t31: V2<=(636)(1129026707) t32: V2<=(640)(1124437723) t33: V2<=(644)(1126439394) t34: V2<=(648)(1128419350) t35: V2<=(652)(1094971020) t36: V2<=(656)(1117565729) t37: V2<=(660)(1116278801) t38: V2<=(664)(1102980074) t39: V2<=(668)(1119816395) t40: V2<=(672)(1122989315) t41: V2<=(676)(1130227501) t42: V2<=(680)(1117609634) t43: V2<=(684)(1125616911) t44: V2<=(688)(1125571833) t45: V2<=(692)(1092017406) t46: V2<=(696)(1130901330) t47: V2<=(700)(1131467689) t48: V2<=(704)(1131464519) t49: V2<=(708)(1117822948) t50: V2<=(712)(1083652008) t51: V2<=(716)(1107388906) t52: V2<=(720)(1129976164) t53: V2<=(724)(1119867279) t54: V2<=(728)(1128769584) t55: V2<=(732)(1115911173) t56: V2<=(736)(1092383269) t57: V2<=(740)(1087397499) t58: V2<=(744)(1115717428) t59: V2<=(748)(1128076109) t60: V2<=(752)(1110848550) t61: V2<=(756)(1111384938) t62: V2<=(760)(1120026160) t63: V2<=(764)(1132332792) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(8) wf_id0: vcc<=(0) t1: V1<=(8) wf_id1: vcc<=(0) t2: V1<=(8) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(8) wf_id4: vcc<=(0) t5: V1<=(8) wf_id5: vcc<=(0) t6: V1<=(8) wf_id6: vcc<=(0) t7: V1<=(8) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(8) wf_id9: vcc<=(0) t10: V1<=(8) wf_id10: vcc<=(0) t11: V1<=(8) wf_id11: vcc<=(0) t12: V1<=(8) wf_id12: vcc<=(0) t13: V1<=(8) wf_id13: vcc<=(0) t14: V1<=(8) wf_id14: vcc<=(0) t15: V1<=(8) wf_id15: vcc<=(0) t16: V1<=(9) wf_id16: vcc<=(0) t17: V1<=(9) wf_id17: vcc<=(0) t18: V1<=(9) wf_id18: vcc<=(0) t19: V1<=(9) wf_id19: vcc<=(0) t20: V1<=(9) wf_id20: vcc<=(0) t21: V1<=(9) wf_id21: vcc<=(0) t22: V1<=(9) wf_id22: vcc<=(0) t23: V1<=(9) wf_id23: vcc<=(0) t24: V1<=(9) wf_id24: vcc<=(0) t25: V1<=(9) wf_id25: vcc<=(0) t26: V1<=(9) wf_id26: vcc<=(0) t27: V1<=(9) wf_id27: vcc<=(0) t28: V1<=(9) wf_id28: vcc<=(0) t29: V1<=(9) wf_id29: vcc<=(0) t30: V1<=(9) wf_id30: vcc<=(0) t31: V1<=(9) wf_id31: vcc<=(0) t32: V1<=(10) wf_id32: vcc<=(0) t33: V1<=(10) wf_id33: vcc<=(0) t34: V1<=(10) wf_id34: vcc<=(0) t35: V1<=(10) wf_id35: vcc<=(0) t36: V1<=(10) wf_id36: vcc<=(0) t37: V1<=(10) wf_id37: vcc<=(0) t38: V1<=(10) wf_id38: vcc<=(0) t39: V1<=(10) wf_id39: vcc<=(0) t40: V1<=(10) wf_id40: vcc<=(0) t41: V1<=(10) wf_id41: vcc<=(0) t42: V1<=(10) wf_id42: vcc<=(0) t43: V1<=(10) wf_id43: vcc<=(0) t44: V1<=(10) wf_id44: vcc<=(0) t45: V1<=(10) wf_id45: vcc<=(0) t46: V1<=(10) wf_id46: vcc<=(0) t47: V1<=(10) wf_id47: vcc<=(0) t48: V1<=(11) wf_id48: vcc<=(0) t49: V1<=(11) wf_id49: vcc<=(0) t50: V1<=(11) wf_id50: vcc<=(0) t51: V1<=(11) wf_id51: vcc<=(0) t52: V1<=(11) wf_id52: vcc<=(0) t53: V1<=(11) wf_id53: vcc<=(0) t54: V1<=(11) wf_id54: vcc<=(0) t55: V1<=(11) wf_id55: vcc<=(0) t56: V1<=(11) wf_id56: vcc<=(0) t57: V1<=(11) wf_id57: vcc<=(0) t58: V1<=(11) wf_id58: vcc<=(0) t59: V1<=(11) wf_id59: vcc<=(0) t60: V1<=(11) wf_id60: vcc<=(0) t61: V1<=(11) wf_id61: vcc<=(0) t62: V1<=(11) wf_id62: vcc<=(0) t63: V1<=(11) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2056) wf_id0: vcc<=(0) t1: V0<=(2120) wf_id1: vcc<=(0) t2: V0<=(2184) wf_id2: vcc<=(0) t3: V0<=(2248) wf_id3: vcc<=(0) t4: V0<=(2312) wf_id4: vcc<=(0) t5: V0<=(2376) wf_id5: vcc<=(0) t6: V0<=(2440) wf_id6: vcc<=(0) t7: V0<=(2504) wf_id7: vcc<=(0) t8: V0<=(2568) wf_id8: vcc<=(0) t9: V0<=(2632) wf_id9: vcc<=(0) t10: V0<=(2696) wf_id10: vcc<=(0) t11: V0<=(2760) wf_id11: vcc<=(0) t12: V0<=(2824) wf_id12: vcc<=(0) t13: V0<=(2888) wf_id13: vcc<=(0) t14: V0<=(2952) wf_id14: vcc<=(0) t15: V0<=(3016) wf_id15: vcc<=(0) t16: V0<=(2057) wf_id16: vcc<=(0) t17: V0<=(2121) wf_id17: vcc<=(0) t18: V0<=(2185) wf_id18: vcc<=(0) t19: V0<=(2249) wf_id19: vcc<=(0) t20: V0<=(2313) wf_id20: vcc<=(0) t21: V0<=(2377) wf_id21: vcc<=(0) t22: V0<=(2441) wf_id22: vcc<=(0) t23: V0<=(2505) wf_id23: vcc<=(0) t24: V0<=(2569) wf_id24: vcc<=(0) t25: V0<=(2633) wf_id25: vcc<=(0) t26: V0<=(2697) wf_id26: vcc<=(0) t27: V0<=(2761) wf_id27: vcc<=(0) t28: V0<=(2825) wf_id28: vcc<=(0) t29: V0<=(2889) wf_id29: vcc<=(0) t30: V0<=(2953) wf_id30: vcc<=(0) t31: V0<=(3017) wf_id31: vcc<=(0) t32: V0<=(2058) wf_id32: vcc<=(0) t33: V0<=(2122) wf_id33: vcc<=(0) t34: V0<=(2186) wf_id34: vcc<=(0) t35: V0<=(2250) wf_id35: vcc<=(0) t36: V0<=(2314) wf_id36: vcc<=(0) t37: V0<=(2378) wf_id37: vcc<=(0) t38: V0<=(2442) wf_id38: vcc<=(0) t39: V0<=(2506) wf_id39: vcc<=(0) t40: V0<=(2570) wf_id40: vcc<=(0) t41: V0<=(2634) wf_id41: vcc<=(0) t42: V0<=(2698) wf_id42: vcc<=(0) t43: V0<=(2762) wf_id43: vcc<=(0) t44: V0<=(2826) wf_id44: vcc<=(0) t45: V0<=(2890) wf_id45: vcc<=(0) t46: V0<=(2954) wf_id46: vcc<=(0) t47: V0<=(3018) wf_id47: vcc<=(0) t48: V0<=(2059) wf_id48: vcc<=(0) t49: V0<=(2123) wf_id49: vcc<=(0) t50: V0<=(2187) wf_id50: vcc<=(0) t51: V0<=(2251) wf_id51: vcc<=(0) t52: V0<=(2315) wf_id52: vcc<=(0) t53: V0<=(2379) wf_id53: vcc<=(0) t54: V0<=(2443) wf_id54: vcc<=(0) t55: V0<=(2507) wf_id55: vcc<=(0) t56: V0<=(2571) wf_id56: vcc<=(0) t57: V0<=(2635) wf_id57: vcc<=(0) t58: V0<=(2699) wf_id58: vcc<=(0) t59: V0<=(2763) wf_id59: vcc<=(0) t60: V0<=(2827) wf_id60: vcc<=(0) t61: V0<=(2891) wf_id61: vcc<=(0) t62: V0<=(2955) wf_id62: vcc<=(0) t63: V0<=(3019) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8224) t1: V0<=(8480) t2: V0<=(8736) t3: V0<=(8992) t4: V0<=(9248) t5: V0<=(9504) t6: V0<=(9760) t7: V0<=(10016) t8: V0<=(10272) t9: V0<=(10528) t10: V0<=(10784) t11: V0<=(11040) t12: V0<=(11296) t13: V0<=(11552) t14: V0<=(11808) t15: V0<=(12064) t16: V0<=(8228) t17: V0<=(8484) t18: V0<=(8740) t19: V0<=(8996) t20: V0<=(9252) t21: V0<=(9508) t22: V0<=(9764) t23: V0<=(10020) t24: V0<=(10276) t25: V0<=(10532) t26: V0<=(10788) t27: V0<=(11044) t28: V0<=(11300) t29: V0<=(11556) t30: V0<=(11812) t31: V0<=(12068) t32: V0<=(8232) t33: V0<=(8488) t34: V0<=(8744) t35: V0<=(9000) t36: V0<=(9256) t37: V0<=(9512) t38: V0<=(9768) t39: V0<=(10024) t40: V0<=(10280) t41: V0<=(10536) t42: V0<=(10792) t43: V0<=(11048) t44: V0<=(11304) t45: V0<=(11560) t46: V0<=(11816) t47: V0<=(12072) t48: V0<=(8236) t49: V0<=(8492) t50: V0<=(8748) t51: V0<=(9004) t52: V0<=(9260) t53: V0<=(9516) t54: V0<=(9772) t55: V0<=(10028) t56: V0<=(10284) t57: V0<=(10540) t58: V0<=(10796) t59: V0<=(11052) t60: V0<=(11308) t61: V0<=(11564) t62: V0<=(11820) t63: V0<=(12076) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27680) wf_id0: vcc<=(0) t1: V0<=(27936) wf_id1: vcc<=(0) t2: V0<=(28192) wf_id2: vcc<=(0) t3: V0<=(28448) wf_id3: vcc<=(0) t4: V0<=(28704) wf_id4: vcc<=(0) t5: V0<=(28960) wf_id5: vcc<=(0) t6: V0<=(29216) wf_id6: vcc<=(0) t7: V0<=(29472) wf_id7: vcc<=(0) t8: V0<=(29728) wf_id8: vcc<=(0) t9: V0<=(29984) wf_id9: vcc<=(0) t10: V0<=(30240) wf_id10: vcc<=(0) t11: V0<=(30496) wf_id11: vcc<=(0) t12: V0<=(30752) wf_id12: vcc<=(0) t13: V0<=(31008) wf_id13: vcc<=(0) t14: V0<=(31264) wf_id14: vcc<=(0) t15: V0<=(31520) wf_id15: vcc<=(0) t16: V0<=(27684) wf_id16: vcc<=(0) t17: V0<=(27940) wf_id17: vcc<=(0) t18: V0<=(28196) wf_id18: vcc<=(0) t19: V0<=(28452) wf_id19: vcc<=(0) t20: V0<=(28708) wf_id20: vcc<=(0) t21: V0<=(28964) wf_id21: vcc<=(0) t22: V0<=(29220) wf_id22: vcc<=(0) t23: V0<=(29476) wf_id23: vcc<=(0) t24: V0<=(29732) wf_id24: vcc<=(0) t25: V0<=(29988) wf_id25: vcc<=(0) t26: V0<=(30244) wf_id26: vcc<=(0) t27: V0<=(30500) wf_id27: vcc<=(0) t28: V0<=(30756) wf_id28: vcc<=(0) t29: V0<=(31012) wf_id29: vcc<=(0) t30: V0<=(31268) wf_id30: vcc<=(0) t31: V0<=(31524) wf_id31: vcc<=(0) t32: V0<=(27688) wf_id32: vcc<=(0) t33: V0<=(27944) wf_id33: vcc<=(0) t34: V0<=(28200) wf_id34: vcc<=(0) t35: V0<=(28456) wf_id35: vcc<=(0) t36: V0<=(28712) wf_id36: vcc<=(0) t37: V0<=(28968) wf_id37: vcc<=(0) t38: V0<=(29224) wf_id38: vcc<=(0) t39: V0<=(29480) wf_id39: vcc<=(0) t40: V0<=(29736) wf_id40: vcc<=(0) t41: V0<=(29992) wf_id41: vcc<=(0) t42: V0<=(30248) wf_id42: vcc<=(0) t43: V0<=(30504) wf_id43: vcc<=(0) t44: V0<=(30760) wf_id44: vcc<=(0) t45: V0<=(31016) wf_id45: vcc<=(0) t46: V0<=(31272) wf_id46: vcc<=(0) t47: V0<=(31528) wf_id47: vcc<=(0) t48: V0<=(27692) wf_id48: vcc<=(0) t49: V0<=(27948) wf_id49: vcc<=(0) t50: V0<=(28204) wf_id50: vcc<=(0) t51: V0<=(28460) wf_id51: vcc<=(0) t52: V0<=(28716) wf_id52: vcc<=(0) t53: V0<=(28972) wf_id53: vcc<=(0) t54: V0<=(29228) wf_id54: vcc<=(0) t55: V0<=(29484) wf_id55: vcc<=(0) t56: V0<=(29740) wf_id56: vcc<=(0) t57: V0<=(29996) wf_id57: vcc<=(0) t58: V0<=(30252) wf_id58: vcc<=(0) t59: V0<=(30508) wf_id59: vcc<=(0) t60: V0<=(30764) wf_id60: vcc<=(0) t61: V0<=(31020) wf_id61: vcc<=(0) t62: V0<=(31276) wf_id62: vcc<=(0) t63: V0<=(31532) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27680)<=V2(1130797639,230.603f) t1: (27936)<=V2(1090312369,7.90145f) t2: (28192)<=V2(1128043315,188.575f) t3: (28448)<=V2(1126906984,171.236f) t4: (28704)<=V2(1129197630,206.188f) t5: (28960)<=V2(1123085418,120.462f) t6: (29216)<=V2(1127678612,183.01f) t7: (29472)<=V2(1103199812,24.1867f) t8: (29728)<=V2(1127570618,181.362f) t9: (29984)<=V2(1117355007,76.7422f) t10: (30240)<=V2(1117883982,80.7779f) t11: (30496)<=V2(1098148005,15.2755f) t12: (30752)<=V2(1121256595,106.509f) t13: (31008)<=V2(1127224620,176.083f) t14: (31264)<=V2(1111928383,49.6702f) t15: (31520)<=V2(1099846888,17.7915f) t16: (27684)<=V2(1121273251,106.636f) t17: (27940)<=V2(1118460051,85.173f) t18: (28196)<=V2(1128937437,202.218f) t19: (28452)<=V2(1131111919,235.398f) t20: (28708)<=V2(1128777457,199.777f) t21: (28964)<=V2(1132405534,255.137f) t22: (29220)<=V2(1107695380,33.5225f) t23: (29476)<=V2(1124540311,135.123f) t24: (29732)<=V2(1124390279,132.834f) t25: (29988)<=V2(1120786508,102.922f) t26: (30244)<=V2(1127283335,176.979f) t27: (30500)<=V2(1127914779,186.614f) t28: (30756)<=V2(1130233367,221.993f) t29: (31012)<=V2(1131192340,236.625f) t30: (31268)<=V2(1131598620,242.825f) t31: (31524)<=V2(1129026707,203.58f) t32: (27688)<=V2(1124437723,133.558f) t33: (27944)<=V2(1126439394,164.101f) t34: (28200)<=V2(1128419350,194.313f) t35: (28456)<=V2(1094971020,12.2457f) t36: (28712)<=V2(1117565729,78.3499f) t37: (28968)<=V2(1116278801,68.5314f) t38: (29224)<=V2(1102980074,23.7675f) t39: (29480)<=V2(1119816395,95.5211f) t40: (29736)<=V2(1122989315,119.729f) t41: (29992)<=V2(1130227501,221.903f) t42: (30248)<=V2(1117609634,78.6848f) t43: (30504)<=V2(1125616911,151.551f) t44: (30760)<=V2(1125571833,150.863f) t45: (31016)<=V2(1092017406,9.42895f) t46: (31272)<=V2(1130901330,232.185f) t47: (31528)<=V2(1131467689,240.827f) t48: (27692)<=V2(1131464519,240.778f) t49: (27948)<=V2(1117822948,80.3123f) t50: (28204)<=V2(1083652008,4.72554f) t51: (28460)<=V2(1107388906,32.3534f) t52: (28716)<=V2(1129976164,218.068f) t53: (28972)<=V2(1119867279,95.9093f) t54: (29228)<=V2(1128769584,199.657f) t55: (29484)<=V2(1115911173,65.7266f) t56: (29740)<=V2(1092383269,9.77787f) t57: (29996)<=V2(1087397499,6.51153f) t58: (30252)<=V2(1115717428,64.2484f) t59: (30508)<=V2(1128076109,189.075f) t60: (30764)<=V2(1110848550,45.5509f) t61: (31020)<=V2(1111384938,47.5971f) t62: (31276)<=V2(1120026160,97.1215f) t63: (31532)<=V2(1132332792,254.027f) 

 s_endpgm                                                  // 000000F8: BF810000


