 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(64) t17: V2<=(64) t18: V2<=(64) t19: V2<=(64) t20: V2<=(64) t21: V2<=(64) t22: V2<=(64) t23: V2<=(64) t24: V2<=(64) t25: V2<=(64) t26: V2<=(64) t27: V2<=(64) t28: V2<=(64) t29: V2<=(64) t30: V2<=(64) t31: V2<=(64) t32: V2<=(128) t33: V2<=(128) t34: V2<=(128) t35: V2<=(128) t36: V2<=(128) t37: V2<=(128) t38: V2<=(128) t39: V2<=(128) t40: V2<=(128) t41: V2<=(128) t42: V2<=(128) t43: V2<=(128) t44: V2<=(128) t45: V2<=(128) t46: V2<=(128) t47: V2<=(128) t48: V2<=(192) t49: V2<=(192) t50: V2<=(192) t51: V2<=(192) t52: V2<=(192) t53: V2<=(192) t54: V2<=(192) t55: V2<=(192) t56: V2<=(192) t57: V2<=(192) t58: V2<=(192) t59: V2<=(192) t60: V2<=(192) t61: V2<=(192) t62: V2<=(192) t63: V2<=(192) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(49) wf_id1: vcc<=(0) t2: V2<=(50) wf_id2: vcc<=(0) t3: V2<=(51) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(53) wf_id5: vcc<=(0) t6: V2<=(54) wf_id6: vcc<=(0) t7: V2<=(55) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(57) wf_id9: vcc<=(0) t10: V2<=(58) wf_id10: vcc<=(0) t11: V2<=(59) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(61) wf_id13: vcc<=(0) t14: V2<=(62) wf_id14: vcc<=(0) t15: V2<=(63) wf_id15: vcc<=(0) t16: V2<=(112) wf_id16: vcc<=(0) t17: V2<=(113) wf_id17: vcc<=(0) t18: V2<=(114) wf_id18: vcc<=(0) t19: V2<=(115) wf_id19: vcc<=(0) t20: V2<=(116) wf_id20: vcc<=(0) t21: V2<=(117) wf_id21: vcc<=(0) t22: V2<=(118) wf_id22: vcc<=(0) t23: V2<=(119) wf_id23: vcc<=(0) t24: V2<=(120) wf_id24: vcc<=(0) t25: V2<=(121) wf_id25: vcc<=(0) t26: V2<=(122) wf_id26: vcc<=(0) t27: V2<=(123) wf_id27: vcc<=(0) t28: V2<=(124) wf_id28: vcc<=(0) t29: V2<=(125) wf_id29: vcc<=(0) t30: V2<=(126) wf_id30: vcc<=(0) t31: V2<=(127) wf_id31: vcc<=(0) t32: V2<=(176) wf_id32: vcc<=(0) t33: V2<=(177) wf_id33: vcc<=(0) t34: V2<=(178) wf_id34: vcc<=(0) t35: V2<=(179) wf_id35: vcc<=(0) t36: V2<=(180) wf_id36: vcc<=(0) t37: V2<=(181) wf_id37: vcc<=(0) t38: V2<=(182) wf_id38: vcc<=(0) t39: V2<=(183) wf_id39: vcc<=(0) t40: V2<=(184) wf_id40: vcc<=(0) t41: V2<=(185) wf_id41: vcc<=(0) t42: V2<=(186) wf_id42: vcc<=(0) t43: V2<=(187) wf_id43: vcc<=(0) t44: V2<=(188) wf_id44: vcc<=(0) t45: V2<=(189) wf_id45: vcc<=(0) t46: V2<=(190) wf_id46: vcc<=(0) t47: V2<=(191) wf_id47: vcc<=(0) t48: V2<=(240) wf_id48: vcc<=(0) t49: V2<=(241) wf_id49: vcc<=(0) t50: V2<=(242) wf_id50: vcc<=(0) t51: V2<=(243) wf_id51: vcc<=(0) t52: V2<=(244) wf_id52: vcc<=(0) t53: V2<=(245) wf_id53: vcc<=(0) t54: V2<=(246) wf_id54: vcc<=(0) t55: V2<=(247) wf_id55: vcc<=(0) t56: V2<=(248) wf_id56: vcc<=(0) t57: V2<=(249) wf_id57: vcc<=(0) t58: V2<=(250) wf_id58: vcc<=(0) t59: V2<=(251) wf_id59: vcc<=(0) t60: V2<=(252) wf_id60: vcc<=(0) t61: V2<=(253) wf_id61: vcc<=(0) t62: V2<=(254) wf_id62: vcc<=(0) t63: V2<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(192) t1: V2<=(196) t2: V2<=(200) t3: V2<=(204) t4: V2<=(208) t5: V2<=(212) t6: V2<=(216) t7: V2<=(220) t8: V2<=(224) t9: V2<=(228) t10: V2<=(232) t11: V2<=(236) t12: V2<=(240) t13: V2<=(244) t14: V2<=(248) t15: V2<=(252) t16: V2<=(448) t17: V2<=(452) t18: V2<=(456) t19: V2<=(460) t20: V2<=(464) t21: V2<=(468) t22: V2<=(472) t23: V2<=(476) t24: V2<=(480) t25: V2<=(484) t26: V2<=(488) t27: V2<=(492) t28: V2<=(496) t29: V2<=(500) t30: V2<=(504) t31: V2<=(508) t32: V2<=(704) t33: V2<=(708) t34: V2<=(712) t35: V2<=(716) t36: V2<=(720) t37: V2<=(724) t38: V2<=(728) t39: V2<=(732) t40: V2<=(736) t41: V2<=(740) t42: V2<=(744) t43: V2<=(748) t44: V2<=(752) t45: V2<=(756) t46: V2<=(760) t47: V2<=(764) t48: V2<=(960) t49: V2<=(964) t50: V2<=(968) t51: V2<=(972) t52: V2<=(976) t53: V2<=(980) t54: V2<=(984) t55: V2<=(988) t56: V2<=(992) t57: V2<=(996) t58: V2<=(1000) t59: V2<=(1004) t60: V2<=(1008) t61: V2<=(1012) t62: V2<=(1016) t63: V2<=(1020) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(3264) wf_id0: vcc<=(0) t1: V2<=(3268) wf_id1: vcc<=(0) t2: V2<=(3272) wf_id2: vcc<=(0) t3: V2<=(3276) wf_id3: vcc<=(0) t4: V2<=(3280) wf_id4: vcc<=(0) t5: V2<=(3284) wf_id5: vcc<=(0) t6: V2<=(3288) wf_id6: vcc<=(0) t7: V2<=(3292) wf_id7: vcc<=(0) t8: V2<=(3296) wf_id8: vcc<=(0) t9: V2<=(3300) wf_id9: vcc<=(0) t10: V2<=(3304) wf_id10: vcc<=(0) t11: V2<=(3308) wf_id11: vcc<=(0) t12: V2<=(3312) wf_id12: vcc<=(0) t13: V2<=(3316) wf_id13: vcc<=(0) t14: V2<=(3320) wf_id14: vcc<=(0) t15: V2<=(3324) wf_id15: vcc<=(0) t16: V2<=(3520) wf_id16: vcc<=(0) t17: V2<=(3524) wf_id17: vcc<=(0) t18: V2<=(3528) wf_id18: vcc<=(0) t19: V2<=(3532) wf_id19: vcc<=(0) t20: V2<=(3536) wf_id20: vcc<=(0) t21: V2<=(3540) wf_id21: vcc<=(0) t22: V2<=(3544) wf_id22: vcc<=(0) t23: V2<=(3548) wf_id23: vcc<=(0) t24: V2<=(3552) wf_id24: vcc<=(0) t25: V2<=(3556) wf_id25: vcc<=(0) t26: V2<=(3560) wf_id26: vcc<=(0) t27: V2<=(3564) wf_id27: vcc<=(0) t28: V2<=(3568) wf_id28: vcc<=(0) t29: V2<=(3572) wf_id29: vcc<=(0) t30: V2<=(3576) wf_id30: vcc<=(0) t31: V2<=(3580) wf_id31: vcc<=(0) t32: V2<=(3776) wf_id32: vcc<=(0) t33: V2<=(3780) wf_id33: vcc<=(0) t34: V2<=(3784) wf_id34: vcc<=(0) t35: V2<=(3788) wf_id35: vcc<=(0) t36: V2<=(3792) wf_id36: vcc<=(0) t37: V2<=(3796) wf_id37: vcc<=(0) t38: V2<=(3800) wf_id38: vcc<=(0) t39: V2<=(3804) wf_id39: vcc<=(0) t40: V2<=(3808) wf_id40: vcc<=(0) t41: V2<=(3812) wf_id41: vcc<=(0) t42: V2<=(3816) wf_id42: vcc<=(0) t43: V2<=(3820) wf_id43: vcc<=(0) t44: V2<=(3824) wf_id44: vcc<=(0) t45: V2<=(3828) wf_id45: vcc<=(0) t46: V2<=(3832) wf_id46: vcc<=(0) t47: V2<=(3836) wf_id47: vcc<=(0) t48: V2<=(4032) wf_id48: vcc<=(0) t49: V2<=(4036) wf_id49: vcc<=(0) t50: V2<=(4040) wf_id50: vcc<=(0) t51: V2<=(4044) wf_id51: vcc<=(0) t52: V2<=(4048) wf_id52: vcc<=(0) t53: V2<=(4052) wf_id53: vcc<=(0) t54: V2<=(4056) wf_id54: vcc<=(0) t55: V2<=(4060) wf_id55: vcc<=(0) t56: V2<=(4064) wf_id56: vcc<=(0) t57: V2<=(4068) wf_id57: vcc<=(0) t58: V2<=(4072) wf_id58: vcc<=(0) t59: V2<=(4076) wf_id59: vcc<=(0) t60: V2<=(4080) wf_id60: vcc<=(0) t61: V2<=(4084) wf_id61: vcc<=(0) t62: V2<=(4088) wf_id62: vcc<=(0) t63: V2<=(4092) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(3264)(1131696313,244.315f) t1: V2<=(3268)(1121812300,110.749f) t2: V2<=(3272)(1132077970,250.139f) t3: V2<=(3276)(1105623259,28.809f) t4: V2<=(3280)(1083892077,4.84002f) t5: V2<=(3284)(1122469174,115.76f) t6: V2<=(3288)(1107262579,31.9358f) t7: V2<=(3292)(1128103817,189.498f) t8: V2<=(3296)(1115317903,62.6002f) t9: V2<=(3300)(1116893964,73.2247f) t10: V2<=(3304)(1126902476,171.167f) t11: V2<=(3308)(1115168737,62.0311f) t12: V2<=(3312)(1084548620,5.15308f) t13: V2<=(3316)(1132346738,254.24f) t14: V2<=(3320)(1131684979,244.142f) t15: V2<=(3324)(1128032057,188.403f) t16: V2<=(3520)(1115924970,65.8319f) t17: V2<=(3524)(1131857148,246.769f) t18: V2<=(3528)(1123673228,124.946f) t19: V2<=(3532)(1130660475,228.51f) t20: V2<=(3536)(1126038949,157.991f) t21: V2<=(3540)(1118303042,83.9751f) t22: V2<=(3544)(1128647077,197.788f) t23: V2<=(3548)(1125019603,142.437f) t24: V2<=(3552)(1129720776,214.171f) t25: V2<=(3556)(1130698950,229.097f) t26: V2<=(3560)(1124337970,132.036f) t27: V2<=(3564)(1118648003,86.607f) t28: V2<=(3568)(1131973723,248.548f) t29: V2<=(3572)(1113073450,54.0382f) t30: V2<=(3576)(1100349931,18.7509f) t31: V2<=(3580)(1130209723,221.632f) t32: V2<=(3776)(1118457748,85.1554f) t33: V2<=(3780)(1113342969,55.0664f) t34: V2<=(3784)(1111329752,47.3866f) t35: V2<=(3788)(1126100727,158.933f) t36: V2<=(3792)(1128924641,202.023f) t37: V2<=(3796)(1102413607,22.6871f) t38: V2<=(3800)(1128194541,190.883f) t39: V2<=(3804)(1115957012,66.0763f) t40: V2<=(3808)(1124206086,130.024f) t41: V2<=(3812)(1112916238,53.4385f) t42: V2<=(3816)(1127394702,178.678f) t43: V2<=(3820)(1108187079,35.3982f) t44: V2<=(3824)(1128185560,190.745f) t45: V2<=(3828)(1063865854,0.911346f) t46: V2<=(3832)(1126172673,160.031f) t47: V2<=(3836)(1127304028,177.294f) t48: V2<=(4032)(1119731248,94.8715f) t49: V2<=(4036)(1085036822,5.38587f) t50: V2<=(4040)(1131930179,247.884f) t51: V2<=(4044)(1118594760,86.2007f) t52: V2<=(4048)(1128721286,198.92f) t53: V2<=(4052)(1123004605,119.845f) t54: V2<=(4056)(1129287094,207.554f) t55: V2<=(4060)(1128129671,189.893f) t56: V2<=(4064)(1126857737,170.485f) t57: V2<=(4068)(1121491956,108.305f) t58: V2<=(4072)(1122449599,115.611f) t59: V2<=(4076)(1130236161,222.035f) t60: V2<=(4080)(1126766143,169.087f) t61: V2<=(4084)(1130012564,218.623f) t62: V2<=(4088)(1132390319,254.905f) t63: V2<=(4092)(1102378742,22.6206f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1131696313) GDS?:0 DS[4]<=(1121812300) GDS?:0 DS[8]<=(1132077970) GDS?:0 DS[12]<=(1105623259) GDS?:0 DS[16]<=(1083892077) GDS?:0 DS[20]<=(1122469174) GDS?:0 DS[24]<=(1107262579) GDS?:0 DS[28]<=(1128103817) GDS?:0 DS[32]<=(1115317903) GDS?:0 DS[36]<=(1116893964) GDS?:0 DS[40]<=(1126902476) GDS?:0 DS[44]<=(1115168737) GDS?:0 DS[48]<=(1084548620) GDS?:0 DS[52]<=(1132346738) GDS?:0 DS[56]<=(1131684979) GDS?:0 DS[60]<=(1128032057) GDS?:0 DS[64]<=(1115924970) GDS?:0 DS[68]<=(1131857148) GDS?:0 DS[72]<=(1123673228) GDS?:0 DS[76]<=(1130660475) GDS?:0 DS[80]<=(1126038949) GDS?:0 DS[84]<=(1118303042) GDS?:0 DS[88]<=(1128647077) GDS?:0 DS[92]<=(1125019603) GDS?:0 DS[96]<=(1129720776) GDS?:0 DS[100]<=(1130698950) GDS?:0 DS[104]<=(1124337970) GDS?:0 DS[108]<=(1118648003) GDS?:0 DS[112]<=(1131973723) GDS?:0 DS[116]<=(1113073450) GDS?:0 DS[120]<=(1100349931) GDS?:0 DS[124]<=(1130209723) GDS?:0 DS[128]<=(1118457748) GDS?:0 DS[132]<=(1113342969) GDS?:0 DS[136]<=(1111329752) GDS?:0 DS[140]<=(1126100727) GDS?:0 DS[144]<=(1128924641) GDS?:0 DS[148]<=(1102413607) GDS?:0 DS[152]<=(1128194541) GDS?:0 DS[156]<=(1115957012) GDS?:0 DS[160]<=(1124206086) GDS?:0 DS[164]<=(1112916238) GDS?:0 DS[168]<=(1127394702) GDS?:0 DS[172]<=(1108187079) GDS?:0 DS[176]<=(1128185560) GDS?:0 DS[180]<=(1063865854) GDS?:0 DS[184]<=(1126172673) GDS?:0 DS[188]<=(1127304028) GDS?:0 DS[192]<=(1119731248) GDS?:0 DS[196]<=(1085036822) GDS?:0 DS[200]<=(1131930179) GDS?:0 DS[204]<=(1118594760) GDS?:0 DS[208]<=(1128721286) GDS?:0 DS[212]<=(1123004605) GDS?:0 DS[216]<=(1129287094) GDS?:0 DS[220]<=(1128129671) GDS?:0 DS[224]<=(1126857737) GDS?:0 DS[228]<=(1121491956) GDS?:0 DS[232]<=(1122449599) GDS?:0 DS[236]<=(1130236161) GDS?:0 DS[240]<=(1126766143) GDS?:0 DS[244]<=(1130012564) GDS?:0 DS[248]<=(1132390319) GDS?:0 DS[252]<=(1102378742) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i768-i831] (gid=3) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1131696313) t1: V2<=(4)(1121812300) t2: V2<=(8)(1132077970) t3: V2<=(12)(1105623259) t4: V2<=(16)(1083892077) t5: V2<=(20)(1122469174) t6: V2<=(24)(1107262579) t7: V2<=(28)(1128103817) t8: V2<=(32)(1115317903) t9: V2<=(36)(1116893964) t10: V2<=(40)(1126902476) t11: V2<=(44)(1115168737) t12: V2<=(48)(1084548620) t13: V2<=(52)(1132346738) t14: V2<=(56)(1131684979) t15: V2<=(60)(1128032057) t16: V2<=(64)(1115924970) t17: V2<=(68)(1131857148) t18: V2<=(72)(1123673228) t19: V2<=(76)(1130660475) t20: V2<=(80)(1126038949) t21: V2<=(84)(1118303042) t22: V2<=(88)(1128647077) t23: V2<=(92)(1125019603) t24: V2<=(96)(1129720776) t25: V2<=(100)(1130698950) t26: V2<=(104)(1124337970) t27: V2<=(108)(1118648003) t28: V2<=(112)(1131973723) t29: V2<=(116)(1113073450) t30: V2<=(120)(1100349931) t31: V2<=(124)(1130209723) t32: V2<=(128)(1118457748) t33: V2<=(132)(1113342969) t34: V2<=(136)(1111329752) t35: V2<=(140)(1126100727) t36: V2<=(144)(1128924641) t37: V2<=(148)(1102413607) t38: V2<=(152)(1128194541) t39: V2<=(156)(1115957012) t40: V2<=(160)(1124206086) t41: V2<=(164)(1112916238) t42: V2<=(168)(1127394702) t43: V2<=(172)(1108187079) t44: V2<=(176)(1128185560) t45: V2<=(180)(1063865854) t46: V2<=(184)(1126172673) t47: V2<=(188)(1127304028) t48: V2<=(192)(1119731248) t49: V2<=(196)(1085036822) t50: V2<=(200)(1131930179) t51: V2<=(204)(1118594760) t52: V2<=(208)(1128721286) t53: V2<=(212)(1123004605) t54: V2<=(216)(1129287094) t55: V2<=(220)(1128129671) t56: V2<=(224)(1126857737) t57: V2<=(228)(1121491956) t58: V2<=(232)(1122449599) t59: V2<=(236)(1130236161) t60: V2<=(240)(1126766143) t61: V2<=(244)(1130012564) t62: V2<=(248)(1132390319) t63: V2<=(252)(1102378742) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(0) wf_id1: vcc<=(0) t2: V1<=(0) wf_id2: vcc<=(0) t3: V1<=(0) wf_id3: vcc<=(0) t4: V1<=(0) wf_id4: vcc<=(0) t5: V1<=(0) wf_id5: vcc<=(0) t6: V1<=(0) wf_id6: vcc<=(0) t7: V1<=(0) wf_id7: vcc<=(0) t8: V1<=(0) wf_id8: vcc<=(0) t9: V1<=(0) wf_id9: vcc<=(0) t10: V1<=(0) wf_id10: vcc<=(0) t11: V1<=(0) wf_id11: vcc<=(0) t12: V1<=(0) wf_id12: vcc<=(0) t13: V1<=(0) wf_id13: vcc<=(0) t14: V1<=(0) wf_id14: vcc<=(0) t15: V1<=(0) wf_id15: vcc<=(0) t16: V1<=(1) wf_id16: vcc<=(0) t17: V1<=(1) wf_id17: vcc<=(0) t18: V1<=(1) wf_id18: vcc<=(0) t19: V1<=(1) wf_id19: vcc<=(0) t20: V1<=(1) wf_id20: vcc<=(0) t21: V1<=(1) wf_id21: vcc<=(0) t22: V1<=(1) wf_id22: vcc<=(0) t23: V1<=(1) wf_id23: vcc<=(0) t24: V1<=(1) wf_id24: vcc<=(0) t25: V1<=(1) wf_id25: vcc<=(0) t26: V1<=(1) wf_id26: vcc<=(0) t27: V1<=(1) wf_id27: vcc<=(0) t28: V1<=(1) wf_id28: vcc<=(0) t29: V1<=(1) wf_id29: vcc<=(0) t30: V1<=(1) wf_id30: vcc<=(0) t31: V1<=(1) wf_id31: vcc<=(0) t32: V1<=(2) wf_id32: vcc<=(0) t33: V1<=(2) wf_id33: vcc<=(0) t34: V1<=(2) wf_id34: vcc<=(0) t35: V1<=(2) wf_id35: vcc<=(0) t36: V1<=(2) wf_id36: vcc<=(0) t37: V1<=(2) wf_id37: vcc<=(0) t38: V1<=(2) wf_id38: vcc<=(0) t39: V1<=(2) wf_id39: vcc<=(0) t40: V1<=(2) wf_id40: vcc<=(0) t41: V1<=(2) wf_id41: vcc<=(0) t42: V1<=(2) wf_id42: vcc<=(0) t43: V1<=(2) wf_id43: vcc<=(0) t44: V1<=(2) wf_id44: vcc<=(0) t45: V1<=(2) wf_id45: vcc<=(0) t46: V1<=(2) wf_id46: vcc<=(0) t47: V1<=(2) wf_id47: vcc<=(0) t48: V1<=(3) wf_id48: vcc<=(0) t49: V1<=(3) wf_id49: vcc<=(0) t50: V1<=(3) wf_id50: vcc<=(0) t51: V1<=(3) wf_id51: vcc<=(0) t52: V1<=(3) wf_id52: vcc<=(0) t53: V1<=(3) wf_id53: vcc<=(0) t54: V1<=(3) wf_id54: vcc<=(0) t55: V1<=(3) wf_id55: vcc<=(0) t56: V1<=(3) wf_id56: vcc<=(0) t57: V1<=(3) wf_id57: vcc<=(0) t58: V1<=(3) wf_id58: vcc<=(0) t59: V1<=(3) wf_id59: vcc<=(0) t60: V1<=(3) wf_id60: vcc<=(0) t61: V1<=(3) wf_id61: vcc<=(0) t62: V1<=(3) wf_id62: vcc<=(0) t63: V1<=(3) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3072) wf_id0: vcc<=(0) t1: V0<=(3136) wf_id1: vcc<=(0) t2: V0<=(3200) wf_id2: vcc<=(0) t3: V0<=(3264) wf_id3: vcc<=(0) t4: V0<=(3328) wf_id4: vcc<=(0) t5: V0<=(3392) wf_id5: vcc<=(0) t6: V0<=(3456) wf_id6: vcc<=(0) t7: V0<=(3520) wf_id7: vcc<=(0) t8: V0<=(3584) wf_id8: vcc<=(0) t9: V0<=(3648) wf_id9: vcc<=(0) t10: V0<=(3712) wf_id10: vcc<=(0) t11: V0<=(3776) wf_id11: vcc<=(0) t12: V0<=(3840) wf_id12: vcc<=(0) t13: V0<=(3904) wf_id13: vcc<=(0) t14: V0<=(3968) wf_id14: vcc<=(0) t15: V0<=(4032) wf_id15: vcc<=(0) t16: V0<=(3073) wf_id16: vcc<=(0) t17: V0<=(3137) wf_id17: vcc<=(0) t18: V0<=(3201) wf_id18: vcc<=(0) t19: V0<=(3265) wf_id19: vcc<=(0) t20: V0<=(3329) wf_id20: vcc<=(0) t21: V0<=(3393) wf_id21: vcc<=(0) t22: V0<=(3457) wf_id22: vcc<=(0) t23: V0<=(3521) wf_id23: vcc<=(0) t24: V0<=(3585) wf_id24: vcc<=(0) t25: V0<=(3649) wf_id25: vcc<=(0) t26: V0<=(3713) wf_id26: vcc<=(0) t27: V0<=(3777) wf_id27: vcc<=(0) t28: V0<=(3841) wf_id28: vcc<=(0) t29: V0<=(3905) wf_id29: vcc<=(0) t30: V0<=(3969) wf_id30: vcc<=(0) t31: V0<=(4033) wf_id31: vcc<=(0) t32: V0<=(3074) wf_id32: vcc<=(0) t33: V0<=(3138) wf_id33: vcc<=(0) t34: V0<=(3202) wf_id34: vcc<=(0) t35: V0<=(3266) wf_id35: vcc<=(0) t36: V0<=(3330) wf_id36: vcc<=(0) t37: V0<=(3394) wf_id37: vcc<=(0) t38: V0<=(3458) wf_id38: vcc<=(0) t39: V0<=(3522) wf_id39: vcc<=(0) t40: V0<=(3586) wf_id40: vcc<=(0) t41: V0<=(3650) wf_id41: vcc<=(0) t42: V0<=(3714) wf_id42: vcc<=(0) t43: V0<=(3778) wf_id43: vcc<=(0) t44: V0<=(3842) wf_id44: vcc<=(0) t45: V0<=(3906) wf_id45: vcc<=(0) t46: V0<=(3970) wf_id46: vcc<=(0) t47: V0<=(4034) wf_id47: vcc<=(0) t48: V0<=(3075) wf_id48: vcc<=(0) t49: V0<=(3139) wf_id49: vcc<=(0) t50: V0<=(3203) wf_id50: vcc<=(0) t51: V0<=(3267) wf_id51: vcc<=(0) t52: V0<=(3331) wf_id52: vcc<=(0) t53: V0<=(3395) wf_id53: vcc<=(0) t54: V0<=(3459) wf_id54: vcc<=(0) t55: V0<=(3523) wf_id55: vcc<=(0) t56: V0<=(3587) wf_id56: vcc<=(0) t57: V0<=(3651) wf_id57: vcc<=(0) t58: V0<=(3715) wf_id58: vcc<=(0) t59: V0<=(3779) wf_id59: vcc<=(0) t60: V0<=(3843) wf_id60: vcc<=(0) t61: V0<=(3907) wf_id61: vcc<=(0) t62: V0<=(3971) wf_id62: vcc<=(0) t63: V0<=(4035) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12288) t1: V0<=(12544) t2: V0<=(12800) t3: V0<=(13056) t4: V0<=(13312) t5: V0<=(13568) t6: V0<=(13824) t7: V0<=(14080) t8: V0<=(14336) t9: V0<=(14592) t10: V0<=(14848) t11: V0<=(15104) t12: V0<=(15360) t13: V0<=(15616) t14: V0<=(15872) t15: V0<=(16128) t16: V0<=(12292) t17: V0<=(12548) t18: V0<=(12804) t19: V0<=(13060) t20: V0<=(13316) t21: V0<=(13572) t22: V0<=(13828) t23: V0<=(14084) t24: V0<=(14340) t25: V0<=(14596) t26: V0<=(14852) t27: V0<=(15108) t28: V0<=(15364) t29: V0<=(15620) t30: V0<=(15876) t31: V0<=(16132) t32: V0<=(12296) t33: V0<=(12552) t34: V0<=(12808) t35: V0<=(13064) t36: V0<=(13320) t37: V0<=(13576) t38: V0<=(13832) t39: V0<=(14088) t40: V0<=(14344) t41: V0<=(14600) t42: V0<=(14856) t43: V0<=(15112) t44: V0<=(15368) t45: V0<=(15624) t46: V0<=(15880) t47: V0<=(16136) t48: V0<=(12300) t49: V0<=(12556) t50: V0<=(12812) t51: V0<=(13068) t52: V0<=(13324) t53: V0<=(13580) t54: V0<=(13836) t55: V0<=(14092) t56: V0<=(14348) t57: V0<=(14604) t58: V0<=(14860) t59: V0<=(15116) t60: V0<=(15372) t61: V0<=(15628) t62: V0<=(15884) t63: V0<=(16140) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31744) wf_id0: vcc<=(0) t1: V0<=(32000) wf_id1: vcc<=(0) t2: V0<=(32256) wf_id2: vcc<=(0) t3: V0<=(32512) wf_id3: vcc<=(0) t4: V0<=(32768) wf_id4: vcc<=(0) t5: V0<=(33024) wf_id5: vcc<=(0) t6: V0<=(33280) wf_id6: vcc<=(0) t7: V0<=(33536) wf_id7: vcc<=(0) t8: V0<=(33792) wf_id8: vcc<=(0) t9: V0<=(34048) wf_id9: vcc<=(0) t10: V0<=(34304) wf_id10: vcc<=(0) t11: V0<=(34560) wf_id11: vcc<=(0) t12: V0<=(34816) wf_id12: vcc<=(0) t13: V0<=(35072) wf_id13: vcc<=(0) t14: V0<=(35328) wf_id14: vcc<=(0) t15: V0<=(35584) wf_id15: vcc<=(0) t16: V0<=(31748) wf_id16: vcc<=(0) t17: V0<=(32004) wf_id17: vcc<=(0) t18: V0<=(32260) wf_id18: vcc<=(0) t19: V0<=(32516) wf_id19: vcc<=(0) t20: V0<=(32772) wf_id20: vcc<=(0) t21: V0<=(33028) wf_id21: vcc<=(0) t22: V0<=(33284) wf_id22: vcc<=(0) t23: V0<=(33540) wf_id23: vcc<=(0) t24: V0<=(33796) wf_id24: vcc<=(0) t25: V0<=(34052) wf_id25: vcc<=(0) t26: V0<=(34308) wf_id26: vcc<=(0) t27: V0<=(34564) wf_id27: vcc<=(0) t28: V0<=(34820) wf_id28: vcc<=(0) t29: V0<=(35076) wf_id29: vcc<=(0) t30: V0<=(35332) wf_id30: vcc<=(0) t31: V0<=(35588) wf_id31: vcc<=(0) t32: V0<=(31752) wf_id32: vcc<=(0) t33: V0<=(32008) wf_id33: vcc<=(0) t34: V0<=(32264) wf_id34: vcc<=(0) t35: V0<=(32520) wf_id35: vcc<=(0) t36: V0<=(32776) wf_id36: vcc<=(0) t37: V0<=(33032) wf_id37: vcc<=(0) t38: V0<=(33288) wf_id38: vcc<=(0) t39: V0<=(33544) wf_id39: vcc<=(0) t40: V0<=(33800) wf_id40: vcc<=(0) t41: V0<=(34056) wf_id41: vcc<=(0) t42: V0<=(34312) wf_id42: vcc<=(0) t43: V0<=(34568) wf_id43: vcc<=(0) t44: V0<=(34824) wf_id44: vcc<=(0) t45: V0<=(35080) wf_id45: vcc<=(0) t46: V0<=(35336) wf_id46: vcc<=(0) t47: V0<=(35592) wf_id47: vcc<=(0) t48: V0<=(31756) wf_id48: vcc<=(0) t49: V0<=(32012) wf_id49: vcc<=(0) t50: V0<=(32268) wf_id50: vcc<=(0) t51: V0<=(32524) wf_id51: vcc<=(0) t52: V0<=(32780) wf_id52: vcc<=(0) t53: V0<=(33036) wf_id53: vcc<=(0) t54: V0<=(33292) wf_id54: vcc<=(0) t55: V0<=(33548) wf_id55: vcc<=(0) t56: V0<=(33804) wf_id56: vcc<=(0) t57: V0<=(34060) wf_id57: vcc<=(0) t58: V0<=(34316) wf_id58: vcc<=(0) t59: V0<=(34572) wf_id59: vcc<=(0) t60: V0<=(34828) wf_id60: vcc<=(0) t61: V0<=(35084) wf_id61: vcc<=(0) t62: V0<=(35340) wf_id62: vcc<=(0) t63: V0<=(35596) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31744)<=V2(1131696313,244.315f) t1: (32000)<=V2(1121812300,110.749f) t2: (32256)<=V2(1132077970,250.139f) t3: (32512)<=V2(1105623259,28.809f) t4: (32768)<=V2(1083892077,4.84002f) t5: (33024)<=V2(1122469174,115.76f) t6: (33280)<=V2(1107262579,31.9358f) t7: (33536)<=V2(1128103817,189.498f) t8: (33792)<=V2(1115317903,62.6002f) t9: (34048)<=V2(1116893964,73.2247f) t10: (34304)<=V2(1126902476,171.167f) t11: (34560)<=V2(1115168737,62.0311f) t12: (34816)<=V2(1084548620,5.15308f) t13: (35072)<=V2(1132346738,254.24f) t14: (35328)<=V2(1131684979,244.142f) t15: (35584)<=V2(1128032057,188.403f) t16: (31748)<=V2(1115924970,65.8319f) t17: (32004)<=V2(1131857148,246.769f) t18: (32260)<=V2(1123673228,124.946f) t19: (32516)<=V2(1130660475,228.51f) t20: (32772)<=V2(1126038949,157.991f) t21: (33028)<=V2(1118303042,83.9751f) t22: (33284)<=V2(1128647077,197.788f) t23: (33540)<=V2(1125019603,142.437f) t24: (33796)<=V2(1129720776,214.171f) t25: (34052)<=V2(1130698950,229.097f) t26: (34308)<=V2(1124337970,132.036f) t27: (34564)<=V2(1118648003,86.607f) t28: (34820)<=V2(1131973723,248.548f) t29: (35076)<=V2(1113073450,54.0382f) t30: (35332)<=V2(1100349931,18.7509f) t31: (35588)<=V2(1130209723,221.632f) t32: (31752)<=V2(1118457748,85.1554f) t33: (32008)<=V2(1113342969,55.0664f) t34: (32264)<=V2(1111329752,47.3866f) t35: (32520)<=V2(1126100727,158.933f) t36: (32776)<=V2(1128924641,202.023f) t37: (33032)<=V2(1102413607,22.6871f) t38: (33288)<=V2(1128194541,190.883f) t39: (33544)<=V2(1115957012,66.0763f) t40: (33800)<=V2(1124206086,130.024f) t41: (34056)<=V2(1112916238,53.4385f) t42: (34312)<=V2(1127394702,178.678f) t43: (34568)<=V2(1108187079,35.3982f) t44: (34824)<=V2(1128185560,190.745f) t45: (35080)<=V2(1063865854,0.911346f) t46: (35336)<=V2(1126172673,160.031f) t47: (35592)<=V2(1127304028,177.294f) t48: (31756)<=V2(1119731248,94.8715f) t49: (32012)<=V2(1085036822,5.38587f) t50: (32268)<=V2(1131930179,247.884f) t51: (32524)<=V2(1118594760,86.2007f) t52: (32780)<=V2(1128721286,198.92f) t53: (33036)<=V2(1123004605,119.845f) t54: (33292)<=V2(1129287094,207.554f) t55: (33548)<=V2(1128129671,189.893f) t56: (33804)<=V2(1126857737,170.485f) t57: (34060)<=V2(1121491956,108.305f) t58: (34316)<=V2(1122449599,115.611f) t59: (34572)<=V2(1130236161,222.035f) t60: (34828)<=V2(1126766143,169.087f) t61: (35084)<=V2(1130012564,218.623f) t62: (35340)<=V2(1132390319,254.905f) t63: (35596)<=V2(1102378742,22.6206f) 

 s_endpgm                                                  // 000000F8: BF810000


