 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1536) t1: V2<=(1536) t2: V2<=(1536) t3: V2<=(1536) t4: V2<=(1536) t5: V2<=(1536) t6: V2<=(1536) t7: V2<=(1536) t8: V2<=(1536) t9: V2<=(1536) t10: V2<=(1536) t11: V2<=(1536) t12: V2<=(1536) t13: V2<=(1536) t14: V2<=(1536) t15: V2<=(1536) t16: V2<=(1600) t17: V2<=(1600) t18: V2<=(1600) t19: V2<=(1600) t20: V2<=(1600) t21: V2<=(1600) t22: V2<=(1600) t23: V2<=(1600) t24: V2<=(1600) t25: V2<=(1600) t26: V2<=(1600) t27: V2<=(1600) t28: V2<=(1600) t29: V2<=(1600) t30: V2<=(1600) t31: V2<=(1600) t32: V2<=(1664) t33: V2<=(1664) t34: V2<=(1664) t35: V2<=(1664) t36: V2<=(1664) t37: V2<=(1664) t38: V2<=(1664) t39: V2<=(1664) t40: V2<=(1664) t41: V2<=(1664) t42: V2<=(1664) t43: V2<=(1664) t44: V2<=(1664) t45: V2<=(1664) t46: V2<=(1664) t47: V2<=(1664) t48: V2<=(1728) t49: V2<=(1728) t50: V2<=(1728) t51: V2<=(1728) t52: V2<=(1728) t53: V2<=(1728) t54: V2<=(1728) t55: V2<=(1728) t56: V2<=(1728) t57: V2<=(1728) t58: V2<=(1728) t59: V2<=(1728) t60: V2<=(1728) t61: V2<=(1728) t62: V2<=(1728) t63: V2<=(1728) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1552) wf_id0: vcc<=(0) t1: V2<=(1553) wf_id1: vcc<=(0) t2: V2<=(1554) wf_id2: vcc<=(0) t3: V2<=(1555) wf_id3: vcc<=(0) t4: V2<=(1556) wf_id4: vcc<=(0) t5: V2<=(1557) wf_id5: vcc<=(0) t6: V2<=(1558) wf_id6: vcc<=(0) t7: V2<=(1559) wf_id7: vcc<=(0) t8: V2<=(1560) wf_id8: vcc<=(0) t9: V2<=(1561) wf_id9: vcc<=(0) t10: V2<=(1562) wf_id10: vcc<=(0) t11: V2<=(1563) wf_id11: vcc<=(0) t12: V2<=(1564) wf_id12: vcc<=(0) t13: V2<=(1565) wf_id13: vcc<=(0) t14: V2<=(1566) wf_id14: vcc<=(0) t15: V2<=(1567) wf_id15: vcc<=(0) t16: V2<=(1616) wf_id16: vcc<=(0) t17: V2<=(1617) wf_id17: vcc<=(0) t18: V2<=(1618) wf_id18: vcc<=(0) t19: V2<=(1619) wf_id19: vcc<=(0) t20: V2<=(1620) wf_id20: vcc<=(0) t21: V2<=(1621) wf_id21: vcc<=(0) t22: V2<=(1622) wf_id22: vcc<=(0) t23: V2<=(1623) wf_id23: vcc<=(0) t24: V2<=(1624) wf_id24: vcc<=(0) t25: V2<=(1625) wf_id25: vcc<=(0) t26: V2<=(1626) wf_id26: vcc<=(0) t27: V2<=(1627) wf_id27: vcc<=(0) t28: V2<=(1628) wf_id28: vcc<=(0) t29: V2<=(1629) wf_id29: vcc<=(0) t30: V2<=(1630) wf_id30: vcc<=(0) t31: V2<=(1631) wf_id31: vcc<=(0) t32: V2<=(1680) wf_id32: vcc<=(0) t33: V2<=(1681) wf_id33: vcc<=(0) t34: V2<=(1682) wf_id34: vcc<=(0) t35: V2<=(1683) wf_id35: vcc<=(0) t36: V2<=(1684) wf_id36: vcc<=(0) t37: V2<=(1685) wf_id37: vcc<=(0) t38: V2<=(1686) wf_id38: vcc<=(0) t39: V2<=(1687) wf_id39: vcc<=(0) t40: V2<=(1688) wf_id40: vcc<=(0) t41: V2<=(1689) wf_id41: vcc<=(0) t42: V2<=(1690) wf_id42: vcc<=(0) t43: V2<=(1691) wf_id43: vcc<=(0) t44: V2<=(1692) wf_id44: vcc<=(0) t45: V2<=(1693) wf_id45: vcc<=(0) t46: V2<=(1694) wf_id46: vcc<=(0) t47: V2<=(1695) wf_id47: vcc<=(0) t48: V2<=(1744) wf_id48: vcc<=(0) t49: V2<=(1745) wf_id49: vcc<=(0) t50: V2<=(1746) wf_id50: vcc<=(0) t51: V2<=(1747) wf_id51: vcc<=(0) t52: V2<=(1748) wf_id52: vcc<=(0) t53: V2<=(1749) wf_id53: vcc<=(0) t54: V2<=(1750) wf_id54: vcc<=(0) t55: V2<=(1751) wf_id55: vcc<=(0) t56: V2<=(1752) wf_id56: vcc<=(0) t57: V2<=(1753) wf_id57: vcc<=(0) t58: V2<=(1754) wf_id58: vcc<=(0) t59: V2<=(1755) wf_id59: vcc<=(0) t60: V2<=(1756) wf_id60: vcc<=(0) t61: V2<=(1757) wf_id61: vcc<=(0) t62: V2<=(1758) wf_id62: vcc<=(0) t63: V2<=(1759) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(6208) t1: V2<=(6212) t2: V2<=(6216) t3: V2<=(6220) t4: V2<=(6224) t5: V2<=(6228) t6: V2<=(6232) t7: V2<=(6236) t8: V2<=(6240) t9: V2<=(6244) t10: V2<=(6248) t11: V2<=(6252) t12: V2<=(6256) t13: V2<=(6260) t14: V2<=(6264) t15: V2<=(6268) t16: V2<=(6464) t17: V2<=(6468) t18: V2<=(6472) t19: V2<=(6476) t20: V2<=(6480) t21: V2<=(6484) t22: V2<=(6488) t23: V2<=(6492) t24: V2<=(6496) t25: V2<=(6500) t26: V2<=(6504) t27: V2<=(6508) t28: V2<=(6512) t29: V2<=(6516) t30: V2<=(6520) t31: V2<=(6524) t32: V2<=(6720) t33: V2<=(6724) t34: V2<=(6728) t35: V2<=(6732) t36: V2<=(6736) t37: V2<=(6740) t38: V2<=(6744) t39: V2<=(6748) t40: V2<=(6752) t41: V2<=(6756) t42: V2<=(6760) t43: V2<=(6764) t44: V2<=(6768) t45: V2<=(6772) t46: V2<=(6776) t47: V2<=(6780) t48: V2<=(6976) t49: V2<=(6980) t50: V2<=(6984) t51: V2<=(6988) t52: V2<=(6992) t53: V2<=(6996) t54: V2<=(7000) t55: V2<=(7004) t56: V2<=(7008) t57: V2<=(7012) t58: V2<=(7016) t59: V2<=(7020) t60: V2<=(7024) t61: V2<=(7028) t62: V2<=(7032) t63: V2<=(7036) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(9280) wf_id0: vcc<=(0) t1: V2<=(9284) wf_id1: vcc<=(0) t2: V2<=(9288) wf_id2: vcc<=(0) t3: V2<=(9292) wf_id3: vcc<=(0) t4: V2<=(9296) wf_id4: vcc<=(0) t5: V2<=(9300) wf_id5: vcc<=(0) t6: V2<=(9304) wf_id6: vcc<=(0) t7: V2<=(9308) wf_id7: vcc<=(0) t8: V2<=(9312) wf_id8: vcc<=(0) t9: V2<=(9316) wf_id9: vcc<=(0) t10: V2<=(9320) wf_id10: vcc<=(0) t11: V2<=(9324) wf_id11: vcc<=(0) t12: V2<=(9328) wf_id12: vcc<=(0) t13: V2<=(9332) wf_id13: vcc<=(0) t14: V2<=(9336) wf_id14: vcc<=(0) t15: V2<=(9340) wf_id15: vcc<=(0) t16: V2<=(9536) wf_id16: vcc<=(0) t17: V2<=(9540) wf_id17: vcc<=(0) t18: V2<=(9544) wf_id18: vcc<=(0) t19: V2<=(9548) wf_id19: vcc<=(0) t20: V2<=(9552) wf_id20: vcc<=(0) t21: V2<=(9556) wf_id21: vcc<=(0) t22: V2<=(9560) wf_id22: vcc<=(0) t23: V2<=(9564) wf_id23: vcc<=(0) t24: V2<=(9568) wf_id24: vcc<=(0) t25: V2<=(9572) wf_id25: vcc<=(0) t26: V2<=(9576) wf_id26: vcc<=(0) t27: V2<=(9580) wf_id27: vcc<=(0) t28: V2<=(9584) wf_id28: vcc<=(0) t29: V2<=(9588) wf_id29: vcc<=(0) t30: V2<=(9592) wf_id30: vcc<=(0) t31: V2<=(9596) wf_id31: vcc<=(0) t32: V2<=(9792) wf_id32: vcc<=(0) t33: V2<=(9796) wf_id33: vcc<=(0) t34: V2<=(9800) wf_id34: vcc<=(0) t35: V2<=(9804) wf_id35: vcc<=(0) t36: V2<=(9808) wf_id36: vcc<=(0) t37: V2<=(9812) wf_id37: vcc<=(0) t38: V2<=(9816) wf_id38: vcc<=(0) t39: V2<=(9820) wf_id39: vcc<=(0) t40: V2<=(9824) wf_id40: vcc<=(0) t41: V2<=(9828) wf_id41: vcc<=(0) t42: V2<=(9832) wf_id42: vcc<=(0) t43: V2<=(9836) wf_id43: vcc<=(0) t44: V2<=(9840) wf_id44: vcc<=(0) t45: V2<=(9844) wf_id45: vcc<=(0) t46: V2<=(9848) wf_id46: vcc<=(0) t47: V2<=(9852) wf_id47: vcc<=(0) t48: V2<=(10048) wf_id48: vcc<=(0) t49: V2<=(10052) wf_id49: vcc<=(0) t50: V2<=(10056) wf_id50: vcc<=(0) t51: V2<=(10060) wf_id51: vcc<=(0) t52: V2<=(10064) wf_id52: vcc<=(0) t53: V2<=(10068) wf_id53: vcc<=(0) t54: V2<=(10072) wf_id54: vcc<=(0) t55: V2<=(10076) wf_id55: vcc<=(0) t56: V2<=(10080) wf_id56: vcc<=(0) t57: V2<=(10084) wf_id57: vcc<=(0) t58: V2<=(10088) wf_id58: vcc<=(0) t59: V2<=(10092) wf_id59: vcc<=(0) t60: V2<=(10096) wf_id60: vcc<=(0) t61: V2<=(10100) wf_id61: vcc<=(0) t62: V2<=(10104) wf_id62: vcc<=(0) t63: V2<=(10108) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(9280)(1125510291,149.924f) t1: V2<=(9284)(1129611940,212.51f) t2: V2<=(9288)(1127163183,175.145f) t3: V2<=(9292)(1124353038,132.266f) t4: V2<=(9296)(1118823382,87.945f) t5: V2<=(9300)(1124456923,133.851f) t6: V2<=(9304)(1124363545,132.426f) t7: V2<=(9308)(1122943686,119.38f) t8: V2<=(9312)(1124121579,128.734f) t9: V2<=(9316)(1123453548,123.27f) t10: V2<=(9320)(1090617354,8.09376f) t11: V2<=(9324)(1132131926,250.962f) t12: V2<=(9328)(1130124843,220.337f) t13: V2<=(9332)(1129972378,218.01f) t14: V2<=(9336)(1120342303,99.5334f) t15: V2<=(9340)(1099460340,17.0542f) t16: V2<=(9536)(1127106802,174.285f) t17: V2<=(9540)(1124301525,131.48f) t18: V2<=(9544)(1115161899,62.005f) t19: V2<=(9548)(1132121167,250.798f) t20: V2<=(9552)(1124110898,128.571f) t21: V2<=(9556)(1124817384,139.351f) t22: V2<=(9560)(1128795030,200.045f) t23: V2<=(9564)(1131998917,248.933f) t24: V2<=(9568)(1130416773,224.791f) t25: V2<=(9572)(1125138740,144.255f) t26: V2<=(9576)(1117471493,77.6309f) t27: V2<=(9580)(1099034089,16.2412f) t28: V2<=(9584)(1128005473,187.998f) t29: V2<=(9588)(1127440927,179.383f) t30: V2<=(9592)(1128123989,189.806f) t31: V2<=(9596)(1103448607,24.6612f) t32: V2<=(9792)(1101657914,21.2457f) t33: V2<=(9796)(1092937583,10.3065f) t34: V2<=(9800)(1120673868,102.063f) t35: V2<=(9804)(1127137165,174.748f) t36: V2<=(9808)(1121887637,111.323f) t37: V2<=(9812)(1124116615,128.658f) t38: V2<=(9816)(1109666530,41.0419f) t39: V2<=(9820)(1120481445,100.595f) t40: V2<=(9824)(1130947178,232.884f) t41: V2<=(9828)(1127453601,179.577f) t42: V2<=(9832)(1101982170,21.8642f) t43: V2<=(9836)(1083166094,4.49384f) t44: V2<=(9840)(1132194526,251.917f) t45: V2<=(9844)(1130351464,223.795f) t46: V2<=(9848)(1130180366,221.184f) t47: V2<=(9852)(1110965006,45.9952f) t48: V2<=(10048)(1108422594,36.2966f) t49: V2<=(10052)(1123089928,120.496f) t50: V2<=(10056)(1103789693,25.3118f) t51: V2<=(10060)(1125111541,143.84f) t52: V2<=(10064)(1127621281,182.135f) t53: V2<=(10068)(1115250550,62.3432f) t54: V2<=(10072)(1130644581,228.267f) t55: V2<=(10076)(1126652383,167.351f) t56: V2<=(10080)(1123187278,121.239f) t57: V2<=(10084)(1114947840,61.1885f) t58: V2<=(10088)(1125415931,148.484f) t59: V2<=(10092)(1125379544,147.929f) t60: V2<=(10096)(1122408019,115.294f) t61: V2<=(10100)(1127193818,175.613f) t62: V2<=(10104)(1126274584,161.586f) t63: V2<=(10108)(1101754295,21.4295f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1125510291) GDS?:0 DS[516]<=(1129611940) GDS?:0 DS[520]<=(1127163183) GDS?:0 DS[524]<=(1124353038) GDS?:0 DS[528]<=(1118823382) GDS?:0 DS[532]<=(1124456923) GDS?:0 DS[536]<=(1124363545) GDS?:0 DS[540]<=(1122943686) GDS?:0 DS[544]<=(1124121579) GDS?:0 DS[548]<=(1123453548) GDS?:0 DS[552]<=(1090617354) GDS?:0 DS[556]<=(1132131926) GDS?:0 DS[560]<=(1130124843) GDS?:0 DS[564]<=(1129972378) GDS?:0 DS[568]<=(1120342303) GDS?:0 DS[572]<=(1099460340) GDS?:0 DS[576]<=(1127106802) GDS?:0 DS[580]<=(1124301525) GDS?:0 DS[584]<=(1115161899) GDS?:0 DS[588]<=(1132121167) GDS?:0 DS[592]<=(1124110898) GDS?:0 DS[596]<=(1124817384) GDS?:0 DS[600]<=(1128795030) GDS?:0 DS[604]<=(1131998917) GDS?:0 DS[608]<=(1130416773) GDS?:0 DS[612]<=(1125138740) GDS?:0 DS[616]<=(1117471493) GDS?:0 DS[620]<=(1099034089) GDS?:0 DS[624]<=(1128005473) GDS?:0 DS[628]<=(1127440927) GDS?:0 DS[632]<=(1128123989) GDS?:0 DS[636]<=(1103448607) GDS?:0 DS[640]<=(1101657914) GDS?:0 DS[644]<=(1092937583) GDS?:0 DS[648]<=(1120673868) GDS?:0 DS[652]<=(1127137165) GDS?:0 DS[656]<=(1121887637) GDS?:0 DS[660]<=(1124116615) GDS?:0 DS[664]<=(1109666530) GDS?:0 DS[668]<=(1120481445) GDS?:0 DS[672]<=(1130947178) GDS?:0 DS[676]<=(1127453601) GDS?:0 DS[680]<=(1101982170) GDS?:0 DS[684]<=(1083166094) GDS?:0 DS[688]<=(1132194526) GDS?:0 DS[692]<=(1130351464) GDS?:0 DS[696]<=(1130180366) GDS?:0 DS[700]<=(1110965006) GDS?:0 DS[704]<=(1108422594) GDS?:0 DS[708]<=(1123089928) GDS?:0 DS[712]<=(1103789693) GDS?:0 DS[716]<=(1125111541) GDS?:0 DS[720]<=(1127621281) GDS?:0 DS[724]<=(1115250550) GDS?:0 DS[728]<=(1130644581) GDS?:0 DS[732]<=(1126652383) GDS?:0 DS[736]<=(1123187278) GDS?:0 DS[740]<=(1114947840) GDS?:0 DS[744]<=(1125415931) GDS?:0 DS[748]<=(1125379544) GDS?:0 DS[752]<=(1122408019) GDS?:0 DS[756]<=(1127193818) GDS?:0 DS[760]<=(1126274584) GDS?:0 DS[764]<=(1101754295) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1408-i1471] (gid=5) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1125510291) t1: V2<=(516)(1129611940) t2: V2<=(520)(1127163183) t3: V2<=(524)(1124353038) t4: V2<=(528)(1118823382) t5: V2<=(532)(1124456923) t6: V2<=(536)(1124363545) t7: V2<=(540)(1122943686) t8: V2<=(544)(1124121579) t9: V2<=(548)(1123453548) t10: V2<=(552)(1090617354) t11: V2<=(556)(1132131926) t12: V2<=(560)(1130124843) t13: V2<=(564)(1129972378) t14: V2<=(568)(1120342303) t15: V2<=(572)(1099460340) t16: V2<=(576)(1127106802) t17: V2<=(580)(1124301525) t18: V2<=(584)(1115161899) t19: V2<=(588)(1132121167) t20: V2<=(592)(1124110898) t21: V2<=(596)(1124817384) t22: V2<=(600)(1128795030) t23: V2<=(604)(1131998917) t24: V2<=(608)(1130416773) t25: V2<=(612)(1125138740) t26: V2<=(616)(1117471493) t27: V2<=(620)(1099034089) t28: V2<=(624)(1128005473) t29: V2<=(628)(1127440927) t30: V2<=(632)(1128123989) t31: V2<=(636)(1103448607) t32: V2<=(640)(1101657914) t33: V2<=(644)(1092937583) t34: V2<=(648)(1120673868) t35: V2<=(652)(1127137165) t36: V2<=(656)(1121887637) t37: V2<=(660)(1124116615) t38: V2<=(664)(1109666530) t39: V2<=(668)(1120481445) t40: V2<=(672)(1130947178) t41: V2<=(676)(1127453601) t42: V2<=(680)(1101982170) t43: V2<=(684)(1083166094) t44: V2<=(688)(1132194526) t45: V2<=(692)(1130351464) t46: V2<=(696)(1130180366) t47: V2<=(700)(1110965006) t48: V2<=(704)(1108422594) t49: V2<=(708)(1123089928) t50: V2<=(712)(1103789693) t51: V2<=(716)(1125111541) t52: V2<=(720)(1127621281) t53: V2<=(724)(1115250550) t54: V2<=(728)(1130644581) t55: V2<=(732)(1126652383) t56: V2<=(736)(1123187278) t57: V2<=(740)(1114947840) t58: V2<=(744)(1125415931) t59: V2<=(748)(1125379544) t60: V2<=(752)(1122408019) t61: V2<=(756)(1127193818) t62: V2<=(760)(1126274584) t63: V2<=(764)(1101754295) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(24) wf_id0: vcc<=(0) t1: V1<=(24) wf_id1: vcc<=(0) t2: V1<=(24) wf_id2: vcc<=(0) t3: V1<=(24) wf_id3: vcc<=(0) t4: V1<=(24) wf_id4: vcc<=(0) t5: V1<=(24) wf_id5: vcc<=(0) t6: V1<=(24) wf_id6: vcc<=(0) t7: V1<=(24) wf_id7: vcc<=(0) t8: V1<=(24) wf_id8: vcc<=(0) t9: V1<=(24) wf_id9: vcc<=(0) t10: V1<=(24) wf_id10: vcc<=(0) t11: V1<=(24) wf_id11: vcc<=(0) t12: V1<=(24) wf_id12: vcc<=(0) t13: V1<=(24) wf_id13: vcc<=(0) t14: V1<=(24) wf_id14: vcc<=(0) t15: V1<=(24) wf_id15: vcc<=(0) t16: V1<=(25) wf_id16: vcc<=(0) t17: V1<=(25) wf_id17: vcc<=(0) t18: V1<=(25) wf_id18: vcc<=(0) t19: V1<=(25) wf_id19: vcc<=(0) t20: V1<=(25) wf_id20: vcc<=(0) t21: V1<=(25) wf_id21: vcc<=(0) t22: V1<=(25) wf_id22: vcc<=(0) t23: V1<=(25) wf_id23: vcc<=(0) t24: V1<=(25) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(25) wf_id26: vcc<=(0) t27: V1<=(25) wf_id27: vcc<=(0) t28: V1<=(25) wf_id28: vcc<=(0) t29: V1<=(25) wf_id29: vcc<=(0) t30: V1<=(25) wf_id30: vcc<=(0) t31: V1<=(25) wf_id31: vcc<=(0) t32: V1<=(26) wf_id32: vcc<=(0) t33: V1<=(26) wf_id33: vcc<=(0) t34: V1<=(26) wf_id34: vcc<=(0) t35: V1<=(26) wf_id35: vcc<=(0) t36: V1<=(26) wf_id36: vcc<=(0) t37: V1<=(26) wf_id37: vcc<=(0) t38: V1<=(26) wf_id38: vcc<=(0) t39: V1<=(26) wf_id39: vcc<=(0) t40: V1<=(26) wf_id40: vcc<=(0) t41: V1<=(26) wf_id41: vcc<=(0) t42: V1<=(26) wf_id42: vcc<=(0) t43: V1<=(26) wf_id43: vcc<=(0) t44: V1<=(26) wf_id44: vcc<=(0) t45: V1<=(26) wf_id45: vcc<=(0) t46: V1<=(26) wf_id46: vcc<=(0) t47: V1<=(26) wf_id47: vcc<=(0) t48: V1<=(27) wf_id48: vcc<=(0) t49: V1<=(27) wf_id49: vcc<=(0) t50: V1<=(27) wf_id50: vcc<=(0) t51: V1<=(27) wf_id51: vcc<=(0) t52: V1<=(27) wf_id52: vcc<=(0) t53: V1<=(27) wf_id53: vcc<=(0) t54: V1<=(27) wf_id54: vcc<=(0) t55: V1<=(27) wf_id55: vcc<=(0) t56: V1<=(27) wf_id56: vcc<=(0) t57: V1<=(27) wf_id57: vcc<=(0) t58: V1<=(27) wf_id58: vcc<=(0) t59: V1<=(27) wf_id59: vcc<=(0) t60: V1<=(27) wf_id60: vcc<=(0) t61: V1<=(27) wf_id61: vcc<=(0) t62: V1<=(27) wf_id62: vcc<=(0) t63: V1<=(27) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1048) wf_id0: vcc<=(0) t1: V0<=(1112) wf_id1: vcc<=(0) t2: V0<=(1176) wf_id2: vcc<=(0) t3: V0<=(1240) wf_id3: vcc<=(0) t4: V0<=(1304) wf_id4: vcc<=(0) t5: V0<=(1368) wf_id5: vcc<=(0) t6: V0<=(1432) wf_id6: vcc<=(0) t7: V0<=(1496) wf_id7: vcc<=(0) t8: V0<=(1560) wf_id8: vcc<=(0) t9: V0<=(1624) wf_id9: vcc<=(0) t10: V0<=(1688) wf_id10: vcc<=(0) t11: V0<=(1752) wf_id11: vcc<=(0) t12: V0<=(1816) wf_id12: vcc<=(0) t13: V0<=(1880) wf_id13: vcc<=(0) t14: V0<=(1944) wf_id14: vcc<=(0) t15: V0<=(2008) wf_id15: vcc<=(0) t16: V0<=(1049) wf_id16: vcc<=(0) t17: V0<=(1113) wf_id17: vcc<=(0) t18: V0<=(1177) wf_id18: vcc<=(0) t19: V0<=(1241) wf_id19: vcc<=(0) t20: V0<=(1305) wf_id20: vcc<=(0) t21: V0<=(1369) wf_id21: vcc<=(0) t22: V0<=(1433) wf_id22: vcc<=(0) t23: V0<=(1497) wf_id23: vcc<=(0) t24: V0<=(1561) wf_id24: vcc<=(0) t25: V0<=(1625) wf_id25: vcc<=(0) t26: V0<=(1689) wf_id26: vcc<=(0) t27: V0<=(1753) wf_id27: vcc<=(0) t28: V0<=(1817) wf_id28: vcc<=(0) t29: V0<=(1881) wf_id29: vcc<=(0) t30: V0<=(1945) wf_id30: vcc<=(0) t31: V0<=(2009) wf_id31: vcc<=(0) t32: V0<=(1050) wf_id32: vcc<=(0) t33: V0<=(1114) wf_id33: vcc<=(0) t34: V0<=(1178) wf_id34: vcc<=(0) t35: V0<=(1242) wf_id35: vcc<=(0) t36: V0<=(1306) wf_id36: vcc<=(0) t37: V0<=(1370) wf_id37: vcc<=(0) t38: V0<=(1434) wf_id38: vcc<=(0) t39: V0<=(1498) wf_id39: vcc<=(0) t40: V0<=(1562) wf_id40: vcc<=(0) t41: V0<=(1626) wf_id41: vcc<=(0) t42: V0<=(1690) wf_id42: vcc<=(0) t43: V0<=(1754) wf_id43: vcc<=(0) t44: V0<=(1818) wf_id44: vcc<=(0) t45: V0<=(1882) wf_id45: vcc<=(0) t46: V0<=(1946) wf_id46: vcc<=(0) t47: V0<=(2010) wf_id47: vcc<=(0) t48: V0<=(1051) wf_id48: vcc<=(0) t49: V0<=(1115) wf_id49: vcc<=(0) t50: V0<=(1179) wf_id50: vcc<=(0) t51: V0<=(1243) wf_id51: vcc<=(0) t52: V0<=(1307) wf_id52: vcc<=(0) t53: V0<=(1371) wf_id53: vcc<=(0) t54: V0<=(1435) wf_id54: vcc<=(0) t55: V0<=(1499) wf_id55: vcc<=(0) t56: V0<=(1563) wf_id56: vcc<=(0) t57: V0<=(1627) wf_id57: vcc<=(0) t58: V0<=(1691) wf_id58: vcc<=(0) t59: V0<=(1755) wf_id59: vcc<=(0) t60: V0<=(1819) wf_id60: vcc<=(0) t61: V0<=(1883) wf_id61: vcc<=(0) t62: V0<=(1947) wf_id62: vcc<=(0) t63: V0<=(2011) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4192) t1: V0<=(4448) t2: V0<=(4704) t3: V0<=(4960) t4: V0<=(5216) t5: V0<=(5472) t6: V0<=(5728) t7: V0<=(5984) t8: V0<=(6240) t9: V0<=(6496) t10: V0<=(6752) t11: V0<=(7008) t12: V0<=(7264) t13: V0<=(7520) t14: V0<=(7776) t15: V0<=(8032) t16: V0<=(4196) t17: V0<=(4452) t18: V0<=(4708) t19: V0<=(4964) t20: V0<=(5220) t21: V0<=(5476) t22: V0<=(5732) t23: V0<=(5988) t24: V0<=(6244) t25: V0<=(6500) t26: V0<=(6756) t27: V0<=(7012) t28: V0<=(7268) t29: V0<=(7524) t30: V0<=(7780) t31: V0<=(8036) t32: V0<=(4200) t33: V0<=(4456) t34: V0<=(4712) t35: V0<=(4968) t36: V0<=(5224) t37: V0<=(5480) t38: V0<=(5736) t39: V0<=(5992) t40: V0<=(6248) t41: V0<=(6504) t42: V0<=(6760) t43: V0<=(7016) t44: V0<=(7272) t45: V0<=(7528) t46: V0<=(7784) t47: V0<=(8040) t48: V0<=(4204) t49: V0<=(4460) t50: V0<=(4716) t51: V0<=(4972) t52: V0<=(5228) t53: V0<=(5484) t54: V0<=(5740) t55: V0<=(5996) t56: V0<=(6252) t57: V0<=(6508) t58: V0<=(6764) t59: V0<=(7020) t60: V0<=(7276) t61: V0<=(7532) t62: V0<=(7788) t63: V0<=(8044) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23648) wf_id0: vcc<=(0) t1: V0<=(23904) wf_id1: vcc<=(0) t2: V0<=(24160) wf_id2: vcc<=(0) t3: V0<=(24416) wf_id3: vcc<=(0) t4: V0<=(24672) wf_id4: vcc<=(0) t5: V0<=(24928) wf_id5: vcc<=(0) t6: V0<=(25184) wf_id6: vcc<=(0) t7: V0<=(25440) wf_id7: vcc<=(0) t8: V0<=(25696) wf_id8: vcc<=(0) t9: V0<=(25952) wf_id9: vcc<=(0) t10: V0<=(26208) wf_id10: vcc<=(0) t11: V0<=(26464) wf_id11: vcc<=(0) t12: V0<=(26720) wf_id12: vcc<=(0) t13: V0<=(26976) wf_id13: vcc<=(0) t14: V0<=(27232) wf_id14: vcc<=(0) t15: V0<=(27488) wf_id15: vcc<=(0) t16: V0<=(23652) wf_id16: vcc<=(0) t17: V0<=(23908) wf_id17: vcc<=(0) t18: V0<=(24164) wf_id18: vcc<=(0) t19: V0<=(24420) wf_id19: vcc<=(0) t20: V0<=(24676) wf_id20: vcc<=(0) t21: V0<=(24932) wf_id21: vcc<=(0) t22: V0<=(25188) wf_id22: vcc<=(0) t23: V0<=(25444) wf_id23: vcc<=(0) t24: V0<=(25700) wf_id24: vcc<=(0) t25: V0<=(25956) wf_id25: vcc<=(0) t26: V0<=(26212) wf_id26: vcc<=(0) t27: V0<=(26468) wf_id27: vcc<=(0) t28: V0<=(26724) wf_id28: vcc<=(0) t29: V0<=(26980) wf_id29: vcc<=(0) t30: V0<=(27236) wf_id30: vcc<=(0) t31: V0<=(27492) wf_id31: vcc<=(0) t32: V0<=(23656) wf_id32: vcc<=(0) t33: V0<=(23912) wf_id33: vcc<=(0) t34: V0<=(24168) wf_id34: vcc<=(0) t35: V0<=(24424) wf_id35: vcc<=(0) t36: V0<=(24680) wf_id36: vcc<=(0) t37: V0<=(24936) wf_id37: vcc<=(0) t38: V0<=(25192) wf_id38: vcc<=(0) t39: V0<=(25448) wf_id39: vcc<=(0) t40: V0<=(25704) wf_id40: vcc<=(0) t41: V0<=(25960) wf_id41: vcc<=(0) t42: V0<=(26216) wf_id42: vcc<=(0) t43: V0<=(26472) wf_id43: vcc<=(0) t44: V0<=(26728) wf_id44: vcc<=(0) t45: V0<=(26984) wf_id45: vcc<=(0) t46: V0<=(27240) wf_id46: vcc<=(0) t47: V0<=(27496) wf_id47: vcc<=(0) t48: V0<=(23660) wf_id48: vcc<=(0) t49: V0<=(23916) wf_id49: vcc<=(0) t50: V0<=(24172) wf_id50: vcc<=(0) t51: V0<=(24428) wf_id51: vcc<=(0) t52: V0<=(24684) wf_id52: vcc<=(0) t53: V0<=(24940) wf_id53: vcc<=(0) t54: V0<=(25196) wf_id54: vcc<=(0) t55: V0<=(25452) wf_id55: vcc<=(0) t56: V0<=(25708) wf_id56: vcc<=(0) t57: V0<=(25964) wf_id57: vcc<=(0) t58: V0<=(26220) wf_id58: vcc<=(0) t59: V0<=(26476) wf_id59: vcc<=(0) t60: V0<=(26732) wf_id60: vcc<=(0) t61: V0<=(26988) wf_id61: vcc<=(0) t62: V0<=(27244) wf_id62: vcc<=(0) t63: V0<=(27500) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23648)<=V2(1125510291,149.924f) t1: (23904)<=V2(1129611940,212.51f) t2: (24160)<=V2(1127163183,175.145f) t3: (24416)<=V2(1124353038,132.266f) t4: (24672)<=V2(1118823382,87.945f) t5: (24928)<=V2(1124456923,133.851f) t6: (25184)<=V2(1124363545,132.426f) t7: (25440)<=V2(1122943686,119.38f) t8: (25696)<=V2(1124121579,128.734f) t9: (25952)<=V2(1123453548,123.27f) t10: (26208)<=V2(1090617354,8.09376f) t11: (26464)<=V2(1132131926,250.962f) t12: (26720)<=V2(1130124843,220.337f) t13: (26976)<=V2(1129972378,218.01f) t14: (27232)<=V2(1120342303,99.5334f) t15: (27488)<=V2(1099460340,17.0542f) t16: (23652)<=V2(1127106802,174.285f) t17: (23908)<=V2(1124301525,131.48f) t18: (24164)<=V2(1115161899,62.005f) t19: (24420)<=V2(1132121167,250.798f) t20: (24676)<=V2(1124110898,128.571f) t21: (24932)<=V2(1124817384,139.351f) t22: (25188)<=V2(1128795030,200.045f) t23: (25444)<=V2(1131998917,248.933f) t24: (25700)<=V2(1130416773,224.791f) t25: (25956)<=V2(1125138740,144.255f) t26: (26212)<=V2(1117471493,77.6309f) t27: (26468)<=V2(1099034089,16.2412f) t28: (26724)<=V2(1128005473,187.998f) t29: (26980)<=V2(1127440927,179.383f) t30: (27236)<=V2(1128123989,189.806f) t31: (27492)<=V2(1103448607,24.6612f) t32: (23656)<=V2(1101657914,21.2457f) t33: (23912)<=V2(1092937583,10.3065f) t34: (24168)<=V2(1120673868,102.063f) t35: (24424)<=V2(1127137165,174.748f) t36: (24680)<=V2(1121887637,111.323f) t37: (24936)<=V2(1124116615,128.658f) t38: (25192)<=V2(1109666530,41.0419f) t39: (25448)<=V2(1120481445,100.595f) t40: (25704)<=V2(1130947178,232.884f) t41: (25960)<=V2(1127453601,179.577f) t42: (26216)<=V2(1101982170,21.8642f) t43: (26472)<=V2(1083166094,4.49384f) t44: (26728)<=V2(1132194526,251.917f) t45: (26984)<=V2(1130351464,223.795f) t46: (27240)<=V2(1130180366,221.184f) t47: (27496)<=V2(1110965006,45.9952f) t48: (23660)<=V2(1108422594,36.2966f) t49: (23916)<=V2(1123089928,120.496f) t50: (24172)<=V2(1103789693,25.3118f) t51: (24428)<=V2(1125111541,143.84f) t52: (24684)<=V2(1127621281,182.135f) t53: (24940)<=V2(1115250550,62.3432f) t54: (25196)<=V2(1130644581,228.267f) t55: (25452)<=V2(1126652383,167.351f) t56: (25708)<=V2(1123187278,121.239f) t57: (25964)<=V2(1114947840,61.1885f) t58: (26220)<=V2(1125415931,148.484f) t59: (26476)<=V2(1125379544,147.929f) t60: (26732)<=V2(1122408019,115.294f) t61: (26988)<=V2(1127193818,175.613f) t62: (27244)<=V2(1126274584,161.586f) t63: (27500)<=V2(1101754295,21.4295f) 

 s_endpgm                                                  // 000000F8: BF810000


