 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(48) wf_id0: vcc<=(0) t1: V2<=(48) wf_id1: vcc<=(0) t2: V2<=(48) wf_id2: vcc<=(0) t3: V2<=(48) wf_id3: vcc<=(0) t4: V2<=(48) wf_id4: vcc<=(0) t5: V2<=(48) wf_id5: vcc<=(0) t6: V2<=(48) wf_id6: vcc<=(0) t7: V2<=(48) wf_id7: vcc<=(0) t8: V2<=(48) wf_id8: vcc<=(0) t9: V2<=(48) wf_id9: vcc<=(0) t10: V2<=(48) wf_id10: vcc<=(0) t11: V2<=(48) wf_id11: vcc<=(0) t12: V2<=(48) wf_id12: vcc<=(0) t13: V2<=(48) wf_id13: vcc<=(0) t14: V2<=(48) wf_id14: vcc<=(0) t15: V2<=(48) wf_id15: vcc<=(0) t16: V2<=(49) wf_id16: vcc<=(0) t17: V2<=(49) wf_id17: vcc<=(0) t18: V2<=(49) wf_id18: vcc<=(0) t19: V2<=(49) wf_id19: vcc<=(0) t20: V2<=(49) wf_id20: vcc<=(0) t21: V2<=(49) wf_id21: vcc<=(0) t22: V2<=(49) wf_id22: vcc<=(0) t23: V2<=(49) wf_id23: vcc<=(0) t24: V2<=(49) wf_id24: vcc<=(0) t25: V2<=(49) wf_id25: vcc<=(0) t26: V2<=(49) wf_id26: vcc<=(0) t27: V2<=(49) wf_id27: vcc<=(0) t28: V2<=(49) wf_id28: vcc<=(0) t29: V2<=(49) wf_id29: vcc<=(0) t30: V2<=(49) wf_id30: vcc<=(0) t31: V2<=(49) wf_id31: vcc<=(0) t32: V2<=(50) wf_id32: vcc<=(0) t33: V2<=(50) wf_id33: vcc<=(0) t34: V2<=(50) wf_id34: vcc<=(0) t35: V2<=(50) wf_id35: vcc<=(0) t36: V2<=(50) wf_id36: vcc<=(0) t37: V2<=(50) wf_id37: vcc<=(0) t38: V2<=(50) wf_id38: vcc<=(0) t39: V2<=(50) wf_id39: vcc<=(0) t40: V2<=(50) wf_id40: vcc<=(0) t41: V2<=(50) wf_id41: vcc<=(0) t42: V2<=(50) wf_id42: vcc<=(0) t43: V2<=(50) wf_id43: vcc<=(0) t44: V2<=(50) wf_id44: vcc<=(0) t45: V2<=(50) wf_id45: vcc<=(0) t46: V2<=(50) wf_id46: vcc<=(0) t47: V2<=(50) wf_id47: vcc<=(0) t48: V2<=(51) wf_id48: vcc<=(0) t49: V2<=(51) wf_id49: vcc<=(0) t50: V2<=(51) wf_id50: vcc<=(0) t51: V2<=(51) wf_id51: vcc<=(0) t52: V2<=(51) wf_id52: vcc<=(0) t53: V2<=(51) wf_id53: vcc<=(0) t54: V2<=(51) wf_id54: vcc<=(0) t55: V2<=(51) wf_id55: vcc<=(0) t56: V2<=(51) wf_id56: vcc<=(0) t57: V2<=(51) wf_id57: vcc<=(0) t58: V2<=(51) wf_id58: vcc<=(0) t59: V2<=(51) wf_id59: vcc<=(0) t60: V2<=(51) wf_id60: vcc<=(0) t61: V2<=(51) wf_id61: vcc<=(0) t62: V2<=(51) wf_id62: vcc<=(0) t63: V2<=(51) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3072) t1: V2<=(3072) t2: V2<=(3072) t3: V2<=(3072) t4: V2<=(3072) t5: V2<=(3072) t6: V2<=(3072) t7: V2<=(3072) t8: V2<=(3072) t9: V2<=(3072) t10: V2<=(3072) t11: V2<=(3072) t12: V2<=(3072) t13: V2<=(3072) t14: V2<=(3072) t15: V2<=(3072) t16: V2<=(3136) t17: V2<=(3136) t18: V2<=(3136) t19: V2<=(3136) t20: V2<=(3136) t21: V2<=(3136) t22: V2<=(3136) t23: V2<=(3136) t24: V2<=(3136) t25: V2<=(3136) t26: V2<=(3136) t27: V2<=(3136) t28: V2<=(3136) t29: V2<=(3136) t30: V2<=(3136) t31: V2<=(3136) t32: V2<=(3200) t33: V2<=(3200) t34: V2<=(3200) t35: V2<=(3200) t36: V2<=(3200) t37: V2<=(3200) t38: V2<=(3200) t39: V2<=(3200) t40: V2<=(3200) t41: V2<=(3200) t42: V2<=(3200) t43: V2<=(3200) t44: V2<=(3200) t45: V2<=(3200) t46: V2<=(3200) t47: V2<=(3200) t48: V2<=(3264) t49: V2<=(3264) t50: V2<=(3264) t51: V2<=(3264) t52: V2<=(3264) t53: V2<=(3264) t54: V2<=(3264) t55: V2<=(3264) t56: V2<=(3264) t57: V2<=(3264) t58: V2<=(3264) t59: V2<=(3264) t60: V2<=(3264) t61: V2<=(3264) t62: V2<=(3264) t63: V2<=(3264) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3104) wf_id0: vcc<=(0) t1: V2<=(3105) wf_id1: vcc<=(0) t2: V2<=(3106) wf_id2: vcc<=(0) t3: V2<=(3107) wf_id3: vcc<=(0) t4: V2<=(3108) wf_id4: vcc<=(0) t5: V2<=(3109) wf_id5: vcc<=(0) t6: V2<=(3110) wf_id6: vcc<=(0) t7: V2<=(3111) wf_id7: vcc<=(0) t8: V2<=(3112) wf_id8: vcc<=(0) t9: V2<=(3113) wf_id9: vcc<=(0) t10: V2<=(3114) wf_id10: vcc<=(0) t11: V2<=(3115) wf_id11: vcc<=(0) t12: V2<=(3116) wf_id12: vcc<=(0) t13: V2<=(3117) wf_id13: vcc<=(0) t14: V2<=(3118) wf_id14: vcc<=(0) t15: V2<=(3119) wf_id15: vcc<=(0) t16: V2<=(3168) wf_id16: vcc<=(0) t17: V2<=(3169) wf_id17: vcc<=(0) t18: V2<=(3170) wf_id18: vcc<=(0) t19: V2<=(3171) wf_id19: vcc<=(0) t20: V2<=(3172) wf_id20: vcc<=(0) t21: V2<=(3173) wf_id21: vcc<=(0) t22: V2<=(3174) wf_id22: vcc<=(0) t23: V2<=(3175) wf_id23: vcc<=(0) t24: V2<=(3176) wf_id24: vcc<=(0) t25: V2<=(3177) wf_id25: vcc<=(0) t26: V2<=(3178) wf_id26: vcc<=(0) t27: V2<=(3179) wf_id27: vcc<=(0) t28: V2<=(3180) wf_id28: vcc<=(0) t29: V2<=(3181) wf_id29: vcc<=(0) t30: V2<=(3182) wf_id30: vcc<=(0) t31: V2<=(3183) wf_id31: vcc<=(0) t32: V2<=(3232) wf_id32: vcc<=(0) t33: V2<=(3233) wf_id33: vcc<=(0) t34: V2<=(3234) wf_id34: vcc<=(0) t35: V2<=(3235) wf_id35: vcc<=(0) t36: V2<=(3236) wf_id36: vcc<=(0) t37: V2<=(3237) wf_id37: vcc<=(0) t38: V2<=(3238) wf_id38: vcc<=(0) t39: V2<=(3239) wf_id39: vcc<=(0) t40: V2<=(3240) wf_id40: vcc<=(0) t41: V2<=(3241) wf_id41: vcc<=(0) t42: V2<=(3242) wf_id42: vcc<=(0) t43: V2<=(3243) wf_id43: vcc<=(0) t44: V2<=(3244) wf_id44: vcc<=(0) t45: V2<=(3245) wf_id45: vcc<=(0) t46: V2<=(3246) wf_id46: vcc<=(0) t47: V2<=(3247) wf_id47: vcc<=(0) t48: V2<=(3296) wf_id48: vcc<=(0) t49: V2<=(3297) wf_id49: vcc<=(0) t50: V2<=(3298) wf_id50: vcc<=(0) t51: V2<=(3299) wf_id51: vcc<=(0) t52: V2<=(3300) wf_id52: vcc<=(0) t53: V2<=(3301) wf_id53: vcc<=(0) t54: V2<=(3302) wf_id54: vcc<=(0) t55: V2<=(3303) wf_id55: vcc<=(0) t56: V2<=(3304) wf_id56: vcc<=(0) t57: V2<=(3305) wf_id57: vcc<=(0) t58: V2<=(3306) wf_id58: vcc<=(0) t59: V2<=(3307) wf_id59: vcc<=(0) t60: V2<=(3308) wf_id60: vcc<=(0) t61: V2<=(3309) wf_id61: vcc<=(0) t62: V2<=(3310) wf_id62: vcc<=(0) t63: V2<=(3311) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(12416) t1: V2<=(12420) t2: V2<=(12424) t3: V2<=(12428) t4: V2<=(12432) t5: V2<=(12436) t6: V2<=(12440) t7: V2<=(12444) t8: V2<=(12448) t9: V2<=(12452) t10: V2<=(12456) t11: V2<=(12460) t12: V2<=(12464) t13: V2<=(12468) t14: V2<=(12472) t15: V2<=(12476) t16: V2<=(12672) t17: V2<=(12676) t18: V2<=(12680) t19: V2<=(12684) t20: V2<=(12688) t21: V2<=(12692) t22: V2<=(12696) t23: V2<=(12700) t24: V2<=(12704) t25: V2<=(12708) t26: V2<=(12712) t27: V2<=(12716) t28: V2<=(12720) t29: V2<=(12724) t30: V2<=(12728) t31: V2<=(12732) t32: V2<=(12928) t33: V2<=(12932) t34: V2<=(12936) t35: V2<=(12940) t36: V2<=(12944) t37: V2<=(12948) t38: V2<=(12952) t39: V2<=(12956) t40: V2<=(12960) t41: V2<=(12964) t42: V2<=(12968) t43: V2<=(12972) t44: V2<=(12976) t45: V2<=(12980) t46: V2<=(12984) t47: V2<=(12988) t48: V2<=(13184) t49: V2<=(13188) t50: V2<=(13192) t51: V2<=(13196) t52: V2<=(13200) t53: V2<=(13204) t54: V2<=(13208) t55: V2<=(13212) t56: V2<=(13216) t57: V2<=(13220) t58: V2<=(13224) t59: V2<=(13228) t60: V2<=(13232) t61: V2<=(13236) t62: V2<=(13240) t63: V2<=(13244) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(15488) wf_id0: vcc<=(0) t1: V2<=(15492) wf_id1: vcc<=(0) t2: V2<=(15496) wf_id2: vcc<=(0) t3: V2<=(15500) wf_id3: vcc<=(0) t4: V2<=(15504) wf_id4: vcc<=(0) t5: V2<=(15508) wf_id5: vcc<=(0) t6: V2<=(15512) wf_id6: vcc<=(0) t7: V2<=(15516) wf_id7: vcc<=(0) t8: V2<=(15520) wf_id8: vcc<=(0) t9: V2<=(15524) wf_id9: vcc<=(0) t10: V2<=(15528) wf_id10: vcc<=(0) t11: V2<=(15532) wf_id11: vcc<=(0) t12: V2<=(15536) wf_id12: vcc<=(0) t13: V2<=(15540) wf_id13: vcc<=(0) t14: V2<=(15544) wf_id14: vcc<=(0) t15: V2<=(15548) wf_id15: vcc<=(0) t16: V2<=(15744) wf_id16: vcc<=(0) t17: V2<=(15748) wf_id17: vcc<=(0) t18: V2<=(15752) wf_id18: vcc<=(0) t19: V2<=(15756) wf_id19: vcc<=(0) t20: V2<=(15760) wf_id20: vcc<=(0) t21: V2<=(15764) wf_id21: vcc<=(0) t22: V2<=(15768) wf_id22: vcc<=(0) t23: V2<=(15772) wf_id23: vcc<=(0) t24: V2<=(15776) wf_id24: vcc<=(0) t25: V2<=(15780) wf_id25: vcc<=(0) t26: V2<=(15784) wf_id26: vcc<=(0) t27: V2<=(15788) wf_id27: vcc<=(0) t28: V2<=(15792) wf_id28: vcc<=(0) t29: V2<=(15796) wf_id29: vcc<=(0) t30: V2<=(15800) wf_id30: vcc<=(0) t31: V2<=(15804) wf_id31: vcc<=(0) t32: V2<=(16000) wf_id32: vcc<=(0) t33: V2<=(16004) wf_id33: vcc<=(0) t34: V2<=(16008) wf_id34: vcc<=(0) t35: V2<=(16012) wf_id35: vcc<=(0) t36: V2<=(16016) wf_id36: vcc<=(0) t37: V2<=(16020) wf_id37: vcc<=(0) t38: V2<=(16024) wf_id38: vcc<=(0) t39: V2<=(16028) wf_id39: vcc<=(0) t40: V2<=(16032) wf_id40: vcc<=(0) t41: V2<=(16036) wf_id41: vcc<=(0) t42: V2<=(16040) wf_id42: vcc<=(0) t43: V2<=(16044) wf_id43: vcc<=(0) t44: V2<=(16048) wf_id44: vcc<=(0) t45: V2<=(16052) wf_id45: vcc<=(0) t46: V2<=(16056) wf_id46: vcc<=(0) t47: V2<=(16060) wf_id47: vcc<=(0) t48: V2<=(16256) wf_id48: vcc<=(0) t49: V2<=(16260) wf_id49: vcc<=(0) t50: V2<=(16264) wf_id50: vcc<=(0) t51: V2<=(16268) wf_id51: vcc<=(0) t52: V2<=(16272) wf_id52: vcc<=(0) t53: V2<=(16276) wf_id53: vcc<=(0) t54: V2<=(16280) wf_id54: vcc<=(0) t55: V2<=(16284) wf_id55: vcc<=(0) t56: V2<=(16288) wf_id56: vcc<=(0) t57: V2<=(16292) wf_id57: vcc<=(0) t58: V2<=(16296) wf_id58: vcc<=(0) t59: V2<=(16300) wf_id59: vcc<=(0) t60: V2<=(16304) wf_id60: vcc<=(0) t61: V2<=(16308) wf_id61: vcc<=(0) t62: V2<=(16312) wf_id62: vcc<=(0) t63: V2<=(16316) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(15488)(1116175642,67.7443f) t1: V2<=(15492)(1121197302,106.057f) t2: V2<=(15496)(1114776907,60.5364f) t3: V2<=(15500)(1116961990,73.7437f) t4: V2<=(15504)(1124205556,130.015f) t5: V2<=(15508)(1117159568,75.2511f) t6: V2<=(15512)(1110986606,46.0776f) t7: V2<=(15516)(1125792455,154.23f) t8: V2<=(15520)(1130458258,225.424f) t9: V2<=(15524)(1122106826,112.996f) t10: V2<=(15528)(1128464891,195.008f) t11: V2<=(15532)(1091536285,8.97012f) t12: V2<=(15536)(1129701009,213.869f) t13: V2<=(15540)(1108205053,35.4668f) t14: V2<=(15544)(1115345997,62.7073f) t15: V2<=(15548)(1129067647,204.205f) t16: V2<=(15744)(1125551530,150.553f) t17: V2<=(15748)(1119787762,95.3026f) t18: V2<=(15752)(1130356280,223.868f) t19: V2<=(15756)(1127738868,183.93f) t20: V2<=(15760)(1108753226,37.5579f) t21: V2<=(15764)(1131975834,248.58f) t22: V2<=(15768)(1127922384,186.73f) t23: V2<=(15772)(1119460898,92.8089f) t24: V2<=(15776)(1129598198,212.301f) t25: V2<=(15780)(1128693765,198.5f) t26: V2<=(15784)(1121180609,105.929f) t27: V2<=(15788)(1129544914,211.488f) t28: V2<=(15792)(1099420268,16.9777f) t29: V2<=(15796)(1116111455,67.2546f) t30: V2<=(15800)(1132025960,249.345f) t31: V2<=(15804)(1119959562,96.6134f) t32: V2<=(16000)(1107501941,32.7846f) t33: V2<=(16004)(1121765955,110.395f) t34: V2<=(16008)(1121588710,109.043f) t35: V2<=(16012)(1105705477,28.9658f) t36: V2<=(16016)(1124555617,135.357f) t37: V2<=(16020)(1125515139,149.998f) t38: V2<=(16024)(1131246234,237.448f) t39: V2<=(16028)(1120772938,102.819f) t40: V2<=(16032)(1109624782,40.8826f) t41: V2<=(16036)(1125214917,145.417f) t42: V2<=(16040)(1118733421,87.2586f) t43: V2<=(16044)(1132397971,255.022f) t44: V2<=(16048)(1111158117,46.7318f) t45: V2<=(16052)(1126715341,168.312f) t46: V2<=(16056)(1129105192,204.778f) t47: V2<=(16060)(1128310613,192.654f) t48: V2<=(16256)(1127933068,186.893f) t49: V2<=(16260)(1122638228,117.05f) t50: V2<=(16264)(1121692139,109.832f) t51: V2<=(16268)(1110196778,43.0646f) t52: V2<=(16272)(1128184173,190.724f) t53: V2<=(16276)(1118884781,88.4134f) t54: V2<=(16280)(1128537725,196.119f) t55: V2<=(16284)(1125765334,153.816f) t56: V2<=(16288)(1125794030,154.254f) t57: V2<=(16292)(1119380485,92.1954f) t58: V2<=(16296)(1126409113,163.639f) t59: V2<=(16300)(1124362194,132.406f) t60: V2<=(16304)(1128336560,193.05f) t61: V2<=(16308)(1121729378,110.116f) t62: V2<=(16312)(1120615890,101.621f) t63: V2<=(16316)(1129643407,212.99f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1116175642) GDS?:0 DS[4]<=(1121197302) GDS?:0 DS[8]<=(1114776907) GDS?:0 DS[12]<=(1116961990) GDS?:0 DS[16]<=(1124205556) GDS?:0 DS[20]<=(1117159568) GDS?:0 DS[24]<=(1110986606) GDS?:0 DS[28]<=(1125792455) GDS?:0 DS[32]<=(1130458258) GDS?:0 DS[36]<=(1122106826) GDS?:0 DS[40]<=(1128464891) GDS?:0 DS[44]<=(1091536285) GDS?:0 DS[48]<=(1129701009) GDS?:0 DS[52]<=(1108205053) GDS?:0 DS[56]<=(1115345997) GDS?:0 DS[60]<=(1129067647) GDS?:0 DS[64]<=(1125551530) GDS?:0 DS[68]<=(1119787762) GDS?:0 DS[72]<=(1130356280) GDS?:0 DS[76]<=(1127738868) GDS?:0 DS[80]<=(1108753226) GDS?:0 DS[84]<=(1131975834) GDS?:0 DS[88]<=(1127922384) GDS?:0 DS[92]<=(1119460898) GDS?:0 DS[96]<=(1129598198) GDS?:0 DS[100]<=(1128693765) GDS?:0 DS[104]<=(1121180609) GDS?:0 DS[108]<=(1129544914) GDS?:0 DS[112]<=(1099420268) GDS?:0 DS[116]<=(1116111455) GDS?:0 DS[120]<=(1132025960) GDS?:0 DS[124]<=(1119959562) GDS?:0 DS[128]<=(1107501941) GDS?:0 DS[132]<=(1121765955) GDS?:0 DS[136]<=(1121588710) GDS?:0 DS[140]<=(1105705477) GDS?:0 DS[144]<=(1124555617) GDS?:0 DS[148]<=(1125515139) GDS?:0 DS[152]<=(1131246234) GDS?:0 DS[156]<=(1120772938) GDS?:0 DS[160]<=(1109624782) GDS?:0 DS[164]<=(1125214917) GDS?:0 DS[168]<=(1118733421) GDS?:0 DS[172]<=(1132397971) GDS?:0 DS[176]<=(1111158117) GDS?:0 DS[180]<=(1126715341) GDS?:0 DS[184]<=(1129105192) GDS?:0 DS[188]<=(1128310613) GDS?:0 DS[192]<=(1127933068) GDS?:0 DS[196]<=(1122638228) GDS?:0 DS[200]<=(1121692139) GDS?:0 DS[204]<=(1110196778) GDS?:0 DS[208]<=(1128184173) GDS?:0 DS[212]<=(1118884781) GDS?:0 DS[216]<=(1128537725) GDS?:0 DS[220]<=(1125765334) GDS?:0 DS[224]<=(1125794030) GDS?:0 DS[228]<=(1119380485) GDS?:0 DS[232]<=(1126409113) GDS?:0 DS[236]<=(1124362194) GDS?:0 DS[240]<=(1128336560) GDS?:0 DS[244]<=(1121729378) GDS?:0 DS[248]<=(1120615890) GDS?:0 DS[252]<=(1129643407) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3584-i3647] (gid=14) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1116175642) t1: V2<=(4)(1121197302) t2: V2<=(8)(1114776907) t3: V2<=(12)(1116961990) t4: V2<=(16)(1124205556) t5: V2<=(20)(1117159568) t6: V2<=(24)(1110986606) t7: V2<=(28)(1125792455) t8: V2<=(32)(1130458258) t9: V2<=(36)(1122106826) t10: V2<=(40)(1128464891) t11: V2<=(44)(1091536285) t12: V2<=(48)(1129701009) t13: V2<=(52)(1108205053) t14: V2<=(56)(1115345997) t15: V2<=(60)(1129067647) t16: V2<=(64)(1125551530) t17: V2<=(68)(1119787762) t18: V2<=(72)(1130356280) t19: V2<=(76)(1127738868) t20: V2<=(80)(1108753226) t21: V2<=(84)(1131975834) t22: V2<=(88)(1127922384) t23: V2<=(92)(1119460898) t24: V2<=(96)(1129598198) t25: V2<=(100)(1128693765) t26: V2<=(104)(1121180609) t27: V2<=(108)(1129544914) t28: V2<=(112)(1099420268) t29: V2<=(116)(1116111455) t30: V2<=(120)(1132025960) t31: V2<=(124)(1119959562) t32: V2<=(128)(1107501941) t33: V2<=(132)(1121765955) t34: V2<=(136)(1121588710) t35: V2<=(140)(1105705477) t36: V2<=(144)(1124555617) t37: V2<=(148)(1125515139) t38: V2<=(152)(1131246234) t39: V2<=(156)(1120772938) t40: V2<=(160)(1109624782) t41: V2<=(164)(1125214917) t42: V2<=(168)(1118733421) t43: V2<=(172)(1132397971) t44: V2<=(176)(1111158117) t45: V2<=(180)(1126715341) t46: V2<=(184)(1129105192) t47: V2<=(188)(1128310613) t48: V2<=(192)(1127933068) t49: V2<=(196)(1122638228) t50: V2<=(200)(1121692139) t51: V2<=(204)(1110196778) t52: V2<=(208)(1128184173) t53: V2<=(212)(1118884781) t54: V2<=(216)(1128537725) t55: V2<=(220)(1125765334) t56: V2<=(224)(1125794030) t57: V2<=(228)(1119380485) t58: V2<=(232)(1126409113) t59: V2<=(236)(1124362194) t60: V2<=(240)(1128336560) t61: V2<=(244)(1121729378) t62: V2<=(248)(1120615890) t63: V2<=(252)(1129643407) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(48) wf_id0: vcc<=(0) t1: V1<=(48) wf_id1: vcc<=(0) t2: V1<=(48) wf_id2: vcc<=(0) t3: V1<=(48) wf_id3: vcc<=(0) t4: V1<=(48) wf_id4: vcc<=(0) t5: V1<=(48) wf_id5: vcc<=(0) t6: V1<=(48) wf_id6: vcc<=(0) t7: V1<=(48) wf_id7: vcc<=(0) t8: V1<=(48) wf_id8: vcc<=(0) t9: V1<=(48) wf_id9: vcc<=(0) t10: V1<=(48) wf_id10: vcc<=(0) t11: V1<=(48) wf_id11: vcc<=(0) t12: V1<=(48) wf_id12: vcc<=(0) t13: V1<=(48) wf_id13: vcc<=(0) t14: V1<=(48) wf_id14: vcc<=(0) t15: V1<=(48) wf_id15: vcc<=(0) t16: V1<=(49) wf_id16: vcc<=(0) t17: V1<=(49) wf_id17: vcc<=(0) t18: V1<=(49) wf_id18: vcc<=(0) t19: V1<=(49) wf_id19: vcc<=(0) t20: V1<=(49) wf_id20: vcc<=(0) t21: V1<=(49) wf_id21: vcc<=(0) t22: V1<=(49) wf_id22: vcc<=(0) t23: V1<=(49) wf_id23: vcc<=(0) t24: V1<=(49) wf_id24: vcc<=(0) t25: V1<=(49) wf_id25: vcc<=(0) t26: V1<=(49) wf_id26: vcc<=(0) t27: V1<=(49) wf_id27: vcc<=(0) t28: V1<=(49) wf_id28: vcc<=(0) t29: V1<=(49) wf_id29: vcc<=(0) t30: V1<=(49) wf_id30: vcc<=(0) t31: V1<=(49) wf_id31: vcc<=(0) t32: V1<=(50) wf_id32: vcc<=(0) t33: V1<=(50) wf_id33: vcc<=(0) t34: V1<=(50) wf_id34: vcc<=(0) t35: V1<=(50) wf_id35: vcc<=(0) t36: V1<=(50) wf_id36: vcc<=(0) t37: V1<=(50) wf_id37: vcc<=(0) t38: V1<=(50) wf_id38: vcc<=(0) t39: V1<=(50) wf_id39: vcc<=(0) t40: V1<=(50) wf_id40: vcc<=(0) t41: V1<=(50) wf_id41: vcc<=(0) t42: V1<=(50) wf_id42: vcc<=(0) t43: V1<=(50) wf_id43: vcc<=(0) t44: V1<=(50) wf_id44: vcc<=(0) t45: V1<=(50) wf_id45: vcc<=(0) t46: V1<=(50) wf_id46: vcc<=(0) t47: V1<=(50) wf_id47: vcc<=(0) t48: V1<=(51) wf_id48: vcc<=(0) t49: V1<=(51) wf_id49: vcc<=(0) t50: V1<=(51) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(51) wf_id52: vcc<=(0) t53: V1<=(51) wf_id53: vcc<=(0) t54: V1<=(51) wf_id54: vcc<=(0) t55: V1<=(51) wf_id55: vcc<=(0) t56: V1<=(51) wf_id56: vcc<=(0) t57: V1<=(51) wf_id57: vcc<=(0) t58: V1<=(51) wf_id58: vcc<=(0) t59: V1<=(51) wf_id59: vcc<=(0) t60: V1<=(51) wf_id60: vcc<=(0) t61: V1<=(51) wf_id61: vcc<=(0) t62: V1<=(51) wf_id62: vcc<=(0) t63: V1<=(51) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2096) wf_id0: vcc<=(0) t1: V0<=(2160) wf_id1: vcc<=(0) t2: V0<=(2224) wf_id2: vcc<=(0) t3: V0<=(2288) wf_id3: vcc<=(0) t4: V0<=(2352) wf_id4: vcc<=(0) t5: V0<=(2416) wf_id5: vcc<=(0) t6: V0<=(2480) wf_id6: vcc<=(0) t7: V0<=(2544) wf_id7: vcc<=(0) t8: V0<=(2608) wf_id8: vcc<=(0) t9: V0<=(2672) wf_id9: vcc<=(0) t10: V0<=(2736) wf_id10: vcc<=(0) t11: V0<=(2800) wf_id11: vcc<=(0) t12: V0<=(2864) wf_id12: vcc<=(0) t13: V0<=(2928) wf_id13: vcc<=(0) t14: V0<=(2992) wf_id14: vcc<=(0) t15: V0<=(3056) wf_id15: vcc<=(0) t16: V0<=(2097) wf_id16: vcc<=(0) t17: V0<=(2161) wf_id17: vcc<=(0) t18: V0<=(2225) wf_id18: vcc<=(0) t19: V0<=(2289) wf_id19: vcc<=(0) t20: V0<=(2353) wf_id20: vcc<=(0) t21: V0<=(2417) wf_id21: vcc<=(0) t22: V0<=(2481) wf_id22: vcc<=(0) t23: V0<=(2545) wf_id23: vcc<=(0) t24: V0<=(2609) wf_id24: vcc<=(0) t25: V0<=(2673) wf_id25: vcc<=(0) t26: V0<=(2737) wf_id26: vcc<=(0) t27: V0<=(2801) wf_id27: vcc<=(0) t28: V0<=(2865) wf_id28: vcc<=(0) t29: V0<=(2929) wf_id29: vcc<=(0) t30: V0<=(2993) wf_id30: vcc<=(0) t31: V0<=(3057) wf_id31: vcc<=(0) t32: V0<=(2098) wf_id32: vcc<=(0) t33: V0<=(2162) wf_id33: vcc<=(0) t34: V0<=(2226) wf_id34: vcc<=(0) t35: V0<=(2290) wf_id35: vcc<=(0) t36: V0<=(2354) wf_id36: vcc<=(0) t37: V0<=(2418) wf_id37: vcc<=(0) t38: V0<=(2482) wf_id38: vcc<=(0) t39: V0<=(2546) wf_id39: vcc<=(0) t40: V0<=(2610) wf_id40: vcc<=(0) t41: V0<=(2674) wf_id41: vcc<=(0) t42: V0<=(2738) wf_id42: vcc<=(0) t43: V0<=(2802) wf_id43: vcc<=(0) t44: V0<=(2866) wf_id44: vcc<=(0) t45: V0<=(2930) wf_id45: vcc<=(0) t46: V0<=(2994) wf_id46: vcc<=(0) t47: V0<=(3058) wf_id47: vcc<=(0) t48: V0<=(2099) wf_id48: vcc<=(0) t49: V0<=(2163) wf_id49: vcc<=(0) t50: V0<=(2227) wf_id50: vcc<=(0) t51: V0<=(2291) wf_id51: vcc<=(0) t52: V0<=(2355) wf_id52: vcc<=(0) t53: V0<=(2419) wf_id53: vcc<=(0) t54: V0<=(2483) wf_id54: vcc<=(0) t55: V0<=(2547) wf_id55: vcc<=(0) t56: V0<=(2611) wf_id56: vcc<=(0) t57: V0<=(2675) wf_id57: vcc<=(0) t58: V0<=(2739) wf_id58: vcc<=(0) t59: V0<=(2803) wf_id59: vcc<=(0) t60: V0<=(2867) wf_id60: vcc<=(0) t61: V0<=(2931) wf_id61: vcc<=(0) t62: V0<=(2995) wf_id62: vcc<=(0) t63: V0<=(3059) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8384) t1: V0<=(8640) t2: V0<=(8896) t3: V0<=(9152) t4: V0<=(9408) t5: V0<=(9664) t6: V0<=(9920) t7: V0<=(10176) t8: V0<=(10432) t9: V0<=(10688) t10: V0<=(10944) t11: V0<=(11200) t12: V0<=(11456) t13: V0<=(11712) t14: V0<=(11968) t15: V0<=(12224) t16: V0<=(8388) t17: V0<=(8644) t18: V0<=(8900) t19: V0<=(9156) t20: V0<=(9412) t21: V0<=(9668) t22: V0<=(9924) t23: V0<=(10180) t24: V0<=(10436) t25: V0<=(10692) t26: V0<=(10948) t27: V0<=(11204) t28: V0<=(11460) t29: V0<=(11716) t30: V0<=(11972) t31: V0<=(12228) t32: V0<=(8392) t33: V0<=(8648) t34: V0<=(8904) t35: V0<=(9160) t36: V0<=(9416) t37: V0<=(9672) t38: V0<=(9928) t39: V0<=(10184) t40: V0<=(10440) t41: V0<=(10696) t42: V0<=(10952) t43: V0<=(11208) t44: V0<=(11464) t45: V0<=(11720) t46: V0<=(11976) t47: V0<=(12232) t48: V0<=(8396) t49: V0<=(8652) t50: V0<=(8908) t51: V0<=(9164) t52: V0<=(9420) t53: V0<=(9676) t54: V0<=(9932) t55: V0<=(10188) t56: V0<=(10444) t57: V0<=(10700) t58: V0<=(10956) t59: V0<=(11212) t60: V0<=(11468) t61: V0<=(11724) t62: V0<=(11980) t63: V0<=(12236) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27840) wf_id0: vcc<=(0) t1: V0<=(28096) wf_id1: vcc<=(0) t2: V0<=(28352) wf_id2: vcc<=(0) t3: V0<=(28608) wf_id3: vcc<=(0) t4: V0<=(28864) wf_id4: vcc<=(0) t5: V0<=(29120) wf_id5: vcc<=(0) t6: V0<=(29376) wf_id6: vcc<=(0) t7: V0<=(29632) wf_id7: vcc<=(0) t8: V0<=(29888) wf_id8: vcc<=(0) t9: V0<=(30144) wf_id9: vcc<=(0) t10: V0<=(30400) wf_id10: vcc<=(0) t11: V0<=(30656) wf_id11: vcc<=(0) t12: V0<=(30912) wf_id12: vcc<=(0) t13: V0<=(31168) wf_id13: vcc<=(0) t14: V0<=(31424) wf_id14: vcc<=(0) t15: V0<=(31680) wf_id15: vcc<=(0) t16: V0<=(27844) wf_id16: vcc<=(0) t17: V0<=(28100) wf_id17: vcc<=(0) t18: V0<=(28356) wf_id18: vcc<=(0) t19: V0<=(28612) wf_id19: vcc<=(0) t20: V0<=(28868) wf_id20: vcc<=(0) t21: V0<=(29124) wf_id21: vcc<=(0) t22: V0<=(29380) wf_id22: vcc<=(0) t23: V0<=(29636) wf_id23: vcc<=(0) t24: V0<=(29892) wf_id24: vcc<=(0) t25: V0<=(30148) wf_id25: vcc<=(0) t26: V0<=(30404) wf_id26: vcc<=(0) t27: V0<=(30660) wf_id27: vcc<=(0) t28: V0<=(30916) wf_id28: vcc<=(0) t29: V0<=(31172) wf_id29: vcc<=(0) t30: V0<=(31428) wf_id30: vcc<=(0) t31: V0<=(31684) wf_id31: vcc<=(0) t32: V0<=(27848) wf_id32: vcc<=(0) t33: V0<=(28104) wf_id33: vcc<=(0) t34: V0<=(28360) wf_id34: vcc<=(0) t35: V0<=(28616) wf_id35: vcc<=(0) t36: V0<=(28872) wf_id36: vcc<=(0) t37: V0<=(29128) wf_id37: vcc<=(0) t38: V0<=(29384) wf_id38: vcc<=(0) t39: V0<=(29640) wf_id39: vcc<=(0) t40: V0<=(29896) wf_id40: vcc<=(0) t41: V0<=(30152) wf_id41: vcc<=(0) t42: V0<=(30408) wf_id42: vcc<=(0) t43: V0<=(30664) wf_id43: vcc<=(0) t44: V0<=(30920) wf_id44: vcc<=(0) t45: V0<=(31176) wf_id45: vcc<=(0) t46: V0<=(31432) wf_id46: vcc<=(0) t47: V0<=(31688) wf_id47: vcc<=(0) t48: V0<=(27852) wf_id48: vcc<=(0) t49: V0<=(28108) wf_id49: vcc<=(0) t50: V0<=(28364) wf_id50: vcc<=(0) t51: V0<=(28620) wf_id51: vcc<=(0) t52: V0<=(28876) wf_id52: vcc<=(0) t53: V0<=(29132) wf_id53: vcc<=(0) t54: V0<=(29388) wf_id54: vcc<=(0) t55: V0<=(29644) wf_id55: vcc<=(0) t56: V0<=(29900) wf_id56: vcc<=(0) t57: V0<=(30156) wf_id57: vcc<=(0) t58: V0<=(30412) wf_id58: vcc<=(0) t59: V0<=(30668) wf_id59: vcc<=(0) t60: V0<=(30924) wf_id60: vcc<=(0) t61: V0<=(31180) wf_id61: vcc<=(0) t62: V0<=(31436) wf_id62: vcc<=(0) t63: V0<=(31692) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27840)<=V2(1116175642,67.7443f) t1: (28096)<=V2(1121197302,106.057f) t2: (28352)<=V2(1114776907,60.5364f) t3: (28608)<=V2(1116961990,73.7437f) t4: (28864)<=V2(1124205556,130.015f) t5: (29120)<=V2(1117159568,75.2511f) t6: (29376)<=V2(1110986606,46.0776f) t7: (29632)<=V2(1125792455,154.23f) t8: (29888)<=V2(1130458258,225.424f) t9: (30144)<=V2(1122106826,112.996f) t10: (30400)<=V2(1128464891,195.008f) t11: (30656)<=V2(1091536285,8.97012f) t12: (30912)<=V2(1129701009,213.869f) t13: (31168)<=V2(1108205053,35.4668f) t14: (31424)<=V2(1115345997,62.7073f) t15: (31680)<=V2(1129067647,204.205f) t16: (27844)<=V2(1125551530,150.553f) t17: (28100)<=V2(1119787762,95.3026f) t18: (28356)<=V2(1130356280,223.868f) t19: (28612)<=V2(1127738868,183.93f) t20: (28868)<=V2(1108753226,37.5579f) t21: (29124)<=V2(1131975834,248.58f) t22: (29380)<=V2(1127922384,186.73f) t23: (29636)<=V2(1119460898,92.8089f) t24: (29892)<=V2(1129598198,212.301f) t25: (30148)<=V2(1128693765,198.5f) t26: (30404)<=V2(1121180609,105.929f) t27: (30660)<=V2(1129544914,211.488f) t28: (30916)<=V2(1099420268,16.9777f) t29: (31172)<=V2(1116111455,67.2546f) t30: (31428)<=V2(1132025960,249.345f) t31: (31684)<=V2(1119959562,96.6134f) t32: (27848)<=V2(1107501941,32.7846f) t33: (28104)<=V2(1121765955,110.395f) t34: (28360)<=V2(1121588710,109.043f) t35: (28616)<=V2(1105705477,28.9658f) t36: (28872)<=V2(1124555617,135.357f) t37: (29128)<=V2(1125515139,149.998f) t38: (29384)<=V2(1131246234,237.448f) t39: (29640)<=V2(1120772938,102.819f) t40: (29896)<=V2(1109624782,40.8826f) t41: (30152)<=V2(1125214917,145.417f) t42: (30408)<=V2(1118733421,87.2586f) t43: (30664)<=V2(1132397971,255.022f) t44: (30920)<=V2(1111158117,46.7318f) t45: (31176)<=V2(1126715341,168.312f) t46: (31432)<=V2(1129105192,204.778f) t47: (31688)<=V2(1128310613,192.654f) t48: (27852)<=V2(1127933068,186.893f) t49: (28108)<=V2(1122638228,117.05f) t50: (28364)<=V2(1121692139,109.832f) t51: (28620)<=V2(1110196778,43.0646f) t52: (28876)<=V2(1128184173,190.724f) t53: (29132)<=V2(1118884781,88.4134f) t54: (29388)<=V2(1128537725,196.119f) t55: (29644)<=V2(1125765334,153.816f) t56: (29900)<=V2(1125794030,154.254f) t57: (30156)<=V2(1119380485,92.1954f) t58: (30412)<=V2(1126409113,163.639f) t59: (30668)<=V2(1124362194,132.406f) t60: (30924)<=V2(1128336560,193.05f) t61: (31180)<=V2(1121729378,110.116f) t62: (31436)<=V2(1120615890,101.621f) t63: (31692)<=V2(1129643407,212.99f) 

 s_endpgm                                                  // 000000F8: BF810000


