 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3840) t1: V2<=(3840) t2: V2<=(3840) t3: V2<=(3840) t4: V2<=(3840) t5: V2<=(3840) t6: V2<=(3840) t7: V2<=(3840) t8: V2<=(3840) t9: V2<=(3840) t10: V2<=(3840) t11: V2<=(3840) t12: V2<=(3840) t13: V2<=(3840) t14: V2<=(3840) t15: V2<=(3840) t16: V2<=(3904) t17: V2<=(3904) t18: V2<=(3904) t19: V2<=(3904) t20: V2<=(3904) t21: V2<=(3904) t22: V2<=(3904) t23: V2<=(3904) t24: V2<=(3904) t25: V2<=(3904) t26: V2<=(3904) t27: V2<=(3904) t28: V2<=(3904) t29: V2<=(3904) t30: V2<=(3904) t31: V2<=(3904) t32: V2<=(3968) t33: V2<=(3968) t34: V2<=(3968) t35: V2<=(3968) t36: V2<=(3968) t37: V2<=(3968) t38: V2<=(3968) t39: V2<=(3968) t40: V2<=(3968) t41: V2<=(3968) t42: V2<=(3968) t43: V2<=(3968) t44: V2<=(3968) t45: V2<=(3968) t46: V2<=(3968) t47: V2<=(3968) t48: V2<=(4032) t49: V2<=(4032) t50: V2<=(4032) t51: V2<=(4032) t52: V2<=(4032) t53: V2<=(4032) t54: V2<=(4032) t55: V2<=(4032) t56: V2<=(4032) t57: V2<=(4032) t58: V2<=(4032) t59: V2<=(4032) t60: V2<=(4032) t61: V2<=(4032) t62: V2<=(4032) t63: V2<=(4032) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3872) wf_id0: vcc<=(0) t1: V2<=(3873) wf_id1: vcc<=(0) t2: V2<=(3874) wf_id2: vcc<=(0) t3: V2<=(3875) wf_id3: vcc<=(0) t4: V2<=(3876) wf_id4: vcc<=(0) t5: V2<=(3877) wf_id5: vcc<=(0) t6: V2<=(3878) wf_id6: vcc<=(0) t7: V2<=(3879) wf_id7: vcc<=(0) t8: V2<=(3880) wf_id8: vcc<=(0) t9: V2<=(3881) wf_id9: vcc<=(0) t10: V2<=(3882) wf_id10: vcc<=(0) t11: V2<=(3883) wf_id11: vcc<=(0) t12: V2<=(3884) wf_id12: vcc<=(0) t13: V2<=(3885) wf_id13: vcc<=(0) t14: V2<=(3886) wf_id14: vcc<=(0) t15: V2<=(3887) wf_id15: vcc<=(0) t16: V2<=(3936) wf_id16: vcc<=(0) t17: V2<=(3937) wf_id17: vcc<=(0) t18: V2<=(3938) wf_id18: vcc<=(0) t19: V2<=(3939) wf_id19: vcc<=(0) t20: V2<=(3940) wf_id20: vcc<=(0) t21: V2<=(3941) wf_id21: vcc<=(0) t22: V2<=(3942) wf_id22: vcc<=(0) t23: V2<=(3943) wf_id23: vcc<=(0) t24: V2<=(3944) wf_id24: vcc<=(0) t25: V2<=(3945) wf_id25: vcc<=(0) t26: V2<=(3946) wf_id26: vcc<=(0) t27: V2<=(3947) wf_id27: vcc<=(0) t28: V2<=(3948) wf_id28: vcc<=(0) t29: V2<=(3949) wf_id29: vcc<=(0) t30: V2<=(3950) wf_id30: vcc<=(0) t31: V2<=(3951) wf_id31: vcc<=(0) t32: V2<=(4000) wf_id32: vcc<=(0) t33: V2<=(4001) wf_id33: vcc<=(0) t34: V2<=(4002) wf_id34: vcc<=(0) t35: V2<=(4003) wf_id35: vcc<=(0) t36: V2<=(4004) wf_id36: vcc<=(0) t37: V2<=(4005) wf_id37: vcc<=(0) t38: V2<=(4006) wf_id38: vcc<=(0) t39: V2<=(4007) wf_id39: vcc<=(0) t40: V2<=(4008) wf_id40: vcc<=(0) t41: V2<=(4009) wf_id41: vcc<=(0) t42: V2<=(4010) wf_id42: vcc<=(0) t43: V2<=(4011) wf_id43: vcc<=(0) t44: V2<=(4012) wf_id44: vcc<=(0) t45: V2<=(4013) wf_id45: vcc<=(0) t46: V2<=(4014) wf_id46: vcc<=(0) t47: V2<=(4015) wf_id47: vcc<=(0) t48: V2<=(4064) wf_id48: vcc<=(0) t49: V2<=(4065) wf_id49: vcc<=(0) t50: V2<=(4066) wf_id50: vcc<=(0) t51: V2<=(4067) wf_id51: vcc<=(0) t52: V2<=(4068) wf_id52: vcc<=(0) t53: V2<=(4069) wf_id53: vcc<=(0) t54: V2<=(4070) wf_id54: vcc<=(0) t55: V2<=(4071) wf_id55: vcc<=(0) t56: V2<=(4072) wf_id56: vcc<=(0) t57: V2<=(4073) wf_id57: vcc<=(0) t58: V2<=(4074) wf_id58: vcc<=(0) t59: V2<=(4075) wf_id59: vcc<=(0) t60: V2<=(4076) wf_id60: vcc<=(0) t61: V2<=(4077) wf_id61: vcc<=(0) t62: V2<=(4078) wf_id62: vcc<=(0) t63: V2<=(4079) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(15488) t1: V2<=(15492) t2: V2<=(15496) t3: V2<=(15500) t4: V2<=(15504) t5: V2<=(15508) t6: V2<=(15512) t7: V2<=(15516) t8: V2<=(15520) t9: V2<=(15524) t10: V2<=(15528) t11: V2<=(15532) t12: V2<=(15536) t13: V2<=(15540) t14: V2<=(15544) t15: V2<=(15548) t16: V2<=(15744) t17: V2<=(15748) t18: V2<=(15752) t19: V2<=(15756) t20: V2<=(15760) t21: V2<=(15764) t22: V2<=(15768) t23: V2<=(15772) t24: V2<=(15776) t25: V2<=(15780) t26: V2<=(15784) t27: V2<=(15788) t28: V2<=(15792) t29: V2<=(15796) t30: V2<=(15800) t31: V2<=(15804) t32: V2<=(16000) t33: V2<=(16004) t34: V2<=(16008) t35: V2<=(16012) t36: V2<=(16016) t37: V2<=(16020) t38: V2<=(16024) t39: V2<=(16028) t40: V2<=(16032) t41: V2<=(16036) t42: V2<=(16040) t43: V2<=(16044) t44: V2<=(16048) t45: V2<=(16052) t46: V2<=(16056) t47: V2<=(16060) t48: V2<=(16256) t49: V2<=(16260) t50: V2<=(16264) t51: V2<=(16268) t52: V2<=(16272) t53: V2<=(16276) t54: V2<=(16280) t55: V2<=(16284) t56: V2<=(16288) t57: V2<=(16292) t58: V2<=(16296) t59: V2<=(16300) t60: V2<=(16304) t61: V2<=(16308) t62: V2<=(16312) t63: V2<=(16316) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(18560) wf_id0: vcc<=(0) t1: V2<=(18564) wf_id1: vcc<=(0) t2: V2<=(18568) wf_id2: vcc<=(0) t3: V2<=(18572) wf_id3: vcc<=(0) t4: V2<=(18576) wf_id4: vcc<=(0) t5: V2<=(18580) wf_id5: vcc<=(0) t6: V2<=(18584) wf_id6: vcc<=(0) t7: V2<=(18588) wf_id7: vcc<=(0) t8: V2<=(18592) wf_id8: vcc<=(0) t9: V2<=(18596) wf_id9: vcc<=(0) t10: V2<=(18600) wf_id10: vcc<=(0) t11: V2<=(18604) wf_id11: vcc<=(0) t12: V2<=(18608) wf_id12: vcc<=(0) t13: V2<=(18612) wf_id13: vcc<=(0) t14: V2<=(18616) wf_id14: vcc<=(0) t15: V2<=(18620) wf_id15: vcc<=(0) t16: V2<=(18816) wf_id16: vcc<=(0) t17: V2<=(18820) wf_id17: vcc<=(0) t18: V2<=(18824) wf_id18: vcc<=(0) t19: V2<=(18828) wf_id19: vcc<=(0) t20: V2<=(18832) wf_id20: vcc<=(0) t21: V2<=(18836) wf_id21: vcc<=(0) t22: V2<=(18840) wf_id22: vcc<=(0) t23: V2<=(18844) wf_id23: vcc<=(0) t24: V2<=(18848) wf_id24: vcc<=(0) t25: V2<=(18852) wf_id25: vcc<=(0) t26: V2<=(18856) wf_id26: vcc<=(0) t27: V2<=(18860) wf_id27: vcc<=(0) t28: V2<=(18864) wf_id28: vcc<=(0) t29: V2<=(18868) wf_id29: vcc<=(0) t30: V2<=(18872) wf_id30: vcc<=(0) t31: V2<=(18876) wf_id31: vcc<=(0) t32: V2<=(19072) wf_id32: vcc<=(0) t33: V2<=(19076) wf_id33: vcc<=(0) t34: V2<=(19080) wf_id34: vcc<=(0) t35: V2<=(19084) wf_id35: vcc<=(0) t36: V2<=(19088) wf_id36: vcc<=(0) t37: V2<=(19092) wf_id37: vcc<=(0) t38: V2<=(19096) wf_id38: vcc<=(0) t39: V2<=(19100) wf_id39: vcc<=(0) t40: V2<=(19104) wf_id40: vcc<=(0) t41: V2<=(19108) wf_id41: vcc<=(0) t42: V2<=(19112) wf_id42: vcc<=(0) t43: V2<=(19116) wf_id43: vcc<=(0) t44: V2<=(19120) wf_id44: vcc<=(0) t45: V2<=(19124) wf_id45: vcc<=(0) t46: V2<=(19128) wf_id46: vcc<=(0) t47: V2<=(19132) wf_id47: vcc<=(0) t48: V2<=(19328) wf_id48: vcc<=(0) t49: V2<=(19332) wf_id49: vcc<=(0) t50: V2<=(19336) wf_id50: vcc<=(0) t51: V2<=(19340) wf_id51: vcc<=(0) t52: V2<=(19344) wf_id52: vcc<=(0) t53: V2<=(19348) wf_id53: vcc<=(0) t54: V2<=(19352) wf_id54: vcc<=(0) t55: V2<=(19356) wf_id55: vcc<=(0) t56: V2<=(19360) wf_id56: vcc<=(0) t57: V2<=(19364) wf_id57: vcc<=(0) t58: V2<=(19368) wf_id58: vcc<=(0) t59: V2<=(19372) wf_id59: vcc<=(0) t60: V2<=(19376) wf_id60: vcc<=(0) t61: V2<=(19380) wf_id61: vcc<=(0) t62: V2<=(19384) wf_id62: vcc<=(0) t63: V2<=(19388) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(18560)(1124428750,133.421f) t1: V2<=(18564)(1125727599,153.24f) t2: V2<=(18568)(1131600701,242.856f) t3: V2<=(18572)(1122341875,114.789f) t4: V2<=(18576)(1110821481,45.4477f) t5: V2<=(18580)(1122346858,114.827f) t6: V2<=(18584)(1127312213,177.419f) t7: V2<=(18588)(1124584418,135.796f) t8: V2<=(18592)(1129181415,205.941f) t9: V2<=(18596)(1132382692,254.789f) t10: V2<=(18600)(1115965738,66.1429f) t11: V2<=(18604)(1113642061,56.2073f) t12: V2<=(18608)(1099561757,17.2476f) t13: V2<=(18612)(1126023667,157.758f) t14: V2<=(18616)(1116531223,70.4572f) t15: V2<=(18620)(1131953051,248.233f) t16: V2<=(18816)(1114191518,58.3033f) t17: V2<=(18820)(1130259777,222.396f) t18: V2<=(18824)(1124667533,137.065f) t19: V2<=(18828)(1120079298,97.5269f) t20: V2<=(18832)(1124215346,130.165f) t21: V2<=(18836)(1117190555,75.4875f) t22: V2<=(18840)(1118659075,86.6914f) t23: V2<=(18844)(1108534300,36.7228f) t24: V2<=(18848)(1117788999,80.0533f) t25: V2<=(18852)(1124339765,132.063f) t26: V2<=(18856)(1129875264,216.528f) t27: V2<=(18860)(1131569260,242.377f) t28: V2<=(18864)(1131930740,247.892f) t29: V2<=(18868)(1124372755,132.567f) t30: V2<=(18872)(1128268529,192.011f) t31: V2<=(18876)(1128685448,198.373f) t32: V2<=(19072)(1114698015,60.2355f) t33: V2<=(19076)(1125518873,150.055f) t34: V2<=(19080)(1082297790,4.0798f) t35: V2<=(19084)(1119983225,96.7939f) t36: V2<=(19088)(1127216677,175.962f) t37: V2<=(19092)(1127775783,184.493f) t38: V2<=(19096)(1129670613,213.406f) t39: V2<=(19100)(1117510858,77.9312f) t40: V2<=(19104)(1116397119,69.4341f) t41: V2<=(19108)(1114739558,60.3939f) t42: V2<=(19112)(1130613529,227.793f) t43: V2<=(19116)(1118691927,86.9421f) t44: V2<=(19120)(1120323997,99.3938f) t45: V2<=(19124)(1115688620,64.0287f) t46: V2<=(19128)(1096192134,13.4103f) t47: V2<=(19132)(1105822157,29.1884f) t48: V2<=(19328)(1129447243,209.997f) t49: V2<=(19332)(1126805939,169.694f) t50: V2<=(19336)(1099496147,17.1225f) t51: V2<=(19340)(1129411139,209.446f) t52: V2<=(19344)(1125360992,147.646f) t53: V2<=(19348)(1127462121,179.707f) t54: V2<=(19352)(1102226129,22.3295f) t55: V2<=(19356)(1127874022,185.992f) t56: V2<=(19360)(1114134086,58.0843f) t57: V2<=(19364)(1127360413,178.155f) t58: V2<=(19368)(1116173942,67.7314f) t59: V2<=(19372)(1056645088,0.490478f) t60: V2<=(19376)(1119274960,91.3903f) t61: V2<=(19380)(1131063497,234.659f) t62: V2<=(19384)(1120563220,101.219f) t63: V2<=(19388)(1130182335,221.214f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1124428750) GDS?:0 DS[772]<=(1125727599) GDS?:0 DS[776]<=(1131600701) GDS?:0 DS[780]<=(1122341875) GDS?:0 DS[784]<=(1110821481) GDS?:0 DS[788]<=(1122346858) GDS?:0 DS[792]<=(1127312213) GDS?:0 DS[796]<=(1124584418) GDS?:0 DS[800]<=(1129181415) GDS?:0 DS[804]<=(1132382692) GDS?:0 DS[808]<=(1115965738) GDS?:0 DS[812]<=(1113642061) GDS?:0 DS[816]<=(1099561757) GDS?:0 DS[820]<=(1126023667) GDS?:0 DS[824]<=(1116531223) GDS?:0 DS[828]<=(1131953051) GDS?:0 DS[832]<=(1114191518) GDS?:0 DS[836]<=(1130259777) GDS?:0 DS[840]<=(1124667533) GDS?:0 DS[844]<=(1120079298) GDS?:0 DS[848]<=(1124215346) GDS?:0 DS[852]<=(1117190555) GDS?:0 DS[856]<=(1118659075) GDS?:0 DS[860]<=(1108534300) GDS?:0 DS[864]<=(1117788999) GDS?:0 DS[868]<=(1124339765) GDS?:0 DS[872]<=(1129875264) GDS?:0 DS[876]<=(1131569260) GDS?:0 DS[880]<=(1131930740) GDS?:0 DS[884]<=(1124372755) GDS?:0 DS[888]<=(1128268529) GDS?:0 DS[892]<=(1128685448) GDS?:0 DS[896]<=(1114698015) GDS?:0 DS[900]<=(1125518873) GDS?:0 DS[904]<=(1082297790) GDS?:0 DS[908]<=(1119983225) GDS?:0 DS[912]<=(1127216677) GDS?:0 DS[916]<=(1127775783) GDS?:0 DS[920]<=(1129670613) GDS?:0 DS[924]<=(1117510858) GDS?:0 DS[928]<=(1116397119) GDS?:0 DS[932]<=(1114739558) GDS?:0 DS[936]<=(1130613529) GDS?:0 DS[940]<=(1118691927) GDS?:0 DS[944]<=(1120323997) GDS?:0 DS[948]<=(1115688620) GDS?:0 DS[952]<=(1096192134) GDS?:0 DS[956]<=(1105822157) GDS?:0 DS[960]<=(1129447243) GDS?:0 DS[964]<=(1126805939) GDS?:0 DS[968]<=(1099496147) GDS?:0 DS[972]<=(1129411139) GDS?:0 DS[976]<=(1125360992) GDS?:0 DS[980]<=(1127462121) GDS?:0 DS[984]<=(1102226129) GDS?:0 DS[988]<=(1127874022) GDS?:0 DS[992]<=(1114134086) GDS?:0 DS[996]<=(1127360413) GDS?:0 DS[1000]<=(1116173942) GDS?:0 DS[1004]<=(1056645088) GDS?:0 DS[1008]<=(1119274960) GDS?:0 DS[1012]<=(1131063497) GDS?:0 DS[1016]<=(1120563220) GDS?:0 DS[1020]<=(1130182335) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3776-i3839] (gid=14) reached barrier (4 reached, 0 left)
work-group[i3584-i3840] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1124428750) t1: V2<=(772)(1125727599) t2: V2<=(776)(1131600701) t3: V2<=(780)(1122341875) t4: V2<=(784)(1110821481) t5: V2<=(788)(1122346858) t6: V2<=(792)(1127312213) t7: V2<=(796)(1124584418) t8: V2<=(800)(1129181415) t9: V2<=(804)(1132382692) t10: V2<=(808)(1115965738) t11: V2<=(812)(1113642061) t12: V2<=(816)(1099561757) t13: V2<=(820)(1126023667) t14: V2<=(824)(1116531223) t15: V2<=(828)(1131953051) t16: V2<=(832)(1114191518) t17: V2<=(836)(1130259777) t18: V2<=(840)(1124667533) t19: V2<=(844)(1120079298) t20: V2<=(848)(1124215346) t21: V2<=(852)(1117190555) t22: V2<=(856)(1118659075) t23: V2<=(860)(1108534300) t24: V2<=(864)(1117788999) t25: V2<=(868)(1124339765) t26: V2<=(872)(1129875264) t27: V2<=(876)(1131569260) t28: V2<=(880)(1131930740) t29: V2<=(884)(1124372755) t30: V2<=(888)(1128268529) t31: V2<=(892)(1128685448) t32: V2<=(896)(1114698015) t33: V2<=(900)(1125518873) t34: V2<=(904)(1082297790) t35: V2<=(908)(1119983225) t36: V2<=(912)(1127216677) t37: V2<=(916)(1127775783) t38: V2<=(920)(1129670613) t39: V2<=(924)(1117510858) t40: V2<=(928)(1116397119) t41: V2<=(932)(1114739558) t42: V2<=(936)(1130613529) t43: V2<=(940)(1118691927) t44: V2<=(944)(1120323997) t45: V2<=(948)(1115688620) t46: V2<=(952)(1096192134) t47: V2<=(956)(1105822157) t48: V2<=(960)(1129447243) t49: V2<=(964)(1126805939) t50: V2<=(968)(1099496147) t51: V2<=(972)(1129411139) t52: V2<=(976)(1125360992) t53: V2<=(980)(1127462121) t54: V2<=(984)(1102226129) t55: V2<=(988)(1127874022) t56: V2<=(992)(1114134086) t57: V2<=(996)(1127360413) t58: V2<=(1000)(1116173942) t59: V2<=(1004)(1056645088) t60: V2<=(1008)(1119274960) t61: V2<=(1012)(1131063497) t62: V2<=(1016)(1120563220) t63: V2<=(1020)(1130182335) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(60) wf_id0: vcc<=(0) t1: V1<=(60) wf_id1: vcc<=(0) t2: V1<=(60) wf_id2: vcc<=(0) t3: V1<=(60) wf_id3: vcc<=(0) t4: V1<=(60) wf_id4: vcc<=(0) t5: V1<=(60) wf_id5: vcc<=(0) t6: V1<=(60) wf_id6: vcc<=(0) t7: V1<=(60) wf_id7: vcc<=(0) t8: V1<=(60) wf_id8: vcc<=(0) t9: V1<=(60) wf_id9: vcc<=(0) t10: V1<=(60) wf_id10: vcc<=(0) t11: V1<=(60) wf_id11: vcc<=(0) t12: V1<=(60) wf_id12: vcc<=(0) t13: V1<=(60) wf_id13: vcc<=(0) t14: V1<=(60) wf_id14: vcc<=(0) t15: V1<=(60) wf_id15: vcc<=(0) t16: V1<=(61) wf_id16: vcc<=(0) t17: V1<=(61) wf_id17: vcc<=(0) t18: V1<=(61) wf_id18: vcc<=(0) t19: V1<=(61) wf_id19: vcc<=(0) t20: V1<=(61) wf_id20: vcc<=(0) t21: V1<=(61) wf_id21: vcc<=(0) t22: V1<=(61) wf_id22: vcc<=(0) t23: V1<=(61) wf_id23: vcc<=(0) t24: V1<=(61) wf_id24: vcc<=(0) t25: V1<=(61) wf_id25: vcc<=(0) t26: V1<=(61) wf_id26: vcc<=(0) t27: V1<=(61) wf_id27: vcc<=(0) t28: V1<=(61) wf_id28: vcc<=(0) t29: V1<=(61) wf_id29: vcc<=(0) t30: V1<=(61) wf_id30: vcc<=(0) t31: V1<=(61) wf_id31: vcc<=(0) t32: V1<=(62) wf_id32: vcc<=(0) t33: V1<=(62) wf_id33: vcc<=(0) t34: V1<=(62) wf_id34: vcc<=(0) t35: V1<=(62) wf_id35: vcc<=(0) t36: V1<=(62) wf_id36: vcc<=(0) t37: V1<=(62) wf_id37: vcc<=(0) t38: V1<=(62) wf_id38: vcc<=(0) t39: V1<=(62) wf_id39: vcc<=(0) t40: V1<=(62) wf_id40: vcc<=(0) t41: V1<=(62) wf_id41: vcc<=(0) t42: V1<=(62) wf_id42: vcc<=(0) t43: V1<=(62) wf_id43: vcc<=(0) t44: V1<=(62) wf_id44: vcc<=(0) t45: V1<=(62) wf_id45: vcc<=(0) t46: V1<=(62) wf_id46: vcc<=(0) t47: V1<=(62) wf_id47: vcc<=(0) t48: V1<=(63) wf_id48: vcc<=(0) t49: V1<=(63) wf_id49: vcc<=(0) t50: V1<=(63) wf_id50: vcc<=(0) t51: V1<=(63) wf_id51: vcc<=(0) t52: V1<=(63) wf_id52: vcc<=(0) t53: V1<=(63) wf_id53: vcc<=(0) t54: V1<=(63) wf_id54: vcc<=(0) t55: V1<=(63) wf_id55: vcc<=(0) t56: V1<=(63) wf_id56: vcc<=(0) t57: V1<=(63) wf_id57: vcc<=(0) t58: V1<=(63) wf_id58: vcc<=(0) t59: V1<=(63) wf_id59: vcc<=(0) t60: V1<=(63) wf_id60: vcc<=(0) t61: V1<=(63) wf_id61: vcc<=(0) t62: V1<=(63) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2108) wf_id0: vcc<=(0) t1: V0<=(2172) wf_id1: vcc<=(0) t2: V0<=(2236) wf_id2: vcc<=(0) t3: V0<=(2300) wf_id3: vcc<=(0) t4: V0<=(2364) wf_id4: vcc<=(0) t5: V0<=(2428) wf_id5: vcc<=(0) t6: V0<=(2492) wf_id6: vcc<=(0) t7: V0<=(2556) wf_id7: vcc<=(0) t8: V0<=(2620) wf_id8: vcc<=(0) t9: V0<=(2684) wf_id9: vcc<=(0) t10: V0<=(2748) wf_id10: vcc<=(0) t11: V0<=(2812) wf_id11: vcc<=(0) t12: V0<=(2876) wf_id12: vcc<=(0) t13: V0<=(2940) wf_id13: vcc<=(0) t14: V0<=(3004) wf_id14: vcc<=(0) t15: V0<=(3068) wf_id15: vcc<=(0) t16: V0<=(2109) wf_id16: vcc<=(0) t17: V0<=(2173) wf_id17: vcc<=(0) t18: V0<=(2237) wf_id18: vcc<=(0) t19: V0<=(2301) wf_id19: vcc<=(0) t20: V0<=(2365) wf_id20: vcc<=(0) t21: V0<=(2429) wf_id21: vcc<=(0) t22: V0<=(2493) wf_id22: vcc<=(0) t23: V0<=(2557) wf_id23: vcc<=(0) t24: V0<=(2621) wf_id24: vcc<=(0) t25: V0<=(2685) wf_id25: vcc<=(0) t26: V0<=(2749) wf_id26: vcc<=(0) t27: V0<=(2813) wf_id27: vcc<=(0) t28: V0<=(2877) wf_id28: vcc<=(0) t29: V0<=(2941) wf_id29: vcc<=(0) t30: V0<=(3005) wf_id30: vcc<=(0) t31: V0<=(3069) wf_id31: vcc<=(0) t32: V0<=(2110) wf_id32: vcc<=(0) t33: V0<=(2174) wf_id33: vcc<=(0) t34: V0<=(2238) wf_id34: vcc<=(0) t35: V0<=(2302) wf_id35: vcc<=(0) t36: V0<=(2366) wf_id36: vcc<=(0) t37: V0<=(2430) wf_id37: vcc<=(0) t38: V0<=(2494) wf_id38: vcc<=(0) t39: V0<=(2558) wf_id39: vcc<=(0) t40: V0<=(2622) wf_id40: vcc<=(0) t41: V0<=(2686) wf_id41: vcc<=(0) t42: V0<=(2750) wf_id42: vcc<=(0) t43: V0<=(2814) wf_id43: vcc<=(0) t44: V0<=(2878) wf_id44: vcc<=(0) t45: V0<=(2942) wf_id45: vcc<=(0) t46: V0<=(3006) wf_id46: vcc<=(0) t47: V0<=(3070) wf_id47: vcc<=(0) t48: V0<=(2111) wf_id48: vcc<=(0) t49: V0<=(2175) wf_id49: vcc<=(0) t50: V0<=(2239) wf_id50: vcc<=(0) t51: V0<=(2303) wf_id51: vcc<=(0) t52: V0<=(2367) wf_id52: vcc<=(0) t53: V0<=(2431) wf_id53: vcc<=(0) t54: V0<=(2495) wf_id54: vcc<=(0) t55: V0<=(2559) wf_id55: vcc<=(0) t56: V0<=(2623) wf_id56: vcc<=(0) t57: V0<=(2687) wf_id57: vcc<=(0) t58: V0<=(2751) wf_id58: vcc<=(0) t59: V0<=(2815) wf_id59: vcc<=(0) t60: V0<=(2879) wf_id60: vcc<=(0) t61: V0<=(2943) wf_id61: vcc<=(0) t62: V0<=(3007) wf_id62: vcc<=(0) t63: V0<=(3071) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8432) t1: V0<=(8688) t2: V0<=(8944) t3: V0<=(9200) t4: V0<=(9456) t5: V0<=(9712) t6: V0<=(9968) t7: V0<=(10224) t8: V0<=(10480) t9: V0<=(10736) t10: V0<=(10992) t11: V0<=(11248) t12: V0<=(11504) t13: V0<=(11760) t14: V0<=(12016) t15: V0<=(12272) t16: V0<=(8436) t17: V0<=(8692) t18: V0<=(8948) t19: V0<=(9204) t20: V0<=(9460) t21: V0<=(9716) t22: V0<=(9972) t23: V0<=(10228) t24: V0<=(10484) t25: V0<=(10740) t26: V0<=(10996) t27: V0<=(11252) t28: V0<=(11508) t29: V0<=(11764) t30: V0<=(12020) t31: V0<=(12276) t32: V0<=(8440) t33: V0<=(8696) t34: V0<=(8952) t35: V0<=(9208) t36: V0<=(9464) t37: V0<=(9720) t38: V0<=(9976) t39: V0<=(10232) t40: V0<=(10488) t41: V0<=(10744) t42: V0<=(11000) t43: V0<=(11256) t44: V0<=(11512) t45: V0<=(11768) t46: V0<=(12024) t47: V0<=(12280) t48: V0<=(8444) t49: V0<=(8700) t50: V0<=(8956) t51: V0<=(9212) t52: V0<=(9468) t53: V0<=(9724) t54: V0<=(9980) t55: V0<=(10236) t56: V0<=(10492) t57: V0<=(10748) t58: V0<=(11004) t59: V0<=(11260) t60: V0<=(11516) t61: V0<=(11772) t62: V0<=(12028) t63: V0<=(12284) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27888) wf_id0: vcc<=(0) t1: V0<=(28144) wf_id1: vcc<=(0) t2: V0<=(28400) wf_id2: vcc<=(0) t3: V0<=(28656) wf_id3: vcc<=(0) t4: V0<=(28912) wf_id4: vcc<=(0) t5: V0<=(29168) wf_id5: vcc<=(0) t6: V0<=(29424) wf_id6: vcc<=(0) t7: V0<=(29680) wf_id7: vcc<=(0) t8: V0<=(29936) wf_id8: vcc<=(0) t9: V0<=(30192) wf_id9: vcc<=(0) t10: V0<=(30448) wf_id10: vcc<=(0) t11: V0<=(30704) wf_id11: vcc<=(0) t12: V0<=(30960) wf_id12: vcc<=(0) t13: V0<=(31216) wf_id13: vcc<=(0) t14: V0<=(31472) wf_id14: vcc<=(0) t15: V0<=(31728) wf_id15: vcc<=(0) t16: V0<=(27892) wf_id16: vcc<=(0) t17: V0<=(28148) wf_id17: vcc<=(0) t18: V0<=(28404) wf_id18: vcc<=(0) t19: V0<=(28660) wf_id19: vcc<=(0) t20: V0<=(28916) wf_id20: vcc<=(0) t21: V0<=(29172) wf_id21: vcc<=(0) t22: V0<=(29428) wf_id22: vcc<=(0) t23: V0<=(29684) wf_id23: vcc<=(0) t24: V0<=(29940) wf_id24: vcc<=(0) t25: V0<=(30196) wf_id25: vcc<=(0) t26: V0<=(30452) wf_id26: vcc<=(0) t27: V0<=(30708) wf_id27: vcc<=(0) t28: V0<=(30964) wf_id28: vcc<=(0) t29: V0<=(31220) wf_id29: vcc<=(0) t30: V0<=(31476) wf_id30: vcc<=(0) t31: V0<=(31732) wf_id31: vcc<=(0) t32: V0<=(27896) wf_id32: vcc<=(0) t33: V0<=(28152) wf_id33: vcc<=(0) t34: V0<=(28408) wf_id34: vcc<=(0) t35: V0<=(28664) wf_id35: vcc<=(0) t36: V0<=(28920) wf_id36: vcc<=(0) t37: V0<=(29176) wf_id37: vcc<=(0) t38: V0<=(29432) wf_id38: vcc<=(0) t39: V0<=(29688) wf_id39: vcc<=(0) t40: V0<=(29944) wf_id40: vcc<=(0) t41: V0<=(30200) wf_id41: vcc<=(0) t42: V0<=(30456) wf_id42: vcc<=(0) t43: V0<=(30712) wf_id43: vcc<=(0) t44: V0<=(30968) wf_id44: vcc<=(0) t45: V0<=(31224) wf_id45: vcc<=(0) t46: V0<=(31480) wf_id46: vcc<=(0) t47: V0<=(31736) wf_id47: vcc<=(0) t48: V0<=(27900) wf_id48: vcc<=(0) t49: V0<=(28156) wf_id49: vcc<=(0) t50: V0<=(28412) wf_id50: vcc<=(0) t51: V0<=(28668) wf_id51: vcc<=(0) t52: V0<=(28924) wf_id52: vcc<=(0) t53: V0<=(29180) wf_id53: vcc<=(0) t54: V0<=(29436) wf_id54: vcc<=(0) t55: V0<=(29692) wf_id55: vcc<=(0) t56: V0<=(29948) wf_id56: vcc<=(0) t57: V0<=(30204) wf_id57: vcc<=(0) t58: V0<=(30460) wf_id58: vcc<=(0) t59: V0<=(30716) wf_id59: vcc<=(0) t60: V0<=(30972) wf_id60: vcc<=(0) t61: V0<=(31228) wf_id61: vcc<=(0) t62: V0<=(31484) wf_id62: vcc<=(0) t63: V0<=(31740) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27888)<=V2(1124428750,133.421f) t1: (28144)<=V2(1125727599,153.24f) t2: (28400)<=V2(1131600701,242.856f) t3: (28656)<=V2(1122341875,114.789f) t4: (28912)<=V2(1110821481,45.4477f) t5: (29168)<=V2(1122346858,114.827f) t6: (29424)<=V2(1127312213,177.419f) t7: (29680)<=V2(1124584418,135.796f) t8: (29936)<=V2(1129181415,205.941f) t9: (30192)<=V2(1132382692,254.789f) t10: (30448)<=V2(1115965738,66.1429f) t11: (30704)<=V2(1113642061,56.2073f) t12: (30960)<=V2(1099561757,17.2476f) t13: (31216)<=V2(1126023667,157.758f) t14: (31472)<=V2(1116531223,70.4572f) t15: (31728)<=V2(1131953051,248.233f) t16: (27892)<=V2(1114191518,58.3033f) t17: (28148)<=V2(1130259777,222.396f) t18: (28404)<=V2(1124667533,137.065f) t19: (28660)<=V2(1120079298,97.5269f) t20: (28916)<=V2(1124215346,130.165f) t21: (29172)<=V2(1117190555,75.4875f) t22: (29428)<=V2(1118659075,86.6914f) t23: (29684)<=V2(1108534300,36.7228f) t24: (29940)<=V2(1117788999,80.0533f) t25: (30196)<=V2(1124339765,132.063f) t26: (30452)<=V2(1129875264,216.528f) t27: (30708)<=V2(1131569260,242.377f) t28: (30964)<=V2(1131930740,247.892f) t29: (31220)<=V2(1124372755,132.567f) t30: (31476)<=V2(1128268529,192.011f) t31: (31732)<=V2(1128685448,198.373f) t32: (27896)<=V2(1114698015,60.2355f) t33: (28152)<=V2(1125518873,150.055f) t34: (28408)<=V2(1082297790,4.0798f) t35: (28664)<=V2(1119983225,96.7939f) t36: (28920)<=V2(1127216677,175.962f) t37: (29176)<=V2(1127775783,184.493f) t38: (29432)<=V2(1129670613,213.406f) t39: (29688)<=V2(1117510858,77.9312f) t40: (29944)<=V2(1116397119,69.4341f) t41: (30200)<=V2(1114739558,60.3939f) t42: (30456)<=V2(1130613529,227.793f) t43: (30712)<=V2(1118691927,86.9421f) t44: (30968)<=V2(1120323997,99.3938f) t45: (31224)<=V2(1115688620,64.0287f) t46: (31480)<=V2(1096192134,13.4103f) t47: (31736)<=V2(1105822157,29.1884f) t48: (27900)<=V2(1129447243,209.997f) t49: (28156)<=V2(1126805939,169.694f) t50: (28412)<=V2(1099496147,17.1225f) t51: (28668)<=V2(1129411139,209.446f) t52: (28924)<=V2(1125360992,147.646f) t53: (29180)<=V2(1127462121,179.707f) t54: (29436)<=V2(1102226129,22.3295f) t55: (29692)<=V2(1127874022,185.992f) t56: (29948)<=V2(1114134086,58.0843f) t57: (30204)<=V2(1127360413,178.155f) t58: (30460)<=V2(1116173942,67.7314f) t59: (30716)<=V2(1056645088,0.490478f) t60: (30972)<=V2(1119274960,91.3903f) t61: (31228)<=V2(1131063497,234.659f) t62: (31484)<=V2(1120563220,101.219f) t63: (31740)<=V2(1130182335,221.214f) 

 s_endpgm                                                  // 000000F8: BF810000


