 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(56) wf_id0: vcc<=(0) t1: V2<=(56) wf_id1: vcc<=(0) t2: V2<=(56) wf_id2: vcc<=(0) t3: V2<=(56) wf_id3: vcc<=(0) t4: V2<=(56) wf_id4: vcc<=(0) t5: V2<=(56) wf_id5: vcc<=(0) t6: V2<=(56) wf_id6: vcc<=(0) t7: V2<=(56) wf_id7: vcc<=(0) t8: V2<=(56) wf_id8: vcc<=(0) t9: V2<=(56) wf_id9: vcc<=(0) t10: V2<=(56) wf_id10: vcc<=(0) t11: V2<=(56) wf_id11: vcc<=(0) t12: V2<=(56) wf_id12: vcc<=(0) t13: V2<=(56) wf_id13: vcc<=(0) t14: V2<=(56) wf_id14: vcc<=(0) t15: V2<=(56) wf_id15: vcc<=(0) t16: V2<=(57) wf_id16: vcc<=(0) t17: V2<=(57) wf_id17: vcc<=(0) t18: V2<=(57) wf_id18: vcc<=(0) t19: V2<=(57) wf_id19: vcc<=(0) t20: V2<=(57) wf_id20: vcc<=(0) t21: V2<=(57) wf_id21: vcc<=(0) t22: V2<=(57) wf_id22: vcc<=(0) t23: V2<=(57) wf_id23: vcc<=(0) t24: V2<=(57) wf_id24: vcc<=(0) t25: V2<=(57) wf_id25: vcc<=(0) t26: V2<=(57) wf_id26: vcc<=(0) t27: V2<=(57) wf_id27: vcc<=(0) t28: V2<=(57) wf_id28: vcc<=(0) t29: V2<=(57) wf_id29: vcc<=(0) t30: V2<=(57) wf_id30: vcc<=(0) t31: V2<=(57) wf_id31: vcc<=(0) t32: V2<=(58) wf_id32: vcc<=(0) t33: V2<=(58) wf_id33: vcc<=(0) t34: V2<=(58) wf_id34: vcc<=(0) t35: V2<=(58) wf_id35: vcc<=(0) t36: V2<=(58) wf_id36: vcc<=(0) t37: V2<=(58) wf_id37: vcc<=(0) t38: V2<=(58) wf_id38: vcc<=(0) t39: V2<=(58) wf_id39: vcc<=(0) t40: V2<=(58) wf_id40: vcc<=(0) t41: V2<=(58) wf_id41: vcc<=(0) t42: V2<=(58) wf_id42: vcc<=(0) t43: V2<=(58) wf_id43: vcc<=(0) t44: V2<=(58) wf_id44: vcc<=(0) t45: V2<=(58) wf_id45: vcc<=(0) t46: V2<=(58) wf_id46: vcc<=(0) t47: V2<=(58) wf_id47: vcc<=(0) t48: V2<=(59) wf_id48: vcc<=(0) t49: V2<=(59) wf_id49: vcc<=(0) t50: V2<=(59) wf_id50: vcc<=(0) t51: V2<=(59) wf_id51: vcc<=(0) t52: V2<=(59) wf_id52: vcc<=(0) t53: V2<=(59) wf_id53: vcc<=(0) t54: V2<=(59) wf_id54: vcc<=(0) t55: V2<=(59) wf_id55: vcc<=(0) t56: V2<=(59) wf_id56: vcc<=(0) t57: V2<=(59) wf_id57: vcc<=(0) t58: V2<=(59) wf_id58: vcc<=(0) t59: V2<=(59) wf_id59: vcc<=(0) t60: V2<=(59) wf_id60: vcc<=(0) t61: V2<=(59) wf_id61: vcc<=(0) t62: V2<=(59) wf_id62: vcc<=(0) t63: V2<=(59) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3584) t1: V2<=(3584) t2: V2<=(3584) t3: V2<=(3584) t4: V2<=(3584) t5: V2<=(3584) t6: V2<=(3584) t7: V2<=(3584) t8: V2<=(3584) t9: V2<=(3584) t10: V2<=(3584) t11: V2<=(3584) t12: V2<=(3584) t13: V2<=(3584) t14: V2<=(3584) t15: V2<=(3584) t16: V2<=(3648) t17: V2<=(3648) t18: V2<=(3648) t19: V2<=(3648) t20: V2<=(3648) t21: V2<=(3648) t22: V2<=(3648) t23: V2<=(3648) t24: V2<=(3648) t25: V2<=(3648) t26: V2<=(3648) t27: V2<=(3648) t28: V2<=(3648) t29: V2<=(3648) t30: V2<=(3648) t31: V2<=(3648) t32: V2<=(3712) t33: V2<=(3712) t34: V2<=(3712) t35: V2<=(3712) t36: V2<=(3712) t37: V2<=(3712) t38: V2<=(3712) t39: V2<=(3712) t40: V2<=(3712) t41: V2<=(3712) t42: V2<=(3712) t43: V2<=(3712) t44: V2<=(3712) t45: V2<=(3712) t46: V2<=(3712) t47: V2<=(3712) t48: V2<=(3776) t49: V2<=(3776) t50: V2<=(3776) t51: V2<=(3776) t52: V2<=(3776) t53: V2<=(3776) t54: V2<=(3776) t55: V2<=(3776) t56: V2<=(3776) t57: V2<=(3776) t58: V2<=(3776) t59: V2<=(3776) t60: V2<=(3776) t61: V2<=(3776) t62: V2<=(3776) t63: V2<=(3776) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3616) wf_id0: vcc<=(0) t1: V2<=(3617) wf_id1: vcc<=(0) t2: V2<=(3618) wf_id2: vcc<=(0) t3: V2<=(3619) wf_id3: vcc<=(0) t4: V2<=(3620) wf_id4: vcc<=(0) t5: V2<=(3621) wf_id5: vcc<=(0) t6: V2<=(3622) wf_id6: vcc<=(0) t7: V2<=(3623) wf_id7: vcc<=(0) t8: V2<=(3624) wf_id8: vcc<=(0) t9: V2<=(3625) wf_id9: vcc<=(0) t10: V2<=(3626) wf_id10: vcc<=(0) t11: V2<=(3627) wf_id11: vcc<=(0) t12: V2<=(3628) wf_id12: vcc<=(0) t13: V2<=(3629) wf_id13: vcc<=(0) t14: V2<=(3630) wf_id14: vcc<=(0) t15: V2<=(3631) wf_id15: vcc<=(0) t16: V2<=(3680) wf_id16: vcc<=(0) t17: V2<=(3681) wf_id17: vcc<=(0) t18: V2<=(3682) wf_id18: vcc<=(0) t19: V2<=(3683) wf_id19: vcc<=(0) t20: V2<=(3684) wf_id20: vcc<=(0) t21: V2<=(3685) wf_id21: vcc<=(0) t22: V2<=(3686) wf_id22: vcc<=(0) t23: V2<=(3687) wf_id23: vcc<=(0) t24: V2<=(3688) wf_id24: vcc<=(0) t25: V2<=(3689) wf_id25: vcc<=(0) t26: V2<=(3690) wf_id26: vcc<=(0) t27: V2<=(3691) wf_id27: vcc<=(0) t28: V2<=(3692) wf_id28: vcc<=(0) t29: V2<=(3693) wf_id29: vcc<=(0) t30: V2<=(3694) wf_id30: vcc<=(0) t31: V2<=(3695) wf_id31: vcc<=(0) t32: V2<=(3744) wf_id32: vcc<=(0) t33: V2<=(3745) wf_id33: vcc<=(0) t34: V2<=(3746) wf_id34: vcc<=(0) t35: V2<=(3747) wf_id35: vcc<=(0) t36: V2<=(3748) wf_id36: vcc<=(0) t37: V2<=(3749) wf_id37: vcc<=(0) t38: V2<=(3750) wf_id38: vcc<=(0) t39: V2<=(3751) wf_id39: vcc<=(0) t40: V2<=(3752) wf_id40: vcc<=(0) t41: V2<=(3753) wf_id41: vcc<=(0) t42: V2<=(3754) wf_id42: vcc<=(0) t43: V2<=(3755) wf_id43: vcc<=(0) t44: V2<=(3756) wf_id44: vcc<=(0) t45: V2<=(3757) wf_id45: vcc<=(0) t46: V2<=(3758) wf_id46: vcc<=(0) t47: V2<=(3759) wf_id47: vcc<=(0) t48: V2<=(3808) wf_id48: vcc<=(0) t49: V2<=(3809) wf_id49: vcc<=(0) t50: V2<=(3810) wf_id50: vcc<=(0) t51: V2<=(3811) wf_id51: vcc<=(0) t52: V2<=(3812) wf_id52: vcc<=(0) t53: V2<=(3813) wf_id53: vcc<=(0) t54: V2<=(3814) wf_id54: vcc<=(0) t55: V2<=(3815) wf_id55: vcc<=(0) t56: V2<=(3816) wf_id56: vcc<=(0) t57: V2<=(3817) wf_id57: vcc<=(0) t58: V2<=(3818) wf_id58: vcc<=(0) t59: V2<=(3819) wf_id59: vcc<=(0) t60: V2<=(3820) wf_id60: vcc<=(0) t61: V2<=(3821) wf_id61: vcc<=(0) t62: V2<=(3822) wf_id62: vcc<=(0) t63: V2<=(3823) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(14464) t1: V2<=(14468) t2: V2<=(14472) t3: V2<=(14476) t4: V2<=(14480) t5: V2<=(14484) t6: V2<=(14488) t7: V2<=(14492) t8: V2<=(14496) t9: V2<=(14500) t10: V2<=(14504) t11: V2<=(14508) t12: V2<=(14512) t13: V2<=(14516) t14: V2<=(14520) t15: V2<=(14524) t16: V2<=(14720) t17: V2<=(14724) t18: V2<=(14728) t19: V2<=(14732) t20: V2<=(14736) t21: V2<=(14740) t22: V2<=(14744) t23: V2<=(14748) t24: V2<=(14752) t25: V2<=(14756) t26: V2<=(14760) t27: V2<=(14764) t28: V2<=(14768) t29: V2<=(14772) t30: V2<=(14776) t31: V2<=(14780) t32: V2<=(14976) t33: V2<=(14980) t34: V2<=(14984) t35: V2<=(14988) t36: V2<=(14992) t37: V2<=(14996) t38: V2<=(15000) t39: V2<=(15004) t40: V2<=(15008) t41: V2<=(15012) t42: V2<=(15016) t43: V2<=(15020) t44: V2<=(15024) t45: V2<=(15028) t46: V2<=(15032) t47: V2<=(15036) t48: V2<=(15232) t49: V2<=(15236) t50: V2<=(15240) t51: V2<=(15244) t52: V2<=(15248) t53: V2<=(15252) t54: V2<=(15256) t55: V2<=(15260) t56: V2<=(15264) t57: V2<=(15268) t58: V2<=(15272) t59: V2<=(15276) t60: V2<=(15280) t61: V2<=(15284) t62: V2<=(15288) t63: V2<=(15292) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(17536) wf_id0: vcc<=(0) t1: V2<=(17540) wf_id1: vcc<=(0) t2: V2<=(17544) wf_id2: vcc<=(0) t3: V2<=(17548) wf_id3: vcc<=(0) t4: V2<=(17552) wf_id4: vcc<=(0) t5: V2<=(17556) wf_id5: vcc<=(0) t6: V2<=(17560) wf_id6: vcc<=(0) t7: V2<=(17564) wf_id7: vcc<=(0) t8: V2<=(17568) wf_id8: vcc<=(0) t9: V2<=(17572) wf_id9: vcc<=(0) t10: V2<=(17576) wf_id10: vcc<=(0) t11: V2<=(17580) wf_id11: vcc<=(0) t12: V2<=(17584) wf_id12: vcc<=(0) t13: V2<=(17588) wf_id13: vcc<=(0) t14: V2<=(17592) wf_id14: vcc<=(0) t15: V2<=(17596) wf_id15: vcc<=(0) t16: V2<=(17792) wf_id16: vcc<=(0) t17: V2<=(17796) wf_id17: vcc<=(0) t18: V2<=(17800) wf_id18: vcc<=(0) t19: V2<=(17804) wf_id19: vcc<=(0) t20: V2<=(17808) wf_id20: vcc<=(0) t21: V2<=(17812) wf_id21: vcc<=(0) t22: V2<=(17816) wf_id22: vcc<=(0) t23: V2<=(17820) wf_id23: vcc<=(0) t24: V2<=(17824) wf_id24: vcc<=(0) t25: V2<=(17828) wf_id25: vcc<=(0) t26: V2<=(17832) wf_id26: vcc<=(0) t27: V2<=(17836) wf_id27: vcc<=(0) t28: V2<=(17840) wf_id28: vcc<=(0) t29: V2<=(17844) wf_id29: vcc<=(0) t30: V2<=(17848) wf_id30: vcc<=(0) t31: V2<=(17852) wf_id31: vcc<=(0) t32: V2<=(18048) wf_id32: vcc<=(0) t33: V2<=(18052) wf_id33: vcc<=(0) t34: V2<=(18056) wf_id34: vcc<=(0) t35: V2<=(18060) wf_id35: vcc<=(0) t36: V2<=(18064) wf_id36: vcc<=(0) t37: V2<=(18068) wf_id37: vcc<=(0) t38: V2<=(18072) wf_id38: vcc<=(0) t39: V2<=(18076) wf_id39: vcc<=(0) t40: V2<=(18080) wf_id40: vcc<=(0) t41: V2<=(18084) wf_id41: vcc<=(0) t42: V2<=(18088) wf_id42: vcc<=(0) t43: V2<=(18092) wf_id43: vcc<=(0) t44: V2<=(18096) wf_id44: vcc<=(0) t45: V2<=(18100) wf_id45: vcc<=(0) t46: V2<=(18104) wf_id46: vcc<=(0) t47: V2<=(18108) wf_id47: vcc<=(0) t48: V2<=(18304) wf_id48: vcc<=(0) t49: V2<=(18308) wf_id49: vcc<=(0) t50: V2<=(18312) wf_id50: vcc<=(0) t51: V2<=(18316) wf_id51: vcc<=(0) t52: V2<=(18320) wf_id52: vcc<=(0) t53: V2<=(18324) wf_id53: vcc<=(0) t54: V2<=(18328) wf_id54: vcc<=(0) t55: V2<=(18332) wf_id55: vcc<=(0) t56: V2<=(18336) wf_id56: vcc<=(0) t57: V2<=(18340) wf_id57: vcc<=(0) t58: V2<=(18344) wf_id58: vcc<=(0) t59: V2<=(18348) wf_id59: vcc<=(0) t60: V2<=(18352) wf_id60: vcc<=(0) t61: V2<=(18356) wf_id61: vcc<=(0) t62: V2<=(18360) wf_id62: vcc<=(0) t63: V2<=(18364) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(17536)(1126335621,162.518f) t1: V2<=(17540)(1131928387,247.856f) t2: V2<=(17544)(1115112659,61.8172f) t3: V2<=(17548)(1117610526,78.6916f) t4: V2<=(17552)(1127484150,180.043f) t5: V2<=(17556)(1127809605,185.009f) t6: V2<=(17560)(1130279974,222.704f) t7: V2<=(17564)(1091834142,9.25418f) t8: V2<=(17568)(1092503078,9.89213f) t9: V2<=(17572)(1126331065,162.448f) t10: V2<=(17576)(1118159347,82.8788f) t11: V2<=(17580)(1123565769,124.127f) t12: V2<=(17584)(1113665370,56.2962f) t13: V2<=(17588)(1129271227,207.311f) t14: V2<=(17592)(1127481288,179.999f) t15: V2<=(17596)(1106439834,30.3665f) t16: V2<=(17792)(1129840714,216.001f) t17: V2<=(17796)(1126994194,172.567f) t18: V2<=(17800)(1131773419,245.492f) t19: V2<=(17804)(1086698465,6.17821f) t20: V2<=(17808)(1127606619,181.912f) t21: V2<=(17812)(1117718730,79.5172f) t22: V2<=(17816)(1115225433,62.2474f) t23: V2<=(17820)(1120102585,97.7045f) t24: V2<=(17824)(1132227545,252.421f) t25: V2<=(17828)(1131573618,242.443f) t26: V2<=(17832)(1116444266,69.7938f) t27: V2<=(17836)(1123108366,120.637f) t28: V2<=(17840)(1119176363,90.638f) t29: V2<=(17844)(1116766146,72.2495f) t30: V2<=(17848)(1105841968,29.2262f) t31: V2<=(17852)(1124782459,138.818f) t32: V2<=(18048)(1125556320,150.626f) t33: V2<=(18052)(1129303914,207.81f) t34: V2<=(18056)(1122656700,117.191f) t35: V2<=(18060)(1124088191,128.225f) t36: V2<=(18064)(1130453793,225.356f) t37: V2<=(18068)(1103266956,24.3147f) t38: V2<=(18072)(1120697581,102.244f) t39: V2<=(18076)(1130715211,229.345f) t40: V2<=(18080)(1067302172,1.23233f) t41: V2<=(18084)(1128588917,196.9f) t42: V2<=(18088)(1116205459,67.9718f) t43: V2<=(18092)(1112119568,50.3995f) t44: V2<=(18096)(1115787443,64.7826f) t45: V2<=(18100)(1110813455,45.417f) t46: V2<=(18104)(1120695927,102.231f) t47: V2<=(18108)(1126927883,171.555f) t48: V2<=(18304)(1125207012,145.296f) t49: V2<=(18308)(1124613952,136.247f) t50: V2<=(18312)(1122646776,117.115f) t51: V2<=(18316)(1125206585,145.29f) t52: V2<=(18320)(1093683830,11.0182f) t53: V2<=(18324)(1128346610,193.203f) t54: V2<=(18328)(1125286921,146.516f) t55: V2<=(18332)(1118134535,82.6895f) t56: V2<=(18336)(1117947489,81.2625f) t57: V2<=(18340)(1128670236,198.141f) t58: V2<=(18344)(1130046649,219.143f) t59: V2<=(18348)(1097585456,14.7391f) t60: V2<=(18352)(1119878871,95.9977f) t61: V2<=(18356)(1098018730,15.1523f) t62: V2<=(18360)(1128601328,197.09f) t63: V2<=(18364)(1126253738,161.268f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1126335621) GDS?:0 DS[516]<=(1131928387) GDS?:0 DS[520]<=(1115112659) GDS?:0 DS[524]<=(1117610526) GDS?:0 DS[528]<=(1127484150) GDS?:0 DS[532]<=(1127809605) GDS?:0 DS[536]<=(1130279974) GDS?:0 DS[540]<=(1091834142) GDS?:0 DS[544]<=(1092503078) GDS?:0 DS[548]<=(1126331065) GDS?:0 DS[552]<=(1118159347) GDS?:0 DS[556]<=(1123565769) GDS?:0 DS[560]<=(1113665370) GDS?:0 DS[564]<=(1129271227) GDS?:0 DS[568]<=(1127481288) GDS?:0 DS[572]<=(1106439834) GDS?:0 DS[576]<=(1129840714) GDS?:0 DS[580]<=(1126994194) GDS?:0 DS[584]<=(1131773419) GDS?:0 DS[588]<=(1086698465) GDS?:0 DS[592]<=(1127606619) GDS?:0 DS[596]<=(1117718730) GDS?:0 DS[600]<=(1115225433) GDS?:0 DS[604]<=(1120102585) GDS?:0 DS[608]<=(1132227545) GDS?:0 DS[612]<=(1131573618) GDS?:0 DS[616]<=(1116444266) GDS?:0 DS[620]<=(1123108366) GDS?:0 DS[624]<=(1119176363) GDS?:0 DS[628]<=(1116766146) GDS?:0 DS[632]<=(1105841968) GDS?:0 DS[636]<=(1124782459) GDS?:0 DS[640]<=(1125556320) GDS?:0 DS[644]<=(1129303914) GDS?:0 DS[648]<=(1122656700) GDS?:0 DS[652]<=(1124088191) GDS?:0 DS[656]<=(1130453793) GDS?:0 DS[660]<=(1103266956) GDS?:0 DS[664]<=(1120697581) GDS?:0 DS[668]<=(1130715211) GDS?:0 DS[672]<=(1067302172) GDS?:0 DS[676]<=(1128588917) GDS?:0 DS[680]<=(1116205459) GDS?:0 DS[684]<=(1112119568) GDS?:0 DS[688]<=(1115787443) GDS?:0 DS[692]<=(1110813455) GDS?:0 DS[696]<=(1120695927) GDS?:0 DS[700]<=(1126927883) GDS?:0 DS[704]<=(1125207012) GDS?:0 DS[708]<=(1124613952) GDS?:0 DS[712]<=(1122646776) GDS?:0 DS[716]<=(1125206585) GDS?:0 DS[720]<=(1093683830) GDS?:0 DS[724]<=(1128346610) GDS?:0 DS[728]<=(1125286921) GDS?:0 DS[732]<=(1118134535) GDS?:0 DS[736]<=(1117947489) GDS?:0 DS[740]<=(1128670236) GDS?:0 DS[744]<=(1130046649) GDS?:0 DS[748]<=(1097585456) GDS?:0 DS[752]<=(1119878871) GDS?:0 DS[756]<=(1098018730) GDS?:0 DS[760]<=(1128601328) GDS?:0 DS[764]<=(1126253738) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3712-i3775] (gid=14) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1126335621) t1: V2<=(516)(1131928387) t2: V2<=(520)(1115112659) t3: V2<=(524)(1117610526) t4: V2<=(528)(1127484150) t5: V2<=(532)(1127809605) t6: V2<=(536)(1130279974) t7: V2<=(540)(1091834142) t8: V2<=(544)(1092503078) t9: V2<=(548)(1126331065) t10: V2<=(552)(1118159347) t11: V2<=(556)(1123565769) t12: V2<=(560)(1113665370) t13: V2<=(564)(1129271227) t14: V2<=(568)(1127481288) t15: V2<=(572)(1106439834) t16: V2<=(576)(1129840714) t17: V2<=(580)(1126994194) t18: V2<=(584)(1131773419) t19: V2<=(588)(1086698465) t20: V2<=(592)(1127606619) t21: V2<=(596)(1117718730) t22: V2<=(600)(1115225433) t23: V2<=(604)(1120102585) t24: V2<=(608)(1132227545) t25: V2<=(612)(1131573618) t26: V2<=(616)(1116444266) t27: V2<=(620)(1123108366) t28: V2<=(624)(1119176363) t29: V2<=(628)(1116766146) t30: V2<=(632)(1105841968) t31: V2<=(636)(1124782459) t32: V2<=(640)(1125556320) t33: V2<=(644)(1129303914) t34: V2<=(648)(1122656700) t35: V2<=(652)(1124088191) t36: V2<=(656)(1130453793) t37: V2<=(660)(1103266956) t38: V2<=(664)(1120697581) t39: V2<=(668)(1130715211) t40: V2<=(672)(1067302172) t41: V2<=(676)(1128588917) t42: V2<=(680)(1116205459) t43: V2<=(684)(1112119568) t44: V2<=(688)(1115787443) t45: V2<=(692)(1110813455) t46: V2<=(696)(1120695927) t47: V2<=(700)(1126927883) t48: V2<=(704)(1125207012) t49: V2<=(708)(1124613952) t50: V2<=(712)(1122646776) t51: V2<=(716)(1125206585) t52: V2<=(720)(1093683830) t53: V2<=(724)(1128346610) t54: V2<=(728)(1125286921) t55: V2<=(732)(1118134535) t56: V2<=(736)(1117947489) t57: V2<=(740)(1128670236) t58: V2<=(744)(1130046649) t59: V2<=(748)(1097585456) t60: V2<=(752)(1119878871) t61: V2<=(756)(1098018730) t62: V2<=(760)(1128601328) t63: V2<=(764)(1126253738) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(56) wf_id0: vcc<=(0) t1: V1<=(56) wf_id1: vcc<=(0) t2: V1<=(56) wf_id2: vcc<=(0) t3: V1<=(56) wf_id3: vcc<=(0) t4: V1<=(56) wf_id4: vcc<=(0) t5: V1<=(56) wf_id5: vcc<=(0) t6: V1<=(56) wf_id6: vcc<=(0) t7: V1<=(56) wf_id7: vcc<=(0) t8: V1<=(56) wf_id8: vcc<=(0) t9: V1<=(56) wf_id9: vcc<=(0) t10: V1<=(56) wf_id10: vcc<=(0) t11: V1<=(56) wf_id11: vcc<=(0) t12: V1<=(56) wf_id12: vcc<=(0) t13: V1<=(56) wf_id13: vcc<=(0) t14: V1<=(56) wf_id14: vcc<=(0) t15: V1<=(56) wf_id15: vcc<=(0) t16: V1<=(57) wf_id16: vcc<=(0) t17: V1<=(57) wf_id17: vcc<=(0) t18: V1<=(57) wf_id18: vcc<=(0) t19: V1<=(57) wf_id19: vcc<=(0) t20: V1<=(57) wf_id20: vcc<=(0) t21: V1<=(57) wf_id21: vcc<=(0) t22: V1<=(57) wf_id22: vcc<=(0) t23: V1<=(57) wf_id23: vcc<=(0) t24: V1<=(57) wf_id24: vcc<=(0) t25: V1<=(57) wf_id25: vcc<=(0) t26: V1<=(57) wf_id26: vcc<=(0) t27: V1<=(57) wf_id27: vcc<=(0) t28: V1<=(57) wf_id28: vcc<=(0) t29: V1<=(57) wf_id29: vcc<=(0) t30: V1<=(57) wf_id30: vcc<=(0) t31: V1<=(57) wf_id31: vcc<=(0) t32: V1<=(58) wf_id32: vcc<=(0) t33: V1<=(58) wf_id33: vcc<=(0) t34: V1<=(58) wf_id34: vcc<=(0) t35: V1<=(58) wf_id35: vcc<=(0) t36: V1<=(58) wf_id36: vcc<=(0) t37: V1<=(58) wf_id37: vcc<=(0) t38: V1<=(58) wf_id38: vcc<=(0) t39: V1<=(58) wf_id39: vcc<=(0) t40: V1<=(58) wf_id40: vcc<=(0) t41: V1<=(58) wf_id41: vcc<=(0) t42: V1<=(58) wf_id42: vcc<=(0) t43: V1<=(58) wf_id43: vcc<=(0) t44: V1<=(58) wf_id44: vcc<=(0) t45: V1<=(58) wf_id45: vcc<=(0) t46: V1<=(58) wf_id46: vcc<=(0) t47: V1<=(58) wf_id47: vcc<=(0) t48: V1<=(59) wf_id48: vcc<=(0) t49: V1<=(59) wf_id49: vcc<=(0) t50: V1<=(59) wf_id50: vcc<=(0) t51: V1<=(59) wf_id51: vcc<=(0) t52: V1<=(59) wf_id52: vcc<=(0) t53: V1<=(59) wf_id53: vcc<=(0) t54: V1<=(59) wf_id54: vcc<=(0) t55: V1<=(59) wf_id55: vcc<=(0) t56: V1<=(59) wf_id56: vcc<=(0) t57: V1<=(59) wf_id57: vcc<=(0) t58: V1<=(59) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(59) wf_id60: vcc<=(0) t61: V1<=(59) wf_id61: vcc<=(0) t62: V1<=(59) wf_id62: vcc<=(0) t63: V1<=(59) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2104) wf_id0: vcc<=(0) t1: V0<=(2168) wf_id1: vcc<=(0) t2: V0<=(2232) wf_id2: vcc<=(0) t3: V0<=(2296) wf_id3: vcc<=(0) t4: V0<=(2360) wf_id4: vcc<=(0) t5: V0<=(2424) wf_id5: vcc<=(0) t6: V0<=(2488) wf_id6: vcc<=(0) t7: V0<=(2552) wf_id7: vcc<=(0) t8: V0<=(2616) wf_id8: vcc<=(0) t9: V0<=(2680) wf_id9: vcc<=(0) t10: V0<=(2744) wf_id10: vcc<=(0) t11: V0<=(2808) wf_id11: vcc<=(0) t12: V0<=(2872) wf_id12: vcc<=(0) t13: V0<=(2936) wf_id13: vcc<=(0) t14: V0<=(3000) wf_id14: vcc<=(0) t15: V0<=(3064) wf_id15: vcc<=(0) t16: V0<=(2105) wf_id16: vcc<=(0) t17: V0<=(2169) wf_id17: vcc<=(0) t18: V0<=(2233) wf_id18: vcc<=(0) t19: V0<=(2297) wf_id19: vcc<=(0) t20: V0<=(2361) wf_id20: vcc<=(0) t21: V0<=(2425) wf_id21: vcc<=(0) t22: V0<=(2489) wf_id22: vcc<=(0) t23: V0<=(2553) wf_id23: vcc<=(0) t24: V0<=(2617) wf_id24: vcc<=(0) t25: V0<=(2681) wf_id25: vcc<=(0) t26: V0<=(2745) wf_id26: vcc<=(0) t27: V0<=(2809) wf_id27: vcc<=(0) t28: V0<=(2873) wf_id28: vcc<=(0) t29: V0<=(2937) wf_id29: vcc<=(0) t30: V0<=(3001) wf_id30: vcc<=(0) t31: V0<=(3065) wf_id31: vcc<=(0) t32: V0<=(2106) wf_id32: vcc<=(0) t33: V0<=(2170) wf_id33: vcc<=(0) t34: V0<=(2234) wf_id34: vcc<=(0) t35: V0<=(2298) wf_id35: vcc<=(0) t36: V0<=(2362) wf_id36: vcc<=(0) t37: V0<=(2426) wf_id37: vcc<=(0) t38: V0<=(2490) wf_id38: vcc<=(0) t39: V0<=(2554) wf_id39: vcc<=(0) t40: V0<=(2618) wf_id40: vcc<=(0) t41: V0<=(2682) wf_id41: vcc<=(0) t42: V0<=(2746) wf_id42: vcc<=(0) t43: V0<=(2810) wf_id43: vcc<=(0) t44: V0<=(2874) wf_id44: vcc<=(0) t45: V0<=(2938) wf_id45: vcc<=(0) t46: V0<=(3002) wf_id46: vcc<=(0) t47: V0<=(3066) wf_id47: vcc<=(0) t48: V0<=(2107) wf_id48: vcc<=(0) t49: V0<=(2171) wf_id49: vcc<=(0) t50: V0<=(2235) wf_id50: vcc<=(0) t51: V0<=(2299) wf_id51: vcc<=(0) t52: V0<=(2363) wf_id52: vcc<=(0) t53: V0<=(2427) wf_id53: vcc<=(0) t54: V0<=(2491) wf_id54: vcc<=(0) t55: V0<=(2555) wf_id55: vcc<=(0) t56: V0<=(2619) wf_id56: vcc<=(0) t57: V0<=(2683) wf_id57: vcc<=(0) t58: V0<=(2747) wf_id58: vcc<=(0) t59: V0<=(2811) wf_id59: vcc<=(0) t60: V0<=(2875) wf_id60: vcc<=(0) t61: V0<=(2939) wf_id61: vcc<=(0) t62: V0<=(3003) wf_id62: vcc<=(0) t63: V0<=(3067) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8416) t1: V0<=(8672) t2: V0<=(8928) t3: V0<=(9184) t4: V0<=(9440) t5: V0<=(9696) t6: V0<=(9952) t7: V0<=(10208) t8: V0<=(10464) t9: V0<=(10720) t10: V0<=(10976) t11: V0<=(11232) t12: V0<=(11488) t13: V0<=(11744) t14: V0<=(12000) t15: V0<=(12256) t16: V0<=(8420) t17: V0<=(8676) t18: V0<=(8932) t19: V0<=(9188) t20: V0<=(9444) t21: V0<=(9700) t22: V0<=(9956) t23: V0<=(10212) t24: V0<=(10468) t25: V0<=(10724) t26: V0<=(10980) t27: V0<=(11236) t28: V0<=(11492) t29: V0<=(11748) t30: V0<=(12004) t31: V0<=(12260) t32: V0<=(8424) t33: V0<=(8680) t34: V0<=(8936) t35: V0<=(9192) t36: V0<=(9448) t37: V0<=(9704) t38: V0<=(9960) t39: V0<=(10216) t40: V0<=(10472) t41: V0<=(10728) t42: V0<=(10984) t43: V0<=(11240) t44: V0<=(11496) t45: V0<=(11752) t46: V0<=(12008) t47: V0<=(12264) t48: V0<=(8428) t49: V0<=(8684) t50: V0<=(8940) t51: V0<=(9196) t52: V0<=(9452) t53: V0<=(9708) t54: V0<=(9964) t55: V0<=(10220) t56: V0<=(10476) t57: V0<=(10732) t58: V0<=(10988) t59: V0<=(11244) t60: V0<=(11500) t61: V0<=(11756) t62: V0<=(12012) t63: V0<=(12268) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27872) wf_id0: vcc<=(0) t1: V0<=(28128) wf_id1: vcc<=(0) t2: V0<=(28384) wf_id2: vcc<=(0) t3: V0<=(28640) wf_id3: vcc<=(0) t4: V0<=(28896) wf_id4: vcc<=(0) t5: V0<=(29152) wf_id5: vcc<=(0) t6: V0<=(29408) wf_id6: vcc<=(0) t7: V0<=(29664) wf_id7: vcc<=(0) t8: V0<=(29920) wf_id8: vcc<=(0) t9: V0<=(30176) wf_id9: vcc<=(0) t10: V0<=(30432) wf_id10: vcc<=(0) t11: V0<=(30688) wf_id11: vcc<=(0) t12: V0<=(30944) wf_id12: vcc<=(0) t13: V0<=(31200) wf_id13: vcc<=(0) t14: V0<=(31456) wf_id14: vcc<=(0) t15: V0<=(31712) wf_id15: vcc<=(0) t16: V0<=(27876) wf_id16: vcc<=(0) t17: V0<=(28132) wf_id17: vcc<=(0) t18: V0<=(28388) wf_id18: vcc<=(0) t19: V0<=(28644) wf_id19: vcc<=(0) t20: V0<=(28900) wf_id20: vcc<=(0) t21: V0<=(29156) wf_id21: vcc<=(0) t22: V0<=(29412) wf_id22: vcc<=(0) t23: V0<=(29668) wf_id23: vcc<=(0) t24: V0<=(29924) wf_id24: vcc<=(0) t25: V0<=(30180) wf_id25: vcc<=(0) t26: V0<=(30436) wf_id26: vcc<=(0) t27: V0<=(30692) wf_id27: vcc<=(0) t28: V0<=(30948) wf_id28: vcc<=(0) t29: V0<=(31204) wf_id29: vcc<=(0) t30: V0<=(31460) wf_id30: vcc<=(0) t31: V0<=(31716) wf_id31: vcc<=(0) t32: V0<=(27880) wf_id32: vcc<=(0) t33: V0<=(28136) wf_id33: vcc<=(0) t34: V0<=(28392) wf_id34: vcc<=(0) t35: V0<=(28648) wf_id35: vcc<=(0) t36: V0<=(28904) wf_id36: vcc<=(0) t37: V0<=(29160) wf_id37: vcc<=(0) t38: V0<=(29416) wf_id38: vcc<=(0) t39: V0<=(29672) wf_id39: vcc<=(0) t40: V0<=(29928) wf_id40: vcc<=(0) t41: V0<=(30184) wf_id41: vcc<=(0) t42: V0<=(30440) wf_id42: vcc<=(0) t43: V0<=(30696) wf_id43: vcc<=(0) t44: V0<=(30952) wf_id44: vcc<=(0) t45: V0<=(31208) wf_id45: vcc<=(0) t46: V0<=(31464) wf_id46: vcc<=(0) t47: V0<=(31720) wf_id47: vcc<=(0) t48: V0<=(27884) wf_id48: vcc<=(0) t49: V0<=(28140) wf_id49: vcc<=(0) t50: V0<=(28396) wf_id50: vcc<=(0) t51: V0<=(28652) wf_id51: vcc<=(0) t52: V0<=(28908) wf_id52: vcc<=(0) t53: V0<=(29164) wf_id53: vcc<=(0) t54: V0<=(29420) wf_id54: vcc<=(0) t55: V0<=(29676) wf_id55: vcc<=(0) t56: V0<=(29932) wf_id56: vcc<=(0) t57: V0<=(30188) wf_id57: vcc<=(0) t58: V0<=(30444) wf_id58: vcc<=(0) t59: V0<=(30700) wf_id59: vcc<=(0) t60: V0<=(30956) wf_id60: vcc<=(0) t61: V0<=(31212) wf_id61: vcc<=(0) t62: V0<=(31468) wf_id62: vcc<=(0) t63: V0<=(31724) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27872)<=V2(1126335621,162.518f) t1: (28128)<=V2(1131928387,247.856f) t2: (28384)<=V2(1115112659,61.8172f) t3: (28640)<=V2(1117610526,78.6916f) t4: (28896)<=V2(1127484150,180.043f) t5: (29152)<=V2(1127809605,185.009f) t6: (29408)<=V2(1130279974,222.704f) t7: (29664)<=V2(1091834142,9.25418f) t8: (29920)<=V2(1092503078,9.89213f) t9: (30176)<=V2(1126331065,162.448f) t10: (30432)<=V2(1118159347,82.8788f) t11: (30688)<=V2(1123565769,124.127f) t12: (30944)<=V2(1113665370,56.2962f) t13: (31200)<=V2(1129271227,207.311f) t14: (31456)<=V2(1127481288,179.999f) t15: (31712)<=V2(1106439834,30.3665f) t16: (27876)<=V2(1129840714,216.001f) t17: (28132)<=V2(1126994194,172.567f) t18: (28388)<=V2(1131773419,245.492f) t19: (28644)<=V2(1086698465,6.17821f) t20: (28900)<=V2(1127606619,181.912f) t21: (29156)<=V2(1117718730,79.5172f) t22: (29412)<=V2(1115225433,62.2474f) t23: (29668)<=V2(1120102585,97.7045f) t24: (29924)<=V2(1132227545,252.421f) t25: (30180)<=V2(1131573618,242.443f) t26: (30436)<=V2(1116444266,69.7938f) t27: (30692)<=V2(1123108366,120.637f) t28: (30948)<=V2(1119176363,90.638f) t29: (31204)<=V2(1116766146,72.2495f) t30: (31460)<=V2(1105841968,29.2262f) t31: (31716)<=V2(1124782459,138.818f) t32: (27880)<=V2(1125556320,150.626f) t33: (28136)<=V2(1129303914,207.81f) t34: (28392)<=V2(1122656700,117.191f) t35: (28648)<=V2(1124088191,128.225f) t36: (28904)<=V2(1130453793,225.356f) t37: (29160)<=V2(1103266956,24.3147f) t38: (29416)<=V2(1120697581,102.244f) t39: (29672)<=V2(1130715211,229.345f) t40: (29928)<=V2(1067302172,1.23233f) t41: (30184)<=V2(1128588917,196.9f) t42: (30440)<=V2(1116205459,67.9718f) t43: (30696)<=V2(1112119568,50.3995f) t44: (30952)<=V2(1115787443,64.7826f) t45: (31208)<=V2(1110813455,45.417f) t46: (31464)<=V2(1120695927,102.231f) t47: (31720)<=V2(1126927883,171.555f) t48: (27884)<=V2(1125207012,145.296f) t49: (28140)<=V2(1124613952,136.247f) t50: (28396)<=V2(1122646776,117.115f) t51: (28652)<=V2(1125206585,145.29f) t52: (28908)<=V2(1093683830,11.0182f) t53: (29164)<=V2(1128346610,193.203f) t54: (29420)<=V2(1125286921,146.516f) t55: (29676)<=V2(1118134535,82.6895f) t56: (29932)<=V2(1117947489,81.2625f) t57: (30188)<=V2(1128670236,198.141f) t58: (30444)<=V2(1130046649,219.143f) t59: (30700)<=V2(1097585456,14.7391f) t60: (30956)<=V2(1119878871,95.9977f) t61: (31212)<=V2(1098018730,15.1523f) t62: (31468)<=V2(1128601328,197.09f) t63: (31724)<=V2(1126253738,161.268f) 

 s_endpgm                                                  // 000000F8: BF810000


