 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2816) t1: V2<=(2816) t2: V2<=(2816) t3: V2<=(2816) t4: V2<=(2816) t5: V2<=(2816) t6: V2<=(2816) t7: V2<=(2816) t8: V2<=(2816) t9: V2<=(2816) t10: V2<=(2816) t11: V2<=(2816) t12: V2<=(2816) t13: V2<=(2816) t14: V2<=(2816) t15: V2<=(2816) t16: V2<=(2880) t17: V2<=(2880) t18: V2<=(2880) t19: V2<=(2880) t20: V2<=(2880) t21: V2<=(2880) t22: V2<=(2880) t23: V2<=(2880) t24: V2<=(2880) t25: V2<=(2880) t26: V2<=(2880) t27: V2<=(2880) t28: V2<=(2880) t29: V2<=(2880) t30: V2<=(2880) t31: V2<=(2880) t32: V2<=(2944) t33: V2<=(2944) t34: V2<=(2944) t35: V2<=(2944) t36: V2<=(2944) t37: V2<=(2944) t38: V2<=(2944) t39: V2<=(2944) t40: V2<=(2944) t41: V2<=(2944) t42: V2<=(2944) t43: V2<=(2944) t44: V2<=(2944) t45: V2<=(2944) t46: V2<=(2944) t47: V2<=(2944) t48: V2<=(3008) t49: V2<=(3008) t50: V2<=(3008) t51: V2<=(3008) t52: V2<=(3008) t53: V2<=(3008) t54: V2<=(3008) t55: V2<=(3008) t56: V2<=(3008) t57: V2<=(3008) t58: V2<=(3008) t59: V2<=(3008) t60: V2<=(3008) t61: V2<=(3008) t62: V2<=(3008) t63: V2<=(3008) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2832) wf_id0: vcc<=(0) t1: V2<=(2833) wf_id1: vcc<=(0) t2: V2<=(2834) wf_id2: vcc<=(0) t3: V2<=(2835) wf_id3: vcc<=(0) t4: V2<=(2836) wf_id4: vcc<=(0) t5: V2<=(2837) wf_id5: vcc<=(0) t6: V2<=(2838) wf_id6: vcc<=(0) t7: V2<=(2839) wf_id7: vcc<=(0) t8: V2<=(2840) wf_id8: vcc<=(0) t9: V2<=(2841) wf_id9: vcc<=(0) t10: V2<=(2842) wf_id10: vcc<=(0) t11: V2<=(2843) wf_id11: vcc<=(0) t12: V2<=(2844) wf_id12: vcc<=(0) t13: V2<=(2845) wf_id13: vcc<=(0) t14: V2<=(2846) wf_id14: vcc<=(0) t15: V2<=(2847) wf_id15: vcc<=(0) t16: V2<=(2896) wf_id16: vcc<=(0) t17: V2<=(2897) wf_id17: vcc<=(0) t18: V2<=(2898) wf_id18: vcc<=(0) t19: V2<=(2899) wf_id19: vcc<=(0) t20: V2<=(2900) wf_id20: vcc<=(0) t21: V2<=(2901) wf_id21: vcc<=(0) t22: V2<=(2902) wf_id22: vcc<=(0) t23: V2<=(2903) wf_id23: vcc<=(0) t24: V2<=(2904) wf_id24: vcc<=(0) t25: V2<=(2905) wf_id25: vcc<=(0) t26: V2<=(2906) wf_id26: vcc<=(0) t27: V2<=(2907) wf_id27: vcc<=(0) t28: V2<=(2908) wf_id28: vcc<=(0) t29: V2<=(2909) wf_id29: vcc<=(0) t30: V2<=(2910) wf_id30: vcc<=(0) t31: V2<=(2911) wf_id31: vcc<=(0) t32: V2<=(2960) wf_id32: vcc<=(0) t33: V2<=(2961) wf_id33: vcc<=(0) t34: V2<=(2962) wf_id34: vcc<=(0) t35: V2<=(2963) wf_id35: vcc<=(0) t36: V2<=(2964) wf_id36: vcc<=(0) t37: V2<=(2965) wf_id37: vcc<=(0) t38: V2<=(2966) wf_id38: vcc<=(0) t39: V2<=(2967) wf_id39: vcc<=(0) t40: V2<=(2968) wf_id40: vcc<=(0) t41: V2<=(2969) wf_id41: vcc<=(0) t42: V2<=(2970) wf_id42: vcc<=(0) t43: V2<=(2971) wf_id43: vcc<=(0) t44: V2<=(2972) wf_id44: vcc<=(0) t45: V2<=(2973) wf_id45: vcc<=(0) t46: V2<=(2974) wf_id46: vcc<=(0) t47: V2<=(2975) wf_id47: vcc<=(0) t48: V2<=(3024) wf_id48: vcc<=(0) t49: V2<=(3025) wf_id49: vcc<=(0) t50: V2<=(3026) wf_id50: vcc<=(0) t51: V2<=(3027) wf_id51: vcc<=(0) t52: V2<=(3028) wf_id52: vcc<=(0) t53: V2<=(3029) wf_id53: vcc<=(0) t54: V2<=(3030) wf_id54: vcc<=(0) t55: V2<=(3031) wf_id55: vcc<=(0) t56: V2<=(3032) wf_id56: vcc<=(0) t57: V2<=(3033) wf_id57: vcc<=(0) t58: V2<=(3034) wf_id58: vcc<=(0) t59: V2<=(3035) wf_id59: vcc<=(0) t60: V2<=(3036) wf_id60: vcc<=(0) t61: V2<=(3037) wf_id61: vcc<=(0) t62: V2<=(3038) wf_id62: vcc<=(0) t63: V2<=(3039) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(11328) t1: V2<=(11332) t2: V2<=(11336) t3: V2<=(11340) t4: V2<=(11344) t5: V2<=(11348) t6: V2<=(11352) t7: V2<=(11356) t8: V2<=(11360) t9: V2<=(11364) t10: V2<=(11368) t11: V2<=(11372) t12: V2<=(11376) t13: V2<=(11380) t14: V2<=(11384) t15: V2<=(11388) t16: V2<=(11584) t17: V2<=(11588) t18: V2<=(11592) t19: V2<=(11596) t20: V2<=(11600) t21: V2<=(11604) t22: V2<=(11608) t23: V2<=(11612) t24: V2<=(11616) t25: V2<=(11620) t26: V2<=(11624) t27: V2<=(11628) t28: V2<=(11632) t29: V2<=(11636) t30: V2<=(11640) t31: V2<=(11644) t32: V2<=(11840) t33: V2<=(11844) t34: V2<=(11848) t35: V2<=(11852) t36: V2<=(11856) t37: V2<=(11860) t38: V2<=(11864) t39: V2<=(11868) t40: V2<=(11872) t41: V2<=(11876) t42: V2<=(11880) t43: V2<=(11884) t44: V2<=(11888) t45: V2<=(11892) t46: V2<=(11896) t47: V2<=(11900) t48: V2<=(12096) t49: V2<=(12100) t50: V2<=(12104) t51: V2<=(12108) t52: V2<=(12112) t53: V2<=(12116) t54: V2<=(12120) t55: V2<=(12124) t56: V2<=(12128) t57: V2<=(12132) t58: V2<=(12136) t59: V2<=(12140) t60: V2<=(12144) t61: V2<=(12148) t62: V2<=(12152) t63: V2<=(12156) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(14400) wf_id0: vcc<=(0) t1: V2<=(14404) wf_id1: vcc<=(0) t2: V2<=(14408) wf_id2: vcc<=(0) t3: V2<=(14412) wf_id3: vcc<=(0) t4: V2<=(14416) wf_id4: vcc<=(0) t5: V2<=(14420) wf_id5: vcc<=(0) t6: V2<=(14424) wf_id6: vcc<=(0) t7: V2<=(14428) wf_id7: vcc<=(0) t8: V2<=(14432) wf_id8: vcc<=(0) t9: V2<=(14436) wf_id9: vcc<=(0) t10: V2<=(14440) wf_id10: vcc<=(0) t11: V2<=(14444) wf_id11: vcc<=(0) t12: V2<=(14448) wf_id12: vcc<=(0) t13: V2<=(14452) wf_id13: vcc<=(0) t14: V2<=(14456) wf_id14: vcc<=(0) t15: V2<=(14460) wf_id15: vcc<=(0) t16: V2<=(14656) wf_id16: vcc<=(0) t17: V2<=(14660) wf_id17: vcc<=(0) t18: V2<=(14664) wf_id18: vcc<=(0) t19: V2<=(14668) wf_id19: vcc<=(0) t20: V2<=(14672) wf_id20: vcc<=(0) t21: V2<=(14676) wf_id21: vcc<=(0) t22: V2<=(14680) wf_id22: vcc<=(0) t23: V2<=(14684) wf_id23: vcc<=(0) t24: V2<=(14688) wf_id24: vcc<=(0) t25: V2<=(14692) wf_id25: vcc<=(0) t26: V2<=(14696) wf_id26: vcc<=(0) t27: V2<=(14700) wf_id27: vcc<=(0) t28: V2<=(14704) wf_id28: vcc<=(0) t29: V2<=(14708) wf_id29: vcc<=(0) t30: V2<=(14712) wf_id30: vcc<=(0) t31: V2<=(14716) wf_id31: vcc<=(0) t32: V2<=(14912) wf_id32: vcc<=(0) t33: V2<=(14916) wf_id33: vcc<=(0) t34: V2<=(14920) wf_id34: vcc<=(0) t35: V2<=(14924) wf_id35: vcc<=(0) t36: V2<=(14928) wf_id36: vcc<=(0) t37: V2<=(14932) wf_id37: vcc<=(0) t38: V2<=(14936) wf_id38: vcc<=(0) t39: V2<=(14940) wf_id39: vcc<=(0) t40: V2<=(14944) wf_id40: vcc<=(0) t41: V2<=(14948) wf_id41: vcc<=(0) t42: V2<=(14952) wf_id42: vcc<=(0) t43: V2<=(14956) wf_id43: vcc<=(0) t44: V2<=(14960) wf_id44: vcc<=(0) t45: V2<=(14964) wf_id45: vcc<=(0) t46: V2<=(14968) wf_id46: vcc<=(0) t47: V2<=(14972) wf_id47: vcc<=(0) t48: V2<=(15168) wf_id48: vcc<=(0) t49: V2<=(15172) wf_id49: vcc<=(0) t50: V2<=(15176) wf_id50: vcc<=(0) t51: V2<=(15180) wf_id51: vcc<=(0) t52: V2<=(15184) wf_id52: vcc<=(0) t53: V2<=(15188) wf_id53: vcc<=(0) t54: V2<=(15192) wf_id54: vcc<=(0) t55: V2<=(15196) wf_id55: vcc<=(0) t56: V2<=(15200) wf_id56: vcc<=(0) t57: V2<=(15204) wf_id57: vcc<=(0) t58: V2<=(15208) wf_id58: vcc<=(0) t59: V2<=(15212) wf_id59: vcc<=(0) t60: V2<=(15216) wf_id60: vcc<=(0) t61: V2<=(15220) wf_id61: vcc<=(0) t62: V2<=(15224) wf_id62: vcc<=(0) t63: V2<=(15228) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(14400)(1084221385,4.99704f) t1: V2<=(14404)(1129485466,210.58f) t2: V2<=(14408)(1123861295,126.381f) t3: V2<=(14412)(1130133557,220.47f) t4: V2<=(14416)(1128460526,194.941f) t5: V2<=(14420)(1130189524,221.324f) t6: V2<=(14424)(1119855044,95.8159f) t7: V2<=(14428)(1123990704,127.369f) t8: V2<=(14432)(1130002176,218.465f) t9: V2<=(14436)(1116832822,72.7582f) t10: V2<=(14440)(1100085162,18.2459f) t11: V2<=(14444)(1119000170,89.2938f) t12: V2<=(14448)(1127498176,180.257f) t13: V2<=(14452)(1115987744,66.3108f) t14: V2<=(14456)(1091948316,9.36306f) t15: V2<=(14460)(1109450588,40.2181f) t16: V2<=(14656)(1122840183,118.591f) t17: V2<=(14660)(1121941556,111.735f) t18: V2<=(14664)(1114462413,59.3367f) t19: V2<=(14668)(1119430264,92.5751f) t20: V2<=(14672)(1124879909,140.305f) t21: V2<=(14676)(1126405726,163.587f) t22: V2<=(14680)(1105736169,29.0244f) t23: V2<=(14684)(1131520586,241.634f) t24: V2<=(14688)(1106291702,30.084f) t25: V2<=(14692)(1113264587,54.7674f) t26: V2<=(14696)(1093894910,11.2195f) t27: V2<=(14700)(1130030127,218.891f) t28: V2<=(14704)(1119076149,89.8735f) t29: V2<=(14708)(1117391833,77.0231f) t30: V2<=(14712)(1114065391,57.8222f) t31: V2<=(14716)(1103572855,24.8982f) t32: V2<=(14912)(1127905097,186.466f) t33: V2<=(14916)(1126000305,157.401f) t34: V2<=(14920)(1094424552,11.7246f) t35: V2<=(14924)(1125619551,151.591f) t36: V2<=(14928)(1121060566,105.013f) t37: V2<=(14932)(1110740556,45.139f) t38: V2<=(14936)(1125305589,146.801f) t39: V2<=(14940)(1121372463,107.393f) t40: V2<=(14944)(1119062959,89.7728f) t41: V2<=(14948)(1121045874,104.901f) t42: V2<=(14952)(1128768862,199.646f) t43: V2<=(14956)(1129541129,211.43f) t44: V2<=(14960)(1123132914,120.824f) t45: V2<=(14964)(1114845265,60.7972f) t46: V2<=(14968)(1114320776,58.7964f) t47: V2<=(14972)(1125650929,152.07f) t48: V2<=(15168)(1109161912,39.1169f) t49: V2<=(15172)(1123656422,124.818f) t50: V2<=(15176)(1121911616,111.506f) t51: V2<=(15180)(1121329361,107.064f) t52: V2<=(15184)(1124238768,130.522f) t53: V2<=(15188)(1124534469,135.034f) t54: V2<=(15192)(1091341229,8.7841f) t55: V2<=(15196)(1131487399,241.128f) t56: V2<=(15200)(1120692883,102.208f) t57: V2<=(15204)(1123278379,121.934f) t58: V2<=(15208)(1129877142,216.557f) t59: V2<=(15212)(1124216290,130.179f) t60: V2<=(15216)(1108837707,37.8802f) t61: V2<=(15220)(1118837996,88.0565f) t62: V2<=(15224)(1124900182,140.615f) t63: V2<=(15228)(1129753327,214.668f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1084221385) GDS?:0 DS[772]<=(1129485466) GDS?:0 DS[776]<=(1123861295) GDS?:0 DS[780]<=(1130133557) GDS?:0 DS[784]<=(1128460526) GDS?:0 DS[788]<=(1130189524) GDS?:0 DS[792]<=(1119855044) GDS?:0 DS[796]<=(1123990704) GDS?:0 DS[800]<=(1130002176) GDS?:0 DS[804]<=(1116832822) GDS?:0 DS[808]<=(1100085162) GDS?:0 DS[812]<=(1119000170) GDS?:0 DS[816]<=(1127498176) GDS?:0 DS[820]<=(1115987744) GDS?:0 DS[824]<=(1091948316) GDS?:0 DS[828]<=(1109450588) GDS?:0 DS[832]<=(1122840183) GDS?:0 DS[836]<=(1121941556) GDS?:0 DS[840]<=(1114462413) GDS?:0 DS[844]<=(1119430264) GDS?:0 DS[848]<=(1124879909) GDS?:0 DS[852]<=(1126405726) GDS?:0 DS[856]<=(1105736169) GDS?:0 DS[860]<=(1131520586) GDS?:0 DS[864]<=(1106291702) GDS?:0 DS[868]<=(1113264587) GDS?:0 DS[872]<=(1093894910) GDS?:0 DS[876]<=(1130030127) GDS?:0 DS[880]<=(1119076149) GDS?:0 DS[884]<=(1117391833) GDS?:0 DS[888]<=(1114065391) GDS?:0 DS[892]<=(1103572855) GDS?:0 DS[896]<=(1127905097) GDS?:0 DS[900]<=(1126000305) GDS?:0 DS[904]<=(1094424552) GDS?:0 DS[908]<=(1125619551) GDS?:0 DS[912]<=(1121060566) GDS?:0 DS[916]<=(1110740556) GDS?:0 DS[920]<=(1125305589) GDS?:0 DS[924]<=(1121372463) GDS?:0 DS[928]<=(1119062959) GDS?:0 DS[932]<=(1121045874) GDS?:0 DS[936]<=(1128768862) GDS?:0 DS[940]<=(1129541129) GDS?:0 DS[944]<=(1123132914) GDS?:0 DS[948]<=(1114845265) GDS?:0 DS[952]<=(1114320776) GDS?:0 DS[956]<=(1125650929) GDS?:0 DS[960]<=(1109161912) GDS?:0 DS[964]<=(1123656422) GDS?:0 DS[968]<=(1121911616) GDS?:0 DS[972]<=(1121329361) GDS?:0 DS[976]<=(1124238768) GDS?:0 DS[980]<=(1124534469) GDS?:0 DS[984]<=(1091341229) GDS?:0 DS[988]<=(1131487399) GDS?:0 DS[992]<=(1120692883) GDS?:0 DS[996]<=(1123278379) GDS?:0 DS[1000]<=(1129877142) GDS?:0 DS[1004]<=(1124216290) GDS?:0 DS[1008]<=(1108837707) GDS?:0 DS[1012]<=(1118837996) GDS?:0 DS[1016]<=(1124900182) GDS?:0 DS[1020]<=(1129753327) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2496-i2559] (gid=9) reached barrier (4 reached, 0 left)
work-group[i2304-i2560] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1084221385) t1: V2<=(772)(1129485466) t2: V2<=(776)(1123861295) t3: V2<=(780)(1130133557) t4: V2<=(784)(1128460526) t5: V2<=(788)(1130189524) t6: V2<=(792)(1119855044) t7: V2<=(796)(1123990704) t8: V2<=(800)(1130002176) t9: V2<=(804)(1116832822) t10: V2<=(808)(1100085162) t11: V2<=(812)(1119000170) t12: V2<=(816)(1127498176) t13: V2<=(820)(1115987744) t14: V2<=(824)(1091948316) t15: V2<=(828)(1109450588) t16: V2<=(832)(1122840183) t17: V2<=(836)(1121941556) t18: V2<=(840)(1114462413) t19: V2<=(844)(1119430264) t20: V2<=(848)(1124879909) t21: V2<=(852)(1126405726) t22: V2<=(856)(1105736169) t23: V2<=(860)(1131520586) t24: V2<=(864)(1106291702) t25: V2<=(868)(1113264587) t26: V2<=(872)(1093894910) t27: V2<=(876)(1130030127) t28: V2<=(880)(1119076149) t29: V2<=(884)(1117391833) t30: V2<=(888)(1114065391) t31: V2<=(892)(1103572855) t32: V2<=(896)(1127905097) t33: V2<=(900)(1126000305) t34: V2<=(904)(1094424552) t35: V2<=(908)(1125619551) t36: V2<=(912)(1121060566) t37: V2<=(916)(1110740556) t38: V2<=(920)(1125305589) t39: V2<=(924)(1121372463) t40: V2<=(928)(1119062959) t41: V2<=(932)(1121045874) t42: V2<=(936)(1128768862) t43: V2<=(940)(1129541129) t44: V2<=(944)(1123132914) t45: V2<=(948)(1114845265) t46: V2<=(952)(1114320776) t47: V2<=(956)(1125650929) t48: V2<=(960)(1109161912) t49: V2<=(964)(1123656422) t50: V2<=(968)(1121911616) t51: V2<=(972)(1121329361) t52: V2<=(976)(1124238768) t53: V2<=(980)(1124534469) t54: V2<=(984)(1091341229) t55: V2<=(988)(1131487399) t56: V2<=(992)(1120692883) t57: V2<=(996)(1123278379) t58: V2<=(1000)(1129877142) t59: V2<=(1004)(1124216290) t60: V2<=(1008)(1108837707) t61: V2<=(1012)(1118837996) t62: V2<=(1016)(1124900182) t63: V2<=(1020)(1129753327) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(44) wf_id0: vcc<=(0) t1: V1<=(44) wf_id1: vcc<=(0) t2: V1<=(44) wf_id2: vcc<=(0) t3: V1<=(44) wf_id3: vcc<=(0) t4: V1<=(44) wf_id4: vcc<=(0) t5: V1<=(44) wf_id5: vcc<=(0) t6: V1<=(44) wf_id6: vcc<=(0) t7: V1<=(44) wf_id7: vcc<=(0) t8: V1<=(44) wf_id8: vcc<=(0) t9: V1<=(44) wf_id9: vcc<=(0) t10: V1<=(44) wf_id10: vcc<=(0) t11: V1<=(44) wf_id11: vcc<=(0) t12: V1<=(44) wf_id12: vcc<=(0) t13: V1<=(44) wf_id13: vcc<=(0) t14: V1<=(44) wf_id14: vcc<=(0) t15: V1<=(44) wf_id15: vcc<=(0) t16: V1<=(45) wf_id16: vcc<=(0) t17: V1<=(45) wf_id17: vcc<=(0) t18: V1<=(45) wf_id18: vcc<=(0) t19: V1<=(45) wf_id19: vcc<=(0) t20: V1<=(45) wf_id20: vcc<=(0) t21: V1<=(45) wf_id21: vcc<=(0) t22: V1<=(45) wf_id22: vcc<=(0) t23: V1<=(45) wf_id23: vcc<=(0) t24: V1<=(45) wf_id24: vcc<=(0) t25: V1<=(45) wf_id25: vcc<=(0) t26: V1<=(45) wf_id26: vcc<=(0) t27: V1<=(45) wf_id27: vcc<=(0) t28: V1<=(45) wf_id28: vcc<=(0) t29: V1<=(45) wf_id29: vcc<=(0) t30: V1<=(45) wf_id30: vcc<=(0) t31: V1<=(45) wf_id31: vcc<=(0) t32: V1<=(46) wf_id32: vcc<=(0) t33: V1<=(46) wf_id33: vcc<=(0) t34: V1<=(46) wf_id34: vcc<=(0) t35: V1<=(46) wf_id35: vcc<=(0) t36: V1<=(46) wf_id36: vcc<=(0) t37: V1<=(46) wf_id37: vcc<=(0) t38: V1<=(46) wf_id38: vcc<=(0) t39: V1<=(46) wf_id39: vcc<=(0) t40: V1<=(46) wf_id40: vcc<=(0) t41: V1<=(46) wf_id41: vcc<=(0) t42: V1<=(46) wf_id42: vcc<=(0) t43: V1<=(46) wf_id43: vcc<=(0) t44: V1<=(46) wf_id44: vcc<=(0) t45: V1<=(46) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(46) wf_id47: vcc<=(0) t48: V1<=(47) wf_id48: vcc<=(0) t49: V1<=(47) wf_id49: vcc<=(0) t50: V1<=(47) wf_id50: vcc<=(0) t51: V1<=(47) wf_id51: vcc<=(0) t52: V1<=(47) wf_id52: vcc<=(0) t53: V1<=(47) wf_id53: vcc<=(0) t54: V1<=(47) wf_id54: vcc<=(0) t55: V1<=(47) wf_id55: vcc<=(0) t56: V1<=(47) wf_id56: vcc<=(0) t57: V1<=(47) wf_id57: vcc<=(0) t58: V1<=(47) wf_id58: vcc<=(0) t59: V1<=(47) wf_id59: vcc<=(0) t60: V1<=(47) wf_id60: vcc<=(0) t61: V1<=(47) wf_id61: vcc<=(0) t62: V1<=(47) wf_id62: vcc<=(0) t63: V1<=(47) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1068) wf_id0: vcc<=(0) t1: V0<=(1132) wf_id1: vcc<=(0) t2: V0<=(1196) wf_id2: vcc<=(0) t3: V0<=(1260) wf_id3: vcc<=(0) t4: V0<=(1324) wf_id4: vcc<=(0) t5: V0<=(1388) wf_id5: vcc<=(0) t6: V0<=(1452) wf_id6: vcc<=(0) t7: V0<=(1516) wf_id7: vcc<=(0) t8: V0<=(1580) wf_id8: vcc<=(0) t9: V0<=(1644) wf_id9: vcc<=(0) t10: V0<=(1708) wf_id10: vcc<=(0) t11: V0<=(1772) wf_id11: vcc<=(0) t12: V0<=(1836) wf_id12: vcc<=(0) t13: V0<=(1900) wf_id13: vcc<=(0) t14: V0<=(1964) wf_id14: vcc<=(0) t15: V0<=(2028) wf_id15: vcc<=(0) t16: V0<=(1069) wf_id16: vcc<=(0) t17: V0<=(1133) wf_id17: vcc<=(0) t18: V0<=(1197) wf_id18: vcc<=(0) t19: V0<=(1261) wf_id19: vcc<=(0) t20: V0<=(1325) wf_id20: vcc<=(0) t21: V0<=(1389) wf_id21: vcc<=(0) t22: V0<=(1453) wf_id22: vcc<=(0) t23: V0<=(1517) wf_id23: vcc<=(0) t24: V0<=(1581) wf_id24: vcc<=(0) t25: V0<=(1645) wf_id25: vcc<=(0) t26: V0<=(1709) wf_id26: vcc<=(0) t27: V0<=(1773) wf_id27: vcc<=(0) t28: V0<=(1837) wf_id28: vcc<=(0) t29: V0<=(1901) wf_id29: vcc<=(0) t30: V0<=(1965) wf_id30: vcc<=(0) t31: V0<=(2029) wf_id31: vcc<=(0) t32: V0<=(1070) wf_id32: vcc<=(0) t33: V0<=(1134) wf_id33: vcc<=(0) t34: V0<=(1198) wf_id34: vcc<=(0) t35: V0<=(1262) wf_id35: vcc<=(0) t36: V0<=(1326) wf_id36: vcc<=(0) t37: V0<=(1390) wf_id37: vcc<=(0) t38: V0<=(1454) wf_id38: vcc<=(0) t39: V0<=(1518) wf_id39: vcc<=(0) t40: V0<=(1582) wf_id40: vcc<=(0) t41: V0<=(1646) wf_id41: vcc<=(0) t42: V0<=(1710) wf_id42: vcc<=(0) t43: V0<=(1774) wf_id43: vcc<=(0) t44: V0<=(1838) wf_id44: vcc<=(0) t45: V0<=(1902) wf_id45: vcc<=(0) t46: V0<=(1966) wf_id46: vcc<=(0) t47: V0<=(2030) wf_id47: vcc<=(0) t48: V0<=(1071) wf_id48: vcc<=(0) t49: V0<=(1135) wf_id49: vcc<=(0) t50: V0<=(1199) wf_id50: vcc<=(0) t51: V0<=(1263) wf_id51: vcc<=(0) t52: V0<=(1327) wf_id52: vcc<=(0) t53: V0<=(1391) wf_id53: vcc<=(0) t54: V0<=(1455) wf_id54: vcc<=(0) t55: V0<=(1519) wf_id55: vcc<=(0) t56: V0<=(1583) wf_id56: vcc<=(0) t57: V0<=(1647) wf_id57: vcc<=(0) t58: V0<=(1711) wf_id58: vcc<=(0) t59: V0<=(1775) wf_id59: vcc<=(0) t60: V0<=(1839) wf_id60: vcc<=(0) t61: V0<=(1903) wf_id61: vcc<=(0) t62: V0<=(1967) wf_id62: vcc<=(0) t63: V0<=(2031) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4272) t1: V0<=(4528) t2: V0<=(4784) t3: V0<=(5040) t4: V0<=(5296) t5: V0<=(5552) t6: V0<=(5808) t7: V0<=(6064) t8: V0<=(6320) t9: V0<=(6576) t10: V0<=(6832) t11: V0<=(7088) t12: V0<=(7344) t13: V0<=(7600) t14: V0<=(7856) t15: V0<=(8112) t16: V0<=(4276) t17: V0<=(4532) t18: V0<=(4788) t19: V0<=(5044) t20: V0<=(5300) t21: V0<=(5556) t22: V0<=(5812) t23: V0<=(6068) t24: V0<=(6324) t25: V0<=(6580) t26: V0<=(6836) t27: V0<=(7092) t28: V0<=(7348) t29: V0<=(7604) t30: V0<=(7860) t31: V0<=(8116) t32: V0<=(4280) t33: V0<=(4536) t34: V0<=(4792) t35: V0<=(5048) t36: V0<=(5304) t37: V0<=(5560) t38: V0<=(5816) t39: V0<=(6072) t40: V0<=(6328) t41: V0<=(6584) t42: V0<=(6840) t43: V0<=(7096) t44: V0<=(7352) t45: V0<=(7608) t46: V0<=(7864) t47: V0<=(8120) t48: V0<=(4284) t49: V0<=(4540) t50: V0<=(4796) t51: V0<=(5052) t52: V0<=(5308) t53: V0<=(5564) t54: V0<=(5820) t55: V0<=(6076) t56: V0<=(6332) t57: V0<=(6588) t58: V0<=(6844) t59: V0<=(7100) t60: V0<=(7356) t61: V0<=(7612) t62: V0<=(7868) t63: V0<=(8124) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23728) wf_id0: vcc<=(0) t1: V0<=(23984) wf_id1: vcc<=(0) t2: V0<=(24240) wf_id2: vcc<=(0) t3: V0<=(24496) wf_id3: vcc<=(0) t4: V0<=(24752) wf_id4: vcc<=(0) t5: V0<=(25008) wf_id5: vcc<=(0) t6: V0<=(25264) wf_id6: vcc<=(0) t7: V0<=(25520) wf_id7: vcc<=(0) t8: V0<=(25776) wf_id8: vcc<=(0) t9: V0<=(26032) wf_id9: vcc<=(0) t10: V0<=(26288) wf_id10: vcc<=(0) t11: V0<=(26544) wf_id11: vcc<=(0) t12: V0<=(26800) wf_id12: vcc<=(0) t13: V0<=(27056) wf_id13: vcc<=(0) t14: V0<=(27312) wf_id14: vcc<=(0) t15: V0<=(27568) wf_id15: vcc<=(0) t16: V0<=(23732) wf_id16: vcc<=(0) t17: V0<=(23988) wf_id17: vcc<=(0) t18: V0<=(24244) wf_id18: vcc<=(0) t19: V0<=(24500) wf_id19: vcc<=(0) t20: V0<=(24756) wf_id20: vcc<=(0) t21: V0<=(25012) wf_id21: vcc<=(0) t22: V0<=(25268) wf_id22: vcc<=(0) t23: V0<=(25524) wf_id23: vcc<=(0) t24: V0<=(25780) wf_id24: vcc<=(0) t25: V0<=(26036) wf_id25: vcc<=(0) t26: V0<=(26292) wf_id26: vcc<=(0) t27: V0<=(26548) wf_id27: vcc<=(0) t28: V0<=(26804) wf_id28: vcc<=(0) t29: V0<=(27060) wf_id29: vcc<=(0) t30: V0<=(27316) wf_id30: vcc<=(0) t31: V0<=(27572) wf_id31: vcc<=(0) t32: V0<=(23736) wf_id32: vcc<=(0) t33: V0<=(23992) wf_id33: vcc<=(0) t34: V0<=(24248) wf_id34: vcc<=(0) t35: V0<=(24504) wf_id35: vcc<=(0) t36: V0<=(24760) wf_id36: vcc<=(0) t37: V0<=(25016) wf_id37: vcc<=(0) t38: V0<=(25272) wf_id38: vcc<=(0) t39: V0<=(25528) wf_id39: vcc<=(0) t40: V0<=(25784) wf_id40: vcc<=(0) t41: V0<=(26040) wf_id41: vcc<=(0) t42: V0<=(26296) wf_id42: vcc<=(0) t43: V0<=(26552) wf_id43: vcc<=(0) t44: V0<=(26808) wf_id44: vcc<=(0) t45: V0<=(27064) wf_id45: vcc<=(0) t46: V0<=(27320) wf_id46: vcc<=(0) t47: V0<=(27576) wf_id47: vcc<=(0) t48: V0<=(23740) wf_id48: vcc<=(0) t49: V0<=(23996) wf_id49: vcc<=(0) t50: V0<=(24252) wf_id50: vcc<=(0) t51: V0<=(24508) wf_id51: vcc<=(0) t52: V0<=(24764) wf_id52: vcc<=(0) t53: V0<=(25020) wf_id53: vcc<=(0) t54: V0<=(25276) wf_id54: vcc<=(0) t55: V0<=(25532) wf_id55: vcc<=(0) t56: V0<=(25788) wf_id56: vcc<=(0) t57: V0<=(26044) wf_id57: vcc<=(0) t58: V0<=(26300) wf_id58: vcc<=(0) t59: V0<=(26556) wf_id59: vcc<=(0) t60: V0<=(26812) wf_id60: vcc<=(0) t61: V0<=(27068) wf_id61: vcc<=(0) t62: V0<=(27324) wf_id62: vcc<=(0) t63: V0<=(27580) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23728)<=V2(1084221385,4.99704f) t1: (23984)<=V2(1129485466,210.58f) t2: (24240)<=V2(1123861295,126.381f) t3: (24496)<=V2(1130133557,220.47f) t4: (24752)<=V2(1128460526,194.941f) t5: (25008)<=V2(1130189524,221.324f) t6: (25264)<=V2(1119855044,95.8159f) t7: (25520)<=V2(1123990704,127.369f) t8: (25776)<=V2(1130002176,218.465f) t9: (26032)<=V2(1116832822,72.7582f) t10: (26288)<=V2(1100085162,18.2459f) t11: (26544)<=V2(1119000170,89.2938f) t12: (26800)<=V2(1127498176,180.257f) t13: (27056)<=V2(1115987744,66.3108f) t14: (27312)<=V2(1091948316,9.36306f) t15: (27568)<=V2(1109450588,40.2181f) t16: (23732)<=V2(1122840183,118.591f) t17: (23988)<=V2(1121941556,111.735f) t18: (24244)<=V2(1114462413,59.3367f) t19: (24500)<=V2(1119430264,92.5751f) t20: (24756)<=V2(1124879909,140.305f) t21: (25012)<=V2(1126405726,163.587f) t22: (25268)<=V2(1105736169,29.0244f) t23: (25524)<=V2(1131520586,241.634f) t24: (25780)<=V2(1106291702,30.084f) t25: (26036)<=V2(1113264587,54.7674f) t26: (26292)<=V2(1093894910,11.2195f) t27: (26548)<=V2(1130030127,218.891f) t28: (26804)<=V2(1119076149,89.8735f) t29: (27060)<=V2(1117391833,77.0231f) t30: (27316)<=V2(1114065391,57.8222f) t31: (27572)<=V2(1103572855,24.8982f) t32: (23736)<=V2(1127905097,186.466f) t33: (23992)<=V2(1126000305,157.401f) t34: (24248)<=V2(1094424552,11.7246f) t35: (24504)<=V2(1125619551,151.591f) t36: (24760)<=V2(1121060566,105.013f) t37: (25016)<=V2(1110740556,45.139f) t38: (25272)<=V2(1125305589,146.801f) t39: (25528)<=V2(1121372463,107.393f) t40: (25784)<=V2(1119062959,89.7728f) t41: (26040)<=V2(1121045874,104.901f) t42: (26296)<=V2(1128768862,199.646f) t43: (26552)<=V2(1129541129,211.43f) t44: (26808)<=V2(1123132914,120.824f) t45: (27064)<=V2(1114845265,60.7972f) t46: (27320)<=V2(1114320776,58.7964f) t47: (27576)<=V2(1125650929,152.07f) t48: (23740)<=V2(1109161912,39.1169f) t49: (23996)<=V2(1123656422,124.818f) t50: (24252)<=V2(1121911616,111.506f) t51: (24508)<=V2(1121329361,107.064f) t52: (24764)<=V2(1124238768,130.522f) t53: (25020)<=V2(1124534469,135.034f) t54: (25276)<=V2(1091341229,8.7841f) t55: (25532)<=V2(1131487399,241.128f) t56: (25788)<=V2(1120692883,102.208f) t57: (26044)<=V2(1123278379,121.934f) t58: (26300)<=V2(1129877142,216.557f) t59: (26556)<=V2(1124216290,130.179f) t60: (26812)<=V2(1108837707,37.8802f) t61: (27068)<=V2(1118837996,88.0565f) t62: (27324)<=V2(1124900182,140.615f) t63: (27580)<=V2(1129753327,214.668f) 

 s_endpgm                                                  // 000000F8: BF810000


