 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(4) wf_id0: vcc<=(0) t1: V2<=(4) wf_id1: vcc<=(0) t2: V2<=(4) wf_id2: vcc<=(0) t3: V2<=(4) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(4) wf_id5: vcc<=(0) t6: V2<=(4) wf_id6: vcc<=(0) t7: V2<=(4) wf_id7: vcc<=(0) t8: V2<=(4) wf_id8: vcc<=(0) t9: V2<=(4) wf_id9: vcc<=(0) t10: V2<=(4) wf_id10: vcc<=(0) t11: V2<=(4) wf_id11: vcc<=(0) t12: V2<=(4) wf_id12: vcc<=(0) t13: V2<=(4) wf_id13: vcc<=(0) t14: V2<=(4) wf_id14: vcc<=(0) t15: V2<=(4) wf_id15: vcc<=(0) t16: V2<=(5) wf_id16: vcc<=(0) t17: V2<=(5) wf_id17: vcc<=(0) t18: V2<=(5) wf_id18: vcc<=(0) t19: V2<=(5) wf_id19: vcc<=(0) t20: V2<=(5) wf_id20: vcc<=(0) t21: V2<=(5) wf_id21: vcc<=(0) t22: V2<=(5) wf_id22: vcc<=(0) t23: V2<=(5) wf_id23: vcc<=(0) t24: V2<=(5) wf_id24: vcc<=(0) t25: V2<=(5) wf_id25: vcc<=(0) t26: V2<=(5) wf_id26: vcc<=(0) t27: V2<=(5) wf_id27: vcc<=(0) t28: V2<=(5) wf_id28: vcc<=(0) t29: V2<=(5) wf_id29: vcc<=(0) t30: V2<=(5) wf_id30: vcc<=(0) t31: V2<=(5) wf_id31: vcc<=(0) t32: V2<=(6) wf_id32: vcc<=(0) t33: V2<=(6) wf_id33: vcc<=(0) t34: V2<=(6) wf_id34: vcc<=(0) t35: V2<=(6) wf_id35: vcc<=(0) t36: V2<=(6) wf_id36: vcc<=(0) t37: V2<=(6) wf_id37: vcc<=(0) t38: V2<=(6) wf_id38: vcc<=(0) t39: V2<=(6) wf_id39: vcc<=(0) t40: V2<=(6) wf_id40: vcc<=(0) t41: V2<=(6) wf_id41: vcc<=(0) t42: V2<=(6) wf_id42: vcc<=(0) t43: V2<=(6) wf_id43: vcc<=(0) t44: V2<=(6) wf_id44: vcc<=(0) t45: V2<=(6) wf_id45: vcc<=(0) t46: V2<=(6) wf_id46: vcc<=(0) t47: V2<=(6) wf_id47: vcc<=(0) t48: V2<=(7) wf_id48: vcc<=(0) t49: V2<=(7) wf_id49: vcc<=(0) t50: V2<=(7) wf_id50: vcc<=(0) t51: V2<=(7) wf_id51: vcc<=(0) t52: V2<=(7) wf_id52: vcc<=(0) t53: V2<=(7) wf_id53: vcc<=(0) t54: V2<=(7) wf_id54: vcc<=(0) t55: V2<=(7) wf_id55: vcc<=(0) t56: V2<=(7) wf_id56: vcc<=(0) t57: V2<=(7) wf_id57: vcc<=(0) t58: V2<=(7) wf_id58: vcc<=(0) t59: V2<=(7) wf_id59: vcc<=(0) t60: V2<=(7) wf_id60: vcc<=(0) t61: V2<=(7) wf_id61: vcc<=(0) t62: V2<=(7) wf_id62: vcc<=(0) t63: V2<=(7) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(256) t1: V2<=(256) t2: V2<=(256) t3: V2<=(256) t4: V2<=(256) t5: V2<=(256) t6: V2<=(256) t7: V2<=(256) t8: V2<=(256) t9: V2<=(256) t10: V2<=(256) t11: V2<=(256) t12: V2<=(256) t13: V2<=(256) t14: V2<=(256) t15: V2<=(256) t16: V2<=(320) t17: V2<=(320) t18: V2<=(320) t19: V2<=(320) t20: V2<=(320) t21: V2<=(320) t22: V2<=(320) t23: V2<=(320) t24: V2<=(320) t25: V2<=(320) t26: V2<=(320) t27: V2<=(320) t28: V2<=(320) t29: V2<=(320) t30: V2<=(320) t31: V2<=(320) t32: V2<=(384) t33: V2<=(384) t34: V2<=(384) t35: V2<=(384) t36: V2<=(384) t37: V2<=(384) t38: V2<=(384) t39: V2<=(384) t40: V2<=(384) t41: V2<=(384) t42: V2<=(384) t43: V2<=(384) t44: V2<=(384) t45: V2<=(384) t46: V2<=(384) t47: V2<=(384) t48: V2<=(448) t49: V2<=(448) t50: V2<=(448) t51: V2<=(448) t52: V2<=(448) t53: V2<=(448) t54: V2<=(448) t55: V2<=(448) t56: V2<=(448) t57: V2<=(448) t58: V2<=(448) t59: V2<=(448) t60: V2<=(448) t61: V2<=(448) t62: V2<=(448) t63: V2<=(448) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(272) wf_id0: vcc<=(0) t1: V2<=(273) wf_id1: vcc<=(0) t2: V2<=(274) wf_id2: vcc<=(0) t3: V2<=(275) wf_id3: vcc<=(0) t4: V2<=(276) wf_id4: vcc<=(0) t5: V2<=(277) wf_id5: vcc<=(0) t6: V2<=(278) wf_id6: vcc<=(0) t7: V2<=(279) wf_id7: vcc<=(0) t8: V2<=(280) wf_id8: vcc<=(0) t9: V2<=(281) wf_id9: vcc<=(0) t10: V2<=(282) wf_id10: vcc<=(0) t11: V2<=(283) wf_id11: vcc<=(0) t12: V2<=(284) wf_id12: vcc<=(0) t13: V2<=(285) wf_id13: vcc<=(0) t14: V2<=(286) wf_id14: vcc<=(0) t15: V2<=(287) wf_id15: vcc<=(0) t16: V2<=(336) wf_id16: vcc<=(0) t17: V2<=(337) wf_id17: vcc<=(0) t18: V2<=(338) wf_id18: vcc<=(0) t19: V2<=(339) wf_id19: vcc<=(0) t20: V2<=(340) wf_id20: vcc<=(0) t21: V2<=(341) wf_id21: vcc<=(0) t22: V2<=(342) wf_id22: vcc<=(0) t23: V2<=(343) wf_id23: vcc<=(0) t24: V2<=(344) wf_id24: vcc<=(0) t25: V2<=(345) wf_id25: vcc<=(0) t26: V2<=(346) wf_id26: vcc<=(0) t27: V2<=(347) wf_id27: vcc<=(0) t28: V2<=(348) wf_id28: vcc<=(0) t29: V2<=(349) wf_id29: vcc<=(0) t30: V2<=(350) wf_id30: vcc<=(0) t31: V2<=(351) wf_id31: vcc<=(0) t32: V2<=(400) wf_id32: vcc<=(0) t33: V2<=(401) wf_id33: vcc<=(0) t34: V2<=(402) wf_id34: vcc<=(0) t35: V2<=(403) wf_id35: vcc<=(0) t36: V2<=(404) wf_id36: vcc<=(0) t37: V2<=(405) wf_id37: vcc<=(0) t38: V2<=(406) wf_id38: vcc<=(0) t39: V2<=(407) wf_id39: vcc<=(0) t40: V2<=(408) wf_id40: vcc<=(0) t41: V2<=(409) wf_id41: vcc<=(0) t42: V2<=(410) wf_id42: vcc<=(0) t43: V2<=(411) wf_id43: vcc<=(0) t44: V2<=(412) wf_id44: vcc<=(0) t45: V2<=(413) wf_id45: vcc<=(0) t46: V2<=(414) wf_id46: vcc<=(0) t47: V2<=(415) wf_id47: vcc<=(0) t48: V2<=(464) wf_id48: vcc<=(0) t49: V2<=(465) wf_id49: vcc<=(0) t50: V2<=(466) wf_id50: vcc<=(0) t51: V2<=(467) wf_id51: vcc<=(0) t52: V2<=(468) wf_id52: vcc<=(0) t53: V2<=(469) wf_id53: vcc<=(0) t54: V2<=(470) wf_id54: vcc<=(0) t55: V2<=(471) wf_id55: vcc<=(0) t56: V2<=(472) wf_id56: vcc<=(0) t57: V2<=(473) wf_id57: vcc<=(0) t58: V2<=(474) wf_id58: vcc<=(0) t59: V2<=(475) wf_id59: vcc<=(0) t60: V2<=(476) wf_id60: vcc<=(0) t61: V2<=(477) wf_id61: vcc<=(0) t62: V2<=(478) wf_id62: vcc<=(0) t63: V2<=(479) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(1088) t1: V2<=(1092) t2: V2<=(1096) t3: V2<=(1100) t4: V2<=(1104) t5: V2<=(1108) t6: V2<=(1112) t7: V2<=(1116) t8: V2<=(1120) t9: V2<=(1124) t10: V2<=(1128) t11: V2<=(1132) t12: V2<=(1136) t13: V2<=(1140) t14: V2<=(1144) t15: V2<=(1148) t16: V2<=(1344) t17: V2<=(1348) t18: V2<=(1352) t19: V2<=(1356) t20: V2<=(1360) t21: V2<=(1364) t22: V2<=(1368) t23: V2<=(1372) t24: V2<=(1376) t25: V2<=(1380) t26: V2<=(1384) t27: V2<=(1388) t28: V2<=(1392) t29: V2<=(1396) t30: V2<=(1400) t31: V2<=(1404) t32: V2<=(1600) t33: V2<=(1604) t34: V2<=(1608) t35: V2<=(1612) t36: V2<=(1616) t37: V2<=(1620) t38: V2<=(1624) t39: V2<=(1628) t40: V2<=(1632) t41: V2<=(1636) t42: V2<=(1640) t43: V2<=(1644) t44: V2<=(1648) t45: V2<=(1652) t46: V2<=(1656) t47: V2<=(1660) t48: V2<=(1856) t49: V2<=(1860) t50: V2<=(1864) t51: V2<=(1868) t52: V2<=(1872) t53: V2<=(1876) t54: V2<=(1880) t55: V2<=(1884) t56: V2<=(1888) t57: V2<=(1892) t58: V2<=(1896) t59: V2<=(1900) t60: V2<=(1904) t61: V2<=(1908) t62: V2<=(1912) t63: V2<=(1916) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(4160) wf_id0: vcc<=(0) t1: V2<=(4164) wf_id1: vcc<=(0) t2: V2<=(4168) wf_id2: vcc<=(0) t3: V2<=(4172) wf_id3: vcc<=(0) t4: V2<=(4176) wf_id4: vcc<=(0) t5: V2<=(4180) wf_id5: vcc<=(0) t6: V2<=(4184) wf_id6: vcc<=(0) t7: V2<=(4188) wf_id7: vcc<=(0) t8: V2<=(4192) wf_id8: vcc<=(0) t9: V2<=(4196) wf_id9: vcc<=(0) t10: V2<=(4200) wf_id10: vcc<=(0) t11: V2<=(4204) wf_id11: vcc<=(0) t12: V2<=(4208) wf_id12: vcc<=(0) t13: V2<=(4212) wf_id13: vcc<=(0) t14: V2<=(4216) wf_id14: vcc<=(0) t15: V2<=(4220) wf_id15: vcc<=(0) t16: V2<=(4416) wf_id16: vcc<=(0) t17: V2<=(4420) wf_id17: vcc<=(0) t18: V2<=(4424) wf_id18: vcc<=(0) t19: V2<=(4428) wf_id19: vcc<=(0) t20: V2<=(4432) wf_id20: vcc<=(0) t21: V2<=(4436) wf_id21: vcc<=(0) t22: V2<=(4440) wf_id22: vcc<=(0) t23: V2<=(4444) wf_id23: vcc<=(0) t24: V2<=(4448) wf_id24: vcc<=(0) t25: V2<=(4452) wf_id25: vcc<=(0) t26: V2<=(4456) wf_id26: vcc<=(0) t27: V2<=(4460) wf_id27: vcc<=(0) t28: V2<=(4464) wf_id28: vcc<=(0) t29: V2<=(4468) wf_id29: vcc<=(0) t30: V2<=(4472) wf_id30: vcc<=(0) t31: V2<=(4476) wf_id31: vcc<=(0) t32: V2<=(4672) wf_id32: vcc<=(0) t33: V2<=(4676) wf_id33: vcc<=(0) t34: V2<=(4680) wf_id34: vcc<=(0) t35: V2<=(4684) wf_id35: vcc<=(0) t36: V2<=(4688) wf_id36: vcc<=(0) t37: V2<=(4692) wf_id37: vcc<=(0) t38: V2<=(4696) wf_id38: vcc<=(0) t39: V2<=(4700) wf_id39: vcc<=(0) t40: V2<=(4704) wf_id40: vcc<=(0) t41: V2<=(4708) wf_id41: vcc<=(0) t42: V2<=(4712) wf_id42: vcc<=(0) t43: V2<=(4716) wf_id43: vcc<=(0) t44: V2<=(4720) wf_id44: vcc<=(0) t45: V2<=(4724) wf_id45: vcc<=(0) t46: V2<=(4728) wf_id46: vcc<=(0) t47: V2<=(4732) wf_id47: vcc<=(0) t48: V2<=(4928) wf_id48: vcc<=(0) t49: V2<=(4932) wf_id49: vcc<=(0) t50: V2<=(4936) wf_id50: vcc<=(0) t51: V2<=(4940) wf_id51: vcc<=(0) t52: V2<=(4944) wf_id52: vcc<=(0) t53: V2<=(4948) wf_id53: vcc<=(0) t54: V2<=(4952) wf_id54: vcc<=(0) t55: V2<=(4956) wf_id55: vcc<=(0) t56: V2<=(4960) wf_id56: vcc<=(0) t57: V2<=(4964) wf_id57: vcc<=(0) t58: V2<=(4968) wf_id58: vcc<=(0) t59: V2<=(4972) wf_id59: vcc<=(0) t60: V2<=(4976) wf_id60: vcc<=(0) t61: V2<=(4980) wf_id61: vcc<=(0) t62: V2<=(4984) wf_id62: vcc<=(0) t63: V2<=(4988) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(4160)(1111560448,48.2666f) t1: V2<=(4164)(1112331142,51.2066f) t2: V2<=(4168)(1129048910,203.919f) t3: V2<=(4172)(1131884486,247.187f) t4: V2<=(4176)(1126894912,171.052f) t5: V2<=(4180)(1125873924,155.473f) t6: V2<=(4184)(1127552077,181.079f) t7: V2<=(4188)(1118507666,85.5363f) t8: V2<=(4192)(1090052027,7.77731f) t9: V2<=(4196)(1109574323,40.6901f) t10: V2<=(4200)(1112426793,51.5714f) t11: V2<=(4204)(1127275837,176.864f) t12: V2<=(4208)(1079251010,3.31349f) t13: V2<=(4212)(1112139750,50.4765f) t14: V2<=(4216)(1128758300,199.485f) t15: V2<=(4220)(1126797059,169.559f) t16: V2<=(4416)(1114426222,59.1987f) t17: V2<=(4420)(1124495859,134.445f) t18: V2<=(4424)(1129006143,203.267f) t19: V2<=(4428)(1102252338,22.3795f) t20: V2<=(4432)(1124186363,129.723f) t21: V2<=(4436)(1131127077,235.629f) t22: V2<=(4440)(1132025455,249.338f) t23: V2<=(4444)(1126543535,165.69f) t24: V2<=(4448)(1115570515,63.5638f) t25: V2<=(4452)(1124935924,141.16f) t26: V2<=(4456)(1129117861,204.971f) t27: V2<=(4460)(1128659326,197.975f) t28: V2<=(4464)(1130919829,232.467f) t29: V2<=(4468)(1126027165,157.811f) t30: V2<=(4472)(1125534644,150.296f) t31: V2<=(4476)(1087713997,6.66245f) t32: V2<=(4672)(1125016360,142.387f) t33: V2<=(4676)(1119405482,92.3861f) t34: V2<=(4680)(1124945771,141.31f) t35: V2<=(4684)(1122884491,118.929f) t36: V2<=(4688)(1116752451,72.145f) t37: V2<=(4692)(1128724653,198.971f) t38: V2<=(4696)(1126107320,159.034f) t39: V2<=(4700)(1128337506,193.064f) t40: V2<=(4704)(1129159315,205.604f) t41: V2<=(4708)(1124932905,141.114f) t42: V2<=(4712)(1107938528,34.4501f) t43: V2<=(4716)(1122244652,114.047f) t44: V2<=(4720)(1099688562,17.4895f) t45: V2<=(4724)(1124761508,138.499f) t46: V2<=(4728)(1090627216,8.10316f) t47: V2<=(4732)(1115440877,63.0693f) t48: V2<=(4928)(1113619278,56.1204f) t49: V2<=(4932)(1126922217,171.468f) t50: V2<=(4936)(1069389222,1.48113f) t51: V2<=(4940)(1129075858,204.33f) t52: V2<=(4944)(1119089027,89.9717f) t53: V2<=(4948)(1128657690,197.95f) t54: V2<=(4952)(1111004046,46.1441f) t55: V2<=(4956)(1125488323,149.589f) t56: V2<=(4960)(1127013952,172.868f) t57: V2<=(4964)(1073763005,2.00505f) t58: V2<=(4968)(1130541587,226.696f) t59: V2<=(4972)(1106397272,30.2853f) t60: V2<=(4976)(1130231835,221.969f) t61: V2<=(4980)(1121828413,110.872f) t62: V2<=(4984)(1125898110,155.842f) t63: V2<=(4988)(1131158727,236.112f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1111560448) GDS?:0 DS[260]<=(1112331142) GDS?:0 DS[264]<=(1129048910) GDS?:0 DS[268]<=(1131884486) GDS?:0 DS[272]<=(1126894912) GDS?:0 DS[276]<=(1125873924) GDS?:0 DS[280]<=(1127552077) GDS?:0 DS[284]<=(1118507666) GDS?:0 DS[288]<=(1090052027) GDS?:0 DS[292]<=(1109574323) GDS?:0 DS[296]<=(1112426793) GDS?:0 DS[300]<=(1127275837) GDS?:0 DS[304]<=(1079251010) GDS?:0 DS[308]<=(1112139750) GDS?:0 DS[312]<=(1128758300) GDS?:0 DS[316]<=(1126797059) GDS?:0 DS[320]<=(1114426222) GDS?:0 DS[324]<=(1124495859) GDS?:0 DS[328]<=(1129006143) GDS?:0 DS[332]<=(1102252338) GDS?:0 DS[336]<=(1124186363) GDS?:0 DS[340]<=(1131127077) GDS?:0 DS[344]<=(1132025455) GDS?:0 DS[348]<=(1126543535) GDS?:0 DS[352]<=(1115570515) GDS?:0 DS[356]<=(1124935924) GDS?:0 DS[360]<=(1129117861) GDS?:0 DS[364]<=(1128659326) GDS?:0 DS[368]<=(1130919829) GDS?:0 DS[372]<=(1126027165) GDS?:0 DS[376]<=(1125534644) GDS?:0 DS[380]<=(1087713997) GDS?:0 DS[384]<=(1125016360) GDS?:0 DS[388]<=(1119405482) GDS?:0 DS[392]<=(1124945771) GDS?:0 DS[396]<=(1122884491) GDS?:0 DS[400]<=(1116752451) GDS?:0 DS[404]<=(1128724653) GDS?:0 DS[408]<=(1126107320) GDS?:0 DS[412]<=(1128337506) GDS?:0 DS[416]<=(1129159315) GDS?:0 DS[420]<=(1124932905) GDS?:0 DS[424]<=(1107938528) GDS?:0 DS[428]<=(1122244652) GDS?:0 DS[432]<=(1099688562) GDS?:0 DS[436]<=(1124761508) GDS?:0 DS[440]<=(1090627216) GDS?:0 DS[444]<=(1115440877) GDS?:0 DS[448]<=(1113619278) GDS?:0 DS[452]<=(1126922217) GDS?:0 DS[456]<=(1069389222) GDS?:0 DS[460]<=(1129075858) GDS?:0 DS[464]<=(1119089027) GDS?:0 DS[468]<=(1128657690) GDS?:0 DS[472]<=(1111004046) GDS?:0 DS[476]<=(1125488323) GDS?:0 DS[480]<=(1127013952) GDS?:0 DS[484]<=(1073763005) GDS?:0 DS[488]<=(1130541587) GDS?:0 DS[492]<=(1106397272) GDS?:0 DS[496]<=(1130231835) GDS?:0 DS[500]<=(1121828413) GDS?:0 DS[504]<=(1125898110) GDS?:0 DS[508]<=(1131158727) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i320-i383] (gid=1) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1111560448) t1: V2<=(260)(1112331142) t2: V2<=(264)(1129048910) t3: V2<=(268)(1131884486) t4: V2<=(272)(1126894912) t5: V2<=(276)(1125873924) t6: V2<=(280)(1127552077) t7: V2<=(284)(1118507666) t8: V2<=(288)(1090052027) t9: V2<=(292)(1109574323) t10: V2<=(296)(1112426793) t11: V2<=(300)(1127275837) t12: V2<=(304)(1079251010) t13: V2<=(308)(1112139750) t14: V2<=(312)(1128758300) t15: V2<=(316)(1126797059) t16: V2<=(320)(1114426222) t17: V2<=(324)(1124495859) t18: V2<=(328)(1129006143) t19: V2<=(332)(1102252338) t20: V2<=(336)(1124186363) t21: V2<=(340)(1131127077) t22: V2<=(344)(1132025455) t23: V2<=(348)(1126543535) t24: V2<=(352)(1115570515) t25: V2<=(356)(1124935924) t26: V2<=(360)(1129117861) t27: V2<=(364)(1128659326) t28: V2<=(368)(1130919829) t29: V2<=(372)(1126027165) t30: V2<=(376)(1125534644) t31: V2<=(380)(1087713997) t32: V2<=(384)(1125016360) t33: V2<=(388)(1119405482) t34: V2<=(392)(1124945771) t35: V2<=(396)(1122884491) t36: V2<=(400)(1116752451) t37: V2<=(404)(1128724653) t38: V2<=(408)(1126107320) t39: V2<=(412)(1128337506) t40: V2<=(416)(1129159315) t41: V2<=(420)(1124932905) t42: V2<=(424)(1107938528) t43: V2<=(428)(1122244652) t44: V2<=(432)(1099688562) t45: V2<=(436)(1124761508) t46: V2<=(440)(1090627216) t47: V2<=(444)(1115440877) t48: V2<=(448)(1113619278) t49: V2<=(452)(1126922217) t50: V2<=(456)(1069389222) t51: V2<=(460)(1129075858) t52: V2<=(464)(1119089027) t53: V2<=(468)(1128657690) t54: V2<=(472)(1111004046) t55: V2<=(476)(1125488323) t56: V2<=(480)(1127013952) t57: V2<=(484)(1073763005) t58: V2<=(488)(1130541587) t59: V2<=(492)(1106397272) t60: V2<=(496)(1130231835) t61: V2<=(500)(1121828413) t62: V2<=(504)(1125898110) t63: V2<=(508)(1131158727) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(4) wf_id0: vcc<=(0) t1: V1<=(4) wf_id1: vcc<=(0) t2: V1<=(4) wf_id2: vcc<=(0) t3: V1<=(4) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(4) wf_id5: vcc<=(0) t6: V1<=(4) wf_id6: vcc<=(0) t7: V1<=(4) wf_id7: vcc<=(0) t8: V1<=(4) wf_id8: vcc<=(0) t9: V1<=(4) wf_id9: vcc<=(0) t10: V1<=(4) wf_id10: vcc<=(0) t11: V1<=(4) wf_id11: vcc<=(0) t12: V1<=(4) wf_id12: vcc<=(0) t13: V1<=(4) wf_id13: vcc<=(0) t14: V1<=(4) wf_id14: vcc<=(0) t15: V1<=(4) wf_id15: vcc<=(0) t16: V1<=(5) wf_id16: vcc<=(0) t17: V1<=(5) wf_id17: vcc<=(0) t18: V1<=(5) wf_id18: vcc<=(0) t19: V1<=(5) wf_id19: vcc<=(0) t20: V1<=(5) wf_id20: vcc<=(0) t21: V1<=(5) wf_id21: vcc<=(0) t22: V1<=(5) wf_id22: vcc<=(0) t23: V1<=(5) wf_id23: vcc<=(0) t24: V1<=(5) wf_id24: vcc<=(0) t25: V1<=(5) wf_id25: vcc<=(0) t26: V1<=(5) wf_id26: vcc<=(0) t27: V1<=(5) wf_id27: vcc<=(0) t28: V1<=(5) wf_id28: vcc<=(0) t29: V1<=(5) wf_id29: vcc<=(0) t30: V1<=(5) wf_id30: vcc<=(0) t31: V1<=(5) wf_id31: vcc<=(0) t32: V1<=(6) wf_id32: vcc<=(0) t33: V1<=(6) wf_id33: vcc<=(0) t34: V1<=(6) wf_id34: vcc<=(0) t35: V1<=(6) wf_id35: vcc<=(0) t36: V1<=(6) wf_id36: vcc<=(0) t37: V1<=(6) wf_id37: vcc<=(0) t38: V1<=(6) wf_id38: vcc<=(0) t39: V1<=(6) wf_id39: vcc<=(0) t40: V1<=(6) wf_id40: vcc<=(0) t41: V1<=(6) wf_id41: vcc<=(0) t42: V1<=(6) wf_id42: vcc<=(0) t43: V1<=(6) wf_id43: vcc<=(0) t44: V1<=(6) wf_id44: vcc<=(0) t45: V1<=(6) wf_id45: vcc<=(0) t46: V1<=(6) wf_id46: vcc<=(0) t47: V1<=(6) wf_id47: vcc<=(0) t48: V1<=(7) wf_id48: vcc<=(0) t49: V1<=(7) wf_id49: vcc<=(0) t50: V1<=(7) wf_id50: vcc<=(0) t51: V1<=(7) wf_id51: vcc<=(0) t52: V1<=(7) wf_id52: vcc<=(0) t53: V1<=(7) wf_id53: vcc<=(0) t54: V1<=(7) wf_id54: vcc<=(0) t55: V1<=(7) wf_id55: vcc<=(0) t56: V1<=(7) wf_id56: vcc<=(0) t57: V1<=(7) wf_id57: vcc<=(0) t58: V1<=(7) wf_id58: vcc<=(0) t59: V1<=(7) wf_id59: vcc<=(0) t60: V1<=(7) wf_id60: vcc<=(0) t61: V1<=(7) wf_id61: vcc<=(0) t62: V1<=(7) wf_id62: vcc<=(0) t63: V1<=(7) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1028) wf_id0: vcc<=(0) t1: V0<=(1092) wf_id1: vcc<=(0) t2: V0<=(1156) wf_id2: vcc<=(0) t3: V0<=(1220) wf_id3: vcc<=(0) t4: V0<=(1284) wf_id4: vcc<=(0) t5: V0<=(1348) wf_id5: vcc<=(0) t6: V0<=(1412) wf_id6: vcc<=(0) t7: V0<=(1476) wf_id7: vcc<=(0) t8: V0<=(1540) wf_id8: vcc<=(0) t9: V0<=(1604) wf_id9: vcc<=(0) t10: V0<=(1668) wf_id10: vcc<=(0) t11: V0<=(1732) wf_id11: vcc<=(0) t12: V0<=(1796) wf_id12: vcc<=(0) t13: V0<=(1860) wf_id13: vcc<=(0) t14: V0<=(1924) wf_id14: vcc<=(0) t15: V0<=(1988) wf_id15: vcc<=(0) t16: V0<=(1029) wf_id16: vcc<=(0) t17: V0<=(1093) wf_id17: vcc<=(0) t18: V0<=(1157) wf_id18: vcc<=(0) t19: V0<=(1221) wf_id19: vcc<=(0) t20: V0<=(1285) wf_id20: vcc<=(0) t21: V0<=(1349) wf_id21: vcc<=(0) t22: V0<=(1413) wf_id22: vcc<=(0) t23: V0<=(1477) wf_id23: vcc<=(0) t24: V0<=(1541) wf_id24: vcc<=(0) t25: V0<=(1605) wf_id25: vcc<=(0) t26: V0<=(1669) wf_id26: vcc<=(0) t27: V0<=(1733) wf_id27: vcc<=(0) t28: V0<=(1797) wf_id28: vcc<=(0) t29: V0<=(1861) wf_id29: vcc<=(0) t30: V0<=(1925) wf_id30: vcc<=(0) t31: V0<=(1989) wf_id31: vcc<=(0) t32: V0<=(1030) wf_id32: vcc<=(0) t33: V0<=(1094) wf_id33: vcc<=(0) t34: V0<=(1158) wf_id34: vcc<=(0) t35: V0<=(1222) wf_id35: vcc<=(0) t36: V0<=(1286) wf_id36: vcc<=(0) t37: V0<=(1350) wf_id37: vcc<=(0) t38: V0<=(1414) wf_id38: vcc<=(0) t39: V0<=(1478) wf_id39: vcc<=(0) t40: V0<=(1542) wf_id40: vcc<=(0) t41: V0<=(1606) wf_id41: vcc<=(0) t42: V0<=(1670) wf_id42: vcc<=(0) t43: V0<=(1734) wf_id43: vcc<=(0) t44: V0<=(1798) wf_id44: vcc<=(0) t45: V0<=(1862) wf_id45: vcc<=(0) t46: V0<=(1926) wf_id46: vcc<=(0) t47: V0<=(1990) wf_id47: vcc<=(0) t48: V0<=(1031) wf_id48: vcc<=(0) t49: V0<=(1095) wf_id49: vcc<=(0) t50: V0<=(1159) wf_id50: vcc<=(0) t51: V0<=(1223) wf_id51: vcc<=(0) t52: V0<=(1287) wf_id52: vcc<=(0) t53: V0<=(1351) wf_id53: vcc<=(0) t54: V0<=(1415) wf_id54: vcc<=(0) t55: V0<=(1479) wf_id55: vcc<=(0) t56: V0<=(1543) wf_id56: vcc<=(0) t57: V0<=(1607) wf_id57: vcc<=(0) t58: V0<=(1671) wf_id58: vcc<=(0) t59: V0<=(1735) wf_id59: vcc<=(0) t60: V0<=(1799) wf_id60: vcc<=(0) t61: V0<=(1863) wf_id61: vcc<=(0) t62: V0<=(1927) wf_id62: vcc<=(0) t63: V0<=(1991) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4112) t1: V0<=(4368) t2: V0<=(4624) t3: V0<=(4880) t4: V0<=(5136) t5: V0<=(5392) t6: V0<=(5648) t7: V0<=(5904) t8: V0<=(6160) t9: V0<=(6416) t10: V0<=(6672) t11: V0<=(6928) t12: V0<=(7184) t13: V0<=(7440) t14: V0<=(7696) t15: V0<=(7952) t16: V0<=(4116) t17: V0<=(4372) t18: V0<=(4628) t19: V0<=(4884) t20: V0<=(5140) t21: V0<=(5396) t22: V0<=(5652) t23: V0<=(5908) t24: V0<=(6164) t25: V0<=(6420) t26: V0<=(6676) t27: V0<=(6932) t28: V0<=(7188) t29: V0<=(7444) t30: V0<=(7700) t31: V0<=(7956) t32: V0<=(4120) t33: V0<=(4376) t34: V0<=(4632) t35: V0<=(4888) t36: V0<=(5144) t37: V0<=(5400) t38: V0<=(5656) t39: V0<=(5912) t40: V0<=(6168) t41: V0<=(6424) t42: V0<=(6680) t43: V0<=(6936) t44: V0<=(7192) t45: V0<=(7448) t46: V0<=(7704) t47: V0<=(7960) t48: V0<=(4124) t49: V0<=(4380) t50: V0<=(4636) t51: V0<=(4892) t52: V0<=(5148) t53: V0<=(5404) t54: V0<=(5660) t55: V0<=(5916) t56: V0<=(6172) t57: V0<=(6428) t58: V0<=(6684) t59: V0<=(6940) t60: V0<=(7196) t61: V0<=(7452) t62: V0<=(7708) t63: V0<=(7964) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23568) wf_id0: vcc<=(0) t1: V0<=(23824) wf_id1: vcc<=(0) t2: V0<=(24080) wf_id2: vcc<=(0) t3: V0<=(24336) wf_id3: vcc<=(0) t4: V0<=(24592) wf_id4: vcc<=(0) t5: V0<=(24848) wf_id5: vcc<=(0) t6: V0<=(25104) wf_id6: vcc<=(0) t7: V0<=(25360) wf_id7: vcc<=(0) t8: V0<=(25616) wf_id8: vcc<=(0) t9: V0<=(25872) wf_id9: vcc<=(0) t10: V0<=(26128) wf_id10: vcc<=(0) t11: V0<=(26384) wf_id11: vcc<=(0) t12: V0<=(26640) wf_id12: vcc<=(0) t13: V0<=(26896) wf_id13: vcc<=(0) t14: V0<=(27152) wf_id14: vcc<=(0) t15: V0<=(27408) wf_id15: vcc<=(0) t16: V0<=(23572) wf_id16: vcc<=(0) t17: V0<=(23828) wf_id17: vcc<=(0) t18: V0<=(24084) wf_id18: vcc<=(0) t19: V0<=(24340) wf_id19: vcc<=(0) t20: V0<=(24596) wf_id20: vcc<=(0) t21: V0<=(24852) wf_id21: vcc<=(0) t22: V0<=(25108) wf_id22: vcc<=(0) t23: V0<=(25364) wf_id23: vcc<=(0) t24: V0<=(25620) wf_id24: vcc<=(0) t25: V0<=(25876) wf_id25: vcc<=(0) t26: V0<=(26132) wf_id26: vcc<=(0) t27: V0<=(26388) wf_id27: vcc<=(0) t28: V0<=(26644) wf_id28: vcc<=(0) t29: V0<=(26900) wf_id29: vcc<=(0) t30: V0<=(27156) wf_id30: vcc<=(0) t31: V0<=(27412) wf_id31: vcc<=(0) t32: V0<=(23576) wf_id32: vcc<=(0) t33: V0<=(23832) wf_id33: vcc<=(0) t34: V0<=(24088) wf_id34: vcc<=(0) t35: V0<=(24344) wf_id35: vcc<=(0) t36: V0<=(24600) wf_id36: vcc<=(0) t37: V0<=(24856) wf_id37: vcc<=(0) t38: V0<=(25112) wf_id38: vcc<=(0) t39: V0<=(25368) wf_id39: vcc<=(0) t40: V0<=(25624) wf_id40: vcc<=(0) t41: V0<=(25880) wf_id41: vcc<=(0) t42: V0<=(26136) wf_id42: vcc<=(0) t43: V0<=(26392) wf_id43: vcc<=(0) t44: V0<=(26648) wf_id44: vcc<=(0) t45: V0<=(26904) wf_id45: vcc<=(0) t46: V0<=(27160) wf_id46: vcc<=(0) t47: V0<=(27416) wf_id47: vcc<=(0) t48: V0<=(23580) wf_id48: vcc<=(0) t49: V0<=(23836) wf_id49: vcc<=(0) t50: V0<=(24092) wf_id50: vcc<=(0) t51: V0<=(24348) wf_id51: vcc<=(0) t52: V0<=(24604) wf_id52: vcc<=(0) t53: V0<=(24860) wf_id53: vcc<=(0) t54: V0<=(25116) wf_id54: vcc<=(0) t55: V0<=(25372) wf_id55: vcc<=(0) t56: V0<=(25628) wf_id56: vcc<=(0) t57: V0<=(25884) wf_id57: vcc<=(0) t58: V0<=(26140) wf_id58: vcc<=(0) t59: V0<=(26396) wf_id59: vcc<=(0) t60: V0<=(26652) wf_id60: vcc<=(0) t61: V0<=(26908) wf_id61: vcc<=(0) t62: V0<=(27164) wf_id62: vcc<=(0) t63: V0<=(27420) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23568)<=V2(1111560448,48.2666f) t1: (23824)<=V2(1112331142,51.2066f) t2: (24080)<=V2(1129048910,203.919f) t3: (24336)<=V2(1131884486,247.187f) t4: (24592)<=V2(1126894912,171.052f) t5: (24848)<=V2(1125873924,155.473f) t6: (25104)<=V2(1127552077,181.079f) t7: (25360)<=V2(1118507666,85.5363f) t8: (25616)<=V2(1090052027,7.77731f) t9: (25872)<=V2(1109574323,40.6901f) t10: (26128)<=V2(1112426793,51.5714f) t11: (26384)<=V2(1127275837,176.864f) t12: (26640)<=V2(1079251010,3.31349f) t13: (26896)<=V2(1112139750,50.4765f) t14: (27152)<=V2(1128758300,199.485f) t15: (27408)<=V2(1126797059,169.559f) t16: (23572)<=V2(1114426222,59.1987f) t17: (23828)<=V2(1124495859,134.445f) t18: (24084)<=V2(1129006143,203.267f) t19: (24340)<=V2(1102252338,22.3795f) t20: (24596)<=V2(1124186363,129.723f) t21: (24852)<=V2(1131127077,235.629f) t22: (25108)<=V2(1132025455,249.338f) t23: (25364)<=V2(1126543535,165.69f) t24: (25620)<=V2(1115570515,63.5638f) t25: (25876)<=V2(1124935924,141.16f) t26: (26132)<=V2(1129117861,204.971f) t27: (26388)<=V2(1128659326,197.975f) t28: (26644)<=V2(1130919829,232.467f) t29: (26900)<=V2(1126027165,157.811f) t30: (27156)<=V2(1125534644,150.296f) t31: (27412)<=V2(1087713997,6.66245f) t32: (23576)<=V2(1125016360,142.387f) t33: (23832)<=V2(1119405482,92.3861f) t34: (24088)<=V2(1124945771,141.31f) t35: (24344)<=V2(1122884491,118.929f) t36: (24600)<=V2(1116752451,72.145f) t37: (24856)<=V2(1128724653,198.971f) t38: (25112)<=V2(1126107320,159.034f) t39: (25368)<=V2(1128337506,193.064f) t40: (25624)<=V2(1129159315,205.604f) t41: (25880)<=V2(1124932905,141.114f) t42: (26136)<=V2(1107938528,34.4501f) t43: (26392)<=V2(1122244652,114.047f) t44: (26648)<=V2(1099688562,17.4895f) t45: (26904)<=V2(1124761508,138.499f) t46: (27160)<=V2(1090627216,8.10316f) t47: (27416)<=V2(1115440877,63.0693f) t48: (23580)<=V2(1113619278,56.1204f) t49: (23836)<=V2(1126922217,171.468f) t50: (24092)<=V2(1069389222,1.48113f) t51: (24348)<=V2(1129075858,204.33f) t52: (24604)<=V2(1119089027,89.9717f) t53: (24860)<=V2(1128657690,197.95f) t54: (25116)<=V2(1111004046,46.1441f) t55: (25372)<=V2(1125488323,149.589f) t56: (25628)<=V2(1127013952,172.868f) t57: (25884)<=V2(1073763005,2.00505f) t58: (26140)<=V2(1130541587,226.696f) t59: (26396)<=V2(1106397272,30.2853f) t60: (26652)<=V2(1130231835,221.969f) t61: (26908)<=V2(1121828413,110.872f) t62: (27164)<=V2(1125898110,155.842f) t63: (27420)<=V2(1131158727,236.112f) 

 s_endpgm                                                  // 000000F8: BF810000


