 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(48) t1: V3<=(48) t2: V3<=(48) t3: V3<=(48) t4: V3<=(48) t5: V3<=(48) t6: V3<=(48) t7: V3<=(48) t8: V3<=(48) t9: V3<=(48) t10: V3<=(48) t11: V3<=(48) t12: V3<=(48) t13: V3<=(48) t14: V3<=(48) t15: V3<=(48) t16: V3<=(48) t17: V3<=(48) t18: V3<=(48) t19: V3<=(48) t20: V3<=(48) t21: V3<=(48) t22: V3<=(48) t23: V3<=(48) t24: V3<=(48) t25: V3<=(48) t26: V3<=(48) t27: V3<=(48) t28: V3<=(48) t29: V3<=(48) t30: V3<=(48) t31: V3<=(48) t32: V3<=(48) t33: V3<=(48) t34: V3<=(48) t35: V3<=(48) t36: V3<=(48) t37: V3<=(48) t38: V3<=(48) t39: V3<=(48) t40: V3<=(48) t41: V3<=(48) t42: V3<=(48) t43: V3<=(48) t44: V3<=(48) t45: V3<=(48) t46: V3<=(48) t47: V3<=(48) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(52) wf_id0: vcc<=(0) t1: V2<=(52) wf_id1: vcc<=(0) t2: V2<=(52) wf_id2: vcc<=(0) t3: V2<=(52) wf_id3: vcc<=(0) t4: V2<=(52) wf_id4: vcc<=(0) t5: V2<=(52) wf_id5: vcc<=(0) t6: V2<=(52) wf_id6: vcc<=(0) t7: V2<=(52) wf_id7: vcc<=(0) t8: V2<=(52) wf_id8: vcc<=(0) t9: V2<=(52) wf_id9: vcc<=(0) t10: V2<=(52) wf_id10: vcc<=(0) t11: V2<=(52) wf_id11: vcc<=(0) t12: V2<=(52) wf_id12: vcc<=(0) t13: V2<=(52) wf_id13: vcc<=(0) t14: V2<=(52) wf_id14: vcc<=(0) t15: V2<=(52) wf_id15: vcc<=(0) t16: V2<=(53) wf_id16: vcc<=(0) t17: V2<=(53) wf_id17: vcc<=(0) t18: V2<=(53) wf_id18: vcc<=(0) t19: V2<=(53) wf_id19: vcc<=(0) t20: V2<=(53) wf_id20: vcc<=(0) t21: V2<=(53) wf_id21: vcc<=(0) t22: V2<=(53) wf_id22: vcc<=(0) t23: V2<=(53) wf_id23: vcc<=(0) t24: V2<=(53) wf_id24: vcc<=(0) t25: V2<=(53) wf_id25: vcc<=(0) t26: V2<=(53) wf_id26: vcc<=(0) t27: V2<=(53) wf_id27: vcc<=(0) t28: V2<=(53) wf_id28: vcc<=(0) t29: V2<=(53) wf_id29: vcc<=(0) t30: V2<=(53) wf_id30: vcc<=(0) t31: V2<=(53) wf_id31: vcc<=(0) t32: V2<=(54) wf_id32: vcc<=(0) t33: V2<=(54) wf_id33: vcc<=(0) t34: V2<=(54) wf_id34: vcc<=(0) t35: V2<=(54) wf_id35: vcc<=(0) t36: V2<=(54) wf_id36: vcc<=(0) t37: V2<=(54) wf_id37: vcc<=(0) t38: V2<=(54) wf_id38: vcc<=(0) t39: V2<=(54) wf_id39: vcc<=(0) t40: V2<=(54) wf_id40: vcc<=(0) t41: V2<=(54) wf_id41: vcc<=(0) t42: V2<=(54) wf_id42: vcc<=(0) t43: V2<=(54) wf_id43: vcc<=(0) t44: V2<=(54) wf_id44: vcc<=(0) t45: V2<=(54) wf_id45: vcc<=(0) t46: V2<=(54) wf_id46: vcc<=(0) t47: V2<=(54) wf_id47: vcc<=(0) t48: V2<=(55) wf_id48: vcc<=(0) t49: V2<=(55) wf_id49: vcc<=(0) t50: V2<=(55) wf_id50: vcc<=(0) t51: V2<=(55) wf_id51: vcc<=(0) t52: V2<=(55) wf_id52: vcc<=(0) t53: V2<=(55) wf_id53: vcc<=(0) t54: V2<=(55) wf_id54: vcc<=(0) t55: V2<=(55) wf_id55: vcc<=(0) t56: V2<=(55) wf_id56: vcc<=(0) t57: V2<=(55) wf_id57: vcc<=(0) t58: V2<=(55) wf_id58: vcc<=(0) t59: V2<=(55) wf_id59: vcc<=(0) t60: V2<=(55) wf_id60: vcc<=(0) t61: V2<=(55) wf_id61: vcc<=(0) t62: V2<=(55) wf_id62: vcc<=(0) t63: V2<=(55) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(48) wf_id0: vcc<=(0) t1: V3<=(49) wf_id1: vcc<=(0) t2: V3<=(50) wf_id2: vcc<=(0) t3: V3<=(51) wf_id3: vcc<=(0) t4: V3<=(52) wf_id4: vcc<=(0) t5: V3<=(53) wf_id5: vcc<=(0) t6: V3<=(54) wf_id6: vcc<=(0) t7: V3<=(55) wf_id7: vcc<=(0) t8: V3<=(56) wf_id8: vcc<=(0) t9: V3<=(57) wf_id9: vcc<=(0) t10: V3<=(58) wf_id10: vcc<=(0) t11: V3<=(59) wf_id11: vcc<=(0) t12: V3<=(60) wf_id12: vcc<=(0) t13: V3<=(61) wf_id13: vcc<=(0) t14: V3<=(62) wf_id14: vcc<=(0) t15: V3<=(63) wf_id15: vcc<=(0) t16: V3<=(48) wf_id16: vcc<=(0) t17: V3<=(49) wf_id17: vcc<=(0) t18: V3<=(50) wf_id18: vcc<=(0) t19: V3<=(51) wf_id19: vcc<=(0) t20: V3<=(52) wf_id20: vcc<=(0) t21: V3<=(53) wf_id21: vcc<=(0) t22: V3<=(54) wf_id22: vcc<=(0) t23: V3<=(55) wf_id23: vcc<=(0) t24: V3<=(56) wf_id24: vcc<=(0) t25: V3<=(57) wf_id25: vcc<=(0) t26: V3<=(58) wf_id26: vcc<=(0) t27: V3<=(59) wf_id27: vcc<=(0) t28: V3<=(60) wf_id28: vcc<=(0) t29: V3<=(61) wf_id29: vcc<=(0) t30: V3<=(62) wf_id30: vcc<=(0) t31: V3<=(63) wf_id31: vcc<=(0) t32: V3<=(48) wf_id32: vcc<=(0) t33: V3<=(49) wf_id33: vcc<=(0) t34: V3<=(50) wf_id34: vcc<=(0) t35: V3<=(51) wf_id35: vcc<=(0) t36: V3<=(52) wf_id36: vcc<=(0) t37: V3<=(53) wf_id37: vcc<=(0) t38: V3<=(54) wf_id38: vcc<=(0) t39: V3<=(55) wf_id39: vcc<=(0) t40: V3<=(56) wf_id40: vcc<=(0) t41: V3<=(57) wf_id41: vcc<=(0) t42: V3<=(58) wf_id42: vcc<=(0) t43: V3<=(59) wf_id43: vcc<=(0) t44: V3<=(60) wf_id44: vcc<=(0) t45: V3<=(61) wf_id45: vcc<=(0) t46: V3<=(62) wf_id46: vcc<=(0) t47: V3<=(63) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3328) t1: V2<=(3328) t2: V2<=(3328) t3: V2<=(3328) t4: V2<=(3328) t5: V2<=(3328) t6: V2<=(3328) t7: V2<=(3328) t8: V2<=(3328) t9: V2<=(3328) t10: V2<=(3328) t11: V2<=(3328) t12: V2<=(3328) t13: V2<=(3328) t14: V2<=(3328) t15: V2<=(3328) t16: V2<=(3392) t17: V2<=(3392) t18: V2<=(3392) t19: V2<=(3392) t20: V2<=(3392) t21: V2<=(3392) t22: V2<=(3392) t23: V2<=(3392) t24: V2<=(3392) t25: V2<=(3392) t26: V2<=(3392) t27: V2<=(3392) t28: V2<=(3392) t29: V2<=(3392) t30: V2<=(3392) t31: V2<=(3392) t32: V2<=(3456) t33: V2<=(3456) t34: V2<=(3456) t35: V2<=(3456) t36: V2<=(3456) t37: V2<=(3456) t38: V2<=(3456) t39: V2<=(3456) t40: V2<=(3456) t41: V2<=(3456) t42: V2<=(3456) t43: V2<=(3456) t44: V2<=(3456) t45: V2<=(3456) t46: V2<=(3456) t47: V2<=(3456) t48: V2<=(3520) t49: V2<=(3520) t50: V2<=(3520) t51: V2<=(3520) t52: V2<=(3520) t53: V2<=(3520) t54: V2<=(3520) t55: V2<=(3520) t56: V2<=(3520) t57: V2<=(3520) t58: V2<=(3520) t59: V2<=(3520) t60: V2<=(3520) t61: V2<=(3520) t62: V2<=(3520) t63: V2<=(3520) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3376) wf_id0: vcc<=(0) t1: V2<=(3377) wf_id1: vcc<=(0) t2: V2<=(3378) wf_id2: vcc<=(0) t3: V2<=(3379) wf_id3: vcc<=(0) t4: V2<=(3380) wf_id4: vcc<=(0) t5: V2<=(3381) wf_id5: vcc<=(0) t6: V2<=(3382) wf_id6: vcc<=(0) t7: V2<=(3383) wf_id7: vcc<=(0) t8: V2<=(3384) wf_id8: vcc<=(0) t9: V2<=(3385) wf_id9: vcc<=(0) t10: V2<=(3386) wf_id10: vcc<=(0) t11: V2<=(3387) wf_id11: vcc<=(0) t12: V2<=(3388) wf_id12: vcc<=(0) t13: V2<=(3389) wf_id13: vcc<=(0) t14: V2<=(3390) wf_id14: vcc<=(0) t15: V2<=(3391) wf_id15: vcc<=(0) t16: V2<=(3440) wf_id16: vcc<=(0) t17: V2<=(3441) wf_id17: vcc<=(0) t18: V2<=(3442) wf_id18: vcc<=(0) t19: V2<=(3443) wf_id19: vcc<=(0) t20: V2<=(3444) wf_id20: vcc<=(0) t21: V2<=(3445) wf_id21: vcc<=(0) t22: V2<=(3446) wf_id22: vcc<=(0) t23: V2<=(3447) wf_id23: vcc<=(0) t24: V2<=(3448) wf_id24: vcc<=(0) t25: V2<=(3449) wf_id25: vcc<=(0) t26: V2<=(3450) wf_id26: vcc<=(0) t27: V2<=(3451) wf_id27: vcc<=(0) t28: V2<=(3452) wf_id28: vcc<=(0) t29: V2<=(3453) wf_id29: vcc<=(0) t30: V2<=(3454) wf_id30: vcc<=(0) t31: V2<=(3455) wf_id31: vcc<=(0) t32: V2<=(3504) wf_id32: vcc<=(0) t33: V2<=(3505) wf_id33: vcc<=(0) t34: V2<=(3506) wf_id34: vcc<=(0) t35: V2<=(3507) wf_id35: vcc<=(0) t36: V2<=(3508) wf_id36: vcc<=(0) t37: V2<=(3509) wf_id37: vcc<=(0) t38: V2<=(3510) wf_id38: vcc<=(0) t39: V2<=(3511) wf_id39: vcc<=(0) t40: V2<=(3512) wf_id40: vcc<=(0) t41: V2<=(3513) wf_id41: vcc<=(0) t42: V2<=(3514) wf_id42: vcc<=(0) t43: V2<=(3515) wf_id43: vcc<=(0) t44: V2<=(3516) wf_id44: vcc<=(0) t45: V2<=(3517) wf_id45: vcc<=(0) t46: V2<=(3518) wf_id46: vcc<=(0) t47: V2<=(3519) wf_id47: vcc<=(0) t48: V2<=(3568) wf_id48: vcc<=(0) t49: V2<=(3569) wf_id49: vcc<=(0) t50: V2<=(3570) wf_id50: vcc<=(0) t51: V2<=(3571) wf_id51: vcc<=(0) t52: V2<=(3572) wf_id52: vcc<=(0) t53: V2<=(3573) wf_id53: vcc<=(0) t54: V2<=(3574) wf_id54: vcc<=(0) t55: V2<=(3575) wf_id55: vcc<=(0) t56: V2<=(3576) wf_id56: vcc<=(0) t57: V2<=(3577) wf_id57: vcc<=(0) t58: V2<=(3578) wf_id58: vcc<=(0) t59: V2<=(3579) wf_id59: vcc<=(0) t60: V2<=(3580) wf_id60: vcc<=(0) t61: V2<=(3581) wf_id61: vcc<=(0) t62: V2<=(3582) wf_id62: vcc<=(0) t63: V2<=(3583) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(13504) t1: V2<=(13508) t2: V2<=(13512) t3: V2<=(13516) t4: V2<=(13520) t5: V2<=(13524) t6: V2<=(13528) t7: V2<=(13532) t8: V2<=(13536) t9: V2<=(13540) t10: V2<=(13544) t11: V2<=(13548) t12: V2<=(13552) t13: V2<=(13556) t14: V2<=(13560) t15: V2<=(13564) t16: V2<=(13760) t17: V2<=(13764) t18: V2<=(13768) t19: V2<=(13772) t20: V2<=(13776) t21: V2<=(13780) t22: V2<=(13784) t23: V2<=(13788) t24: V2<=(13792) t25: V2<=(13796) t26: V2<=(13800) t27: V2<=(13804) t28: V2<=(13808) t29: V2<=(13812) t30: V2<=(13816) t31: V2<=(13820) t32: V2<=(14016) t33: V2<=(14020) t34: V2<=(14024) t35: V2<=(14028) t36: V2<=(14032) t37: V2<=(14036) t38: V2<=(14040) t39: V2<=(14044) t40: V2<=(14048) t41: V2<=(14052) t42: V2<=(14056) t43: V2<=(14060) t44: V2<=(14064) t45: V2<=(14068) t46: V2<=(14072) t47: V2<=(14076) t48: V2<=(14272) t49: V2<=(14276) t50: V2<=(14280) t51: V2<=(14284) t52: V2<=(14288) t53: V2<=(14292) t54: V2<=(14296) t55: V2<=(14300) t56: V2<=(14304) t57: V2<=(14308) t58: V2<=(14312) t59: V2<=(14316) t60: V2<=(14320) t61: V2<=(14324) t62: V2<=(14328) t63: V2<=(14332) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(16576) wf_id0: vcc<=(0) t1: V2<=(16580) wf_id1: vcc<=(0) t2: V2<=(16584) wf_id2: vcc<=(0) t3: V2<=(16588) wf_id3: vcc<=(0) t4: V2<=(16592) wf_id4: vcc<=(0) t5: V2<=(16596) wf_id5: vcc<=(0) t6: V2<=(16600) wf_id6: vcc<=(0) t7: V2<=(16604) wf_id7: vcc<=(0) t8: V2<=(16608) wf_id8: vcc<=(0) t9: V2<=(16612) wf_id9: vcc<=(0) t10: V2<=(16616) wf_id10: vcc<=(0) t11: V2<=(16620) wf_id11: vcc<=(0) t12: V2<=(16624) wf_id12: vcc<=(0) t13: V2<=(16628) wf_id13: vcc<=(0) t14: V2<=(16632) wf_id14: vcc<=(0) t15: V2<=(16636) wf_id15: vcc<=(0) t16: V2<=(16832) wf_id16: vcc<=(0) t17: V2<=(16836) wf_id17: vcc<=(0) t18: V2<=(16840) wf_id18: vcc<=(0) t19: V2<=(16844) wf_id19: vcc<=(0) t20: V2<=(16848) wf_id20: vcc<=(0) t21: V2<=(16852) wf_id21: vcc<=(0) t22: V2<=(16856) wf_id22: vcc<=(0) t23: V2<=(16860) wf_id23: vcc<=(0) t24: V2<=(16864) wf_id24: vcc<=(0) t25: V2<=(16868) wf_id25: vcc<=(0) t26: V2<=(16872) wf_id26: vcc<=(0) t27: V2<=(16876) wf_id27: vcc<=(0) t28: V2<=(16880) wf_id28: vcc<=(0) t29: V2<=(16884) wf_id29: vcc<=(0) t30: V2<=(16888) wf_id30: vcc<=(0) t31: V2<=(16892) wf_id31: vcc<=(0) t32: V2<=(17088) wf_id32: vcc<=(0) t33: V2<=(17092) wf_id33: vcc<=(0) t34: V2<=(17096) wf_id34: vcc<=(0) t35: V2<=(17100) wf_id35: vcc<=(0) t36: V2<=(17104) wf_id36: vcc<=(0) t37: V2<=(17108) wf_id37: vcc<=(0) t38: V2<=(17112) wf_id38: vcc<=(0) t39: V2<=(17116) wf_id39: vcc<=(0) t40: V2<=(17120) wf_id40: vcc<=(0) t41: V2<=(17124) wf_id41: vcc<=(0) t42: V2<=(17128) wf_id42: vcc<=(0) t43: V2<=(17132) wf_id43: vcc<=(0) t44: V2<=(17136) wf_id44: vcc<=(0) t45: V2<=(17140) wf_id45: vcc<=(0) t46: V2<=(17144) wf_id46: vcc<=(0) t47: V2<=(17148) wf_id47: vcc<=(0) t48: V2<=(17344) wf_id48: vcc<=(0) t49: V2<=(17348) wf_id49: vcc<=(0) t50: V2<=(17352) wf_id50: vcc<=(0) t51: V2<=(17356) wf_id51: vcc<=(0) t52: V2<=(17360) wf_id52: vcc<=(0) t53: V2<=(17364) wf_id53: vcc<=(0) t54: V2<=(17368) wf_id54: vcc<=(0) t55: V2<=(17372) wf_id55: vcc<=(0) t56: V2<=(17376) wf_id56: vcc<=(0) t57: V2<=(17380) wf_id57: vcc<=(0) t58: V2<=(17384) wf_id58: vcc<=(0) t59: V2<=(17388) wf_id59: vcc<=(0) t60: V2<=(17392) wf_id60: vcc<=(0) t61: V2<=(17396) wf_id61: vcc<=(0) t62: V2<=(17400) wf_id62: vcc<=(0) t63: V2<=(17404) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(16576)(1129647274,213.049f) t1: V2<=(16580)(1126279450,161.661f) t2: V2<=(16584)(1126774421,169.213f) t3: V2<=(16588)(1125024163,142.506f) t4: V2<=(16592)(1128265301,191.962f) t5: V2<=(16596)(1108641291,37.1309f) t6: V2<=(16600)(1110502111,44.2294f) t7: V2<=(16604)(1131627732,243.269f) t8: V2<=(16608)(1088556444,7.06416f) t9: V2<=(16612)(1125900742,155.882f) t10: V2<=(16616)(1105356074,28.2994f) t11: V2<=(16620)(1120906280,103.836f) t12: V2<=(16624)(1128761479,199.533f) t13: V2<=(16628)(1131803221,245.947f) t14: V2<=(16632)(1128038210,188.497f) t15: V2<=(16636)(1105731463,29.0154f) t16: V2<=(16832)(1129700625,213.864f) t17: V2<=(16836)(1106424598,30.3374f) t18: V2<=(16840)(1121207196,106.132f) t19: V2<=(16844)(1122985651,119.701f) t20: V2<=(16848)(1127089896,174.027f) t21: V2<=(16852)(1130430384,224.999f) t22: V2<=(16856)(1107454015,32.6018f) t23: V2<=(16860)(1129945396,217.598f) t24: V2<=(16864)(1122522224,116.165f) t25: V2<=(16868)(1111841639,49.3393f) t26: V2<=(16872)(1129100294,204.703f) t27: V2<=(16876)(1132283669,253.278f) t28: V2<=(16880)(1132368614,254.574f) t29: V2<=(16884)(1130156746,220.823f) t30: V2<=(16888)(1111927173,49.6655f) t31: V2<=(16892)(1125094486,143.579f) t32: V2<=(17088)(1117582403,78.4771f) t33: V2<=(17092)(1130561961,227.006f) t34: V2<=(17096)(1118912840,88.6275f) t35: V2<=(17100)(1130348356,223.747f) t36: V2<=(17104)(1121376927,107.427f) t37: V2<=(17108)(1122263154,114.188f) t38: V2<=(17112)(1130704542,229.182f) t39: V2<=(17116)(1108655932,37.1868f) t40: V2<=(17120)(1118889897,88.4525f) t41: V2<=(17124)(1130882318,231.895f) t42: V2<=(17128)(1130202420,221.52f) t43: V2<=(17132)(1104957902,27.5399f) t44: V2<=(17136)(1105342200,28.2729f) t45: V2<=(17140)(1108720575,37.4333f) t46: V2<=(17144)(1128288262,192.313f) t47: V2<=(17148)(1127685068,183.109f) t48: V2<=(17344)(1128637281,197.638f) t49: V2<=(17348)(1117811134,80.2222f) t50: V2<=(17352)(1130144053,220.63f) t51: V2<=(17356)(1130110230,220.114f) t52: V2<=(17360)(1127450065,179.523f) t53: V2<=(17364)(1126933345,171.638f) t54: V2<=(17368)(1117132097,75.0415f) t55: V2<=(17372)(1132378066,254.718f) t56: V2<=(17376)(1118852481,88.167f) t57: V2<=(17380)(1129677412,213.509f) t58: V2<=(17384)(1120690018,102.186f) t59: V2<=(17388)(1109951552,42.1292f) t60: V2<=(17392)(1107372214,32.2898f) t61: V2<=(17396)(1124385628,132.763f) t62: V2<=(17400)(1126268705,161.497f) t63: V2<=(17404)(1126148861,159.668f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(3) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1129647274) GDS?:0 DS[260]<=(1126279450) GDS?:0 DS[264]<=(1126774421) GDS?:0 DS[268]<=(1125024163) GDS?:0 DS[272]<=(1128265301) GDS?:0 DS[276]<=(1108641291) GDS?:0 DS[280]<=(1110502111) GDS?:0 DS[284]<=(1131627732) GDS?:0 DS[288]<=(1088556444) GDS?:0 DS[292]<=(1125900742) GDS?:0 DS[296]<=(1105356074) GDS?:0 DS[300]<=(1120906280) GDS?:0 DS[304]<=(1128761479) GDS?:0 DS[308]<=(1131803221) GDS?:0 DS[312]<=(1128038210) GDS?:0 DS[316]<=(1105731463) GDS?:0 DS[320]<=(1129700625) GDS?:0 DS[324]<=(1106424598) GDS?:0 DS[328]<=(1121207196) GDS?:0 DS[332]<=(1122985651) GDS?:0 DS[336]<=(1127089896) GDS?:0 DS[340]<=(1130430384) GDS?:0 DS[344]<=(1107454015) GDS?:0 DS[348]<=(1129945396) GDS?:0 DS[352]<=(1122522224) GDS?:0 DS[356]<=(1111841639) GDS?:0 DS[360]<=(1129100294) GDS?:0 DS[364]<=(1132283669) GDS?:0 DS[368]<=(1132368614) GDS?:0 DS[372]<=(1130156746) GDS?:0 DS[376]<=(1111927173) GDS?:0 DS[380]<=(1125094486) GDS?:0 DS[384]<=(1117582403) GDS?:0 DS[388]<=(1130561961) GDS?:0 DS[392]<=(1118912840) GDS?:0 DS[396]<=(1130348356) GDS?:0 DS[400]<=(1121376927) GDS?:0 DS[404]<=(1122263154) GDS?:0 DS[408]<=(1130704542) GDS?:0 DS[412]<=(1108655932) GDS?:0 DS[416]<=(1118889897) GDS?:0 DS[420]<=(1130882318) GDS?:0 DS[424]<=(1130202420) GDS?:0 DS[428]<=(1104957902) GDS?:0 DS[432]<=(1105342200) GDS?:0 DS[436]<=(1108720575) GDS?:0 DS[440]<=(1128288262) GDS?:0 DS[444]<=(1127685068) GDS?:0 DS[448]<=(1128637281) GDS?:0 DS[452]<=(1117811134) GDS?:0 DS[456]<=(1130144053) GDS?:0 DS[460]<=(1130110230) GDS?:0 DS[464]<=(1127450065) GDS?:0 DS[468]<=(1126933345) GDS?:0 DS[472]<=(1117132097) GDS?:0 DS[476]<=(1132378066) GDS?:0 DS[480]<=(1118852481) GDS?:0 DS[484]<=(1129677412) GDS?:0 DS[488]<=(1120690018) GDS?:0 DS[492]<=(1109951552) GDS?:0 DS[496]<=(1107372214) GDS?:0 DS[500]<=(1124385628) GDS?:0 DS[504]<=(1126268705) GDS?:0 DS[508]<=(1126148861) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3904-i3967] (gid=15) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(48) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(48) wf_id0: vcc<=(0) t1: V0<=(49) wf_id1: vcc<=(0) t2: V0<=(50) wf_id2: vcc<=(0) t3: V0<=(51) wf_id3: vcc<=(0) t4: V0<=(52) wf_id4: vcc<=(0) t5: V0<=(53) wf_id5: vcc<=(0) t6: V0<=(54) wf_id6: vcc<=(0) t7: V0<=(55) wf_id7: vcc<=(0) t8: V0<=(56) wf_id8: vcc<=(0) t9: V0<=(57) wf_id9: vcc<=(0) t10: V0<=(58) wf_id10: vcc<=(0) t11: V0<=(59) wf_id11: vcc<=(0) t12: V0<=(60) wf_id12: vcc<=(0) t13: V0<=(61) wf_id13: vcc<=(0) t14: V0<=(62) wf_id14: vcc<=(0) t15: V0<=(63) wf_id15: vcc<=(0) t16: V0<=(48) wf_id16: vcc<=(0) t17: V0<=(49) wf_id17: vcc<=(0) t18: V0<=(50) wf_id18: vcc<=(0) t19: V0<=(51) wf_id19: vcc<=(0) t20: V0<=(52) wf_id20: vcc<=(0) t21: V0<=(53) wf_id21: vcc<=(0) t22: V0<=(54) wf_id22: vcc<=(0) t23: V0<=(55) wf_id23: vcc<=(0) t24: V0<=(56) wf_id24: vcc<=(0) t25: V0<=(57) wf_id25: vcc<=(0) t26: V0<=(58) wf_id26: vcc<=(0) t27: V0<=(59) wf_id27: vcc<=(0) t28: V0<=(60) wf_id28: vcc<=(0) t29: V0<=(61) wf_id29: vcc<=(0) t30: V0<=(62) wf_id30: vcc<=(0) t31: V0<=(63) wf_id31: vcc<=(0) t32: V0<=(48) wf_id32: vcc<=(0) t33: V0<=(49) wf_id33: vcc<=(0) t34: V0<=(50) wf_id34: vcc<=(0) t35: V0<=(51) wf_id35: vcc<=(0) t36: V0<=(52) wf_id36: vcc<=(0) t37: V0<=(53) wf_id37: vcc<=(0) t38: V0<=(54) wf_id38: vcc<=(0) t39: V0<=(55) wf_id39: vcc<=(0) t40: V0<=(56) wf_id40: vcc<=(0) t41: V0<=(57) wf_id41: vcc<=(0) t42: V0<=(58) wf_id42: vcc<=(0) t43: V0<=(59) wf_id43: vcc<=(0) t44: V0<=(60) wf_id44: vcc<=(0) t45: V0<=(61) wf_id45: vcc<=(0) t46: V0<=(62) wf_id46: vcc<=(0) t47: V0<=(63) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1129647274) t1: V2<=(260)(1126279450) t2: V2<=(264)(1126774421) t3: V2<=(268)(1125024163) t4: V2<=(272)(1128265301) t5: V2<=(276)(1108641291) t6: V2<=(280)(1110502111) t7: V2<=(284)(1131627732) t8: V2<=(288)(1088556444) t9: V2<=(292)(1125900742) t10: V2<=(296)(1105356074) t11: V2<=(300)(1120906280) t12: V2<=(304)(1128761479) t13: V2<=(308)(1131803221) t14: V2<=(312)(1128038210) t15: V2<=(316)(1105731463) t16: V2<=(320)(1129700625) t17: V2<=(324)(1106424598) t18: V2<=(328)(1121207196) t19: V2<=(332)(1122985651) t20: V2<=(336)(1127089896) t21: V2<=(340)(1130430384) t22: V2<=(344)(1107454015) t23: V2<=(348)(1129945396) t24: V2<=(352)(1122522224) t25: V2<=(356)(1111841639) t26: V2<=(360)(1129100294) t27: V2<=(364)(1132283669) t28: V2<=(368)(1132368614) t29: V2<=(372)(1130156746) t30: V2<=(376)(1111927173) t31: V2<=(380)(1125094486) t32: V2<=(384)(1117582403) t33: V2<=(388)(1130561961) t34: V2<=(392)(1118912840) t35: V2<=(396)(1130348356) t36: V2<=(400)(1121376927) t37: V2<=(404)(1122263154) t38: V2<=(408)(1130704542) t39: V2<=(412)(1108655932) t40: V2<=(416)(1118889897) t41: V2<=(420)(1130882318) t42: V2<=(424)(1130202420) t43: V2<=(428)(1104957902) t44: V2<=(432)(1105342200) t45: V2<=(436)(1108720575) t46: V2<=(440)(1128288262) t47: V2<=(444)(1127685068) t48: V2<=(448)(1128637281) t49: V2<=(452)(1117811134) t50: V2<=(456)(1130144053) t51: V2<=(460)(1130110230) t52: V2<=(464)(1127450065) t53: V2<=(468)(1126933345) t54: V2<=(472)(1117132097) t55: V2<=(476)(1132378066) t56: V2<=(480)(1118852481) t57: V2<=(484)(1129677412) t58: V2<=(488)(1120690018) t59: V2<=(492)(1109951552) t60: V2<=(496)(1107372214) t61: V2<=(500)(1124385628) t62: V2<=(504)(1126268705) t63: V2<=(508)(1126148861) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(52) wf_id0: vcc<=(0) t1: V1<=(52) wf_id1: vcc<=(0) t2: V1<=(52) wf_id2: vcc<=(0) t3: V1<=(52) wf_id3: vcc<=(0) t4: V1<=(52) wf_id4: vcc<=(0) t5: V1<=(52) wf_id5: vcc<=(0) t6: V1<=(52) wf_id6: vcc<=(0) t7: V1<=(52) wf_id7: vcc<=(0) t8: V1<=(52) wf_id8: vcc<=(0) t9: V1<=(52) wf_id9: vcc<=(0) t10: V1<=(52) wf_id10: vcc<=(0) t11: V1<=(52) wf_id11: vcc<=(0) t12: V1<=(52) wf_id12: vcc<=(0) t13: V1<=(52) wf_id13: vcc<=(0) t14: V1<=(52) wf_id14: vcc<=(0) t15: V1<=(52) wf_id15: vcc<=(0) t16: V1<=(53) wf_id16: vcc<=(0) t17: V1<=(53) wf_id17: vcc<=(0) t18: V1<=(53) wf_id18: vcc<=(0) t19: V1<=(53) wf_id19: vcc<=(0) t20: V1<=(53) wf_id20: vcc<=(0) t21: V1<=(53) wf_id21: vcc<=(0) t22: V1<=(53) wf_id22: vcc<=(0) t23: V1<=(53) wf_id23: vcc<=(0) t24: V1<=(53) wf_id24: vcc<=(0) t25: V1<=(53) wf_id25: vcc<=(0) t26: V1<=(53) wf_id26: vcc<=(0) t27: V1<=(53) wf_id27: vcc<=(0) t28: V1<=(53) wf_id28: vcc<=(0) t29: V1<=(53) wf_id29: vcc<=(0) t30: V1<=(53) wf_id30: vcc<=(0) t31: V1<=(53) wf_id31: vcc<=(0) t32: V1<=(54) wf_id32: vcc<=(0) t33: V1<=(54) wf_id33: vcc<=(0) t34: V1<=(54) wf_id34: vcc<=(0) t35: V1<=(54) wf_id35: vcc<=(0) t36: V1<=(54) wf_id36: vcc<=(0) t37: V1<=(54) wf_id37: vcc<=(0) t38: V1<=(54) wf_id38: vcc<=(0) t39: V1<=(54) wf_id39: vcc<=(0) t40: V1<=(54) wf_id40: vcc<=(0) t41: V1<=(54) wf_id41: vcc<=(0) t42: V1<=(54) wf_id42: vcc<=(0) t43: V1<=(54) wf_id43: vcc<=(0) t44: V1<=(54) wf_id44: vcc<=(0) t45: V1<=(54) wf_id45: vcc<=(0) t46: V1<=(54) wf_id46: vcc<=(0) t47: V1<=(54) wf_id47: vcc<=(0) t48: V1<=(55) wf_id48: vcc<=(0) t49: V1<=(55) wf_id49: vcc<=(0) t50: V1<=(55) wf_id50: vcc<=(0) t51: V1<=(55) wf_id51: vcc<=(0) t52: V1<=(55) wf_id52: vcc<=(0) t53: V1<=(55) wf_id53: vcc<=(0) t54: V1<=(55) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(55) wf_id56: vcc<=(0) t57: V1<=(55) wf_id57: vcc<=(0) t58: V1<=(55) wf_id58: vcc<=(0) t59: V1<=(55) wf_id59: vcc<=(0) t60: V1<=(55) wf_id60: vcc<=(0) t61: V1<=(55) wf_id61: vcc<=(0) t62: V1<=(55) wf_id62: vcc<=(0) t63: V1<=(55) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(3072) t1: V0<=(3136) t2: V0<=(3200) t3: V0<=(3264) t4: V0<=(3328) t5: V0<=(3392) t6: V0<=(3456) t7: V0<=(3520) t8: V0<=(3584) t9: V0<=(3648) t10: V0<=(3712) t11: V0<=(3776) t12: V0<=(3840) t13: V0<=(3904) t14: V0<=(3968) t15: V0<=(4032) t16: V0<=(3072) t17: V0<=(3136) t18: V0<=(3200) t19: V0<=(3264) t20: V0<=(3328) t21: V0<=(3392) t22: V0<=(3456) t23: V0<=(3520) t24: V0<=(3584) t25: V0<=(3648) t26: V0<=(3712) t27: V0<=(3776) t28: V0<=(3840) t29: V0<=(3904) t30: V0<=(3968) t31: V0<=(4032) t32: V0<=(3072) t33: V0<=(3136) t34: V0<=(3200) t35: V0<=(3264) t36: V0<=(3328) t37: V0<=(3392) t38: V0<=(3456) t39: V0<=(3520) t40: V0<=(3584) t41: V0<=(3648) t42: V0<=(3712) t43: V0<=(3776) t44: V0<=(3840) t45: V0<=(3904) t46: V0<=(3968) t47: V0<=(4032) t48: V0<=(3072) t49: V0<=(3136) t50: V0<=(3200) t51: V0<=(3264) t52: V0<=(3328) t53: V0<=(3392) t54: V0<=(3456) t55: V0<=(3520) t56: V0<=(3584) t57: V0<=(3648) t58: V0<=(3712) t59: V0<=(3776) t60: V0<=(3840) t61: V0<=(3904) t62: V0<=(3968) t63: V0<=(4032) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(3124) wf_id0: vcc<=(0) t1: V0<=(3188) wf_id1: vcc<=(0) t2: V0<=(3252) wf_id2: vcc<=(0) t3: V0<=(3316) wf_id3: vcc<=(0) t4: V0<=(3380) wf_id4: vcc<=(0) t5: V0<=(3444) wf_id5: vcc<=(0) t6: V0<=(3508) wf_id6: vcc<=(0) t7: V0<=(3572) wf_id7: vcc<=(0) t8: V0<=(3636) wf_id8: vcc<=(0) t9: V0<=(3700) wf_id9: vcc<=(0) t10: V0<=(3764) wf_id10: vcc<=(0) t11: V0<=(3828) wf_id11: vcc<=(0) t12: V0<=(3892) wf_id12: vcc<=(0) t13: V0<=(3956) wf_id13: vcc<=(0) t14: V0<=(4020) wf_id14: vcc<=(0) t15: V0<=(4084) wf_id15: vcc<=(0) t16: V0<=(3125) wf_id16: vcc<=(0) t17: V0<=(3189) wf_id17: vcc<=(0) t18: V0<=(3253) wf_id18: vcc<=(0) t19: V0<=(3317) wf_id19: vcc<=(0) t20: V0<=(3381) wf_id20: vcc<=(0) t21: V0<=(3445) wf_id21: vcc<=(0) t22: V0<=(3509) wf_id22: vcc<=(0) t23: V0<=(3573) wf_id23: vcc<=(0) t24: V0<=(3637) wf_id24: vcc<=(0) t25: V0<=(3701) wf_id25: vcc<=(0) t26: V0<=(3765) wf_id26: vcc<=(0) t27: V0<=(3829) wf_id27: vcc<=(0) t28: V0<=(3893) wf_id28: vcc<=(0) t29: V0<=(3957) wf_id29: vcc<=(0) t30: V0<=(4021) wf_id30: vcc<=(0) t31: V0<=(4085) wf_id31: vcc<=(0) t32: V0<=(3126) wf_id32: vcc<=(0) t33: V0<=(3190) wf_id33: vcc<=(0) t34: V0<=(3254) wf_id34: vcc<=(0) t35: V0<=(3318) wf_id35: vcc<=(0) t36: V0<=(3382) wf_id36: vcc<=(0) t37: V0<=(3446) wf_id37: vcc<=(0) t38: V0<=(3510) wf_id38: vcc<=(0) t39: V0<=(3574) wf_id39: vcc<=(0) t40: V0<=(3638) wf_id40: vcc<=(0) t41: V0<=(3702) wf_id41: vcc<=(0) t42: V0<=(3766) wf_id42: vcc<=(0) t43: V0<=(3830) wf_id43: vcc<=(0) t44: V0<=(3894) wf_id44: vcc<=(0) t45: V0<=(3958) wf_id45: vcc<=(0) t46: V0<=(4022) wf_id46: vcc<=(0) t47: V0<=(4086) wf_id47: vcc<=(0) t48: V0<=(3127) wf_id48: vcc<=(0) t49: V0<=(3191) wf_id49: vcc<=(0) t50: V0<=(3255) wf_id50: vcc<=(0) t51: V0<=(3319) wf_id51: vcc<=(0) t52: V0<=(3383) wf_id52: vcc<=(0) t53: V0<=(3447) wf_id53: vcc<=(0) t54: V0<=(3511) wf_id54: vcc<=(0) t55: V0<=(3575) wf_id55: vcc<=(0) t56: V0<=(3639) wf_id56: vcc<=(0) t57: V0<=(3703) wf_id57: vcc<=(0) t58: V0<=(3767) wf_id58: vcc<=(0) t59: V0<=(3831) wf_id59: vcc<=(0) t60: V0<=(3895) wf_id60: vcc<=(0) t61: V0<=(3959) wf_id61: vcc<=(0) t62: V0<=(4023) wf_id62: vcc<=(0) t63: V0<=(4087) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(12496) t1: V0<=(12752) t2: V0<=(13008) t3: V0<=(13264) t4: V0<=(13520) t5: V0<=(13776) t6: V0<=(14032) t7: V0<=(14288) t8: V0<=(14544) t9: V0<=(14800) t10: V0<=(15056) t11: V0<=(15312) t12: V0<=(15568) t13: V0<=(15824) t14: V0<=(16080) t15: V0<=(16336) t16: V0<=(12500) t17: V0<=(12756) t18: V0<=(13012) t19: V0<=(13268) t20: V0<=(13524) t21: V0<=(13780) t22: V0<=(14036) t23: V0<=(14292) t24: V0<=(14548) t25: V0<=(14804) t26: V0<=(15060) t27: V0<=(15316) t28: V0<=(15572) t29: V0<=(15828) t30: V0<=(16084) t31: V0<=(16340) t32: V0<=(12504) t33: V0<=(12760) t34: V0<=(13016) t35: V0<=(13272) t36: V0<=(13528) t37: V0<=(13784) t38: V0<=(14040) t39: V0<=(14296) t40: V0<=(14552) t41: V0<=(14808) t42: V0<=(15064) t43: V0<=(15320) t44: V0<=(15576) t45: V0<=(15832) t46: V0<=(16088) t47: V0<=(16344) t48: V0<=(12508) t49: V0<=(12764) t50: V0<=(13020) t51: V0<=(13276) t52: V0<=(13532) t53: V0<=(13788) t54: V0<=(14044) t55: V0<=(14300) t56: V0<=(14556) t57: V0<=(14812) t58: V0<=(15068) t59: V0<=(15324) t60: V0<=(15580) t61: V0<=(15836) t62: V0<=(16092) t63: V0<=(16348) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(31952) wf_id0: vcc<=(0) t1: V0<=(32208) wf_id1: vcc<=(0) t2: V0<=(32464) wf_id2: vcc<=(0) t3: V0<=(32720) wf_id3: vcc<=(0) t4: V0<=(32976) wf_id4: vcc<=(0) t5: V0<=(33232) wf_id5: vcc<=(0) t6: V0<=(33488) wf_id6: vcc<=(0) t7: V0<=(33744) wf_id7: vcc<=(0) t8: V0<=(34000) wf_id8: vcc<=(0) t9: V0<=(34256) wf_id9: vcc<=(0) t10: V0<=(34512) wf_id10: vcc<=(0) t11: V0<=(34768) wf_id11: vcc<=(0) t12: V0<=(35024) wf_id12: vcc<=(0) t13: V0<=(35280) wf_id13: vcc<=(0) t14: V0<=(35536) wf_id14: vcc<=(0) t15: V0<=(35792) wf_id15: vcc<=(0) t16: V0<=(31956) wf_id16: vcc<=(0) t17: V0<=(32212) wf_id17: vcc<=(0) t18: V0<=(32468) wf_id18: vcc<=(0) t19: V0<=(32724) wf_id19: vcc<=(0) t20: V0<=(32980) wf_id20: vcc<=(0) t21: V0<=(33236) wf_id21: vcc<=(0) t22: V0<=(33492) wf_id22: vcc<=(0) t23: V0<=(33748) wf_id23: vcc<=(0) t24: V0<=(34004) wf_id24: vcc<=(0) t25: V0<=(34260) wf_id25: vcc<=(0) t26: V0<=(34516) wf_id26: vcc<=(0) t27: V0<=(34772) wf_id27: vcc<=(0) t28: V0<=(35028) wf_id28: vcc<=(0) t29: V0<=(35284) wf_id29: vcc<=(0) t30: V0<=(35540) wf_id30: vcc<=(0) t31: V0<=(35796) wf_id31: vcc<=(0) t32: V0<=(31960) wf_id32: vcc<=(0) t33: V0<=(32216) wf_id33: vcc<=(0) t34: V0<=(32472) wf_id34: vcc<=(0) t35: V0<=(32728) wf_id35: vcc<=(0) t36: V0<=(32984) wf_id36: vcc<=(0) t37: V0<=(33240) wf_id37: vcc<=(0) t38: V0<=(33496) wf_id38: vcc<=(0) t39: V0<=(33752) wf_id39: vcc<=(0) t40: V0<=(34008) wf_id40: vcc<=(0) t41: V0<=(34264) wf_id41: vcc<=(0) t42: V0<=(34520) wf_id42: vcc<=(0) t43: V0<=(34776) wf_id43: vcc<=(0) t44: V0<=(35032) wf_id44: vcc<=(0) t45: V0<=(35288) wf_id45: vcc<=(0) t46: V0<=(35544) wf_id46: vcc<=(0) t47: V0<=(35800) wf_id47: vcc<=(0) t48: V0<=(31964) wf_id48: vcc<=(0) t49: V0<=(32220) wf_id49: vcc<=(0) t50: V0<=(32476) wf_id50: vcc<=(0) t51: V0<=(32732) wf_id51: vcc<=(0) t52: V0<=(32988) wf_id52: vcc<=(0) t53: V0<=(33244) wf_id53: vcc<=(0) t54: V0<=(33500) wf_id54: vcc<=(0) t55: V0<=(33756) wf_id55: vcc<=(0) t56: V0<=(34012) wf_id56: vcc<=(0) t57: V0<=(34268) wf_id57: vcc<=(0) t58: V0<=(34524) wf_id58: vcc<=(0) t59: V0<=(34780) wf_id59: vcc<=(0) t60: V0<=(35036) wf_id60: vcc<=(0) t61: V0<=(35292) wf_id61: vcc<=(0) t62: V0<=(35548) wf_id62: vcc<=(0) t63: V0<=(35804) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (31952)<=V2(1129647274,213.049f) t1: (32208)<=V2(1126279450,161.661f) t2: (32464)<=V2(1126774421,169.213f) t3: (32720)<=V2(1125024163,142.506f) t4: (32976)<=V2(1128265301,191.962f) t5: (33232)<=V2(1108641291,37.1309f) t6: (33488)<=V2(1110502111,44.2294f) t7: (33744)<=V2(1131627732,243.269f) t8: (34000)<=V2(1088556444,7.06416f) t9: (34256)<=V2(1125900742,155.882f) t10: (34512)<=V2(1105356074,28.2994f) t11: (34768)<=V2(1120906280,103.836f) t12: (35024)<=V2(1128761479,199.533f) t13: (35280)<=V2(1131803221,245.947f) t14: (35536)<=V2(1128038210,188.497f) t15: (35792)<=V2(1105731463,29.0154f) t16: (31956)<=V2(1129700625,213.864f) t17: (32212)<=V2(1106424598,30.3374f) t18: (32468)<=V2(1121207196,106.132f) t19: (32724)<=V2(1122985651,119.701f) t20: (32980)<=V2(1127089896,174.027f) t21: (33236)<=V2(1130430384,224.999f) t22: (33492)<=V2(1107454015,32.6018f) t23: (33748)<=V2(1129945396,217.598f) t24: (34004)<=V2(1122522224,116.165f) t25: (34260)<=V2(1111841639,49.3393f) t26: (34516)<=V2(1129100294,204.703f) t27: (34772)<=V2(1132283669,253.278f) t28: (35028)<=V2(1132368614,254.574f) t29: (35284)<=V2(1130156746,220.823f) t30: (35540)<=V2(1111927173,49.6655f) t31: (35796)<=V2(1125094486,143.579f) t32: (31960)<=V2(1117582403,78.4771f) t33: (32216)<=V2(1130561961,227.006f) t34: (32472)<=V2(1118912840,88.6275f) t35: (32728)<=V2(1130348356,223.747f) t36: (32984)<=V2(1121376927,107.427f) t37: (33240)<=V2(1122263154,114.188f) t38: (33496)<=V2(1130704542,229.182f) t39: (33752)<=V2(1108655932,37.1868f) t40: (34008)<=V2(1118889897,88.4525f) t41: (34264)<=V2(1130882318,231.895f) t42: (34520)<=V2(1130202420,221.52f) t43: (34776)<=V2(1104957902,27.5399f) t44: (35032)<=V2(1105342200,28.2729f) t45: (35288)<=V2(1108720575,37.4333f) t46: (35544)<=V2(1128288262,192.313f) t47: (35800)<=V2(1127685068,183.109f) t48: (31964)<=V2(1128637281,197.638f) t49: (32220)<=V2(1117811134,80.2222f) t50: (32476)<=V2(1130144053,220.63f) t51: (32732)<=V2(1130110230,220.114f) t52: (32988)<=V2(1127450065,179.523f) t53: (33244)<=V2(1126933345,171.638f) t54: (33500)<=V2(1117132097,75.0415f) t55: (33756)<=V2(1132378066,254.718f) t56: (34012)<=V2(1118852481,88.167f) t57: (34268)<=V2(1129677412,213.509f) t58: (34524)<=V2(1120690018,102.186f) t59: (34780)<=V2(1109951552,42.1292f) t60: (35036)<=V2(1107372214,32.2898f) t61: (35292)<=V2(1124385628,132.763f) t62: (35548)<=V2(1126268705,161.497f) t63: (35804)<=V2(1126148861,159.668f) 

 s_endpgm                                                  // 000000F8: BF810000


