 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(36) wf_id0: vcc<=(0) t1: V2<=(36) wf_id1: vcc<=(0) t2: V2<=(36) wf_id2: vcc<=(0) t3: V2<=(36) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(36) wf_id5: vcc<=(0) t6: V2<=(36) wf_id6: vcc<=(0) t7: V2<=(36) wf_id7: vcc<=(0) t8: V2<=(36) wf_id8: vcc<=(0) t9: V2<=(36) wf_id9: vcc<=(0) t10: V2<=(36) wf_id10: vcc<=(0) t11: V2<=(36) wf_id11: vcc<=(0) t12: V2<=(36) wf_id12: vcc<=(0) t13: V2<=(36) wf_id13: vcc<=(0) t14: V2<=(36) wf_id14: vcc<=(0) t15: V2<=(36) wf_id15: vcc<=(0) t16: V2<=(37) wf_id16: vcc<=(0) t17: V2<=(37) wf_id17: vcc<=(0) t18: V2<=(37) wf_id18: vcc<=(0) t19: V2<=(37) wf_id19: vcc<=(0) t20: V2<=(37) wf_id20: vcc<=(0) t21: V2<=(37) wf_id21: vcc<=(0) t22: V2<=(37) wf_id22: vcc<=(0) t23: V2<=(37) wf_id23: vcc<=(0) t24: V2<=(37) wf_id24: vcc<=(0) t25: V2<=(37) wf_id25: vcc<=(0) t26: V2<=(37) wf_id26: vcc<=(0) t27: V2<=(37) wf_id27: vcc<=(0) t28: V2<=(37) wf_id28: vcc<=(0) t29: V2<=(37) wf_id29: vcc<=(0) t30: V2<=(37) wf_id30: vcc<=(0) t31: V2<=(37) wf_id31: vcc<=(0) t32: V2<=(38) wf_id32: vcc<=(0) t33: V2<=(38) wf_id33: vcc<=(0) t34: V2<=(38) wf_id34: vcc<=(0) t35: V2<=(38) wf_id35: vcc<=(0) t36: V2<=(38) wf_id36: vcc<=(0) t37: V2<=(38) wf_id37: vcc<=(0) t38: V2<=(38) wf_id38: vcc<=(0) t39: V2<=(38) wf_id39: vcc<=(0) t40: V2<=(38) wf_id40: vcc<=(0) t41: V2<=(38) wf_id41: vcc<=(0) t42: V2<=(38) wf_id42: vcc<=(0) t43: V2<=(38) wf_id43: vcc<=(0) t44: V2<=(38) wf_id44: vcc<=(0) t45: V2<=(38) wf_id45: vcc<=(0) t46: V2<=(38) wf_id46: vcc<=(0) t47: V2<=(38) wf_id47: vcc<=(0) t48: V2<=(39) wf_id48: vcc<=(0) t49: V2<=(39) wf_id49: vcc<=(0) t50: V2<=(39) wf_id50: vcc<=(0) t51: V2<=(39) wf_id51: vcc<=(0) t52: V2<=(39) wf_id52: vcc<=(0) t53: V2<=(39) wf_id53: vcc<=(0) t54: V2<=(39) wf_id54: vcc<=(0) t55: V2<=(39) wf_id55: vcc<=(0) t56: V2<=(39) wf_id56: vcc<=(0) t57: V2<=(39) wf_id57: vcc<=(0) t58: V2<=(39) wf_id58: vcc<=(0) t59: V2<=(39) wf_id59: vcc<=(0) t60: V2<=(39) wf_id60: vcc<=(0) t61: V2<=(39) wf_id61: vcc<=(0) t62: V2<=(39) wf_id62: vcc<=(0) t63: V2<=(39) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2304) t1: V2<=(2304) t2: V2<=(2304) t3: V2<=(2304) t4: V2<=(2304) t5: V2<=(2304) t6: V2<=(2304) t7: V2<=(2304) t8: V2<=(2304) t9: V2<=(2304) t10: V2<=(2304) t11: V2<=(2304) t12: V2<=(2304) t13: V2<=(2304) t14: V2<=(2304) t15: V2<=(2304) t16: V2<=(2368) t17: V2<=(2368) t18: V2<=(2368) t19: V2<=(2368) t20: V2<=(2368) t21: V2<=(2368) t22: V2<=(2368) t23: V2<=(2368) t24: V2<=(2368) t25: V2<=(2368) t26: V2<=(2368) t27: V2<=(2368) t28: V2<=(2368) t29: V2<=(2368) t30: V2<=(2368) t31: V2<=(2368) t32: V2<=(2432) t33: V2<=(2432) t34: V2<=(2432) t35: V2<=(2432) t36: V2<=(2432) t37: V2<=(2432) t38: V2<=(2432) t39: V2<=(2432) t40: V2<=(2432) t41: V2<=(2432) t42: V2<=(2432) t43: V2<=(2432) t44: V2<=(2432) t45: V2<=(2432) t46: V2<=(2432) t47: V2<=(2432) t48: V2<=(2496) t49: V2<=(2496) t50: V2<=(2496) t51: V2<=(2496) t52: V2<=(2496) t53: V2<=(2496) t54: V2<=(2496) t55: V2<=(2496) t56: V2<=(2496) t57: V2<=(2496) t58: V2<=(2496) t59: V2<=(2496) t60: V2<=(2496) t61: V2<=(2496) t62: V2<=(2496) t63: V2<=(2496) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2336) wf_id0: vcc<=(0) t1: V2<=(2337) wf_id1: vcc<=(0) t2: V2<=(2338) wf_id2: vcc<=(0) t3: V2<=(2339) wf_id3: vcc<=(0) t4: V2<=(2340) wf_id4: vcc<=(0) t5: V2<=(2341) wf_id5: vcc<=(0) t6: V2<=(2342) wf_id6: vcc<=(0) t7: V2<=(2343) wf_id7: vcc<=(0) t8: V2<=(2344) wf_id8: vcc<=(0) t9: V2<=(2345) wf_id9: vcc<=(0) t10: V2<=(2346) wf_id10: vcc<=(0) t11: V2<=(2347) wf_id11: vcc<=(0) t12: V2<=(2348) wf_id12: vcc<=(0) t13: V2<=(2349) wf_id13: vcc<=(0) t14: V2<=(2350) wf_id14: vcc<=(0) t15: V2<=(2351) wf_id15: vcc<=(0) t16: V2<=(2400) wf_id16: vcc<=(0) t17: V2<=(2401) wf_id17: vcc<=(0) t18: V2<=(2402) wf_id18: vcc<=(0) t19: V2<=(2403) wf_id19: vcc<=(0) t20: V2<=(2404) wf_id20: vcc<=(0) t21: V2<=(2405) wf_id21: vcc<=(0) t22: V2<=(2406) wf_id22: vcc<=(0) t23: V2<=(2407) wf_id23: vcc<=(0) t24: V2<=(2408) wf_id24: vcc<=(0) t25: V2<=(2409) wf_id25: vcc<=(0) t26: V2<=(2410) wf_id26: vcc<=(0) t27: V2<=(2411) wf_id27: vcc<=(0) t28: V2<=(2412) wf_id28: vcc<=(0) t29: V2<=(2413) wf_id29: vcc<=(0) t30: V2<=(2414) wf_id30: vcc<=(0) t31: V2<=(2415) wf_id31: vcc<=(0) t32: V2<=(2464) wf_id32: vcc<=(0) t33: V2<=(2465) wf_id33: vcc<=(0) t34: V2<=(2466) wf_id34: vcc<=(0) t35: V2<=(2467) wf_id35: vcc<=(0) t36: V2<=(2468) wf_id36: vcc<=(0) t37: V2<=(2469) wf_id37: vcc<=(0) t38: V2<=(2470) wf_id38: vcc<=(0) t39: V2<=(2471) wf_id39: vcc<=(0) t40: V2<=(2472) wf_id40: vcc<=(0) t41: V2<=(2473) wf_id41: vcc<=(0) t42: V2<=(2474) wf_id42: vcc<=(0) t43: V2<=(2475) wf_id43: vcc<=(0) t44: V2<=(2476) wf_id44: vcc<=(0) t45: V2<=(2477) wf_id45: vcc<=(0) t46: V2<=(2478) wf_id46: vcc<=(0) t47: V2<=(2479) wf_id47: vcc<=(0) t48: V2<=(2528) wf_id48: vcc<=(0) t49: V2<=(2529) wf_id49: vcc<=(0) t50: V2<=(2530) wf_id50: vcc<=(0) t51: V2<=(2531) wf_id51: vcc<=(0) t52: V2<=(2532) wf_id52: vcc<=(0) t53: V2<=(2533) wf_id53: vcc<=(0) t54: V2<=(2534) wf_id54: vcc<=(0) t55: V2<=(2535) wf_id55: vcc<=(0) t56: V2<=(2536) wf_id56: vcc<=(0) t57: V2<=(2537) wf_id57: vcc<=(0) t58: V2<=(2538) wf_id58: vcc<=(0) t59: V2<=(2539) wf_id59: vcc<=(0) t60: V2<=(2540) wf_id60: vcc<=(0) t61: V2<=(2541) wf_id61: vcc<=(0) t62: V2<=(2542) wf_id62: vcc<=(0) t63: V2<=(2543) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(9344) t1: V2<=(9348) t2: V2<=(9352) t3: V2<=(9356) t4: V2<=(9360) t5: V2<=(9364) t6: V2<=(9368) t7: V2<=(9372) t8: V2<=(9376) t9: V2<=(9380) t10: V2<=(9384) t11: V2<=(9388) t12: V2<=(9392) t13: V2<=(9396) t14: V2<=(9400) t15: V2<=(9404) t16: V2<=(9600) t17: V2<=(9604) t18: V2<=(9608) t19: V2<=(9612) t20: V2<=(9616) t21: V2<=(9620) t22: V2<=(9624) t23: V2<=(9628) t24: V2<=(9632) t25: V2<=(9636) t26: V2<=(9640) t27: V2<=(9644) t28: V2<=(9648) t29: V2<=(9652) t30: V2<=(9656) t31: V2<=(9660) t32: V2<=(9856) t33: V2<=(9860) t34: V2<=(9864) t35: V2<=(9868) t36: V2<=(9872) t37: V2<=(9876) t38: V2<=(9880) t39: V2<=(9884) t40: V2<=(9888) t41: V2<=(9892) t42: V2<=(9896) t43: V2<=(9900) t44: V2<=(9904) t45: V2<=(9908) t46: V2<=(9912) t47: V2<=(9916) t48: V2<=(10112) t49: V2<=(10116) t50: V2<=(10120) t51: V2<=(10124) t52: V2<=(10128) t53: V2<=(10132) t54: V2<=(10136) t55: V2<=(10140) t56: V2<=(10144) t57: V2<=(10148) t58: V2<=(10152) t59: V2<=(10156) t60: V2<=(10160) t61: V2<=(10164) t62: V2<=(10168) t63: V2<=(10172) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(12416) wf_id0: vcc<=(0) t1: V2<=(12420) wf_id1: vcc<=(0) t2: V2<=(12424) wf_id2: vcc<=(0) t3: V2<=(12428) wf_id3: vcc<=(0) t4: V2<=(12432) wf_id4: vcc<=(0) t5: V2<=(12436) wf_id5: vcc<=(0) t6: V2<=(12440) wf_id6: vcc<=(0) t7: V2<=(12444) wf_id7: vcc<=(0) t8: V2<=(12448) wf_id8: vcc<=(0) t9: V2<=(12452) wf_id9: vcc<=(0) t10: V2<=(12456) wf_id10: vcc<=(0) t11: V2<=(12460) wf_id11: vcc<=(0) t12: V2<=(12464) wf_id12: vcc<=(0) t13: V2<=(12468) wf_id13: vcc<=(0) t14: V2<=(12472) wf_id14: vcc<=(0) t15: V2<=(12476) wf_id15: vcc<=(0) t16: V2<=(12672) wf_id16: vcc<=(0) t17: V2<=(12676) wf_id17: vcc<=(0) t18: V2<=(12680) wf_id18: vcc<=(0) t19: V2<=(12684) wf_id19: vcc<=(0) t20: V2<=(12688) wf_id20: vcc<=(0) t21: V2<=(12692) wf_id21: vcc<=(0) t22: V2<=(12696) wf_id22: vcc<=(0) t23: V2<=(12700) wf_id23: vcc<=(0) t24: V2<=(12704) wf_id24: vcc<=(0) t25: V2<=(12708) wf_id25: vcc<=(0) t26: V2<=(12712) wf_id26: vcc<=(0) t27: V2<=(12716) wf_id27: vcc<=(0) t28: V2<=(12720) wf_id28: vcc<=(0) t29: V2<=(12724) wf_id29: vcc<=(0) t30: V2<=(12728) wf_id30: vcc<=(0) t31: V2<=(12732) wf_id31: vcc<=(0) t32: V2<=(12928) wf_id32: vcc<=(0) t33: V2<=(12932) wf_id33: vcc<=(0) t34: V2<=(12936) wf_id34: vcc<=(0) t35: V2<=(12940) wf_id35: vcc<=(0) t36: V2<=(12944) wf_id36: vcc<=(0) t37: V2<=(12948) wf_id37: vcc<=(0) t38: V2<=(12952) wf_id38: vcc<=(0) t39: V2<=(12956) wf_id39: vcc<=(0) t40: V2<=(12960) wf_id40: vcc<=(0) t41: V2<=(12964) wf_id41: vcc<=(0) t42: V2<=(12968) wf_id42: vcc<=(0) t43: V2<=(12972) wf_id43: vcc<=(0) t44: V2<=(12976) wf_id44: vcc<=(0) t45: V2<=(12980) wf_id45: vcc<=(0) t46: V2<=(12984) wf_id46: vcc<=(0) t47: V2<=(12988) wf_id47: vcc<=(0) t48: V2<=(13184) wf_id48: vcc<=(0) t49: V2<=(13188) wf_id49: vcc<=(0) t50: V2<=(13192) wf_id50: vcc<=(0) t51: V2<=(13196) wf_id51: vcc<=(0) t52: V2<=(13200) wf_id52: vcc<=(0) t53: V2<=(13204) wf_id53: vcc<=(0) t54: V2<=(13208) wf_id54: vcc<=(0) t55: V2<=(13212) wf_id55: vcc<=(0) t56: V2<=(13216) wf_id56: vcc<=(0) t57: V2<=(13220) wf_id57: vcc<=(0) t58: V2<=(13224) wf_id58: vcc<=(0) t59: V2<=(13228) wf_id59: vcc<=(0) t60: V2<=(13232) wf_id60: vcc<=(0) t61: V2<=(13236) wf_id61: vcc<=(0) t62: V2<=(13240) wf_id62: vcc<=(0) t63: V2<=(13244) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(12416)(1130848109,231.373f) t1: V2<=(12420)(1103682595,25.1075f) t2: V2<=(12424)(1131670716,243.925f) t3: V2<=(12428)(1129777057,215.03f) t4: V2<=(12432)(1106755012,30.9677f) t5: V2<=(12436)(1108226688,35.5493f) t6: V2<=(12440)(1128164531,190.425f) t7: V2<=(12444)(1127951599,187.176f) t8: V2<=(12448)(1130929329,232.612f) t9: V2<=(12452)(1115834440,65.1412f) t10: V2<=(12456)(1112387077,51.4199f) t11: V2<=(12460)(1131980322,248.649f) t12: V2<=(12464)(1111279616,47.1953f) t13: V2<=(12468)(1093595879,10.9343f) t14: V2<=(12472)(1128546557,196.254f) t15: V2<=(12476)(1132058128,249.836f) t16: V2<=(12672)(1132449176,255.803f) t17: V2<=(12676)(1125223461,145.547f) t18: V2<=(12680)(1117866094,80.6415f) t19: V2<=(12684)(1132035416,249.49f) t20: V2<=(12688)(1130289880,222.855f) t21: V2<=(12692)(1111008926,46.1627f) t22: V2<=(12696)(1130088904,219.788f) t23: V2<=(12700)(1121622875,109.303f) t24: V2<=(12704)(1115449958,63.1039f) t25: V2<=(12708)(1127660635,182.736f) t26: V2<=(12712)(1110166031,42.9473f) t27: V2<=(12716)(1119221107,90.9794f) t28: V2<=(12720)(1118560212,85.9372f) t29: V2<=(12724)(1130524010,226.427f) t30: V2<=(12728)(1131006335,233.787f) t31: V2<=(12732)(1114507902,59.5102f) t32: V2<=(12928)(1126545416,165.719f) t33: V2<=(12932)(1123996770,127.415f) t34: V2<=(12936)(1128749669,199.353f) t35: V2<=(12940)(1103877315,25.4789f) t36: V2<=(12944)(1128568150,196.583f) t37: V2<=(12948)(1094956532,12.2319f) t38: V2<=(12952)(1129076674,204.343f) t39: V2<=(12956)(1128299734,192.488f) t40: V2<=(12960)(1123556795,124.058f) t41: V2<=(12964)(1129983910,218.186f) t42: V2<=(12968)(1100128761,18.3291f) t43: V2<=(12972)(1129205701,206.312f) t44: V2<=(12976)(1129435401,209.817f) t45: V2<=(12980)(1126149704,159.681f) t46: V2<=(12984)(1103514420,24.7867f) t47: V2<=(12988)(1116226189,68.13f) t48: V2<=(13184)(1130949866,232.925f) t49: V2<=(13188)(1119395350,92.3088f) t50: V2<=(13192)(1127939775,186.995f) t51: V2<=(13196)(1127508471,180.414f) t52: V2<=(13200)(1127072003,173.754f) t53: V2<=(13204)(1126878597,170.803f) t54: V2<=(13208)(1132197345,251.96f) t55: V2<=(13212)(1129931426,217.385f) t56: V2<=(13216)(1127018635,172.94f) t57: V2<=(13220)(1099861123,17.8186f) t58: V2<=(13224)(1129764168,214.833f) t59: V2<=(13228)(1117619121,78.7572f) t60: V2<=(13232)(1115745612,64.4635f) t61: V2<=(13236)(1103317425,24.411f) t62: V2<=(13240)(1115140485,61.9234f) t63: V2<=(13244)(1123098465,120.561f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(64) t1: V3<=(64) t2: V3<=(64) t3: V3<=(64) t4: V3<=(64) t5: V3<=(64) t6: V3<=(64) t7: V3<=(64) t8: V3<=(64) t9: V3<=(64) t10: V3<=(64) t11: V3<=(64) t12: V3<=(64) t13: V3<=(64) t14: V3<=(64) t15: V3<=(64) t16: V3<=(80) t17: V3<=(80) t18: V3<=(80) t19: V3<=(80) t20: V3<=(80) t21: V3<=(80) t22: V3<=(80) t23: V3<=(80) t24: V3<=(80) t25: V3<=(80) t26: V3<=(80) t27: V3<=(80) t28: V3<=(80) t29: V3<=(80) t30: V3<=(80) t31: V3<=(80) t32: V3<=(96) t33: V3<=(96) t34: V3<=(96) t35: V3<=(96) t36: V3<=(96) t37: V3<=(96) t38: V3<=(96) t39: V3<=(96) t40: V3<=(96) t41: V3<=(96) t42: V3<=(96) t43: V3<=(96) t44: V3<=(96) t45: V3<=(96) t46: V3<=(96) t47: V3<=(96) t48: V3<=(112) t49: V3<=(112) t50: V3<=(112) t51: V3<=(112) t52: V3<=(112) t53: V3<=(112) t54: V3<=(112) t55: V3<=(112) t56: V3<=(112) t57: V3<=(112) t58: V3<=(112) t59: V3<=(112) t60: V3<=(112) t61: V3<=(112) t62: V3<=(112) t63: V3<=(112) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(64) wf_id0: vcc<=(0) t1: V3<=(65) wf_id1: vcc<=(0) t2: V3<=(66) wf_id2: vcc<=(0) t3: V3<=(67) wf_id3: vcc<=(0) t4: V3<=(68) wf_id4: vcc<=(0) t5: V3<=(69) wf_id5: vcc<=(0) t6: V3<=(70) wf_id6: vcc<=(0) t7: V3<=(71) wf_id7: vcc<=(0) t8: V3<=(72) wf_id8: vcc<=(0) t9: V3<=(73) wf_id9: vcc<=(0) t10: V3<=(74) wf_id10: vcc<=(0) t11: V3<=(75) wf_id11: vcc<=(0) t12: V3<=(76) wf_id12: vcc<=(0) t13: V3<=(77) wf_id13: vcc<=(0) t14: V3<=(78) wf_id14: vcc<=(0) t15: V3<=(79) wf_id15: vcc<=(0) t16: V3<=(80) wf_id16: vcc<=(0) t17: V3<=(81) wf_id17: vcc<=(0) t18: V3<=(82) wf_id18: vcc<=(0) t19: V3<=(83) wf_id19: vcc<=(0) t20: V3<=(84) wf_id20: vcc<=(0) t21: V3<=(85) wf_id21: vcc<=(0) t22: V3<=(86) wf_id22: vcc<=(0) t23: V3<=(87) wf_id23: vcc<=(0) t24: V3<=(88) wf_id24: vcc<=(0) t25: V3<=(89) wf_id25: vcc<=(0) t26: V3<=(90) wf_id26: vcc<=(0) t27: V3<=(91) wf_id27: vcc<=(0) t28: V3<=(92) wf_id28: vcc<=(0) t29: V3<=(93) wf_id29: vcc<=(0) t30: V3<=(94) wf_id30: vcc<=(0) t31: V3<=(95) wf_id31: vcc<=(0) t32: V3<=(96) wf_id32: vcc<=(0) t33: V3<=(97) wf_id33: vcc<=(0) t34: V3<=(98) wf_id34: vcc<=(0) t35: V3<=(99) wf_id35: vcc<=(0) t36: V3<=(100) wf_id36: vcc<=(0) t37: V3<=(101) wf_id37: vcc<=(0) t38: V3<=(102) wf_id38: vcc<=(0) t39: V3<=(103) wf_id39: vcc<=(0) t40: V3<=(104) wf_id40: vcc<=(0) t41: V3<=(105) wf_id41: vcc<=(0) t42: V3<=(106) wf_id42: vcc<=(0) t43: V3<=(107) wf_id43: vcc<=(0) t44: V3<=(108) wf_id44: vcc<=(0) t45: V3<=(109) wf_id45: vcc<=(0) t46: V3<=(110) wf_id46: vcc<=(0) t47: V3<=(111) wf_id47: vcc<=(0) t48: V3<=(112) wf_id48: vcc<=(0) t49: V3<=(113) wf_id49: vcc<=(0) t50: V3<=(114) wf_id50: vcc<=(0) t51: V3<=(115) wf_id51: vcc<=(0) t52: V3<=(116) wf_id52: vcc<=(0) t53: V3<=(117) wf_id53: vcc<=(0) t54: V3<=(118) wf_id54: vcc<=(0) t55: V3<=(119) wf_id55: vcc<=(0) t56: V3<=(120) wf_id56: vcc<=(0) t57: V3<=(121) wf_id57: vcc<=(0) t58: V3<=(122) wf_id58: vcc<=(0) t59: V3<=(123) wf_id59: vcc<=(0) t60: V3<=(124) wf_id60: vcc<=(0) t61: V3<=(125) wf_id61: vcc<=(0) t62: V3<=(126) wf_id62: vcc<=(0) t63: V3<=(127) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(256) t1: V3<=(260) t2: V3<=(264) t3: V3<=(268) t4: V3<=(272) t5: V3<=(276) t6: V3<=(280) t7: V3<=(284) t8: V3<=(288) t9: V3<=(292) t10: V3<=(296) t11: V3<=(300) t12: V3<=(304) t13: V3<=(308) t14: V3<=(312) t15: V3<=(316) t16: V3<=(320) t17: V3<=(324) t18: V3<=(328) t19: V3<=(332) t20: V3<=(336) t21: V3<=(340) t22: V3<=(344) t23: V3<=(348) t24: V3<=(352) t25: V3<=(356) t26: V3<=(360) t27: V3<=(364) t28: V3<=(368) t29: V3<=(372) t30: V3<=(376) t31: V3<=(380) t32: V3<=(384) t33: V3<=(388) t34: V3<=(392) t35: V3<=(396) t36: V3<=(400) t37: V3<=(404) t38: V3<=(408) t39: V3<=(412) t40: V3<=(416) t41: V3<=(420) t42: V3<=(424) t43: V3<=(428) t44: V3<=(432) t45: V3<=(436) t46: V3<=(440) t47: V3<=(444) t48: V3<=(448) t49: V3<=(452) t50: V3<=(456) t51: V3<=(460) t52: V3<=(464) t53: V3<=(468) t54: V3<=(472) t55: V3<=(476) t56: V3<=(480) t57: V3<=(484) t58: V3<=(488) t59: V3<=(492) t60: V3<=(496) t61: V3<=(500) t62: V3<=(504) t63: V3<=(508) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(260) wf_id1: vcc<=(0) t2: V3<=(264) wf_id2: vcc<=(0) t3: V3<=(268) wf_id3: vcc<=(0) t4: V3<=(272) wf_id4: vcc<=(0) t5: V3<=(276) wf_id5: vcc<=(0) t6: V3<=(280) wf_id6: vcc<=(0) t7: V3<=(284) wf_id7: vcc<=(0) t8: V3<=(288) wf_id8: vcc<=(0) t9: V3<=(292) wf_id9: vcc<=(0) t10: V3<=(296) wf_id10: vcc<=(0) t11: V3<=(300) wf_id11: vcc<=(0) t12: V3<=(304) wf_id12: vcc<=(0) t13: V3<=(308) wf_id13: vcc<=(0) t14: V3<=(312) wf_id14: vcc<=(0) t15: V3<=(316) wf_id15: vcc<=(0) t16: V3<=(320) wf_id16: vcc<=(0) t17: V3<=(324) wf_id17: vcc<=(0) t18: V3<=(328) wf_id18: vcc<=(0) t19: V3<=(332) wf_id19: vcc<=(0) t20: V3<=(336) wf_id20: vcc<=(0) t21: V3<=(340) wf_id21: vcc<=(0) t22: V3<=(344) wf_id22: vcc<=(0) t23: V3<=(348) wf_id23: vcc<=(0) t24: V3<=(352) wf_id24: vcc<=(0) t25: V3<=(356) wf_id25: vcc<=(0) t26: V3<=(360) wf_id26: vcc<=(0) t27: V3<=(364) wf_id27: vcc<=(0) t28: V3<=(368) wf_id28: vcc<=(0) t29: V3<=(372) wf_id29: vcc<=(0) t30: V3<=(376) wf_id30: vcc<=(0) t31: V3<=(380) wf_id31: vcc<=(0) t32: V3<=(384) wf_id32: vcc<=(0) t33: V3<=(388) wf_id33: vcc<=(0) t34: V3<=(392) wf_id34: vcc<=(0) t35: V3<=(396) wf_id35: vcc<=(0) t36: V3<=(400) wf_id36: vcc<=(0) t37: V3<=(404) wf_id37: vcc<=(0) t38: V3<=(408) wf_id38: vcc<=(0) t39: V3<=(412) wf_id39: vcc<=(0) t40: V3<=(416) wf_id40: vcc<=(0) t41: V3<=(420) wf_id41: vcc<=(0) t42: V3<=(424) wf_id42: vcc<=(0) t43: V3<=(428) wf_id43: vcc<=(0) t44: V3<=(432) wf_id44: vcc<=(0) t45: V3<=(436) wf_id45: vcc<=(0) t46: V3<=(440) wf_id46: vcc<=(0) t47: V3<=(444) wf_id47: vcc<=(0) t48: V3<=(448) wf_id48: vcc<=(0) t49: V3<=(452) wf_id49: vcc<=(0) t50: V3<=(456) wf_id50: vcc<=(0) t51: V3<=(460) wf_id51: vcc<=(0) t52: V3<=(464) wf_id52: vcc<=(0) t53: V3<=(468) wf_id53: vcc<=(0) t54: V3<=(472) wf_id54: vcc<=(0) t55: V3<=(476) wf_id55: vcc<=(0) t56: V3<=(480) wf_id56: vcc<=(0) t57: V3<=(484) wf_id57: vcc<=(0) t58: V3<=(488) wf_id58: vcc<=(0) t59: V3<=(492) wf_id59: vcc<=(0) t60: V3<=(496) wf_id60: vcc<=(0) t61: V3<=(500) wf_id61: vcc<=(0) t62: V3<=(504) wf_id62: vcc<=(0) t63: V3<=(508) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[256]<=(1130848109) GDS?:0 DS[260]<=(1103682595) GDS?:0 DS[264]<=(1131670716) GDS?:0 DS[268]<=(1129777057) GDS?:0 DS[272]<=(1106755012) GDS?:0 DS[276]<=(1108226688) GDS?:0 DS[280]<=(1128164531) GDS?:0 DS[284]<=(1127951599) GDS?:0 DS[288]<=(1130929329) GDS?:0 DS[292]<=(1115834440) GDS?:0 DS[296]<=(1112387077) GDS?:0 DS[300]<=(1131980322) GDS?:0 DS[304]<=(1111279616) GDS?:0 DS[308]<=(1093595879) GDS?:0 DS[312]<=(1128546557) GDS?:0 DS[316]<=(1132058128) GDS?:0 DS[320]<=(1132449176) GDS?:0 DS[324]<=(1125223461) GDS?:0 DS[328]<=(1117866094) GDS?:0 DS[332]<=(1132035416) GDS?:0 DS[336]<=(1130289880) GDS?:0 DS[340]<=(1111008926) GDS?:0 DS[344]<=(1130088904) GDS?:0 DS[348]<=(1121622875) GDS?:0 DS[352]<=(1115449958) GDS?:0 DS[356]<=(1127660635) GDS?:0 DS[360]<=(1110166031) GDS?:0 DS[364]<=(1119221107) GDS?:0 DS[368]<=(1118560212) GDS?:0 DS[372]<=(1130524010) GDS?:0 DS[376]<=(1131006335) GDS?:0 DS[380]<=(1114507902) GDS?:0 DS[384]<=(1126545416) GDS?:0 DS[388]<=(1123996770) GDS?:0 DS[392]<=(1128749669) GDS?:0 DS[396]<=(1103877315) GDS?:0 DS[400]<=(1128568150) GDS?:0 DS[404]<=(1094956532) GDS?:0 DS[408]<=(1129076674) GDS?:0 DS[412]<=(1128299734) GDS?:0 DS[416]<=(1123556795) GDS?:0 DS[420]<=(1129983910) GDS?:0 DS[424]<=(1100128761) GDS?:0 DS[428]<=(1129205701) GDS?:0 DS[432]<=(1129435401) GDS?:0 DS[436]<=(1126149704) GDS?:0 DS[440]<=(1103514420) GDS?:0 DS[444]<=(1116226189) GDS?:0 DS[448]<=(1130949866) GDS?:0 DS[452]<=(1119395350) GDS?:0 DS[456]<=(1127939775) GDS?:0 DS[460]<=(1127508471) GDS?:0 DS[464]<=(1127072003) GDS?:0 DS[468]<=(1126878597) GDS?:0 DS[472]<=(1132197345) GDS?:0 DS[476]<=(1129931426) GDS?:0 DS[480]<=(1127018635) GDS?:0 DS[484]<=(1099861123) GDS?:0 DS[488]<=(1129764168) GDS?:0 DS[492]<=(1117619121) GDS?:0 DS[496]<=(1115745612) GDS?:0 DS[500]<=(1103317425) GDS?:0 DS[504]<=(1115140485) GDS?:0 DS[508]<=(1123098465) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2624-i2687] (gid=10) reached barrier (2 reached, 2 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(256)(1130848109) t1: V2<=(260)(1103682595) t2: V2<=(264)(1131670716) t3: V2<=(268)(1129777057) t4: V2<=(272)(1106755012) t5: V2<=(276)(1108226688) t6: V2<=(280)(1128164531) t7: V2<=(284)(1127951599) t8: V2<=(288)(1130929329) t9: V2<=(292)(1115834440) t10: V2<=(296)(1112387077) t11: V2<=(300)(1131980322) t12: V2<=(304)(1111279616) t13: V2<=(308)(1093595879) t14: V2<=(312)(1128546557) t15: V2<=(316)(1132058128) t16: V2<=(320)(1132449176) t17: V2<=(324)(1125223461) t18: V2<=(328)(1117866094) t19: V2<=(332)(1132035416) t20: V2<=(336)(1130289880) t21: V2<=(340)(1111008926) t22: V2<=(344)(1130088904) t23: V2<=(348)(1121622875) t24: V2<=(352)(1115449958) t25: V2<=(356)(1127660635) t26: V2<=(360)(1110166031) t27: V2<=(364)(1119221107) t28: V2<=(368)(1118560212) t29: V2<=(372)(1130524010) t30: V2<=(376)(1131006335) t31: V2<=(380)(1114507902) t32: V2<=(384)(1126545416) t33: V2<=(388)(1123996770) t34: V2<=(392)(1128749669) t35: V2<=(396)(1103877315) t36: V2<=(400)(1128568150) t37: V2<=(404)(1094956532) t38: V2<=(408)(1129076674) t39: V2<=(412)(1128299734) t40: V2<=(416)(1123556795) t41: V2<=(420)(1129983910) t42: V2<=(424)(1100128761) t43: V2<=(428)(1129205701) t44: V2<=(432)(1129435401) t45: V2<=(436)(1126149704) t46: V2<=(440)(1103514420) t47: V2<=(444)(1116226189) t48: V2<=(448)(1130949866) t49: V2<=(452)(1119395350) t50: V2<=(456)(1127939775) t51: V2<=(460)(1127508471) t52: V2<=(464)(1127072003) t53: V2<=(468)(1126878597) t54: V2<=(472)(1132197345) t55: V2<=(476)(1129931426) t56: V2<=(480)(1127018635) t57: V2<=(484)(1099861123) t58: V2<=(488)(1129764168) t59: V2<=(492)(1117619121) t60: V2<=(496)(1115745612) t61: V2<=(500)(1103317425) t62: V2<=(504)(1115140485) t63: V2<=(508)(1123098465) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(36) wf_id0: vcc<=(0) t1: V1<=(36) wf_id1: vcc<=(0) t2: V1<=(36) wf_id2: vcc<=(0) t3: V1<=(36) wf_id3: vcc<=(0) t4: V1<=(36) wf_id4: vcc<=(0) t5: V1<=(36) wf_id5: vcc<=(0) t6: V1<=(36) wf_id6: vcc<=(0) t7: V1<=(36) wf_id7: vcc<=(0) t8: V1<=(36) wf_id8: vcc<=(0) t9: V1<=(36) wf_id9: vcc<=(0) t10: V1<=(36) wf_id10: vcc<=(0) t11: V1<=(36) wf_id11: vcc<=(0) t12: V1<=(36) wf_id12: vcc<=(0) t13: V1<=(36) wf_id13: vcc<=(0) t14: V1<=(36) wf_id14: vcc<=(0) t15: V1<=(36) wf_id15: vcc<=(0) t16: V1<=(37) wf_id16: vcc<=(0) t17: V1<=(37) wf_id17: vcc<=(0) t18: V1<=(37) wf_id18: vcc<=(0) t19: V1<=(37) wf_id19: vcc<=(0) t20: V1<=(37) wf_id20: vcc<=(0) t21: V1<=(37) wf_id21: vcc<=(0) t22: V1<=(37) wf_id22: vcc<=(0) t23: V1<=(37) wf_id23: vcc<=(0) t24: V1<=(37) wf_id24: vcc<=(0) t25: V1<=(37) wf_id25: vcc<=(0) t26: V1<=(37) wf_id26: vcc<=(0) t27: V1<=(37) wf_id27: vcc<=(0) t28: V1<=(37) wf_id28: vcc<=(0) t29: V1<=(37) wf_id29: vcc<=(0) t30: V1<=(37) wf_id30: vcc<=(0) t31: V1<=(37) wf_id31: vcc<=(0) t32: V1<=(38) wf_id32: vcc<=(0) t33: V1<=(38) wf_id33: vcc<=(0) t34: V1<=(38) wf_id34: vcc<=(0) t35: V1<=(38) wf_id35: vcc<=(0) t36: V1<=(38) wf_id36: vcc<=(0) t37: V1<=(38) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(38) wf_id39: vcc<=(0) t40: V1<=(38) wf_id40: vcc<=(0) t41: V1<=(38) wf_id41: vcc<=(0) t42: V1<=(38) wf_id42: vcc<=(0) t43: V1<=(38) wf_id43: vcc<=(0) t44: V1<=(38) wf_id44: vcc<=(0) t45: V1<=(38) wf_id45: vcc<=(0) t46: V1<=(38) wf_id46: vcc<=(0) t47: V1<=(38) wf_id47: vcc<=(0) t48: V1<=(39) wf_id48: vcc<=(0) t49: V1<=(39) wf_id49: vcc<=(0) t50: V1<=(39) wf_id50: vcc<=(0) t51: V1<=(39) wf_id51: vcc<=(0) t52: V1<=(39) wf_id52: vcc<=(0) t53: V1<=(39) wf_id53: vcc<=(0) t54: V1<=(39) wf_id54: vcc<=(0) t55: V1<=(39) wf_id55: vcc<=(0) t56: V1<=(39) wf_id56: vcc<=(0) t57: V1<=(39) wf_id57: vcc<=(0) t58: V1<=(39) wf_id58: vcc<=(0) t59: V1<=(39) wf_id59: vcc<=(0) t60: V1<=(39) wf_id60: vcc<=(0) t61: V1<=(39) wf_id61: vcc<=(0) t62: V1<=(39) wf_id62: vcc<=(0) t63: V1<=(39) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2084) wf_id0: vcc<=(0) t1: V0<=(2148) wf_id1: vcc<=(0) t2: V0<=(2212) wf_id2: vcc<=(0) t3: V0<=(2276) wf_id3: vcc<=(0) t4: V0<=(2340) wf_id4: vcc<=(0) t5: V0<=(2404) wf_id5: vcc<=(0) t6: V0<=(2468) wf_id6: vcc<=(0) t7: V0<=(2532) wf_id7: vcc<=(0) t8: V0<=(2596) wf_id8: vcc<=(0) t9: V0<=(2660) wf_id9: vcc<=(0) t10: V0<=(2724) wf_id10: vcc<=(0) t11: V0<=(2788) wf_id11: vcc<=(0) t12: V0<=(2852) wf_id12: vcc<=(0) t13: V0<=(2916) wf_id13: vcc<=(0) t14: V0<=(2980) wf_id14: vcc<=(0) t15: V0<=(3044) wf_id15: vcc<=(0) t16: V0<=(2085) wf_id16: vcc<=(0) t17: V0<=(2149) wf_id17: vcc<=(0) t18: V0<=(2213) wf_id18: vcc<=(0) t19: V0<=(2277) wf_id19: vcc<=(0) t20: V0<=(2341) wf_id20: vcc<=(0) t21: V0<=(2405) wf_id21: vcc<=(0) t22: V0<=(2469) wf_id22: vcc<=(0) t23: V0<=(2533) wf_id23: vcc<=(0) t24: V0<=(2597) wf_id24: vcc<=(0) t25: V0<=(2661) wf_id25: vcc<=(0) t26: V0<=(2725) wf_id26: vcc<=(0) t27: V0<=(2789) wf_id27: vcc<=(0) t28: V0<=(2853) wf_id28: vcc<=(0) t29: V0<=(2917) wf_id29: vcc<=(0) t30: V0<=(2981) wf_id30: vcc<=(0) t31: V0<=(3045) wf_id31: vcc<=(0) t32: V0<=(2086) wf_id32: vcc<=(0) t33: V0<=(2150) wf_id33: vcc<=(0) t34: V0<=(2214) wf_id34: vcc<=(0) t35: V0<=(2278) wf_id35: vcc<=(0) t36: V0<=(2342) wf_id36: vcc<=(0) t37: V0<=(2406) wf_id37: vcc<=(0) t38: V0<=(2470) wf_id38: vcc<=(0) t39: V0<=(2534) wf_id39: vcc<=(0) t40: V0<=(2598) wf_id40: vcc<=(0) t41: V0<=(2662) wf_id41: vcc<=(0) t42: V0<=(2726) wf_id42: vcc<=(0) t43: V0<=(2790) wf_id43: vcc<=(0) t44: V0<=(2854) wf_id44: vcc<=(0) t45: V0<=(2918) wf_id45: vcc<=(0) t46: V0<=(2982) wf_id46: vcc<=(0) t47: V0<=(3046) wf_id47: vcc<=(0) t48: V0<=(2087) wf_id48: vcc<=(0) t49: V0<=(2151) wf_id49: vcc<=(0) t50: V0<=(2215) wf_id50: vcc<=(0) t51: V0<=(2279) wf_id51: vcc<=(0) t52: V0<=(2343) wf_id52: vcc<=(0) t53: V0<=(2407) wf_id53: vcc<=(0) t54: V0<=(2471) wf_id54: vcc<=(0) t55: V0<=(2535) wf_id55: vcc<=(0) t56: V0<=(2599) wf_id56: vcc<=(0) t57: V0<=(2663) wf_id57: vcc<=(0) t58: V0<=(2727) wf_id58: vcc<=(0) t59: V0<=(2791) wf_id59: vcc<=(0) t60: V0<=(2855) wf_id60: vcc<=(0) t61: V0<=(2919) wf_id61: vcc<=(0) t62: V0<=(2983) wf_id62: vcc<=(0) t63: V0<=(3047) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8336) t1: V0<=(8592) t2: V0<=(8848) t3: V0<=(9104) t4: V0<=(9360) t5: V0<=(9616) t6: V0<=(9872) t7: V0<=(10128) t8: V0<=(10384) t9: V0<=(10640) t10: V0<=(10896) t11: V0<=(11152) t12: V0<=(11408) t13: V0<=(11664) t14: V0<=(11920) t15: V0<=(12176) t16: V0<=(8340) t17: V0<=(8596) t18: V0<=(8852) t19: V0<=(9108) t20: V0<=(9364) t21: V0<=(9620) t22: V0<=(9876) t23: V0<=(10132) t24: V0<=(10388) t25: V0<=(10644) t26: V0<=(10900) t27: V0<=(11156) t28: V0<=(11412) t29: V0<=(11668) t30: V0<=(11924) t31: V0<=(12180) t32: V0<=(8344) t33: V0<=(8600) t34: V0<=(8856) t35: V0<=(9112) t36: V0<=(9368) t37: V0<=(9624) t38: V0<=(9880) t39: V0<=(10136) t40: V0<=(10392) t41: V0<=(10648) t42: V0<=(10904) t43: V0<=(11160) t44: V0<=(11416) t45: V0<=(11672) t46: V0<=(11928) t47: V0<=(12184) t48: V0<=(8348) t49: V0<=(8604) t50: V0<=(8860) t51: V0<=(9116) t52: V0<=(9372) t53: V0<=(9628) t54: V0<=(9884) t55: V0<=(10140) t56: V0<=(10396) t57: V0<=(10652) t58: V0<=(10908) t59: V0<=(11164) t60: V0<=(11420) t61: V0<=(11676) t62: V0<=(11932) t63: V0<=(12188) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27792) wf_id0: vcc<=(0) t1: V0<=(28048) wf_id1: vcc<=(0) t2: V0<=(28304) wf_id2: vcc<=(0) t3: V0<=(28560) wf_id3: vcc<=(0) t4: V0<=(28816) wf_id4: vcc<=(0) t5: V0<=(29072) wf_id5: vcc<=(0) t6: V0<=(29328) wf_id6: vcc<=(0) t7: V0<=(29584) wf_id7: vcc<=(0) t8: V0<=(29840) wf_id8: vcc<=(0) t9: V0<=(30096) wf_id9: vcc<=(0) t10: V0<=(30352) wf_id10: vcc<=(0) t11: V0<=(30608) wf_id11: vcc<=(0) t12: V0<=(30864) wf_id12: vcc<=(0) t13: V0<=(31120) wf_id13: vcc<=(0) t14: V0<=(31376) wf_id14: vcc<=(0) t15: V0<=(31632) wf_id15: vcc<=(0) t16: V0<=(27796) wf_id16: vcc<=(0) t17: V0<=(28052) wf_id17: vcc<=(0) t18: V0<=(28308) wf_id18: vcc<=(0) t19: V0<=(28564) wf_id19: vcc<=(0) t20: V0<=(28820) wf_id20: vcc<=(0) t21: V0<=(29076) wf_id21: vcc<=(0) t22: V0<=(29332) wf_id22: vcc<=(0) t23: V0<=(29588) wf_id23: vcc<=(0) t24: V0<=(29844) wf_id24: vcc<=(0) t25: V0<=(30100) wf_id25: vcc<=(0) t26: V0<=(30356) wf_id26: vcc<=(0) t27: V0<=(30612) wf_id27: vcc<=(0) t28: V0<=(30868) wf_id28: vcc<=(0) t29: V0<=(31124) wf_id29: vcc<=(0) t30: V0<=(31380) wf_id30: vcc<=(0) t31: V0<=(31636) wf_id31: vcc<=(0) t32: V0<=(27800) wf_id32: vcc<=(0) t33: V0<=(28056) wf_id33: vcc<=(0) t34: V0<=(28312) wf_id34: vcc<=(0) t35: V0<=(28568) wf_id35: vcc<=(0) t36: V0<=(28824) wf_id36: vcc<=(0) t37: V0<=(29080) wf_id37: vcc<=(0) t38: V0<=(29336) wf_id38: vcc<=(0) t39: V0<=(29592) wf_id39: vcc<=(0) t40: V0<=(29848) wf_id40: vcc<=(0) t41: V0<=(30104) wf_id41: vcc<=(0) t42: V0<=(30360) wf_id42: vcc<=(0) t43: V0<=(30616) wf_id43: vcc<=(0) t44: V0<=(30872) wf_id44: vcc<=(0) t45: V0<=(31128) wf_id45: vcc<=(0) t46: V0<=(31384) wf_id46: vcc<=(0) t47: V0<=(31640) wf_id47: vcc<=(0) t48: V0<=(27804) wf_id48: vcc<=(0) t49: V0<=(28060) wf_id49: vcc<=(0) t50: V0<=(28316) wf_id50: vcc<=(0) t51: V0<=(28572) wf_id51: vcc<=(0) t52: V0<=(28828) wf_id52: vcc<=(0) t53: V0<=(29084) wf_id53: vcc<=(0) t54: V0<=(29340) wf_id54: vcc<=(0) t55: V0<=(29596) wf_id55: vcc<=(0) t56: V0<=(29852) wf_id56: vcc<=(0) t57: V0<=(30108) wf_id57: vcc<=(0) t58: V0<=(30364) wf_id58: vcc<=(0) t59: V0<=(30620) wf_id59: vcc<=(0) t60: V0<=(30876) wf_id60: vcc<=(0) t61: V0<=(31132) wf_id61: vcc<=(0) t62: V0<=(31388) wf_id62: vcc<=(0) t63: V0<=(31644) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27792)<=V2(1130848109,231.373f) t1: (28048)<=V2(1103682595,25.1075f) t2: (28304)<=V2(1131670716,243.925f) t3: (28560)<=V2(1129777057,215.03f) t4: (28816)<=V2(1106755012,30.9677f) t5: (29072)<=V2(1108226688,35.5493f) t6: (29328)<=V2(1128164531,190.425f) t7: (29584)<=V2(1127951599,187.176f) t8: (29840)<=V2(1130929329,232.612f) t9: (30096)<=V2(1115834440,65.1412f) t10: (30352)<=V2(1112387077,51.4199f) t11: (30608)<=V2(1131980322,248.649f) t12: (30864)<=V2(1111279616,47.1953f) t13: (31120)<=V2(1093595879,10.9343f) t14: (31376)<=V2(1128546557,196.254f) t15: (31632)<=V2(1132058128,249.836f) t16: (27796)<=V2(1132449176,255.803f) t17: (28052)<=V2(1125223461,145.547f) t18: (28308)<=V2(1117866094,80.6415f) t19: (28564)<=V2(1132035416,249.49f) t20: (28820)<=V2(1130289880,222.855f) t21: (29076)<=V2(1111008926,46.1627f) t22: (29332)<=V2(1130088904,219.788f) t23: (29588)<=V2(1121622875,109.303f) t24: (29844)<=V2(1115449958,63.1039f) t25: (30100)<=V2(1127660635,182.736f) t26: (30356)<=V2(1110166031,42.9473f) t27: (30612)<=V2(1119221107,90.9794f) t28: (30868)<=V2(1118560212,85.9372f) t29: (31124)<=V2(1130524010,226.427f) t30: (31380)<=V2(1131006335,233.787f) t31: (31636)<=V2(1114507902,59.5102f) t32: (27800)<=V2(1126545416,165.719f) t33: (28056)<=V2(1123996770,127.415f) t34: (28312)<=V2(1128749669,199.353f) t35: (28568)<=V2(1103877315,25.4789f) t36: (28824)<=V2(1128568150,196.583f) t37: (29080)<=V2(1094956532,12.2319f) t38: (29336)<=V2(1129076674,204.343f) t39: (29592)<=V2(1128299734,192.488f) t40: (29848)<=V2(1123556795,124.058f) t41: (30104)<=V2(1129983910,218.186f) t42: (30360)<=V2(1100128761,18.3291f) t43: (30616)<=V2(1129205701,206.312f) t44: (30872)<=V2(1129435401,209.817f) t45: (31128)<=V2(1126149704,159.681f) t46: (31384)<=V2(1103514420,24.7867f) t47: (31640)<=V2(1116226189,68.13f) t48: (27804)<=V2(1130949866,232.925f) t49: (28060)<=V2(1119395350,92.3088f) t50: (28316)<=V2(1127939775,186.995f) t51: (28572)<=V2(1127508471,180.414f) t52: (28828)<=V2(1127072003,173.754f) t53: (29084)<=V2(1126878597,170.803f) t54: (29340)<=V2(1132197345,251.96f) t55: (29596)<=V2(1129931426,217.385f) t56: (29852)<=V2(1127018635,172.94f) t57: (30108)<=V2(1099861123,17.8186f) t58: (30364)<=V2(1129764168,214.833f) t59: (30620)<=V2(1117619121,78.7572f) t60: (30876)<=V2(1115745612,64.4635f) t61: (31132)<=V2(1103317425,24.411f) t62: (31388)<=V2(1115140485,61.9234f) t63: (31644)<=V2(1123098465,120.561f) 

 s_endpgm                                                  // 000000F8: BF810000


