 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(16) wf_id0: vcc<=(0) t1: V2<=(16) wf_id1: vcc<=(0) t2: V2<=(16) wf_id2: vcc<=(0) t3: V2<=(16) wf_id3: vcc<=(0) t4: V2<=(16) wf_id4: vcc<=(0) t5: V2<=(16) wf_id5: vcc<=(0) t6: V2<=(16) wf_id6: vcc<=(0) t7: V2<=(16) wf_id7: vcc<=(0) t8: V2<=(16) wf_id8: vcc<=(0) t9: V2<=(16) wf_id9: vcc<=(0) t10: V2<=(16) wf_id10: vcc<=(0) t11: V2<=(16) wf_id11: vcc<=(0) t12: V2<=(16) wf_id12: vcc<=(0) t13: V2<=(16) wf_id13: vcc<=(0) t14: V2<=(16) wf_id14: vcc<=(0) t15: V2<=(16) wf_id15: vcc<=(0) t16: V2<=(17) wf_id16: vcc<=(0) t17: V2<=(17) wf_id17: vcc<=(0) t18: V2<=(17) wf_id18: vcc<=(0) t19: V2<=(17) wf_id19: vcc<=(0) t20: V2<=(17) wf_id20: vcc<=(0) t21: V2<=(17) wf_id21: vcc<=(0) t22: V2<=(17) wf_id22: vcc<=(0) t23: V2<=(17) wf_id23: vcc<=(0) t24: V2<=(17) wf_id24: vcc<=(0) t25: V2<=(17) wf_id25: vcc<=(0) t26: V2<=(17) wf_id26: vcc<=(0) t27: V2<=(17) wf_id27: vcc<=(0) t28: V2<=(17) wf_id28: vcc<=(0) t29: V2<=(17) wf_id29: vcc<=(0) t30: V2<=(17) wf_id30: vcc<=(0) t31: V2<=(17) wf_id31: vcc<=(0) t32: V2<=(18) wf_id32: vcc<=(0) t33: V2<=(18) wf_id33: vcc<=(0) t34: V2<=(18) wf_id34: vcc<=(0) t35: V2<=(18) wf_id35: vcc<=(0) t36: V2<=(18) wf_id36: vcc<=(0) t37: V2<=(18) wf_id37: vcc<=(0) t38: V2<=(18) wf_id38: vcc<=(0) t39: V2<=(18) wf_id39: vcc<=(0) t40: V2<=(18) wf_id40: vcc<=(0) t41: V2<=(18) wf_id41: vcc<=(0) t42: V2<=(18) wf_id42: vcc<=(0) t43: V2<=(18) wf_id43: vcc<=(0) t44: V2<=(18) wf_id44: vcc<=(0) t45: V2<=(18) wf_id45: vcc<=(0) t46: V2<=(18) wf_id46: vcc<=(0) t47: V2<=(18) wf_id47: vcc<=(0) t48: V2<=(19) wf_id48: vcc<=(0) t49: V2<=(19) wf_id49: vcc<=(0) t50: V2<=(19) wf_id50: vcc<=(0) t51: V2<=(19) wf_id51: vcc<=(0) t52: V2<=(19) wf_id52: vcc<=(0) t53: V2<=(19) wf_id53: vcc<=(0) t54: V2<=(19) wf_id54: vcc<=(0) t55: V2<=(19) wf_id55: vcc<=(0) t56: V2<=(19) wf_id56: vcc<=(0) t57: V2<=(19) wf_id57: vcc<=(0) t58: V2<=(19) wf_id58: vcc<=(0) t59: V2<=(19) wf_id59: vcc<=(0) t60: V2<=(19) wf_id60: vcc<=(0) t61: V2<=(19) wf_id61: vcc<=(0) t62: V2<=(19) wf_id62: vcc<=(0) t63: V2<=(19) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(16) wf_id0: vcc<=(0) t1: V3<=(17) wf_id1: vcc<=(0) t2: V3<=(18) wf_id2: vcc<=(0) t3: V3<=(19) wf_id3: vcc<=(0) t4: V3<=(20) wf_id4: vcc<=(0) t5: V3<=(21) wf_id5: vcc<=(0) t6: V3<=(22) wf_id6: vcc<=(0) t7: V3<=(23) wf_id7: vcc<=(0) t8: V3<=(24) wf_id8: vcc<=(0) t9: V3<=(25) wf_id9: vcc<=(0) t10: V3<=(26) wf_id10: vcc<=(0) t11: V3<=(27) wf_id11: vcc<=(0) t12: V3<=(28) wf_id12: vcc<=(0) t13: V3<=(29) wf_id13: vcc<=(0) t14: V3<=(30) wf_id14: vcc<=(0) t15: V3<=(31) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(16) wf_id32: vcc<=(0) t33: V3<=(17) wf_id33: vcc<=(0) t34: V3<=(18) wf_id34: vcc<=(0) t35: V3<=(19) wf_id35: vcc<=(0) t36: V3<=(20) wf_id36: vcc<=(0) t37: V3<=(21) wf_id37: vcc<=(0) t38: V3<=(22) wf_id38: vcc<=(0) t39: V3<=(23) wf_id39: vcc<=(0) t40: V3<=(24) wf_id40: vcc<=(0) t41: V3<=(25) wf_id41: vcc<=(0) t42: V3<=(26) wf_id42: vcc<=(0) t43: V3<=(27) wf_id43: vcc<=(0) t44: V3<=(28) wf_id44: vcc<=(0) t45: V3<=(29) wf_id45: vcc<=(0) t46: V3<=(30) wf_id46: vcc<=(0) t47: V3<=(31) wf_id47: vcc<=(0) t48: V3<=(16) wf_id48: vcc<=(0) t49: V3<=(17) wf_id49: vcc<=(0) t50: V3<=(18) wf_id50: vcc<=(0) t51: V3<=(19) wf_id51: vcc<=(0) t52: V3<=(20) wf_id52: vcc<=(0) t53: V3<=(21) wf_id53: vcc<=(0) t54: V3<=(22) wf_id54: vcc<=(0) t55: V3<=(23) wf_id55: vcc<=(0) t56: V3<=(24) wf_id56: vcc<=(0) t57: V3<=(25) wf_id57: vcc<=(0) t58: V3<=(26) wf_id58: vcc<=(0) t59: V3<=(27) wf_id59: vcc<=(0) t60: V3<=(28) wf_id60: vcc<=(0) t61: V3<=(29) wf_id61: vcc<=(0) t62: V3<=(30) wf_id62: vcc<=(0) t63: V3<=(31) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1024) t1: V2<=(1024) t2: V2<=(1024) t3: V2<=(1024) t4: V2<=(1024) t5: V2<=(1024) t6: V2<=(1024) t7: V2<=(1024) t8: V2<=(1024) t9: V2<=(1024) t10: V2<=(1024) t11: V2<=(1024) t12: V2<=(1024) t13: V2<=(1024) t14: V2<=(1024) t15: V2<=(1024) t16: V2<=(1088) t17: V2<=(1088) t18: V2<=(1088) t19: V2<=(1088) t20: V2<=(1088) t21: V2<=(1088) t22: V2<=(1088) t23: V2<=(1088) t24: V2<=(1088) t25: V2<=(1088) t26: V2<=(1088) t27: V2<=(1088) t28: V2<=(1088) t29: V2<=(1088) t30: V2<=(1088) t31: V2<=(1088) t32: V2<=(1152) t33: V2<=(1152) t34: V2<=(1152) t35: V2<=(1152) t36: V2<=(1152) t37: V2<=(1152) t38: V2<=(1152) t39: V2<=(1152) t40: V2<=(1152) t41: V2<=(1152) t42: V2<=(1152) t43: V2<=(1152) t44: V2<=(1152) t45: V2<=(1152) t46: V2<=(1152) t47: V2<=(1152) t48: V2<=(1216) t49: V2<=(1216) t50: V2<=(1216) t51: V2<=(1216) t52: V2<=(1216) t53: V2<=(1216) t54: V2<=(1216) t55: V2<=(1216) t56: V2<=(1216) t57: V2<=(1216) t58: V2<=(1216) t59: V2<=(1216) t60: V2<=(1216) t61: V2<=(1216) t62: V2<=(1216) t63: V2<=(1216) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1040) wf_id0: vcc<=(0) t1: V2<=(1041) wf_id1: vcc<=(0) t2: V2<=(1042) wf_id2: vcc<=(0) t3: V2<=(1043) wf_id3: vcc<=(0) t4: V2<=(1044) wf_id4: vcc<=(0) t5: V2<=(1045) wf_id5: vcc<=(0) t6: V2<=(1046) wf_id6: vcc<=(0) t7: V2<=(1047) wf_id7: vcc<=(0) t8: V2<=(1048) wf_id8: vcc<=(0) t9: V2<=(1049) wf_id9: vcc<=(0) t10: V2<=(1050) wf_id10: vcc<=(0) t11: V2<=(1051) wf_id11: vcc<=(0) t12: V2<=(1052) wf_id12: vcc<=(0) t13: V2<=(1053) wf_id13: vcc<=(0) t14: V2<=(1054) wf_id14: vcc<=(0) t15: V2<=(1055) wf_id15: vcc<=(0) t16: V2<=(1104) wf_id16: vcc<=(0) t17: V2<=(1105) wf_id17: vcc<=(0) t18: V2<=(1106) wf_id18: vcc<=(0) t19: V2<=(1107) wf_id19: vcc<=(0) t20: V2<=(1108) wf_id20: vcc<=(0) t21: V2<=(1109) wf_id21: vcc<=(0) t22: V2<=(1110) wf_id22: vcc<=(0) t23: V2<=(1111) wf_id23: vcc<=(0) t24: V2<=(1112) wf_id24: vcc<=(0) t25: V2<=(1113) wf_id25: vcc<=(0) t26: V2<=(1114) wf_id26: vcc<=(0) t27: V2<=(1115) wf_id27: vcc<=(0) t28: V2<=(1116) wf_id28: vcc<=(0) t29: V2<=(1117) wf_id29: vcc<=(0) t30: V2<=(1118) wf_id30: vcc<=(0) t31: V2<=(1119) wf_id31: vcc<=(0) t32: V2<=(1168) wf_id32: vcc<=(0) t33: V2<=(1169) wf_id33: vcc<=(0) t34: V2<=(1170) wf_id34: vcc<=(0) t35: V2<=(1171) wf_id35: vcc<=(0) t36: V2<=(1172) wf_id36: vcc<=(0) t37: V2<=(1173) wf_id37: vcc<=(0) t38: V2<=(1174) wf_id38: vcc<=(0) t39: V2<=(1175) wf_id39: vcc<=(0) t40: V2<=(1176) wf_id40: vcc<=(0) t41: V2<=(1177) wf_id41: vcc<=(0) t42: V2<=(1178) wf_id42: vcc<=(0) t43: V2<=(1179) wf_id43: vcc<=(0) t44: V2<=(1180) wf_id44: vcc<=(0) t45: V2<=(1181) wf_id45: vcc<=(0) t46: V2<=(1182) wf_id46: vcc<=(0) t47: V2<=(1183) wf_id47: vcc<=(0) t48: V2<=(1232) wf_id48: vcc<=(0) t49: V2<=(1233) wf_id49: vcc<=(0) t50: V2<=(1234) wf_id50: vcc<=(0) t51: V2<=(1235) wf_id51: vcc<=(0) t52: V2<=(1236) wf_id52: vcc<=(0) t53: V2<=(1237) wf_id53: vcc<=(0) t54: V2<=(1238) wf_id54: vcc<=(0) t55: V2<=(1239) wf_id55: vcc<=(0) t56: V2<=(1240) wf_id56: vcc<=(0) t57: V2<=(1241) wf_id57: vcc<=(0) t58: V2<=(1242) wf_id58: vcc<=(0) t59: V2<=(1243) wf_id59: vcc<=(0) t60: V2<=(1244) wf_id60: vcc<=(0) t61: V2<=(1245) wf_id61: vcc<=(0) t62: V2<=(1246) wf_id62: vcc<=(0) t63: V2<=(1247) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(4160) t1: V2<=(4164) t2: V2<=(4168) t3: V2<=(4172) t4: V2<=(4176) t5: V2<=(4180) t6: V2<=(4184) t7: V2<=(4188) t8: V2<=(4192) t9: V2<=(4196) t10: V2<=(4200) t11: V2<=(4204) t12: V2<=(4208) t13: V2<=(4212) t14: V2<=(4216) t15: V2<=(4220) t16: V2<=(4416) t17: V2<=(4420) t18: V2<=(4424) t19: V2<=(4428) t20: V2<=(4432) t21: V2<=(4436) t22: V2<=(4440) t23: V2<=(4444) t24: V2<=(4448) t25: V2<=(4452) t26: V2<=(4456) t27: V2<=(4460) t28: V2<=(4464) t29: V2<=(4468) t30: V2<=(4472) t31: V2<=(4476) t32: V2<=(4672) t33: V2<=(4676) t34: V2<=(4680) t35: V2<=(4684) t36: V2<=(4688) t37: V2<=(4692) t38: V2<=(4696) t39: V2<=(4700) t40: V2<=(4704) t41: V2<=(4708) t42: V2<=(4712) t43: V2<=(4716) t44: V2<=(4720) t45: V2<=(4724) t46: V2<=(4728) t47: V2<=(4732) t48: V2<=(4928) t49: V2<=(4932) t50: V2<=(4936) t51: V2<=(4940) t52: V2<=(4944) t53: V2<=(4948) t54: V2<=(4952) t55: V2<=(4956) t56: V2<=(4960) t57: V2<=(4964) t58: V2<=(4968) t59: V2<=(4972) t60: V2<=(4976) t61: V2<=(4980) t62: V2<=(4984) t63: V2<=(4988) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(7232) wf_id0: vcc<=(0) t1: V2<=(7236) wf_id1: vcc<=(0) t2: V2<=(7240) wf_id2: vcc<=(0) t3: V2<=(7244) wf_id3: vcc<=(0) t4: V2<=(7248) wf_id4: vcc<=(0) t5: V2<=(7252) wf_id5: vcc<=(0) t6: V2<=(7256) wf_id6: vcc<=(0) t7: V2<=(7260) wf_id7: vcc<=(0) t8: V2<=(7264) wf_id8: vcc<=(0) t9: V2<=(7268) wf_id9: vcc<=(0) t10: V2<=(7272) wf_id10: vcc<=(0) t11: V2<=(7276) wf_id11: vcc<=(0) t12: V2<=(7280) wf_id12: vcc<=(0) t13: V2<=(7284) wf_id13: vcc<=(0) t14: V2<=(7288) wf_id14: vcc<=(0) t15: V2<=(7292) wf_id15: vcc<=(0) t16: V2<=(7488) wf_id16: vcc<=(0) t17: V2<=(7492) wf_id17: vcc<=(0) t18: V2<=(7496) wf_id18: vcc<=(0) t19: V2<=(7500) wf_id19: vcc<=(0) t20: V2<=(7504) wf_id20: vcc<=(0) t21: V2<=(7508) wf_id21: vcc<=(0) t22: V2<=(7512) wf_id22: vcc<=(0) t23: V2<=(7516) wf_id23: vcc<=(0) t24: V2<=(7520) wf_id24: vcc<=(0) t25: V2<=(7524) wf_id25: vcc<=(0) t26: V2<=(7528) wf_id26: vcc<=(0) t27: V2<=(7532) wf_id27: vcc<=(0) t28: V2<=(7536) wf_id28: vcc<=(0) t29: V2<=(7540) wf_id29: vcc<=(0) t30: V2<=(7544) wf_id30: vcc<=(0) t31: V2<=(7548) wf_id31: vcc<=(0) t32: V2<=(7744) wf_id32: vcc<=(0) t33: V2<=(7748) wf_id33: vcc<=(0) t34: V2<=(7752) wf_id34: vcc<=(0) t35: V2<=(7756) wf_id35: vcc<=(0) t36: V2<=(7760) wf_id36: vcc<=(0) t37: V2<=(7764) wf_id37: vcc<=(0) t38: V2<=(7768) wf_id38: vcc<=(0) t39: V2<=(7772) wf_id39: vcc<=(0) t40: V2<=(7776) wf_id40: vcc<=(0) t41: V2<=(7780) wf_id41: vcc<=(0) t42: V2<=(7784) wf_id42: vcc<=(0) t43: V2<=(7788) wf_id43: vcc<=(0) t44: V2<=(7792) wf_id44: vcc<=(0) t45: V2<=(7796) wf_id45: vcc<=(0) t46: V2<=(7800) wf_id46: vcc<=(0) t47: V2<=(7804) wf_id47: vcc<=(0) t48: V2<=(8000) wf_id48: vcc<=(0) t49: V2<=(8004) wf_id49: vcc<=(0) t50: V2<=(8008) wf_id50: vcc<=(0) t51: V2<=(8012) wf_id51: vcc<=(0) t52: V2<=(8016) wf_id52: vcc<=(0) t53: V2<=(8020) wf_id53: vcc<=(0) t54: V2<=(8024) wf_id54: vcc<=(0) t55: V2<=(8028) wf_id55: vcc<=(0) t56: V2<=(8032) wf_id56: vcc<=(0) t57: V2<=(8036) wf_id57: vcc<=(0) t58: V2<=(8040) wf_id58: vcc<=(0) t59: V2<=(8044) wf_id59: vcc<=(0) t60: V2<=(8048) wf_id60: vcc<=(0) t61: V2<=(8052) wf_id61: vcc<=(0) t62: V2<=(8056) wf_id62: vcc<=(0) t63: V2<=(8060) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(7232)(1128410187,194.173f) t1: V2<=(7236)(1124942804,141.265f) t2: V2<=(7240)(1074533369,2.18872f) t3: V2<=(7244)(1120295003,99.1726f) t4: V2<=(7248)(1126052590,158.199f) t5: V2<=(7252)(1100915844,19.8303f) t6: V2<=(7256)(1123097868,120.557f) t7: V2<=(7260)(1112862084,53.2319f) t8: V2<=(7264)(1099253850,16.6603f) t9: V2<=(7268)(1126088462,158.746f) t10: V2<=(7272)(1128304055,192.554f) t11: V2<=(7276)(1122145775,113.293f) t12: V2<=(7280)(1098136768,15.2648f) t13: V2<=(7284)(1129145152,205.388f) t14: V2<=(7288)(1085334038,5.5276f) t15: V2<=(7292)(1106399552,30.2897f) t16: V2<=(7488)(1108535068,36.7257f) t17: V2<=(7492)(1123835116,126.181f) t18: V2<=(7496)(1130861644,231.579f) t19: V2<=(7500)(1131317731,238.539f) t20: V2<=(7504)(1125124744,144.041f) t21: V2<=(7508)(1118659343,86.6935f) t22: V2<=(7512)(1128858378,201.012f) t23: V2<=(7516)(1115769680,64.6471f) t24: V2<=(7520)(1124490361,134.361f) t25: V2<=(7524)(1101412680,20.778f) t26: V2<=(7528)(1057264604,0.517881f) t27: V2<=(7532)(1124297387,131.417f) t28: V2<=(7536)(1120674993,102.072f) t29: V2<=(7540)(1130278312,222.678f) t30: V2<=(7544)(1110243662,43.2435f) t31: V2<=(7548)(1118410106,84.7919f) t32: V2<=(7744)(1130093013,219.851f) t33: V2<=(7748)(1130589563,227.428f) t34: V2<=(7752)(1129086461,204.492f) t35: V2<=(7756)(1126717553,168.345f) t36: V2<=(7760)(1115696890,64.0918f) t37: V2<=(7764)(1129587736,212.141f) t38: V2<=(7768)(1132147591,251.201f) t39: V2<=(7772)(1127319720,177.534f) t40: V2<=(7776)(1130122950,220.308f) t41: V2<=(7780)(1129412935,209.474f) t42: V2<=(7784)(1124666411,137.048f) t43: V2<=(7788)(1128474395,195.153f) t44: V2<=(7792)(1129512282,210.99f) t45: V2<=(7796)(1127570027,181.353f) t46: V2<=(7800)(1117040410,74.342f) t47: V2<=(7804)(1084911348,5.32604f) t48: V2<=(8000)(1116975809,73.8491f) t49: V2<=(8004)(1126069533,158.457f) t50: V2<=(8008)(1113083198,54.0754f) t51: V2<=(8012)(1113621040,56.1271f) t52: V2<=(8016)(1125060332,143.058f) t53: V2<=(8020)(1118403915,84.7447f) t54: V2<=(8024)(1076731710,2.71284f) t55: V2<=(8028)(1117930499,81.1328f) t56: V2<=(8032)(1132230182,252.462f) t57: V2<=(8036)(1125151625,144.451f) t58: V2<=(8040)(1130771058,230.197f) t59: V2<=(8044)(1119031332,89.5315f) t60: V2<=(8048)(1120997446,104.532f) t61: V2<=(8052)(1124111961,128.587f) t62: V2<=(8056)(1128912088,201.831f) t63: V2<=(8060)(1117374100,76.8878f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(1) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1128410187) GDS?:0 DS[4]<=(1124942804) GDS?:0 DS[8]<=(1074533369) GDS?:0 DS[12]<=(1120295003) GDS?:0 DS[16]<=(1126052590) GDS?:0 DS[20]<=(1100915844) GDS?:0 DS[24]<=(1123097868) GDS?:0 DS[28]<=(1112862084) GDS?:0 DS[32]<=(1099253850) GDS?:0 DS[36]<=(1126088462) GDS?:0 DS[40]<=(1128304055) GDS?:0 DS[44]<=(1122145775) GDS?:0 DS[48]<=(1098136768) GDS?:0 DS[52]<=(1129145152) GDS?:0 DS[56]<=(1085334038) GDS?:0 DS[60]<=(1106399552) GDS?:0 DS[64]<=(1108535068) GDS?:0 DS[68]<=(1123835116) GDS?:0 DS[72]<=(1130861644) GDS?:0 DS[76]<=(1131317731) GDS?:0 DS[80]<=(1125124744) GDS?:0 DS[84]<=(1118659343) GDS?:0 DS[88]<=(1128858378) GDS?:0 DS[92]<=(1115769680) GDS?:0 DS[96]<=(1124490361) GDS?:0 DS[100]<=(1101412680) GDS?:0 DS[104]<=(1057264604) GDS?:0 DS[108]<=(1124297387) GDS?:0 DS[112]<=(1120674993) GDS?:0 DS[116]<=(1130278312) GDS?:0 DS[120]<=(1110243662) GDS?:0 DS[124]<=(1118410106) GDS?:0 DS[128]<=(1130093013) GDS?:0 DS[132]<=(1130589563) GDS?:0 DS[136]<=(1129086461) GDS?:0 DS[140]<=(1126717553) GDS?:0 DS[144]<=(1115696890) GDS?:0 DS[148]<=(1129587736) GDS?:0 DS[152]<=(1132147591) GDS?:0 DS[156]<=(1127319720) GDS?:0 DS[160]<=(1130122950) GDS?:0 DS[164]<=(1129412935) GDS?:0 DS[168]<=(1124666411) GDS?:0 DS[172]<=(1128474395) GDS?:0 DS[176]<=(1129512282) GDS?:0 DS[180]<=(1127570027) GDS?:0 DS[184]<=(1117040410) GDS?:0 DS[188]<=(1084911348) GDS?:0 DS[192]<=(1116975809) GDS?:0 DS[196]<=(1126069533) GDS?:0 DS[200]<=(1113083198) GDS?:0 DS[204]<=(1113621040) GDS?:0 DS[208]<=(1125060332) GDS?:0 DS[212]<=(1118403915) GDS?:0 DS[216]<=(1076731710) GDS?:0 DS[220]<=(1117930499) GDS?:0 DS[224]<=(1132230182) GDS?:0 DS[228]<=(1125151625) GDS?:0 DS[232]<=(1130771058) GDS?:0 DS[236]<=(1119031332) GDS?:0 DS[240]<=(1120997446) GDS?:0 DS[244]<=(1124111961) GDS?:0 DS[248]<=(1128912088) GDS?:0 DS[252]<=(1117374100) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1280-i1343] (gid=5) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(16) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(16) wf_id0: vcc<=(0) t1: V0<=(17) wf_id1: vcc<=(0) t2: V0<=(18) wf_id2: vcc<=(0) t3: V0<=(19) wf_id3: vcc<=(0) t4: V0<=(20) wf_id4: vcc<=(0) t5: V0<=(21) wf_id5: vcc<=(0) t6: V0<=(22) wf_id6: vcc<=(0) t7: V0<=(23) wf_id7: vcc<=(0) t8: V0<=(24) wf_id8: vcc<=(0) t9: V0<=(25) wf_id9: vcc<=(0) t10: V0<=(26) wf_id10: vcc<=(0) t11: V0<=(27) wf_id11: vcc<=(0) t12: V0<=(28) wf_id12: vcc<=(0) t13: V0<=(29) wf_id13: vcc<=(0) t14: V0<=(30) wf_id14: vcc<=(0) t15: V0<=(31) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(16) wf_id32: vcc<=(0) t33: V0<=(17) wf_id33: vcc<=(0) t34: V0<=(18) wf_id34: vcc<=(0) t35: V0<=(19) wf_id35: vcc<=(0) t36: V0<=(20) wf_id36: vcc<=(0) t37: V0<=(21) wf_id37: vcc<=(0) t38: V0<=(22) wf_id38: vcc<=(0) t39: V0<=(23) wf_id39: vcc<=(0) t40: V0<=(24) wf_id40: vcc<=(0) t41: V0<=(25) wf_id41: vcc<=(0) t42: V0<=(26) wf_id42: vcc<=(0) t43: V0<=(27) wf_id43: vcc<=(0) t44: V0<=(28) wf_id44: vcc<=(0) t45: V0<=(29) wf_id45: vcc<=(0) t46: V0<=(30) wf_id46: vcc<=(0) t47: V0<=(31) wf_id47: vcc<=(0) t48: V0<=(16) wf_id48: vcc<=(0) t49: V0<=(17) wf_id49: vcc<=(0) t50: V0<=(18) wf_id50: vcc<=(0) t51: V0<=(19) wf_id51: vcc<=(0) t52: V0<=(20) wf_id52: vcc<=(0) t53: V0<=(21) wf_id53: vcc<=(0) t54: V0<=(22) wf_id54: vcc<=(0) t55: V0<=(23) wf_id55: vcc<=(0) t56: V0<=(24) wf_id56: vcc<=(0) t57: V0<=(25) wf_id57: vcc<=(0) t58: V0<=(26) wf_id58: vcc<=(0) t59: V0<=(27) wf_id59: vcc<=(0) t60: V0<=(28) wf_id60: vcc<=(0) t61: V0<=(29) wf_id61: vcc<=(0) t62: V0<=(30) wf_id62: vcc<=(0) t63: V0<=(31) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1128410187) t1: V2<=(4)(1124942804) t2: V2<=(8)(1074533369) t3: V2<=(12)(1120295003) t4: V2<=(16)(1126052590) t5: V2<=(20)(1100915844) t6: V2<=(24)(1123097868) t7: V2<=(28)(1112862084) t8: V2<=(32)(1099253850) t9: V2<=(36)(1126088462) t10: V2<=(40)(1128304055) t11: V2<=(44)(1122145775) t12: V2<=(48)(1098136768) t13: V2<=(52)(1129145152) t14: V2<=(56)(1085334038) t15: V2<=(60)(1106399552) t16: V2<=(64)(1108535068) t17: V2<=(68)(1123835116) t18: V2<=(72)(1130861644) t19: V2<=(76)(1131317731) t20: V2<=(80)(1125124744) t21: V2<=(84)(1118659343) t22: V2<=(88)(1128858378) t23: V2<=(92)(1115769680) t24: V2<=(96)(1124490361) t25: V2<=(100)(1101412680) t26: V2<=(104)(1057264604) t27: V2<=(108)(1124297387) t28: V2<=(112)(1120674993) t29: V2<=(116)(1130278312) t30: V2<=(120)(1110243662) t31: V2<=(124)(1118410106) t32: V2<=(128)(1130093013) t33: V2<=(132)(1130589563) t34: V2<=(136)(1129086461) t35: V2<=(140)(1126717553) t36: V2<=(144)(1115696890) t37: V2<=(148)(1129587736) t38: V2<=(152)(1132147591) t39: V2<=(156)(1127319720) t40: V2<=(160)(1130122950) t41: V2<=(164)(1129412935) t42: V2<=(168)(1124666411) t43: V2<=(172)(1128474395) t44: V2<=(176)(1129512282) t45: V2<=(180)(1127570027) t46: V2<=(184)(1117040410) t47: V2<=(188)(1084911348) t48: V2<=(192)(1116975809) t49: V2<=(196)(1126069533) t50: V2<=(200)(1113083198) t51: V2<=(204)(1113621040) t52: V2<=(208)(1125060332) t53: V2<=(212)(1118403915) t54: V2<=(216)(1076731710) t55: V2<=(220)(1117930499) t56: V2<=(224)(1132230182) t57: V2<=(228)(1125151625) t58: V2<=(232)(1130771058) t59: V2<=(236)(1119031332) t60: V2<=(240)(1120997446) t61: V2<=(244)(1124111961) t62: V2<=(248)(1128912088) t63: V2<=(252)(1117374100) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(16) wf_id0: vcc<=(0) t1: V1<=(16) wf_id1: vcc<=(0) t2: V1<=(16) wf_id2: vcc<=(0) t3: V1<=(16) wf_id3: vcc<=(0) t4: V1<=(16) wf_id4: vcc<=(0) t5: V1<=(16) wf_id5: vcc<=(0) t6: V1<=(16) wf_id6: vcc<=(0) t7: V1<=(16) wf_id7: vcc<=(0) t8: V1<=(16) wf_id8: vcc<=(0) t9: V1<=(16) wf_id9: vcc<=(0) t10: V1<=(16) wf_id10: vcc<=(0) t11: V1<=(16) wf_id11: vcc<=(0) t12: V1<=(16) wf_id12: vcc<=(0) t13: V1<=(16) wf_id13: vcc<=(0) t14: V1<=(16) wf_id14: vcc<=(0) t15: V1<=(16) wf_id15: vcc<=(0) t16: V1<=(17) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(17) wf_id18: vcc<=(0) t19: V1<=(17) wf_id19: vcc<=(0) t20: V1<=(17) wf_id20: vcc<=(0) t21: V1<=(17) wf_id21: vcc<=(0) t22: V1<=(17) wf_id22: vcc<=(0) t23: V1<=(17) wf_id23: vcc<=(0) t24: V1<=(17) wf_id24: vcc<=(0) t25: V1<=(17) wf_id25: vcc<=(0) t26: V1<=(17) wf_id26: vcc<=(0) t27: V1<=(17) wf_id27: vcc<=(0) t28: V1<=(17) wf_id28: vcc<=(0) t29: V1<=(17) wf_id29: vcc<=(0) t30: V1<=(17) wf_id30: vcc<=(0) t31: V1<=(17) wf_id31: vcc<=(0) t32: V1<=(18) wf_id32: vcc<=(0) t33: V1<=(18) wf_id33: vcc<=(0) t34: V1<=(18) wf_id34: vcc<=(0) t35: V1<=(18) wf_id35: vcc<=(0) t36: V1<=(18) wf_id36: vcc<=(0) t37: V1<=(18) wf_id37: vcc<=(0) t38: V1<=(18) wf_id38: vcc<=(0) t39: V1<=(18) wf_id39: vcc<=(0) t40: V1<=(18) wf_id40: vcc<=(0) t41: V1<=(18) wf_id41: vcc<=(0) t42: V1<=(18) wf_id42: vcc<=(0) t43: V1<=(18) wf_id43: vcc<=(0) t44: V1<=(18) wf_id44: vcc<=(0) t45: V1<=(18) wf_id45: vcc<=(0) t46: V1<=(18) wf_id46: vcc<=(0) t47: V1<=(18) wf_id47: vcc<=(0) t48: V1<=(19) wf_id48: vcc<=(0) t49: V1<=(19) wf_id49: vcc<=(0) t50: V1<=(19) wf_id50: vcc<=(0) t51: V1<=(19) wf_id51: vcc<=(0) t52: V1<=(19) wf_id52: vcc<=(0) t53: V1<=(19) wf_id53: vcc<=(0) t54: V1<=(19) wf_id54: vcc<=(0) t55: V1<=(19) wf_id55: vcc<=(0) t56: V1<=(19) wf_id56: vcc<=(0) t57: V1<=(19) wf_id57: vcc<=(0) t58: V1<=(19) wf_id58: vcc<=(0) t59: V1<=(19) wf_id59: vcc<=(0) t60: V1<=(19) wf_id60: vcc<=(0) t61: V1<=(19) wf_id61: vcc<=(0) t62: V1<=(19) wf_id62: vcc<=(0) t63: V1<=(19) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(1024) t1: V0<=(1088) t2: V0<=(1152) t3: V0<=(1216) t4: V0<=(1280) t5: V0<=(1344) t6: V0<=(1408) t7: V0<=(1472) t8: V0<=(1536) t9: V0<=(1600) t10: V0<=(1664) t11: V0<=(1728) t12: V0<=(1792) t13: V0<=(1856) t14: V0<=(1920) t15: V0<=(1984) t16: V0<=(1024) t17: V0<=(1088) t18: V0<=(1152) t19: V0<=(1216) t20: V0<=(1280) t21: V0<=(1344) t22: V0<=(1408) t23: V0<=(1472) t24: V0<=(1536) t25: V0<=(1600) t26: V0<=(1664) t27: V0<=(1728) t28: V0<=(1792) t29: V0<=(1856) t30: V0<=(1920) t31: V0<=(1984) t32: V0<=(1024) t33: V0<=(1088) t34: V0<=(1152) t35: V0<=(1216) t36: V0<=(1280) t37: V0<=(1344) t38: V0<=(1408) t39: V0<=(1472) t40: V0<=(1536) t41: V0<=(1600) t42: V0<=(1664) t43: V0<=(1728) t44: V0<=(1792) t45: V0<=(1856) t46: V0<=(1920) t47: V0<=(1984) t48: V0<=(1024) t49: V0<=(1088) t50: V0<=(1152) t51: V0<=(1216) t52: V0<=(1280) t53: V0<=(1344) t54: V0<=(1408) t55: V0<=(1472) t56: V0<=(1536) t57: V0<=(1600) t58: V0<=(1664) t59: V0<=(1728) t60: V0<=(1792) t61: V0<=(1856) t62: V0<=(1920) t63: V0<=(1984) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(1040) wf_id0: vcc<=(0) t1: V0<=(1104) wf_id1: vcc<=(0) t2: V0<=(1168) wf_id2: vcc<=(0) t3: V0<=(1232) wf_id3: vcc<=(0) t4: V0<=(1296) wf_id4: vcc<=(0) t5: V0<=(1360) wf_id5: vcc<=(0) t6: V0<=(1424) wf_id6: vcc<=(0) t7: V0<=(1488) wf_id7: vcc<=(0) t8: V0<=(1552) wf_id8: vcc<=(0) t9: V0<=(1616) wf_id9: vcc<=(0) t10: V0<=(1680) wf_id10: vcc<=(0) t11: V0<=(1744) wf_id11: vcc<=(0) t12: V0<=(1808) wf_id12: vcc<=(0) t13: V0<=(1872) wf_id13: vcc<=(0) t14: V0<=(1936) wf_id14: vcc<=(0) t15: V0<=(2000) wf_id15: vcc<=(0) t16: V0<=(1041) wf_id16: vcc<=(0) t17: V0<=(1105) wf_id17: vcc<=(0) t18: V0<=(1169) wf_id18: vcc<=(0) t19: V0<=(1233) wf_id19: vcc<=(0) t20: V0<=(1297) wf_id20: vcc<=(0) t21: V0<=(1361) wf_id21: vcc<=(0) t22: V0<=(1425) wf_id22: vcc<=(0) t23: V0<=(1489) wf_id23: vcc<=(0) t24: V0<=(1553) wf_id24: vcc<=(0) t25: V0<=(1617) wf_id25: vcc<=(0) t26: V0<=(1681) wf_id26: vcc<=(0) t27: V0<=(1745) wf_id27: vcc<=(0) t28: V0<=(1809) wf_id28: vcc<=(0) t29: V0<=(1873) wf_id29: vcc<=(0) t30: V0<=(1937) wf_id30: vcc<=(0) t31: V0<=(2001) wf_id31: vcc<=(0) t32: V0<=(1042) wf_id32: vcc<=(0) t33: V0<=(1106) wf_id33: vcc<=(0) t34: V0<=(1170) wf_id34: vcc<=(0) t35: V0<=(1234) wf_id35: vcc<=(0) t36: V0<=(1298) wf_id36: vcc<=(0) t37: V0<=(1362) wf_id37: vcc<=(0) t38: V0<=(1426) wf_id38: vcc<=(0) t39: V0<=(1490) wf_id39: vcc<=(0) t40: V0<=(1554) wf_id40: vcc<=(0) t41: V0<=(1618) wf_id41: vcc<=(0) t42: V0<=(1682) wf_id42: vcc<=(0) t43: V0<=(1746) wf_id43: vcc<=(0) t44: V0<=(1810) wf_id44: vcc<=(0) t45: V0<=(1874) wf_id45: vcc<=(0) t46: V0<=(1938) wf_id46: vcc<=(0) t47: V0<=(2002) wf_id47: vcc<=(0) t48: V0<=(1043) wf_id48: vcc<=(0) t49: V0<=(1107) wf_id49: vcc<=(0) t50: V0<=(1171) wf_id50: vcc<=(0) t51: V0<=(1235) wf_id51: vcc<=(0) t52: V0<=(1299) wf_id52: vcc<=(0) t53: V0<=(1363) wf_id53: vcc<=(0) t54: V0<=(1427) wf_id54: vcc<=(0) t55: V0<=(1491) wf_id55: vcc<=(0) t56: V0<=(1555) wf_id56: vcc<=(0) t57: V0<=(1619) wf_id57: vcc<=(0) t58: V0<=(1683) wf_id58: vcc<=(0) t59: V0<=(1747) wf_id59: vcc<=(0) t60: V0<=(1811) wf_id60: vcc<=(0) t61: V0<=(1875) wf_id61: vcc<=(0) t62: V0<=(1939) wf_id62: vcc<=(0) t63: V0<=(2003) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(4160) t1: V0<=(4416) t2: V0<=(4672) t3: V0<=(4928) t4: V0<=(5184) t5: V0<=(5440) t6: V0<=(5696) t7: V0<=(5952) t8: V0<=(6208) t9: V0<=(6464) t10: V0<=(6720) t11: V0<=(6976) t12: V0<=(7232) t13: V0<=(7488) t14: V0<=(7744) t15: V0<=(8000) t16: V0<=(4164) t17: V0<=(4420) t18: V0<=(4676) t19: V0<=(4932) t20: V0<=(5188) t21: V0<=(5444) t22: V0<=(5700) t23: V0<=(5956) t24: V0<=(6212) t25: V0<=(6468) t26: V0<=(6724) t27: V0<=(6980) t28: V0<=(7236) t29: V0<=(7492) t30: V0<=(7748) t31: V0<=(8004) t32: V0<=(4168) t33: V0<=(4424) t34: V0<=(4680) t35: V0<=(4936) t36: V0<=(5192) t37: V0<=(5448) t38: V0<=(5704) t39: V0<=(5960) t40: V0<=(6216) t41: V0<=(6472) t42: V0<=(6728) t43: V0<=(6984) t44: V0<=(7240) t45: V0<=(7496) t46: V0<=(7752) t47: V0<=(8008) t48: V0<=(4172) t49: V0<=(4428) t50: V0<=(4684) t51: V0<=(4940) t52: V0<=(5196) t53: V0<=(5452) t54: V0<=(5708) t55: V0<=(5964) t56: V0<=(6220) t57: V0<=(6476) t58: V0<=(6732) t59: V0<=(6988) t60: V0<=(7244) t61: V0<=(7500) t62: V0<=(7756) t63: V0<=(8012) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(23616) wf_id0: vcc<=(0) t1: V0<=(23872) wf_id1: vcc<=(0) t2: V0<=(24128) wf_id2: vcc<=(0) t3: V0<=(24384) wf_id3: vcc<=(0) t4: V0<=(24640) wf_id4: vcc<=(0) t5: V0<=(24896) wf_id5: vcc<=(0) t6: V0<=(25152) wf_id6: vcc<=(0) t7: V0<=(25408) wf_id7: vcc<=(0) t8: V0<=(25664) wf_id8: vcc<=(0) t9: V0<=(25920) wf_id9: vcc<=(0) t10: V0<=(26176) wf_id10: vcc<=(0) t11: V0<=(26432) wf_id11: vcc<=(0) t12: V0<=(26688) wf_id12: vcc<=(0) t13: V0<=(26944) wf_id13: vcc<=(0) t14: V0<=(27200) wf_id14: vcc<=(0) t15: V0<=(27456) wf_id15: vcc<=(0) t16: V0<=(23620) wf_id16: vcc<=(0) t17: V0<=(23876) wf_id17: vcc<=(0) t18: V0<=(24132) wf_id18: vcc<=(0) t19: V0<=(24388) wf_id19: vcc<=(0) t20: V0<=(24644) wf_id20: vcc<=(0) t21: V0<=(24900) wf_id21: vcc<=(0) t22: V0<=(25156) wf_id22: vcc<=(0) t23: V0<=(25412) wf_id23: vcc<=(0) t24: V0<=(25668) wf_id24: vcc<=(0) t25: V0<=(25924) wf_id25: vcc<=(0) t26: V0<=(26180) wf_id26: vcc<=(0) t27: V0<=(26436) wf_id27: vcc<=(0) t28: V0<=(26692) wf_id28: vcc<=(0) t29: V0<=(26948) wf_id29: vcc<=(0) t30: V0<=(27204) wf_id30: vcc<=(0) t31: V0<=(27460) wf_id31: vcc<=(0) t32: V0<=(23624) wf_id32: vcc<=(0) t33: V0<=(23880) wf_id33: vcc<=(0) t34: V0<=(24136) wf_id34: vcc<=(0) t35: V0<=(24392) wf_id35: vcc<=(0) t36: V0<=(24648) wf_id36: vcc<=(0) t37: V0<=(24904) wf_id37: vcc<=(0) t38: V0<=(25160) wf_id38: vcc<=(0) t39: V0<=(25416) wf_id39: vcc<=(0) t40: V0<=(25672) wf_id40: vcc<=(0) t41: V0<=(25928) wf_id41: vcc<=(0) t42: V0<=(26184) wf_id42: vcc<=(0) t43: V0<=(26440) wf_id43: vcc<=(0) t44: V0<=(26696) wf_id44: vcc<=(0) t45: V0<=(26952) wf_id45: vcc<=(0) t46: V0<=(27208) wf_id46: vcc<=(0) t47: V0<=(27464) wf_id47: vcc<=(0) t48: V0<=(23628) wf_id48: vcc<=(0) t49: V0<=(23884) wf_id49: vcc<=(0) t50: V0<=(24140) wf_id50: vcc<=(0) t51: V0<=(24396) wf_id51: vcc<=(0) t52: V0<=(24652) wf_id52: vcc<=(0) t53: V0<=(24908) wf_id53: vcc<=(0) t54: V0<=(25164) wf_id54: vcc<=(0) t55: V0<=(25420) wf_id55: vcc<=(0) t56: V0<=(25676) wf_id56: vcc<=(0) t57: V0<=(25932) wf_id57: vcc<=(0) t58: V0<=(26188) wf_id58: vcc<=(0) t59: V0<=(26444) wf_id59: vcc<=(0) t60: V0<=(26700) wf_id60: vcc<=(0) t61: V0<=(26956) wf_id61: vcc<=(0) t62: V0<=(27212) wf_id62: vcc<=(0) t63: V0<=(27468) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (23616)<=V2(1128410187,194.173f) t1: (23872)<=V2(1124942804,141.265f) t2: (24128)<=V2(1074533369,2.18872f) t3: (24384)<=V2(1120295003,99.1726f) t4: (24640)<=V2(1126052590,158.199f) t5: (24896)<=V2(1100915844,19.8303f) t6: (25152)<=V2(1123097868,120.557f) t7: (25408)<=V2(1112862084,53.2319f) t8: (25664)<=V2(1099253850,16.6603f) t9: (25920)<=V2(1126088462,158.746f) t10: (26176)<=V2(1128304055,192.554f) t11: (26432)<=V2(1122145775,113.293f) t12: (26688)<=V2(1098136768,15.2648f) t13: (26944)<=V2(1129145152,205.388f) t14: (27200)<=V2(1085334038,5.5276f) t15: (27456)<=V2(1106399552,30.2897f) t16: (23620)<=V2(1108535068,36.7257f) t17: (23876)<=V2(1123835116,126.181f) t18: (24132)<=V2(1130861644,231.579f) t19: (24388)<=V2(1131317731,238.539f) t20: (24644)<=V2(1125124744,144.041f) t21: (24900)<=V2(1118659343,86.6935f) t22: (25156)<=V2(1128858378,201.012f) t23: (25412)<=V2(1115769680,64.6471f) t24: (25668)<=V2(1124490361,134.361f) t25: (25924)<=V2(1101412680,20.778f) t26: (26180)<=V2(1057264604,0.517881f) t27: (26436)<=V2(1124297387,131.417f) t28: (26692)<=V2(1120674993,102.072f) t29: (26948)<=V2(1130278312,222.678f) t30: (27204)<=V2(1110243662,43.2435f) t31: (27460)<=V2(1118410106,84.7919f) t32: (23624)<=V2(1130093013,219.851f) t33: (23880)<=V2(1130589563,227.428f) t34: (24136)<=V2(1129086461,204.492f) t35: (24392)<=V2(1126717553,168.345f) t36: (24648)<=V2(1115696890,64.0918f) t37: (24904)<=V2(1129587736,212.141f) t38: (25160)<=V2(1132147591,251.201f) t39: (25416)<=V2(1127319720,177.534f) t40: (25672)<=V2(1130122950,220.308f) t41: (25928)<=V2(1129412935,209.474f) t42: (26184)<=V2(1124666411,137.048f) t43: (26440)<=V2(1128474395,195.153f) t44: (26696)<=V2(1129512282,210.99f) t45: (26952)<=V2(1127570027,181.353f) t46: (27208)<=V2(1117040410,74.342f) t47: (27464)<=V2(1084911348,5.32604f) t48: (23628)<=V2(1116975809,73.8491f) t49: (23884)<=V2(1126069533,158.457f) t50: (24140)<=V2(1113083198,54.0754f) t51: (24396)<=V2(1113621040,56.1271f) t52: (24652)<=V2(1125060332,143.058f) t53: (24908)<=V2(1118403915,84.7447f) t54: (25164)<=V2(1076731710,2.71284f) t55: (25420)<=V2(1117930499,81.1328f) t56: (25676)<=V2(1132230182,252.462f) t57: (25932)<=V2(1125151625,144.451f) t58: (26188)<=V2(1130771058,230.197f) t59: (26444)<=V2(1119031332,89.5315f) t60: (26700)<=V2(1120997446,104.532f) t61: (26956)<=V2(1124111961,128.587f) t62: (27212)<=V2(1128912088,201.831f) t63: (27468)<=V2(1117374100,76.8878f) 

 s_endpgm                                                  // 000000F8: BF810000


