 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(24) wf_id0: vcc<=(0) t1: V2<=(24) wf_id1: vcc<=(0) t2: V2<=(24) wf_id2: vcc<=(0) t3: V2<=(24) wf_id3: vcc<=(0) t4: V2<=(24) wf_id4: vcc<=(0) t5: V2<=(24) wf_id5: vcc<=(0) t6: V2<=(24) wf_id6: vcc<=(0) t7: V2<=(24) wf_id7: vcc<=(0) t8: V2<=(24) wf_id8: vcc<=(0) t9: V2<=(24) wf_id9: vcc<=(0) t10: V2<=(24) wf_id10: vcc<=(0) t11: V2<=(24) wf_id11: vcc<=(0) t12: V2<=(24) wf_id12: vcc<=(0) t13: V2<=(24) wf_id13: vcc<=(0) t14: V2<=(24) wf_id14: vcc<=(0) t15: V2<=(24) wf_id15: vcc<=(0) t16: V2<=(25) wf_id16: vcc<=(0) t17: V2<=(25) wf_id17: vcc<=(0) t18: V2<=(25) wf_id18: vcc<=(0) t19: V2<=(25) wf_id19: vcc<=(0) t20: V2<=(25) wf_id20: vcc<=(0) t21: V2<=(25) wf_id21: vcc<=(0) t22: V2<=(25) wf_id22: vcc<=(0) t23: V2<=(25) wf_id23: vcc<=(0) t24: V2<=(25) wf_id24: vcc<=(0) t25: V2<=(25) wf_id25: vcc<=(0) t26: V2<=(25) wf_id26: vcc<=(0) t27: V2<=(25) wf_id27: vcc<=(0) t28: V2<=(25) wf_id28: vcc<=(0) t29: V2<=(25) wf_id29: vcc<=(0) t30: V2<=(25) wf_id30: vcc<=(0) t31: V2<=(25) wf_id31: vcc<=(0) t32: V2<=(26) wf_id32: vcc<=(0) t33: V2<=(26) wf_id33: vcc<=(0) t34: V2<=(26) wf_id34: vcc<=(0) t35: V2<=(26) wf_id35: vcc<=(0) t36: V2<=(26) wf_id36: vcc<=(0) t37: V2<=(26) wf_id37: vcc<=(0) t38: V2<=(26) wf_id38: vcc<=(0) t39: V2<=(26) wf_id39: vcc<=(0) t40: V2<=(26) wf_id40: vcc<=(0) t41: V2<=(26) wf_id41: vcc<=(0) t42: V2<=(26) wf_id42: vcc<=(0) t43: V2<=(26) wf_id43: vcc<=(0) t44: V2<=(26) wf_id44: vcc<=(0) t45: V2<=(26) wf_id45: vcc<=(0) t46: V2<=(26) wf_id46: vcc<=(0) t47: V2<=(26) wf_id47: vcc<=(0) t48: V2<=(27) wf_id48: vcc<=(0) t49: V2<=(27) wf_id49: vcc<=(0) t50: V2<=(27) wf_id50: vcc<=(0) t51: V2<=(27) wf_id51: vcc<=(0) t52: V2<=(27) wf_id52: vcc<=(0) t53: V2<=(27) wf_id53: vcc<=(0) t54: V2<=(27) wf_id54: vcc<=(0) t55: V2<=(27) wf_id55: vcc<=(0) t56: V2<=(27) wf_id56: vcc<=(0) t57: V2<=(27) wf_id57: vcc<=(0) t58: V2<=(27) wf_id58: vcc<=(0) t59: V2<=(27) wf_id59: vcc<=(0) t60: V2<=(27) wf_id60: vcc<=(0) t61: V2<=(27) wf_id61: vcc<=(0) t62: V2<=(27) wf_id62: vcc<=(0) t63: V2<=(27) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(1536) t1: V2<=(1536) t2: V2<=(1536) t3: V2<=(1536) t4: V2<=(1536) t5: V2<=(1536) t6: V2<=(1536) t7: V2<=(1536) t8: V2<=(1536) t9: V2<=(1536) t10: V2<=(1536) t11: V2<=(1536) t12: V2<=(1536) t13: V2<=(1536) t14: V2<=(1536) t15: V2<=(1536) t16: V2<=(1600) t17: V2<=(1600) t18: V2<=(1600) t19: V2<=(1600) t20: V2<=(1600) t21: V2<=(1600) t22: V2<=(1600) t23: V2<=(1600) t24: V2<=(1600) t25: V2<=(1600) t26: V2<=(1600) t27: V2<=(1600) t28: V2<=(1600) t29: V2<=(1600) t30: V2<=(1600) t31: V2<=(1600) t32: V2<=(1664) t33: V2<=(1664) t34: V2<=(1664) t35: V2<=(1664) t36: V2<=(1664) t37: V2<=(1664) t38: V2<=(1664) t39: V2<=(1664) t40: V2<=(1664) t41: V2<=(1664) t42: V2<=(1664) t43: V2<=(1664) t44: V2<=(1664) t45: V2<=(1664) t46: V2<=(1664) t47: V2<=(1664) t48: V2<=(1728) t49: V2<=(1728) t50: V2<=(1728) t51: V2<=(1728) t52: V2<=(1728) t53: V2<=(1728) t54: V2<=(1728) t55: V2<=(1728) t56: V2<=(1728) t57: V2<=(1728) t58: V2<=(1728) t59: V2<=(1728) t60: V2<=(1728) t61: V2<=(1728) t62: V2<=(1728) t63: V2<=(1728) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(1568) wf_id0: vcc<=(0) t1: V2<=(1569) wf_id1: vcc<=(0) t2: V2<=(1570) wf_id2: vcc<=(0) t3: V2<=(1571) wf_id3: vcc<=(0) t4: V2<=(1572) wf_id4: vcc<=(0) t5: V2<=(1573) wf_id5: vcc<=(0) t6: V2<=(1574) wf_id6: vcc<=(0) t7: V2<=(1575) wf_id7: vcc<=(0) t8: V2<=(1576) wf_id8: vcc<=(0) t9: V2<=(1577) wf_id9: vcc<=(0) t10: V2<=(1578) wf_id10: vcc<=(0) t11: V2<=(1579) wf_id11: vcc<=(0) t12: V2<=(1580) wf_id12: vcc<=(0) t13: V2<=(1581) wf_id13: vcc<=(0) t14: V2<=(1582) wf_id14: vcc<=(0) t15: V2<=(1583) wf_id15: vcc<=(0) t16: V2<=(1632) wf_id16: vcc<=(0) t17: V2<=(1633) wf_id17: vcc<=(0) t18: V2<=(1634) wf_id18: vcc<=(0) t19: V2<=(1635) wf_id19: vcc<=(0) t20: V2<=(1636) wf_id20: vcc<=(0) t21: V2<=(1637) wf_id21: vcc<=(0) t22: V2<=(1638) wf_id22: vcc<=(0) t23: V2<=(1639) wf_id23: vcc<=(0) t24: V2<=(1640) wf_id24: vcc<=(0) t25: V2<=(1641) wf_id25: vcc<=(0) t26: V2<=(1642) wf_id26: vcc<=(0) t27: V2<=(1643) wf_id27: vcc<=(0) t28: V2<=(1644) wf_id28: vcc<=(0) t29: V2<=(1645) wf_id29: vcc<=(0) t30: V2<=(1646) wf_id30: vcc<=(0) t31: V2<=(1647) wf_id31: vcc<=(0) t32: V2<=(1696) wf_id32: vcc<=(0) t33: V2<=(1697) wf_id33: vcc<=(0) t34: V2<=(1698) wf_id34: vcc<=(0) t35: V2<=(1699) wf_id35: vcc<=(0) t36: V2<=(1700) wf_id36: vcc<=(0) t37: V2<=(1701) wf_id37: vcc<=(0) t38: V2<=(1702) wf_id38: vcc<=(0) t39: V2<=(1703) wf_id39: vcc<=(0) t40: V2<=(1704) wf_id40: vcc<=(0) t41: V2<=(1705) wf_id41: vcc<=(0) t42: V2<=(1706) wf_id42: vcc<=(0) t43: V2<=(1707) wf_id43: vcc<=(0) t44: V2<=(1708) wf_id44: vcc<=(0) t45: V2<=(1709) wf_id45: vcc<=(0) t46: V2<=(1710) wf_id46: vcc<=(0) t47: V2<=(1711) wf_id47: vcc<=(0) t48: V2<=(1760) wf_id48: vcc<=(0) t49: V2<=(1761) wf_id49: vcc<=(0) t50: V2<=(1762) wf_id50: vcc<=(0) t51: V2<=(1763) wf_id51: vcc<=(0) t52: V2<=(1764) wf_id52: vcc<=(0) t53: V2<=(1765) wf_id53: vcc<=(0) t54: V2<=(1766) wf_id54: vcc<=(0) t55: V2<=(1767) wf_id55: vcc<=(0) t56: V2<=(1768) wf_id56: vcc<=(0) t57: V2<=(1769) wf_id57: vcc<=(0) t58: V2<=(1770) wf_id58: vcc<=(0) t59: V2<=(1771) wf_id59: vcc<=(0) t60: V2<=(1772) wf_id60: vcc<=(0) t61: V2<=(1773) wf_id61: vcc<=(0) t62: V2<=(1774) wf_id62: vcc<=(0) t63: V2<=(1775) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(6272) t1: V2<=(6276) t2: V2<=(6280) t3: V2<=(6284) t4: V2<=(6288) t5: V2<=(6292) t6: V2<=(6296) t7: V2<=(6300) t8: V2<=(6304) t9: V2<=(6308) t10: V2<=(6312) t11: V2<=(6316) t12: V2<=(6320) t13: V2<=(6324) t14: V2<=(6328) t15: V2<=(6332) t16: V2<=(6528) t17: V2<=(6532) t18: V2<=(6536) t19: V2<=(6540) t20: V2<=(6544) t21: V2<=(6548) t22: V2<=(6552) t23: V2<=(6556) t24: V2<=(6560) t25: V2<=(6564) t26: V2<=(6568) t27: V2<=(6572) t28: V2<=(6576) t29: V2<=(6580) t30: V2<=(6584) t31: V2<=(6588) t32: V2<=(6784) t33: V2<=(6788) t34: V2<=(6792) t35: V2<=(6796) t36: V2<=(6800) t37: V2<=(6804) t38: V2<=(6808) t39: V2<=(6812) t40: V2<=(6816) t41: V2<=(6820) t42: V2<=(6824) t43: V2<=(6828) t44: V2<=(6832) t45: V2<=(6836) t46: V2<=(6840) t47: V2<=(6844) t48: V2<=(7040) t49: V2<=(7044) t50: V2<=(7048) t51: V2<=(7052) t52: V2<=(7056) t53: V2<=(7060) t54: V2<=(7064) t55: V2<=(7068) t56: V2<=(7072) t57: V2<=(7076) t58: V2<=(7080) t59: V2<=(7084) t60: V2<=(7088) t61: V2<=(7092) t62: V2<=(7096) t63: V2<=(7100) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(9344) wf_id0: vcc<=(0) t1: V2<=(9348) wf_id1: vcc<=(0) t2: V2<=(9352) wf_id2: vcc<=(0) t3: V2<=(9356) wf_id3: vcc<=(0) t4: V2<=(9360) wf_id4: vcc<=(0) t5: V2<=(9364) wf_id5: vcc<=(0) t6: V2<=(9368) wf_id6: vcc<=(0) t7: V2<=(9372) wf_id7: vcc<=(0) t8: V2<=(9376) wf_id8: vcc<=(0) t9: V2<=(9380) wf_id9: vcc<=(0) t10: V2<=(9384) wf_id10: vcc<=(0) t11: V2<=(9388) wf_id11: vcc<=(0) t12: V2<=(9392) wf_id12: vcc<=(0) t13: V2<=(9396) wf_id13: vcc<=(0) t14: V2<=(9400) wf_id14: vcc<=(0) t15: V2<=(9404) wf_id15: vcc<=(0) t16: V2<=(9600) wf_id16: vcc<=(0) t17: V2<=(9604) wf_id17: vcc<=(0) t18: V2<=(9608) wf_id18: vcc<=(0) t19: V2<=(9612) wf_id19: vcc<=(0) t20: V2<=(9616) wf_id20: vcc<=(0) t21: V2<=(9620) wf_id21: vcc<=(0) t22: V2<=(9624) wf_id22: vcc<=(0) t23: V2<=(9628) wf_id23: vcc<=(0) t24: V2<=(9632) wf_id24: vcc<=(0) t25: V2<=(9636) wf_id25: vcc<=(0) t26: V2<=(9640) wf_id26: vcc<=(0) t27: V2<=(9644) wf_id27: vcc<=(0) t28: V2<=(9648) wf_id28: vcc<=(0) t29: V2<=(9652) wf_id29: vcc<=(0) t30: V2<=(9656) wf_id30: vcc<=(0) t31: V2<=(9660) wf_id31: vcc<=(0) t32: V2<=(9856) wf_id32: vcc<=(0) t33: V2<=(9860) wf_id33: vcc<=(0) t34: V2<=(9864) wf_id34: vcc<=(0) t35: V2<=(9868) wf_id35: vcc<=(0) t36: V2<=(9872) wf_id36: vcc<=(0) t37: V2<=(9876) wf_id37: vcc<=(0) t38: V2<=(9880) wf_id38: vcc<=(0) t39: V2<=(9884) wf_id39: vcc<=(0) t40: V2<=(9888) wf_id40: vcc<=(0) t41: V2<=(9892) wf_id41: vcc<=(0) t42: V2<=(9896) wf_id42: vcc<=(0) t43: V2<=(9900) wf_id43: vcc<=(0) t44: V2<=(9904) wf_id44: vcc<=(0) t45: V2<=(9908) wf_id45: vcc<=(0) t46: V2<=(9912) wf_id46: vcc<=(0) t47: V2<=(9916) wf_id47: vcc<=(0) t48: V2<=(10112) wf_id48: vcc<=(0) t49: V2<=(10116) wf_id49: vcc<=(0) t50: V2<=(10120) wf_id50: vcc<=(0) t51: V2<=(10124) wf_id51: vcc<=(0) t52: V2<=(10128) wf_id52: vcc<=(0) t53: V2<=(10132) wf_id53: vcc<=(0) t54: V2<=(10136) wf_id54: vcc<=(0) t55: V2<=(10140) wf_id55: vcc<=(0) t56: V2<=(10144) wf_id56: vcc<=(0) t57: V2<=(10148) wf_id57: vcc<=(0) t58: V2<=(10152) wf_id58: vcc<=(0) t59: V2<=(10156) wf_id59: vcc<=(0) t60: V2<=(10160) wf_id60: vcc<=(0) t61: V2<=(10164) wf_id61: vcc<=(0) t62: V2<=(10168) wf_id62: vcc<=(0) t63: V2<=(10172) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(9344)(1123826368,126.115f) t1: V2<=(9348)(1111731927,48.9207f) t2: V2<=(9352)(1126429156,163.945f) t3: V2<=(9356)(1123859320,126.366f) t4: V2<=(9360)(1129573075,211.917f) t5: V2<=(9364)(1131372821,239.379f) t6: V2<=(9368)(1111168993,46.7733f) t7: V2<=(9372)(1128514011,195.757f) t8: V2<=(9376)(1124920613,140.926f) t9: V2<=(9380)(1119516886,93.236f) t10: V2<=(9384)(1117280011,76.17f) t11: V2<=(9388)(1117009097,74.1031f) t12: V2<=(9392)(1119679302,94.4751f) t13: V2<=(9396)(1126793899,169.51f) t14: V2<=(9400)(1102848662,23.5169f) t15: V2<=(9404)(1131701814,244.399f) t16: V2<=(9600)(1128076447,189.081f) t17: V2<=(9604)(1131003048,233.737f) t18: V2<=(9608)(1116896243,73.2421f) t19: V2<=(9612)(1127622708,182.157f) t20: V2<=(9616)(1116266985,68.4412f) t21: V2<=(9620)(1115050539,61.5802f) t22: V2<=(9624)(1114678198,60.1599f) t23: V2<=(9628)(1132224939,252.382f) t24: V2<=(9632)(1123822915,126.088f) t25: V2<=(9636)(1094992056,12.2658f) t26: V2<=(9640)(1100374058,18.797f) t27: V2<=(9644)(1120941766,104.107f) t28: V2<=(9648)(1131668348,243.889f) t29: V2<=(9652)(1106044077,29.6117f) t30: V2<=(9656)(1129325940,208.146f) t31: V2<=(9660)(1126313071,162.174f) t32: V2<=(9856)(1131607950,242.967f) t33: V2<=(9860)(1121456071,108.031f) t34: V2<=(9864)(1126466461,164.514f) t35: V2<=(9868)(1116172415,67.7197f) t36: V2<=(9872)(1113335451,55.0377f) t37: V2<=(9876)(1102795030,23.4146f) t38: V2<=(9880)(1100250254,18.5608f) t39: V2<=(9884)(1097135957,14.3104f) t40: V2<=(9888)(1125981357,157.112f) t41: V2<=(9892)(1116931214,73.5089f) t42: V2<=(9896)(1129937088,217.472f) t43: V2<=(9900)(1115740059,64.4211f) t44: V2<=(9904)(1117861088,80.6033f) t45: V2<=(9908)(1116577012,70.8065f) t46: V2<=(9912)(1124389464,132.822f) t47: V2<=(9916)(1120645807,101.849f) t48: V2<=(10112)(1121878701,111.255f) t49: V2<=(10116)(1131607702,242.963f) t50: V2<=(10120)(1131321963,238.603f) t51: V2<=(10124)(1116512236,70.3123f) t52: V2<=(10128)(1118686542,86.901f) t53: V2<=(10132)(1129715284,214.087f) t54: V2<=(10136)(1127906115,186.481f) t55: V2<=(10140)(1082859476,4.34764f) t56: V2<=(10144)(1125583614,151.043f) t57: V2<=(10148)(1121854651,111.072f) t58: V2<=(10152)(1075409310,2.39756f) t59: V2<=(10156)(1126092321,158.805f) t60: V2<=(10160)(1126726608,168.484f) t61: V2<=(10164)(1120704460,102.296f) t62: V2<=(10168)(1131916853,247.68f) t63: V2<=(10172)(1129105344,204.78f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(128) t1: V3<=(128) t2: V3<=(128) t3: V3<=(128) t4: V3<=(128) t5: V3<=(128) t6: V3<=(128) t7: V3<=(128) t8: V3<=(128) t9: V3<=(128) t10: V3<=(128) t11: V3<=(128) t12: V3<=(128) t13: V3<=(128) t14: V3<=(128) t15: V3<=(128) t16: V3<=(144) t17: V3<=(144) t18: V3<=(144) t19: V3<=(144) t20: V3<=(144) t21: V3<=(144) t22: V3<=(144) t23: V3<=(144) t24: V3<=(144) t25: V3<=(144) t26: V3<=(144) t27: V3<=(144) t28: V3<=(144) t29: V3<=(144) t30: V3<=(144) t31: V3<=(144) t32: V3<=(160) t33: V3<=(160) t34: V3<=(160) t35: V3<=(160) t36: V3<=(160) t37: V3<=(160) t38: V3<=(160) t39: V3<=(160) t40: V3<=(160) t41: V3<=(160) t42: V3<=(160) t43: V3<=(160) t44: V3<=(160) t45: V3<=(160) t46: V3<=(160) t47: V3<=(160) t48: V3<=(176) t49: V3<=(176) t50: V3<=(176) t51: V3<=(176) t52: V3<=(176) t53: V3<=(176) t54: V3<=(176) t55: V3<=(176) t56: V3<=(176) t57: V3<=(176) t58: V3<=(176) t59: V3<=(176) t60: V3<=(176) t61: V3<=(176) t62: V3<=(176) t63: V3<=(176) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(129) wf_id1: vcc<=(0) t2: V3<=(130) wf_id2: vcc<=(0) t3: V3<=(131) wf_id3: vcc<=(0) t4: V3<=(132) wf_id4: vcc<=(0) t5: V3<=(133) wf_id5: vcc<=(0) t6: V3<=(134) wf_id6: vcc<=(0) t7: V3<=(135) wf_id7: vcc<=(0) t8: V3<=(136) wf_id8: vcc<=(0) t9: V3<=(137) wf_id9: vcc<=(0) t10: V3<=(138) wf_id10: vcc<=(0) t11: V3<=(139) wf_id11: vcc<=(0) t12: V3<=(140) wf_id12: vcc<=(0) t13: V3<=(141) wf_id13: vcc<=(0) t14: V3<=(142) wf_id14: vcc<=(0) t15: V3<=(143) wf_id15: vcc<=(0) t16: V3<=(144) wf_id16: vcc<=(0) t17: V3<=(145) wf_id17: vcc<=(0) t18: V3<=(146) wf_id18: vcc<=(0) t19: V3<=(147) wf_id19: vcc<=(0) t20: V3<=(148) wf_id20: vcc<=(0) t21: V3<=(149) wf_id21: vcc<=(0) t22: V3<=(150) wf_id22: vcc<=(0) t23: V3<=(151) wf_id23: vcc<=(0) t24: V3<=(152) wf_id24: vcc<=(0) t25: V3<=(153) wf_id25: vcc<=(0) t26: V3<=(154) wf_id26: vcc<=(0) t27: V3<=(155) wf_id27: vcc<=(0) t28: V3<=(156) wf_id28: vcc<=(0) t29: V3<=(157) wf_id29: vcc<=(0) t30: V3<=(158) wf_id30: vcc<=(0) t31: V3<=(159) wf_id31: vcc<=(0) t32: V3<=(160) wf_id32: vcc<=(0) t33: V3<=(161) wf_id33: vcc<=(0) t34: V3<=(162) wf_id34: vcc<=(0) t35: V3<=(163) wf_id35: vcc<=(0) t36: V3<=(164) wf_id36: vcc<=(0) t37: V3<=(165) wf_id37: vcc<=(0) t38: V3<=(166) wf_id38: vcc<=(0) t39: V3<=(167) wf_id39: vcc<=(0) t40: V3<=(168) wf_id40: vcc<=(0) t41: V3<=(169) wf_id41: vcc<=(0) t42: V3<=(170) wf_id42: vcc<=(0) t43: V3<=(171) wf_id43: vcc<=(0) t44: V3<=(172) wf_id44: vcc<=(0) t45: V3<=(173) wf_id45: vcc<=(0) t46: V3<=(174) wf_id46: vcc<=(0) t47: V3<=(175) wf_id47: vcc<=(0) t48: V3<=(176) wf_id48: vcc<=(0) t49: V3<=(177) wf_id49: vcc<=(0) t50: V3<=(178) wf_id50: vcc<=(0) t51: V3<=(179) wf_id51: vcc<=(0) t52: V3<=(180) wf_id52: vcc<=(0) t53: V3<=(181) wf_id53: vcc<=(0) t54: V3<=(182) wf_id54: vcc<=(0) t55: V3<=(183) wf_id55: vcc<=(0) t56: V3<=(184) wf_id56: vcc<=(0) t57: V3<=(185) wf_id57: vcc<=(0) t58: V3<=(186) wf_id58: vcc<=(0) t59: V3<=(187) wf_id59: vcc<=(0) t60: V3<=(188) wf_id60: vcc<=(0) t61: V3<=(189) wf_id61: vcc<=(0) t62: V3<=(190) wf_id62: vcc<=(0) t63: V3<=(191) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(512) t1: V3<=(516) t2: V3<=(520) t3: V3<=(524) t4: V3<=(528) t5: V3<=(532) t6: V3<=(536) t7: V3<=(540) t8: V3<=(544) t9: V3<=(548) t10: V3<=(552) t11: V3<=(556) t12: V3<=(560) t13: V3<=(564) t14: V3<=(568) t15: V3<=(572) t16: V3<=(576) t17: V3<=(580) t18: V3<=(584) t19: V3<=(588) t20: V3<=(592) t21: V3<=(596) t22: V3<=(600) t23: V3<=(604) t24: V3<=(608) t25: V3<=(612) t26: V3<=(616) t27: V3<=(620) t28: V3<=(624) t29: V3<=(628) t30: V3<=(632) t31: V3<=(636) t32: V3<=(640) t33: V3<=(644) t34: V3<=(648) t35: V3<=(652) t36: V3<=(656) t37: V3<=(660) t38: V3<=(664) t39: V3<=(668) t40: V3<=(672) t41: V3<=(676) t42: V3<=(680) t43: V3<=(684) t44: V3<=(688) t45: V3<=(692) t46: V3<=(696) t47: V3<=(700) t48: V3<=(704) t49: V3<=(708) t50: V3<=(712) t51: V3<=(716) t52: V3<=(720) t53: V3<=(724) t54: V3<=(728) t55: V3<=(732) t56: V3<=(736) t57: V3<=(740) t58: V3<=(744) t59: V3<=(748) t60: V3<=(752) t61: V3<=(756) t62: V3<=(760) t63: V3<=(764) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(512) wf_id0: vcc<=(0) t1: V3<=(516) wf_id1: vcc<=(0) t2: V3<=(520) wf_id2: vcc<=(0) t3: V3<=(524) wf_id3: vcc<=(0) t4: V3<=(528) wf_id4: vcc<=(0) t5: V3<=(532) wf_id5: vcc<=(0) t6: V3<=(536) wf_id6: vcc<=(0) t7: V3<=(540) wf_id7: vcc<=(0) t8: V3<=(544) wf_id8: vcc<=(0) t9: V3<=(548) wf_id9: vcc<=(0) t10: V3<=(552) wf_id10: vcc<=(0) t11: V3<=(556) wf_id11: vcc<=(0) t12: V3<=(560) wf_id12: vcc<=(0) t13: V3<=(564) wf_id13: vcc<=(0) t14: V3<=(568) wf_id14: vcc<=(0) t15: V3<=(572) wf_id15: vcc<=(0) t16: V3<=(576) wf_id16: vcc<=(0) t17: V3<=(580) wf_id17: vcc<=(0) t18: V3<=(584) wf_id18: vcc<=(0) t19: V3<=(588) wf_id19: vcc<=(0) t20: V3<=(592) wf_id20: vcc<=(0) t21: V3<=(596) wf_id21: vcc<=(0) t22: V3<=(600) wf_id22: vcc<=(0) t23: V3<=(604) wf_id23: vcc<=(0) t24: V3<=(608) wf_id24: vcc<=(0) t25: V3<=(612) wf_id25: vcc<=(0) t26: V3<=(616) wf_id26: vcc<=(0) t27: V3<=(620) wf_id27: vcc<=(0) t28: V3<=(624) wf_id28: vcc<=(0) t29: V3<=(628) wf_id29: vcc<=(0) t30: V3<=(632) wf_id30: vcc<=(0) t31: V3<=(636) wf_id31: vcc<=(0) t32: V3<=(640) wf_id32: vcc<=(0) t33: V3<=(644) wf_id33: vcc<=(0) t34: V3<=(648) wf_id34: vcc<=(0) t35: V3<=(652) wf_id35: vcc<=(0) t36: V3<=(656) wf_id36: vcc<=(0) t37: V3<=(660) wf_id37: vcc<=(0) t38: V3<=(664) wf_id38: vcc<=(0) t39: V3<=(668) wf_id39: vcc<=(0) t40: V3<=(672) wf_id40: vcc<=(0) t41: V3<=(676) wf_id41: vcc<=(0) t42: V3<=(680) wf_id42: vcc<=(0) t43: V3<=(684) wf_id43: vcc<=(0) t44: V3<=(688) wf_id44: vcc<=(0) t45: V3<=(692) wf_id45: vcc<=(0) t46: V3<=(696) wf_id46: vcc<=(0) t47: V3<=(700) wf_id47: vcc<=(0) t48: V3<=(704) wf_id48: vcc<=(0) t49: V3<=(708) wf_id49: vcc<=(0) t50: V3<=(712) wf_id50: vcc<=(0) t51: V3<=(716) wf_id51: vcc<=(0) t52: V3<=(720) wf_id52: vcc<=(0) t53: V3<=(724) wf_id53: vcc<=(0) t54: V3<=(728) wf_id54: vcc<=(0) t55: V3<=(732) wf_id55: vcc<=(0) t56: V3<=(736) wf_id56: vcc<=(0) t57: V3<=(740) wf_id57: vcc<=(0) t58: V3<=(744) wf_id58: vcc<=(0) t59: V3<=(748) wf_id59: vcc<=(0) t60: V3<=(752) wf_id60: vcc<=(0) t61: V3<=(756) wf_id61: vcc<=(0) t62: V3<=(760) wf_id62: vcc<=(0) t63: V3<=(764) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(1) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[512]<=(1123826368) GDS?:0 DS[516]<=(1111731927) GDS?:0 DS[520]<=(1126429156) GDS?:0 DS[524]<=(1123859320) GDS?:0 DS[528]<=(1129573075) GDS?:0 DS[532]<=(1131372821) GDS?:0 DS[536]<=(1111168993) GDS?:0 DS[540]<=(1128514011) GDS?:0 DS[544]<=(1124920613) GDS?:0 DS[548]<=(1119516886) GDS?:0 DS[552]<=(1117280011) GDS?:0 DS[556]<=(1117009097) GDS?:0 DS[560]<=(1119679302) GDS?:0 DS[564]<=(1126793899) GDS?:0 DS[568]<=(1102848662) GDS?:0 DS[572]<=(1131701814) GDS?:0 DS[576]<=(1128076447) GDS?:0 DS[580]<=(1131003048) GDS?:0 DS[584]<=(1116896243) GDS?:0 DS[588]<=(1127622708) GDS?:0 DS[592]<=(1116266985) GDS?:0 DS[596]<=(1115050539) GDS?:0 DS[600]<=(1114678198) GDS?:0 DS[604]<=(1132224939) GDS?:0 DS[608]<=(1123822915) GDS?:0 DS[612]<=(1094992056) GDS?:0 DS[616]<=(1100374058) GDS?:0 DS[620]<=(1120941766) GDS?:0 DS[624]<=(1131668348) GDS?:0 DS[628]<=(1106044077) GDS?:0 DS[632]<=(1129325940) GDS?:0 DS[636]<=(1126313071) GDS?:0 DS[640]<=(1131607950) GDS?:0 DS[644]<=(1121456071) GDS?:0 DS[648]<=(1126466461) GDS?:0 DS[652]<=(1116172415) GDS?:0 DS[656]<=(1113335451) GDS?:0 DS[660]<=(1102795030) GDS?:0 DS[664]<=(1100250254) GDS?:0 DS[668]<=(1097135957) GDS?:0 DS[672]<=(1125981357) GDS?:0 DS[676]<=(1116931214) GDS?:0 DS[680]<=(1129937088) GDS?:0 DS[684]<=(1115740059) GDS?:0 DS[688]<=(1117861088) GDS?:0 DS[692]<=(1116577012) GDS?:0 DS[696]<=(1124389464) GDS?:0 DS[700]<=(1120645807) GDS?:0 DS[704]<=(1121878701) GDS?:0 DS[708]<=(1131607702) GDS?:0 DS[712]<=(1131321963) GDS?:0 DS[716]<=(1116512236) GDS?:0 DS[720]<=(1118686542) GDS?:0 DS[724]<=(1129715284) GDS?:0 DS[728]<=(1127906115) GDS?:0 DS[732]<=(1082859476) GDS?:0 DS[736]<=(1125583614) GDS?:0 DS[740]<=(1121854651) GDS?:0 DS[744]<=(1075409310) GDS?:0 DS[748]<=(1126092321) GDS?:0 DS[752]<=(1126726608) GDS?:0 DS[756]<=(1120704460) GDS?:0 DS[760]<=(1131916853) GDS?:0 DS[764]<=(1129105344) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i1664-i1727] (gid=6) reached barrier (3 reached, 1 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(16) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(512)(1123826368) t1: V2<=(516)(1111731927) t2: V2<=(520)(1126429156) t3: V2<=(524)(1123859320) t4: V2<=(528)(1129573075) t5: V2<=(532)(1131372821) t6: V2<=(536)(1111168993) t7: V2<=(540)(1128514011) t8: V2<=(544)(1124920613) t9: V2<=(548)(1119516886) t10: V2<=(552)(1117280011) t11: V2<=(556)(1117009097) t12: V2<=(560)(1119679302) t13: V2<=(564)(1126793899) t14: V2<=(568)(1102848662) t15: V2<=(572)(1131701814) t16: V2<=(576)(1128076447) t17: V2<=(580)(1131003048) t18: V2<=(584)(1116896243) t19: V2<=(588)(1127622708) t20: V2<=(592)(1116266985) t21: V2<=(596)(1115050539) t22: V2<=(600)(1114678198) t23: V2<=(604)(1132224939) t24: V2<=(608)(1123822915) t25: V2<=(612)(1094992056) t26: V2<=(616)(1100374058) t27: V2<=(620)(1120941766) t28: V2<=(624)(1131668348) t29: V2<=(628)(1106044077) t30: V2<=(632)(1129325940) t31: V2<=(636)(1126313071) t32: V2<=(640)(1131607950) t33: V2<=(644)(1121456071) t34: V2<=(648)(1126466461) t35: V2<=(652)(1116172415) t36: V2<=(656)(1113335451) t37: V2<=(660)(1102795030) t38: V2<=(664)(1100250254) t39: V2<=(668)(1097135957) t40: V2<=(672)(1125981357) t41: V2<=(676)(1116931214) t42: V2<=(680)(1129937088) t43: V2<=(684)(1115740059) t44: V2<=(688)(1117861088) t45: V2<=(692)(1116577012) t46: V2<=(696)(1124389464) t47: V2<=(700)(1120645807) t48: V2<=(704)(1121878701) t49: V2<=(708)(1131607702) t50: V2<=(712)(1131321963) t51: V2<=(716)(1116512236) t52: V2<=(720)(1118686542) t53: V2<=(724)(1129715284) t54: V2<=(728)(1127906115) t55: V2<=(732)(1082859476) t56: V2<=(736)(1125583614) t57: V2<=(740)(1121854651) t58: V2<=(744)(1075409310) t59: V2<=(748)(1126092321) t60: V2<=(752)(1126726608) t61: V2<=(756)(1120704460) t62: V2<=(760)(1131916853) t63: V2<=(764)(1129105344) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(24) wf_id0: vcc<=(0) t1: V1<=(24) wf_id1: vcc<=(0) t2: V1<=(24) wf_id2: vcc<=(0) t3: V1<=(24) wf_id3: vcc<=(0) t4: V1<=(24) wf_id4: vcc<=(0) t5: V1<=(24) wf_id5: vcc<=(0) t6: V1<=(24) wf_id6: vcc<=(0) t7: V1<=(24) wf_id7: vcc<=(0) t8: V1<=(24) wf_id8: vcc<=(0) t9: V1<=(24) wf_id9: vcc<=(0) t10: V1<=(24) wf_id10: vcc<=(0) t11: V1<=(24) wf_id11: vcc<=(0) t12: V1<=(24) wf_id12: vcc<=(0) t13: V1<=(24) wf_id13: vcc<=(0) t14: V1<=(24) wf_id14: vcc<=(0) t15: V1<=(24) wf_id15: vcc<=(0) t16: V1<=(25) wf_id16: vcc<=(0) t17: V1<=(25) wf_id17: vcc<=(0) t18: V1<=(25) wf_id18: vcc<=(0) t19: V1<=(25) wf_id19: vcc<=(0) t20: V1<=(25) wf_id20: vcc<=(0) t21: V1<=(25) wf_id21: vcc<=(0) t22: V1<=(25) wf_id22: vcc<=(0) t23: V1<=(25) wf_id23: vcc<=(0) t24: V1<=(25) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(25) wf_id26: vcc<=(0) t27: V1<=(25) wf_id27: vcc<=(0) t28: V1<=(25) wf_id28: vcc<=(0) t29: V1<=(25) wf_id29: vcc<=(0) t30: V1<=(25) wf_id30: vcc<=(0) t31: V1<=(25) wf_id31: vcc<=(0) t32: V1<=(26) wf_id32: vcc<=(0) t33: V1<=(26) wf_id33: vcc<=(0) t34: V1<=(26) wf_id34: vcc<=(0) t35: V1<=(26) wf_id35: vcc<=(0) t36: V1<=(26) wf_id36: vcc<=(0) t37: V1<=(26) wf_id37: vcc<=(0) t38: V1<=(26) wf_id38: vcc<=(0) t39: V1<=(26) wf_id39: vcc<=(0) t40: V1<=(26) wf_id40: vcc<=(0) t41: V1<=(26) wf_id41: vcc<=(0) t42: V1<=(26) wf_id42: vcc<=(0) t43: V1<=(26) wf_id43: vcc<=(0) t44: V1<=(26) wf_id44: vcc<=(0) t45: V1<=(26) wf_id45: vcc<=(0) t46: V1<=(26) wf_id46: vcc<=(0) t47: V1<=(26) wf_id47: vcc<=(0) t48: V1<=(27) wf_id48: vcc<=(0) t49: V1<=(27) wf_id49: vcc<=(0) t50: V1<=(27) wf_id50: vcc<=(0) t51: V1<=(27) wf_id51: vcc<=(0) t52: V1<=(27) wf_id52: vcc<=(0) t53: V1<=(27) wf_id53: vcc<=(0) t54: V1<=(27) wf_id54: vcc<=(0) t55: V1<=(27) wf_id55: vcc<=(0) t56: V1<=(27) wf_id56: vcc<=(0) t57: V1<=(27) wf_id57: vcc<=(0) t58: V1<=(27) wf_id58: vcc<=(0) t59: V1<=(27) wf_id59: vcc<=(0) t60: V1<=(27) wf_id60: vcc<=(0) t61: V1<=(27) wf_id61: vcc<=(0) t62: V1<=(27) wf_id62: vcc<=(0) t63: V1<=(27) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2072) wf_id0: vcc<=(0) t1: V0<=(2136) wf_id1: vcc<=(0) t2: V0<=(2200) wf_id2: vcc<=(0) t3: V0<=(2264) wf_id3: vcc<=(0) t4: V0<=(2328) wf_id4: vcc<=(0) t5: V0<=(2392) wf_id5: vcc<=(0) t6: V0<=(2456) wf_id6: vcc<=(0) t7: V0<=(2520) wf_id7: vcc<=(0) t8: V0<=(2584) wf_id8: vcc<=(0) t9: V0<=(2648) wf_id9: vcc<=(0) t10: V0<=(2712) wf_id10: vcc<=(0) t11: V0<=(2776) wf_id11: vcc<=(0) t12: V0<=(2840) wf_id12: vcc<=(0) t13: V0<=(2904) wf_id13: vcc<=(0) t14: V0<=(2968) wf_id14: vcc<=(0) t15: V0<=(3032) wf_id15: vcc<=(0) t16: V0<=(2073) wf_id16: vcc<=(0) t17: V0<=(2137) wf_id17: vcc<=(0) t18: V0<=(2201) wf_id18: vcc<=(0) t19: V0<=(2265) wf_id19: vcc<=(0) t20: V0<=(2329) wf_id20: vcc<=(0) t21: V0<=(2393) wf_id21: vcc<=(0) t22: V0<=(2457) wf_id22: vcc<=(0) t23: V0<=(2521) wf_id23: vcc<=(0) t24: V0<=(2585) wf_id24: vcc<=(0) t25: V0<=(2649) wf_id25: vcc<=(0) t26: V0<=(2713) wf_id26: vcc<=(0) t27: V0<=(2777) wf_id27: vcc<=(0) t28: V0<=(2841) wf_id28: vcc<=(0) t29: V0<=(2905) wf_id29: vcc<=(0) t30: V0<=(2969) wf_id30: vcc<=(0) t31: V0<=(3033) wf_id31: vcc<=(0) t32: V0<=(2074) wf_id32: vcc<=(0) t33: V0<=(2138) wf_id33: vcc<=(0) t34: V0<=(2202) wf_id34: vcc<=(0) t35: V0<=(2266) wf_id35: vcc<=(0) t36: V0<=(2330) wf_id36: vcc<=(0) t37: V0<=(2394) wf_id37: vcc<=(0) t38: V0<=(2458) wf_id38: vcc<=(0) t39: V0<=(2522) wf_id39: vcc<=(0) t40: V0<=(2586) wf_id40: vcc<=(0) t41: V0<=(2650) wf_id41: vcc<=(0) t42: V0<=(2714) wf_id42: vcc<=(0) t43: V0<=(2778) wf_id43: vcc<=(0) t44: V0<=(2842) wf_id44: vcc<=(0) t45: V0<=(2906) wf_id45: vcc<=(0) t46: V0<=(2970) wf_id46: vcc<=(0) t47: V0<=(3034) wf_id47: vcc<=(0) t48: V0<=(2075) wf_id48: vcc<=(0) t49: V0<=(2139) wf_id49: vcc<=(0) t50: V0<=(2203) wf_id50: vcc<=(0) t51: V0<=(2267) wf_id51: vcc<=(0) t52: V0<=(2331) wf_id52: vcc<=(0) t53: V0<=(2395) wf_id53: vcc<=(0) t54: V0<=(2459) wf_id54: vcc<=(0) t55: V0<=(2523) wf_id55: vcc<=(0) t56: V0<=(2587) wf_id56: vcc<=(0) t57: V0<=(2651) wf_id57: vcc<=(0) t58: V0<=(2715) wf_id58: vcc<=(0) t59: V0<=(2779) wf_id59: vcc<=(0) t60: V0<=(2843) wf_id60: vcc<=(0) t61: V0<=(2907) wf_id61: vcc<=(0) t62: V0<=(2971) wf_id62: vcc<=(0) t63: V0<=(3035) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8288) t1: V0<=(8544) t2: V0<=(8800) t3: V0<=(9056) t4: V0<=(9312) t5: V0<=(9568) t6: V0<=(9824) t7: V0<=(10080) t8: V0<=(10336) t9: V0<=(10592) t10: V0<=(10848) t11: V0<=(11104) t12: V0<=(11360) t13: V0<=(11616) t14: V0<=(11872) t15: V0<=(12128) t16: V0<=(8292) t17: V0<=(8548) t18: V0<=(8804) t19: V0<=(9060) t20: V0<=(9316) t21: V0<=(9572) t22: V0<=(9828) t23: V0<=(10084) t24: V0<=(10340) t25: V0<=(10596) t26: V0<=(10852) t27: V0<=(11108) t28: V0<=(11364) t29: V0<=(11620) t30: V0<=(11876) t31: V0<=(12132) t32: V0<=(8296) t33: V0<=(8552) t34: V0<=(8808) t35: V0<=(9064) t36: V0<=(9320) t37: V0<=(9576) t38: V0<=(9832) t39: V0<=(10088) t40: V0<=(10344) t41: V0<=(10600) t42: V0<=(10856) t43: V0<=(11112) t44: V0<=(11368) t45: V0<=(11624) t46: V0<=(11880) t47: V0<=(12136) t48: V0<=(8300) t49: V0<=(8556) t50: V0<=(8812) t51: V0<=(9068) t52: V0<=(9324) t53: V0<=(9580) t54: V0<=(9836) t55: V0<=(10092) t56: V0<=(10348) t57: V0<=(10604) t58: V0<=(10860) t59: V0<=(11116) t60: V0<=(11372) t61: V0<=(11628) t62: V0<=(11884) t63: V0<=(12140) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27744) wf_id0: vcc<=(0) t1: V0<=(28000) wf_id1: vcc<=(0) t2: V0<=(28256) wf_id2: vcc<=(0) t3: V0<=(28512) wf_id3: vcc<=(0) t4: V0<=(28768) wf_id4: vcc<=(0) t5: V0<=(29024) wf_id5: vcc<=(0) t6: V0<=(29280) wf_id6: vcc<=(0) t7: V0<=(29536) wf_id7: vcc<=(0) t8: V0<=(29792) wf_id8: vcc<=(0) t9: V0<=(30048) wf_id9: vcc<=(0) t10: V0<=(30304) wf_id10: vcc<=(0) t11: V0<=(30560) wf_id11: vcc<=(0) t12: V0<=(30816) wf_id12: vcc<=(0) t13: V0<=(31072) wf_id13: vcc<=(0) t14: V0<=(31328) wf_id14: vcc<=(0) t15: V0<=(31584) wf_id15: vcc<=(0) t16: V0<=(27748) wf_id16: vcc<=(0) t17: V0<=(28004) wf_id17: vcc<=(0) t18: V0<=(28260) wf_id18: vcc<=(0) t19: V0<=(28516) wf_id19: vcc<=(0) t20: V0<=(28772) wf_id20: vcc<=(0) t21: V0<=(29028) wf_id21: vcc<=(0) t22: V0<=(29284) wf_id22: vcc<=(0) t23: V0<=(29540) wf_id23: vcc<=(0) t24: V0<=(29796) wf_id24: vcc<=(0) t25: V0<=(30052) wf_id25: vcc<=(0) t26: V0<=(30308) wf_id26: vcc<=(0) t27: V0<=(30564) wf_id27: vcc<=(0) t28: V0<=(30820) wf_id28: vcc<=(0) t29: V0<=(31076) wf_id29: vcc<=(0) t30: V0<=(31332) wf_id30: vcc<=(0) t31: V0<=(31588) wf_id31: vcc<=(0) t32: V0<=(27752) wf_id32: vcc<=(0) t33: V0<=(28008) wf_id33: vcc<=(0) t34: V0<=(28264) wf_id34: vcc<=(0) t35: V0<=(28520) wf_id35: vcc<=(0) t36: V0<=(28776) wf_id36: vcc<=(0) t37: V0<=(29032) wf_id37: vcc<=(0) t38: V0<=(29288) wf_id38: vcc<=(0) t39: V0<=(29544) wf_id39: vcc<=(0) t40: V0<=(29800) wf_id40: vcc<=(0) t41: V0<=(30056) wf_id41: vcc<=(0) t42: V0<=(30312) wf_id42: vcc<=(0) t43: V0<=(30568) wf_id43: vcc<=(0) t44: V0<=(30824) wf_id44: vcc<=(0) t45: V0<=(31080) wf_id45: vcc<=(0) t46: V0<=(31336) wf_id46: vcc<=(0) t47: V0<=(31592) wf_id47: vcc<=(0) t48: V0<=(27756) wf_id48: vcc<=(0) t49: V0<=(28012) wf_id49: vcc<=(0) t50: V0<=(28268) wf_id50: vcc<=(0) t51: V0<=(28524) wf_id51: vcc<=(0) t52: V0<=(28780) wf_id52: vcc<=(0) t53: V0<=(29036) wf_id53: vcc<=(0) t54: V0<=(29292) wf_id54: vcc<=(0) t55: V0<=(29548) wf_id55: vcc<=(0) t56: V0<=(29804) wf_id56: vcc<=(0) t57: V0<=(30060) wf_id57: vcc<=(0) t58: V0<=(30316) wf_id58: vcc<=(0) t59: V0<=(30572) wf_id59: vcc<=(0) t60: V0<=(30828) wf_id60: vcc<=(0) t61: V0<=(31084) wf_id61: vcc<=(0) t62: V0<=(31340) wf_id62: vcc<=(0) t63: V0<=(31596) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27744)<=V2(1123826368,126.115f) t1: (28000)<=V2(1111731927,48.9207f) t2: (28256)<=V2(1126429156,163.945f) t3: (28512)<=V2(1123859320,126.366f) t4: (28768)<=V2(1129573075,211.917f) t5: (29024)<=V2(1131372821,239.379f) t6: (29280)<=V2(1111168993,46.7733f) t7: (29536)<=V2(1128514011,195.757f) t8: (29792)<=V2(1124920613,140.926f) t9: (30048)<=V2(1119516886,93.236f) t10: (30304)<=V2(1117280011,76.17f) t11: (30560)<=V2(1117009097,74.1031f) t12: (30816)<=V2(1119679302,94.4751f) t13: (31072)<=V2(1126793899,169.51f) t14: (31328)<=V2(1102848662,23.5169f) t15: (31584)<=V2(1131701814,244.399f) t16: (27748)<=V2(1128076447,189.081f) t17: (28004)<=V2(1131003048,233.737f) t18: (28260)<=V2(1116896243,73.2421f) t19: (28516)<=V2(1127622708,182.157f) t20: (28772)<=V2(1116266985,68.4412f) t21: (29028)<=V2(1115050539,61.5802f) t22: (29284)<=V2(1114678198,60.1599f) t23: (29540)<=V2(1132224939,252.382f) t24: (29796)<=V2(1123822915,126.088f) t25: (30052)<=V2(1094992056,12.2658f) t26: (30308)<=V2(1100374058,18.797f) t27: (30564)<=V2(1120941766,104.107f) t28: (30820)<=V2(1131668348,243.889f) t29: (31076)<=V2(1106044077,29.6117f) t30: (31332)<=V2(1129325940,208.146f) t31: (31588)<=V2(1126313071,162.174f) t32: (27752)<=V2(1131607950,242.967f) t33: (28008)<=V2(1121456071,108.031f) t34: (28264)<=V2(1126466461,164.514f) t35: (28520)<=V2(1116172415,67.7197f) t36: (28776)<=V2(1113335451,55.0377f) t37: (29032)<=V2(1102795030,23.4146f) t38: (29288)<=V2(1100250254,18.5608f) t39: (29544)<=V2(1097135957,14.3104f) t40: (29800)<=V2(1125981357,157.112f) t41: (30056)<=V2(1116931214,73.5089f) t42: (30312)<=V2(1129937088,217.472f) t43: (30568)<=V2(1115740059,64.4211f) t44: (30824)<=V2(1117861088,80.6033f) t45: (31080)<=V2(1116577012,70.8065f) t46: (31336)<=V2(1124389464,132.822f) t47: (31592)<=V2(1120645807,101.849f) t48: (27756)<=V2(1121878701,111.255f) t49: (28012)<=V2(1131607702,242.963f) t50: (28268)<=V2(1131321963,238.603f) t51: (28524)<=V2(1116512236,70.3123f) t52: (28780)<=V2(1118686542,86.901f) t53: (29036)<=V2(1129715284,214.087f) t54: (29292)<=V2(1127906115,186.481f) t55: (29548)<=V2(1082859476,4.34764f) t56: (29804)<=V2(1125583614,151.043f) t57: (30060)<=V2(1121854651,111.072f) t58: (30316)<=V2(1075409310,2.39756f) t59: (30572)<=V2(1126092321,158.805f) t60: (30828)<=V2(1126726608,168.484f) t61: (31084)<=V2(1120704460,102.296f) t62: (31340)<=V2(1131916853,247.68f) t63: (31596)<=V2(1129105344,204.78f) 

 s_endpgm                                                  // 000000F8: BF810000


