 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(64) t17: V2<=(64) t18: V2<=(64) t19: V2<=(64) t20: V2<=(64) t21: V2<=(64) t22: V2<=(64) t23: V2<=(64) t24: V2<=(64) t25: V2<=(64) t26: V2<=(64) t27: V2<=(64) t28: V2<=(64) t29: V2<=(64) t30: V2<=(64) t31: V2<=(64) t32: V2<=(128) t33: V2<=(128) t34: V2<=(128) t35: V2<=(128) t36: V2<=(128) t37: V2<=(128) t38: V2<=(128) t39: V2<=(128) t40: V2<=(128) t41: V2<=(128) t42: V2<=(128) t43: V2<=(128) t44: V2<=(128) t45: V2<=(128) t46: V2<=(128) t47: V2<=(128) t48: V2<=(192) t49: V2<=(192) t50: V2<=(192) t51: V2<=(192) t52: V2<=(192) t53: V2<=(192) t54: V2<=(192) t55: V2<=(192) t56: V2<=(192) t57: V2<=(192) t58: V2<=(192) t59: V2<=(192) t60: V2<=(192) t61: V2<=(192) t62: V2<=(192) t63: V2<=(192) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(1) wf_id1: vcc<=(0) t2: V2<=(2) wf_id2: vcc<=(0) t3: V2<=(3) wf_id3: vcc<=(0) t4: V2<=(4) wf_id4: vcc<=(0) t5: V2<=(5) wf_id5: vcc<=(0) t6: V2<=(6) wf_id6: vcc<=(0) t7: V2<=(7) wf_id7: vcc<=(0) t8: V2<=(8) wf_id8: vcc<=(0) t9: V2<=(9) wf_id9: vcc<=(0) t10: V2<=(10) wf_id10: vcc<=(0) t11: V2<=(11) wf_id11: vcc<=(0) t12: V2<=(12) wf_id12: vcc<=(0) t13: V2<=(13) wf_id13: vcc<=(0) t14: V2<=(14) wf_id14: vcc<=(0) t15: V2<=(15) wf_id15: vcc<=(0) t16: V2<=(64) wf_id16: vcc<=(0) t17: V2<=(65) wf_id17: vcc<=(0) t18: V2<=(66) wf_id18: vcc<=(0) t19: V2<=(67) wf_id19: vcc<=(0) t20: V2<=(68) wf_id20: vcc<=(0) t21: V2<=(69) wf_id21: vcc<=(0) t22: V2<=(70) wf_id22: vcc<=(0) t23: V2<=(71) wf_id23: vcc<=(0) t24: V2<=(72) wf_id24: vcc<=(0) t25: V2<=(73) wf_id25: vcc<=(0) t26: V2<=(74) wf_id26: vcc<=(0) t27: V2<=(75) wf_id27: vcc<=(0) t28: V2<=(76) wf_id28: vcc<=(0) t29: V2<=(77) wf_id29: vcc<=(0) t30: V2<=(78) wf_id30: vcc<=(0) t31: V2<=(79) wf_id31: vcc<=(0) t32: V2<=(128) wf_id32: vcc<=(0) t33: V2<=(129) wf_id33: vcc<=(0) t34: V2<=(130) wf_id34: vcc<=(0) t35: V2<=(131) wf_id35: vcc<=(0) t36: V2<=(132) wf_id36: vcc<=(0) t37: V2<=(133) wf_id37: vcc<=(0) t38: V2<=(134) wf_id38: vcc<=(0) t39: V2<=(135) wf_id39: vcc<=(0) t40: V2<=(136) wf_id40: vcc<=(0) t41: V2<=(137) wf_id41: vcc<=(0) t42: V2<=(138) wf_id42: vcc<=(0) t43: V2<=(139) wf_id43: vcc<=(0) t44: V2<=(140) wf_id44: vcc<=(0) t45: V2<=(141) wf_id45: vcc<=(0) t46: V2<=(142) wf_id46: vcc<=(0) t47: V2<=(143) wf_id47: vcc<=(0) t48: V2<=(192) wf_id48: vcc<=(0) t49: V2<=(193) wf_id49: vcc<=(0) t50: V2<=(194) wf_id50: vcc<=(0) t51: V2<=(195) wf_id51: vcc<=(0) t52: V2<=(196) wf_id52: vcc<=(0) t53: V2<=(197) wf_id53: vcc<=(0) t54: V2<=(198) wf_id54: vcc<=(0) t55: V2<=(199) wf_id55: vcc<=(0) t56: V2<=(200) wf_id56: vcc<=(0) t57: V2<=(201) wf_id57: vcc<=(0) t58: V2<=(202) wf_id58: vcc<=(0) t59: V2<=(203) wf_id59: vcc<=(0) t60: V2<=(204) wf_id60: vcc<=(0) t61: V2<=(205) wf_id61: vcc<=(0) t62: V2<=(206) wf_id62: vcc<=(0) t63: V2<=(207) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(0) t1: V2<=(4) t2: V2<=(8) t3: V2<=(12) t4: V2<=(16) t5: V2<=(20) t6: V2<=(24) t7: V2<=(28) t8: V2<=(32) t9: V2<=(36) t10: V2<=(40) t11: V2<=(44) t12: V2<=(48) t13: V2<=(52) t14: V2<=(56) t15: V2<=(60) t16: V2<=(256) t17: V2<=(260) t18: V2<=(264) t19: V2<=(268) t20: V2<=(272) t21: V2<=(276) t22: V2<=(280) t23: V2<=(284) t24: V2<=(288) t25: V2<=(292) t26: V2<=(296) t27: V2<=(300) t28: V2<=(304) t29: V2<=(308) t30: V2<=(312) t31: V2<=(316) t32: V2<=(512) t33: V2<=(516) t34: V2<=(520) t35: V2<=(524) t36: V2<=(528) t37: V2<=(532) t38: V2<=(536) t39: V2<=(540) t40: V2<=(544) t41: V2<=(548) t42: V2<=(552) t43: V2<=(556) t44: V2<=(560) t45: V2<=(564) t46: V2<=(568) t47: V2<=(572) t48: V2<=(768) t49: V2<=(772) t50: V2<=(776) t51: V2<=(780) t52: V2<=(784) t53: V2<=(788) t54: V2<=(792) t55: V2<=(796) t56: V2<=(800) t57: V2<=(804) t58: V2<=(808) t59: V2<=(812) t60: V2<=(816) t61: V2<=(820) t62: V2<=(824) t63: V2<=(828) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(3072) wf_id0: vcc<=(0) t1: V2<=(3076) wf_id1: vcc<=(0) t2: V2<=(3080) wf_id2: vcc<=(0) t3: V2<=(3084) wf_id3: vcc<=(0) t4: V2<=(3088) wf_id4: vcc<=(0) t5: V2<=(3092) wf_id5: vcc<=(0) t6: V2<=(3096) wf_id6: vcc<=(0) t7: V2<=(3100) wf_id7: vcc<=(0) t8: V2<=(3104) wf_id8: vcc<=(0) t9: V2<=(3108) wf_id9: vcc<=(0) t10: V2<=(3112) wf_id10: vcc<=(0) t11: V2<=(3116) wf_id11: vcc<=(0) t12: V2<=(3120) wf_id12: vcc<=(0) t13: V2<=(3124) wf_id13: vcc<=(0) t14: V2<=(3128) wf_id14: vcc<=(0) t15: V2<=(3132) wf_id15: vcc<=(0) t16: V2<=(3328) wf_id16: vcc<=(0) t17: V2<=(3332) wf_id17: vcc<=(0) t18: V2<=(3336) wf_id18: vcc<=(0) t19: V2<=(3340) wf_id19: vcc<=(0) t20: V2<=(3344) wf_id20: vcc<=(0) t21: V2<=(3348) wf_id21: vcc<=(0) t22: V2<=(3352) wf_id22: vcc<=(0) t23: V2<=(3356) wf_id23: vcc<=(0) t24: V2<=(3360) wf_id24: vcc<=(0) t25: V2<=(3364) wf_id25: vcc<=(0) t26: V2<=(3368) wf_id26: vcc<=(0) t27: V2<=(3372) wf_id27: vcc<=(0) t28: V2<=(3376) wf_id28: vcc<=(0) t29: V2<=(3380) wf_id29: vcc<=(0) t30: V2<=(3384) wf_id30: vcc<=(0) t31: V2<=(3388) wf_id31: vcc<=(0) t32: V2<=(3584) wf_id32: vcc<=(0) t33: V2<=(3588) wf_id33: vcc<=(0) t34: V2<=(3592) wf_id34: vcc<=(0) t35: V2<=(3596) wf_id35: vcc<=(0) t36: V2<=(3600) wf_id36: vcc<=(0) t37: V2<=(3604) wf_id37: vcc<=(0) t38: V2<=(3608) wf_id38: vcc<=(0) t39: V2<=(3612) wf_id39: vcc<=(0) t40: V2<=(3616) wf_id40: vcc<=(0) t41: V2<=(3620) wf_id41: vcc<=(0) t42: V2<=(3624) wf_id42: vcc<=(0) t43: V2<=(3628) wf_id43: vcc<=(0) t44: V2<=(3632) wf_id44: vcc<=(0) t45: V2<=(3636) wf_id45: vcc<=(0) t46: V2<=(3640) wf_id46: vcc<=(0) t47: V2<=(3644) wf_id47: vcc<=(0) t48: V2<=(3840) wf_id48: vcc<=(0) t49: V2<=(3844) wf_id49: vcc<=(0) t50: V2<=(3848) wf_id50: vcc<=(0) t51: V2<=(3852) wf_id51: vcc<=(0) t52: V2<=(3856) wf_id52: vcc<=(0) t53: V2<=(3860) wf_id53: vcc<=(0) t54: V2<=(3864) wf_id54: vcc<=(0) t55: V2<=(3868) wf_id55: vcc<=(0) t56: V2<=(3872) wf_id56: vcc<=(0) t57: V2<=(3876) wf_id57: vcc<=(0) t58: V2<=(3880) wf_id58: vcc<=(0) t59: V2<=(3884) wf_id59: vcc<=(0) t60: V2<=(3888) wf_id60: vcc<=(0) t61: V2<=(3892) wf_id61: vcc<=(0) t62: V2<=(3896) wf_id62: vcc<=(0) t63: V2<=(3900) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(3072)(1127656998,182.68f) t1: V2<=(3076)(1132155487,251.322f) t2: V2<=(3080)(1131046187,234.395f) t3: V2<=(3084)(1109230456,39.3784f) t4: V2<=(3088)(1124016383,127.564f) t5: V2<=(3092)(1107603212,33.1709f) t6: V2<=(3096)(1110530464,44.3375f) t7: V2<=(3100)(1121134342,105.576f) t8: V2<=(3104)(1090568311,8.04699f) t9: V2<=(3108)(1129967030,217.929f) t10: V2<=(3112)(1112765228,52.8625f) t11: V2<=(3116)(1129290345,207.603f) t12: V2<=(3120)(1124470308,134.055f) t13: V2<=(3124)(1132352623,254.33f) t14: V2<=(3128)(1091095698,8.54994f) t15: V2<=(3132)(1100535621,19.1051f) t16: V2<=(3328)(1114559756,59.7081f) t17: V2<=(3332)(1129423308,209.632f) t18: V2<=(3336)(1131624385,243.218f) t19: V2<=(3340)(1125800151,154.347f) t20: V2<=(3344)(1130067340,219.459f) t21: V2<=(3348)(1125358540,147.609f) t22: V2<=(3352)(1065630066,1.033f) t23: V2<=(3356)(1128216323,191.215f) t24: V2<=(3360)(1121040710,104.862f) t25: V2<=(3364)(1113410015,55.3221f) t26: V2<=(3368)(1109662326,41.0258f) t27: V2<=(3372)(1114752930,60.445f) t28: V2<=(3376)(1122783883,118.161f) t29: V2<=(3380)(1126560033,165.942f) t30: V2<=(3384)(1112743269,52.7787f) t31: V2<=(3388)(1121252349,106.477f) t32: V2<=(3584)(1130054180,219.258f) t33: V2<=(3588)(1121090530,105.242f) t34: V2<=(3592)(1126050984,158.174f) t35: V2<=(3596)(1101050446,20.0871f) t36: V2<=(3600)(1128317975,192.766f) t37: V2<=(3604)(1106212031,29.932f) t38: V2<=(3608)(1127597842,181.778f) t39: V2<=(3612)(1117731178,79.6121f) t40: V2<=(3616)(1128707877,198.715f) t41: V2<=(3620)(1125378499,147.913f) t42: V2<=(3624)(1118387505,84.6195f) t43: V2<=(3628)(1101760148,21.4407f) t44: V2<=(3632)(1126618062,166.827f) t45: V2<=(3636)(1128536699,196.103f) t46: V2<=(3640)(1123137165,120.857f) t47: V2<=(3644)(1130932419,232.659f) t48: V2<=(3840)(1131237814,237.319f) t49: V2<=(3844)(1111687530,48.7514f) t50: V2<=(3848)(1120483313,100.609f) t51: V2<=(3852)(1131915446,247.659f) t52: V2<=(3856)(1122926476,119.249f) t53: V2<=(3860)(1120866963,103.536f) t54: V2<=(3864)(1128838874,200.714f) t55: V2<=(3868)(1117999595,81.66f) t56: V2<=(3872)(1128207667,191.083f) t57: V2<=(3876)(1127167441,175.21f) t58: V2<=(3880)(1129506290,210.898f) t59: V2<=(3884)(1130019735,218.733f) t60: V2<=(3888)(1097400563,14.5627f) t61: V2<=(3892)(1114844874,60.7957f) t62: V2<=(3896)(1127301489,177.256f) t63: V2<=(3900)(1120366515,99.7182f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1127656998) GDS?:0 DS[4]<=(1132155487) GDS?:0 DS[8]<=(1131046187) GDS?:0 DS[12]<=(1109230456) GDS?:0 DS[16]<=(1124016383) GDS?:0 DS[20]<=(1107603212) GDS?:0 DS[24]<=(1110530464) GDS?:0 DS[28]<=(1121134342) GDS?:0 DS[32]<=(1090568311) GDS?:0 DS[36]<=(1129967030) GDS?:0 DS[40]<=(1112765228) GDS?:0 DS[44]<=(1129290345) GDS?:0 DS[48]<=(1124470308) GDS?:0 DS[52]<=(1132352623) GDS?:0 DS[56]<=(1091095698) GDS?:0 DS[60]<=(1100535621) GDS?:0 DS[64]<=(1114559756) GDS?:0 DS[68]<=(1129423308) GDS?:0 DS[72]<=(1131624385) GDS?:0 DS[76]<=(1125800151) GDS?:0 DS[80]<=(1130067340) GDS?:0 DS[84]<=(1125358540) GDS?:0 DS[88]<=(1065630066) GDS?:0 DS[92]<=(1128216323) GDS?:0 DS[96]<=(1121040710) GDS?:0 DS[100]<=(1113410015) GDS?:0 DS[104]<=(1109662326) GDS?:0 DS[108]<=(1114752930) GDS?:0 DS[112]<=(1122783883) GDS?:0 DS[116]<=(1126560033) GDS?:0 DS[120]<=(1112743269) GDS?:0 DS[124]<=(1121252349) GDS?:0 DS[128]<=(1130054180) GDS?:0 DS[132]<=(1121090530) GDS?:0 DS[136]<=(1126050984) GDS?:0 DS[140]<=(1101050446) GDS?:0 DS[144]<=(1128317975) GDS?:0 DS[148]<=(1106212031) GDS?:0 DS[152]<=(1127597842) GDS?:0 DS[156]<=(1117731178) GDS?:0 DS[160]<=(1128707877) GDS?:0 DS[164]<=(1125378499) GDS?:0 DS[168]<=(1118387505) GDS?:0 DS[172]<=(1101760148) GDS?:0 DS[176]<=(1126618062) GDS?:0 DS[180]<=(1128536699) GDS?:0 DS[184]<=(1123137165) GDS?:0 DS[188]<=(1130932419) GDS?:0 DS[192]<=(1131237814) GDS?:0 DS[196]<=(1111687530) GDS?:0 DS[200]<=(1120483313) GDS?:0 DS[204]<=(1131915446) GDS?:0 DS[208]<=(1122926476) GDS?:0 DS[212]<=(1120866963) GDS?:0 DS[216]<=(1128838874) GDS?:0 DS[220]<=(1117999595) GDS?:0 DS[224]<=(1128207667) GDS?:0 DS[228]<=(1127167441) GDS?:0 DS[232]<=(1129506290) GDS?:0 DS[236]<=(1130019735) GDS?:0 DS[240]<=(1097400563) GDS?:0 DS[244]<=(1114844874) GDS?:0 DS[248]<=(1127301489) GDS?:0 DS[252]<=(1120366515) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i0-i63] (gid=0) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1127656998) t1: V2<=(4)(1132155487) t2: V2<=(8)(1131046187) t3: V2<=(12)(1109230456) t4: V2<=(16)(1124016383) t5: V2<=(20)(1107603212) t6: V2<=(24)(1110530464) t7: V2<=(28)(1121134342) t8: V2<=(32)(1090568311) t9: V2<=(36)(1129967030) t10: V2<=(40)(1112765228) t11: V2<=(44)(1129290345) t12: V2<=(48)(1124470308) t13: V2<=(52)(1132352623) t14: V2<=(56)(1091095698) t15: V2<=(60)(1100535621) t16: V2<=(64)(1114559756) t17: V2<=(68)(1129423308) t18: V2<=(72)(1131624385) t19: V2<=(76)(1125800151) t20: V2<=(80)(1130067340) t21: V2<=(84)(1125358540) t22: V2<=(88)(1065630066) t23: V2<=(92)(1128216323) t24: V2<=(96)(1121040710) t25: V2<=(100)(1113410015) t26: V2<=(104)(1109662326) t27: V2<=(108)(1114752930) t28: V2<=(112)(1122783883) t29: V2<=(116)(1126560033) t30: V2<=(120)(1112743269) t31: V2<=(124)(1121252349) t32: V2<=(128)(1130054180) t33: V2<=(132)(1121090530) t34: V2<=(136)(1126050984) t35: V2<=(140)(1101050446) t36: V2<=(144)(1128317975) t37: V2<=(148)(1106212031) t38: V2<=(152)(1127597842) t39: V2<=(156)(1117731178) t40: V2<=(160)(1128707877) t41: V2<=(164)(1125378499) t42: V2<=(168)(1118387505) t43: V2<=(172)(1101760148) t44: V2<=(176)(1126618062) t45: V2<=(180)(1128536699) t46: V2<=(184)(1123137165) t47: V2<=(188)(1130932419) t48: V2<=(192)(1131237814) t49: V2<=(196)(1111687530) t50: V2<=(200)(1120483313) t51: V2<=(204)(1131915446) t52: V2<=(208)(1122926476) t53: V2<=(212)(1120866963) t54: V2<=(216)(1128838874) t55: V2<=(220)(1117999595) t56: V2<=(224)(1128207667) t57: V2<=(228)(1127167441) t58: V2<=(232)(1129506290) t59: V2<=(236)(1130019735) t60: V2<=(240)(1097400563) t61: V2<=(244)(1114844874) t62: V2<=(248)(1127301489) t63: V2<=(252)(1120366515) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(0) wf_id1: vcc<=(0) t2: V1<=(0) wf_id2: vcc<=(0) t3: V1<=(0) wf_id3: vcc<=(0) t4: V1<=(0) wf_id4: vcc<=(0) t5: V1<=(0) wf_id5: vcc<=(0) t6: V1<=(0) wf_id6: vcc<=(0) t7: V1<=(0) wf_id7: vcc<=(0) t8: V1<=(0) wf_id8: vcc<=(0) t9: V1<=(0) wf_id9: vcc<=(0) t10: V1<=(0) wf_id10: vcc<=(0) t11: V1<=(0) wf_id11: vcc<=(0) t12: V1<=(0) wf_id12: vcc<=(0) t13: V1<=(0) wf_id13: vcc<=(0) t14: V1<=(0) wf_id14: vcc<=(0) t15: V1<=(0) wf_id15: vcc<=(0) t16: V1<=(1) wf_id16: vcc<=(0) t17: V1<=(1) wf_id17: vcc<=(0) t18: V1<=(1) wf_id18: vcc<=(0) t19: V1<=(1) wf_id19: vcc<=(0) t20: V1<=(1) wf_id20: vcc<=(0) t21: V1<=(1) wf_id21: vcc<=(0) t22: V1<=(1) wf_id22: vcc<=(0) t23: V1<=(1) wf_id23: vcc<=(0) t24: V1<=(1) wf_id24: vcc<=(0) t25: V1<=(1) wf_id25: vcc<=(0) t26: V1<=(1) wf_id26: vcc<=(0) t27: V1<=(1) wf_id27: vcc<=(0) t28: V1<=(1) wf_id28: vcc<=(0) t29: V1<=(1) wf_id29: vcc<=(0) t30: V1<=(1) wf_id30: vcc<=(0) t31: V1<=(1) wf_id31: vcc<=(0) t32: V1<=(2) wf_id32: vcc<=(0) t33: V1<=(2) wf_id33: vcc<=(0) t34: V1<=(2) wf_id34: vcc<=(0) t35: V1<=(2) wf_id35: vcc<=(0) t36: V1<=(2) wf_id36: vcc<=(0) t37: V1<=(2) wf_id37: vcc<=(0) t38: V1<=(2) wf_id38: vcc<=(0) t39: V1<=(2) wf_id39: vcc<=(0) t40: V1<=(2) wf_id40: vcc<=(0) t41: V1<=(2) wf_id41: vcc<=(0) t42: V1<=(2) wf_id42: vcc<=(0) t43: V1<=(2) wf_id43: vcc<=(0) t44: V1<=(2) wf_id44: vcc<=(0) t45: V1<=(2) wf_id45: vcc<=(0) t46: V1<=(2) wf_id46: vcc<=(0) t47: V1<=(2) wf_id47: vcc<=(0) t48: V1<=(3) wf_id48: vcc<=(0) t49: V1<=(3) wf_id49: vcc<=(0) t50: V1<=(3) wf_id50: vcc<=(0) t51: V1<=(3) wf_id51: vcc<=(0) t52: V1<=(3) wf_id52: vcc<=(0) t53: V1<=(3) wf_id53: vcc<=(0) t54: V1<=(3) wf_id54: vcc<=(0) t55: V1<=(3) wf_id55: vcc<=(0) t56: V1<=(3) wf_id56: vcc<=(0) t57: V1<=(3) wf_id57: vcc<=(0) t58: V1<=(3) wf_id58: vcc<=(0) t59: V1<=(3) wf_id59: vcc<=(0) t60: V1<=(3) wf_id60: vcc<=(0) t61: V1<=(3) wf_id61: vcc<=(0) t62: V1<=(3) wf_id62: vcc<=(0) t63: V1<=(3) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(64) wf_id1: vcc<=(0) t2: V0<=(128) wf_id2: vcc<=(0) t3: V0<=(192) wf_id3: vcc<=(0) t4: V0<=(256) wf_id4: vcc<=(0) t5: V0<=(320) wf_id5: vcc<=(0) t6: V0<=(384) wf_id6: vcc<=(0) t7: V0<=(448) wf_id7: vcc<=(0) t8: V0<=(512) wf_id8: vcc<=(0) t9: V0<=(576) wf_id9: vcc<=(0) t10: V0<=(640) wf_id10: vcc<=(0) t11: V0<=(704) wf_id11: vcc<=(0) t12: V0<=(768) wf_id12: vcc<=(0) t13: V0<=(832) wf_id13: vcc<=(0) t14: V0<=(896) wf_id14: vcc<=(0) t15: V0<=(960) wf_id15: vcc<=(0) t16: V0<=(1) wf_id16: vcc<=(0) t17: V0<=(65) wf_id17: vcc<=(0) t18: V0<=(129) wf_id18: vcc<=(0) t19: V0<=(193) wf_id19: vcc<=(0) t20: V0<=(257) wf_id20: vcc<=(0) t21: V0<=(321) wf_id21: vcc<=(0) t22: V0<=(385) wf_id22: vcc<=(0) t23: V0<=(449) wf_id23: vcc<=(0) t24: V0<=(513) wf_id24: vcc<=(0) t25: V0<=(577) wf_id25: vcc<=(0) t26: V0<=(641) wf_id26: vcc<=(0) t27: V0<=(705) wf_id27: vcc<=(0) t28: V0<=(769) wf_id28: vcc<=(0) t29: V0<=(833) wf_id29: vcc<=(0) t30: V0<=(897) wf_id30: vcc<=(0) t31: V0<=(961) wf_id31: vcc<=(0) t32: V0<=(2) wf_id32: vcc<=(0) t33: V0<=(66) wf_id33: vcc<=(0) t34: V0<=(130) wf_id34: vcc<=(0) t35: V0<=(194) wf_id35: vcc<=(0) t36: V0<=(258) wf_id36: vcc<=(0) t37: V0<=(322) wf_id37: vcc<=(0) t38: V0<=(386) wf_id38: vcc<=(0) t39: V0<=(450) wf_id39: vcc<=(0) t40: V0<=(514) wf_id40: vcc<=(0) t41: V0<=(578) wf_id41: vcc<=(0) t42: V0<=(642) wf_id42: vcc<=(0) t43: V0<=(706) wf_id43: vcc<=(0) t44: V0<=(770) wf_id44: vcc<=(0) t45: V0<=(834) wf_id45: vcc<=(0) t46: V0<=(898) wf_id46: vcc<=(0) t47: V0<=(962) wf_id47: vcc<=(0) t48: V0<=(3) wf_id48: vcc<=(0) t49: V0<=(67) wf_id49: vcc<=(0) t50: V0<=(131) wf_id50: vcc<=(0) t51: V0<=(195) wf_id51: vcc<=(0) t52: V0<=(259) wf_id52: vcc<=(0) t53: V0<=(323) wf_id53: vcc<=(0) t54: V0<=(387) wf_id54: vcc<=(0) t55: V0<=(451) wf_id55: vcc<=(0) t56: V0<=(515) wf_id56: vcc<=(0) t57: V0<=(579) wf_id57: vcc<=(0) t58: V0<=(643) wf_id58: vcc<=(0) t59: V0<=(707) wf_id59: vcc<=(0) t60: V0<=(771) wf_id60: vcc<=(0) t61: V0<=(835) wf_id61: vcc<=(0) t62: V0<=(899) wf_id62: vcc<=(0) t63: V0<=(963) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(0) t1: V0<=(256) t2: V0<=(512) t3: V0<=(768) t4: V0<=(1024) t5: V0<=(1280) t6: V0<=(1536) t7: V0<=(1792) t8: V0<=(2048) t9: V0<=(2304) t10: V0<=(2560) t11: V0<=(2816) t12: V0<=(3072) t13: V0<=(3328) t14: V0<=(3584) t15: V0<=(3840) t16: V0<=(4) t17: V0<=(260) t18: V0<=(516) t19: V0<=(772) t20: V0<=(1028) t21: V0<=(1284) t22: V0<=(1540) t23: V0<=(1796) t24: V0<=(2052) t25: V0<=(2308) t26: V0<=(2564) t27: V0<=(2820) t28: V0<=(3076) t29: V0<=(3332) t30: V0<=(3588) t31: V0<=(3844) t32: V0<=(8) t33: V0<=(264) t34: V0<=(520) t35: V0<=(776) t36: V0<=(1032) t37: V0<=(1288) t38: V0<=(1544) t39: V0<=(1800) t40: V0<=(2056) t41: V0<=(2312) t42: V0<=(2568) t43: V0<=(2824) t44: V0<=(3080) t45: V0<=(3336) t46: V0<=(3592) t47: V0<=(3848) t48: V0<=(12) t49: V0<=(268) t50: V0<=(524) t51: V0<=(780) t52: V0<=(1036) t53: V0<=(1292) t54: V0<=(1548) t55: V0<=(1804) t56: V0<=(2060) t57: V0<=(2316) t58: V0<=(2572) t59: V0<=(2828) t60: V0<=(3084) t61: V0<=(3340) t62: V0<=(3596) t63: V0<=(3852) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19456) wf_id0: vcc<=(0) t1: V0<=(19712) wf_id1: vcc<=(0) t2: V0<=(19968) wf_id2: vcc<=(0) t3: V0<=(20224) wf_id3: vcc<=(0) t4: V0<=(20480) wf_id4: vcc<=(0) t5: V0<=(20736) wf_id5: vcc<=(0) t6: V0<=(20992) wf_id6: vcc<=(0) t7: V0<=(21248) wf_id7: vcc<=(0) t8: V0<=(21504) wf_id8: vcc<=(0) t9: V0<=(21760) wf_id9: vcc<=(0) t10: V0<=(22016) wf_id10: vcc<=(0) t11: V0<=(22272) wf_id11: vcc<=(0) t12: V0<=(22528) wf_id12: vcc<=(0) t13: V0<=(22784) wf_id13: vcc<=(0) t14: V0<=(23040) wf_id14: vcc<=(0) t15: V0<=(23296) wf_id15: vcc<=(0) t16: V0<=(19460) wf_id16: vcc<=(0) t17: V0<=(19716) wf_id17: vcc<=(0) t18: V0<=(19972) wf_id18: vcc<=(0) t19: V0<=(20228) wf_id19: vcc<=(0) t20: V0<=(20484) wf_id20: vcc<=(0) t21: V0<=(20740) wf_id21: vcc<=(0) t22: V0<=(20996) wf_id22: vcc<=(0) t23: V0<=(21252) wf_id23: vcc<=(0) t24: V0<=(21508) wf_id24: vcc<=(0) t25: V0<=(21764) wf_id25: vcc<=(0) t26: V0<=(22020) wf_id26: vcc<=(0) t27: V0<=(22276) wf_id27: vcc<=(0) t28: V0<=(22532) wf_id28: vcc<=(0) t29: V0<=(22788) wf_id29: vcc<=(0) t30: V0<=(23044) wf_id30: vcc<=(0) t31: V0<=(23300) wf_id31: vcc<=(0) t32: V0<=(19464) wf_id32: vcc<=(0) t33: V0<=(19720) wf_id33: vcc<=(0) t34: V0<=(19976) wf_id34: vcc<=(0) t35: V0<=(20232) wf_id35: vcc<=(0) t36: V0<=(20488) wf_id36: vcc<=(0) t37: V0<=(20744) wf_id37: vcc<=(0) t38: V0<=(21000) wf_id38: vcc<=(0) t39: V0<=(21256) wf_id39: vcc<=(0) t40: V0<=(21512) wf_id40: vcc<=(0) t41: V0<=(21768) wf_id41: vcc<=(0) t42: V0<=(22024) wf_id42: vcc<=(0) t43: V0<=(22280) wf_id43: vcc<=(0) t44: V0<=(22536) wf_id44: vcc<=(0) t45: V0<=(22792) wf_id45: vcc<=(0) t46: V0<=(23048) wf_id46: vcc<=(0) t47: V0<=(23304) wf_id47: vcc<=(0) t48: V0<=(19468) wf_id48: vcc<=(0) t49: V0<=(19724) wf_id49: vcc<=(0) t50: V0<=(19980) wf_id50: vcc<=(0) t51: V0<=(20236) wf_id51: vcc<=(0) t52: V0<=(20492) wf_id52: vcc<=(0) t53: V0<=(20748) wf_id53: vcc<=(0) t54: V0<=(21004) wf_id54: vcc<=(0) t55: V0<=(21260) wf_id55: vcc<=(0) t56: V0<=(21516) wf_id56: vcc<=(0) t57: V0<=(21772) wf_id57: vcc<=(0) t58: V0<=(22028) wf_id58: vcc<=(0) t59: V0<=(22284) wf_id59: vcc<=(0) t60: V0<=(22540) wf_id60: vcc<=(0) t61: V0<=(22796) wf_id61: vcc<=(0) t62: V0<=(23052) wf_id62: vcc<=(0) t63: V0<=(23308) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19456)<=V2(1127656998,182.68f) t1: (19712)<=V2(1132155487,251.322f) t2: (19968)<=V2(1131046187,234.395f) t3: (20224)<=V2(1109230456,39.3784f) t4: (20480)<=V2(1124016383,127.564f) t5: (20736)<=V2(1107603212,33.1709f) t6: (20992)<=V2(1110530464,44.3375f) t7: (21248)<=V2(1121134342,105.576f) t8: (21504)<=V2(1090568311,8.04699f) t9: (21760)<=V2(1129967030,217.929f) t10: (22016)<=V2(1112765228,52.8625f) t11: (22272)<=V2(1129290345,207.603f) t12: (22528)<=V2(1124470308,134.055f) t13: (22784)<=V2(1132352623,254.33f) t14: (23040)<=V2(1091095698,8.54994f) t15: (23296)<=V2(1100535621,19.1051f) t16: (19460)<=V2(1114559756,59.7081f) t17: (19716)<=V2(1129423308,209.632f) t18: (19972)<=V2(1131624385,243.218f) t19: (20228)<=V2(1125800151,154.347f) t20: (20484)<=V2(1130067340,219.459f) t21: (20740)<=V2(1125358540,147.609f) t22: (20996)<=V2(1065630066,1.033f) t23: (21252)<=V2(1128216323,191.215f) t24: (21508)<=V2(1121040710,104.862f) t25: (21764)<=V2(1113410015,55.3221f) t26: (22020)<=V2(1109662326,41.0258f) t27: (22276)<=V2(1114752930,60.445f) t28: (22532)<=V2(1122783883,118.161f) t29: (22788)<=V2(1126560033,165.942f) t30: (23044)<=V2(1112743269,52.7787f) t31: (23300)<=V2(1121252349,106.477f) t32: (19464)<=V2(1130054180,219.258f) t33: (19720)<=V2(1121090530,105.242f) t34: (19976)<=V2(1126050984,158.174f) t35: (20232)<=V2(1101050446,20.0871f) t36: (20488)<=V2(1128317975,192.766f) t37: (20744)<=V2(1106212031,29.932f) t38: (21000)<=V2(1127597842,181.778f) t39: (21256)<=V2(1117731178,79.6121f) t40: (21512)<=V2(1128707877,198.715f) t41: (21768)<=V2(1125378499,147.913f) t42: (22024)<=V2(1118387505,84.6195f) t43: (22280)<=V2(1101760148,21.4407f) t44: (22536)<=V2(1126618062,166.827f) t45: (22792)<=V2(1128536699,196.103f) t46: (23048)<=V2(1123137165,120.857f) t47: (23304)<=V2(1130932419,232.659f) t48: (19468)<=V2(1131237814,237.319f) t49: (19724)<=V2(1111687530,48.7514f) t50: (19980)<=V2(1120483313,100.609f) t51: (20236)<=V2(1131915446,247.659f) t52: (20492)<=V2(1122926476,119.249f) t53: (20748)<=V2(1120866963,103.536f) t54: (21004)<=V2(1128838874,200.714f) t55: (21260)<=V2(1117999595,81.66f) t56: (21516)<=V2(1128207667,191.083f) t57: (21772)<=V2(1127167441,175.21f) t58: (22028)<=V2(1129506290,210.898f) t59: (22284)<=V2(1130019735,218.733f) t60: (22540)<=V2(1097400563,14.5627f) t61: (22796)<=V2(1114844874,60.7957f) t62: (23052)<=V2(1127301489,177.256f) t63: (23308)<=V2(1120366515,99.7182f) 

 s_endpgm                                                  // 000000F8: BF810000


