 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(32) t1: V3<=(32) t2: V3<=(32) t3: V3<=(32) t4: V3<=(32) t5: V3<=(32) t6: V3<=(32) t7: V3<=(32) t8: V3<=(32) t9: V3<=(32) t10: V3<=(32) t11: V3<=(32) t12: V3<=(32) t13: V3<=(32) t14: V3<=(32) t15: V3<=(32) t16: V3<=(32) t17: V3<=(32) t18: V3<=(32) t19: V3<=(32) t20: V3<=(32) t21: V3<=(32) t22: V3<=(32) t23: V3<=(32) t24: V3<=(32) t25: V3<=(32) t26: V3<=(32) t27: V3<=(32) t28: V3<=(32) t29: V3<=(32) t30: V3<=(32) t31: V3<=(32) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(32) t49: V3<=(32) t50: V3<=(32) t51: V3<=(32) t52: V3<=(32) t53: V3<=(32) t54: V3<=(32) t55: V3<=(32) t56: V3<=(32) t57: V3<=(32) t58: V3<=(32) t59: V3<=(32) t60: V3<=(32) t61: V3<=(32) t62: V3<=(32) t63: V3<=(32) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(0) wf_id0: vcc<=(0) t1: V2<=(0) wf_id1: vcc<=(0) t2: V2<=(0) wf_id2: vcc<=(0) t3: V2<=(0) wf_id3: vcc<=(0) t4: V2<=(0) wf_id4: vcc<=(0) t5: V2<=(0) wf_id5: vcc<=(0) t6: V2<=(0) wf_id6: vcc<=(0) t7: V2<=(0) wf_id7: vcc<=(0) t8: V2<=(0) wf_id8: vcc<=(0) t9: V2<=(0) wf_id9: vcc<=(0) t10: V2<=(0) wf_id10: vcc<=(0) t11: V2<=(0) wf_id11: vcc<=(0) t12: V2<=(0) wf_id12: vcc<=(0) t13: V2<=(0) wf_id13: vcc<=(0) t14: V2<=(0) wf_id14: vcc<=(0) t15: V2<=(0) wf_id15: vcc<=(0) t16: V2<=(1) wf_id16: vcc<=(0) t17: V2<=(1) wf_id17: vcc<=(0) t18: V2<=(1) wf_id18: vcc<=(0) t19: V2<=(1) wf_id19: vcc<=(0) t20: V2<=(1) wf_id20: vcc<=(0) t21: V2<=(1) wf_id21: vcc<=(0) t22: V2<=(1) wf_id22: vcc<=(0) t23: V2<=(1) wf_id23: vcc<=(0) t24: V2<=(1) wf_id24: vcc<=(0) t25: V2<=(1) wf_id25: vcc<=(0) t26: V2<=(1) wf_id26: vcc<=(0) t27: V2<=(1) wf_id27: vcc<=(0) t28: V2<=(1) wf_id28: vcc<=(0) t29: V2<=(1) wf_id29: vcc<=(0) t30: V2<=(1) wf_id30: vcc<=(0) t31: V2<=(1) wf_id31: vcc<=(0) t32: V2<=(2) wf_id32: vcc<=(0) t33: V2<=(2) wf_id33: vcc<=(0) t34: V2<=(2) wf_id34: vcc<=(0) t35: V2<=(2) wf_id35: vcc<=(0) t36: V2<=(2) wf_id36: vcc<=(0) t37: V2<=(2) wf_id37: vcc<=(0) t38: V2<=(2) wf_id38: vcc<=(0) t39: V2<=(2) wf_id39: vcc<=(0) t40: V2<=(2) wf_id40: vcc<=(0) t41: V2<=(2) wf_id41: vcc<=(0) t42: V2<=(2) wf_id42: vcc<=(0) t43: V2<=(2) wf_id43: vcc<=(0) t44: V2<=(2) wf_id44: vcc<=(0) t45: V2<=(2) wf_id45: vcc<=(0) t46: V2<=(2) wf_id46: vcc<=(0) t47: V2<=(2) wf_id47: vcc<=(0) t48: V2<=(3) wf_id48: vcc<=(0) t49: V2<=(3) wf_id49: vcc<=(0) t50: V2<=(3) wf_id50: vcc<=(0) t51: V2<=(3) wf_id51: vcc<=(0) t52: V2<=(3) wf_id52: vcc<=(0) t53: V2<=(3) wf_id53: vcc<=(0) t54: V2<=(3) wf_id54: vcc<=(0) t55: V2<=(3) wf_id55: vcc<=(0) t56: V2<=(3) wf_id56: vcc<=(0) t57: V2<=(3) wf_id57: vcc<=(0) t58: V2<=(3) wf_id58: vcc<=(0) t59: V2<=(3) wf_id59: vcc<=(0) t60: V2<=(3) wf_id60: vcc<=(0) t61: V2<=(3) wf_id61: vcc<=(0) t62: V2<=(3) wf_id62: vcc<=(0) t63: V2<=(3) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(32) wf_id0: vcc<=(0) t1: V3<=(33) wf_id1: vcc<=(0) t2: V3<=(34) wf_id2: vcc<=(0) t3: V3<=(35) wf_id3: vcc<=(0) t4: V3<=(36) wf_id4: vcc<=(0) t5: V3<=(37) wf_id5: vcc<=(0) t6: V3<=(38) wf_id6: vcc<=(0) t7: V3<=(39) wf_id7: vcc<=(0) t8: V3<=(40) wf_id8: vcc<=(0) t9: V3<=(41) wf_id9: vcc<=(0) t10: V3<=(42) wf_id10: vcc<=(0) t11: V3<=(43) wf_id11: vcc<=(0) t12: V3<=(44) wf_id12: vcc<=(0) t13: V3<=(45) wf_id13: vcc<=(0) t14: V3<=(46) wf_id14: vcc<=(0) t15: V3<=(47) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(33) wf_id17: vcc<=(0) t18: V3<=(34) wf_id18: vcc<=(0) t19: V3<=(35) wf_id19: vcc<=(0) t20: V3<=(36) wf_id20: vcc<=(0) t21: V3<=(37) wf_id21: vcc<=(0) t22: V3<=(38) wf_id22: vcc<=(0) t23: V3<=(39) wf_id23: vcc<=(0) t24: V3<=(40) wf_id24: vcc<=(0) t25: V3<=(41) wf_id25: vcc<=(0) t26: V3<=(42) wf_id26: vcc<=(0) t27: V3<=(43) wf_id27: vcc<=(0) t28: V3<=(44) wf_id28: vcc<=(0) t29: V3<=(45) wf_id29: vcc<=(0) t30: V3<=(46) wf_id30: vcc<=(0) t31: V3<=(47) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(32) wf_id48: vcc<=(0) t49: V3<=(33) wf_id49: vcc<=(0) t50: V3<=(34) wf_id50: vcc<=(0) t51: V3<=(35) wf_id51: vcc<=(0) t52: V3<=(36) wf_id52: vcc<=(0) t53: V3<=(37) wf_id53: vcc<=(0) t54: V3<=(38) wf_id54: vcc<=(0) t55: V3<=(39) wf_id55: vcc<=(0) t56: V3<=(40) wf_id56: vcc<=(0) t57: V3<=(41) wf_id57: vcc<=(0) t58: V3<=(42) wf_id58: vcc<=(0) t59: V3<=(43) wf_id59: vcc<=(0) t60: V3<=(44) wf_id60: vcc<=(0) t61: V3<=(45) wf_id61: vcc<=(0) t62: V3<=(46) wf_id62: vcc<=(0) t63: V3<=(47) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(64) t17: V2<=(64) t18: V2<=(64) t19: V2<=(64) t20: V2<=(64) t21: V2<=(64) t22: V2<=(64) t23: V2<=(64) t24: V2<=(64) t25: V2<=(64) t26: V2<=(64) t27: V2<=(64) t28: V2<=(64) t29: V2<=(64) t30: V2<=(64) t31: V2<=(64) t32: V2<=(128) t33: V2<=(128) t34: V2<=(128) t35: V2<=(128) t36: V2<=(128) t37: V2<=(128) t38: V2<=(128) t39: V2<=(128) t40: V2<=(128) t41: V2<=(128) t42: V2<=(128) t43: V2<=(128) t44: V2<=(128) t45: V2<=(128) t46: V2<=(128) t47: V2<=(128) t48: V2<=(192) t49: V2<=(192) t50: V2<=(192) t51: V2<=(192) t52: V2<=(192) t53: V2<=(192) t54: V2<=(192) t55: V2<=(192) t56: V2<=(192) t57: V2<=(192) t58: V2<=(192) t59: V2<=(192) t60: V2<=(192) t61: V2<=(192) t62: V2<=(192) t63: V2<=(192) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(32) wf_id0: vcc<=(0) t1: V2<=(33) wf_id1: vcc<=(0) t2: V2<=(34) wf_id2: vcc<=(0) t3: V2<=(35) wf_id3: vcc<=(0) t4: V2<=(36) wf_id4: vcc<=(0) t5: V2<=(37) wf_id5: vcc<=(0) t6: V2<=(38) wf_id6: vcc<=(0) t7: V2<=(39) wf_id7: vcc<=(0) t8: V2<=(40) wf_id8: vcc<=(0) t9: V2<=(41) wf_id9: vcc<=(0) t10: V2<=(42) wf_id10: vcc<=(0) t11: V2<=(43) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(45) wf_id13: vcc<=(0) t14: V2<=(46) wf_id14: vcc<=(0) t15: V2<=(47) wf_id15: vcc<=(0) t16: V2<=(96) wf_id16: vcc<=(0) t17: V2<=(97) wf_id17: vcc<=(0) t18: V2<=(98) wf_id18: vcc<=(0) t19: V2<=(99) wf_id19: vcc<=(0) t20: V2<=(100) wf_id20: vcc<=(0) t21: V2<=(101) wf_id21: vcc<=(0) t22: V2<=(102) wf_id22: vcc<=(0) t23: V2<=(103) wf_id23: vcc<=(0) t24: V2<=(104) wf_id24: vcc<=(0) t25: V2<=(105) wf_id25: vcc<=(0) t26: V2<=(106) wf_id26: vcc<=(0) t27: V2<=(107) wf_id27: vcc<=(0) t28: V2<=(108) wf_id28: vcc<=(0) t29: V2<=(109) wf_id29: vcc<=(0) t30: V2<=(110) wf_id30: vcc<=(0) t31: V2<=(111) wf_id31: vcc<=(0) t32: V2<=(160) wf_id32: vcc<=(0) t33: V2<=(161) wf_id33: vcc<=(0) t34: V2<=(162) wf_id34: vcc<=(0) t35: V2<=(163) wf_id35: vcc<=(0) t36: V2<=(164) wf_id36: vcc<=(0) t37: V2<=(165) wf_id37: vcc<=(0) t38: V2<=(166) wf_id38: vcc<=(0) t39: V2<=(167) wf_id39: vcc<=(0) t40: V2<=(168) wf_id40: vcc<=(0) t41: V2<=(169) wf_id41: vcc<=(0) t42: V2<=(170) wf_id42: vcc<=(0) t43: V2<=(171) wf_id43: vcc<=(0) t44: V2<=(172) wf_id44: vcc<=(0) t45: V2<=(173) wf_id45: vcc<=(0) t46: V2<=(174) wf_id46: vcc<=(0) t47: V2<=(175) wf_id47: vcc<=(0) t48: V2<=(224) wf_id48: vcc<=(0) t49: V2<=(225) wf_id49: vcc<=(0) t50: V2<=(226) wf_id50: vcc<=(0) t51: V2<=(227) wf_id51: vcc<=(0) t52: V2<=(228) wf_id52: vcc<=(0) t53: V2<=(229) wf_id53: vcc<=(0) t54: V2<=(230) wf_id54: vcc<=(0) t55: V2<=(231) wf_id55: vcc<=(0) t56: V2<=(232) wf_id56: vcc<=(0) t57: V2<=(233) wf_id57: vcc<=(0) t58: V2<=(234) wf_id58: vcc<=(0) t59: V2<=(235) wf_id59: vcc<=(0) t60: V2<=(236) wf_id60: vcc<=(0) t61: V2<=(237) wf_id61: vcc<=(0) t62: V2<=(238) wf_id62: vcc<=(0) t63: V2<=(239) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(128) t1: V2<=(132) t2: V2<=(136) t3: V2<=(140) t4: V2<=(144) t5: V2<=(148) t6: V2<=(152) t7: V2<=(156) t8: V2<=(160) t9: V2<=(164) t10: V2<=(168) t11: V2<=(172) t12: V2<=(176) t13: V2<=(180) t14: V2<=(184) t15: V2<=(188) t16: V2<=(384) t17: V2<=(388) t18: V2<=(392) t19: V2<=(396) t20: V2<=(400) t21: V2<=(404) t22: V2<=(408) t23: V2<=(412) t24: V2<=(416) t25: V2<=(420) t26: V2<=(424) t27: V2<=(428) t28: V2<=(432) t29: V2<=(436) t30: V2<=(440) t31: V2<=(444) t32: V2<=(640) t33: V2<=(644) t34: V2<=(648) t35: V2<=(652) t36: V2<=(656) t37: V2<=(660) t38: V2<=(664) t39: V2<=(668) t40: V2<=(672) t41: V2<=(676) t42: V2<=(680) t43: V2<=(684) t44: V2<=(688) t45: V2<=(692) t46: V2<=(696) t47: V2<=(700) t48: V2<=(896) t49: V2<=(900) t50: V2<=(904) t51: V2<=(908) t52: V2<=(912) t53: V2<=(916) t54: V2<=(920) t55: V2<=(924) t56: V2<=(928) t57: V2<=(932) t58: V2<=(936) t59: V2<=(940) t60: V2<=(944) t61: V2<=(948) t62: V2<=(952) t63: V2<=(956) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(3200) wf_id0: vcc<=(0) t1: V2<=(3204) wf_id1: vcc<=(0) t2: V2<=(3208) wf_id2: vcc<=(0) t3: V2<=(3212) wf_id3: vcc<=(0) t4: V2<=(3216) wf_id4: vcc<=(0) t5: V2<=(3220) wf_id5: vcc<=(0) t6: V2<=(3224) wf_id6: vcc<=(0) t7: V2<=(3228) wf_id7: vcc<=(0) t8: V2<=(3232) wf_id8: vcc<=(0) t9: V2<=(3236) wf_id9: vcc<=(0) t10: V2<=(3240) wf_id10: vcc<=(0) t11: V2<=(3244) wf_id11: vcc<=(0) t12: V2<=(3248) wf_id12: vcc<=(0) t13: V2<=(3252) wf_id13: vcc<=(0) t14: V2<=(3256) wf_id14: vcc<=(0) t15: V2<=(3260) wf_id15: vcc<=(0) t16: V2<=(3456) wf_id16: vcc<=(0) t17: V2<=(3460) wf_id17: vcc<=(0) t18: V2<=(3464) wf_id18: vcc<=(0) t19: V2<=(3468) wf_id19: vcc<=(0) t20: V2<=(3472) wf_id20: vcc<=(0) t21: V2<=(3476) wf_id21: vcc<=(0) t22: V2<=(3480) wf_id22: vcc<=(0) t23: V2<=(3484) wf_id23: vcc<=(0) t24: V2<=(3488) wf_id24: vcc<=(0) t25: V2<=(3492) wf_id25: vcc<=(0) t26: V2<=(3496) wf_id26: vcc<=(0) t27: V2<=(3500) wf_id27: vcc<=(0) t28: V2<=(3504) wf_id28: vcc<=(0) t29: V2<=(3508) wf_id29: vcc<=(0) t30: V2<=(3512) wf_id30: vcc<=(0) t31: V2<=(3516) wf_id31: vcc<=(0) t32: V2<=(3712) wf_id32: vcc<=(0) t33: V2<=(3716) wf_id33: vcc<=(0) t34: V2<=(3720) wf_id34: vcc<=(0) t35: V2<=(3724) wf_id35: vcc<=(0) t36: V2<=(3728) wf_id36: vcc<=(0) t37: V2<=(3732) wf_id37: vcc<=(0) t38: V2<=(3736) wf_id38: vcc<=(0) t39: V2<=(3740) wf_id39: vcc<=(0) t40: V2<=(3744) wf_id40: vcc<=(0) t41: V2<=(3748) wf_id41: vcc<=(0) t42: V2<=(3752) wf_id42: vcc<=(0) t43: V2<=(3756) wf_id43: vcc<=(0) t44: V2<=(3760) wf_id44: vcc<=(0) t45: V2<=(3764) wf_id45: vcc<=(0) t46: V2<=(3768) wf_id46: vcc<=(0) t47: V2<=(3772) wf_id47: vcc<=(0) t48: V2<=(3968) wf_id48: vcc<=(0) t49: V2<=(3972) wf_id49: vcc<=(0) t50: V2<=(3976) wf_id50: vcc<=(0) t51: V2<=(3980) wf_id51: vcc<=(0) t52: V2<=(3984) wf_id52: vcc<=(0) t53: V2<=(3988) wf_id53: vcc<=(0) t54: V2<=(3992) wf_id54: vcc<=(0) t55: V2<=(3996) wf_id55: vcc<=(0) t56: V2<=(4000) wf_id56: vcc<=(0) t57: V2<=(4004) wf_id57: vcc<=(0) t58: V2<=(4008) wf_id58: vcc<=(0) t59: V2<=(4012) wf_id59: vcc<=(0) t60: V2<=(4016) wf_id60: vcc<=(0) t61: V2<=(4020) wf_id61: vcc<=(0) t62: V2<=(4024) wf_id62: vcc<=(0) t63: V2<=(4028) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(3200)(1127694345,183.25f) t1: V2<=(3204)(1115021124,61.468f) t2: V2<=(3208)(1130200409,221.49f) t3: V2<=(3212)(1113276960,54.8146f) t4: V2<=(3216)(1119700776,94.639f) t5: V2<=(3220)(1092434956,9.82716f) t6: V2<=(3224)(1126196235,160.391f) t7: V2<=(3228)(1120755511,102.686f) t8: V2<=(3232)(1130611062,227.756f) t9: V2<=(3236)(1129660630,213.253f) t10: V2<=(3240)(1113139219,54.2891f) t11: V2<=(3244)(1121165109,105.811f) t12: V2<=(3248)(1129551174,211.583f) t13: V2<=(3252)(1115380535,62.8391f) t14: V2<=(3256)(1123669254,124.916f) t15: V2<=(3260)(1131959665,248.334f) t16: V2<=(3456)(1130698080,229.083f) t17: V2<=(3460)(1126512729,165.22f) t18: V2<=(3464)(1118632807,86.491f) t19: V2<=(3468)(1128303341,192.543f) t20: V2<=(3472)(1113804951,56.8287f) t21: V2<=(3476)(1118768205,87.524f) t22: V2<=(3480)(1124041695,127.758f) t23: V2<=(3484)(1126281417,161.691f) t24: V2<=(3488)(1125046430,142.846f) t25: V2<=(3492)(1126746253,168.783f) t26: V2<=(3496)(1130242737,222.136f) t27: V2<=(3500)(1084243054,5.00738f) t28: V2<=(3504)(1117614939,78.7253f) t29: V2<=(3508)(1100435539,18.9142f) t30: V2<=(3512)(1121908676,111.484f) t31: V2<=(3516)(1120326888,99.4158f) t32: V2<=(3712)(1131580549,242.549f) t33: V2<=(3716)(1131178088,236.408f) t34: V2<=(3720)(1125169241,144.72f) t35: V2<=(3724)(1127436444,179.315f) t36: V2<=(3728)(1092972540,10.3398f) t37: V2<=(3732)(1116536535,70.4977f) t38: V2<=(3736)(1077630011,2.92702f) t39: V2<=(3740)(1129385509,209.055f) t40: V2<=(3744)(1129998639,218.411f) t41: V2<=(3748)(1118771155,87.5465f) t42: V2<=(3752)(1130790647,230.496f) t43: V2<=(3756)(1124154621,129.238f) t44: V2<=(3760)(1105015583,27.65f) t45: V2<=(3764)(1119794299,95.3525f) t46: V2<=(3768)(1121176448,105.897f) t47: V2<=(3772)(1129743835,214.523f) t48: V2<=(3968)(1121653055,109.534f) t49: V2<=(3972)(1129029421,203.622f) t50: V2<=(3976)(1103379230,24.5289f) t51: V2<=(3980)(1130678374,228.783f) t52: V2<=(3984)(1112318426,51.1581f) t53: V2<=(3988)(1130446398,225.243f) t54: V2<=(3992)(1113179501,54.4428f) t55: V2<=(3996)(1131560361,242.241f) t56: V2<=(4000)(1125151759,144.453f) t57: V2<=(4004)(1091925212,9.34103f) t58: V2<=(4008)(1129118016,204.974f) t59: V2<=(4012)(1126106143,159.016f) t60: V2<=(4016)(1116489216,70.1367f) t61: V2<=(4020)(1123841378,126.229f) t62: V2<=(4024)(1076821504,2.73425f) t63: V2<=(4028)(1127874481,185.999f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(32) t33: V3<=(32) t34: V3<=(32) t35: V3<=(32) t36: V3<=(32) t37: V3<=(32) t38: V3<=(32) t39: V3<=(32) t40: V3<=(32) t41: V3<=(32) t42: V3<=(32) t43: V3<=(32) t44: V3<=(32) t45: V3<=(32) t46: V3<=(32) t47: V3<=(32) t48: V3<=(48) t49: V3<=(48) t50: V3<=(48) t51: V3<=(48) t52: V3<=(48) t53: V3<=(48) t54: V3<=(48) t55: V3<=(48) t56: V3<=(48) t57: V3<=(48) t58: V3<=(48) t59: V3<=(48) t60: V3<=(48) t61: V3<=(48) t62: V3<=(48) t63: V3<=(48) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(16) wf_id16: vcc<=(0) t17: V3<=(17) wf_id17: vcc<=(0) t18: V3<=(18) wf_id18: vcc<=(0) t19: V3<=(19) wf_id19: vcc<=(0) t20: V3<=(20) wf_id20: vcc<=(0) t21: V3<=(21) wf_id21: vcc<=(0) t22: V3<=(22) wf_id22: vcc<=(0) t23: V3<=(23) wf_id23: vcc<=(0) t24: V3<=(24) wf_id24: vcc<=(0) t25: V3<=(25) wf_id25: vcc<=(0) t26: V3<=(26) wf_id26: vcc<=(0) t27: V3<=(27) wf_id27: vcc<=(0) t28: V3<=(28) wf_id28: vcc<=(0) t29: V3<=(29) wf_id29: vcc<=(0) t30: V3<=(30) wf_id30: vcc<=(0) t31: V3<=(31) wf_id31: vcc<=(0) t32: V3<=(32) wf_id32: vcc<=(0) t33: V3<=(33) wf_id33: vcc<=(0) t34: V3<=(34) wf_id34: vcc<=(0) t35: V3<=(35) wf_id35: vcc<=(0) t36: V3<=(36) wf_id36: vcc<=(0) t37: V3<=(37) wf_id37: vcc<=(0) t38: V3<=(38) wf_id38: vcc<=(0) t39: V3<=(39) wf_id39: vcc<=(0) t40: V3<=(40) wf_id40: vcc<=(0) t41: V3<=(41) wf_id41: vcc<=(0) t42: V3<=(42) wf_id42: vcc<=(0) t43: V3<=(43) wf_id43: vcc<=(0) t44: V3<=(44) wf_id44: vcc<=(0) t45: V3<=(45) wf_id45: vcc<=(0) t46: V3<=(46) wf_id46: vcc<=(0) t47: V3<=(47) wf_id47: vcc<=(0) t48: V3<=(48) wf_id48: vcc<=(0) t49: V3<=(49) wf_id49: vcc<=(0) t50: V3<=(50) wf_id50: vcc<=(0) t51: V3<=(51) wf_id51: vcc<=(0) t52: V3<=(52) wf_id52: vcc<=(0) t53: V3<=(53) wf_id53: vcc<=(0) t54: V3<=(54) wf_id54: vcc<=(0) t55: V3<=(55) wf_id55: vcc<=(0) t56: V3<=(56) wf_id56: vcc<=(0) t57: V3<=(57) wf_id57: vcc<=(0) t58: V3<=(58) wf_id58: vcc<=(0) t59: V3<=(59) wf_id59: vcc<=(0) t60: V3<=(60) wf_id60: vcc<=(0) t61: V3<=(61) wf_id61: vcc<=(0) t62: V3<=(62) wf_id62: vcc<=(0) t63: V3<=(63) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(0) t1: V3<=(4) t2: V3<=(8) t3: V3<=(12) t4: V3<=(16) t5: V3<=(20) t6: V3<=(24) t7: V3<=(28) t8: V3<=(32) t9: V3<=(36) t10: V3<=(40) t11: V3<=(44) t12: V3<=(48) t13: V3<=(52) t14: V3<=(56) t15: V3<=(60) t16: V3<=(64) t17: V3<=(68) t18: V3<=(72) t19: V3<=(76) t20: V3<=(80) t21: V3<=(84) t22: V3<=(88) t23: V3<=(92) t24: V3<=(96) t25: V3<=(100) t26: V3<=(104) t27: V3<=(108) t28: V3<=(112) t29: V3<=(116) t30: V3<=(120) t31: V3<=(124) t32: V3<=(128) t33: V3<=(132) t34: V3<=(136) t35: V3<=(140) t36: V3<=(144) t37: V3<=(148) t38: V3<=(152) t39: V3<=(156) t40: V3<=(160) t41: V3<=(164) t42: V3<=(168) t43: V3<=(172) t44: V3<=(176) t45: V3<=(180) t46: V3<=(184) t47: V3<=(188) t48: V3<=(192) t49: V3<=(196) t50: V3<=(200) t51: V3<=(204) t52: V3<=(208) t53: V3<=(212) t54: V3<=(216) t55: V3<=(220) t56: V3<=(224) t57: V3<=(228) t58: V3<=(232) t59: V3<=(236) t60: V3<=(240) t61: V3<=(244) t62: V3<=(248) t63: V3<=(252) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(4) wf_id1: vcc<=(0) t2: V3<=(8) wf_id2: vcc<=(0) t3: V3<=(12) wf_id3: vcc<=(0) t4: V3<=(16) wf_id4: vcc<=(0) t5: V3<=(20) wf_id5: vcc<=(0) t6: V3<=(24) wf_id6: vcc<=(0) t7: V3<=(28) wf_id7: vcc<=(0) t8: V3<=(32) wf_id8: vcc<=(0) t9: V3<=(36) wf_id9: vcc<=(0) t10: V3<=(40) wf_id10: vcc<=(0) t11: V3<=(44) wf_id11: vcc<=(0) t12: V3<=(48) wf_id12: vcc<=(0) t13: V3<=(52) wf_id13: vcc<=(0) t14: V3<=(56) wf_id14: vcc<=(0) t15: V3<=(60) wf_id15: vcc<=(0) t16: V3<=(64) wf_id16: vcc<=(0) t17: V3<=(68) wf_id17: vcc<=(0) t18: V3<=(72) wf_id18: vcc<=(0) t19: V3<=(76) wf_id19: vcc<=(0) t20: V3<=(80) wf_id20: vcc<=(0) t21: V3<=(84) wf_id21: vcc<=(0) t22: V3<=(88) wf_id22: vcc<=(0) t23: V3<=(92) wf_id23: vcc<=(0) t24: V3<=(96) wf_id24: vcc<=(0) t25: V3<=(100) wf_id25: vcc<=(0) t26: V3<=(104) wf_id26: vcc<=(0) t27: V3<=(108) wf_id27: vcc<=(0) t28: V3<=(112) wf_id28: vcc<=(0) t29: V3<=(116) wf_id29: vcc<=(0) t30: V3<=(120) wf_id30: vcc<=(0) t31: V3<=(124) wf_id31: vcc<=(0) t32: V3<=(128) wf_id32: vcc<=(0) t33: V3<=(132) wf_id33: vcc<=(0) t34: V3<=(136) wf_id34: vcc<=(0) t35: V3<=(140) wf_id35: vcc<=(0) t36: V3<=(144) wf_id36: vcc<=(0) t37: V3<=(148) wf_id37: vcc<=(0) t38: V3<=(152) wf_id38: vcc<=(0) t39: V3<=(156) wf_id39: vcc<=(0) t40: V3<=(160) wf_id40: vcc<=(0) t41: V3<=(164) wf_id41: vcc<=(0) t42: V3<=(168) wf_id42: vcc<=(0) t43: V3<=(172) wf_id43: vcc<=(0) t44: V3<=(176) wf_id44: vcc<=(0) t45: V3<=(180) wf_id45: vcc<=(0) t46: V3<=(184) wf_id46: vcc<=(0) t47: V3<=(188) wf_id47: vcc<=(0) t48: V3<=(192) wf_id48: vcc<=(0) t49: V3<=(196) wf_id49: vcc<=(0) t50: V3<=(200) wf_id50: vcc<=(0) t51: V3<=(204) wf_id51: vcc<=(0) t52: V3<=(208) wf_id52: vcc<=(0) t53: V3<=(212) wf_id53: vcc<=(0) t54: V3<=(216) wf_id54: vcc<=(0) t55: V3<=(220) wf_id55: vcc<=(0) t56: V3<=(224) wf_id56: vcc<=(0) t57: V3<=(228) wf_id57: vcc<=(0) t58: V3<=(232) wf_id58: vcc<=(0) t59: V3<=(236) wf_id59: vcc<=(0) t60: V3<=(240) wf_id60: vcc<=(0) t61: V3<=(244) wf_id61: vcc<=(0) t62: V3<=(248) wf_id62: vcc<=(0) t63: V3<=(252) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(2) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(0) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[0]<=(1127694345) GDS?:0 DS[4]<=(1115021124) GDS?:0 DS[8]<=(1130200409) GDS?:0 DS[12]<=(1113276960) GDS?:0 DS[16]<=(1119700776) GDS?:0 DS[20]<=(1092434956) GDS?:0 DS[24]<=(1126196235) GDS?:0 DS[28]<=(1120755511) GDS?:0 DS[32]<=(1130611062) GDS?:0 DS[36]<=(1129660630) GDS?:0 DS[40]<=(1113139219) GDS?:0 DS[44]<=(1121165109) GDS?:0 DS[48]<=(1129551174) GDS?:0 DS[52]<=(1115380535) GDS?:0 DS[56]<=(1123669254) GDS?:0 DS[60]<=(1131959665) GDS?:0 DS[64]<=(1130698080) GDS?:0 DS[68]<=(1126512729) GDS?:0 DS[72]<=(1118632807) GDS?:0 DS[76]<=(1128303341) GDS?:0 DS[80]<=(1113804951) GDS?:0 DS[84]<=(1118768205) GDS?:0 DS[88]<=(1124041695) GDS?:0 DS[92]<=(1126281417) GDS?:0 DS[96]<=(1125046430) GDS?:0 DS[100]<=(1126746253) GDS?:0 DS[104]<=(1130242737) GDS?:0 DS[108]<=(1084243054) GDS?:0 DS[112]<=(1117614939) GDS?:0 DS[116]<=(1100435539) GDS?:0 DS[120]<=(1121908676) GDS?:0 DS[124]<=(1120326888) GDS?:0 DS[128]<=(1131580549) GDS?:0 DS[132]<=(1131178088) GDS?:0 DS[136]<=(1125169241) GDS?:0 DS[140]<=(1127436444) GDS?:0 DS[144]<=(1092972540) GDS?:0 DS[148]<=(1116536535) GDS?:0 DS[152]<=(1077630011) GDS?:0 DS[156]<=(1129385509) GDS?:0 DS[160]<=(1129998639) GDS?:0 DS[164]<=(1118771155) GDS?:0 DS[168]<=(1130790647) GDS?:0 DS[172]<=(1124154621) GDS?:0 DS[176]<=(1105015583) GDS?:0 DS[180]<=(1119794299) GDS?:0 DS[184]<=(1121176448) GDS?:0 DS[188]<=(1129743835) GDS?:0 DS[192]<=(1121653055) GDS?:0 DS[196]<=(1129029421) GDS?:0 DS[200]<=(1103379230) GDS?:0 DS[204]<=(1130678374) GDS?:0 DS[208]<=(1112318426) GDS?:0 DS[212]<=(1130446398) GDS?:0 DS[216]<=(1113179501) GDS?:0 DS[220]<=(1131560361) GDS?:0 DS[224]<=(1125151759) GDS?:0 DS[228]<=(1091925212) GDS?:0 DS[232]<=(1129118016) GDS?:0 DS[236]<=(1126106143) GDS?:0 DS[240]<=(1116489216) GDS?:0 DS[244]<=(1123841378) GDS?:0 DS[248]<=(1076821504) GDS?:0 DS[252]<=(1127874481) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i512-i575] (gid=2) reached barrier (1 reached, 3 left)


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(32) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(0) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(32) wf_id0: vcc<=(0) t1: V0<=(33) wf_id1: vcc<=(0) t2: V0<=(34) wf_id2: vcc<=(0) t3: V0<=(35) wf_id3: vcc<=(0) t4: V0<=(36) wf_id4: vcc<=(0) t5: V0<=(37) wf_id5: vcc<=(0) t6: V0<=(38) wf_id6: vcc<=(0) t7: V0<=(39) wf_id7: vcc<=(0) t8: V0<=(40) wf_id8: vcc<=(0) t9: V0<=(41) wf_id9: vcc<=(0) t10: V0<=(42) wf_id10: vcc<=(0) t11: V0<=(43) wf_id11: vcc<=(0) t12: V0<=(44) wf_id12: vcc<=(0) t13: V0<=(45) wf_id13: vcc<=(0) t14: V0<=(46) wf_id14: vcc<=(0) t15: V0<=(47) wf_id15: vcc<=(0) t16: V0<=(32) wf_id16: vcc<=(0) t17: V0<=(33) wf_id17: vcc<=(0) t18: V0<=(34) wf_id18: vcc<=(0) t19: V0<=(35) wf_id19: vcc<=(0) t20: V0<=(36) wf_id20: vcc<=(0) t21: V0<=(37) wf_id21: vcc<=(0) t22: V0<=(38) wf_id22: vcc<=(0) t23: V0<=(39) wf_id23: vcc<=(0) t24: V0<=(40) wf_id24: vcc<=(0) t25: V0<=(41) wf_id25: vcc<=(0) t26: V0<=(42) wf_id26: vcc<=(0) t27: V0<=(43) wf_id27: vcc<=(0) t28: V0<=(44) wf_id28: vcc<=(0) t29: V0<=(45) wf_id29: vcc<=(0) t30: V0<=(46) wf_id30: vcc<=(0) t31: V0<=(47) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(32) wf_id48: vcc<=(0) t49: V0<=(33) wf_id49: vcc<=(0) t50: V0<=(34) wf_id50: vcc<=(0) t51: V0<=(35) wf_id51: vcc<=(0) t52: V0<=(36) wf_id52: vcc<=(0) t53: V0<=(37) wf_id53: vcc<=(0) t54: V0<=(38) wf_id54: vcc<=(0) t55: V0<=(39) wf_id55: vcc<=(0) t56: V0<=(40) wf_id56: vcc<=(0) t57: V0<=(41) wf_id57: vcc<=(0) t58: V0<=(42) wf_id58: vcc<=(0) t59: V0<=(43) wf_id59: vcc<=(0) t60: V0<=(44) wf_id60: vcc<=(0) t61: V0<=(45) wf_id61: vcc<=(0) t62: V0<=(46) wf_id62: vcc<=(0) t63: V0<=(47) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(0)(1127694345) t1: V2<=(4)(1115021124) t2: V2<=(8)(1130200409) t3: V2<=(12)(1113276960) t4: V2<=(16)(1119700776) t5: V2<=(20)(1092434956) t6: V2<=(24)(1126196235) t7: V2<=(28)(1120755511) t8: V2<=(32)(1130611062) t9: V2<=(36)(1129660630) t10: V2<=(40)(1113139219) t11: V2<=(44)(1121165109) t12: V2<=(48)(1129551174) t13: V2<=(52)(1115380535) t14: V2<=(56)(1123669254) t15: V2<=(60)(1131959665) t16: V2<=(64)(1130698080) t17: V2<=(68)(1126512729) t18: V2<=(72)(1118632807) t19: V2<=(76)(1128303341) t20: V2<=(80)(1113804951) t21: V2<=(84)(1118768205) t22: V2<=(88)(1124041695) t23: V2<=(92)(1126281417) t24: V2<=(96)(1125046430) t25: V2<=(100)(1126746253) t26: V2<=(104)(1130242737) t27: V2<=(108)(1084243054) t28: V2<=(112)(1117614939) t29: V2<=(116)(1100435539) t30: V2<=(120)(1121908676) t31: V2<=(124)(1120326888) t32: V2<=(128)(1131580549) t33: V2<=(132)(1131178088) t34: V2<=(136)(1125169241) t35: V2<=(140)(1127436444) t36: V2<=(144)(1092972540) t37: V2<=(148)(1116536535) t38: V2<=(152)(1077630011) t39: V2<=(156)(1129385509) t40: V2<=(160)(1129998639) t41: V2<=(164)(1118771155) t42: V2<=(168)(1130790647) t43: V2<=(172)(1124154621) t44: V2<=(176)(1105015583) t45: V2<=(180)(1119794299) t46: V2<=(184)(1121176448) t47: V2<=(188)(1129743835) t48: V2<=(192)(1121653055) t49: V2<=(196)(1129029421) t50: V2<=(200)(1103379230) t51: V2<=(204)(1130678374) t52: V2<=(208)(1112318426) t53: V2<=(212)(1130446398) t54: V2<=(216)(1113179501) t55: V2<=(220)(1131560361) t56: V2<=(224)(1125151759) t57: V2<=(228)(1091925212) t58: V2<=(232)(1129118016) t59: V2<=(236)(1126106143) t60: V2<=(240)(1116489216) t61: V2<=(244)(1123841378) t62: V2<=(248)(1076821504) t63: V2<=(252)(1127874481) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(0) wf_id1: vcc<=(0) t2: V1<=(0) wf_id2: vcc<=(0) t3: V1<=(0) wf_id3: vcc<=(0) t4: V1<=(0) wf_id4: vcc<=(0) t5: V1<=(0) wf_id5: vcc<=(0) t6: V1<=(0) wf_id6: vcc<=(0) t7: V1<=(0) wf_id7: vcc<=(0) t8: V1<=(0) wf_id8: vcc<=(0) t9: V1<=(0) wf_id9: vcc<=(0) t10: V1<=(0) wf_id10: vcc<=(0) t11: V1<=(0) wf_id11: vcc<=(0) t12: V1<=(0) wf_id12: vcc<=(0) t13: V1<=(0) wf_id13: vcc<=(0) t14: V1<=(0) wf_id14: vcc<=(0) t15: V1<=(0) wf_id15: vcc<=(0) t16: V1<=(1) wf_id16: vcc<=(0) t17: V1<=(1) wf_id17: vcc<=(0) t18: V1<=(1) wf_id18: vcc<=(0) t19: V1<=(1) wf_id19: vcc<=(0) t20: V1<=(1) wf_id20: vcc<=(0) t21: V1<=(1) wf_id21: vcc<=(0) t22: V1<=(1) wf_id22: vcc<=(0) t23: V1<=(1) wf_id23: vcc<=(0) t24: V1<=(1) wf_id24: vcc<=(0) t25: V1<=(1) wf_id25: vcc<=(0) t26: V1<=(1) wf_id26: vcc<=(0) t27: V1<=(1) wf_id27: vcc<=(0) t28: V1<=(1) wf_id28: vcc<=(0) t29: V1<=(1) wf_id29: vcc<=(0) t30: V1<=(1) wf_id30: vcc<=(0) t31: V1<=(1) wf_id31: vcc<=(0) t32: V1<=(2) wf_id32: vcc<=(0) t33: V1<=(2) wf_id33: vcc<=(0) t34: V1<=(2) wf_id34: vcc<=(0) t35: V1<=(2) wf_id35: vcc<=(0) t36: V1<=(2) wf_id36: vcc<=(0) t37: V1<=(2) wf_id37: vcc<=(0) t38: V1<=(2) wf_id38: vcc<=(0) t39: V1<=(2) wf_id39: vcc<=(0) t40: V1<=(2) wf_id40: vcc<=(0) t41: V1<=(2) wf_id41: vcc<=(0) t42: V1<=(2) wf_id42: vcc<=(0) t43: V1<=(2) wf_id43: vcc<=(0) t44: V1<=(2) wf_id44: vcc<=(0) t45: V1<=(2) wf_id45: vcc<=(0) t46: V1<=(2) wf_id46: vcc<=(0) t47: V1<=(2) wf_id47: vcc<=(0) t48: V1<=(3) wf_id48: vcc<=(0) t49: V1<=(3) wf_id49: vcc<=(0) t50: V1<=(3) wf_id50: vcc<=(0) t51: V1<=(3) wf_id51: vcc<=(0) t52: V1<=(3) wf_id52: vcc<=(0) t53: V1<=(3) wf_id53: vcc<=(0) t54: V1<=(3) wf_id54: vcc<=(0) t55: V1<=(3) wf_id55: vcc<=(0) t56: V1<=(3) wf_id56: vcc<=(0) t57: V1<=(3) wf_id57: vcc<=(0) t58: V1<=(3) wf_id58: vcc<=(0) t59: V1<=(3) wf_id59: vcc<=(0) t60: V1<=(3) wf_id60: vcc<=(0) t61: V1<=(3) wf_id61: vcc<=(0) t62: V1<=(3) wf_id62: vcc<=(0) t63: V1<=(3) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(2048) t1: V0<=(2112) t2: V0<=(2176) t3: V0<=(2240) t4: V0<=(2304) t5: V0<=(2368) t6: V0<=(2432) t7: V0<=(2496) t8: V0<=(2560) t9: V0<=(2624) t10: V0<=(2688) t11: V0<=(2752) t12: V0<=(2816) t13: V0<=(2880) t14: V0<=(2944) t15: V0<=(3008) t16: V0<=(2048) t17: V0<=(2112) t18: V0<=(2176) t19: V0<=(2240) t20: V0<=(2304) t21: V0<=(2368) t22: V0<=(2432) t23: V0<=(2496) t24: V0<=(2560) t25: V0<=(2624) t26: V0<=(2688) t27: V0<=(2752) t28: V0<=(2816) t29: V0<=(2880) t30: V0<=(2944) t31: V0<=(3008) t32: V0<=(2048) t33: V0<=(2112) t34: V0<=(2176) t35: V0<=(2240) t36: V0<=(2304) t37: V0<=(2368) t38: V0<=(2432) t39: V0<=(2496) t40: V0<=(2560) t41: V0<=(2624) t42: V0<=(2688) t43: V0<=(2752) t44: V0<=(2816) t45: V0<=(2880) t46: V0<=(2944) t47: V0<=(3008) t48: V0<=(2048) t49: V0<=(2112) t50: V0<=(2176) t51: V0<=(2240) t52: V0<=(2304) t53: V0<=(2368) t54: V0<=(2432) t55: V0<=(2496) t56: V0<=(2560) t57: V0<=(2624) t58: V0<=(2688) t59: V0<=(2752) t60: V0<=(2816) t61: V0<=(2880) t62: V0<=(2944) t63: V0<=(3008) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(2048) wf_id0: vcc<=(0) t1: V0<=(2112) wf_id1: vcc<=(0) t2: V0<=(2176) wf_id2: vcc<=(0) t3: V0<=(2240) wf_id3: vcc<=(0) t4: V0<=(2304) wf_id4: vcc<=(0) t5: V0<=(2368) wf_id5: vcc<=(0) t6: V0<=(2432) wf_id6: vcc<=(0) t7: V0<=(2496) wf_id7: vcc<=(0) t8: V0<=(2560) wf_id8: vcc<=(0) t9: V0<=(2624) wf_id9: vcc<=(0) t10: V0<=(2688) wf_id10: vcc<=(0) t11: V0<=(2752) wf_id11: vcc<=(0) t12: V0<=(2816) wf_id12: vcc<=(0) t13: V0<=(2880) wf_id13: vcc<=(0) t14: V0<=(2944) wf_id14: vcc<=(0) t15: V0<=(3008) wf_id15: vcc<=(0) t16: V0<=(2049) wf_id16: vcc<=(0) t17: V0<=(2113) wf_id17: vcc<=(0) t18: V0<=(2177) wf_id18: vcc<=(0) t19: V0<=(2241) wf_id19: vcc<=(0) t20: V0<=(2305) wf_id20: vcc<=(0) t21: V0<=(2369) wf_id21: vcc<=(0) t22: V0<=(2433) wf_id22: vcc<=(0) t23: V0<=(2497) wf_id23: vcc<=(0) t24: V0<=(2561) wf_id24: vcc<=(0) t25: V0<=(2625) wf_id25: vcc<=(0) t26: V0<=(2689) wf_id26: vcc<=(0) t27: V0<=(2753) wf_id27: vcc<=(0) t28: V0<=(2817) wf_id28: vcc<=(0) t29: V0<=(2881) wf_id29: vcc<=(0) t30: V0<=(2945) wf_id30: vcc<=(0) t31: V0<=(3009) wf_id31: vcc<=(0) t32: V0<=(2050) wf_id32: vcc<=(0) t33: V0<=(2114) wf_id33: vcc<=(0) t34: V0<=(2178) wf_id34: vcc<=(0) t35: V0<=(2242) wf_id35: vcc<=(0) t36: V0<=(2306) wf_id36: vcc<=(0) t37: V0<=(2370) wf_id37: vcc<=(0) t38: V0<=(2434) wf_id38: vcc<=(0) t39: V0<=(2498) wf_id39: vcc<=(0) t40: V0<=(2562) wf_id40: vcc<=(0) t41: V0<=(2626) wf_id41: vcc<=(0) t42: V0<=(2690) wf_id42: vcc<=(0) t43: V0<=(2754) wf_id43: vcc<=(0) t44: V0<=(2818) wf_id44: vcc<=(0) t45: V0<=(2882) wf_id45: vcc<=(0) t46: V0<=(2946) wf_id46: vcc<=(0) t47: V0<=(3010) wf_id47: vcc<=(0) t48: V0<=(2051) wf_id48: vcc<=(0) t49: V0<=(2115) wf_id49: vcc<=(0) t50: V0<=(2179) wf_id50: vcc<=(0) t51: V0<=(2243) wf_id51: vcc<=(0) t52: V0<=(2307) wf_id52: vcc<=(0) t53: V0<=(2371) wf_id53: vcc<=(0) t54: V0<=(2435) wf_id54: vcc<=(0) t55: V0<=(2499) wf_id55: vcc<=(0) t56: V0<=(2563) wf_id56: vcc<=(0) t57: V0<=(2627) wf_id57: vcc<=(0) t58: V0<=(2691) wf_id58: vcc<=(0) t59: V0<=(2755) wf_id59: vcc<=(0) t60: V0<=(2819) wf_id60: vcc<=(0) t61: V0<=(2883) wf_id61: vcc<=(0) t62: V0<=(2947) wf_id62: vcc<=(0) t63: V0<=(3011) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(8192) t1: V0<=(8448) t2: V0<=(8704) t3: V0<=(8960) t4: V0<=(9216) t5: V0<=(9472) t6: V0<=(9728) t7: V0<=(9984) t8: V0<=(10240) t9: V0<=(10496) t10: V0<=(10752) t11: V0<=(11008) t12: V0<=(11264) t13: V0<=(11520) t14: V0<=(11776) t15: V0<=(12032) t16: V0<=(8196) t17: V0<=(8452) t18: V0<=(8708) t19: V0<=(8964) t20: V0<=(9220) t21: V0<=(9476) t22: V0<=(9732) t23: V0<=(9988) t24: V0<=(10244) t25: V0<=(10500) t26: V0<=(10756) t27: V0<=(11012) t28: V0<=(11268) t29: V0<=(11524) t30: V0<=(11780) t31: V0<=(12036) t32: V0<=(8200) t33: V0<=(8456) t34: V0<=(8712) t35: V0<=(8968) t36: V0<=(9224) t37: V0<=(9480) t38: V0<=(9736) t39: V0<=(9992) t40: V0<=(10248) t41: V0<=(10504) t42: V0<=(10760) t43: V0<=(11016) t44: V0<=(11272) t45: V0<=(11528) t46: V0<=(11784) t47: V0<=(12040) t48: V0<=(8204) t49: V0<=(8460) t50: V0<=(8716) t51: V0<=(8972) t52: V0<=(9228) t53: V0<=(9484) t54: V0<=(9740) t55: V0<=(9996) t56: V0<=(10252) t57: V0<=(10508) t58: V0<=(10764) t59: V0<=(11020) t60: V0<=(11276) t61: V0<=(11532) t62: V0<=(11788) t63: V0<=(12044) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(27648) wf_id0: vcc<=(0) t1: V0<=(27904) wf_id1: vcc<=(0) t2: V0<=(28160) wf_id2: vcc<=(0) t3: V0<=(28416) wf_id3: vcc<=(0) t4: V0<=(28672) wf_id4: vcc<=(0) t5: V0<=(28928) wf_id5: vcc<=(0) t6: V0<=(29184) wf_id6: vcc<=(0) t7: V0<=(29440) wf_id7: vcc<=(0) t8: V0<=(29696) wf_id8: vcc<=(0) t9: V0<=(29952) wf_id9: vcc<=(0) t10: V0<=(30208) wf_id10: vcc<=(0) t11: V0<=(30464) wf_id11: vcc<=(0) t12: V0<=(30720) wf_id12: vcc<=(0) t13: V0<=(30976) wf_id13: vcc<=(0) t14: V0<=(31232) wf_id14: vcc<=(0) t15: V0<=(31488) wf_id15: vcc<=(0) t16: V0<=(27652) wf_id16: vcc<=(0) t17: V0<=(27908) wf_id17: vcc<=(0) t18: V0<=(28164) wf_id18: vcc<=(0) t19: V0<=(28420) wf_id19: vcc<=(0) t20: V0<=(28676) wf_id20: vcc<=(0) t21: V0<=(28932) wf_id21: vcc<=(0) t22: V0<=(29188) wf_id22: vcc<=(0) t23: V0<=(29444) wf_id23: vcc<=(0) t24: V0<=(29700) wf_id24: vcc<=(0) t25: V0<=(29956) wf_id25: vcc<=(0) t26: V0<=(30212) wf_id26: vcc<=(0) t27: V0<=(30468) wf_id27: vcc<=(0) t28: V0<=(30724) wf_id28: vcc<=(0) t29: V0<=(30980) wf_id29: vcc<=(0) t30: V0<=(31236) wf_id30: vcc<=(0) t31: V0<=(31492) wf_id31: vcc<=(0) t32: V0<=(27656) wf_id32: vcc<=(0) t33: V0<=(27912) wf_id33: vcc<=(0) t34: V0<=(28168) wf_id34: vcc<=(0) t35: V0<=(28424) wf_id35: vcc<=(0) t36: V0<=(28680) wf_id36: vcc<=(0) t37: V0<=(28936) wf_id37: vcc<=(0) t38: V0<=(29192) wf_id38: vcc<=(0) t39: V0<=(29448) wf_id39: vcc<=(0) t40: V0<=(29704) wf_id40: vcc<=(0) t41: V0<=(29960) wf_id41: vcc<=(0) t42: V0<=(30216) wf_id42: vcc<=(0) t43: V0<=(30472) wf_id43: vcc<=(0) t44: V0<=(30728) wf_id44: vcc<=(0) t45: V0<=(30984) wf_id45: vcc<=(0) t46: V0<=(31240) wf_id46: vcc<=(0) t47: V0<=(31496) wf_id47: vcc<=(0) t48: V0<=(27660) wf_id48: vcc<=(0) t49: V0<=(27916) wf_id49: vcc<=(0) t50: V0<=(28172) wf_id50: vcc<=(0) t51: V0<=(28428) wf_id51: vcc<=(0) t52: V0<=(28684) wf_id52: vcc<=(0) t53: V0<=(28940) wf_id53: vcc<=(0) t54: V0<=(29196) wf_id54: vcc<=(0) t55: V0<=(29452) wf_id55: vcc<=(0) t56: V0<=(29708) wf_id56: vcc<=(0) t57: V0<=(29964) wf_id57: vcc<=(0) t58: V0<=(30220) wf_id58: vcc<=(0) t59: V0<=(30476) wf_id59: vcc<=(0) t60: V0<=(30732) wf_id60: vcc<=(0) t61: V0<=(30988) wf_id61: vcc<=(0) t62: V0<=(31244) wf_id62: vcc<=(0) t63: V0<=(31500) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (27648)<=V2(1127694345,183.25f) t1: (27904)<=V2(1115021124,61.468f) t2: (28160)<=V2(1130200409,221.49f) t3: (28416)<=V2(1113276960,54.8146f) t4: (28672)<=V2(1119700776,94.639f) t5: (28928)<=V2(1092434956,9.82716f) t6: (29184)<=V2(1126196235,160.391f) t7: (29440)<=V2(1120755511,102.686f) t8: (29696)<=V2(1130611062,227.756f) t9: (29952)<=V2(1129660630,213.253f) t10: (30208)<=V2(1113139219,54.2891f) t11: (30464)<=V2(1121165109,105.811f) t12: (30720)<=V2(1129551174,211.583f) t13: (30976)<=V2(1115380535,62.8391f) t14: (31232)<=V2(1123669254,124.916f) t15: (31488)<=V2(1131959665,248.334f) t16: (27652)<=V2(1130698080,229.083f) t17: (27908)<=V2(1126512729,165.22f) t18: (28164)<=V2(1118632807,86.491f) t19: (28420)<=V2(1128303341,192.543f) t20: (28676)<=V2(1113804951,56.8287f) t21: (28932)<=V2(1118768205,87.524f) t22: (29188)<=V2(1124041695,127.758f) t23: (29444)<=V2(1126281417,161.691f) t24: (29700)<=V2(1125046430,142.846f) t25: (29956)<=V2(1126746253,168.783f) t26: (30212)<=V2(1130242737,222.136f) t27: (30468)<=V2(1084243054,5.00738f) t28: (30724)<=V2(1117614939,78.7253f) t29: (30980)<=V2(1100435539,18.9142f) t30: (31236)<=V2(1121908676,111.484f) t31: (31492)<=V2(1120326888,99.4158f) t32: (27656)<=V2(1131580549,242.549f) t33: (27912)<=V2(1131178088,236.408f) t34: (28168)<=V2(1125169241,144.72f) t35: (28424)<=V2(1127436444,179.315f) t36: (28680)<=V2(1092972540,10.3398f) t37: (28936)<=V2(1116536535,70.4977f) t38: (29192)<=V2(1077630011,2.92702f) t39: (29448)<=V2(1129385509,209.055f) t40: (29704)<=V2(1129998639,218.411f) t41: (29960)<=V2(1118771155,87.5465f) t42: (30216)<=V2(1130790647,230.496f) t43: (30472)<=V2(1124154621,129.238f) t44: (30728)<=V2(1105015583,27.65f) t45: (30984)<=V2(1119794299,95.3525f) t46: (31240)<=V2(1121176448,105.897f) t47: (31496)<=V2(1129743835,214.523f) t48: (27660)<=V2(1121653055,109.534f) t49: (27916)<=V2(1129029421,203.622f) t50: (28172)<=V2(1103379230,24.5289f) t51: (28428)<=V2(1130678374,228.783f) t52: (28684)<=V2(1112318426,51.1581f) t53: (28940)<=V2(1130446398,225.243f) t54: (29196)<=V2(1113179501,54.4428f) t55: (29452)<=V2(1131560361,242.241f) t56: (29708)<=V2(1125151759,144.453f) t57: (29964)<=V2(1091925212,9.34103f) t58: (30220)<=V2(1129118016,204.974f) t59: (30476)<=V2(1126106143,159.016f) t60: (30732)<=V2(1116489216,70.1367f) t61: (30988)<=V2(1123841378,126.229f) t62: (31244)<=V2(1076821504,2.73425f) t63: (31500)<=V2(1127874481,185.999f) 

 s_endpgm                                                  // 000000F8: BF810000


