 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(48) t1: V2<=(48) t2: V2<=(48) t3: V2<=(48) t4: V2<=(48) t5: V2<=(48) t6: V2<=(48) t7: V2<=(48) t8: V2<=(48) t9: V2<=(48) t10: V2<=(48) t11: V2<=(48) t12: V2<=(48) t13: V2<=(48) t14: V2<=(48) t15: V2<=(48) t16: V2<=(48) t17: V2<=(48) t18: V2<=(48) t19: V2<=(48) t20: V2<=(48) t21: V2<=(48) t22: V2<=(48) t23: V2<=(48) t24: V2<=(48) t25: V2<=(48) t26: V2<=(48) t27: V2<=(48) t28: V2<=(48) t29: V2<=(48) t30: V2<=(48) t31: V2<=(48) t32: V2<=(48) t33: V2<=(48) t34: V2<=(48) t35: V2<=(48) t36: V2<=(48) t37: V2<=(48) t38: V2<=(48) t39: V2<=(48) t40: V2<=(48) t41: V2<=(48) t42: V2<=(48) t43: V2<=(48) t44: V2<=(48) t45: V2<=(48) t46: V2<=(48) t47: V2<=(48) t48: V2<=(48) t49: V2<=(48) t50: V2<=(48) t51: V2<=(48) t52: V2<=(48) t53: V2<=(48) t54: V2<=(48) t55: V2<=(48) t56: V2<=(48) t57: V2<=(48) t58: V2<=(48) t59: V2<=(48) t60: V2<=(48) t61: V2<=(48) t62: V2<=(48) t63: V2<=(48) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(60) wf_id0: vcc<=(0) t1: V2<=(60) wf_id1: vcc<=(0) t2: V2<=(60) wf_id2: vcc<=(0) t3: V2<=(60) wf_id3: vcc<=(0) t4: V2<=(60) wf_id4: vcc<=(0) t5: V2<=(60) wf_id5: vcc<=(0) t6: V2<=(60) wf_id6: vcc<=(0) t7: V2<=(60) wf_id7: vcc<=(0) t8: V2<=(60) wf_id8: vcc<=(0) t9: V2<=(60) wf_id9: vcc<=(0) t10: V2<=(60) wf_id10: vcc<=(0) t11: V2<=(60) wf_id11: vcc<=(0) t12: V2<=(60) wf_id12: vcc<=(0) t13: V2<=(60) wf_id13: vcc<=(0) t14: V2<=(60) wf_id14: vcc<=(0) t15: V2<=(60) wf_id15: vcc<=(0) t16: V2<=(61) wf_id16: vcc<=(0) t17: V2<=(61) wf_id17: vcc<=(0) t18: V2<=(61) wf_id18: vcc<=(0) t19: V2<=(61) wf_id19: vcc<=(0) t20: V2<=(61) wf_id20: vcc<=(0) t21: V2<=(61) wf_id21: vcc<=(0) t22: V2<=(61) wf_id22: vcc<=(0) t23: V2<=(61) wf_id23: vcc<=(0) t24: V2<=(61) wf_id24: vcc<=(0) t25: V2<=(61) wf_id25: vcc<=(0) t26: V2<=(61) wf_id26: vcc<=(0) t27: V2<=(61) wf_id27: vcc<=(0) t28: V2<=(61) wf_id28: vcc<=(0) t29: V2<=(61) wf_id29: vcc<=(0) t30: V2<=(61) wf_id30: vcc<=(0) t31: V2<=(61) wf_id31: vcc<=(0) t32: V2<=(62) wf_id32: vcc<=(0) t33: V2<=(62) wf_id33: vcc<=(0) t34: V2<=(62) wf_id34: vcc<=(0) t35: V2<=(62) wf_id35: vcc<=(0) t36: V2<=(62) wf_id36: vcc<=(0) t37: V2<=(62) wf_id37: vcc<=(0) t38: V2<=(62) wf_id38: vcc<=(0) t39: V2<=(62) wf_id39: vcc<=(0) t40: V2<=(62) wf_id40: vcc<=(0) t41: V2<=(62) wf_id41: vcc<=(0) t42: V2<=(62) wf_id42: vcc<=(0) t43: V2<=(62) wf_id43: vcc<=(0) t44: V2<=(62) wf_id44: vcc<=(0) t45: V2<=(62) wf_id45: vcc<=(0) t46: V2<=(62) wf_id46: vcc<=(0) t47: V2<=(62) wf_id47: vcc<=(0) t48: V2<=(63) wf_id48: vcc<=(0) t49: V2<=(63) wf_id49: vcc<=(0) t50: V2<=(63) wf_id50: vcc<=(0) t51: V2<=(63) wf_id51: vcc<=(0) t52: V2<=(63) wf_id52: vcc<=(0) t53: V2<=(63) wf_id53: vcc<=(0) t54: V2<=(63) wf_id54: vcc<=(0) t55: V2<=(63) wf_id55: vcc<=(0) t56: V2<=(63) wf_id56: vcc<=(0) t57: V2<=(63) wf_id57: vcc<=(0) t58: V2<=(63) wf_id58: vcc<=(0) t59: V2<=(63) wf_id59: vcc<=(0) t60: V2<=(63) wf_id60: vcc<=(0) t61: V2<=(63) wf_id61: vcc<=(0) t62: V2<=(63) wf_id62: vcc<=(0) t63: V2<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(3840) t1: V2<=(3840) t2: V2<=(3840) t3: V2<=(3840) t4: V2<=(3840) t5: V2<=(3840) t6: V2<=(3840) t7: V2<=(3840) t8: V2<=(3840) t9: V2<=(3840) t10: V2<=(3840) t11: V2<=(3840) t12: V2<=(3840) t13: V2<=(3840) t14: V2<=(3840) t15: V2<=(3840) t16: V2<=(3904) t17: V2<=(3904) t18: V2<=(3904) t19: V2<=(3904) t20: V2<=(3904) t21: V2<=(3904) t22: V2<=(3904) t23: V2<=(3904) t24: V2<=(3904) t25: V2<=(3904) t26: V2<=(3904) t27: V2<=(3904) t28: V2<=(3904) t29: V2<=(3904) t30: V2<=(3904) t31: V2<=(3904) t32: V2<=(3968) t33: V2<=(3968) t34: V2<=(3968) t35: V2<=(3968) t36: V2<=(3968) t37: V2<=(3968) t38: V2<=(3968) t39: V2<=(3968) t40: V2<=(3968) t41: V2<=(3968) t42: V2<=(3968) t43: V2<=(3968) t44: V2<=(3968) t45: V2<=(3968) t46: V2<=(3968) t47: V2<=(3968) t48: V2<=(4032) t49: V2<=(4032) t50: V2<=(4032) t51: V2<=(4032) t52: V2<=(4032) t53: V2<=(4032) t54: V2<=(4032) t55: V2<=(4032) t56: V2<=(4032) t57: V2<=(4032) t58: V2<=(4032) t59: V2<=(4032) t60: V2<=(4032) t61: V2<=(4032) t62: V2<=(4032) t63: V2<=(4032) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(3840) wf_id0: vcc<=(0) t1: V2<=(3841) wf_id1: vcc<=(0) t2: V2<=(3842) wf_id2: vcc<=(0) t3: V2<=(3843) wf_id3: vcc<=(0) t4: V2<=(3844) wf_id4: vcc<=(0) t5: V2<=(3845) wf_id5: vcc<=(0) t6: V2<=(3846) wf_id6: vcc<=(0) t7: V2<=(3847) wf_id7: vcc<=(0) t8: V2<=(3848) wf_id8: vcc<=(0) t9: V2<=(3849) wf_id9: vcc<=(0) t10: V2<=(3850) wf_id10: vcc<=(0) t11: V2<=(3851) wf_id11: vcc<=(0) t12: V2<=(3852) wf_id12: vcc<=(0) t13: V2<=(3853) wf_id13: vcc<=(0) t14: V2<=(3854) wf_id14: vcc<=(0) t15: V2<=(3855) wf_id15: vcc<=(0) t16: V2<=(3904) wf_id16: vcc<=(0) t17: V2<=(3905) wf_id17: vcc<=(0) t18: V2<=(3906) wf_id18: vcc<=(0) t19: V2<=(3907) wf_id19: vcc<=(0) t20: V2<=(3908) wf_id20: vcc<=(0) t21: V2<=(3909) wf_id21: vcc<=(0) t22: V2<=(3910) wf_id22: vcc<=(0) t23: V2<=(3911) wf_id23: vcc<=(0) t24: V2<=(3912) wf_id24: vcc<=(0) t25: V2<=(3913) wf_id25: vcc<=(0) t26: V2<=(3914) wf_id26: vcc<=(0) t27: V2<=(3915) wf_id27: vcc<=(0) t28: V2<=(3916) wf_id28: vcc<=(0) t29: V2<=(3917) wf_id29: vcc<=(0) t30: V2<=(3918) wf_id30: vcc<=(0) t31: V2<=(3919) wf_id31: vcc<=(0) t32: V2<=(3968) wf_id32: vcc<=(0) t33: V2<=(3969) wf_id33: vcc<=(0) t34: V2<=(3970) wf_id34: vcc<=(0) t35: V2<=(3971) wf_id35: vcc<=(0) t36: V2<=(3972) wf_id36: vcc<=(0) t37: V2<=(3973) wf_id37: vcc<=(0) t38: V2<=(3974) wf_id38: vcc<=(0) t39: V2<=(3975) wf_id39: vcc<=(0) t40: V2<=(3976) wf_id40: vcc<=(0) t41: V2<=(3977) wf_id41: vcc<=(0) t42: V2<=(3978) wf_id42: vcc<=(0) t43: V2<=(3979) wf_id43: vcc<=(0) t44: V2<=(3980) wf_id44: vcc<=(0) t45: V2<=(3981) wf_id45: vcc<=(0) t46: V2<=(3982) wf_id46: vcc<=(0) t47: V2<=(3983) wf_id47: vcc<=(0) t48: V2<=(4032) wf_id48: vcc<=(0) t49: V2<=(4033) wf_id49: vcc<=(0) t50: V2<=(4034) wf_id50: vcc<=(0) t51: V2<=(4035) wf_id51: vcc<=(0) t52: V2<=(4036) wf_id52: vcc<=(0) t53: V2<=(4037) wf_id53: vcc<=(0) t54: V2<=(4038) wf_id54: vcc<=(0) t55: V2<=(4039) wf_id55: vcc<=(0) t56: V2<=(4040) wf_id56: vcc<=(0) t57: V2<=(4041) wf_id57: vcc<=(0) t58: V2<=(4042) wf_id58: vcc<=(0) t59: V2<=(4043) wf_id59: vcc<=(0) t60: V2<=(4044) wf_id60: vcc<=(0) t61: V2<=(4045) wf_id61: vcc<=(0) t62: V2<=(4046) wf_id62: vcc<=(0) t63: V2<=(4047) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(15360) t1: V2<=(15364) t2: V2<=(15368) t3: V2<=(15372) t4: V2<=(15376) t5: V2<=(15380) t6: V2<=(15384) t7: V2<=(15388) t8: V2<=(15392) t9: V2<=(15396) t10: V2<=(15400) t11: V2<=(15404) t12: V2<=(15408) t13: V2<=(15412) t14: V2<=(15416) t15: V2<=(15420) t16: V2<=(15616) t17: V2<=(15620) t18: V2<=(15624) t19: V2<=(15628) t20: V2<=(15632) t21: V2<=(15636) t22: V2<=(15640) t23: V2<=(15644) t24: V2<=(15648) t25: V2<=(15652) t26: V2<=(15656) t27: V2<=(15660) t28: V2<=(15664) t29: V2<=(15668) t30: V2<=(15672) t31: V2<=(15676) t32: V2<=(15872) t33: V2<=(15876) t34: V2<=(15880) t35: V2<=(15884) t36: V2<=(15888) t37: V2<=(15892) t38: V2<=(15896) t39: V2<=(15900) t40: V2<=(15904) t41: V2<=(15908) t42: V2<=(15912) t43: V2<=(15916) t44: V2<=(15920) t45: V2<=(15924) t46: V2<=(15928) t47: V2<=(15932) t48: V2<=(16128) t49: V2<=(16132) t50: V2<=(16136) t51: V2<=(16140) t52: V2<=(16144) t53: V2<=(16148) t54: V2<=(16152) t55: V2<=(16156) t56: V2<=(16160) t57: V2<=(16164) t58: V2<=(16168) t59: V2<=(16172) t60: V2<=(16176) t61: V2<=(16180) t62: V2<=(16184) t63: V2<=(16188) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(18432) wf_id0: vcc<=(0) t1: V2<=(18436) wf_id1: vcc<=(0) t2: V2<=(18440) wf_id2: vcc<=(0) t3: V2<=(18444) wf_id3: vcc<=(0) t4: V2<=(18448) wf_id4: vcc<=(0) t5: V2<=(18452) wf_id5: vcc<=(0) t6: V2<=(18456) wf_id6: vcc<=(0) t7: V2<=(18460) wf_id7: vcc<=(0) t8: V2<=(18464) wf_id8: vcc<=(0) t9: V2<=(18468) wf_id9: vcc<=(0) t10: V2<=(18472) wf_id10: vcc<=(0) t11: V2<=(18476) wf_id11: vcc<=(0) t12: V2<=(18480) wf_id12: vcc<=(0) t13: V2<=(18484) wf_id13: vcc<=(0) t14: V2<=(18488) wf_id14: vcc<=(0) t15: V2<=(18492) wf_id15: vcc<=(0) t16: V2<=(18688) wf_id16: vcc<=(0) t17: V2<=(18692) wf_id17: vcc<=(0) t18: V2<=(18696) wf_id18: vcc<=(0) t19: V2<=(18700) wf_id19: vcc<=(0) t20: V2<=(18704) wf_id20: vcc<=(0) t21: V2<=(18708) wf_id21: vcc<=(0) t22: V2<=(18712) wf_id22: vcc<=(0) t23: V2<=(18716) wf_id23: vcc<=(0) t24: V2<=(18720) wf_id24: vcc<=(0) t25: V2<=(18724) wf_id25: vcc<=(0) t26: V2<=(18728) wf_id26: vcc<=(0) t27: V2<=(18732) wf_id27: vcc<=(0) t28: V2<=(18736) wf_id28: vcc<=(0) t29: V2<=(18740) wf_id29: vcc<=(0) t30: V2<=(18744) wf_id30: vcc<=(0) t31: V2<=(18748) wf_id31: vcc<=(0) t32: V2<=(18944) wf_id32: vcc<=(0) t33: V2<=(18948) wf_id33: vcc<=(0) t34: V2<=(18952) wf_id34: vcc<=(0) t35: V2<=(18956) wf_id35: vcc<=(0) t36: V2<=(18960) wf_id36: vcc<=(0) t37: V2<=(18964) wf_id37: vcc<=(0) t38: V2<=(18968) wf_id38: vcc<=(0) t39: V2<=(18972) wf_id39: vcc<=(0) t40: V2<=(18976) wf_id40: vcc<=(0) t41: V2<=(18980) wf_id41: vcc<=(0) t42: V2<=(18984) wf_id42: vcc<=(0) t43: V2<=(18988) wf_id43: vcc<=(0) t44: V2<=(18992) wf_id44: vcc<=(0) t45: V2<=(18996) wf_id45: vcc<=(0) t46: V2<=(19000) wf_id46: vcc<=(0) t47: V2<=(19004) wf_id47: vcc<=(0) t48: V2<=(19200) wf_id48: vcc<=(0) t49: V2<=(19204) wf_id49: vcc<=(0) t50: V2<=(19208) wf_id50: vcc<=(0) t51: V2<=(19212) wf_id51: vcc<=(0) t52: V2<=(19216) wf_id52: vcc<=(0) t53: V2<=(19220) wf_id53: vcc<=(0) t54: V2<=(19224) wf_id54: vcc<=(0) t55: V2<=(19228) wf_id55: vcc<=(0) t56: V2<=(19232) wf_id56: vcc<=(0) t57: V2<=(19236) wf_id57: vcc<=(0) t58: V2<=(19240) wf_id58: vcc<=(0) t59: V2<=(19244) wf_id59: vcc<=(0) t60: V2<=(19248) wf_id60: vcc<=(0) t61: V2<=(19252) wf_id61: vcc<=(0) t62: V2<=(19256) wf_id62: vcc<=(0) t63: V2<=(19260) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(18432)(1107889462,34.2629f) t1: V2<=(18436)(1110485224,44.1649f) t2: V2<=(18440)(1071157606,1.69194f) t3: V2<=(18444)(1110777812,45.2811f) t4: V2<=(18448)(1131241004,237.368f) t5: V2<=(18452)(1125397804,148.208f) t6: V2<=(18456)(1124069617,127.971f) t7: V2<=(18460)(1115325808,62.6303f) t8: V2<=(18464)(1119138448,90.3488f) t9: V2<=(18468)(1119238756,91.114f) t10: V2<=(18472)(1117437214,77.3694f) t11: V2<=(18476)(1127897267,186.346f) t12: V2<=(18480)(1121224793,106.266f) t13: V2<=(18484)(1100196859,18.459f) t14: V2<=(18488)(1119304379,91.6147f) t15: V2<=(18492)(1097072516,14.2499f) t16: V2<=(18688)(1095949389,13.1788f) t17: V2<=(18692)(1127507332,180.397f) t18: V2<=(18696)(1131567515,242.35f) t19: V2<=(18700)(1114276220,58.6264f) t20: V2<=(18704)(1109189862,39.2235f) t21: V2<=(18708)(1126417649,163.769f) t22: V2<=(18712)(1128426561,194.423f) t23: V2<=(18716)(1131751968,245.165f) t24: V2<=(18720)(1126338261,162.558f) t25: V2<=(18724)(1083316929,4.56577f) t26: V2<=(18728)(1110801614,45.3719f) t27: V2<=(18732)(1127468601,179.806f) t28: V2<=(18736)(1126322889,162.323f) t29: V2<=(18740)(1122478206,115.829f) t30: V2<=(18744)(1126959572,172.038f) t31: V2<=(18748)(1129161348,205.635f) t32: V2<=(18944)(1096312832,13.5254f) t33: V2<=(18948)(1129910823,217.071f) t34: V2<=(18952)(1128478474,195.215f) t35: V2<=(18956)(1125101746,143.69f) t36: V2<=(18960)(1108491218,36.5584f) t37: V2<=(18964)(1104101468,25.9064f) t38: V2<=(18968)(1127508409,180.413f) t39: V2<=(18972)(1122580785,116.612f) t40: V2<=(18976)(1126037568,157.97f) t41: V2<=(18980)(1124921593,140.941f) t42: V2<=(18984)(1120795145,102.988f) t43: V2<=(18988)(1125506228,149.862f) t44: V2<=(18992)(1099698272,17.508f) t45: V2<=(18996)(1109131221,38.9998f) t46: V2<=(19000)(1119385722,92.2353f) t47: V2<=(19004)(1127643101,182.468f) t48: V2<=(19200)(1126478085,164.691f) t49: V2<=(19204)(1116596641,70.9563f) t50: V2<=(19208)(1101291200,20.5463f) t51: V2<=(19212)(1118391892,84.653f) t52: V2<=(19216)(1132425976,255.449f) t53: V2<=(19220)(1131017133,233.952f) t54: V2<=(19224)(1126339983,162.584f) t55: V2<=(19228)(1116324910,68.8832f) t56: V2<=(19232)(1108959768,38.3458f) t57: V2<=(19236)(1124491432,134.378f) t58: V2<=(19240)(1125897027,155.825f) t59: V2<=(19244)(1124711765,137.74f) t60: V2<=(19248)(1128687614,198.406f) t61: V2<=(19252)(1126775883,169.236f) t62: V2<=(19256)(1126624654,166.928f) t63: V2<=(19260)(1120498932,100.728f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(3) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1107889462) GDS?:0 DS[772]<=(1110485224) GDS?:0 DS[776]<=(1071157606) GDS?:0 DS[780]<=(1110777812) GDS?:0 DS[784]<=(1131241004) GDS?:0 DS[788]<=(1125397804) GDS?:0 DS[792]<=(1124069617) GDS?:0 DS[796]<=(1115325808) GDS?:0 DS[800]<=(1119138448) GDS?:0 DS[804]<=(1119238756) GDS?:0 DS[808]<=(1117437214) GDS?:0 DS[812]<=(1127897267) GDS?:0 DS[816]<=(1121224793) GDS?:0 DS[820]<=(1100196859) GDS?:0 DS[824]<=(1119304379) GDS?:0 DS[828]<=(1097072516) GDS?:0 DS[832]<=(1095949389) GDS?:0 DS[836]<=(1127507332) GDS?:0 DS[840]<=(1131567515) GDS?:0 DS[844]<=(1114276220) GDS?:0 DS[848]<=(1109189862) GDS?:0 DS[852]<=(1126417649) GDS?:0 DS[856]<=(1128426561) GDS?:0 DS[860]<=(1131751968) GDS?:0 DS[864]<=(1126338261) GDS?:0 DS[868]<=(1083316929) GDS?:0 DS[872]<=(1110801614) GDS?:0 DS[876]<=(1127468601) GDS?:0 DS[880]<=(1126322889) GDS?:0 DS[884]<=(1122478206) GDS?:0 DS[888]<=(1126959572) GDS?:0 DS[892]<=(1129161348) GDS?:0 DS[896]<=(1096312832) GDS?:0 DS[900]<=(1129910823) GDS?:0 DS[904]<=(1128478474) GDS?:0 DS[908]<=(1125101746) GDS?:0 DS[912]<=(1108491218) GDS?:0 DS[916]<=(1104101468) GDS?:0 DS[920]<=(1127508409) GDS?:0 DS[924]<=(1122580785) GDS?:0 DS[928]<=(1126037568) GDS?:0 DS[932]<=(1124921593) GDS?:0 DS[936]<=(1120795145) GDS?:0 DS[940]<=(1125506228) GDS?:0 DS[944]<=(1099698272) GDS?:0 DS[948]<=(1109131221) GDS?:0 DS[952]<=(1119385722) GDS?:0 DS[956]<=(1127643101) GDS?:0 DS[960]<=(1126478085) GDS?:0 DS[964]<=(1116596641) GDS?:0 DS[968]<=(1101291200) GDS?:0 DS[972]<=(1118391892) GDS?:0 DS[976]<=(1132425976) GDS?:0 DS[980]<=(1131017133) GDS?:0 DS[984]<=(1126339983) GDS?:0 DS[988]<=(1116324910) GDS?:0 DS[992]<=(1108959768) GDS?:0 DS[996]<=(1124491432) GDS?:0 DS[1000]<=(1125897027) GDS?:0 DS[1004]<=(1124711765) GDS?:0 DS[1008]<=(1128687614) GDS?:0 DS[1012]<=(1126775883) GDS?:0 DS[1016]<=(1126624654) GDS?:0 DS[1020]<=(1120498932) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i3264-i3327] (gid=12) reached barrier (4 reached, 0 left)
work-group[i3072-i3328] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(48) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1107889462) t1: V2<=(772)(1110485224) t2: V2<=(776)(1071157606) t3: V2<=(780)(1110777812) t4: V2<=(784)(1131241004) t5: V2<=(788)(1125397804) t6: V2<=(792)(1124069617) t7: V2<=(796)(1115325808) t8: V2<=(800)(1119138448) t9: V2<=(804)(1119238756) t10: V2<=(808)(1117437214) t11: V2<=(812)(1127897267) t12: V2<=(816)(1121224793) t13: V2<=(820)(1100196859) t14: V2<=(824)(1119304379) t15: V2<=(828)(1097072516) t16: V2<=(832)(1095949389) t17: V2<=(836)(1127507332) t18: V2<=(840)(1131567515) t19: V2<=(844)(1114276220) t20: V2<=(848)(1109189862) t21: V2<=(852)(1126417649) t22: V2<=(856)(1128426561) t23: V2<=(860)(1131751968) t24: V2<=(864)(1126338261) t25: V2<=(868)(1083316929) t26: V2<=(872)(1110801614) t27: V2<=(876)(1127468601) t28: V2<=(880)(1126322889) t29: V2<=(884)(1122478206) t30: V2<=(888)(1126959572) t31: V2<=(892)(1129161348) t32: V2<=(896)(1096312832) t33: V2<=(900)(1129910823) t34: V2<=(904)(1128478474) t35: V2<=(908)(1125101746) t36: V2<=(912)(1108491218) t37: V2<=(916)(1104101468) t38: V2<=(920)(1127508409) t39: V2<=(924)(1122580785) t40: V2<=(928)(1126037568) t41: V2<=(932)(1124921593) t42: V2<=(936)(1120795145) t43: V2<=(940)(1125506228) t44: V2<=(944)(1099698272) t45: V2<=(948)(1109131221) t46: V2<=(952)(1119385722) t47: V2<=(956)(1127643101) t48: V2<=(960)(1126478085) t49: V2<=(964)(1116596641) t50: V2<=(968)(1101291200) t51: V2<=(972)(1118391892) t52: V2<=(976)(1132425976) t53: V2<=(980)(1131017133) t54: V2<=(984)(1126339983) t55: V2<=(988)(1116324910) t56: V2<=(992)(1108959768) t57: V2<=(996)(1124491432) t58: V2<=(1000)(1125897027) t59: V2<=(1004)(1124711765) t60: V2<=(1008)(1128687614) t61: V2<=(1012)(1126775883) t62: V2<=(1016)(1126624654) t63: V2<=(1020)(1120498932) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(60) wf_id0: vcc<=(0) t1: V1<=(60) wf_id1: vcc<=(0) t2: V1<=(60) wf_id2: vcc<=(0) t3: V1<=(60) wf_id3: vcc<=(0) t4: V1<=(60) wf_id4: vcc<=(0) t5: V1<=(60) wf_id5: vcc<=(0) t6: V1<=(60) wf_id6: vcc<=(0) t7: V1<=(60) wf_id7: vcc<=(0) t8: V1<=(60) wf_id8: vcc<=(0) t9: V1<=(60) wf_id9: vcc<=(0) t10: V1<=(60) wf_id10: vcc<=(0) t11: V1<=(60) wf_id11: vcc<=(0) t12: V1<=(60) wf_id12: vcc<=(0) t13: V1<=(60) wf_id13: vcc<=(0) t14: V1<=(60) wf_id14: vcc<=(0) t15: V1<=(60) wf_id15: vcc<=(0) t16: V1<=(61) wf_id16: vcc<=(0) t17: V1<=(61) wf_id17: vcc<=(0) t18: V1<=(61) wf_id18: vcc<=(0) t19: V1<=(61) wf_id19: vcc<=(0) t20: V1<=(61) wf_id20: vcc<=(0) t21: V1<=(61) wf_id21: vcc<=(0) t22: V1<=(61) wf_id22: vcc<=(0) t23: V1<=(61) wf_id23: vcc<=(0) t24: V1<=(61) wf_id24: vcc<=(0) t25: V1<=(61) wf_id25: vcc<=(0) t26: V1<=(61) wf_id26: vcc<=(0) t27: V1<=(61) wf_id27: vcc<=(0) t28: V1<=(61) wf_id28: vcc<=(0) t29: V1<=(61) wf_id29: vcc<=(0) t30: V1<=(61) wf_id30: vcc<=(0) t31: V1<=(61) wf_id31: vcc<=(0) t32: V1<=(62) wf_id32: vcc<=(0) t33: V1<=(62) wf_id33: vcc<=(0) t34: V1<=(62) wf_id34: vcc<=(0) t35: V1<=(62) wf_id35: vcc<=(0) t36: V1<=(62) wf_id36: vcc<=(0) t37: V1<=(62) wf_id37: vcc<=(0) t38: V1<=(62) wf_id38: vcc<=(0) t39: V1<=(62) wf_id39: vcc<=(0) t40: V1<=(62) wf_id40: vcc<=(0) t41: V1<=(62) wf_id41: vcc<=(0) t42: V1<=(62) wf_id42: vcc<=(0) t43: V1<=(62) wf_id43: vcc<=(0) t44: V1<=(62) wf_id44: vcc<=(0) t45: V1<=(62) wf_id45: vcc<=(0) t46: V1<=(62) wf_id46: vcc<=(0) t47: V1<=(62) wf_id47: vcc<=(0) t48: V1<=(63) wf_id48: vcc<=(0) t49: V1<=(63) wf_id49: vcc<=(0) t50: V1<=(63) wf_id50: vcc<=(0) t51: V1<=(63) wf_id51: vcc<=(0) t52: V1<=(63) wf_id52: vcc<=(0) t53: V1<=(63) wf_id53: vcc<=(0) t54: V1<=(63) wf_id54: vcc<=(0) t55: V1<=(63) wf_id55: vcc<=(0) t56: V1<=(63) wf_id56: vcc<=(0) t57: V1<=(63) wf_id57: vcc<=(0) t58: V1<=(63) wf_id58: vcc<=(0) t59: V1<=(63) wf_id59: vcc<=(0) t60: V1<=(63) wf_id60: vcc<=(0) t61: V1<=(63) wf_id61: vcc<=(0) t62: V1<=(63) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(60) wf_id0: vcc<=(0) t1: V0<=(124) wf_id1: vcc<=(0) t2: V0<=(188) wf_id2: vcc<=(0) t3: V0<=(252) wf_id3: vcc<=(0) t4: V0<=(316) wf_id4: vcc<=(0) t5: V0<=(380) wf_id5: vcc<=(0) t6: V0<=(444) wf_id6: vcc<=(0) t7: V0<=(508) wf_id7: vcc<=(0) t8: V0<=(572) wf_id8: vcc<=(0) t9: V0<=(636) wf_id9: vcc<=(0) t10: V0<=(700) wf_id10: vcc<=(0) t11: V0<=(764) wf_id11: vcc<=(0) t12: V0<=(828) wf_id12: vcc<=(0) t13: V0<=(892) wf_id13: vcc<=(0) t14: V0<=(956) wf_id14: vcc<=(0) t15: V0<=(1020) wf_id15: vcc<=(0) t16: V0<=(61) wf_id16: vcc<=(0) t17: V0<=(125) wf_id17: vcc<=(0) t18: V0<=(189) wf_id18: vcc<=(0) t19: V0<=(253) wf_id19: vcc<=(0) t20: V0<=(317) wf_id20: vcc<=(0) t21: V0<=(381) wf_id21: vcc<=(0) t22: V0<=(445) wf_id22: vcc<=(0) t23: V0<=(509) wf_id23: vcc<=(0) t24: V0<=(573) wf_id24: vcc<=(0) t25: V0<=(637) wf_id25: vcc<=(0) t26: V0<=(701) wf_id26: vcc<=(0) t27: V0<=(765) wf_id27: vcc<=(0) t28: V0<=(829) wf_id28: vcc<=(0) t29: V0<=(893) wf_id29: vcc<=(0) t30: V0<=(957) wf_id30: vcc<=(0) t31: V0<=(1021) wf_id31: vcc<=(0) t32: V0<=(62) wf_id32: vcc<=(0) t33: V0<=(126) wf_id33: vcc<=(0) t34: V0<=(190) wf_id34: vcc<=(0) t35: V0<=(254) wf_id35: vcc<=(0) t36: V0<=(318) wf_id36: vcc<=(0) t37: V0<=(382) wf_id37: vcc<=(0) t38: V0<=(446) wf_id38: vcc<=(0) t39: V0<=(510) wf_id39: vcc<=(0) t40: V0<=(574) wf_id40: vcc<=(0) t41: V0<=(638) wf_id41: vcc<=(0) t42: V0<=(702) wf_id42: vcc<=(0) t43: V0<=(766) wf_id43: vcc<=(0) t44: V0<=(830) wf_id44: vcc<=(0) t45: V0<=(894) wf_id45: vcc<=(0) t46: V0<=(958) wf_id46: vcc<=(0) t47: V0<=(1022) wf_id47: vcc<=(0) t48: V0<=(63) wf_id48: vcc<=(0) t49: V0<=(127) wf_id49: vcc<=(0) t50: V0<=(191) wf_id50: vcc<=(0) t51: V0<=(255) wf_id51: vcc<=(0) t52: V0<=(319) wf_id52: vcc<=(0) t53: V0<=(383) wf_id53: vcc<=(0) t54: V0<=(447) wf_id54: vcc<=(0) t55: V0<=(511) wf_id55: vcc<=(0) t56: V0<=(575) wf_id56: vcc<=(0) t57: V0<=(639) wf_id57: vcc<=(0) t58: V0<=(703) wf_id58: vcc<=(0) t59: V0<=(767) wf_id59: vcc<=(0) t60: V0<=(831) wf_id60: vcc<=(0) t61: V0<=(895) wf_id61: vcc<=(0) t62: V0<=(959) wf_id62: vcc<=(0) t63: V0<=(1023) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(240) t1: V0<=(496) t2: V0<=(752) t3: V0<=(1008) t4: V0<=(1264) t5: V0<=(1520) t6: V0<=(1776) t7: V0<=(2032) t8: V0<=(2288) t9: V0<=(2544) t10: V0<=(2800) t11: V0<=(3056) t12: V0<=(3312) t13: V0<=(3568) t14: V0<=(3824) t15: V0<=(4080) t16: V0<=(244) t17: V0<=(500) t18: V0<=(756) t19: V0<=(1012) t20: V0<=(1268) t21: V0<=(1524) t22: V0<=(1780) t23: V0<=(2036) t24: V0<=(2292) t25: V0<=(2548) t26: V0<=(2804) t27: V0<=(3060) t28: V0<=(3316) t29: V0<=(3572) t30: V0<=(3828) t31: V0<=(4084) t32: V0<=(248) t33: V0<=(504) t34: V0<=(760) t35: V0<=(1016) t36: V0<=(1272) t37: V0<=(1528) t38: V0<=(1784) t39: V0<=(2040) t40: V0<=(2296) t41: V0<=(2552) t42: V0<=(2808) t43: V0<=(3064) t44: V0<=(3320) t45: V0<=(3576) t46: V0<=(3832) t47: V0<=(4088) t48: V0<=(252) t49: V0<=(508) t50: V0<=(764) t51: V0<=(1020) t52: V0<=(1276) t53: V0<=(1532) t54: V0<=(1788) t55: V0<=(2044) t56: V0<=(2300) t57: V0<=(2556) t58: V0<=(2812) t59: V0<=(3068) t60: V0<=(3324) t61: V0<=(3580) t62: V0<=(3836) t63: V0<=(4092) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19696) wf_id0: vcc<=(0) t1: V0<=(19952) wf_id1: vcc<=(0) t2: V0<=(20208) wf_id2: vcc<=(0) t3: V0<=(20464) wf_id3: vcc<=(0) t4: V0<=(20720) wf_id4: vcc<=(0) t5: V0<=(20976) wf_id5: vcc<=(0) t6: V0<=(21232) wf_id6: vcc<=(0) t7: V0<=(21488) wf_id7: vcc<=(0) t8: V0<=(21744) wf_id8: vcc<=(0) t9: V0<=(22000) wf_id9: vcc<=(0) t10: V0<=(22256) wf_id10: vcc<=(0) t11: V0<=(22512) wf_id11: vcc<=(0) t12: V0<=(22768) wf_id12: vcc<=(0) t13: V0<=(23024) wf_id13: vcc<=(0) t14: V0<=(23280) wf_id14: vcc<=(0) t15: V0<=(23536) wf_id15: vcc<=(0) t16: V0<=(19700) wf_id16: vcc<=(0) t17: V0<=(19956) wf_id17: vcc<=(0) t18: V0<=(20212) wf_id18: vcc<=(0) t19: V0<=(20468) wf_id19: vcc<=(0) t20: V0<=(20724) wf_id20: vcc<=(0) t21: V0<=(20980) wf_id21: vcc<=(0) t22: V0<=(21236) wf_id22: vcc<=(0) t23: V0<=(21492) wf_id23: vcc<=(0) t24: V0<=(21748) wf_id24: vcc<=(0) t25: V0<=(22004) wf_id25: vcc<=(0) t26: V0<=(22260) wf_id26: vcc<=(0) t27: V0<=(22516) wf_id27: vcc<=(0) t28: V0<=(22772) wf_id28: vcc<=(0) t29: V0<=(23028) wf_id29: vcc<=(0) t30: V0<=(23284) wf_id30: vcc<=(0) t31: V0<=(23540) wf_id31: vcc<=(0) t32: V0<=(19704) wf_id32: vcc<=(0) t33: V0<=(19960) wf_id33: vcc<=(0) t34: V0<=(20216) wf_id34: vcc<=(0) t35: V0<=(20472) wf_id35: vcc<=(0) t36: V0<=(20728) wf_id36: vcc<=(0) t37: V0<=(20984) wf_id37: vcc<=(0) t38: V0<=(21240) wf_id38: vcc<=(0) t39: V0<=(21496) wf_id39: vcc<=(0) t40: V0<=(21752) wf_id40: vcc<=(0) t41: V0<=(22008) wf_id41: vcc<=(0) t42: V0<=(22264) wf_id42: vcc<=(0) t43: V0<=(22520) wf_id43: vcc<=(0) t44: V0<=(22776) wf_id44: vcc<=(0) t45: V0<=(23032) wf_id45: vcc<=(0) t46: V0<=(23288) wf_id46: vcc<=(0) t47: V0<=(23544) wf_id47: vcc<=(0) t48: V0<=(19708) wf_id48: vcc<=(0) t49: V0<=(19964) wf_id49: vcc<=(0) t50: V0<=(20220) wf_id50: vcc<=(0) t51: V0<=(20476) wf_id51: vcc<=(0) t52: V0<=(20732) wf_id52: vcc<=(0) t53: V0<=(20988) wf_id53: vcc<=(0) t54: V0<=(21244) wf_id54: vcc<=(0) t55: V0<=(21500) wf_id55: vcc<=(0) t56: V0<=(21756) wf_id56: vcc<=(0) t57: V0<=(22012) wf_id57: vcc<=(0) t58: V0<=(22268) wf_id58: vcc<=(0) t59: V0<=(22524) wf_id59: vcc<=(0) t60: V0<=(22780) wf_id60: vcc<=(0) t61: V0<=(23036) wf_id61: vcc<=(0) t62: V0<=(23292) wf_id62: vcc<=(0) t63: V0<=(23548) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19696)<=V2(1107889462,34.2629f) t1: (19952)<=V2(1110485224,44.1649f) t2: (20208)<=V2(1071157606,1.69194f) t3: (20464)<=V2(1110777812,45.2811f) t4: (20720)<=V2(1131241004,237.368f) t5: (20976)<=V2(1125397804,148.208f) t6: (21232)<=V2(1124069617,127.971f) t7: (21488)<=V2(1115325808,62.6303f) t8: (21744)<=V2(1119138448,90.3488f) t9: (22000)<=V2(1119238756,91.114f) t10: (22256)<=V2(1117437214,77.3694f) t11: (22512)<=V2(1127897267,186.346f) t12: (22768)<=V2(1121224793,106.266f) t13: (23024)<=V2(1100196859,18.459f) t14: (23280)<=V2(1119304379,91.6147f) t15: (23536)<=V2(1097072516,14.2499f) t16: (19700)<=V2(1095949389,13.1788f) t17: (19956)<=V2(1127507332,180.397f) t18: (20212)<=V2(1131567515,242.35f) t19: (20468)<=V2(1114276220,58.6264f) t20: (20724)<=V2(1109189862,39.2235f) t21: (20980)<=V2(1126417649,163.769f) t22: (21236)<=V2(1128426561,194.423f) t23: (21492)<=V2(1131751968,245.165f) t24: (21748)<=V2(1126338261,162.558f) t25: (22004)<=V2(1083316929,4.56577f) t26: (22260)<=V2(1110801614,45.3719f) t27: (22516)<=V2(1127468601,179.806f) t28: (22772)<=V2(1126322889,162.323f) t29: (23028)<=V2(1122478206,115.829f) t30: (23284)<=V2(1126959572,172.038f) t31: (23540)<=V2(1129161348,205.635f) t32: (19704)<=V2(1096312832,13.5254f) t33: (19960)<=V2(1129910823,217.071f) t34: (20216)<=V2(1128478474,195.215f) t35: (20472)<=V2(1125101746,143.69f) t36: (20728)<=V2(1108491218,36.5584f) t37: (20984)<=V2(1104101468,25.9064f) t38: (21240)<=V2(1127508409,180.413f) t39: (21496)<=V2(1122580785,116.612f) t40: (21752)<=V2(1126037568,157.97f) t41: (22008)<=V2(1124921593,140.941f) t42: (22264)<=V2(1120795145,102.988f) t43: (22520)<=V2(1125506228,149.862f) t44: (22776)<=V2(1099698272,17.508f) t45: (23032)<=V2(1109131221,38.9998f) t46: (23288)<=V2(1119385722,92.2353f) t47: (23544)<=V2(1127643101,182.468f) t48: (19708)<=V2(1126478085,164.691f) t49: (19964)<=V2(1116596641,70.9563f) t50: (20220)<=V2(1101291200,20.5463f) t51: (20476)<=V2(1118391892,84.653f) t52: (20732)<=V2(1132425976,255.449f) t53: (20988)<=V2(1131017133,233.952f) t54: (21244)<=V2(1126339983,162.584f) t55: (21500)<=V2(1116324910,68.8832f) t56: (21756)<=V2(1108959768,38.3458f) t57: (22012)<=V2(1124491432,134.378f) t58: (22268)<=V2(1125897027,155.825f) t59: (22524)<=V2(1124711765,137.74f) t60: (22780)<=V2(1128687614,198.406f) t61: (23036)<=V2(1126775883,169.236f) t62: (23292)<=V2(1126624654,166.928f) t63: (23548)<=V2(1120498932,100.728f) 

 s_endpgm                                                  // 000000F8: BF810000


