 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04               // 00000008: C2400504
S0<=(1040)(16,2.24208e-44f) S1<=(1044)(16,2.24208e-44f) 

 s_buffer_load_dwordx2  s[14:15], s[4:7], 0x18             // 0000000C: C2470518
S14<=(1120)(0,0f) S15<=(1124)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000010: BF8C007F


 s_min_u32     s1, s1, 0x0000ffff                          // 00000014: 8381FF01 0000FFFF
S1<=(16) scc<=(1) 

 s_buffer_load_dword  s16, s[8:11], 0x0c                   // 0000001C: C208090C
S16<=(2096)(64,8.96831e-44f)

 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(16) scc<=(1) 

 v_mov_b32     v2, s1                                      // 00000028: 7E040201
t0: V2<=(16) t1: V2<=(16) t2: V2<=(16) t3: V2<=(16) t4: V2<=(16) t5: V2<=(16) t6: V2<=(16) t7: V2<=(16) t8: V2<=(16) t9: V2<=(16) t10: V2<=(16) t11: V2<=(16) t12: V2<=(16) t13: V2<=(16) t14: V2<=(16) t15: V2<=(16) t16: V2<=(16) t17: V2<=(16) t18: V2<=(16) t19: V2<=(16) t20: V2<=(16) t21: V2<=(16) t22: V2<=(16) t23: V2<=(16) t24: V2<=(16) t25: V2<=(16) t26: V2<=(16) t27: V2<=(16) t28: V2<=(16) t29: V2<=(16) t30: V2<=(16) t31: V2<=(16) t32: V2<=(16) t33: V2<=(16) t34: V2<=(16) t35: V2<=(16) t36: V2<=(16) t37: V2<=(16) t38: V2<=(16) t39: V2<=(16) t40: V2<=(16) t41: V2<=(16) t42: V2<=(16) t43: V2<=(16) t44: V2<=(16) t45: V2<=(16) t46: V2<=(16) t47: V2<=(16) t48: V2<=(16) t49: V2<=(16) t50: V2<=(16) t51: V2<=(16) t52: V2<=(16) t53: V2<=(16) t54: V2<=(16) t55: V2<=(16) t56: V2<=(16) t57: V2<=(16) t58: V2<=(16) t59: V2<=(16) t60: V2<=(16) t61: V2<=(16) t62: V2<=(16) t63: V2<=(16) 

 v_mov_b32     v3, s0                                      // 0000002C: 7E060200
t0: V3<=(16) t1: V3<=(16) t2: V3<=(16) t3: V3<=(16) t4: V3<=(16) t5: V3<=(16) t6: V3<=(16) t7: V3<=(16) t8: V3<=(16) t9: V3<=(16) t10: V3<=(16) t11: V3<=(16) t12: V3<=(16) t13: V3<=(16) t14: V3<=(16) t15: V3<=(16) t16: V3<=(16) t17: V3<=(16) t18: V3<=(16) t19: V3<=(16) t20: V3<=(16) t21: V3<=(16) t22: V3<=(16) t23: V3<=(16) t24: V3<=(16) t25: V3<=(16) t26: V3<=(16) t27: V3<=(16) t28: V3<=(16) t29: V3<=(16) t30: V3<=(16) t31: V3<=(16) t32: V3<=(16) t33: V3<=(16) t34: V3<=(16) t35: V3<=(16) t36: V3<=(16) t37: V3<=(16) t38: V3<=(16) t39: V3<=(16) t40: V3<=(16) t41: V3<=(16) t42: V3<=(16) t43: V3<=(16) t44: V3<=(16) t45: V3<=(16) t46: V3<=(16) t47: V3<=(16) t48: V3<=(16) t49: V3<=(16) t50: V3<=(16) t51: V3<=(16) t52: V3<=(16) t53: V3<=(16) t54: V3<=(16) t55: V3<=(16) t56: V3<=(16) t57: V3<=(16) t58: V3<=(16) t59: V3<=(16) t60: V3<=(16) t61: V3<=(16) t62: V3<=(16) t63: V3<=(16) 

 v_mul_i32_i24  v2, s13, v2                                // 00000030: 1204040D
t0: V2<=(32) t1: V2<=(32) t2: V2<=(32) t3: V2<=(32) t4: V2<=(32) t5: V2<=(32) t6: V2<=(32) t7: V2<=(32) t8: V2<=(32) t9: V2<=(32) t10: V2<=(32) t11: V2<=(32) t12: V2<=(32) t13: V2<=(32) t14: V2<=(32) t15: V2<=(32) t16: V2<=(32) t17: V2<=(32) t18: V2<=(32) t19: V2<=(32) t20: V2<=(32) t21: V2<=(32) t22: V2<=(32) t23: V2<=(32) t24: V2<=(32) t25: V2<=(32) t26: V2<=(32) t27: V2<=(32) t28: V2<=(32) t29: V2<=(32) t30: V2<=(32) t31: V2<=(32) t32: V2<=(32) t33: V2<=(32) t34: V2<=(32) t35: V2<=(32) t36: V2<=(32) t37: V2<=(32) t38: V2<=(32) t39: V2<=(32) t40: V2<=(32) t41: V2<=(32) t42: V2<=(32) t43: V2<=(32) t44: V2<=(32) t45: V2<=(32) t46: V2<=(32) t47: V2<=(32) t48: V2<=(32) t49: V2<=(32) t50: V2<=(32) t51: V2<=(32) t52: V2<=(32) t53: V2<=(32) t54: V2<=(32) t55: V2<=(32) t56: V2<=(32) t57: V2<=(32) t58: V2<=(32) t59: V2<=(32) t60: V2<=(32) t61: V2<=(32) t62: V2<=(32) t63: V2<=(32) 

 v_mul_i32_i24  v3, s12, v3                                // 00000034: 1206060C
t0: V3<=(0) t1: V3<=(0) t2: V3<=(0) t3: V3<=(0) t4: V3<=(0) t5: V3<=(0) t6: V3<=(0) t7: V3<=(0) t8: V3<=(0) t9: V3<=(0) t10: V3<=(0) t11: V3<=(0) t12: V3<=(0) t13: V3<=(0) t14: V3<=(0) t15: V3<=(0) t16: V3<=(0) t17: V3<=(0) t18: V3<=(0) t19: V3<=(0) t20: V3<=(0) t21: V3<=(0) t22: V3<=(0) t23: V3<=(0) t24: V3<=(0) t25: V3<=(0) t26: V3<=(0) t27: V3<=(0) t28: V3<=(0) t29: V3<=(0) t30: V3<=(0) t31: V3<=(0) t32: V3<=(0) t33: V3<=(0) t34: V3<=(0) t35: V3<=(0) t36: V3<=(0) t37: V3<=(0) t38: V3<=(0) t39: V3<=(0) t40: V3<=(0) t41: V3<=(0) t42: V3<=(0) t43: V3<=(0) t44: V3<=(0) t45: V3<=(0) t46: V3<=(0) t47: V3<=(0) t48: V3<=(0) t49: V3<=(0) t50: V3<=(0) t51: V3<=(0) t52: V3<=(0) t53: V3<=(0) t54: V3<=(0) t55: V3<=(0) t56: V3<=(0) t57: V3<=(0) t58: V3<=(0) t59: V3<=(0) t60: V3<=(0) t61: V3<=(0) t62: V3<=(0) t63: V3<=(0) 

 v_add_i32     v2, vcc, v1, v2                             // 00000038: 4A040501
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s0, s[8:11], 0x04                    // 0000003C: C2000904
S0<=(2064)(3072,4.30479e-42f)

 v_add_i32     v3, vcc, v0, v3                             // 00000040: 4A060700
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 v_add_i32     v2, vcc, s15, v2                            // 00000044: 4A04040F
t0: V2<=(44) wf_id0: vcc<=(0) t1: V2<=(44) wf_id1: vcc<=(0) t2: V2<=(44) wf_id2: vcc<=(0) t3: V2<=(44) wf_id3: vcc<=(0) t4: V2<=(44) wf_id4: vcc<=(0) t5: V2<=(44) wf_id5: vcc<=(0) t6: V2<=(44) wf_id6: vcc<=(0) t7: V2<=(44) wf_id7: vcc<=(0) t8: V2<=(44) wf_id8: vcc<=(0) t9: V2<=(44) wf_id9: vcc<=(0) t10: V2<=(44) wf_id10: vcc<=(0) t11: V2<=(44) wf_id11: vcc<=(0) t12: V2<=(44) wf_id12: vcc<=(0) t13: V2<=(44) wf_id13: vcc<=(0) t14: V2<=(44) wf_id14: vcc<=(0) t15: V2<=(44) wf_id15: vcc<=(0) t16: V2<=(45) wf_id16: vcc<=(0) t17: V2<=(45) wf_id17: vcc<=(0) t18: V2<=(45) wf_id18: vcc<=(0) t19: V2<=(45) wf_id19: vcc<=(0) t20: V2<=(45) wf_id20: vcc<=(0) t21: V2<=(45) wf_id21: vcc<=(0) t22: V2<=(45) wf_id22: vcc<=(0) t23: V2<=(45) wf_id23: vcc<=(0) t24: V2<=(45) wf_id24: vcc<=(0) t25: V2<=(45) wf_id25: vcc<=(0) t26: V2<=(45) wf_id26: vcc<=(0) t27: V2<=(45) wf_id27: vcc<=(0) t28: V2<=(45) wf_id28: vcc<=(0) t29: V2<=(45) wf_id29: vcc<=(0) t30: V2<=(45) wf_id30: vcc<=(0) t31: V2<=(45) wf_id31: vcc<=(0) t32: V2<=(46) wf_id32: vcc<=(0) t33: V2<=(46) wf_id33: vcc<=(0) t34: V2<=(46) wf_id34: vcc<=(0) t35: V2<=(46) wf_id35: vcc<=(0) t36: V2<=(46) wf_id36: vcc<=(0) t37: V2<=(46) wf_id37: vcc<=(0) t38: V2<=(46) wf_id38: vcc<=(0) t39: V2<=(46) wf_id39: vcc<=(0) t40: V2<=(46) wf_id40: vcc<=(0) t41: V2<=(46) wf_id41: vcc<=(0) t42: V2<=(46) wf_id42: vcc<=(0) t43: V2<=(46) wf_id43: vcc<=(0) t44: V2<=(46) wf_id44: vcc<=(0) t45: V2<=(46) wf_id45: vcc<=(0) t46: V2<=(46) wf_id46: vcc<=(0) t47: V2<=(46) wf_id47: vcc<=(0) t48: V2<=(47) wf_id48: vcc<=(0) t49: V2<=(47) wf_id49: vcc<=(0) t50: V2<=(47) wf_id50: vcc<=(0) t51: V2<=(47) wf_id51: vcc<=(0) t52: V2<=(47) wf_id52: vcc<=(0) t53: V2<=(47) wf_id53: vcc<=(0) t54: V2<=(47) wf_id54: vcc<=(0) t55: V2<=(47) wf_id55: vcc<=(0) t56: V2<=(47) wf_id56: vcc<=(0) t57: V2<=(47) wf_id57: vcc<=(0) t58: V2<=(47) wf_id58: vcc<=(0) t59: V2<=(47) wf_id59: vcc<=(0) t60: V2<=(47) wf_id60: vcc<=(0) t61: V2<=(47) wf_id61: vcc<=(0) t62: V2<=(47) wf_id62: vcc<=(0) t63: V2<=(47) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, s14, v3                            // 00000048: 4A06060E
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(1) wf_id1: vcc<=(0) t2: V3<=(2) wf_id2: vcc<=(0) t3: V3<=(3) wf_id3: vcc<=(0) t4: V3<=(4) wf_id4: vcc<=(0) t5: V3<=(5) wf_id5: vcc<=(0) t6: V3<=(6) wf_id6: vcc<=(0) t7: V3<=(7) wf_id7: vcc<=(0) t8: V3<=(8) wf_id8: vcc<=(0) t9: V3<=(9) wf_id9: vcc<=(0) t10: V3<=(10) wf_id10: vcc<=(0) t11: V3<=(11) wf_id11: vcc<=(0) t12: V3<=(12) wf_id12: vcc<=(0) t13: V3<=(13) wf_id13: vcc<=(0) t14: V3<=(14) wf_id14: vcc<=(0) t15: V3<=(15) wf_id15: vcc<=(0) t16: V3<=(0) wf_id16: vcc<=(0) t17: V3<=(1) wf_id17: vcc<=(0) t18: V3<=(2) wf_id18: vcc<=(0) t19: V3<=(3) wf_id19: vcc<=(0) t20: V3<=(4) wf_id20: vcc<=(0) t21: V3<=(5) wf_id21: vcc<=(0) t22: V3<=(6) wf_id22: vcc<=(0) t23: V3<=(7) wf_id23: vcc<=(0) t24: V3<=(8) wf_id24: vcc<=(0) t25: V3<=(9) wf_id25: vcc<=(0) t26: V3<=(10) wf_id26: vcc<=(0) t27: V3<=(11) wf_id27: vcc<=(0) t28: V3<=(12) wf_id28: vcc<=(0) t29: V3<=(13) wf_id29: vcc<=(0) t30: V3<=(14) wf_id30: vcc<=(0) t31: V3<=(15) wf_id31: vcc<=(0) t32: V3<=(0) wf_id32: vcc<=(0) t33: V3<=(1) wf_id33: vcc<=(0) t34: V3<=(2) wf_id34: vcc<=(0) t35: V3<=(3) wf_id35: vcc<=(0) t36: V3<=(4) wf_id36: vcc<=(0) t37: V3<=(5) wf_id37: vcc<=(0) t38: V3<=(6) wf_id38: vcc<=(0) t39: V3<=(7) wf_id39: vcc<=(0) t40: V3<=(8) wf_id40: vcc<=(0) t41: V3<=(9) wf_id41: vcc<=(0) t42: V3<=(10) wf_id42: vcc<=(0) t43: V3<=(11) wf_id43: vcc<=(0) t44: V3<=(12) wf_id44: vcc<=(0) t45: V3<=(13) wf_id45: vcc<=(0) t46: V3<=(14) wf_id46: vcc<=(0) t47: V3<=(15) wf_id47: vcc<=(0) t48: V3<=(0) wf_id48: vcc<=(0) t49: V3<=(1) wf_id49: vcc<=(0) t50: V3<=(2) wf_id50: vcc<=(0) t51: V3<=(3) wf_id51: vcc<=(0) t52: V3<=(4) wf_id52: vcc<=(0) t53: V3<=(5) wf_id53: vcc<=(0) t54: V3<=(6) wf_id54: vcc<=(0) t55: V3<=(7) wf_id55: vcc<=(0) t56: V3<=(8) wf_id56: vcc<=(0) t57: V3<=(9) wf_id57: vcc<=(0) t58: V3<=(10) wf_id58: vcc<=(0) t59: V3<=(11) wf_id59: vcc<=(0) t60: V3<=(12) wf_id60: vcc<=(0) t61: V3<=(13) wf_id61: vcc<=(0) t62: V3<=(14) wf_id62: vcc<=(0) t63: V3<=(15) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 v_mul_lo_i32  v2, v2, s16                                 // 00000050: D2D60002 02002102
t0: V2<=(2816) t1: V2<=(2816) t2: V2<=(2816) t3: V2<=(2816) t4: V2<=(2816) t5: V2<=(2816) t6: V2<=(2816) t7: V2<=(2816) t8: V2<=(2816) t9: V2<=(2816) t10: V2<=(2816) t11: V2<=(2816) t12: V2<=(2816) t13: V2<=(2816) t14: V2<=(2816) t15: V2<=(2816) t16: V2<=(2880) t17: V2<=(2880) t18: V2<=(2880) t19: V2<=(2880) t20: V2<=(2880) t21: V2<=(2880) t22: V2<=(2880) t23: V2<=(2880) t24: V2<=(2880) t25: V2<=(2880) t26: V2<=(2880) t27: V2<=(2880) t28: V2<=(2880) t29: V2<=(2880) t30: V2<=(2880) t31: V2<=(2880) t32: V2<=(2944) t33: V2<=(2944) t34: V2<=(2944) t35: V2<=(2944) t36: V2<=(2944) t37: V2<=(2944) t38: V2<=(2944) t39: V2<=(2944) t40: V2<=(2944) t41: V2<=(2944) t42: V2<=(2944) t43: V2<=(2944) t44: V2<=(2944) t45: V2<=(2944) t46: V2<=(2944) t47: V2<=(2944) t48: V2<=(3008) t49: V2<=(3008) t50: V2<=(3008) t51: V2<=(3008) t52: V2<=(3008) t53: V2<=(3008) t54: V2<=(3008) t55: V2<=(3008) t56: V2<=(3008) t57: V2<=(3008) t58: V2<=(3008) t59: V2<=(3008) t60: V2<=(3008) t61: V2<=(3008) t62: V2<=(3008) t63: V2<=(3008) 

 v_add_i32     v2, vcc, v3, v2                             // 00000058: 4A040503
t0: V2<=(2816) wf_id0: vcc<=(0) t1: V2<=(2817) wf_id1: vcc<=(0) t2: V2<=(2818) wf_id2: vcc<=(0) t3: V2<=(2819) wf_id3: vcc<=(0) t4: V2<=(2820) wf_id4: vcc<=(0) t5: V2<=(2821) wf_id5: vcc<=(0) t6: V2<=(2822) wf_id6: vcc<=(0) t7: V2<=(2823) wf_id7: vcc<=(0) t8: V2<=(2824) wf_id8: vcc<=(0) t9: V2<=(2825) wf_id9: vcc<=(0) t10: V2<=(2826) wf_id10: vcc<=(0) t11: V2<=(2827) wf_id11: vcc<=(0) t12: V2<=(2828) wf_id12: vcc<=(0) t13: V2<=(2829) wf_id13: vcc<=(0) t14: V2<=(2830) wf_id14: vcc<=(0) t15: V2<=(2831) wf_id15: vcc<=(0) t16: V2<=(2880) wf_id16: vcc<=(0) t17: V2<=(2881) wf_id17: vcc<=(0) t18: V2<=(2882) wf_id18: vcc<=(0) t19: V2<=(2883) wf_id19: vcc<=(0) t20: V2<=(2884) wf_id20: vcc<=(0) t21: V2<=(2885) wf_id21: vcc<=(0) t22: V2<=(2886) wf_id22: vcc<=(0) t23: V2<=(2887) wf_id23: vcc<=(0) t24: V2<=(2888) wf_id24: vcc<=(0) t25: V2<=(2889) wf_id25: vcc<=(0) t26: V2<=(2890) wf_id26: vcc<=(0) t27: V2<=(2891) wf_id27: vcc<=(0) t28: V2<=(2892) wf_id28: vcc<=(0) t29: V2<=(2893) wf_id29: vcc<=(0) t30: V2<=(2894) wf_id30: vcc<=(0) t31: V2<=(2895) wf_id31: vcc<=(0) t32: V2<=(2944) wf_id32: vcc<=(0) t33: V2<=(2945) wf_id33: vcc<=(0) t34: V2<=(2946) wf_id34: vcc<=(0) t35: V2<=(2947) wf_id35: vcc<=(0) t36: V2<=(2948) wf_id36: vcc<=(0) t37: V2<=(2949) wf_id37: vcc<=(0) t38: V2<=(2950) wf_id38: vcc<=(0) t39: V2<=(2951) wf_id39: vcc<=(0) t40: V2<=(2952) wf_id40: vcc<=(0) t41: V2<=(2953) wf_id41: vcc<=(0) t42: V2<=(2954) wf_id42: vcc<=(0) t43: V2<=(2955) wf_id43: vcc<=(0) t44: V2<=(2956) wf_id44: vcc<=(0) t45: V2<=(2957) wf_id45: vcc<=(0) t46: V2<=(2958) wf_id46: vcc<=(0) t47: V2<=(2959) wf_id47: vcc<=(0) t48: V2<=(3008) wf_id48: vcc<=(0) t49: V2<=(3009) wf_id49: vcc<=(0) t50: V2<=(3010) wf_id50: vcc<=(0) t51: V2<=(3011) wf_id51: vcc<=(0) t52: V2<=(3012) wf_id52: vcc<=(0) t53: V2<=(3013) wf_id53: vcc<=(0) t54: V2<=(3014) wf_id54: vcc<=(0) t55: V2<=(3015) wf_id55: vcc<=(0) t56: V2<=(3016) wf_id56: vcc<=(0) t57: V2<=(3017) wf_id57: vcc<=(0) t58: V2<=(3018) wf_id58: vcc<=(0) t59: V2<=(3019) wf_id59: vcc<=(0) t60: V2<=(3020) wf_id60: vcc<=(0) t61: V2<=(3021) wf_id61: vcc<=(0) t62: V2<=(3022) wf_id62: vcc<=(0) t63: V2<=(3023) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v2, 2, v2                                  // 0000005C: 34040482
t0: V2<=(11264) t1: V2<=(11268) t2: V2<=(11272) t3: V2<=(11276) t4: V2<=(11280) t5: V2<=(11284) t6: V2<=(11288) t7: V2<=(11292) t8: V2<=(11296) t9: V2<=(11300) t10: V2<=(11304) t11: V2<=(11308) t12: V2<=(11312) t13: V2<=(11316) t14: V2<=(11320) t15: V2<=(11324) t16: V2<=(11520) t17: V2<=(11524) t18: V2<=(11528) t19: V2<=(11532) t20: V2<=(11536) t21: V2<=(11540) t22: V2<=(11544) t23: V2<=(11548) t24: V2<=(11552) t25: V2<=(11556) t26: V2<=(11560) t27: V2<=(11564) t28: V2<=(11568) t29: V2<=(11572) t30: V2<=(11576) t31: V2<=(11580) t32: V2<=(11776) t33: V2<=(11780) t34: V2<=(11784) t35: V2<=(11788) t36: V2<=(11792) t37: V2<=(11796) t38: V2<=(11800) t39: V2<=(11804) t40: V2<=(11808) t41: V2<=(11812) t42: V2<=(11816) t43: V2<=(11820) t44: V2<=(11824) t45: V2<=(11828) t46: V2<=(11832) t47: V2<=(11836) t48: V2<=(12032) t49: V2<=(12036) t50: V2<=(12040) t51: V2<=(12044) t52: V2<=(12048) t53: V2<=(12052) t54: V2<=(12056) t55: V2<=(12060) t56: V2<=(12064) t57: V2<=(12068) t58: V2<=(12072) t59: V2<=(12076) t60: V2<=(12080) t61: V2<=(12084) t62: V2<=(12088) t63: V2<=(12092) 

 v_add_i32     v2, vcc, s0, v2                             // 00000060: 4A040400
t0: V2<=(14336) wf_id0: vcc<=(0) t1: V2<=(14340) wf_id1: vcc<=(0) t2: V2<=(14344) wf_id2: vcc<=(0) t3: V2<=(14348) wf_id3: vcc<=(0) t4: V2<=(14352) wf_id4: vcc<=(0) t5: V2<=(14356) wf_id5: vcc<=(0) t6: V2<=(14360) wf_id6: vcc<=(0) t7: V2<=(14364) wf_id7: vcc<=(0) t8: V2<=(14368) wf_id8: vcc<=(0) t9: V2<=(14372) wf_id9: vcc<=(0) t10: V2<=(14376) wf_id10: vcc<=(0) t11: V2<=(14380) wf_id11: vcc<=(0) t12: V2<=(14384) wf_id12: vcc<=(0) t13: V2<=(14388) wf_id13: vcc<=(0) t14: V2<=(14392) wf_id14: vcc<=(0) t15: V2<=(14396) wf_id15: vcc<=(0) t16: V2<=(14592) wf_id16: vcc<=(0) t17: V2<=(14596) wf_id17: vcc<=(0) t18: V2<=(14600) wf_id18: vcc<=(0) t19: V2<=(14604) wf_id19: vcc<=(0) t20: V2<=(14608) wf_id20: vcc<=(0) t21: V2<=(14612) wf_id21: vcc<=(0) t22: V2<=(14616) wf_id22: vcc<=(0) t23: V2<=(14620) wf_id23: vcc<=(0) t24: V2<=(14624) wf_id24: vcc<=(0) t25: V2<=(14628) wf_id25: vcc<=(0) t26: V2<=(14632) wf_id26: vcc<=(0) t27: V2<=(14636) wf_id27: vcc<=(0) t28: V2<=(14640) wf_id28: vcc<=(0) t29: V2<=(14644) wf_id29: vcc<=(0) t30: V2<=(14648) wf_id30: vcc<=(0) t31: V2<=(14652) wf_id31: vcc<=(0) t32: V2<=(14848) wf_id32: vcc<=(0) t33: V2<=(14852) wf_id33: vcc<=(0) t34: V2<=(14856) wf_id34: vcc<=(0) t35: V2<=(14860) wf_id35: vcc<=(0) t36: V2<=(14864) wf_id36: vcc<=(0) t37: V2<=(14868) wf_id37: vcc<=(0) t38: V2<=(14872) wf_id38: vcc<=(0) t39: V2<=(14876) wf_id39: vcc<=(0) t40: V2<=(14880) wf_id40: vcc<=(0) t41: V2<=(14884) wf_id41: vcc<=(0) t42: V2<=(14888) wf_id42: vcc<=(0) t43: V2<=(14892) wf_id43: vcc<=(0) t44: V2<=(14896) wf_id44: vcc<=(0) t45: V2<=(14900) wf_id45: vcc<=(0) t46: V2<=(14904) wf_id46: vcc<=(0) t47: V2<=(14908) wf_id47: vcc<=(0) t48: V2<=(15104) wf_id48: vcc<=(0) t49: V2<=(15108) wf_id49: vcc<=(0) t50: V2<=(15112) wf_id50: vcc<=(0) t51: V2<=(15116) wf_id51: vcc<=(0) t52: V2<=(15120) wf_id52: vcc<=(0) t53: V2<=(15124) wf_id53: vcc<=(0) t54: V2<=(15128) wf_id54: vcc<=(0) t55: V2<=(15132) wf_id55: vcc<=(0) t56: V2<=(15136) wf_id56: vcc<=(0) t57: V2<=(15140) wf_id57: vcc<=(0) t58: V2<=(15144) wf_id58: vcc<=(0) t59: V2<=(15148) wf_id59: vcc<=(0) t60: V2<=(15152) wf_id60: vcc<=(0) t61: V2<=(15156) wf_id61: vcc<=(0) t62: V2<=(15160) wf_id62: vcc<=(0) t63: V2<=(15164) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[16:19], s[2:3], 0x50                    // 00000064: C0880350
S16<=(320)(19456,2.72637e-41f) S17<=(324)(0,0f) S18<=(328)(0,0f) S19<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000068: BF8C007F


 tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 0000006C: EBA01000 80040202
t0: V2<=(14336)(1122495533,115.961f) t1: V2<=(14340)(1119854616,95.8127f) t2: V2<=(14344)(1125289531,146.556f) t3: V2<=(14348)(1113237662,54.6647f) t4: V2<=(14352)(1129607763,212.447f) t5: V2<=(14356)(1128836257,200.674f) t6: V2<=(14360)(1122684038,117.399f) t7: V2<=(14364)(1119258336,91.2634f) t8: V2<=(14368)(1130453623,225.353f) t9: V2<=(14372)(1130228121,221.912f) t10: V2<=(14376)(1123842714,126.239f) t11: V2<=(14380)(1109824017,41.6426f) t12: V2<=(14384)(1092922510,10.2921f) t13: V2<=(14388)(1124808456,139.215f) t14: V2<=(14392)(1130612098,227.772f) t15: V2<=(14396)(1129171698,205.793f) t16: V2<=(14592)(1128203861,191.025f) t17: V2<=(14596)(1126215611,160.686f) t18: V2<=(14600)(1129676860,213.501f) t19: V2<=(14604)(1108244617,35.6177f) t20: V2<=(14608)(1122627578,116.969f) t21: V2<=(14612)(1126651292,167.334f) t22: V2<=(14616)(1121132751,105.564f) t23: V2<=(14620)(1109174108,39.1634f) t24: V2<=(14624)(1131898953,247.407f) t25: V2<=(14628)(1129916209,217.153f) t26: V2<=(14632)(1130604154,227.65f) t27: V2<=(14636)(1129492990,210.695f) t28: V2<=(14640)(1110576622,44.5136f) t29: V2<=(14644)(1121704990,109.93f) t30: V2<=(14648)(1127414514,178.98f) t31: V2<=(14652)(1118103744,82.4546f) t32: V2<=(14848)(1106900928,31.246f) t33: V2<=(14852)(1127328455,177.667f) t34: V2<=(14856)(1128926078,202.045f) t35: V2<=(14860)(1129703244,213.904f) t36: V2<=(14864)(1118797439,87.7471f) t37: V2<=(14868)(1118291443,83.8866f) t38: V2<=(14872)(1124333544,131.968f) t39: V2<=(14876)(1129773800,214.98f) t40: V2<=(14880)(1128358127,193.379f) t41: V2<=(14884)(1083658314,4.72855f) t42: V2<=(14888)(1124252173,130.727f) t43: V2<=(14892)(1125960948,156.801f) t44: V2<=(14896)(1113710648,56.469f) t45: V2<=(14900)(1124134289,128.928f) t46: V2<=(14904)(1131335733,238.813f) t47: V2<=(14908)(1130099124,219.944f) t48: V2<=(15104)(1127270813,176.788f) t49: V2<=(15108)(1131247901,237.473f) t50: V2<=(15112)(1117866780,80.6467f) t51: V2<=(15116)(1092108136,9.51548f) t52: V2<=(15120)(1130326594,223.415f) t53: V2<=(15124)(1121692961,109.838f) t54: V2<=(15128)(1108245758,35.6221f) t55: V2<=(15132)(1129715177,214.086f) t56: V2<=(15136)(1096555006,13.7563f) t57: V2<=(15140)(1130006397,218.529f) t58: V2<=(15144)(1084699572,5.22506f) t59: V2<=(15148)(1111124225,46.6025f) t60: V2<=(15152)(1124089839,128.25f) t61: V2<=(15156)(1099069493,16.3087f) t62: V2<=(15160)(1092526751,9.9147f) t63: V2<=(15164)(1128488722,195.371f) 

 s_buffer_load_dword  s0, s[8:11], 0x14                    // 00000074: C2000914
S0<=(2128)(16,2.24208e-44f)

 s_buffer_load_dword  s1, s[8:11], 0x08                    // 00000078: C2008908
S1<=(2080)(0,0f)

 s_buffer_load_dwordx2  s[4:5], s[4:7], 0x1c               // 0000007C: C242051C
S4<=(1136)(0,0f) S5<=(1140)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000080: BF8C007F


 v_mul_lo_i32  v3, v1, s0                                  // 00000084: D2D60003 02000101
t0: V3<=(192) t1: V3<=(192) t2: V3<=(192) t3: V3<=(192) t4: V3<=(192) t5: V3<=(192) t6: V3<=(192) t7: V3<=(192) t8: V3<=(192) t9: V3<=(192) t10: V3<=(192) t11: V3<=(192) t12: V3<=(192) t13: V3<=(192) t14: V3<=(192) t15: V3<=(192) t16: V3<=(208) t17: V3<=(208) t18: V3<=(208) t19: V3<=(208) t20: V3<=(208) t21: V3<=(208) t22: V3<=(208) t23: V3<=(208) t24: V3<=(208) t25: V3<=(208) t26: V3<=(208) t27: V3<=(208) t28: V3<=(208) t29: V3<=(208) t30: V3<=(208) t31: V3<=(208) t32: V3<=(224) t33: V3<=(224) t34: V3<=(224) t35: V3<=(224) t36: V3<=(224) t37: V3<=(224) t38: V3<=(224) t39: V3<=(224) t40: V3<=(224) t41: V3<=(224) t42: V3<=(224) t43: V3<=(224) t44: V3<=(224) t45: V3<=(224) t46: V3<=(224) t47: V3<=(224) t48: V3<=(240) t49: V3<=(240) t50: V3<=(240) t51: V3<=(240) t52: V3<=(240) t53: V3<=(240) t54: V3<=(240) t55: V3<=(240) t56: V3<=(240) t57: V3<=(240) t58: V3<=(240) t59: V3<=(240) t60: V3<=(240) t61: V3<=(240) t62: V3<=(240) t63: V3<=(240) 

 v_add_i32     v3, vcc, v0, v3                             // 0000008C: 4A060700
t0: V3<=(192) wf_id0: vcc<=(0) t1: V3<=(193) wf_id1: vcc<=(0) t2: V3<=(194) wf_id2: vcc<=(0) t3: V3<=(195) wf_id3: vcc<=(0) t4: V3<=(196) wf_id4: vcc<=(0) t5: V3<=(197) wf_id5: vcc<=(0) t6: V3<=(198) wf_id6: vcc<=(0) t7: V3<=(199) wf_id7: vcc<=(0) t8: V3<=(200) wf_id8: vcc<=(0) t9: V3<=(201) wf_id9: vcc<=(0) t10: V3<=(202) wf_id10: vcc<=(0) t11: V3<=(203) wf_id11: vcc<=(0) t12: V3<=(204) wf_id12: vcc<=(0) t13: V3<=(205) wf_id13: vcc<=(0) t14: V3<=(206) wf_id14: vcc<=(0) t15: V3<=(207) wf_id15: vcc<=(0) t16: V3<=(208) wf_id16: vcc<=(0) t17: V3<=(209) wf_id17: vcc<=(0) t18: V3<=(210) wf_id18: vcc<=(0) t19: V3<=(211) wf_id19: vcc<=(0) t20: V3<=(212) wf_id20: vcc<=(0) t21: V3<=(213) wf_id21: vcc<=(0) t22: V3<=(214) wf_id22: vcc<=(0) t23: V3<=(215) wf_id23: vcc<=(0) t24: V3<=(216) wf_id24: vcc<=(0) t25: V3<=(217) wf_id25: vcc<=(0) t26: V3<=(218) wf_id26: vcc<=(0) t27: V3<=(219) wf_id27: vcc<=(0) t28: V3<=(220) wf_id28: vcc<=(0) t29: V3<=(221) wf_id29: vcc<=(0) t30: V3<=(222) wf_id30: vcc<=(0) t31: V3<=(223) wf_id31: vcc<=(0) t32: V3<=(224) wf_id32: vcc<=(0) t33: V3<=(225) wf_id33: vcc<=(0) t34: V3<=(226) wf_id34: vcc<=(0) t35: V3<=(227) wf_id35: vcc<=(0) t36: V3<=(228) wf_id36: vcc<=(0) t37: V3<=(229) wf_id37: vcc<=(0) t38: V3<=(230) wf_id38: vcc<=(0) t39: V3<=(231) wf_id39: vcc<=(0) t40: V3<=(232) wf_id40: vcc<=(0) t41: V3<=(233) wf_id41: vcc<=(0) t42: V3<=(234) wf_id42: vcc<=(0) t43: V3<=(235) wf_id43: vcc<=(0) t44: V3<=(236) wf_id44: vcc<=(0) t45: V3<=(237) wf_id45: vcc<=(0) t46: V3<=(238) wf_id46: vcc<=(0) t47: V3<=(239) wf_id47: vcc<=(0) t48: V3<=(240) wf_id48: vcc<=(0) t49: V3<=(241) wf_id49: vcc<=(0) t50: V3<=(242) wf_id50: vcc<=(0) t51: V3<=(243) wf_id51: vcc<=(0) t52: V3<=(244) wf_id52: vcc<=(0) t53: V3<=(245) wf_id53: vcc<=(0) t54: V3<=(246) wf_id54: vcc<=(0) t55: V3<=(247) wf_id55: vcc<=(0) t56: V3<=(248) wf_id56: vcc<=(0) t57: V3<=(249) wf_id57: vcc<=(0) t58: V3<=(250) wf_id58: vcc<=(0) t59: V3<=(251) wf_id59: vcc<=(0) t60: V3<=(252) wf_id60: vcc<=(0) t61: V3<=(253) wf_id61: vcc<=(0) t62: V3<=(254) wf_id62: vcc<=(0) t63: V3<=(255) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v3, 2, v3                                  // 00000090: 34060682
t0: V3<=(768) t1: V3<=(772) t2: V3<=(776) t3: V3<=(780) t4: V3<=(784) t5: V3<=(788) t6: V3<=(792) t7: V3<=(796) t8: V3<=(800) t9: V3<=(804) t10: V3<=(808) t11: V3<=(812) t12: V3<=(816) t13: V3<=(820) t14: V3<=(824) t15: V3<=(828) t16: V3<=(832) t17: V3<=(836) t18: V3<=(840) t19: V3<=(844) t20: V3<=(848) t21: V3<=(852) t22: V3<=(856) t23: V3<=(860) t24: V3<=(864) t25: V3<=(868) t26: V3<=(872) t27: V3<=(876) t28: V3<=(880) t29: V3<=(884) t30: V3<=(888) t31: V3<=(892) t32: V3<=(896) t33: V3<=(900) t34: V3<=(904) t35: V3<=(908) t36: V3<=(912) t37: V3<=(916) t38: V3<=(920) t39: V3<=(924) t40: V3<=(928) t41: V3<=(932) t42: V3<=(936) t43: V3<=(940) t44: V3<=(944) t45: V3<=(948) t46: V3<=(952) t47: V3<=(956) t48: V3<=(960) t49: V3<=(964) t50: V3<=(968) t51: V3<=(972) t52: V3<=(976) t53: V3<=(980) t54: V3<=(984) t55: V3<=(988) t56: V3<=(992) t57: V3<=(996) t58: V3<=(1000) t59: V3<=(1004) t60: V3<=(1008) t61: V3<=(1012) t62: V3<=(1016) t63: V3<=(1020) 

 v_add_i32     v3, vcc, s1, v3                             // 00000094: 4A060601
t0: V3<=(768) wf_id0: vcc<=(0) t1: V3<=(772) wf_id1: vcc<=(0) t2: V3<=(776) wf_id2: vcc<=(0) t3: V3<=(780) wf_id3: vcc<=(0) t4: V3<=(784) wf_id4: vcc<=(0) t5: V3<=(788) wf_id5: vcc<=(0) t6: V3<=(792) wf_id6: vcc<=(0) t7: V3<=(796) wf_id7: vcc<=(0) t8: V3<=(800) wf_id8: vcc<=(0) t9: V3<=(804) wf_id9: vcc<=(0) t10: V3<=(808) wf_id10: vcc<=(0) t11: V3<=(812) wf_id11: vcc<=(0) t12: V3<=(816) wf_id12: vcc<=(0) t13: V3<=(820) wf_id13: vcc<=(0) t14: V3<=(824) wf_id14: vcc<=(0) t15: V3<=(828) wf_id15: vcc<=(0) t16: V3<=(832) wf_id16: vcc<=(0) t17: V3<=(836) wf_id17: vcc<=(0) t18: V3<=(840) wf_id18: vcc<=(0) t19: V3<=(844) wf_id19: vcc<=(0) t20: V3<=(848) wf_id20: vcc<=(0) t21: V3<=(852) wf_id21: vcc<=(0) t22: V3<=(856) wf_id22: vcc<=(0) t23: V3<=(860) wf_id23: vcc<=(0) t24: V3<=(864) wf_id24: vcc<=(0) t25: V3<=(868) wf_id25: vcc<=(0) t26: V3<=(872) wf_id26: vcc<=(0) t27: V3<=(876) wf_id27: vcc<=(0) t28: V3<=(880) wf_id28: vcc<=(0) t29: V3<=(884) wf_id29: vcc<=(0) t30: V3<=(888) wf_id30: vcc<=(0) t31: V3<=(892) wf_id31: vcc<=(0) t32: V3<=(896) wf_id32: vcc<=(0) t33: V3<=(900) wf_id33: vcc<=(0) t34: V3<=(904) wf_id34: vcc<=(0) t35: V3<=(908) wf_id35: vcc<=(0) t36: V3<=(912) wf_id36: vcc<=(0) t37: V3<=(916) wf_id37: vcc<=(0) t38: V3<=(920) wf_id38: vcc<=(0) t39: V3<=(924) wf_id39: vcc<=(0) t40: V3<=(928) wf_id40: vcc<=(0) t41: V3<=(932) wf_id41: vcc<=(0) t42: V3<=(936) wf_id42: vcc<=(0) t43: V3<=(940) wf_id43: vcc<=(0) t44: V3<=(944) wf_id44: vcc<=(0) t45: V3<=(948) wf_id45: vcc<=(0) t46: V3<=(952) wf_id46: vcc<=(0) t47: V3<=(956) wf_id47: vcc<=(0) t48: V3<=(960) wf_id48: vcc<=(0) t49: V3<=(964) wf_id49: vcc<=(0) t50: V3<=(968) wf_id50: vcc<=(0) t51: V3<=(972) wf_id51: vcc<=(0) t52: V3<=(976) wf_id52: vcc<=(0) t53: V3<=(980) wf_id53: vcc<=(0) t54: V3<=(984) wf_id54: vcc<=(0) t55: V3<=(988) wf_id55: vcc<=(0) t56: V3<=(992) wf_id56: vcc<=(0) t57: V3<=(996) wf_id57: vcc<=(0) t58: V3<=(1000) wf_id58: vcc<=(0) t59: V3<=(1004) wf_id59: vcc<=(0) t60: V3<=(1008) wf_id60: vcc<=(0) t61: V3<=(1012) wf_id61: vcc<=(0) t62: V3<=(1016) wf_id62: vcc<=(0) t63: V3<=(1020) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000098: 8101040C
S1<=(0) scc<=(0) 

 s_add_i32     s4, s13, s5                                 // 0000009C: 8104050D
S4<=(2) scc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 000000A0: C2028900
S5<=(2048)(19456,2.72637e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x10                    // 000000A4: C2030910
S6<=(2112)(64,8.96831e-44f)

 s_waitcnt     vmcnt(0)                                    // 000000A8: BF8C1F70


 ds_write_b32  v3, v2                                      // 000000AC: D8340000 00000203
GDS?:0 DS[768]<=(1122495533) GDS?:0 DS[772]<=(1119854616) GDS?:0 DS[776]<=(1125289531) GDS?:0 DS[780]<=(1113237662) GDS?:0 DS[784]<=(1129607763) GDS?:0 DS[788]<=(1128836257) GDS?:0 DS[792]<=(1122684038) GDS?:0 DS[796]<=(1119258336) GDS?:0 DS[800]<=(1130453623) GDS?:0 DS[804]<=(1130228121) GDS?:0 DS[808]<=(1123842714) GDS?:0 DS[812]<=(1109824017) GDS?:0 DS[816]<=(1092922510) GDS?:0 DS[820]<=(1124808456) GDS?:0 DS[824]<=(1130612098) GDS?:0 DS[828]<=(1129171698) GDS?:0 DS[832]<=(1128203861) GDS?:0 DS[836]<=(1126215611) GDS?:0 DS[840]<=(1129676860) GDS?:0 DS[844]<=(1108244617) GDS?:0 DS[848]<=(1122627578) GDS?:0 DS[852]<=(1126651292) GDS?:0 DS[856]<=(1121132751) GDS?:0 DS[860]<=(1109174108) GDS?:0 DS[864]<=(1131898953) GDS?:0 DS[868]<=(1129916209) GDS?:0 DS[872]<=(1130604154) GDS?:0 DS[876]<=(1129492990) GDS?:0 DS[880]<=(1110576622) GDS?:0 DS[884]<=(1121704990) GDS?:0 DS[888]<=(1127414514) GDS?:0 DS[892]<=(1118103744) GDS?:0 DS[896]<=(1106900928) GDS?:0 DS[900]<=(1127328455) GDS?:0 DS[904]<=(1128926078) GDS?:0 DS[908]<=(1129703244) GDS?:0 DS[912]<=(1118797439) GDS?:0 DS[916]<=(1118291443) GDS?:0 DS[920]<=(1124333544) GDS?:0 DS[924]<=(1129773800) GDS?:0 DS[928]<=(1128358127) GDS?:0 DS[932]<=(1083658314) GDS?:0 DS[936]<=(1124252173) GDS?:0 DS[940]<=(1125960948) GDS?:0 DS[944]<=(1113710648) GDS?:0 DS[948]<=(1124134289) GDS?:0 DS[952]<=(1131335733) GDS?:0 DS[956]<=(1130099124) GDS?:0 DS[960]<=(1127270813) GDS?:0 DS[964]<=(1131247901) GDS?:0 DS[968]<=(1117866780) GDS?:0 DS[972]<=(1092108136) GDS?:0 DS[976]<=(1130326594) GDS?:0 DS[980]<=(1121692961) GDS?:0 DS[984]<=(1108245758) GDS?:0 DS[988]<=(1129715177) GDS?:0 DS[992]<=(1096555006) GDS?:0 DS[996]<=(1130006397) GDS?:0 DS[1000]<=(1084699572) GDS?:0 DS[1004]<=(1111124225) GDS?:0 DS[1008]<=(1124089839) GDS?:0 DS[1012]<=(1099069493) GDS?:0 DS[1016]<=(1092526751) GDS?:0 DS[1020]<=(1128488722) 

 s_waitcnt     lgkmcnt(0)                                  // 000000B4: BF8C007F


 s_barrier                                                 // 000000B8: BF8A0000
wavefront[i2240-i2303] (gid=8) reached barrier (4 reached, 0 left)
work-group[i2048-i2304] completed barrier, waking up wavefronts


 s_mul_i32     s1, s1, s0                                  // 000000BC: 93010001
S1<=(0) 

 s_mul_i32     s0, s4, s0                                  // 000000C0: 93000004
S0<=(32) 

 v_add_i32     v0, vcc, s1, v0                             // 000000C4: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(0) wf_id16: vcc<=(0) t17: V0<=(1) wf_id17: vcc<=(0) t18: V0<=(2) wf_id18: vcc<=(0) t19: V0<=(3) wf_id19: vcc<=(0) t20: V0<=(4) wf_id20: vcc<=(0) t21: V0<=(5) wf_id21: vcc<=(0) t22: V0<=(6) wf_id22: vcc<=(0) t23: V0<=(7) wf_id23: vcc<=(0) t24: V0<=(8) wf_id24: vcc<=(0) t25: V0<=(9) wf_id25: vcc<=(0) t26: V0<=(10) wf_id26: vcc<=(0) t27: V0<=(11) wf_id27: vcc<=(0) t28: V0<=(12) wf_id28: vcc<=(0) t29: V0<=(13) wf_id29: vcc<=(0) t30: V0<=(14) wf_id30: vcc<=(0) t31: V0<=(15) wf_id31: vcc<=(0) t32: V0<=(0) wf_id32: vcc<=(0) t33: V0<=(1) wf_id33: vcc<=(0) t34: V0<=(2) wf_id34: vcc<=(0) t35: V0<=(3) wf_id35: vcc<=(0) t36: V0<=(4) wf_id36: vcc<=(0) t37: V0<=(5) wf_id37: vcc<=(0) t38: V0<=(6) wf_id38: vcc<=(0) t39: V0<=(7) wf_id39: vcc<=(0) t40: V0<=(8) wf_id40: vcc<=(0) t41: V0<=(9) wf_id41: vcc<=(0) t42: V0<=(10) wf_id42: vcc<=(0) t43: V0<=(11) wf_id43: vcc<=(0) t44: V0<=(12) wf_id44: vcc<=(0) t45: V0<=(13) wf_id45: vcc<=(0) t46: V0<=(14) wf_id46: vcc<=(0) t47: V0<=(15) wf_id47: vcc<=(0) t48: V0<=(0) wf_id48: vcc<=(0) t49: V0<=(1) wf_id49: vcc<=(0) t50: V0<=(2) wf_id50: vcc<=(0) t51: V0<=(3) wf_id51: vcc<=(0) t52: V0<=(4) wf_id52: vcc<=(0) t53: V0<=(5) wf_id53: vcc<=(0) t54: V0<=(6) wf_id54: vcc<=(0) t55: V0<=(7) wf_id55: vcc<=(0) t56: V0<=(8) wf_id56: vcc<=(0) t57: V0<=(9) wf_id57: vcc<=(0) t58: V0<=(10) wf_id58: vcc<=(0) t59: V0<=(11) wf_id59: vcc<=(0) t60: V0<=(12) wf_id60: vcc<=(0) t61: V0<=(13) wf_id61: vcc<=(0) t62: V0<=(14) wf_id62: vcc<=(0) t63: V0<=(15) wf_id63: vcc<=(0) 

 ds_read_b32   v2, v3                                      // 000000C8: D8D80000 02000003
t0: V2<=(768)(1122495533) t1: V2<=(772)(1119854616) t2: V2<=(776)(1125289531) t3: V2<=(780)(1113237662) t4: V2<=(784)(1129607763) t5: V2<=(788)(1128836257) t6: V2<=(792)(1122684038) t7: V2<=(796)(1119258336) t8: V2<=(800)(1130453623) t9: V2<=(804)(1130228121) t10: V2<=(808)(1123842714) t11: V2<=(812)(1109824017) t12: V2<=(816)(1092922510) t13: V2<=(820)(1124808456) t14: V2<=(824)(1130612098) t15: V2<=(828)(1129171698) t16: V2<=(832)(1128203861) t17: V2<=(836)(1126215611) t18: V2<=(840)(1129676860) t19: V2<=(844)(1108244617) t20: V2<=(848)(1122627578) t21: V2<=(852)(1126651292) t22: V2<=(856)(1121132751) t23: V2<=(860)(1109174108) t24: V2<=(864)(1131898953) t25: V2<=(868)(1129916209) t26: V2<=(872)(1130604154) t27: V2<=(876)(1129492990) t28: V2<=(880)(1110576622) t29: V2<=(884)(1121704990) t30: V2<=(888)(1127414514) t31: V2<=(892)(1118103744) t32: V2<=(896)(1106900928) t33: V2<=(900)(1127328455) t34: V2<=(904)(1128926078) t35: V2<=(908)(1129703244) t36: V2<=(912)(1118797439) t37: V2<=(916)(1118291443) t38: V2<=(920)(1124333544) t39: V2<=(924)(1129773800) t40: V2<=(928)(1128358127) t41: V2<=(932)(1083658314) t42: V2<=(936)(1124252173) t43: V2<=(940)(1125960948) t44: V2<=(944)(1113710648) t45: V2<=(948)(1124134289) t46: V2<=(952)(1131335733) t47: V2<=(956)(1130099124) t48: V2<=(960)(1127270813) t49: V2<=(964)(1131247901) t50: V2<=(968)(1117866780) t51: V2<=(972)(1092108136) t52: V2<=(976)(1130326594) t53: V2<=(980)(1121692961) t54: V2<=(984)(1108245758) t55: V2<=(988)(1129715177) t56: V2<=(992)(1096555006) t57: V2<=(996)(1130006397) t58: V2<=(1000)(1084699572) t59: V2<=(1004)(1111124225) t60: V2<=(1008)(1124089839) t61: V2<=(1012)(1099069493) t62: V2<=(1016)(1092526751) t63: V2<=(1020)(1128488722) 

 s_load_dwordx4  s[8:11], s[2:3], 0x58                     // 000000D0: C0840358
S8<=(352)(3072,4.30479e-42f) S9<=(356)(0,0f) S10<=(360)(0,0f) S11<=(364)(0,0f) 

 v_add_i32     v1, vcc, s0, v1                             // 000000D4: 4A020200
t0: V1<=(44) wf_id0: vcc<=(0) t1: V1<=(44) wf_id1: vcc<=(0) t2: V1<=(44) wf_id2: vcc<=(0) t3: V1<=(44) wf_id3: vcc<=(0) t4: V1<=(44) wf_id4: vcc<=(0) t5: V1<=(44) wf_id5: vcc<=(0) t6: V1<=(44) wf_id6: vcc<=(0) t7: V1<=(44) wf_id7: vcc<=(0) t8: V1<=(44) wf_id8: vcc<=(0) t9: V1<=(44) wf_id9: vcc<=(0) t10: V1<=(44) wf_id10: vcc<=(0) t11: V1<=(44) wf_id11: vcc<=(0) t12: V1<=(44) wf_id12: vcc<=(0) t13: V1<=(44) wf_id13: vcc<=(0) t14: V1<=(44) wf_id14: vcc<=(0) t15: V1<=(44) wf_id15: vcc<=(0) t16: V1<=(45) wf_id16: vcc<=(0) t17: V1<=(45) wf_id17: vcc<=(0) t18: V1<=(45) wf_id18: vcc<=(0) t19: V1<=(45) wf_id19: vcc<=(0) t20: V1<=(45) wf_id20: vcc<=(0) t21: V1<=(45) wf_id21: vcc<=(0) t22: V1<=(45) wf_id22: vcc<=(0) t23: V1<=(45) wf_id23: vcc<=(0) t24: V1<=(45) wf_id24: vcc<=(0) t25: V1<=(45) wf_id25: vcc<=(0) t26: V1<=(45) wf_id26: vcc<=(0) t27: V1<=(45) wf_id27: vcc<=(0) t28: V1<=(45) wf_id28: vcc<=(0) t29: V1<=(45) wf_id29: vcc<=(0) t30: V1<=(45) wf_id30: vcc<=(0) t31: V1<=(45) wf_id31: vcc<=(0) t32: V1<=(46) wf_id32: vcc<=(0) t33: V1<=(46) wf_id33: vcc<=(0) t34: V1<=(46) wf_id34: vcc<=(0) t35: V1<=(46) wf_id35: vcc<=(0) t36: V1<=(46) wf_id36: vcc<=(0) t37: V1<=(46) wf_id37: vcc<=(0) t38: V1<=(46) wf_id38: vcc<=(0) t39: V1<=(46) wf_id39: vcc<=(0) t40: V1<=(46) wf_id40: vcc<=(0) t41: V1<=(46) wf_id41: vcc<=(0) t42: V1<=(46) wf_id42: vcc<=(0) t43: V1<=(46) wf_id43: vcc<=(0) t44: V1<=(46) wf_id44: vcc<=(0) t45: V1<=(46) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(46) wf_id47: vcc<=(0) t48: V1<=(47) wf_id48: vcc<=(0) t49: V1<=(47) wf_id49: vcc<=(0) t50: V1<=(47) wf_id50: vcc<=(0) t51: V1<=(47) wf_id51: vcc<=(0) t52: V1<=(47) wf_id52: vcc<=(0) t53: V1<=(47) wf_id53: vcc<=(0) t54: V1<=(47) wf_id54: vcc<=(0) t55: V1<=(47) wf_id55: vcc<=(0) t56: V1<=(47) wf_id56: vcc<=(0) t57: V1<=(47) wf_id57: vcc<=(0) t58: V1<=(47) wf_id58: vcc<=(0) t59: V1<=(47) wf_id59: vcc<=(0) t60: V1<=(47) wf_id60: vcc<=(0) t61: V1<=(47) wf_id61: vcc<=(0) t62: V1<=(47) wf_id62: vcc<=(0) t63: V1<=(47) wf_id63: vcc<=(0) 

 v_mul_lo_i32  v0, v0, s6                                  // 000000D8: D2D60000 02000D00
t0: V0<=(0) t1: V0<=(64) t2: V0<=(128) t3: V0<=(192) t4: V0<=(256) t5: V0<=(320) t6: V0<=(384) t7: V0<=(448) t8: V0<=(512) t9: V0<=(576) t10: V0<=(640) t11: V0<=(704) t12: V0<=(768) t13: V0<=(832) t14: V0<=(896) t15: V0<=(960) t16: V0<=(0) t17: V0<=(64) t18: V0<=(128) t19: V0<=(192) t20: V0<=(256) t21: V0<=(320) t22: V0<=(384) t23: V0<=(448) t24: V0<=(512) t25: V0<=(576) t26: V0<=(640) t27: V0<=(704) t28: V0<=(768) t29: V0<=(832) t30: V0<=(896) t31: V0<=(960) t32: V0<=(0) t33: V0<=(64) t34: V0<=(128) t35: V0<=(192) t36: V0<=(256) t37: V0<=(320) t38: V0<=(384) t39: V0<=(448) t40: V0<=(512) t41: V0<=(576) t42: V0<=(640) t43: V0<=(704) t44: V0<=(768) t45: V0<=(832) t46: V0<=(896) t47: V0<=(960) t48: V0<=(0) t49: V0<=(64) t50: V0<=(128) t51: V0<=(192) t52: V0<=(256) t53: V0<=(320) t54: V0<=(384) t55: V0<=(448) t56: V0<=(512) t57: V0<=(576) t58: V0<=(640) t59: V0<=(704) t60: V0<=(768) t61: V0<=(832) t62: V0<=(896) t63: V0<=(960) 

 v_add_i32     v0, vcc, v1, v0                             // 000000E0: 4A000101
t0: V0<=(44) wf_id0: vcc<=(0) t1: V0<=(108) wf_id1: vcc<=(0) t2: V0<=(172) wf_id2: vcc<=(0) t3: V0<=(236) wf_id3: vcc<=(0) t4: V0<=(300) wf_id4: vcc<=(0) t5: V0<=(364) wf_id5: vcc<=(0) t6: V0<=(428) wf_id6: vcc<=(0) t7: V0<=(492) wf_id7: vcc<=(0) t8: V0<=(556) wf_id8: vcc<=(0) t9: V0<=(620) wf_id9: vcc<=(0) t10: V0<=(684) wf_id10: vcc<=(0) t11: V0<=(748) wf_id11: vcc<=(0) t12: V0<=(812) wf_id12: vcc<=(0) t13: V0<=(876) wf_id13: vcc<=(0) t14: V0<=(940) wf_id14: vcc<=(0) t15: V0<=(1004) wf_id15: vcc<=(0) t16: V0<=(45) wf_id16: vcc<=(0) t17: V0<=(109) wf_id17: vcc<=(0) t18: V0<=(173) wf_id18: vcc<=(0) t19: V0<=(237) wf_id19: vcc<=(0) t20: V0<=(301) wf_id20: vcc<=(0) t21: V0<=(365) wf_id21: vcc<=(0) t22: V0<=(429) wf_id22: vcc<=(0) t23: V0<=(493) wf_id23: vcc<=(0) t24: V0<=(557) wf_id24: vcc<=(0) t25: V0<=(621) wf_id25: vcc<=(0) t26: V0<=(685) wf_id26: vcc<=(0) t27: V0<=(749) wf_id27: vcc<=(0) t28: V0<=(813) wf_id28: vcc<=(0) t29: V0<=(877) wf_id29: vcc<=(0) t30: V0<=(941) wf_id30: vcc<=(0) t31: V0<=(1005) wf_id31: vcc<=(0) t32: V0<=(46) wf_id32: vcc<=(0) t33: V0<=(110) wf_id33: vcc<=(0) t34: V0<=(174) wf_id34: vcc<=(0) t35: V0<=(238) wf_id35: vcc<=(0) t36: V0<=(302) wf_id36: vcc<=(0) t37: V0<=(366) wf_id37: vcc<=(0) t38: V0<=(430) wf_id38: vcc<=(0) t39: V0<=(494) wf_id39: vcc<=(0) t40: V0<=(558) wf_id40: vcc<=(0) t41: V0<=(622) wf_id41: vcc<=(0) t42: V0<=(686) wf_id42: vcc<=(0) t43: V0<=(750) wf_id43: vcc<=(0) t44: V0<=(814) wf_id44: vcc<=(0) t45: V0<=(878) wf_id45: vcc<=(0) t46: V0<=(942) wf_id46: vcc<=(0) t47: V0<=(1006) wf_id47: vcc<=(0) t48: V0<=(47) wf_id48: vcc<=(0) t49: V0<=(111) wf_id49: vcc<=(0) t50: V0<=(175) wf_id50: vcc<=(0) t51: V0<=(239) wf_id51: vcc<=(0) t52: V0<=(303) wf_id52: vcc<=(0) t53: V0<=(367) wf_id53: vcc<=(0) t54: V0<=(431) wf_id54: vcc<=(0) t55: V0<=(495) wf_id55: vcc<=(0) t56: V0<=(559) wf_id56: vcc<=(0) t57: V0<=(623) wf_id57: vcc<=(0) t58: V0<=(687) wf_id58: vcc<=(0) t59: V0<=(751) wf_id59: vcc<=(0) t60: V0<=(815) wf_id60: vcc<=(0) t61: V0<=(879) wf_id61: vcc<=(0) t62: V0<=(943) wf_id62: vcc<=(0) t63: V0<=(1007) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v0, 2, v0                                  // 000000E4: 34000082
t0: V0<=(176) t1: V0<=(432) t2: V0<=(688) t3: V0<=(944) t4: V0<=(1200) t5: V0<=(1456) t6: V0<=(1712) t7: V0<=(1968) t8: V0<=(2224) t9: V0<=(2480) t10: V0<=(2736) t11: V0<=(2992) t12: V0<=(3248) t13: V0<=(3504) t14: V0<=(3760) t15: V0<=(4016) t16: V0<=(180) t17: V0<=(436) t18: V0<=(692) t19: V0<=(948) t20: V0<=(1204) t21: V0<=(1460) t22: V0<=(1716) t23: V0<=(1972) t24: V0<=(2228) t25: V0<=(2484) t26: V0<=(2740) t27: V0<=(2996) t28: V0<=(3252) t29: V0<=(3508) t30: V0<=(3764) t31: V0<=(4020) t32: V0<=(184) t33: V0<=(440) t34: V0<=(696) t35: V0<=(952) t36: V0<=(1208) t37: V0<=(1464) t38: V0<=(1720) t39: V0<=(1976) t40: V0<=(2232) t41: V0<=(2488) t42: V0<=(2744) t43: V0<=(3000) t44: V0<=(3256) t45: V0<=(3512) t46: V0<=(3768) t47: V0<=(4024) t48: V0<=(188) t49: V0<=(444) t50: V0<=(700) t51: V0<=(956) t52: V0<=(1212) t53: V0<=(1468) t54: V0<=(1724) t55: V0<=(1980) t56: V0<=(2236) t57: V0<=(2492) t58: V0<=(2748) t59: V0<=(3004) t60: V0<=(3260) t61: V0<=(3516) t62: V0<=(3772) t63: V0<=(4028) 

 v_add_i32     v0, vcc, s5, v0                             // 000000E8: 4A000005
t0: V0<=(19632) wf_id0: vcc<=(0) t1: V0<=(19888) wf_id1: vcc<=(0) t2: V0<=(20144) wf_id2: vcc<=(0) t3: V0<=(20400) wf_id3: vcc<=(0) t4: V0<=(20656) wf_id4: vcc<=(0) t5: V0<=(20912) wf_id5: vcc<=(0) t6: V0<=(21168) wf_id6: vcc<=(0) t7: V0<=(21424) wf_id7: vcc<=(0) t8: V0<=(21680) wf_id8: vcc<=(0) t9: V0<=(21936) wf_id9: vcc<=(0) t10: V0<=(22192) wf_id10: vcc<=(0) t11: V0<=(22448) wf_id11: vcc<=(0) t12: V0<=(22704) wf_id12: vcc<=(0) t13: V0<=(22960) wf_id13: vcc<=(0) t14: V0<=(23216) wf_id14: vcc<=(0) t15: V0<=(23472) wf_id15: vcc<=(0) t16: V0<=(19636) wf_id16: vcc<=(0) t17: V0<=(19892) wf_id17: vcc<=(0) t18: V0<=(20148) wf_id18: vcc<=(0) t19: V0<=(20404) wf_id19: vcc<=(0) t20: V0<=(20660) wf_id20: vcc<=(0) t21: V0<=(20916) wf_id21: vcc<=(0) t22: V0<=(21172) wf_id22: vcc<=(0) t23: V0<=(21428) wf_id23: vcc<=(0) t24: V0<=(21684) wf_id24: vcc<=(0) t25: V0<=(21940) wf_id25: vcc<=(0) t26: V0<=(22196) wf_id26: vcc<=(0) t27: V0<=(22452) wf_id27: vcc<=(0) t28: V0<=(22708) wf_id28: vcc<=(0) t29: V0<=(22964) wf_id29: vcc<=(0) t30: V0<=(23220) wf_id30: vcc<=(0) t31: V0<=(23476) wf_id31: vcc<=(0) t32: V0<=(19640) wf_id32: vcc<=(0) t33: V0<=(19896) wf_id33: vcc<=(0) t34: V0<=(20152) wf_id34: vcc<=(0) t35: V0<=(20408) wf_id35: vcc<=(0) t36: V0<=(20664) wf_id36: vcc<=(0) t37: V0<=(20920) wf_id37: vcc<=(0) t38: V0<=(21176) wf_id38: vcc<=(0) t39: V0<=(21432) wf_id39: vcc<=(0) t40: V0<=(21688) wf_id40: vcc<=(0) t41: V0<=(21944) wf_id41: vcc<=(0) t42: V0<=(22200) wf_id42: vcc<=(0) t43: V0<=(22456) wf_id43: vcc<=(0) t44: V0<=(22712) wf_id44: vcc<=(0) t45: V0<=(22968) wf_id45: vcc<=(0) t46: V0<=(23224) wf_id46: vcc<=(0) t47: V0<=(23480) wf_id47: vcc<=(0) t48: V0<=(19644) wf_id48: vcc<=(0) t49: V0<=(19900) wf_id49: vcc<=(0) t50: V0<=(20156) wf_id50: vcc<=(0) t51: V0<=(20412) wf_id51: vcc<=(0) t52: V0<=(20668) wf_id52: vcc<=(0) t53: V0<=(20924) wf_id53: vcc<=(0) t54: V0<=(21180) wf_id54: vcc<=(0) t55: V0<=(21436) wf_id55: vcc<=(0) t56: V0<=(21692) wf_id56: vcc<=(0) t57: V0<=(21948) wf_id57: vcc<=(0) t58: V0<=(22204) wf_id58: vcc<=(0) t59: V0<=(22460) wf_id59: vcc<=(0) t60: V0<=(22716) wf_id60: vcc<=(0) t61: V0<=(22972) wf_id61: vcc<=(0) t62: V0<=(23228) wf_id62: vcc<=(0) t63: V0<=(23484) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 000000EC: BF8C007F


 tbuffer_store_format_x  v2, v0, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000F0: EBA41000 80020200
t0: (19632)<=V2(1122495533,115.961f) t1: (19888)<=V2(1119854616,95.8127f) t2: (20144)<=V2(1125289531,146.556f) t3: (20400)<=V2(1113237662,54.6647f) t4: (20656)<=V2(1129607763,212.447f) t5: (20912)<=V2(1128836257,200.674f) t6: (21168)<=V2(1122684038,117.399f) t7: (21424)<=V2(1119258336,91.2634f) t8: (21680)<=V2(1130453623,225.353f) t9: (21936)<=V2(1130228121,221.912f) t10: (22192)<=V2(1123842714,126.239f) t11: (22448)<=V2(1109824017,41.6426f) t12: (22704)<=V2(1092922510,10.2921f) t13: (22960)<=V2(1124808456,139.215f) t14: (23216)<=V2(1130612098,227.772f) t15: (23472)<=V2(1129171698,205.793f) t16: (19636)<=V2(1128203861,191.025f) t17: (19892)<=V2(1126215611,160.686f) t18: (20148)<=V2(1129676860,213.501f) t19: (20404)<=V2(1108244617,35.6177f) t20: (20660)<=V2(1122627578,116.969f) t21: (20916)<=V2(1126651292,167.334f) t22: (21172)<=V2(1121132751,105.564f) t23: (21428)<=V2(1109174108,39.1634f) t24: (21684)<=V2(1131898953,247.407f) t25: (21940)<=V2(1129916209,217.153f) t26: (22196)<=V2(1130604154,227.65f) t27: (22452)<=V2(1129492990,210.695f) t28: (22708)<=V2(1110576622,44.5136f) t29: (22964)<=V2(1121704990,109.93f) t30: (23220)<=V2(1127414514,178.98f) t31: (23476)<=V2(1118103744,82.4546f) t32: (19640)<=V2(1106900928,31.246f) t33: (19896)<=V2(1127328455,177.667f) t34: (20152)<=V2(1128926078,202.045f) t35: (20408)<=V2(1129703244,213.904f) t36: (20664)<=V2(1118797439,87.7471f) t37: (20920)<=V2(1118291443,83.8866f) t38: (21176)<=V2(1124333544,131.968f) t39: (21432)<=V2(1129773800,214.98f) t40: (21688)<=V2(1128358127,193.379f) t41: (21944)<=V2(1083658314,4.72855f) t42: (22200)<=V2(1124252173,130.727f) t43: (22456)<=V2(1125960948,156.801f) t44: (22712)<=V2(1113710648,56.469f) t45: (22968)<=V2(1124134289,128.928f) t46: (23224)<=V2(1131335733,238.813f) t47: (23480)<=V2(1130099124,219.944f) t48: (19644)<=V2(1127270813,176.788f) t49: (19900)<=V2(1131247901,237.473f) t50: (20156)<=V2(1117866780,80.6467f) t51: (20412)<=V2(1092108136,9.51548f) t52: (20668)<=V2(1130326594,223.415f) t53: (20924)<=V2(1121692961,109.838f) t54: (21180)<=V2(1108245758,35.6221f) t55: (21436)<=V2(1129715177,214.086f) t56: (21692)<=V2(1096555006,13.7563f) t57: (21948)<=V2(1130006397,218.529f) t58: (22204)<=V2(1084699572,5.22506f) t59: (22460)<=V2(1111124225,46.6025f) t60: (22716)<=V2(1124089839,128.25f) t61: (22972)<=V2(1099069493,16.3087f) t62: (23228)<=V2(1092526751,9.9147f) t63: (23484)<=V2(1128488722,195.371f) 

 s_endpgm                                                  // 000000F8: BF810000


