 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(128) wf_id0: vcc<=(0) t1: V1<=(129) wf_id1: vcc<=(0) t2: V1<=(130) wf_id2: vcc<=(0) t3: V1<=(131) wf_id3: vcc<=(0) t4: V1<=(132) wf_id4: vcc<=(0) t5: V1<=(133) wf_id5: vcc<=(0) t6: V1<=(134) wf_id6: vcc<=(0) t7: V1<=(135) wf_id7: vcc<=(0) t8: V1<=(136) wf_id8: vcc<=(0) t9: V1<=(137) wf_id9: vcc<=(0) t10: V1<=(138) wf_id10: vcc<=(0) t11: V1<=(139) wf_id11: vcc<=(0) t12: V1<=(140) wf_id12: vcc<=(0) t13: V1<=(141) wf_id13: vcc<=(0) t14: V1<=(142) wf_id14: vcc<=(0) t15: V1<=(143) wf_id15: vcc<=(0) t16: V1<=(144) wf_id16: vcc<=(0) t17: V1<=(145) wf_id17: vcc<=(0) t18: V1<=(146) wf_id18: vcc<=(0) t19: V1<=(147) wf_id19: vcc<=(0) t20: V1<=(148) wf_id20: vcc<=(0) t21: V1<=(149) wf_id21: vcc<=(0) t22: V1<=(150) wf_id22: vcc<=(0) t23: V1<=(151) wf_id23: vcc<=(0) t24: V1<=(152) wf_id24: vcc<=(0) t25: V1<=(153) wf_id25: vcc<=(0) t26: V1<=(154) wf_id26: vcc<=(0) t27: V1<=(155) wf_id27: vcc<=(0) t28: V1<=(156) wf_id28: vcc<=(0) t29: V1<=(157) wf_id29: vcc<=(0) t30: V1<=(158) wf_id30: vcc<=(0) t31: V1<=(159) wf_id31: vcc<=(0) t32: V1<=(160) wf_id32: vcc<=(0) t33: V1<=(161) wf_id33: vcc<=(0) t34: V1<=(162) wf_id34: vcc<=(0) t35: V1<=(163) wf_id35: vcc<=(0) t36: V1<=(164) wf_id36: vcc<=(0) t37: V1<=(165) wf_id37: vcc<=(0) t38: V1<=(166) wf_id38: vcc<=(0) t39: V1<=(167) wf_id39: vcc<=(0) t40: V1<=(168) wf_id40: vcc<=(0) t41: V1<=(169) wf_id41: vcc<=(0) t42: V1<=(170) wf_id42: vcc<=(0) t43: V1<=(171) wf_id43: vcc<=(0) t44: V1<=(172) wf_id44: vcc<=(0) t45: V1<=(173) wf_id45: vcc<=(0) t46: V1<=(174) wf_id46: vcc<=(0) t47: V1<=(175) wf_id47: vcc<=(0) t48: V1<=(176) wf_id48: vcc<=(0) t49: V1<=(177) wf_id49: vcc<=(0) t50: V1<=(178) wf_id50: vcc<=(0) t51: V1<=(179) wf_id51: vcc<=(0) t52: V1<=(180) wf_id52: vcc<=(0) t53: V1<=(181) wf_id53: vcc<=(0) t54: V1<=(182) wf_id54: vcc<=(0) t55: V1<=(183) wf_id55: vcc<=(0) t56: V1<=(184) wf_id56: vcc<=(0) t57: V1<=(185) wf_id57: vcc<=(0) t58: V1<=(186) wf_id58: vcc<=(0) t59: V1<=(187) wf_id59: vcc<=(0) t60: V1<=(188) wf_id60: vcc<=(0) t61: V1<=(189) wf_id61: vcc<=(0) t62: V1<=(190) wf_id62: vcc<=(0) t63: V1<=(191) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(128) wf_id0: vcc<=(0) t1: V1<=(129) wf_id1: vcc<=(0) t2: V1<=(130) wf_id2: vcc<=(0) t3: V1<=(131) wf_id3: vcc<=(0) t4: V1<=(132) wf_id4: vcc<=(0) t5: V1<=(133) wf_id5: vcc<=(0) t6: V1<=(134) wf_id6: vcc<=(0) t7: V1<=(135) wf_id7: vcc<=(0) t8: V1<=(136) wf_id8: vcc<=(0) t9: V1<=(137) wf_id9: vcc<=(0) t10: V1<=(138) wf_id10: vcc<=(0) t11: V1<=(139) wf_id11: vcc<=(0) t12: V1<=(140) wf_id12: vcc<=(0) t13: V1<=(141) wf_id13: vcc<=(0) t14: V1<=(142) wf_id14: vcc<=(0) t15: V1<=(143) wf_id15: vcc<=(0) t16: V1<=(144) wf_id16: vcc<=(0) t17: V1<=(145) wf_id17: vcc<=(0) t18: V1<=(146) wf_id18: vcc<=(0) t19: V1<=(147) wf_id19: vcc<=(0) t20: V1<=(148) wf_id20: vcc<=(0) t21: V1<=(149) wf_id21: vcc<=(0) t22: V1<=(150) wf_id22: vcc<=(0) t23: V1<=(151) wf_id23: vcc<=(0) t24: V1<=(152) wf_id24: vcc<=(0) t25: V1<=(153) wf_id25: vcc<=(0) t26: V1<=(154) wf_id26: vcc<=(0) t27: V1<=(155) wf_id27: vcc<=(0) t28: V1<=(156) wf_id28: vcc<=(0) t29: V1<=(157) wf_id29: vcc<=(0) t30: V1<=(158) wf_id30: vcc<=(0) t31: V1<=(159) wf_id31: vcc<=(0) t32: V1<=(160) wf_id32: vcc<=(0) t33: V1<=(161) wf_id33: vcc<=(0) t34: V1<=(162) wf_id34: vcc<=(0) t35: V1<=(163) wf_id35: vcc<=(0) t36: V1<=(164) wf_id36: vcc<=(0) t37: V1<=(165) wf_id37: vcc<=(0) t38: V1<=(166) wf_id38: vcc<=(0) t39: V1<=(167) wf_id39: vcc<=(0) t40: V1<=(168) wf_id40: vcc<=(0) t41: V1<=(169) wf_id41: vcc<=(0) t42: V1<=(170) wf_id42: vcc<=(0) t43: V1<=(171) wf_id43: vcc<=(0) t44: V1<=(172) wf_id44: vcc<=(0) t45: V1<=(173) wf_id45: vcc<=(0) t46: V1<=(174) wf_id46: vcc<=(0) t47: V1<=(175) wf_id47: vcc<=(0) t48: V1<=(176) wf_id48: vcc<=(0) t49: V1<=(177) wf_id49: vcc<=(0) t50: V1<=(178) wf_id50: vcc<=(0) t51: V1<=(179) wf_id51: vcc<=(0) t52: V1<=(180) wf_id52: vcc<=(0) t53: V1<=(181) wf_id53: vcc<=(0) t54: V1<=(182) wf_id54: vcc<=(0) t55: V1<=(183) wf_id55: vcc<=(0) t56: V1<=(184) wf_id56: vcc<=(0) t57: V1<=(185) wf_id57: vcc<=(0) t58: V1<=(186) wf_id58: vcc<=(0) t59: V1<=(187) wf_id59: vcc<=(0) t60: V1<=(188) wf_id60: vcc<=(0) t61: V1<=(189) wf_id61: vcc<=(0) t62: V1<=(190) wf_id62: vcc<=(0) t63: V1<=(191) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(0) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (2 reached, 2 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(512) t1: V0<=(516) t2: V0<=(520) t3: V0<=(524) t4: V0<=(528) t5: V0<=(532) t6: V0<=(536) t7: V0<=(540) t8: V0<=(544) t9: V0<=(548) t10: V0<=(552) t11: V0<=(556) t12: V0<=(560) t13: V0<=(564) t14: V0<=(568) t15: V0<=(572) t16: V0<=(576) t17: V0<=(580) t18: V0<=(584) t19: V0<=(588) t20: V0<=(592) t21: V0<=(596) t22: V0<=(600) t23: V0<=(604) t24: V0<=(608) t25: V0<=(612) t26: V0<=(616) t27: V0<=(620) t28: V0<=(624) t29: V0<=(628) t30: V0<=(632) t31: V0<=(636) t32: V0<=(640) t33: V0<=(644) t34: V0<=(648) t35: V0<=(652) t36: V0<=(656) t37: V0<=(660) t38: V0<=(664) t39: V0<=(668) t40: V0<=(672) t41: V0<=(676) t42: V0<=(680) t43: V0<=(684) t44: V0<=(688) t45: V0<=(692) t46: V0<=(696) t47: V0<=(700) t48: V0<=(704) t49: V0<=(708) t50: V0<=(712) t51: V0<=(716) t52: V0<=(720) t53: V0<=(724) t54: V0<=(728) t55: V0<=(732) t56: V0<=(736) t57: V0<=(740) t58: V0<=(744) t59: V0<=(748) t60: V0<=(752) t61: V0<=(756) t62: V0<=(760) t63: V0<=(764) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(7680) wf_id0: vcc<=(0) t1: V0<=(7684) wf_id1: vcc<=(0) t2: V0<=(7688) wf_id2: vcc<=(0) t3: V0<=(7692) wf_id3: vcc<=(0) t4: V0<=(7696) wf_id4: vcc<=(0) t5: V0<=(7700) wf_id5: vcc<=(0) t6: V0<=(7704) wf_id6: vcc<=(0) t7: V0<=(7708) wf_id7: vcc<=(0) t8: V0<=(7712) wf_id8: vcc<=(0) t9: V0<=(7716) wf_id9: vcc<=(0) t10: V0<=(7720) wf_id10: vcc<=(0) t11: V0<=(7724) wf_id11: vcc<=(0) t12: V0<=(7728) wf_id12: vcc<=(0) t13: V0<=(7732) wf_id13: vcc<=(0) t14: V0<=(7736) wf_id14: vcc<=(0) t15: V0<=(7740) wf_id15: vcc<=(0) t16: V0<=(7744) wf_id16: vcc<=(0) t17: V0<=(7748) wf_id17: vcc<=(0) t18: V0<=(7752) wf_id18: vcc<=(0) t19: V0<=(7756) wf_id19: vcc<=(0) t20: V0<=(7760) wf_id20: vcc<=(0) t21: V0<=(7764) wf_id21: vcc<=(0) t22: V0<=(7768) wf_id22: vcc<=(0) t23: V0<=(7772) wf_id23: vcc<=(0) t24: V0<=(7776) wf_id24: vcc<=(0) t25: V0<=(7780) wf_id25: vcc<=(0) t26: V0<=(7784) wf_id26: vcc<=(0) t27: V0<=(7788) wf_id27: vcc<=(0) t28: V0<=(7792) wf_id28: vcc<=(0) t29: V0<=(7796) wf_id29: vcc<=(0) t30: V0<=(7800) wf_id30: vcc<=(0) t31: V0<=(7804) wf_id31: vcc<=(0) t32: V0<=(7808) wf_id32: vcc<=(0) t33: V0<=(7812) wf_id33: vcc<=(0) t34: V0<=(7816) wf_id34: vcc<=(0) t35: V0<=(7820) wf_id35: vcc<=(0) t36: V0<=(7824) wf_id36: vcc<=(0) t37: V0<=(7828) wf_id37: vcc<=(0) t38: V0<=(7832) wf_id38: vcc<=(0) t39: V0<=(7836) wf_id39: vcc<=(0) t40: V0<=(7840) wf_id40: vcc<=(0) t41: V0<=(7844) wf_id41: vcc<=(0) t42: V0<=(7848) wf_id42: vcc<=(0) t43: V0<=(7852) wf_id43: vcc<=(0) t44: V0<=(7856) wf_id44: vcc<=(0) t45: V0<=(7860) wf_id45: vcc<=(0) t46: V0<=(7864) wf_id46: vcc<=(0) t47: V0<=(7868) wf_id47: vcc<=(0) t48: V0<=(7872) wf_id48: vcc<=(0) t49: V0<=(7876) wf_id49: vcc<=(0) t50: V0<=(7880) wf_id50: vcc<=(0) t51: V0<=(7884) wf_id51: vcc<=(0) t52: V0<=(7888) wf_id52: vcc<=(0) t53: V0<=(7892) wf_id53: vcc<=(0) t54: V0<=(7896) wf_id54: vcc<=(0) t55: V0<=(7900) wf_id55: vcc<=(0) t56: V0<=(7904) wf_id56: vcc<=(0) t57: V0<=(7908) wf_id57: vcc<=(0) t58: V0<=(7912) wf_id58: vcc<=(0) t59: V0<=(7916) wf_id59: vcc<=(0) t60: V0<=(7920) wf_id60: vcc<=(0) t61: V0<=(7924) wf_id61: vcc<=(0) t62: V0<=(7928) wf_id62: vcc<=(0) t63: V0<=(7932) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(7680)(1182367699,15968f) t1: V1<=(7684)(1182614167,16208.6f) t2: V1<=(7688)(1182764073,16355f) t3: V1<=(7692)(1182833959,16462.6f) t4: V1<=(7696)(1182854337,16502.4f) t5: V1<=(7700)(1182958365,16705.6f) t6: V1<=(7704)(1183042887,16870.6f) t7: V1<=(7708)(1183090119,16962.9f) t8: V1<=(7712)(1183134373,17049.3f) t9: V1<=(7716)(1183203817,17185f) t10: V1<=(7720)(1183230607,17237.3f) t11: V1<=(7724)(1183328330,17428.1f) t12: V1<=(7728)(1183426153,17619.2f) t13: V1<=(7732)(1183499175,17761.8f) t14: V1<=(7736)(1183614498,17987.1f) t15: V1<=(7740)(1183727841,18208.4f) t16: V1<=(7744)(1183770987,18292.7f) t17: V1<=(7748)(1183805103,18359.3f) t18: V1<=(7752)(1183934016,18611.1f) t19: V1<=(7756)(1183936812,18616.6f) t20: V1<=(7760)(1184001422,18742.8f) t21: V1<=(7764)(1184064526,18866f) t22: V1<=(7768)(1184100366,18936f) t23: V1<=(7772)(1184113881,18962.4f) t24: V1<=(7776)(1184219329,19168.4f) t25: V1<=(7780)(1184277856,19282.7f) t26: V1<=(7784)(1184394416,19510.3f) t27: V1<=(7788)(1184404026,19529.1f) t28: V1<=(7792)(1184475323,19668.4f) t29: V1<=(7796)(1184574283,19861.6f) t30: V1<=(7800)(1184665431,20039.7f) t31: V1<=(7804)(1184743213,20191.6f) t32: V1<=(7808)(1184834335,20369.6f) t33: V1<=(7812)(1184869363,20438f) t34: V1<=(7816)(1184871131,20441.4f) t35: V1<=(7820)(1184982632,20659.2f) t36: V1<=(7824)(1184990615,20674.8f) t37: V1<=(7828)(1185076906,20843.3f) t38: V1<=(7832)(1185104567,20897.4f) t39: V1<=(7836)(1185156804,20999.4f) t40: V1<=(7840)(1185181467,21047.6f) t41: V1<=(7844)(1185235918,21153.9f) t42: V1<=(7848)(1185254806,21190.8f) t43: V1<=(7852)(1185377292,21430f) t44: V1<=(7856)(1185504764,21679f) t45: V1<=(7860)(1185507903,21685.1f) t46: V1<=(7864)(1185612661,21889.7f) t47: V1<=(7868)(1185652207,21967f) t48: V1<=(7872)(1185689462,22039.7f) t49: V1<=(7876)(1185792060,22240.1f) t50: V1<=(7880)(1185834401,22322.8f) t51: V1<=(7884)(1185936267,22521.8f) t52: V1<=(7888)(1185970897,22589.4f) t53: V1<=(7892)(1186049078,22742.1f) t54: V1<=(7896)(1186164459,22967.5f) t55: V1<=(7900)(1186173466,22985.1f) t56: V1<=(7904)(1186179102,22996.1f) t57: V1<=(7908)(1186279971,23193.1f) t58: V1<=(7912)(1186298588,23229.4f) t59: V1<=(7916)(1186375521,23379.7f) t60: V1<=(7920)(1186444278,23514f) t61: V1<=(7924)(1186554042,23728.4f) t62: V1<=(7928)(1186577685,23774.5f) t63: V1<=(7932)(1186606492,23830.8f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(0) t1: V2<=(0)(0) t2: V2<=(0)(0) t3: V2<=(0)(0) t4: V2<=(0)(0) t5: V2<=(0)(0) t6: V2<=(0)(0) t7: V2<=(0)(0) t8: V2<=(0)(0) t9: V2<=(0)(0) t10: V2<=(0)(0) t11: V2<=(0)(0) t12: V2<=(0)(0) t13: V2<=(0)(0) t14: V2<=(0)(0) t15: V2<=(0)(0) t16: V2<=(0)(0) t17: V2<=(0)(0) t18: V2<=(0)(0) t19: V2<=(0)(0) t20: V2<=(0)(0) t21: V2<=(0)(0) t22: V2<=(0)(0) t23: V2<=(0)(0) t24: V2<=(0)(0) t25: V2<=(0)(0) t26: V2<=(0)(0) t27: V2<=(0)(0) t28: V2<=(0)(0) t29: V2<=(0)(0) t30: V2<=(0)(0) t31: V2<=(0)(0) t32: V2<=(0)(0) t33: V2<=(0)(0) t34: V2<=(0)(0) t35: V2<=(0)(0) t36: V2<=(0)(0) t37: V2<=(0)(0) t38: V2<=(0)(0) t39: V2<=(0)(0) t40: V2<=(0)(0) t41: V2<=(0)(0) t42: V2<=(0)(0) t43: V2<=(0)(0) t44: V2<=(0)(0) t45: V2<=(0)(0) t46: V2<=(0)(0) t47: V2<=(0)(0) t48: V2<=(0)(0) t49: V2<=(0)(0) t50: V2<=(0)(0) t51: V2<=(0)(0) t52: V2<=(0)(0) t53: V2<=(0)(0) t54: V2<=(0)(0) t55: V2<=(0)(0) t56: V2<=(0)(0) t57: V2<=(0)(0) t58: V2<=(0)(0) t59: V2<=(0)(0) t60: V2<=(0)(0) t61: V2<=(0)(0) t62: V2<=(0)(0) t63: V2<=(0)(0) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(15968f) t1: V1<=(16208.6f) t2: V1<=(16355f) t3: V1<=(16462.6f) t4: V1<=(16502.4f) t5: V1<=(16705.6f) t6: V1<=(16870.6f) t7: V1<=(16962.9f) t8: V1<=(17049.3f) t9: V1<=(17185f) t10: V1<=(17237.3f) t11: V1<=(17428.1f) t12: V1<=(17619.2f) t13: V1<=(17761.8f) t14: V1<=(17987.1f) t15: V1<=(18208.4f) t16: V1<=(18292.7f) t17: V1<=(18359.3f) t18: V1<=(18611.1f) t19: V1<=(18616.6f) t20: V1<=(18742.8f) t21: V1<=(18866f) t22: V1<=(18936f) t23: V1<=(18962.4f) t24: V1<=(19168.4f) t25: V1<=(19282.7f) t26: V1<=(19510.3f) t27: V1<=(19529.1f) t28: V1<=(19668.4f) t29: V1<=(19861.6f) t30: V1<=(20039.7f) t31: V1<=(20191.6f) t32: V1<=(20369.6f) t33: V1<=(20438f) t34: V1<=(20441.4f) t35: V1<=(20659.2f) t36: V1<=(20674.8f) t37: V1<=(20843.3f) t38: V1<=(20897.4f) t39: V1<=(20999.4f) t40: V1<=(21047.6f) t41: V1<=(21153.9f) t42: V1<=(21190.8f) t43: V1<=(21430f) t44: V1<=(21679f) t45: V1<=(21685.1f) t46: V1<=(21889.7f) t47: V1<=(21967f) t48: V1<=(22039.7f) t49: V1<=(22240.1f) t50: V1<=(22322.8f) t51: V1<=(22521.8f) t52: V1<=(22589.4f) t53: V1<=(22742.1f) t54: V1<=(22967.5f) t55: V1<=(22985.1f) t56: V1<=(22996.1f) t57: V1<=(23193.1f) t58: V1<=(23229.4f) t59: V1<=(23379.7f) t60: V1<=(23514f) t61: V1<=(23728.4f) t62: V1<=(23774.5f) t63: V1<=(23830.8f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (7680)<=V1(1182367699,15968f) t1: (7684)<=V1(1182614167,16208.6f) t2: (7688)<=V1(1182764073,16355f) t3: (7692)<=V1(1182833959,16462.6f) t4: (7696)<=V1(1182854337,16502.4f) t5: (7700)<=V1(1182958365,16705.6f) t6: (7704)<=V1(1183042887,16870.6f) t7: (7708)<=V1(1183090119,16962.9f) t8: (7712)<=V1(1183134373,17049.3f) t9: (7716)<=V1(1183203817,17185f) t10: (7720)<=V1(1183230607,17237.3f) t11: (7724)<=V1(1183328330,17428.1f) t12: (7728)<=V1(1183426153,17619.2f) t13: (7732)<=V1(1183499175,17761.8f) t14: (7736)<=V1(1183614498,17987.1f) t15: (7740)<=V1(1183727841,18208.4f) t16: (7744)<=V1(1183770987,18292.7f) t17: (7748)<=V1(1183805103,18359.3f) t18: (7752)<=V1(1183934016,18611.1f) t19: (7756)<=V1(1183936812,18616.6f) t20: (7760)<=V1(1184001422,18742.8f) t21: (7764)<=V1(1184064526,18866f) t22: (7768)<=V1(1184100366,18936f) t23: (7772)<=V1(1184113881,18962.4f) t24: (7776)<=V1(1184219329,19168.4f) t25: (7780)<=V1(1184277856,19282.7f) t26: (7784)<=V1(1184394416,19510.3f) t27: (7788)<=V1(1184404026,19529.1f) t28: (7792)<=V1(1184475323,19668.4f) t29: (7796)<=V1(1184574283,19861.6f) t30: (7800)<=V1(1184665431,20039.7f) t31: (7804)<=V1(1184743213,20191.6f) t32: (7808)<=V1(1184834335,20369.6f) t33: (7812)<=V1(1184869363,20438f) t34: (7816)<=V1(1184871131,20441.4f) t35: (7820)<=V1(1184982632,20659.2f) t36: (7824)<=V1(1184990615,20674.8f) t37: (7828)<=V1(1185076906,20843.3f) t38: (7832)<=V1(1185104567,20897.4f) t39: (7836)<=V1(1185156804,20999.4f) t40: (7840)<=V1(1185181467,21047.6f) t41: (7844)<=V1(1185235918,21153.9f) t42: (7848)<=V1(1185254806,21190.8f) t43: (7852)<=V1(1185377292,21430f) t44: (7856)<=V1(1185504764,21679f) t45: (7860)<=V1(1185507903,21685.1f) t46: (7864)<=V1(1185612661,21889.7f) t47: (7868)<=V1(1185652207,21967f) t48: (7872)<=V1(1185689462,22039.7f) t49: (7876)<=V1(1185792060,22240.1f) t50: (7880)<=V1(1185834401,22322.8f) t51: (7884)<=V1(1185936267,22521.8f) t52: (7888)<=V1(1185970897,22589.4f) t53: (7892)<=V1(1186049078,22742.1f) t54: (7896)<=V1(1186164459,22967.5f) t55: (7900)<=V1(1186173466,22985.1f) t56: (7904)<=V1(1186179102,22996.1f) t57: (7908)<=V1(1186279971,23193.1f) t58: (7912)<=V1(1186298588,23229.4f) t59: (7916)<=V1(1186375521,23379.7f) t60: (7920)<=V1(1186444278,23514f) t61: (7924)<=V1(1186554042,23728.4f) t62: (7928)<=V1(1186577685,23774.5f) t63: (7932)<=V1(1186606492,23830.8f) 

 s_endpgm                                                  // 000000B8: BF810000


