 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(512) t1: V1<=(512) t2: V1<=(512) t3: V1<=(512) t4: V1<=(512) t5: V1<=(512) t6: V1<=(512) t7: V1<=(512) t8: V1<=(512) t9: V1<=(512) t10: V1<=(512) t11: V1<=(512) t12: V1<=(512) t13: V1<=(512) t14: V1<=(512) t15: V1<=(512) t16: V1<=(512) t17: V1<=(512) t18: V1<=(512) t19: V1<=(512) t20: V1<=(512) t21: V1<=(512) t22: V1<=(512) t23: V1<=(512) t24: V1<=(512) t25: V1<=(512) t26: V1<=(512) t27: V1<=(512) t28: V1<=(512) t29: V1<=(512) t30: V1<=(512) t31: V1<=(512) t32: V1<=(512) t33: V1<=(512) t34: V1<=(512) t35: V1<=(512) t36: V1<=(512) t37: V1<=(512) t38: V1<=(512) t39: V1<=(512) t40: V1<=(512) t41: V1<=(512) t42: V1<=(512) t43: V1<=(512) t44: V1<=(512) t45: V1<=(512) t46: V1<=(512) t47: V1<=(512) t48: V1<=(512) t49: V1<=(512) t50: V1<=(512) t51: V1<=(512) t52: V1<=(512) t53: V1<=(512) t54: V1<=(512) t55: V1<=(512) t56: V1<=(512) t57: V1<=(512) t58: V1<=(512) t59: V1<=(512) t60: V1<=(512) t61: V1<=(512) t62: V1<=(512) t63: V1<=(512) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(640) wf_id0: vcc<=(0) t1: V1<=(641) wf_id1: vcc<=(0) t2: V1<=(642) wf_id2: vcc<=(0) t3: V1<=(643) wf_id3: vcc<=(0) t4: V1<=(644) wf_id4: vcc<=(0) t5: V1<=(645) wf_id5: vcc<=(0) t6: V1<=(646) wf_id6: vcc<=(0) t7: V1<=(647) wf_id7: vcc<=(0) t8: V1<=(648) wf_id8: vcc<=(0) t9: V1<=(649) wf_id9: vcc<=(0) t10: V1<=(650) wf_id10: vcc<=(0) t11: V1<=(651) wf_id11: vcc<=(0) t12: V1<=(652) wf_id12: vcc<=(0) t13: V1<=(653) wf_id13: vcc<=(0) t14: V1<=(654) wf_id14: vcc<=(0) t15: V1<=(655) wf_id15: vcc<=(0) t16: V1<=(656) wf_id16: vcc<=(0) t17: V1<=(657) wf_id17: vcc<=(0) t18: V1<=(658) wf_id18: vcc<=(0) t19: V1<=(659) wf_id19: vcc<=(0) t20: V1<=(660) wf_id20: vcc<=(0) t21: V1<=(661) wf_id21: vcc<=(0) t22: V1<=(662) wf_id22: vcc<=(0) t23: V1<=(663) wf_id23: vcc<=(0) t24: V1<=(664) wf_id24: vcc<=(0) t25: V1<=(665) wf_id25: vcc<=(0) t26: V1<=(666) wf_id26: vcc<=(0) t27: V1<=(667) wf_id27: vcc<=(0) t28: V1<=(668) wf_id28: vcc<=(0) t29: V1<=(669) wf_id29: vcc<=(0) t30: V1<=(670) wf_id30: vcc<=(0) t31: V1<=(671) wf_id31: vcc<=(0) t32: V1<=(672) wf_id32: vcc<=(0) t33: V1<=(673) wf_id33: vcc<=(0) t34: V1<=(674) wf_id34: vcc<=(0) t35: V1<=(675) wf_id35: vcc<=(0) t36: V1<=(676) wf_id36: vcc<=(0) t37: V1<=(677) wf_id37: vcc<=(0) t38: V1<=(678) wf_id38: vcc<=(0) t39: V1<=(679) wf_id39: vcc<=(0) t40: V1<=(680) wf_id40: vcc<=(0) t41: V1<=(681) wf_id41: vcc<=(0) t42: V1<=(682) wf_id42: vcc<=(0) t43: V1<=(683) wf_id43: vcc<=(0) t44: V1<=(684) wf_id44: vcc<=(0) t45: V1<=(685) wf_id45: vcc<=(0) t46: V1<=(686) wf_id46: vcc<=(0) t47: V1<=(687) wf_id47: vcc<=(0) t48: V1<=(688) wf_id48: vcc<=(0) t49: V1<=(689) wf_id49: vcc<=(0) t50: V1<=(690) wf_id50: vcc<=(0) t51: V1<=(691) wf_id51: vcc<=(0) t52: V1<=(692) wf_id52: vcc<=(0) t53: V1<=(693) wf_id53: vcc<=(0) t54: V1<=(694) wf_id54: vcc<=(0) t55: V1<=(695) wf_id55: vcc<=(0) t56: V1<=(696) wf_id56: vcc<=(0) t57: V1<=(697) wf_id57: vcc<=(0) t58: V1<=(698) wf_id58: vcc<=(0) t59: V1<=(699) wf_id59: vcc<=(0) t60: V1<=(700) wf_id60: vcc<=(0) t61: V1<=(701) wf_id61: vcc<=(0) t62: V1<=(702) wf_id62: vcc<=(0) t63: V1<=(703) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(640) wf_id0: vcc<=(0) t1: V1<=(641) wf_id1: vcc<=(0) t2: V1<=(642) wf_id2: vcc<=(0) t3: V1<=(643) wf_id3: vcc<=(0) t4: V1<=(644) wf_id4: vcc<=(0) t5: V1<=(645) wf_id5: vcc<=(0) t6: V1<=(646) wf_id6: vcc<=(0) t7: V1<=(647) wf_id7: vcc<=(0) t8: V1<=(648) wf_id8: vcc<=(0) t9: V1<=(649) wf_id9: vcc<=(0) t10: V1<=(650) wf_id10: vcc<=(0) t11: V1<=(651) wf_id11: vcc<=(0) t12: V1<=(652) wf_id12: vcc<=(0) t13: V1<=(653) wf_id13: vcc<=(0) t14: V1<=(654) wf_id14: vcc<=(0) t15: V1<=(655) wf_id15: vcc<=(0) t16: V1<=(656) wf_id16: vcc<=(0) t17: V1<=(657) wf_id17: vcc<=(0) t18: V1<=(658) wf_id18: vcc<=(0) t19: V1<=(659) wf_id19: vcc<=(0) t20: V1<=(660) wf_id20: vcc<=(0) t21: V1<=(661) wf_id21: vcc<=(0) t22: V1<=(662) wf_id22: vcc<=(0) t23: V1<=(663) wf_id23: vcc<=(0) t24: V1<=(664) wf_id24: vcc<=(0) t25: V1<=(665) wf_id25: vcc<=(0) t26: V1<=(666) wf_id26: vcc<=(0) t27: V1<=(667) wf_id27: vcc<=(0) t28: V1<=(668) wf_id28: vcc<=(0) t29: V1<=(669) wf_id29: vcc<=(0) t30: V1<=(670) wf_id30: vcc<=(0) t31: V1<=(671) wf_id31: vcc<=(0) t32: V1<=(672) wf_id32: vcc<=(0) t33: V1<=(673) wf_id33: vcc<=(0) t34: V1<=(674) wf_id34: vcc<=(0) t35: V1<=(675) wf_id35: vcc<=(0) t36: V1<=(676) wf_id36: vcc<=(0) t37: V1<=(677) wf_id37: vcc<=(0) t38: V1<=(678) wf_id38: vcc<=(0) t39: V1<=(679) wf_id39: vcc<=(0) t40: V1<=(680) wf_id40: vcc<=(0) t41: V1<=(681) wf_id41: vcc<=(0) t42: V1<=(682) wf_id42: vcc<=(0) t43: V1<=(683) wf_id43: vcc<=(0) t44: V1<=(684) wf_id44: vcc<=(0) t45: V1<=(685) wf_id45: vcc<=(0) t46: V1<=(686) wf_id46: vcc<=(0) t47: V1<=(687) wf_id47: vcc<=(0) t48: V1<=(688) wf_id48: vcc<=(0) t49: V1<=(689) wf_id49: vcc<=(0) t50: V1<=(690) wf_id50: vcc<=(0) t51: V1<=(691) wf_id51: vcc<=(0) t52: V1<=(692) wf_id52: vcc<=(0) t53: V1<=(693) wf_id53: vcc<=(0) t54: V1<=(694) wf_id54: vcc<=(0) t55: V1<=(695) wf_id55: vcc<=(0) t56: V1<=(696) wf_id56: vcc<=(0) t57: V1<=(697) wf_id57: vcc<=(0) t58: V1<=(698) wf_id58: vcc<=(0) t59: V1<=(699) wf_id59: vcc<=(0) t60: V1<=(700) wf_id60: vcc<=(0) t61: V1<=(701) wf_id61: vcc<=(0) t62: V1<=(702) wf_id62: vcc<=(0) t63: V1<=(703) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(2) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i640-i703] (gid=2) reached barrier (2 reached, 2 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(2560) t1: V0<=(2564) t2: V0<=(2568) t3: V0<=(2572) t4: V0<=(2576) t5: V0<=(2580) t6: V0<=(2584) t7: V0<=(2588) t8: V0<=(2592) t9: V0<=(2596) t10: V0<=(2600) t11: V0<=(2604) t12: V0<=(2608) t13: V0<=(2612) t14: V0<=(2616) t15: V0<=(2620) t16: V0<=(2624) t17: V0<=(2628) t18: V0<=(2632) t19: V0<=(2636) t20: V0<=(2640) t21: V0<=(2644) t22: V0<=(2648) t23: V0<=(2652) t24: V0<=(2656) t25: V0<=(2660) t26: V0<=(2664) t27: V0<=(2668) t28: V0<=(2672) t29: V0<=(2676) t30: V0<=(2680) t31: V0<=(2684) t32: V0<=(2688) t33: V0<=(2692) t34: V0<=(2696) t35: V0<=(2700) t36: V0<=(2704) t37: V0<=(2708) t38: V0<=(2712) t39: V0<=(2716) t40: V0<=(2720) t41: V0<=(2724) t42: V0<=(2728) t43: V0<=(2732) t44: V0<=(2736) t45: V0<=(2740) t46: V0<=(2744) t47: V0<=(2748) t48: V0<=(2752) t49: V0<=(2756) t50: V0<=(2760) t51: V0<=(2764) t52: V0<=(2768) t53: V0<=(2772) t54: V0<=(2776) t55: V0<=(2780) t56: V0<=(2784) t57: V0<=(2788) t58: V0<=(2792) t59: V0<=(2796) t60: V0<=(2800) t61: V0<=(2804) t62: V0<=(2808) t63: V0<=(2812) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(9728) wf_id0: vcc<=(0) t1: V0<=(9732) wf_id1: vcc<=(0) t2: V0<=(9736) wf_id2: vcc<=(0) t3: V0<=(9740) wf_id3: vcc<=(0) t4: V0<=(9744) wf_id4: vcc<=(0) t5: V0<=(9748) wf_id5: vcc<=(0) t6: V0<=(9752) wf_id6: vcc<=(0) t7: V0<=(9756) wf_id7: vcc<=(0) t8: V0<=(9760) wf_id8: vcc<=(0) t9: V0<=(9764) wf_id9: vcc<=(0) t10: V0<=(9768) wf_id10: vcc<=(0) t11: V0<=(9772) wf_id11: vcc<=(0) t12: V0<=(9776) wf_id12: vcc<=(0) t13: V0<=(9780) wf_id13: vcc<=(0) t14: V0<=(9784) wf_id14: vcc<=(0) t15: V0<=(9788) wf_id15: vcc<=(0) t16: V0<=(9792) wf_id16: vcc<=(0) t17: V0<=(9796) wf_id17: vcc<=(0) t18: V0<=(9800) wf_id18: vcc<=(0) t19: V0<=(9804) wf_id19: vcc<=(0) t20: V0<=(9808) wf_id20: vcc<=(0) t21: V0<=(9812) wf_id21: vcc<=(0) t22: V0<=(9816) wf_id22: vcc<=(0) t23: V0<=(9820) wf_id23: vcc<=(0) t24: V0<=(9824) wf_id24: vcc<=(0) t25: V0<=(9828) wf_id25: vcc<=(0) t26: V0<=(9832) wf_id26: vcc<=(0) t27: V0<=(9836) wf_id27: vcc<=(0) t28: V0<=(9840) wf_id28: vcc<=(0) t29: V0<=(9844) wf_id29: vcc<=(0) t30: V0<=(9848) wf_id30: vcc<=(0) t31: V0<=(9852) wf_id31: vcc<=(0) t32: V0<=(9856) wf_id32: vcc<=(0) t33: V0<=(9860) wf_id33: vcc<=(0) t34: V0<=(9864) wf_id34: vcc<=(0) t35: V0<=(9868) wf_id35: vcc<=(0) t36: V0<=(9872) wf_id36: vcc<=(0) t37: V0<=(9876) wf_id37: vcc<=(0) t38: V0<=(9880) wf_id38: vcc<=(0) t39: V0<=(9884) wf_id39: vcc<=(0) t40: V0<=(9888) wf_id40: vcc<=(0) t41: V0<=(9892) wf_id41: vcc<=(0) t42: V0<=(9896) wf_id42: vcc<=(0) t43: V0<=(9900) wf_id43: vcc<=(0) t44: V0<=(9904) wf_id44: vcc<=(0) t45: V0<=(9908) wf_id45: vcc<=(0) t46: V0<=(9912) wf_id46: vcc<=(0) t47: V0<=(9916) wf_id47: vcc<=(0) t48: V0<=(9920) wf_id48: vcc<=(0) t49: V0<=(9924) wf_id49: vcc<=(0) t50: V0<=(9928) wf_id50: vcc<=(0) t51: V0<=(9932) wf_id51: vcc<=(0) t52: V0<=(9936) wf_id52: vcc<=(0) t53: V0<=(9940) wf_id53: vcc<=(0) t54: V0<=(9944) wf_id54: vcc<=(0) t55: V0<=(9948) wf_id55: vcc<=(0) t56: V0<=(9952) wf_id56: vcc<=(0) t57: V0<=(9956) wf_id57: vcc<=(0) t58: V0<=(9960) wf_id58: vcc<=(0) t59: V0<=(9964) wf_id59: vcc<=(0) t60: V0<=(9968) wf_id60: vcc<=(0) t61: V0<=(9972) wf_id61: vcc<=(0) t62: V0<=(9976) wf_id62: vcc<=(0) t63: V0<=(9980) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(9728)(1182597546,16192.4f) t1: V1<=(9732)(1182609987,16204.6f) t2: V1<=(9736)(1182744619,16336f) t3: V1<=(9740)(1182844169,16482.5f) t4: V1<=(9744)(1182851175,16496.2f) t5: V1<=(9748)(1182928514,16647.3f) t6: V1<=(9752)(1183034874,16855f) t7: V1<=(9756)(1183152595,17084.9f) t8: V1<=(9760)(1183223901,17224.2f) t9: V1<=(9764)(1183224934,17226.2f) t10: V1<=(9768)(1183266136,17306.7f) t11: V1<=(9772)(1183309530,17391.4f) t12: V1<=(9776)(1183325248,17422.1f) t13: V1<=(9780)(1183379759,17528.6f) t14: V1<=(9784)(1183409466,17586.6f) t15: V1<=(9788)(1183482684,17729.6f) t16: V1<=(9792)(1183581680,17923f) t17: V1<=(9796)(1183642729,18042.2f) t18: V1<=(9800)(1183703217,18160.3f) t19: V1<=(9804)(1183812896,18374.6f) t20: V1<=(9808)(1183941781,18626.3f) t21: V1<=(9812)(1183993975,18728.2f) t22: V1<=(9816)(1184081507,18899.2f) t23: V1<=(9820)(1184202667,19135.8f) t24: V1<=(9824)(1184327137,19378.9f) t25: V1<=(9828)(1184409851,19540.5f) t26: V1<=(9832)(1184426237,19572.5f) t27: V1<=(9836)(1184469424,19656.8f) t28: V1<=(9840)(1184571723,19856.6f) t29: V1<=(9844)(1184641230,19992.4f) t30: V1<=(9848)(1184677365,20063f) t31: V1<=(9852)(1184696343,20100f) t32: V1<=(9856)(1184772072,20248f) t33: V1<=(9860)(1184875523,20450f) t34: V1<=(9864)(1184969496,20633.5f) t35: V1<=(9868)(1185052230,20795.1f) t36: V1<=(9872)(1185101948,20892.2f) t37: V1<=(9876)(1185171209,21027.5f) t38: V1<=(9880)(1185240593,21163f) t39: V1<=(9884)(1185361617,21399.4f) t40: V1<=(9888)(1185431911,21536.7f) t41: V1<=(9892)(1185542497,21752.7f) t42: V1<=(9896)(1185575842,21817.8f) t43: V1<=(9900)(1185661854,21985.8f) t44: V1<=(9904)(1185695880,22052.3f) t45: V1<=(9908)(1185758932,22175.4f) t46: V1<=(9912)(1185787090,22230.4f) t47: V1<=(9916)(1185789039,22234.2f) t48: V1<=(9920)(1185913141,22476.6f) t49: V1<=(9924)(1186001786,22649.7f) t50: V1<=(9928)(1186113415,22867.8f) t51: V1<=(9932)(1186235330,23105.9f) t52: V1<=(9936)(1186245097,23125f) t53: V1<=(9940)(1186313185,23257.9f) t54: V1<=(9944)(1186425188,23476.7f) t55: V1<=(9948)(1186428354,23482.9f) t56: V1<=(9952)(1186448084,23521.4f) t57: V1<=(9956)(1186576473,23772.2f) t58: V1<=(9960)(1186622826,23862.7f) t59: V1<=(9964)(1186744855,24101f) t60: V1<=(9968)(1186811679,24231.6f) t61: V1<=(9972)(1186894167,24392.7f) t62: V1<=(9976)(1186904103,24412.1f) t63: V1<=(9980)(1186915583,24434.5f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1199604700) t1: V2<=(0)(1199604700) t2: V2<=(0)(1199604700) t3: V2<=(0)(1199604700) t4: V2<=(0)(1199604700) t5: V2<=(0)(1199604700) t6: V2<=(0)(1199604700) t7: V2<=(0)(1199604700) t8: V2<=(0)(1199604700) t9: V2<=(0)(1199604700) t10: V2<=(0)(1199604700) t11: V2<=(0)(1199604700) t12: V2<=(0)(1199604700) t13: V2<=(0)(1199604700) t14: V2<=(0)(1199604700) t15: V2<=(0)(1199604700) t16: V2<=(0)(1199604700) t17: V2<=(0)(1199604700) t18: V2<=(0)(1199604700) t19: V2<=(0)(1199604700) t20: V2<=(0)(1199604700) t21: V2<=(0)(1199604700) t22: V2<=(0)(1199604700) t23: V2<=(0)(1199604700) t24: V2<=(0)(1199604700) t25: V2<=(0)(1199604700) t26: V2<=(0)(1199604700) t27: V2<=(0)(1199604700) t28: V2<=(0)(1199604700) t29: V2<=(0)(1199604700) t30: V2<=(0)(1199604700) t31: V2<=(0)(1199604700) t32: V2<=(0)(1199604700) t33: V2<=(0)(1199604700) t34: V2<=(0)(1199604700) t35: V2<=(0)(1199604700) t36: V2<=(0)(1199604700) t37: V2<=(0)(1199604700) t38: V2<=(0)(1199604700) t39: V2<=(0)(1199604700) t40: V2<=(0)(1199604700) t41: V2<=(0)(1199604700) t42: V2<=(0)(1199604700) t43: V2<=(0)(1199604700) t44: V2<=(0)(1199604700) t45: V2<=(0)(1199604700) t46: V2<=(0)(1199604700) t47: V2<=(0)(1199604700) t48: V2<=(0)(1199604700) t49: V2<=(0)(1199604700) t50: V2<=(0)(1199604700) t51: V2<=(0)(1199604700) t52: V2<=(0)(1199604700) t53: V2<=(0)(1199604700) t54: V2<=(0)(1199604700) t55: V2<=(0)(1199604700) t56: V2<=(0)(1199604700) t57: V2<=(0)(1199604700) t58: V2<=(0)(1199604700) t59: V2<=(0)(1199604700) t60: V2<=(0)(1199604700) t61: V2<=(0)(1199604700) t62: V2<=(0)(1199604700) t63: V2<=(0)(1199604700) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(81992.1f) t1: V1<=(82004.3f) t2: V1<=(82135.8f) t3: V1<=(82282.2f) t4: V1<=(82295.9f) t5: V1<=(82447f) t6: V1<=(82654.7f) t7: V1<=(82884.6f) t8: V1<=(83023.9f) t9: V1<=(83025.9f) t10: V1<=(83106.4f) t11: V1<=(83191.1f) t12: V1<=(83221.8f) t13: V1<=(83328.3f) t14: V1<=(83386.3f) t15: V1<=(83529.3f) t16: V1<=(83722.7f) t17: V1<=(83841.9f) t18: V1<=(83960.1f) t19: V1<=(84174.3f) t20: V1<=(84426f) t21: V1<=(84528f) t22: V1<=(84698.9f) t23: V1<=(84935.6f) t24: V1<=(85178.7f) t25: V1<=(85340.2f) t26: V1<=(85372.2f) t27: V1<=(85456.6f) t28: V1<=(85656.4f) t29: V1<=(85792.1f) t30: V1<=(85862.7f) t31: V1<=(85899.8f) t32: V1<=(86047.7f) t33: V1<=(86249.7f) t34: V1<=(86433.3f) t35: V1<=(86594.9f) t36: V1<=(86692f) t37: V1<=(86827.2f) t38: V1<=(86962.8f) t39: V1<=(87199.1f) t40: V1<=(87336.4f) t41: V1<=(87552.4f) t42: V1<=(87617.5f) t43: V1<=(87785.5f) t44: V1<=(87852f) t45: V1<=(87975.1f) t46: V1<=(88030.1f) t47: V1<=(88033.9f) t48: V1<=(88276.3f) t49: V1<=(88449.5f) t50: V1<=(88667.5f) t51: V1<=(88905.6f) t52: V1<=(88924.7f) t53: V1<=(89057.7f) t54: V1<=(89276.4f) t55: V1<=(89282.6f) t56: V1<=(89321.1f) t57: V1<=(89571.9f) t58: V1<=(89662.4f) t59: V1<=(89900.8f) t60: V1<=(90031.3f) t61: V1<=(90192.4f) t62: V1<=(90211.8f) t63: V1<=(90234.2f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (9728)<=V1(1201677329,81992.1f) t1: (9732)<=V1(1201678884,82004.3f) t2: (9736)<=V1(1201695713,82135.8f) t3: (9740)<=V1(1201714462,82282.2f) t4: (9744)<=V1(1201716214,82295.9f) t5: (9748)<=V1(1201735548,82447f) t6: (9752)<=V1(1201762138,82654.7f) t7: (9756)<=V1(1201791569,82884.6f) t8: (9760)<=V1(1201809395,83023.9f) t9: (9764)<=V1(1201809654,83025.9f) t10: (9768)<=V1(1201819954,83106.4f) t11: (9772)<=V1(1201830802,83191.1f) t12: (9776)<=V1(1201834732,83221.8f) t13: (9780)<=V1(1201848360,83328.3f) t14: (9784)<=V1(1201855786,83386.3f) t15: (9788)<=V1(1201874091,83529.3f) t16: (9792)<=V1(1201898840,83722.7f) t17: (9796)<=V1(1201914102,83841.9f) t18: (9800)<=V1(1201929224,83960.1f) t19: (9804)<=V1(1201956644,84174.3f) t20: (9808)<=V1(1201988865,84426f) t21: (9812)<=V1(1202001914,84528f) t22: (9816)<=V1(1202023797,84698.9f) t23: (9820)<=V1(1202054087,84935.6f) t24: (9824)<=V1(1202085204,85178.7f) t25: (9828)<=V1(1202105883,85340.2f) t26: (9832)<=V1(1202109979,85372.2f) t27: (9836)<=V1(1202120776,85456.6f) t28: (9840)<=V1(1202146351,85656.4f) t29: (9844)<=V1(1202163728,85792.1f) t30: (9848)<=V1(1202172761,85862.7f) t31: (9852)<=V1(1202177506,85899.8f) t32: (9856)<=V1(1202196438,86047.7f) t33: (9860)<=V1(1202222301,86249.7f) t34: (9864)<=V1(1202245794,86433.3f) t35: (9868)<=V1(1202266478,86594.9f) t36: (9872)<=V1(1202278907,86692f) t37: (9876)<=V1(1202296222,86827.2f) t38: (9880)<=V1(1202313568,86962.8f) t39: (9884)<=V1(1202343824,87199.1f) t40: (9888)<=V1(1202361398,87336.4f) t41: (9892)<=V1(1202389044,87552.4f) t42: (9896)<=V1(1202397380,87617.5f) t43: (9900)<=V1(1202418884,87785.5f) t44: (9904)<=V1(1202427390,87852f) t45: (9908)<=V1(1202443153,87975.1f) t46: (9912)<=V1(1202450192,88030.1f) t47: (9916)<=V1(1202450680,88033.9f) t48: (9920)<=V1(1202481705,88276.3f) t49: (9924)<=V1(1202503866,88449.5f) t50: (9928)<=V1(1202531774,88667.5f) t51: (9932)<=V1(1202562252,88905.6f) t52: (9936)<=V1(1202564694,88924.7f) t53: (9940)<=V1(1202581716,89057.7f) t54: (9944)<=V1(1202609717,89276.4f) t55: (9948)<=V1(1202610508,89282.6f) t56: (9952)<=V1(1202615441,89321.1f) t57: (9956)<=V1(1202647538,89571.9f) t58: (9960)<=V1(1202659126,89662.4f) t59: (9964)<=V1(1202689634,89900.8f) t60: (9968)<=V1(1202706340,90031.3f) t61: (9972)<=V1(1202726962,90192.4f) t62: (9976)<=V1(1202729446,90211.8f) t63: (9980)<=V1(1202732316,90234.2f) 

 s_endpgm                                                  // 000000B8: BF810000


