 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(768) t1: V1<=(768) t2: V1<=(768) t3: V1<=(768) t4: V1<=(768) t5: V1<=(768) t6: V1<=(768) t7: V1<=(768) t8: V1<=(768) t9: V1<=(768) t10: V1<=(768) t11: V1<=(768) t12: V1<=(768) t13: V1<=(768) t14: V1<=(768) t15: V1<=(768) t16: V1<=(768) t17: V1<=(768) t18: V1<=(768) t19: V1<=(768) t20: V1<=(768) t21: V1<=(768) t22: V1<=(768) t23: V1<=(768) t24: V1<=(768) t25: V1<=(768) t26: V1<=(768) t27: V1<=(768) t28: V1<=(768) t29: V1<=(768) t30: V1<=(768) t31: V1<=(768) t32: V1<=(768) t33: V1<=(768) t34: V1<=(768) t35: V1<=(768) t36: V1<=(768) t37: V1<=(768) t38: V1<=(768) t39: V1<=(768) t40: V1<=(768) t41: V1<=(768) t42: V1<=(768) t43: V1<=(768) t44: V1<=(768) t45: V1<=(768) t46: V1<=(768) t47: V1<=(768) t48: V1<=(768) t49: V1<=(768) t50: V1<=(768) t51: V1<=(768) t52: V1<=(768) t53: V1<=(768) t54: V1<=(768) t55: V1<=(768) t56: V1<=(768) t57: V1<=(768) t58: V1<=(768) t59: V1<=(768) t60: V1<=(768) t61: V1<=(768) t62: V1<=(768) t63: V1<=(768) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(896) wf_id0: vcc<=(0) t1: V1<=(897) wf_id1: vcc<=(0) t2: V1<=(898) wf_id2: vcc<=(0) t3: V1<=(899) wf_id3: vcc<=(0) t4: V1<=(900) wf_id4: vcc<=(0) t5: V1<=(901) wf_id5: vcc<=(0) t6: V1<=(902) wf_id6: vcc<=(0) t7: V1<=(903) wf_id7: vcc<=(0) t8: V1<=(904) wf_id8: vcc<=(0) t9: V1<=(905) wf_id9: vcc<=(0) t10: V1<=(906) wf_id10: vcc<=(0) t11: V1<=(907) wf_id11: vcc<=(0) t12: V1<=(908) wf_id12: vcc<=(0) t13: V1<=(909) wf_id13: vcc<=(0) t14: V1<=(910) wf_id14: vcc<=(0) t15: V1<=(911) wf_id15: vcc<=(0) t16: V1<=(912) wf_id16: vcc<=(0) t17: V1<=(913) wf_id17: vcc<=(0) t18: V1<=(914) wf_id18: vcc<=(0) t19: V1<=(915) wf_id19: vcc<=(0) t20: V1<=(916) wf_id20: vcc<=(0) t21: V1<=(917) wf_id21: vcc<=(0) t22: V1<=(918) wf_id22: vcc<=(0) t23: V1<=(919) wf_id23: vcc<=(0) t24: V1<=(920) wf_id24: vcc<=(0) t25: V1<=(921) wf_id25: vcc<=(0) t26: V1<=(922) wf_id26: vcc<=(0) t27: V1<=(923) wf_id27: vcc<=(0) t28: V1<=(924) wf_id28: vcc<=(0) t29: V1<=(925) wf_id29: vcc<=(0) t30: V1<=(926) wf_id30: vcc<=(0) t31: V1<=(927) wf_id31: vcc<=(0) t32: V1<=(928) wf_id32: vcc<=(0) t33: V1<=(929) wf_id33: vcc<=(0) t34: V1<=(930) wf_id34: vcc<=(0) t35: V1<=(931) wf_id35: vcc<=(0) t36: V1<=(932) wf_id36: vcc<=(0) t37: V1<=(933) wf_id37: vcc<=(0) t38: V1<=(934) wf_id38: vcc<=(0) t39: V1<=(935) wf_id39: vcc<=(0) t40: V1<=(936) wf_id40: vcc<=(0) t41: V1<=(937) wf_id41: vcc<=(0) t42: V1<=(938) wf_id42: vcc<=(0) t43: V1<=(939) wf_id43: vcc<=(0) t44: V1<=(940) wf_id44: vcc<=(0) t45: V1<=(941) wf_id45: vcc<=(0) t46: V1<=(942) wf_id46: vcc<=(0) t47: V1<=(943) wf_id47: vcc<=(0) t48: V1<=(944) wf_id48: vcc<=(0) t49: V1<=(945) wf_id49: vcc<=(0) t50: V1<=(946) wf_id50: vcc<=(0) t51: V1<=(947) wf_id51: vcc<=(0) t52: V1<=(948) wf_id52: vcc<=(0) t53: V1<=(949) wf_id53: vcc<=(0) t54: V1<=(950) wf_id54: vcc<=(0) t55: V1<=(951) wf_id55: vcc<=(0) t56: V1<=(952) wf_id56: vcc<=(0) t57: V1<=(953) wf_id57: vcc<=(0) t58: V1<=(954) wf_id58: vcc<=(0) t59: V1<=(955) wf_id59: vcc<=(0) t60: V1<=(956) wf_id60: vcc<=(0) t61: V1<=(957) wf_id61: vcc<=(0) t62: V1<=(958) wf_id62: vcc<=(0) t63: V1<=(959) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(896) wf_id0: vcc<=(0) t1: V1<=(897) wf_id1: vcc<=(0) t2: V1<=(898) wf_id2: vcc<=(0) t3: V1<=(899) wf_id3: vcc<=(0) t4: V1<=(900) wf_id4: vcc<=(0) t5: V1<=(901) wf_id5: vcc<=(0) t6: V1<=(902) wf_id6: vcc<=(0) t7: V1<=(903) wf_id7: vcc<=(0) t8: V1<=(904) wf_id8: vcc<=(0) t9: V1<=(905) wf_id9: vcc<=(0) t10: V1<=(906) wf_id10: vcc<=(0) t11: V1<=(907) wf_id11: vcc<=(0) t12: V1<=(908) wf_id12: vcc<=(0) t13: V1<=(909) wf_id13: vcc<=(0) t14: V1<=(910) wf_id14: vcc<=(0) t15: V1<=(911) wf_id15: vcc<=(0) t16: V1<=(912) wf_id16: vcc<=(0) t17: V1<=(913) wf_id17: vcc<=(0) t18: V1<=(914) wf_id18: vcc<=(0) t19: V1<=(915) wf_id19: vcc<=(0) t20: V1<=(916) wf_id20: vcc<=(0) t21: V1<=(917) wf_id21: vcc<=(0) t22: V1<=(918) wf_id22: vcc<=(0) t23: V1<=(919) wf_id23: vcc<=(0) t24: V1<=(920) wf_id24: vcc<=(0) t25: V1<=(921) wf_id25: vcc<=(0) t26: V1<=(922) wf_id26: vcc<=(0) t27: V1<=(923) wf_id27: vcc<=(0) t28: V1<=(924) wf_id28: vcc<=(0) t29: V1<=(925) wf_id29: vcc<=(0) t30: V1<=(926) wf_id30: vcc<=(0) t31: V1<=(927) wf_id31: vcc<=(0) t32: V1<=(928) wf_id32: vcc<=(0) t33: V1<=(929) wf_id33: vcc<=(0) t34: V1<=(930) wf_id34: vcc<=(0) t35: V1<=(931) wf_id35: vcc<=(0) t36: V1<=(932) wf_id36: vcc<=(0) t37: V1<=(933) wf_id37: vcc<=(0) t38: V1<=(934) wf_id38: vcc<=(0) t39: V1<=(935) wf_id39: vcc<=(0) t40: V1<=(936) wf_id40: vcc<=(0) t41: V1<=(937) wf_id41: vcc<=(0) t42: V1<=(938) wf_id42: vcc<=(0) t43: V1<=(939) wf_id43: vcc<=(0) t44: V1<=(940) wf_id44: vcc<=(0) t45: V1<=(941) wf_id45: vcc<=(0) t46: V1<=(942) wf_id46: vcc<=(0) t47: V1<=(943) wf_id47: vcc<=(0) t48: V1<=(944) wf_id48: vcc<=(0) t49: V1<=(945) wf_id49: vcc<=(0) t50: V1<=(946) wf_id50: vcc<=(0) t51: V1<=(947) wf_id51: vcc<=(0) t52: V1<=(948) wf_id52: vcc<=(0) t53: V1<=(949) wf_id53: vcc<=(0) t54: V1<=(950) wf_id54: vcc<=(0) t55: V1<=(951) wf_id55: vcc<=(0) t56: V1<=(952) wf_id56: vcc<=(0) t57: V1<=(953) wf_id57: vcc<=(0) t58: V1<=(954) wf_id58: vcc<=(0) t59: V1<=(955) wf_id59: vcc<=(0) t60: V1<=(956) wf_id60: vcc<=(0) t61: V1<=(957) wf_id61: vcc<=(0) t62: V1<=(958) wf_id62: vcc<=(0) t63: V1<=(959) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(3) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i896-i959] (gid=3) reached barrier (2 reached, 2 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(3584) t1: V0<=(3588) t2: V0<=(3592) t3: V0<=(3596) t4: V0<=(3600) t5: V0<=(3604) t6: V0<=(3608) t7: V0<=(3612) t8: V0<=(3616) t9: V0<=(3620) t10: V0<=(3624) t11: V0<=(3628) t12: V0<=(3632) t13: V0<=(3636) t14: V0<=(3640) t15: V0<=(3644) t16: V0<=(3648) t17: V0<=(3652) t18: V0<=(3656) t19: V0<=(3660) t20: V0<=(3664) t21: V0<=(3668) t22: V0<=(3672) t23: V0<=(3676) t24: V0<=(3680) t25: V0<=(3684) t26: V0<=(3688) t27: V0<=(3692) t28: V0<=(3696) t29: V0<=(3700) t30: V0<=(3704) t31: V0<=(3708) t32: V0<=(3712) t33: V0<=(3716) t34: V0<=(3720) t35: V0<=(3724) t36: V0<=(3728) t37: V0<=(3732) t38: V0<=(3736) t39: V0<=(3740) t40: V0<=(3744) t41: V0<=(3748) t42: V0<=(3752) t43: V0<=(3756) t44: V0<=(3760) t45: V0<=(3764) t46: V0<=(3768) t47: V0<=(3772) t48: V0<=(3776) t49: V0<=(3780) t50: V0<=(3784) t51: V0<=(3788) t52: V0<=(3792) t53: V0<=(3796) t54: V0<=(3800) t55: V0<=(3804) t56: V0<=(3808) t57: V0<=(3812) t58: V0<=(3816) t59: V0<=(3820) t60: V0<=(3824) t61: V0<=(3828) t62: V0<=(3832) t63: V0<=(3836) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(10752) wf_id0: vcc<=(0) t1: V0<=(10756) wf_id1: vcc<=(0) t2: V0<=(10760) wf_id2: vcc<=(0) t3: V0<=(10764) wf_id3: vcc<=(0) t4: V0<=(10768) wf_id4: vcc<=(0) t5: V0<=(10772) wf_id5: vcc<=(0) t6: V0<=(10776) wf_id6: vcc<=(0) t7: V0<=(10780) wf_id7: vcc<=(0) t8: V0<=(10784) wf_id8: vcc<=(0) t9: V0<=(10788) wf_id9: vcc<=(0) t10: V0<=(10792) wf_id10: vcc<=(0) t11: V0<=(10796) wf_id11: vcc<=(0) t12: V0<=(10800) wf_id12: vcc<=(0) t13: V0<=(10804) wf_id13: vcc<=(0) t14: V0<=(10808) wf_id14: vcc<=(0) t15: V0<=(10812) wf_id15: vcc<=(0) t16: V0<=(10816) wf_id16: vcc<=(0) t17: V0<=(10820) wf_id17: vcc<=(0) t18: V0<=(10824) wf_id18: vcc<=(0) t19: V0<=(10828) wf_id19: vcc<=(0) t20: V0<=(10832) wf_id20: vcc<=(0) t21: V0<=(10836) wf_id21: vcc<=(0) t22: V0<=(10840) wf_id22: vcc<=(0) t23: V0<=(10844) wf_id23: vcc<=(0) t24: V0<=(10848) wf_id24: vcc<=(0) t25: V0<=(10852) wf_id25: vcc<=(0) t26: V0<=(10856) wf_id26: vcc<=(0) t27: V0<=(10860) wf_id27: vcc<=(0) t28: V0<=(10864) wf_id28: vcc<=(0) t29: V0<=(10868) wf_id29: vcc<=(0) t30: V0<=(10872) wf_id30: vcc<=(0) t31: V0<=(10876) wf_id31: vcc<=(0) t32: V0<=(10880) wf_id32: vcc<=(0) t33: V0<=(10884) wf_id33: vcc<=(0) t34: V0<=(10888) wf_id34: vcc<=(0) t35: V0<=(10892) wf_id35: vcc<=(0) t36: V0<=(10896) wf_id36: vcc<=(0) t37: V0<=(10900) wf_id37: vcc<=(0) t38: V0<=(10904) wf_id38: vcc<=(0) t39: V0<=(10908) wf_id39: vcc<=(0) t40: V0<=(10912) wf_id40: vcc<=(0) t41: V0<=(10916) wf_id41: vcc<=(0) t42: V0<=(10920) wf_id42: vcc<=(0) t43: V0<=(10924) wf_id43: vcc<=(0) t44: V0<=(10928) wf_id44: vcc<=(0) t45: V0<=(10932) wf_id45: vcc<=(0) t46: V0<=(10936) wf_id46: vcc<=(0) t47: V0<=(10940) wf_id47: vcc<=(0) t48: V0<=(10944) wf_id48: vcc<=(0) t49: V0<=(10948) wf_id49: vcc<=(0) t50: V0<=(10952) wf_id50: vcc<=(0) t51: V0<=(10956) wf_id51: vcc<=(0) t52: V0<=(10960) wf_id52: vcc<=(0) t53: V0<=(10964) wf_id53: vcc<=(0) t54: V0<=(10968) wf_id54: vcc<=(0) t55: V0<=(10972) wf_id55: vcc<=(0) t56: V0<=(10976) wf_id56: vcc<=(0) t57: V0<=(10980) wf_id57: vcc<=(0) t58: V0<=(10984) wf_id58: vcc<=(0) t59: V0<=(10988) wf_id59: vcc<=(0) t60: V0<=(10992) wf_id60: vcc<=(0) t61: V0<=(10996) wf_id61: vcc<=(0) t62: V0<=(11000) wf_id62: vcc<=(0) t63: V0<=(11004) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(10752)(1183031316,16848f) t1: V1<=(10756)(1183128388,17037.6f) t2: V1<=(10760)(1183227677,17231.6f) t3: V1<=(10764)(1183343856,17458.5f) t4: V1<=(10768)(1183387033,17542.8f) t5: V1<=(10772)(1183453253,17672.1f) t6: V1<=(10776)(1183574766,17909.5f) t7: V1<=(10780)(1183617012,17992f) t8: V1<=(10784)(1183635928,18028.9f) t9: V1<=(10788)(1183707821,18169.3f) t10: V1<=(10792)(1183827090,18402.3f) t11: V1<=(10796)(1183957264,18656.5f) t12: V1<=(10800)(1184079694,18895.7f) t13: V1<=(10804)(1184202719,19135.9f) t14: V1<=(10808)(1184304466,19334.7f) t15: V1<=(10812)(1184308692,19342.9f) t16: V1<=(10816)(1184361954,19446.9f) t17: V1<=(10820)(1184363206,19449.4f) t18: V1<=(10824)(1184429563,19579f) t19: V1<=(10828)(1184536575,19788f) t20: V1<=(10832)(1184563341,19840.3f) t21: V1<=(10836)(1184610733,19932.8f) t22: V1<=(10840)(1184612974,19937.2f) t23: V1<=(10844)(1184739542,20184.4f) t24: V1<=(10848)(1184783871,20271f) t25: V1<=(10852)(1184907940,20513.3f) t26: V1<=(10856)(1185010136,20712.9f) t27: V1<=(10860)(1185113321,20914.5f) t28: V1<=(10864)(1185123947,20935.2f) t29: V1<=(10868)(1185229836,21142f) t30: V1<=(10872)(1185266440,21213.5f) t31: V1<=(10876)(1185306684,21292.1f) t32: V1<=(10880)(1185378572,21432.5f) t33: V1<=(10884)(1185383392,21441.9f) t34: V1<=(10888)(1185408743,21491.5f) t35: V1<=(10892)(1185523810,21716.2f) t36: V1<=(10896)(1185594850,21854.9f) t37: V1<=(10900)(1185610642,21885.8f) t38: V1<=(10904)(1185636883,21937f) t39: V1<=(10908)(1185726839,22112.7f) t40: V1<=(10912)(1185814523,22284f) t41: V1<=(10916)(1185828961,22312.2f) t42: V1<=(10920)(1185918018,22486.1f) t43: V1<=(10924)(1185997061,22640.5f) t44: V1<=(10928)(1186003453,22653f) t45: V1<=(10932)(1186063185,22769.7f) t46: V1<=(10936)(1186146454,22932.3f) t47: V1<=(10940)(1186206107,23048.8f) t48: V1<=(10944)(1186267091,23167.9f) t49: V1<=(10948)(1186285645,23204.2f) t50: V1<=(10952)(1186321238,23273.7f) t51: V1<=(10956)(1186408989,23445.1f) t52: V1<=(10960)(1186474935,23573.9f) t53: V1<=(10964)(1186512768,23647.8f) t54: V1<=(10968)(1186596015,23810.3f) t55: V1<=(10972)(1186706290,24025.7f) t56: V1<=(10976)(1186737120,24085.9f) t57: V1<=(10980)(1186791491,24192.1f) t58: V1<=(10984)(1186873880,24353f) t59: V1<=(10988)(1186915335,24434f) t60: V1<=(10992)(1186944523,24491f) t61: V1<=(10996)(1187063515,24723.4f) t62: V1<=(11000)(1187145214,24883f) t63: V1<=(11004)(1187246292,25080.4f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1203926221) t1: V2<=(0)(1203926221) t2: V2<=(0)(1203926221) t3: V2<=(0)(1203926221) t4: V2<=(0)(1203926221) t5: V2<=(0)(1203926221) t6: V2<=(0)(1203926221) t7: V2<=(0)(1203926221) t8: V2<=(0)(1203926221) t9: V2<=(0)(1203926221) t10: V2<=(0)(1203926221) t11: V2<=(0)(1203926221) t12: V2<=(0)(1203926221) t13: V2<=(0)(1203926221) t14: V2<=(0)(1203926221) t15: V2<=(0)(1203926221) t16: V2<=(0)(1203926221) t17: V2<=(0)(1203926221) t18: V2<=(0)(1203926221) t19: V2<=(0)(1203926221) t20: V2<=(0)(1203926221) t21: V2<=(0)(1203926221) t22: V2<=(0)(1203926221) t23: V2<=(0)(1203926221) t24: V2<=(0)(1203926221) t25: V2<=(0)(1203926221) t26: V2<=(0)(1203926221) t27: V2<=(0)(1203926221) t28: V2<=(0)(1203926221) t29: V2<=(0)(1203926221) t30: V2<=(0)(1203926221) t31: V2<=(0)(1203926221) t32: V2<=(0)(1203926221) t33: V2<=(0)(1203926221) t34: V2<=(0)(1203926221) t35: V2<=(0)(1203926221) t36: V2<=(0)(1203926221) t37: V2<=(0)(1203926221) t38: V2<=(0)(1203926221) t39: V2<=(0)(1203926221) t40: V2<=(0)(1203926221) t41: V2<=(0)(1203926221) t42: V2<=(0)(1203926221) t43: V2<=(0)(1203926221) t44: V2<=(0)(1203926221) t45: V2<=(0)(1203926221) t46: V2<=(0)(1203926221) t47: V2<=(0)(1203926221) t48: V2<=(0)(1203926221) t49: V2<=(0)(1203926221) t50: V2<=(0)(1203926221) t51: V2<=(0)(1203926221) t52: V2<=(0)(1203926221) t53: V2<=(0)(1203926221) t54: V2<=(0)(1203926221) t55: V2<=(0)(1203926221) t56: V2<=(0)(1203926221) t57: V2<=(0)(1203926221) t58: V2<=(0)(1203926221) t59: V2<=(0)(1203926221) t60: V2<=(0)(1203926221) t61: V2<=(0)(1203926221) t62: V2<=(0)(1203926221) t63: V2<=(0)(1203926221) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(116410f) t1: V1<=(116599f) t2: V1<=(116793f) t3: V1<=(117020f) t4: V1<=(117104f) t5: V1<=(117234f) t6: V1<=(117471f) t7: V1<=(117554f) t8: V1<=(117591f) t9: V1<=(117731f) t10: V1<=(117964f) t11: V1<=(118218f) t12: V1<=(118457f) t13: V1<=(118698f) t14: V1<=(118896f) t15: V1<=(118905f) t16: V1<=(119009f) t17: V1<=(119011f) t18: V1<=(119141f) t19: V1<=(119350f) t20: V1<=(119402f) t21: V1<=(119494f) t22: V1<=(119499f) t23: V1<=(119746f) t24: V1<=(119833f) t25: V1<=(120075f) t26: V1<=(120275f) t27: V1<=(120476f) t28: V1<=(120497f) t29: V1<=(120704f) t30: V1<=(120775f) t31: V1<=(120854f) t32: V1<=(120994f) t33: V1<=(121004f) t34: V1<=(121053f) t35: V1<=(121278f) t36: V1<=(121417f) t37: V1<=(121447f) t38: V1<=(121499f) t39: V1<=(121674f) t40: V1<=(121846f) t41: V1<=(121874f) t42: V1<=(122048f) t43: V1<=(122202f) t44: V1<=(122215f) t45: V1<=(122331f) t46: V1<=(122494f) t47: V1<=(122610f) t48: V1<=(122730f) t49: V1<=(122766f) t50: V1<=(122835f) t51: V1<=(123007f) t52: V1<=(123135f) t53: V1<=(123209f) t54: V1<=(123372f) t55: V1<=(123587f) t56: V1<=(123648f) t57: V1<=(123754f) t58: V1<=(123915f) t59: V1<=(123996f) t60: V1<=(124053f) t61: V1<=(124285f) t62: V1<=(124445f) t63: V1<=(124642f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (10752)<=V1(1206082770,116410f) t1: (10756)<=V1(1206107038,116599f) t2: (10760)<=V1(1206131860,116793f) t3: (10764)<=V1(1206160905,117020f) t4: (10768)<=V1(1206171699,117104f) t5: (10772)<=V1(1206188254,117234f) t6: (10776)<=V1(1206218632,117471f) t7: (10780)<=V1(1206229194,117554f) t8: (10784)<=V1(1206233923,117591f) t9: (10788)<=V1(1206251896,117731f) t10: (10792)<=V1(1206281714,117964f) t11: (10796)<=V1(1206314257,118218f) t12: (10800)<=V1(1206344864,118457f) t13: (10804)<=V1(1206375621,118698f) t14: (10808)<=V1(1206401058,118896f) t15: (10812)<=V1(1206402114,118905f) t16: (10816)<=V1(1206415430,119009f) t17: (10820)<=V1(1206415742,119011f) t18: (10824)<=V1(1206432332,119141f) t19: (10828)<=V1(1206459085,119350f) t20: (10832)<=V1(1206465776,119402f) t21: (10836)<=V1(1206477624,119494f) t22: (10840)<=V1(1206478184,119499f) t23: (10844)<=V1(1206509826,119746f) t24: (10848)<=V1(1206520909,119833f) t25: (10852)<=V1(1206551926,120075f) t26: (10856)<=V1(1206577475,120275f) t27: (10860)<=V1(1206603271,120476f) t28: (10864)<=V1(1206605928,120497f) t29: (10868)<=V1(1206632400,120704f) t30: (10872)<=V1(1206641551,120775f) t31: (10876)<=V1(1206651612,120854f) t32: (10880)<=V1(1206669584,120994f) t33: (10884)<=V1(1206670789,121004f) t34: (10888)<=V1(1206677127,121053f) t35: (10892)<=V1(1206705894,121278f) t36: (10896)<=V1(1206723654,121417f) t37: (10900)<=V1(1206727602,121447f) t38: (10904)<=V1(1206734162,121499f) t39: (10908)<=V1(1206756651,121674f) t40: (10912)<=V1(1206778572,121846f) t41: (10916)<=V1(1206782181,121874f) t42: (10920)<=V1(1206804446,122048f) t43: (10924)<=V1(1206824206,122202f) t44: (10928)<=V1(1206825804,122215f) t45: (10932)<=V1(1206840737,122331f) t46: (10936)<=V1(1206861554,122494f) t47: (10940)<=V1(1206876468,122610f) t48: (10944)<=V1(1206891714,122730f) t49: (10948)<=V1(1206896352,122766f) t50: (10952)<=V1(1206905250,122835f) t51: (10956)<=V1(1206927188,123007f) t52: (10960)<=V1(1206943675,123135f) t53: (10964)<=V1(1206953133,123209f) t54: (10968)<=V1(1206973945,123372f) t55: (10972)<=V1(1207001514,123587f) t56: (10976)<=V1(1207009221,123648f) t57: (10980)<=V1(1207022814,123754f) t58: (10984)<=V1(1207043411,123915f) t59: (10988)<=V1(1207053775,123996f) t60: (10992)<=V1(1207061072,124053f) t61: (10996)<=V1(1207090820,124285f) t62: (11000)<=V1(1207111244,124445f) t63: (11004)<=V1(1207136514,124642f) 

 s_endpgm                                                  // 000000B8: BF810000


