 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(768) t1: V1<=(768) t2: V1<=(768) t3: V1<=(768) t4: V1<=(768) t5: V1<=(768) t6: V1<=(768) t7: V1<=(768) t8: V1<=(768) t9: V1<=(768) t10: V1<=(768) t11: V1<=(768) t12: V1<=(768) t13: V1<=(768) t14: V1<=(768) t15: V1<=(768) t16: V1<=(768) t17: V1<=(768) t18: V1<=(768) t19: V1<=(768) t20: V1<=(768) t21: V1<=(768) t22: V1<=(768) t23: V1<=(768) t24: V1<=(768) t25: V1<=(768) t26: V1<=(768) t27: V1<=(768) t28: V1<=(768) t29: V1<=(768) t30: V1<=(768) t31: V1<=(768) t32: V1<=(768) t33: V1<=(768) t34: V1<=(768) t35: V1<=(768) t36: V1<=(768) t37: V1<=(768) t38: V1<=(768) t39: V1<=(768) t40: V1<=(768) t41: V1<=(768) t42: V1<=(768) t43: V1<=(768) t44: V1<=(768) t45: V1<=(768) t46: V1<=(768) t47: V1<=(768) t48: V1<=(768) t49: V1<=(768) t50: V1<=(768) t51: V1<=(768) t52: V1<=(768) t53: V1<=(768) t54: V1<=(768) t55: V1<=(768) t56: V1<=(768) t57: V1<=(768) t58: V1<=(768) t59: V1<=(768) t60: V1<=(768) t61: V1<=(768) t62: V1<=(768) t63: V1<=(768) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(768) wf_id0: vcc<=(0) t1: V1<=(769) wf_id1: vcc<=(0) t2: V1<=(770) wf_id2: vcc<=(0) t3: V1<=(771) wf_id3: vcc<=(0) t4: V1<=(772) wf_id4: vcc<=(0) t5: V1<=(773) wf_id5: vcc<=(0) t6: V1<=(774) wf_id6: vcc<=(0) t7: V1<=(775) wf_id7: vcc<=(0) t8: V1<=(776) wf_id8: vcc<=(0) t9: V1<=(777) wf_id9: vcc<=(0) t10: V1<=(778) wf_id10: vcc<=(0) t11: V1<=(779) wf_id11: vcc<=(0) t12: V1<=(780) wf_id12: vcc<=(0) t13: V1<=(781) wf_id13: vcc<=(0) t14: V1<=(782) wf_id14: vcc<=(0) t15: V1<=(783) wf_id15: vcc<=(0) t16: V1<=(784) wf_id16: vcc<=(0) t17: V1<=(785) wf_id17: vcc<=(0) t18: V1<=(786) wf_id18: vcc<=(0) t19: V1<=(787) wf_id19: vcc<=(0) t20: V1<=(788) wf_id20: vcc<=(0) t21: V1<=(789) wf_id21: vcc<=(0) t22: V1<=(790) wf_id22: vcc<=(0) t23: V1<=(791) wf_id23: vcc<=(0) t24: V1<=(792) wf_id24: vcc<=(0) t25: V1<=(793) wf_id25: vcc<=(0) t26: V1<=(794) wf_id26: vcc<=(0) t27: V1<=(795) wf_id27: vcc<=(0) t28: V1<=(796) wf_id28: vcc<=(0) t29: V1<=(797) wf_id29: vcc<=(0) t30: V1<=(798) wf_id30: vcc<=(0) t31: V1<=(799) wf_id31: vcc<=(0) t32: V1<=(800) wf_id32: vcc<=(0) t33: V1<=(801) wf_id33: vcc<=(0) t34: V1<=(802) wf_id34: vcc<=(0) t35: V1<=(803) wf_id35: vcc<=(0) t36: V1<=(804) wf_id36: vcc<=(0) t37: V1<=(805) wf_id37: vcc<=(0) t38: V1<=(806) wf_id38: vcc<=(0) t39: V1<=(807) wf_id39: vcc<=(0) t40: V1<=(808) wf_id40: vcc<=(0) t41: V1<=(809) wf_id41: vcc<=(0) t42: V1<=(810) wf_id42: vcc<=(0) t43: V1<=(811) wf_id43: vcc<=(0) t44: V1<=(812) wf_id44: vcc<=(0) t45: V1<=(813) wf_id45: vcc<=(0) t46: V1<=(814) wf_id46: vcc<=(0) t47: V1<=(815) wf_id47: vcc<=(0) t48: V1<=(816) wf_id48: vcc<=(0) t49: V1<=(817) wf_id49: vcc<=(0) t50: V1<=(818) wf_id50: vcc<=(0) t51: V1<=(819) wf_id51: vcc<=(0) t52: V1<=(820) wf_id52: vcc<=(0) t53: V1<=(821) wf_id53: vcc<=(0) t54: V1<=(822) wf_id54: vcc<=(0) t55: V1<=(823) wf_id55: vcc<=(0) t56: V1<=(824) wf_id56: vcc<=(0) t57: V1<=(825) wf_id57: vcc<=(0) t58: V1<=(826) wf_id58: vcc<=(0) t59: V1<=(827) wf_id59: vcc<=(0) t60: V1<=(828) wf_id60: vcc<=(0) t61: V1<=(829) wf_id61: vcc<=(0) t62: V1<=(830) wf_id62: vcc<=(0) t63: V1<=(831) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(768) wf_id0: vcc<=(0) t1: V1<=(769) wf_id1: vcc<=(0) t2: V1<=(770) wf_id2: vcc<=(0) t3: V1<=(771) wf_id3: vcc<=(0) t4: V1<=(772) wf_id4: vcc<=(0) t5: V1<=(773) wf_id5: vcc<=(0) t6: V1<=(774) wf_id6: vcc<=(0) t7: V1<=(775) wf_id7: vcc<=(0) t8: V1<=(776) wf_id8: vcc<=(0) t9: V1<=(777) wf_id9: vcc<=(0) t10: V1<=(778) wf_id10: vcc<=(0) t11: V1<=(779) wf_id11: vcc<=(0) t12: V1<=(780) wf_id12: vcc<=(0) t13: V1<=(781) wf_id13: vcc<=(0) t14: V1<=(782) wf_id14: vcc<=(0) t15: V1<=(783) wf_id15: vcc<=(0) t16: V1<=(784) wf_id16: vcc<=(0) t17: V1<=(785) wf_id17: vcc<=(0) t18: V1<=(786) wf_id18: vcc<=(0) t19: V1<=(787) wf_id19: vcc<=(0) t20: V1<=(788) wf_id20: vcc<=(0) t21: V1<=(789) wf_id21: vcc<=(0) t22: V1<=(790) wf_id22: vcc<=(0) t23: V1<=(791) wf_id23: vcc<=(0) t24: V1<=(792) wf_id24: vcc<=(0) t25: V1<=(793) wf_id25: vcc<=(0) t26: V1<=(794) wf_id26: vcc<=(0) t27: V1<=(795) wf_id27: vcc<=(0) t28: V1<=(796) wf_id28: vcc<=(0) t29: V1<=(797) wf_id29: vcc<=(0) t30: V1<=(798) wf_id30: vcc<=(0) t31: V1<=(799) wf_id31: vcc<=(0) t32: V1<=(800) wf_id32: vcc<=(0) t33: V1<=(801) wf_id33: vcc<=(0) t34: V1<=(802) wf_id34: vcc<=(0) t35: V1<=(803) wf_id35: vcc<=(0) t36: V1<=(804) wf_id36: vcc<=(0) t37: V1<=(805) wf_id37: vcc<=(0) t38: V1<=(806) wf_id38: vcc<=(0) t39: V1<=(807) wf_id39: vcc<=(0) t40: V1<=(808) wf_id40: vcc<=(0) t41: V1<=(809) wf_id41: vcc<=(0) t42: V1<=(810) wf_id42: vcc<=(0) t43: V1<=(811) wf_id43: vcc<=(0) t44: V1<=(812) wf_id44: vcc<=(0) t45: V1<=(813) wf_id45: vcc<=(0) t46: V1<=(814) wf_id46: vcc<=(0) t47: V1<=(815) wf_id47: vcc<=(0) t48: V1<=(816) wf_id48: vcc<=(0) t49: V1<=(817) wf_id49: vcc<=(0) t50: V1<=(818) wf_id50: vcc<=(0) t51: V1<=(819) wf_id51: vcc<=(0) t52: V1<=(820) wf_id52: vcc<=(0) t53: V1<=(821) wf_id53: vcc<=(0) t54: V1<=(822) wf_id54: vcc<=(0) t55: V1<=(823) wf_id55: vcc<=(0) t56: V1<=(824) wf_id56: vcc<=(0) t57: V1<=(825) wf_id57: vcc<=(0) t58: V1<=(826) wf_id58: vcc<=(0) t59: V1<=(827) wf_id59: vcc<=(0) t60: V1<=(828) wf_id60: vcc<=(0) t61: V1<=(829) wf_id61: vcc<=(0) t62: V1<=(830) wf_id62: vcc<=(0) t63: V1<=(831) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(3) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(1) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(1) exec_hi<=(0) scc<=(1) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 0000004C: C0860350
S12<=(320)(11280,1.58066e-41f) S13<=(324)(0,0f) S14<=(328)(0,0f) S15<=(332)(0,0f) 

 s_lshl_b32    s0, s0, 2                                   // 00000050: 8F008200
S0<=(12) scc<=(1) 

 s_add_i32     s0, s5, s0                                  // 00000054: 81000005
S0<=(11292) scc<=(0) 

 v_mov_b32     v0, s0                                      // 00000058: 7E000200
t0: V0<=(11292) 

 s_waitcnt     lgkmcnt(0)                                  // 0000005C: BF8C007F


 tbuffer_load_format_x  v0, v0, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA01000 80030000
t0: V0<=(11292)(1203926221,99561.6f) 

 v_mov_b32     v2, 0                                       // 00000068: 7E040280
t0: V2<=(0) 

 s_waitcnt     vmcnt(0)                                    // 0000006C: BF8C1F70


 ds_write_b32  v2, v0                                      // 00000070: D8340000 00000002
GDS?:0 DS[0]<=(1203926221) 

 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i768-i831] (gid=3) reached barrier (4 reached, 0 left)
work-group[i768-i1024] completed barrier, waking up wavefronts


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(3072) t1: V0<=(3076) t2: V0<=(3080) t3: V0<=(3084) t4: V0<=(3088) t5: V0<=(3092) t6: V0<=(3096) t7: V0<=(3100) t8: V0<=(3104) t9: V0<=(3108) t10: V0<=(3112) t11: V0<=(3116) t12: V0<=(3120) t13: V0<=(3124) t14: V0<=(3128) t15: V0<=(3132) t16: V0<=(3136) t17: V0<=(3140) t18: V0<=(3144) t19: V0<=(3148) t20: V0<=(3152) t21: V0<=(3156) t22: V0<=(3160) t23: V0<=(3164) t24: V0<=(3168) t25: V0<=(3172) t26: V0<=(3176) t27: V0<=(3180) t28: V0<=(3184) t29: V0<=(3188) t30: V0<=(3192) t31: V0<=(3196) t32: V0<=(3200) t33: V0<=(3204) t34: V0<=(3208) t35: V0<=(3212) t36: V0<=(3216) t37: V0<=(3220) t38: V0<=(3224) t39: V0<=(3228) t40: V0<=(3232) t41: V0<=(3236) t42: V0<=(3240) t43: V0<=(3244) t44: V0<=(3248) t45: V0<=(3252) t46: V0<=(3256) t47: V0<=(3260) t48: V0<=(3264) t49: V0<=(3268) t50: V0<=(3272) t51: V0<=(3276) t52: V0<=(3280) t53: V0<=(3284) t54: V0<=(3288) t55: V0<=(3292) t56: V0<=(3296) t57: V0<=(3300) t58: V0<=(3304) t59: V0<=(3308) t60: V0<=(3312) t61: V0<=(3316) t62: V0<=(3320) t63: V0<=(3324) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(10240) wf_id0: vcc<=(0) t1: V0<=(10244) wf_id1: vcc<=(0) t2: V0<=(10248) wf_id2: vcc<=(0) t3: V0<=(10252) wf_id3: vcc<=(0) t4: V0<=(10256) wf_id4: vcc<=(0) t5: V0<=(10260) wf_id5: vcc<=(0) t6: V0<=(10264) wf_id6: vcc<=(0) t7: V0<=(10268) wf_id7: vcc<=(0) t8: V0<=(10272) wf_id8: vcc<=(0) t9: V0<=(10276) wf_id9: vcc<=(0) t10: V0<=(10280) wf_id10: vcc<=(0) t11: V0<=(10284) wf_id11: vcc<=(0) t12: V0<=(10288) wf_id12: vcc<=(0) t13: V0<=(10292) wf_id13: vcc<=(0) t14: V0<=(10296) wf_id14: vcc<=(0) t15: V0<=(10300) wf_id15: vcc<=(0) t16: V0<=(10304) wf_id16: vcc<=(0) t17: V0<=(10308) wf_id17: vcc<=(0) t18: V0<=(10312) wf_id18: vcc<=(0) t19: V0<=(10316) wf_id19: vcc<=(0) t20: V0<=(10320) wf_id20: vcc<=(0) t21: V0<=(10324) wf_id21: vcc<=(0) t22: V0<=(10328) wf_id22: vcc<=(0) t23: V0<=(10332) wf_id23: vcc<=(0) t24: V0<=(10336) wf_id24: vcc<=(0) t25: V0<=(10340) wf_id25: vcc<=(0) t26: V0<=(10344) wf_id26: vcc<=(0) t27: V0<=(10348) wf_id27: vcc<=(0) t28: V0<=(10352) wf_id28: vcc<=(0) t29: V0<=(10356) wf_id29: vcc<=(0) t30: V0<=(10360) wf_id30: vcc<=(0) t31: V0<=(10364) wf_id31: vcc<=(0) t32: V0<=(10368) wf_id32: vcc<=(0) t33: V0<=(10372) wf_id33: vcc<=(0) t34: V0<=(10376) wf_id34: vcc<=(0) t35: V0<=(10380) wf_id35: vcc<=(0) t36: V0<=(10384) wf_id36: vcc<=(0) t37: V0<=(10388) wf_id37: vcc<=(0) t38: V0<=(10392) wf_id38: vcc<=(0) t39: V0<=(10396) wf_id39: vcc<=(0) t40: V0<=(10400) wf_id40: vcc<=(0) t41: V0<=(10404) wf_id41: vcc<=(0) t42: V0<=(10408) wf_id42: vcc<=(0) t43: V0<=(10412) wf_id43: vcc<=(0) t44: V0<=(10416) wf_id44: vcc<=(0) t45: V0<=(10420) wf_id45: vcc<=(0) t46: V0<=(10424) wf_id46: vcc<=(0) t47: V0<=(10428) wf_id47: vcc<=(0) t48: V0<=(10432) wf_id48: vcc<=(0) t49: V0<=(10436) wf_id49: vcc<=(0) t50: V0<=(10440) wf_id50: vcc<=(0) t51: V0<=(10444) wf_id51: vcc<=(0) t52: V0<=(10448) wf_id52: vcc<=(0) t53: V0<=(10452) wf_id53: vcc<=(0) t54: V0<=(10456) wf_id54: vcc<=(0) t55: V0<=(10460) wf_id55: vcc<=(0) t56: V0<=(10464) wf_id56: vcc<=(0) t57: V0<=(10468) wf_id57: vcc<=(0) t58: V0<=(10472) wf_id58: vcc<=(0) t59: V0<=(10476) wf_id59: vcc<=(0) t60: V0<=(10480) wf_id60: vcc<=(0) t61: V0<=(10484) wf_id61: vcc<=(0) t62: V0<=(10488) wf_id62: vcc<=(0) t63: V0<=(10492) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(10240)(0,0f) t1: V1<=(10244)(1122328344,114.686f) t2: V1<=(10248)(1134501030,318.224f) t3: V1<=(10252)(1139605342,473.995f) t4: V1<=(10256)(1143886599,697.297f) t5: V1<=(10260)(1146660207,866.585f) t6: V1<=(10264)(1148473878,977.283f) t7: V1<=(10268)(1149427481,1046.97f) t8: V1<=(10272)(1149513877,1057.52f) t9: V1<=(10276)(1150788500,1213.11f) t10: V1<=(10280)(1151058797,1246.11f) t11: V1<=(10284)(1151372637,1284.42f) t12: V1<=(10288)(1151686115,1322.68f) t13: V1<=(10292)(1152502093,1422.29f) t14: V1<=(10296)(1153892401,1592.01f) t15: V1<=(10300)(1155799004,1824.75f) t16: V1<=(10304)(1157744168,2076.38f) t17: V1<=(10308)(1158431632,2244.22f) t18: V1<=(10312)(1158857606,2348.22f) t19: V1<=(10316)(1159659801,2544.07f) t20: V1<=(10320)(1159818977,2582.93f) t21: V1<=(10324)(1160648722,2785.5f) t22: V1<=(10328)(1161398265,2968.5f) t23: V1<=(10332)(1161927961,3097.82f) t24: V1<=(10336)(1162971658,3352.63f) t25: V1<=(10340)(1163330434,3440.22f) t26: V1<=(10344)(1163692211,3528.54f) t27: V1<=(10348)(1163790944,3552.65f) t28: V1<=(10352)(1164561255,3740.71f) t29: V1<=(10356)(1164655609,3763.75f) t30: V1<=(10360)(1165578889,3989.16f) t31: V1<=(10364)(1166118055,4145.58f) t32: V1<=(10368)(1166400108,4283.3f) t33: V1<=(10372)(1166754306,4456.25f) t34: V1<=(10376)(1166869392,4512.45f) t35: V1<=(10380)(1167084480,4617.47f) t36: V1<=(10384)(1167261091,4703.7f) t37: V1<=(10388)(1167602886,4870.6f) t38: V1<=(10392)(1167960697,5045.31f) t39: V1<=(10396)(1168158907,5142.09f) t40: V1<=(10400)(1168295069,5208.58f) t41: V1<=(10404)(1168720455,5416.28f) t42: V1<=(10408)(1168997125,5551.38f) t43: V1<=(10412)(1169211657,5656.13f) t44: V1<=(10416)(1169316749,5707.44f) t45: V1<=(10420)(1169416708,5756.25f) t46: V1<=(10424)(1169583603,5837.74f) t47: V1<=(10428)(1169679764,5884.7f) t48: V1<=(10432)(1170123456,6101.34f) t49: V1<=(10436)(1170503337,6286.83f) t50: V1<=(10440)(1171000596,6529.63f) t51: V1<=(10444)(1171523876,6785.14f) t52: V1<=(10448)(1171794341,6917.21f) t53: V1<=(10452)(1172142083,7087f) t54: V1<=(10456)(1172405923,7215.83f) t55: V1<=(10460)(1172673948,7346.7f) t56: V1<=(10464)(1172676791,7348.09f) t57: V1<=(10468)(1173121519,7565.24f) t58: V1<=(10472)(1173438911,7720.22f) t59: V1<=(10476)(1173826909,7909.67f) t60: V1<=(10480)(1174318814,8149.86f) t61: V1<=(10484)(1174489339,8274.25f) t62: V1<=(10488)(1174581371,8364.12f) t63: V1<=(10492)(1174706206,8486.03f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1203926221) t1: V2<=(0)(1203926221) t2: V2<=(0)(1203926221) t3: V2<=(0)(1203926221) t4: V2<=(0)(1203926221) t5: V2<=(0)(1203926221) t6: V2<=(0)(1203926221) t7: V2<=(0)(1203926221) t8: V2<=(0)(1203926221) t9: V2<=(0)(1203926221) t10: V2<=(0)(1203926221) t11: V2<=(0)(1203926221) t12: V2<=(0)(1203926221) t13: V2<=(0)(1203926221) t14: V2<=(0)(1203926221) t15: V2<=(0)(1203926221) t16: V2<=(0)(1203926221) t17: V2<=(0)(1203926221) t18: V2<=(0)(1203926221) t19: V2<=(0)(1203926221) t20: V2<=(0)(1203926221) t21: V2<=(0)(1203926221) t22: V2<=(0)(1203926221) t23: V2<=(0)(1203926221) t24: V2<=(0)(1203926221) t25: V2<=(0)(1203926221) t26: V2<=(0)(1203926221) t27: V2<=(0)(1203926221) t28: V2<=(0)(1203926221) t29: V2<=(0)(1203926221) t30: V2<=(0)(1203926221) t31: V2<=(0)(1203926221) t32: V2<=(0)(1203926221) t33: V2<=(0)(1203926221) t34: V2<=(0)(1203926221) t35: V2<=(0)(1203926221) t36: V2<=(0)(1203926221) t37: V2<=(0)(1203926221) t38: V2<=(0)(1203926221) t39: V2<=(0)(1203926221) t40: V2<=(0)(1203926221) t41: V2<=(0)(1203926221) t42: V2<=(0)(1203926221) t43: V2<=(0)(1203926221) t44: V2<=(0)(1203926221) t45: V2<=(0)(1203926221) t46: V2<=(0)(1203926221) t47: V2<=(0)(1203926221) t48: V2<=(0)(1203926221) t49: V2<=(0)(1203926221) t50: V2<=(0)(1203926221) t51: V2<=(0)(1203926221) t52: V2<=(0)(1203926221) t53: V2<=(0)(1203926221) t54: V2<=(0)(1203926221) t55: V2<=(0)(1203926221) t56: V2<=(0)(1203926221) t57: V2<=(0)(1203926221) t58: V2<=(0)(1203926221) t59: V2<=(0)(1203926221) t60: V2<=(0)(1203926221) t61: V2<=(0)(1203926221) t62: V2<=(0)(1203926221) t63: V2<=(0)(1203926221) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(99561.6f) t1: V1<=(99676.3f) t2: V1<=(99879.8f) t3: V1<=(100036f) t4: V1<=(100259f) t5: V1<=(100428f) t6: V1<=(100539f) t7: V1<=(100609f) t8: V1<=(100619f) t9: V1<=(100775f) t10: V1<=(100808f) t11: V1<=(100846f) t12: V1<=(100884f) t13: V1<=(100984f) t14: V1<=(101154f) t15: V1<=(101386f) t16: V1<=(101638f) t17: V1<=(101806f) t18: V1<=(101910f) t19: V1<=(102106f) t20: V1<=(102145f) t21: V1<=(102347f) t22: V1<=(102530f) t23: V1<=(102659f) t24: V1<=(102914f) t25: V1<=(103002f) t26: V1<=(103090f) t27: V1<=(103114f) t28: V1<=(103302f) t29: V1<=(103325f) t30: V1<=(103551f) t31: V1<=(103707f) t32: V1<=(103845f) t33: V1<=(104018f) t34: V1<=(104074f) t35: V1<=(104179f) t36: V1<=(104265f) t37: V1<=(104432f) t38: V1<=(104607f) t39: V1<=(104704f) t40: V1<=(104770f) t41: V1<=(104978f) t42: V1<=(105113f) t43: V1<=(105218f) t44: V1<=(105269f) t45: V1<=(105318f) t46: V1<=(105399f) t47: V1<=(105446f) t48: V1<=(105663f) t49: V1<=(105848f) t50: V1<=(106091f) t51: V1<=(106347f) t52: V1<=(106479f) t53: V1<=(106649f) t54: V1<=(106777f) t55: V1<=(106908f) t56: V1<=(106910f) t57: V1<=(107127f) t58: V1<=(107282f) t59: V1<=(107471f) t60: V1<=(107711f) t61: V1<=(107836f) t62: V1<=(107926f) t63: V1<=(108048f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (10240)<=V1(1203926221,99561.6f) t1: (10244)<=V1(1203940901,99676.3f) t2: (10248)<=V1(1203966954,99879.8f) t3: (10252)<=V1(1203986892,100036f) t4: (10256)<=V1(1204015475,100259f) t5: (10260)<=V1(1204037144,100428f) t6: (10264)<=V1(1204051313,100539f) t7: (10268)<=V1(1204060233,100609f) t8: (10272)<=V1(1204061583,100619f) t9: (10276)<=V1(1204081499,100775f) t10: (10280)<=V1(1204085723,100808f) t11: (10284)<=V1(1204090626,100846f) t12: (10288)<=V1(1204095525,100884f) t13: (10292)<=V1(1204108274,100984f) t14: (10296)<=V1(1204129998,101154f) t15: (10300)<=V1(1204159788,101386f) t16: (10304)<=V1(1204191998,101638f) t17: (10308)<=V1(1204213482,101806f) t18: (10312)<=V1(1204226793,101910f) t19: (10316)<=V1(1204251862,102106f) t20: (10320)<=V1(1204256836,102145f) t21: (10324)<=V1(1204282766,102347f) t22: (10328)<=V1(1204306189,102530f) t23: (10332)<=V1(1204322742,102659f) t24: (10336)<=V1(1204355357,102914f) t25: (10340)<=V1(1204366569,103002f) t26: (10344)<=V1(1204377875,103090f) t27: (10348)<=V1(1204380960,103114f) t28: (10352)<=V1(1204405032,103302f) t29: (10356)<=V1(1204407981,103325f) t30: (10360)<=V1(1204436833,103551f) t31: (10364)<=V1(1204456855,103707f) t32: (10368)<=V1(1204474484,103845f) t33: (10372)<=V1(1204496621,104018f) t34: (10376)<=V1(1204503814,104074f) t35: (10380)<=V1(1204517257,104179f) t36: (10384)<=V1(1204528295,104265f) t37: (10388)<=V1(1204549657,104432f) t38: (10392)<=V1(1204572021,104607f) t39: (10396)<=V1(1204584409,104704f) t40: (10400)<=V1(1204592919,104770f) t41: (10404)<=V1(1204619505,104978f) t42: (10408)<=V1(1204636797,105113f) t43: (10412)<=V1(1204650206,105218f) t44: (10416)<=V1(1204656774,105269f) t45: (10420)<=V1(1204663021,105318f) t46: (10424)<=V1(1204673452,105399f) t47: (10428)<=V1(1204679462,105446f) t48: (10432)<=V1(1204707193,105663f) t49: (10436)<=V1(1204730936,105848f) t50: (10440)<=V1(1204762014,106091f) t51: (10444)<=V1(1204794719,106347f) t52: (10448)<=V1(1204811623,106479f) t53: (10452)<=V1(1204833357,106649f) t54: (10456)<=V1(1204849847,106777f) t55: (10460)<=V1(1204866599,106908f) t56: (10464)<=V1(1204866776,106910f) t57: (10468)<=V1(1204894572,107127f) t58: (10472)<=V1(1204914409,107282f) t59: (10476)<=V1(1204938659,107471f) t60: (10480)<=V1(1204969403,107711f) t61: (10484)<=V1(1204985324,107836f) t62: (10488)<=V1(1204996828,107926f) t63: (10492)<=V1(1205012433,108048f) 

 s_endpgm                                                  // 000000B8: BF810000

