 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(768) t1: V1<=(768) t2: V1<=(768) t3: V1<=(768) t4: V1<=(768) t5: V1<=(768) t6: V1<=(768) t7: V1<=(768) t8: V1<=(768) t9: V1<=(768) t10: V1<=(768) t11: V1<=(768) t12: V1<=(768) t13: V1<=(768) t14: V1<=(768) t15: V1<=(768) t16: V1<=(768) t17: V1<=(768) t18: V1<=(768) t19: V1<=(768) t20: V1<=(768) t21: V1<=(768) t22: V1<=(768) t23: V1<=(768) t24: V1<=(768) t25: V1<=(768) t26: V1<=(768) t27: V1<=(768) t28: V1<=(768) t29: V1<=(768) t30: V1<=(768) t31: V1<=(768) t32: V1<=(768) t33: V1<=(768) t34: V1<=(768) t35: V1<=(768) t36: V1<=(768) t37: V1<=(768) t38: V1<=(768) t39: V1<=(768) t40: V1<=(768) t41: V1<=(768) t42: V1<=(768) t43: V1<=(768) t44: V1<=(768) t45: V1<=(768) t46: V1<=(768) t47: V1<=(768) t48: V1<=(768) t49: V1<=(768) t50: V1<=(768) t51: V1<=(768) t52: V1<=(768) t53: V1<=(768) t54: V1<=(768) t55: V1<=(768) t56: V1<=(768) t57: V1<=(768) t58: V1<=(768) t59: V1<=(768) t60: V1<=(768) t61: V1<=(768) t62: V1<=(768) t63: V1<=(768) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(832) wf_id0: vcc<=(0) t1: V1<=(833) wf_id1: vcc<=(0) t2: V1<=(834) wf_id2: vcc<=(0) t3: V1<=(835) wf_id3: vcc<=(0) t4: V1<=(836) wf_id4: vcc<=(0) t5: V1<=(837) wf_id5: vcc<=(0) t6: V1<=(838) wf_id6: vcc<=(0) t7: V1<=(839) wf_id7: vcc<=(0) t8: V1<=(840) wf_id8: vcc<=(0) t9: V1<=(841) wf_id9: vcc<=(0) t10: V1<=(842) wf_id10: vcc<=(0) t11: V1<=(843) wf_id11: vcc<=(0) t12: V1<=(844) wf_id12: vcc<=(0) t13: V1<=(845) wf_id13: vcc<=(0) t14: V1<=(846) wf_id14: vcc<=(0) t15: V1<=(847) wf_id15: vcc<=(0) t16: V1<=(848) wf_id16: vcc<=(0) t17: V1<=(849) wf_id17: vcc<=(0) t18: V1<=(850) wf_id18: vcc<=(0) t19: V1<=(851) wf_id19: vcc<=(0) t20: V1<=(852) wf_id20: vcc<=(0) t21: V1<=(853) wf_id21: vcc<=(0) t22: V1<=(854) wf_id22: vcc<=(0) t23: V1<=(855) wf_id23: vcc<=(0) t24: V1<=(856) wf_id24: vcc<=(0) t25: V1<=(857) wf_id25: vcc<=(0) t26: V1<=(858) wf_id26: vcc<=(0) t27: V1<=(859) wf_id27: vcc<=(0) t28: V1<=(860) wf_id28: vcc<=(0) t29: V1<=(861) wf_id29: vcc<=(0) t30: V1<=(862) wf_id30: vcc<=(0) t31: V1<=(863) wf_id31: vcc<=(0) t32: V1<=(864) wf_id32: vcc<=(0) t33: V1<=(865) wf_id33: vcc<=(0) t34: V1<=(866) wf_id34: vcc<=(0) t35: V1<=(867) wf_id35: vcc<=(0) t36: V1<=(868) wf_id36: vcc<=(0) t37: V1<=(869) wf_id37: vcc<=(0) t38: V1<=(870) wf_id38: vcc<=(0) t39: V1<=(871) wf_id39: vcc<=(0) t40: V1<=(872) wf_id40: vcc<=(0) t41: V1<=(873) wf_id41: vcc<=(0) t42: V1<=(874) wf_id42: vcc<=(0) t43: V1<=(875) wf_id43: vcc<=(0) t44: V1<=(876) wf_id44: vcc<=(0) t45: V1<=(877) wf_id45: vcc<=(0) t46: V1<=(878) wf_id46: vcc<=(0) t47: V1<=(879) wf_id47: vcc<=(0) t48: V1<=(880) wf_id48: vcc<=(0) t49: V1<=(881) wf_id49: vcc<=(0) t50: V1<=(882) wf_id50: vcc<=(0) t51: V1<=(883) wf_id51: vcc<=(0) t52: V1<=(884) wf_id52: vcc<=(0) t53: V1<=(885) wf_id53: vcc<=(0) t54: V1<=(886) wf_id54: vcc<=(0) t55: V1<=(887) wf_id55: vcc<=(0) t56: V1<=(888) wf_id56: vcc<=(0) t57: V1<=(889) wf_id57: vcc<=(0) t58: V1<=(890) wf_id58: vcc<=(0) t59: V1<=(891) wf_id59: vcc<=(0) t60: V1<=(892) wf_id60: vcc<=(0) t61: V1<=(893) wf_id61: vcc<=(0) t62: V1<=(894) wf_id62: vcc<=(0) t63: V1<=(895) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(832) wf_id0: vcc<=(0) t1: V1<=(833) wf_id1: vcc<=(0) t2: V1<=(834) wf_id2: vcc<=(0) t3: V1<=(835) wf_id3: vcc<=(0) t4: V1<=(836) wf_id4: vcc<=(0) t5: V1<=(837) wf_id5: vcc<=(0) t6: V1<=(838) wf_id6: vcc<=(0) t7: V1<=(839) wf_id7: vcc<=(0) t8: V1<=(840) wf_id8: vcc<=(0) t9: V1<=(841) wf_id9: vcc<=(0) t10: V1<=(842) wf_id10: vcc<=(0) t11: V1<=(843) wf_id11: vcc<=(0) t12: V1<=(844) wf_id12: vcc<=(0) t13: V1<=(845) wf_id13: vcc<=(0) t14: V1<=(846) wf_id14: vcc<=(0) t15: V1<=(847) wf_id15: vcc<=(0) t16: V1<=(848) wf_id16: vcc<=(0) t17: V1<=(849) wf_id17: vcc<=(0) t18: V1<=(850) wf_id18: vcc<=(0) t19: V1<=(851) wf_id19: vcc<=(0) t20: V1<=(852) wf_id20: vcc<=(0) t21: V1<=(853) wf_id21: vcc<=(0) t22: V1<=(854) wf_id22: vcc<=(0) t23: V1<=(855) wf_id23: vcc<=(0) t24: V1<=(856) wf_id24: vcc<=(0) t25: V1<=(857) wf_id25: vcc<=(0) t26: V1<=(858) wf_id26: vcc<=(0) t27: V1<=(859) wf_id27: vcc<=(0) t28: V1<=(860) wf_id28: vcc<=(0) t29: V1<=(861) wf_id29: vcc<=(0) t30: V1<=(862) wf_id30: vcc<=(0) t31: V1<=(863) wf_id31: vcc<=(0) t32: V1<=(864) wf_id32: vcc<=(0) t33: V1<=(865) wf_id33: vcc<=(0) t34: V1<=(866) wf_id34: vcc<=(0) t35: V1<=(867) wf_id35: vcc<=(0) t36: V1<=(868) wf_id36: vcc<=(0) t37: V1<=(869) wf_id37: vcc<=(0) t38: V1<=(870) wf_id38: vcc<=(0) t39: V1<=(871) wf_id39: vcc<=(0) t40: V1<=(872) wf_id40: vcc<=(0) t41: V1<=(873) wf_id41: vcc<=(0) t42: V1<=(874) wf_id42: vcc<=(0) t43: V1<=(875) wf_id43: vcc<=(0) t44: V1<=(876) wf_id44: vcc<=(0) t45: V1<=(877) wf_id45: vcc<=(0) t46: V1<=(878) wf_id46: vcc<=(0) t47: V1<=(879) wf_id47: vcc<=(0) t48: V1<=(880) wf_id48: vcc<=(0) t49: V1<=(881) wf_id49: vcc<=(0) t50: V1<=(882) wf_id50: vcc<=(0) t51: V1<=(883) wf_id51: vcc<=(0) t52: V1<=(884) wf_id52: vcc<=(0) t53: V1<=(885) wf_id53: vcc<=(0) t54: V1<=(886) wf_id54: vcc<=(0) t55: V1<=(887) wf_id55: vcc<=(0) t56: V1<=(888) wf_id56: vcc<=(0) t57: V1<=(889) wf_id57: vcc<=(0) t58: V1<=(890) wf_id58: vcc<=(0) t59: V1<=(891) wf_id59: vcc<=(0) t60: V1<=(892) wf_id60: vcc<=(0) t61: V1<=(893) wf_id61: vcc<=(0) t62: V1<=(894) wf_id62: vcc<=(0) t63: V1<=(895) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(3) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i832-i895] (gid=3) reached barrier (1 reached, 3 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(3328) t1: V0<=(3332) t2: V0<=(3336) t3: V0<=(3340) t4: V0<=(3344) t5: V0<=(3348) t6: V0<=(3352) t7: V0<=(3356) t8: V0<=(3360) t9: V0<=(3364) t10: V0<=(3368) t11: V0<=(3372) t12: V0<=(3376) t13: V0<=(3380) t14: V0<=(3384) t15: V0<=(3388) t16: V0<=(3392) t17: V0<=(3396) t18: V0<=(3400) t19: V0<=(3404) t20: V0<=(3408) t21: V0<=(3412) t22: V0<=(3416) t23: V0<=(3420) t24: V0<=(3424) t25: V0<=(3428) t26: V0<=(3432) t27: V0<=(3436) t28: V0<=(3440) t29: V0<=(3444) t30: V0<=(3448) t31: V0<=(3452) t32: V0<=(3456) t33: V0<=(3460) t34: V0<=(3464) t35: V0<=(3468) t36: V0<=(3472) t37: V0<=(3476) t38: V0<=(3480) t39: V0<=(3484) t40: V0<=(3488) t41: V0<=(3492) t42: V0<=(3496) t43: V0<=(3500) t44: V0<=(3504) t45: V0<=(3508) t46: V0<=(3512) t47: V0<=(3516) t48: V0<=(3520) t49: V0<=(3524) t50: V0<=(3528) t51: V0<=(3532) t52: V0<=(3536) t53: V0<=(3540) t54: V0<=(3544) t55: V0<=(3548) t56: V0<=(3552) t57: V0<=(3556) t58: V0<=(3560) t59: V0<=(3564) t60: V0<=(3568) t61: V0<=(3572) t62: V0<=(3576) t63: V0<=(3580) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(10496) wf_id0: vcc<=(0) t1: V0<=(10500) wf_id1: vcc<=(0) t2: V0<=(10504) wf_id2: vcc<=(0) t3: V0<=(10508) wf_id3: vcc<=(0) t4: V0<=(10512) wf_id4: vcc<=(0) t5: V0<=(10516) wf_id5: vcc<=(0) t6: V0<=(10520) wf_id6: vcc<=(0) t7: V0<=(10524) wf_id7: vcc<=(0) t8: V0<=(10528) wf_id8: vcc<=(0) t9: V0<=(10532) wf_id9: vcc<=(0) t10: V0<=(10536) wf_id10: vcc<=(0) t11: V0<=(10540) wf_id11: vcc<=(0) t12: V0<=(10544) wf_id12: vcc<=(0) t13: V0<=(10548) wf_id13: vcc<=(0) t14: V0<=(10552) wf_id14: vcc<=(0) t15: V0<=(10556) wf_id15: vcc<=(0) t16: V0<=(10560) wf_id16: vcc<=(0) t17: V0<=(10564) wf_id17: vcc<=(0) t18: V0<=(10568) wf_id18: vcc<=(0) t19: V0<=(10572) wf_id19: vcc<=(0) t20: V0<=(10576) wf_id20: vcc<=(0) t21: V0<=(10580) wf_id21: vcc<=(0) t22: V0<=(10584) wf_id22: vcc<=(0) t23: V0<=(10588) wf_id23: vcc<=(0) t24: V0<=(10592) wf_id24: vcc<=(0) t25: V0<=(10596) wf_id25: vcc<=(0) t26: V0<=(10600) wf_id26: vcc<=(0) t27: V0<=(10604) wf_id27: vcc<=(0) t28: V0<=(10608) wf_id28: vcc<=(0) t29: V0<=(10612) wf_id29: vcc<=(0) t30: V0<=(10616) wf_id30: vcc<=(0) t31: V0<=(10620) wf_id31: vcc<=(0) t32: V0<=(10624) wf_id32: vcc<=(0) t33: V0<=(10628) wf_id33: vcc<=(0) t34: V0<=(10632) wf_id34: vcc<=(0) t35: V0<=(10636) wf_id35: vcc<=(0) t36: V0<=(10640) wf_id36: vcc<=(0) t37: V0<=(10644) wf_id37: vcc<=(0) t38: V0<=(10648) wf_id38: vcc<=(0) t39: V0<=(10652) wf_id39: vcc<=(0) t40: V0<=(10656) wf_id40: vcc<=(0) t41: V0<=(10660) wf_id41: vcc<=(0) t42: V0<=(10664) wf_id42: vcc<=(0) t43: V0<=(10668) wf_id43: vcc<=(0) t44: V0<=(10672) wf_id44: vcc<=(0) t45: V0<=(10676) wf_id45: vcc<=(0) t46: V0<=(10680) wf_id46: vcc<=(0) t47: V0<=(10684) wf_id47: vcc<=(0) t48: V0<=(10688) wf_id48: vcc<=(0) t49: V0<=(10692) wf_id49: vcc<=(0) t50: V0<=(10696) wf_id50: vcc<=(0) t51: V0<=(10700) wf_id51: vcc<=(0) t52: V0<=(10704) wf_id52: vcc<=(0) t53: V0<=(10708) wf_id53: vcc<=(0) t54: V0<=(10712) wf_id54: vcc<=(0) t55: V0<=(10716) wf_id55: vcc<=(0) t56: V0<=(10720) wf_id56: vcc<=(0) t57: V0<=(10724) wf_id57: vcc<=(0) t58: V0<=(10728) wf_id58: vcc<=(0) t59: V0<=(10732) wf_id59: vcc<=(0) t60: V0<=(10736) wf_id60: vcc<=(0) t61: V0<=(10740) wf_id61: vcc<=(0) t62: V0<=(10744) wf_id62: vcc<=(0) t63: V0<=(10748) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(10496)(1174748533,8527.36f) t1: V1<=(10500)(1174898108,8673.43f) t2: V1<=(10504)(1175130487,8900.37f) t3: V1<=(10508)(1175261119,9027.94f) t4: V1<=(10512)(1175319448,9084.9f) t5: V1<=(10516)(1175468589,9230.54f) t6: V1<=(10520)(1175698326,9454.9f) t7: V1<=(10524)(1175824735,9578.34f) t8: V1<=(10528)(1175924426,9675.7f) t9: V1<=(10532)(1176030355,9779.14f) t10: V1<=(10536)(1176264030,10007.3f) t11: V1<=(10540)(1176416266,10156f) t12: V1<=(10544)(1176572174,10308.3f) t13: V1<=(10548)(1176627152,10362f) t14: V1<=(10552)(1176827469,10557.6f) t15: V1<=(10556)(1176943079,10670.5f) t16: V1<=(10560)(1177187998,10909.7f) t17: V1<=(10564)(1177374800,11092.1f) t18: V1<=(10568)(1177489906,11204.5f) t19: V1<=(10572)(1177607914,11319.7f) t20: V1<=(10576)(1177706442,11415.9f) t21: V1<=(10580)(1177953468,11657.2f) t22: V1<=(10584)(1178205488,11903.3f) t23: V1<=(10588)(1178305438,12000.9f) t24: V1<=(10592)(1178512685,12203.3f) t25: V1<=(10596)(1178661257,12348.4f) t26: V1<=(10600)(1178693062,12379.4f) t27: V1<=(10604)(1178884116,12566f) t28: V1<=(10608)(1178897917,12579.5f) t29: V1<=(10612)(1179021754,12700.4f) t30: V1<=(10616)(1179075500,12752.9f) t31: V1<=(10620)(1179131627,12807.7f) t32: V1<=(10624)(1179142894,12818.7f) t33: V1<=(10628)(1179166874,12842.2f) t34: V1<=(10632)(1179353634,13024.5f) t35: V1<=(10636)(1179423231,13092.5f) t36: V1<=(10640)(1179596352,13261.6f) t37: V1<=(10644)(1179750705,13412.3f) t38: V1<=(10648)(1179946711,13603.7f) t39: V1<=(10652)(1179957378,13614.1f) t40: V1<=(10656)(1180217660,13868.3f) t41: V1<=(10660)(1180385197,14031.9f) t42: V1<=(10664)(1180548100,14191f) t43: V1<=(10668)(1180702146,14341.4f) t44: V1<=(10672)(1180924662,14558.7f) t45: V1<=(10676)(1181025738,14657.4f) t46: V1<=(10680)(1181033250,14664.8f) t47: V1<=(10684)(1181238540,14865.3f) t48: V1<=(10688)(1181264274,14890.4f) t49: V1<=(10692)(1181386892,15010.1f) t50: V1<=(10696)(1181448046,15069.9f) t51: V1<=(10700)(1181572309,15191.2f) t52: V1<=(10704)(1181679808,15296.2f) t53: V1<=(10708)(1181730838,15346f) t54: V1<=(10712)(1181955051,15565f) t55: V1<=(10716)(1182007653,15616.3f) t56: V1<=(10720)(1182207255,15811.3f) t57: V1<=(10724)(1182463274,16061.3f) t58: V1<=(10728)(1182706930,16299.2f) t59: V1<=(10732)(1182857030,16507.6f) t60: V1<=(10736)(1182915886,16622.6f) t61: V1<=(10740)(1182933515,16657f) t62: V1<=(10744)(1182937207,16664.2f) t63: V1<=(10748)(1183001697,16790.2f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1203926221) t1: V2<=(0)(1203926221) t2: V2<=(0)(1203926221) t3: V2<=(0)(1203926221) t4: V2<=(0)(1203926221) t5: V2<=(0)(1203926221) t6: V2<=(0)(1203926221) t7: V2<=(0)(1203926221) t8: V2<=(0)(1203926221) t9: V2<=(0)(1203926221) t10: V2<=(0)(1203926221) t11: V2<=(0)(1203926221) t12: V2<=(0)(1203926221) t13: V2<=(0)(1203926221) t14: V2<=(0)(1203926221) t15: V2<=(0)(1203926221) t16: V2<=(0)(1203926221) t17: V2<=(0)(1203926221) t18: V2<=(0)(1203926221) t19: V2<=(0)(1203926221) t20: V2<=(0)(1203926221) t21: V2<=(0)(1203926221) t22: V2<=(0)(1203926221) t23: V2<=(0)(1203926221) t24: V2<=(0)(1203926221) t25: V2<=(0)(1203926221) t26: V2<=(0)(1203926221) t27: V2<=(0)(1203926221) t28: V2<=(0)(1203926221) t29: V2<=(0)(1203926221) t30: V2<=(0)(1203926221) t31: V2<=(0)(1203926221) t32: V2<=(0)(1203926221) t33: V2<=(0)(1203926221) t34: V2<=(0)(1203926221) t35: V2<=(0)(1203926221) t36: V2<=(0)(1203926221) t37: V2<=(0)(1203926221) t38: V2<=(0)(1203926221) t39: V2<=(0)(1203926221) t40: V2<=(0)(1203926221) t41: V2<=(0)(1203926221) t42: V2<=(0)(1203926221) t43: V2<=(0)(1203926221) t44: V2<=(0)(1203926221) t45: V2<=(0)(1203926221) t46: V2<=(0)(1203926221) t47: V2<=(0)(1203926221) t48: V2<=(0)(1203926221) t49: V2<=(0)(1203926221) t50: V2<=(0)(1203926221) t51: V2<=(0)(1203926221) t52: V2<=(0)(1203926221) t53: V2<=(0)(1203926221) t54: V2<=(0)(1203926221) t55: V2<=(0)(1203926221) t56: V2<=(0)(1203926221) t57: V2<=(0)(1203926221) t58: V2<=(0)(1203926221) t59: V2<=(0)(1203926221) t60: V2<=(0)(1203926221) t61: V2<=(0)(1203926221) t62: V2<=(0)(1203926221) t63: V2<=(0)(1203926221) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(108089f) t1: V1<=(108235f) t2: V1<=(108462f) t3: V1<=(108590f) t4: V1<=(108646f) t5: V1<=(108792f) t6: V1<=(109016f) t7: V1<=(109140f) t8: V1<=(109237f) t9: V1<=(109341f) t10: V1<=(109569f) t11: V1<=(109718f) t12: V1<=(109870f) t13: V1<=(109924f) t14: V1<=(110119f) t15: V1<=(110232f) t16: V1<=(110471f) t17: V1<=(110654f) t18: V1<=(110766f) t19: V1<=(110881f) t20: V1<=(110978f) t21: V1<=(111219f) t22: V1<=(111465f) t23: V1<=(111563f) t24: V1<=(111765f) t25: V1<=(111910f) t26: V1<=(111941f) t27: V1<=(112128f) t28: V1<=(112141f) t29: V1<=(112262f) t30: V1<=(112315f) t31: V1<=(112369f) t32: V1<=(112380f) t33: V1<=(112404f) t34: V1<=(112586f) t35: V1<=(112654f) t36: V1<=(112823f) t37: V1<=(112974f) t38: V1<=(113165f) t39: V1<=(113176f) t40: V1<=(113430f) t41: V1<=(113594f) t42: V1<=(113753f) t43: V1<=(113903f) t44: V1<=(114120f) t45: V1<=(114219f) t46: V1<=(114226f) t47: V1<=(114427f) t48: V1<=(114452f) t49: V1<=(114572f) t50: V1<=(114631f) t51: V1<=(114753f) t52: V1<=(114858f) t53: V1<=(114908f) t54: V1<=(115127f) t55: V1<=(115178f) t56: V1<=(115373f) t57: V1<=(115623f) t58: V1<=(115861f) t59: V1<=(116069f) t60: V1<=(116184f) t61: V1<=(116219f) t62: V1<=(116226f) t63: V1<=(116352f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (10496)<=V1(1205017724,108089f) t1: (10500)<=V1(1205036420,108235f) t2: (10504)<=V1(1205065468,108462f) t3: (10508)<=V1(1205081797,108590f) t4: (10512)<=V1(1205089088,108646f) t5: (10516)<=V1(1205107731,108792f) t6: (10520)<=V1(1205136448,109016f) t7: (10524)<=V1(1205152249,109140f) t8: (10528)<=V1(1205164710,109237f) t9: (10532)<=V1(1205177951,109341f) t10: (10536)<=V1(1205207161,109569f) t11: (10540)<=V1(1205226190,109718f) t12: (10544)<=V1(1205245679,109870f) t13: (10548)<=V1(1205252551,109924f) t14: (10552)<=V1(1205277591,110119f) t15: (10556)<=V1(1205292042,110232f) t16: (10560)<=V1(1205322657,110471f) t17: (10564)<=V1(1205346007,110654f) t18: (10568)<=V1(1205360395,110766f) t19: (10572)<=V1(1205375146,110881f) t20: (10576)<=V1(1205387462,110978f) t21: (10580)<=V1(1205418340,111219f) t22: (10584)<=V1(1205449843,111465f) t23: (10588)<=V1(1205462337,111563f) t24: (10592)<=V1(1205488243,111765f) t25: (10596)<=V1(1205506814,111910f) t26: (10600)<=V1(1205510790,111941f) t27: (10604)<=V1(1205534672,112128f) t28: (10608)<=V1(1205536397,112141f) t29: (10612)<=V1(1205551876,112262f) t30: (10616)<=V1(1205558594,112315f) t31: (10620)<=V1(1205565610,112369f) t32: (10624)<=V1(1205567019,112380f) t33: (10628)<=V1(1205570016,112404f) t34: (10632)<=V1(1205593361,112586f) t35: (10636)<=V1(1205602061,112654f) t36: (10640)<=V1(1205623701,112823f) t37: (10644)<=V1(1205642995,112974f) t38: (10648)<=V1(1205667496,113165f) t39: (10652)<=V1(1205668829,113176f) t40: (10656)<=V1(1205701364,113430f) t41: (10660)<=V1(1205722307,113594f) t42: (10664)<=V1(1205742670,113753f) t43: (10668)<=V1(1205761925,113903f) t44: (10672)<=V1(1205789740,114120f) t45: (10676)<=V1(1205802374,114219f) t46: (10680)<=V1(1205803313,114226f) t47: (10684)<=V1(1205828974,114427f) t48: (10688)<=V1(1205832191,114452f) t49: (10692)<=V1(1205847518,114572f) t50: (10696)<=V1(1205855163,114631f) t51: (10700)<=V1(1205870696,114753f) t52: (10704)<=V1(1205884133,114858f) t53: (10708)<=V1(1205890512,114908f) t54: (10712)<=V1(1205918538,115127f) t55: (10716)<=V1(1205925114,115178f) t56: (10720)<=V1(1205950064,115373f) t57: (10724)<=V1(1205982066,115623f) t58: (10728)<=V1(1206012523,115861f) t59: (10732)<=V1(1206039198,116069f) t60: (10736)<=V1(1206053912,116184f) t61: (10740)<=V1(1206058320,116219f) t62: (10744)<=V1(1206059243,116226f) t63: (10748)<=V1(1206075365,116352f) 

 s_endpgm                                                  // 000000B8: BF810000


