 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(1) wf_id1: vcc<=(0) t2: V1<=(2) wf_id2: vcc<=(0) t3: V1<=(3) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(5) wf_id5: vcc<=(0) t6: V1<=(6) wf_id6: vcc<=(0) t7: V1<=(7) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(9) wf_id9: vcc<=(0) t10: V1<=(10) wf_id10: vcc<=(0) t11: V1<=(11) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(13) wf_id13: vcc<=(0) t14: V1<=(14) wf_id14: vcc<=(0) t15: V1<=(15) wf_id15: vcc<=(0) t16: V1<=(16) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(18) wf_id18: vcc<=(0) t19: V1<=(19) wf_id19: vcc<=(0) t20: V1<=(20) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(22) wf_id22: vcc<=(0) t23: V1<=(23) wf_id23: vcc<=(0) t24: V1<=(24) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(26) wf_id26: vcc<=(0) t27: V1<=(27) wf_id27: vcc<=(0) t28: V1<=(28) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(30) wf_id30: vcc<=(0) t31: V1<=(31) wf_id31: vcc<=(0) t32: V1<=(32) wf_id32: vcc<=(0) t33: V1<=(33) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(35) wf_id35: vcc<=(0) t36: V1<=(36) wf_id36: vcc<=(0) t37: V1<=(37) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(39) wf_id39: vcc<=(0) t40: V1<=(40) wf_id40: vcc<=(0) t41: V1<=(41) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(43) wf_id43: vcc<=(0) t44: V1<=(44) wf_id44: vcc<=(0) t45: V1<=(45) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(47) wf_id47: vcc<=(0) t48: V1<=(48) wf_id48: vcc<=(0) t49: V1<=(49) wf_id49: vcc<=(0) t50: V1<=(50) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(52) wf_id52: vcc<=(0) t53: V1<=(53) wf_id53: vcc<=(0) t54: V1<=(54) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(56) wf_id56: vcc<=(0) t57: V1<=(57) wf_id57: vcc<=(0) t58: V1<=(58) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(60) wf_id60: vcc<=(0) t61: V1<=(61) wf_id61: vcc<=(0) t62: V1<=(62) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(0) wf_id0: vcc<=(0) t1: V1<=(1) wf_id1: vcc<=(0) t2: V1<=(2) wf_id2: vcc<=(0) t3: V1<=(3) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(5) wf_id5: vcc<=(0) t6: V1<=(6) wf_id6: vcc<=(0) t7: V1<=(7) wf_id7: vcc<=(0) t8: V1<=(8) wf_id8: vcc<=(0) t9: V1<=(9) wf_id9: vcc<=(0) t10: V1<=(10) wf_id10: vcc<=(0) t11: V1<=(11) wf_id11: vcc<=(0) t12: V1<=(12) wf_id12: vcc<=(0) t13: V1<=(13) wf_id13: vcc<=(0) t14: V1<=(14) wf_id14: vcc<=(0) t15: V1<=(15) wf_id15: vcc<=(0) t16: V1<=(16) wf_id16: vcc<=(0) t17: V1<=(17) wf_id17: vcc<=(0) t18: V1<=(18) wf_id18: vcc<=(0) t19: V1<=(19) wf_id19: vcc<=(0) t20: V1<=(20) wf_id20: vcc<=(0) t21: V1<=(21) wf_id21: vcc<=(0) t22: V1<=(22) wf_id22: vcc<=(0) t23: V1<=(23) wf_id23: vcc<=(0) t24: V1<=(24) wf_id24: vcc<=(0) t25: V1<=(25) wf_id25: vcc<=(0) t26: V1<=(26) wf_id26: vcc<=(0) t27: V1<=(27) wf_id27: vcc<=(0) t28: V1<=(28) wf_id28: vcc<=(0) t29: V1<=(29) wf_id29: vcc<=(0) t30: V1<=(30) wf_id30: vcc<=(0) t31: V1<=(31) wf_id31: vcc<=(0) t32: V1<=(32) wf_id32: vcc<=(0) t33: V1<=(33) wf_id33: vcc<=(0) t34: V1<=(34) wf_id34: vcc<=(0) t35: V1<=(35) wf_id35: vcc<=(0) t36: V1<=(36) wf_id36: vcc<=(0) t37: V1<=(37) wf_id37: vcc<=(0) t38: V1<=(38) wf_id38: vcc<=(0) t39: V1<=(39) wf_id39: vcc<=(0) t40: V1<=(40) wf_id40: vcc<=(0) t41: V1<=(41) wf_id41: vcc<=(0) t42: V1<=(42) wf_id42: vcc<=(0) t43: V1<=(43) wf_id43: vcc<=(0) t44: V1<=(44) wf_id44: vcc<=(0) t45: V1<=(45) wf_id45: vcc<=(0) t46: V1<=(46) wf_id46: vcc<=(0) t47: V1<=(47) wf_id47: vcc<=(0) t48: V1<=(48) wf_id48: vcc<=(0) t49: V1<=(49) wf_id49: vcc<=(0) t50: V1<=(50) wf_id50: vcc<=(0) t51: V1<=(51) wf_id51: vcc<=(0) t52: V1<=(52) wf_id52: vcc<=(0) t53: V1<=(53) wf_id53: vcc<=(0) t54: V1<=(54) wf_id54: vcc<=(0) t55: V1<=(55) wf_id55: vcc<=(0) t56: V1<=(56) wf_id56: vcc<=(0) t57: V1<=(57) wf_id57: vcc<=(0) t58: V1<=(58) wf_id58: vcc<=(0) t59: V1<=(59) wf_id59: vcc<=(0) t60: V1<=(60) wf_id60: vcc<=(0) t61: V1<=(61) wf_id61: vcc<=(0) t62: V1<=(62) wf_id62: vcc<=(0) t63: V1<=(63) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(0) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(1) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(1) exec_hi<=(0) scc<=(1) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 0000004C: C0860350
S12<=(320)(11280,1.58066e-41f) S13<=(324)(0,0f) S14<=(328)(0,0f) S15<=(332)(0,0f) 

 s_lshl_b32    s0, s0, 2                                   // 00000050: 8F008200
S0<=(0) scc<=(0) 

 s_add_i32     s0, s5, s0                                  // 00000054: 81000005
S0<=(11280) scc<=(0) 

 v_mov_b32     v0, s0                                      // 00000058: 7E000200
t0: V0<=(11280) 

 s_waitcnt     lgkmcnt(0)                                  // 0000005C: BF8C007F


 tbuffer_load_format_x  v0, v0, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA01000 80030000
t0: V0<=(11280)(0,0f) 

 v_mov_b32     v2, 0                                       // 00000068: 7E040280
t0: V2<=(0) 

 s_waitcnt     vmcnt(0)                                    // 0000006C: BF8C1F70


 ds_write_b32  v2, v0                                      // 00000070: D8340000 00000002
GDS?:0 DS[0]<=(0) 

 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i0-i63] (gid=0) reached barrier (4 reached, 0 left)
work-group[i0-i256] completed barrier, waking up wavefronts


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(0) t1: V0<=(4) t2: V0<=(8) t3: V0<=(12) t4: V0<=(16) t5: V0<=(20) t6: V0<=(24) t7: V0<=(28) t8: V0<=(32) t9: V0<=(36) t10: V0<=(40) t11: V0<=(44) t12: V0<=(48) t13: V0<=(52) t14: V0<=(56) t15: V0<=(60) t16: V0<=(64) t17: V0<=(68) t18: V0<=(72) t19: V0<=(76) t20: V0<=(80) t21: V0<=(84) t22: V0<=(88) t23: V0<=(92) t24: V0<=(96) t25: V0<=(100) t26: V0<=(104) t27: V0<=(108) t28: V0<=(112) t29: V0<=(116) t30: V0<=(120) t31: V0<=(124) t32: V0<=(128) t33: V0<=(132) t34: V0<=(136) t35: V0<=(140) t36: V0<=(144) t37: V0<=(148) t38: V0<=(152) t39: V0<=(156) t40: V0<=(160) t41: V0<=(164) t42: V0<=(168) t43: V0<=(172) t44: V0<=(176) t45: V0<=(180) t46: V0<=(184) t47: V0<=(188) t48: V0<=(192) t49: V0<=(196) t50: V0<=(200) t51: V0<=(204) t52: V0<=(208) t53: V0<=(212) t54: V0<=(216) t55: V0<=(220) t56: V0<=(224) t57: V0<=(228) t58: V0<=(232) t59: V0<=(236) t60: V0<=(240) t61: V0<=(244) t62: V0<=(248) t63: V0<=(252) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(7168) wf_id0: vcc<=(0) t1: V0<=(7172) wf_id1: vcc<=(0) t2: V0<=(7176) wf_id2: vcc<=(0) t3: V0<=(7180) wf_id3: vcc<=(0) t4: V0<=(7184) wf_id4: vcc<=(0) t5: V0<=(7188) wf_id5: vcc<=(0) t6: V0<=(7192) wf_id6: vcc<=(0) t7: V0<=(7196) wf_id7: vcc<=(0) t8: V0<=(7200) wf_id8: vcc<=(0) t9: V0<=(7204) wf_id9: vcc<=(0) t10: V0<=(7208) wf_id10: vcc<=(0) t11: V0<=(7212) wf_id11: vcc<=(0) t12: V0<=(7216) wf_id12: vcc<=(0) t13: V0<=(7220) wf_id13: vcc<=(0) t14: V0<=(7224) wf_id14: vcc<=(0) t15: V0<=(7228) wf_id15: vcc<=(0) t16: V0<=(7232) wf_id16: vcc<=(0) t17: V0<=(7236) wf_id17: vcc<=(0) t18: V0<=(7240) wf_id18: vcc<=(0) t19: V0<=(7244) wf_id19: vcc<=(0) t20: V0<=(7248) wf_id20: vcc<=(0) t21: V0<=(7252) wf_id21: vcc<=(0) t22: V0<=(7256) wf_id22: vcc<=(0) t23: V0<=(7260) wf_id23: vcc<=(0) t24: V0<=(7264) wf_id24: vcc<=(0) t25: V0<=(7268) wf_id25: vcc<=(0) t26: V0<=(7272) wf_id26: vcc<=(0) t27: V0<=(7276) wf_id27: vcc<=(0) t28: V0<=(7280) wf_id28: vcc<=(0) t29: V0<=(7284) wf_id29: vcc<=(0) t30: V0<=(7288) wf_id30: vcc<=(0) t31: V0<=(7292) wf_id31: vcc<=(0) t32: V0<=(7296) wf_id32: vcc<=(0) t33: V0<=(7300) wf_id33: vcc<=(0) t34: V0<=(7304) wf_id34: vcc<=(0) t35: V0<=(7308) wf_id35: vcc<=(0) t36: V0<=(7312) wf_id36: vcc<=(0) t37: V0<=(7316) wf_id37: vcc<=(0) t38: V0<=(7320) wf_id38: vcc<=(0) t39: V0<=(7324) wf_id39: vcc<=(0) t40: V0<=(7328) wf_id40: vcc<=(0) t41: V0<=(7332) wf_id41: vcc<=(0) t42: V0<=(7336) wf_id42: vcc<=(0) t43: V0<=(7340) wf_id43: vcc<=(0) t44: V0<=(7344) wf_id44: vcc<=(0) t45: V0<=(7348) wf_id45: vcc<=(0) t46: V0<=(7352) wf_id46: vcc<=(0) t47: V0<=(7356) wf_id47: vcc<=(0) t48: V0<=(7360) wf_id48: vcc<=(0) t49: V0<=(7364) wf_id49: vcc<=(0) t50: V0<=(7368) wf_id50: vcc<=(0) t51: V0<=(7372) wf_id51: vcc<=(0) t52: V0<=(7376) wf_id52: vcc<=(0) t53: V0<=(7380) wf_id53: vcc<=(0) t54: V0<=(7384) wf_id54: vcc<=(0) t55: V0<=(7388) wf_id55: vcc<=(0) t56: V0<=(7392) wf_id56: vcc<=(0) t57: V0<=(7396) wf_id57: vcc<=(0) t58: V0<=(7400) wf_id58: vcc<=(0) t59: V0<=(7404) wf_id59: vcc<=(0) t60: V0<=(7408) wf_id60: vcc<=(0) t61: V0<=(7412) wf_id61: vcc<=(0) t62: V0<=(7416) wf_id62: vcc<=(0) t63: V0<=(7420) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(7168)(0,0f) t1: V1<=(7172)(1131138389,235.802f) t2: V1<=(7176)(1138778250,448.754f) t3: V1<=(7180)(1142382779,605.511f) t4: V1<=(7184)(1143985287,703.321f) t5: V1<=(7188)(1148122184,955.817f) t6: V1<=(7192)(1150572460,1186.74f) t7: V1<=(7196)(1151341006,1280.56f) t8: V1<=(7200)(1151455343,1294.51f) t9: V1<=(7204)(1152475788,1419.08f) t10: V1<=(7208)(1152569763,1430.55f) t11: V1<=(7212)(1154043898,1610.5f) t12: V1<=(7216)(1154829324,1706.38f) t13: V1<=(7220)(1155605929,1801.18f) t14: V1<=(7224)(1157285207,2006.17f) t15: V1<=(7228)(1157972220,2132.06f) t16: V1<=(7232)(1158879694,2353.61f) t17: V1<=(7236)(1159110353,2409.93f) t18: V1<=(7240)(1159446425,2491.97f) t19: V1<=(7244)(1160389016,2722.1f) t20: V1<=(7248)(1160432148,2732.63f) t21: V1<=(7252)(1161121539,2900.94f) t22: V1<=(7256)(1161675359,3036.15f) t23: V1<=(7260)(1162294129,3187.22f) t24: V1<=(7264)(1162384574,3209.3f) t25: V1<=(7268)(1162678466,3281.05f) t26: V1<=(7272)(1162824306,3316.65f) t27: V1<=(7276)(1163788182,3551.97f) t28: V1<=(7280)(1163858686,3569.19f) t29: V1<=(7284)(1164614917,3753.81f) t30: V1<=(7288)(1164901396,3823.75f) t31: V1<=(7292)(1165608761,3996.45f) t32: V1<=(7296)(1166149386,4160.88f) t33: V1<=(7300)(1166204464,4187.77f) t34: V1<=(7304)(1166354897,4261.23f) t35: V1<=(7308)(1166367673,4267.47f) t36: V1<=(7312)(1166415574,4290.85f) t37: V1<=(7316)(1166514649,4339.23f) t38: V1<=(7320)(1166719561,4439.29f) t39: V1<=(7324)(1166796047,4476.63f) t40: V1<=(7328)(1167150234,4649.58f) t41: V1<=(7332)(1167378640,4761.1f) t42: V1<=(7336)(1167823660,4978.4f) t43: V1<=(7340)(1167849915,4991.22f) t44: V1<=(7344)(1168272472,5197.54f) t45: V1<=(7348)(1168613023,5363.83f) t46: V1<=(7352)(1168897110,5502.54f) t47: V1<=(7356)(1169249117,5674.42f) t48: V1<=(7360)(1169704998,5897.02f) t49: V1<=(7364)(1170157121,6117.78f) t50: V1<=(7368)(1170456135,6263.78f) t51: V1<=(7372)(1170933582,6496.91f) t52: V1<=(7376)(1171206113,6629.98f) t53: V1<=(7380)(1171257749,6655.2f) t54: V1<=(7384)(1171520293,6783.39f) t55: V1<=(7388)(1171838046,6938.55f) t56: V1<=(7392)(1172036628,7035.51f) t57: V1<=(7396)(1172372091,7199.31f) t58: V1<=(7400)(1172647494,7333.78f) t59: V1<=(7404)(1172881328,7447.96f) t60: V1<=(7408)(1173070619,7540.39f) t61: V1<=(7412)(1173489262,7744.8f) t62: V1<=(7416)(1173552490,7775.68f) t63: V1<=(7420)(1173554243,7776.53f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(0) t1: V2<=(0)(0) t2: V2<=(0)(0) t3: V2<=(0)(0) t4: V2<=(0)(0) t5: V2<=(0)(0) t6: V2<=(0)(0) t7: V2<=(0)(0) t8: V2<=(0)(0) t9: V2<=(0)(0) t10: V2<=(0)(0) t11: V2<=(0)(0) t12: V2<=(0)(0) t13: V2<=(0)(0) t14: V2<=(0)(0) t15: V2<=(0)(0) t16: V2<=(0)(0) t17: V2<=(0)(0) t18: V2<=(0)(0) t19: V2<=(0)(0) t20: V2<=(0)(0) t21: V2<=(0)(0) t22: V2<=(0)(0) t23: V2<=(0)(0) t24: V2<=(0)(0) t25: V2<=(0)(0) t26: V2<=(0)(0) t27: V2<=(0)(0) t28: V2<=(0)(0) t29: V2<=(0)(0) t30: V2<=(0)(0) t31: V2<=(0)(0) t32: V2<=(0)(0) t33: V2<=(0)(0) t34: V2<=(0)(0) t35: V2<=(0)(0) t36: V2<=(0)(0) t37: V2<=(0)(0) t38: V2<=(0)(0) t39: V2<=(0)(0) t40: V2<=(0)(0) t41: V2<=(0)(0) t42: V2<=(0)(0) t43: V2<=(0)(0) t44: V2<=(0)(0) t45: V2<=(0)(0) t46: V2<=(0)(0) t47: V2<=(0)(0) t48: V2<=(0)(0) t49: V2<=(0)(0) t50: V2<=(0)(0) t51: V2<=(0)(0) t52: V2<=(0)(0) t53: V2<=(0)(0) t54: V2<=(0)(0) t55: V2<=(0)(0) t56: V2<=(0)(0) t57: V2<=(0)(0) t58: V2<=(0)(0) t59: V2<=(0)(0) t60: V2<=(0)(0) t61: V2<=(0)(0) t62: V2<=(0)(0) t63: V2<=(0)(0) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(0f) t1: V1<=(235.802f) t2: V1<=(448.754f) t3: V1<=(605.511f) t4: V1<=(703.321f) t5: V1<=(955.817f) t6: V1<=(1186.74f) t7: V1<=(1280.56f) t8: V1<=(1294.51f) t9: V1<=(1419.08f) t10: V1<=(1430.55f) t11: V1<=(1610.5f) t12: V1<=(1706.38f) t13: V1<=(1801.18f) t14: V1<=(2006.17f) t15: V1<=(2132.06f) t16: V1<=(2353.61f) t17: V1<=(2409.93f) t18: V1<=(2491.97f) t19: V1<=(2722.1f) t20: V1<=(2732.63f) t21: V1<=(2900.94f) t22: V1<=(3036.15f) t23: V1<=(3187.22f) t24: V1<=(3209.3f) t25: V1<=(3281.05f) t26: V1<=(3316.65f) t27: V1<=(3551.97f) t28: V1<=(3569.19f) t29: V1<=(3753.81f) t30: V1<=(3823.75f) t31: V1<=(3996.45f) t32: V1<=(4160.88f) t33: V1<=(4187.77f) t34: V1<=(4261.23f) t35: V1<=(4267.47f) t36: V1<=(4290.85f) t37: V1<=(4339.23f) t38: V1<=(4439.29f) t39: V1<=(4476.63f) t40: V1<=(4649.58f) t41: V1<=(4761.1f) t42: V1<=(4978.4f) t43: V1<=(4991.22f) t44: V1<=(5197.54f) t45: V1<=(5363.83f) t46: V1<=(5502.54f) t47: V1<=(5674.42f) t48: V1<=(5897.02f) t49: V1<=(6117.78f) t50: V1<=(6263.78f) t51: V1<=(6496.91f) t52: V1<=(6629.98f) t53: V1<=(6655.2f) t54: V1<=(6783.39f) t55: V1<=(6938.55f) t56: V1<=(7035.51f) t57: V1<=(7199.31f) t58: V1<=(7333.78f) t59: V1<=(7447.96f) t60: V1<=(7540.39f) t61: V1<=(7744.8f) t62: V1<=(7775.68f) t63: V1<=(7776.53f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (7168)<=V1(0,0f) t1: (7172)<=V1(1131138389,235.802f) t2: (7176)<=V1(1138778250,448.754f) t3: (7180)<=V1(1142382779,605.511f) t4: (7184)<=V1(1143985287,703.321f) t5: (7188)<=V1(1148122184,955.817f) t6: (7192)<=V1(1150572460,1186.74f) t7: (7196)<=V1(1151341006,1280.56f) t8: (7200)<=V1(1151455343,1294.51f) t9: (7204)<=V1(1152475788,1419.08f) t10: (7208)<=V1(1152569763,1430.55f) t11: (7212)<=V1(1154043898,1610.5f) t12: (7216)<=V1(1154829324,1706.38f) t13: (7220)<=V1(1155605929,1801.18f) t14: (7224)<=V1(1157285207,2006.17f) t15: (7228)<=V1(1157972220,2132.06f) t16: (7232)<=V1(1158879694,2353.61f) t17: (7236)<=V1(1159110353,2409.93f) t18: (7240)<=V1(1159446425,2491.97f) t19: (7244)<=V1(1160389016,2722.1f) t20: (7248)<=V1(1160432148,2732.63f) t21: (7252)<=V1(1161121539,2900.94f) t22: (7256)<=V1(1161675359,3036.15f) t23: (7260)<=V1(1162294129,3187.22f) t24: (7264)<=V1(1162384574,3209.3f) t25: (7268)<=V1(1162678466,3281.05f) t26: (7272)<=V1(1162824306,3316.65f) t27: (7276)<=V1(1163788182,3551.97f) t28: (7280)<=V1(1163858686,3569.19f) t29: (7284)<=V1(1164614917,3753.81f) t30: (7288)<=V1(1164901396,3823.75f) t31: (7292)<=V1(1165608761,3996.45f) t32: (7296)<=V1(1166149386,4160.88f) t33: (7300)<=V1(1166204464,4187.77f) t34: (7304)<=V1(1166354897,4261.23f) t35: (7308)<=V1(1166367673,4267.47f) t36: (7312)<=V1(1166415574,4290.85f) t37: (7316)<=V1(1166514649,4339.23f) t38: (7320)<=V1(1166719561,4439.29f) t39: (7324)<=V1(1166796047,4476.63f) t40: (7328)<=V1(1167150234,4649.58f) t41: (7332)<=V1(1167378640,4761.1f) t42: (7336)<=V1(1167823660,4978.4f) t43: (7340)<=V1(1167849915,4991.22f) t44: (7344)<=V1(1168272472,5197.54f) t45: (7348)<=V1(1168613023,5363.83f) t46: (7352)<=V1(1168897110,5502.54f) t47: (7356)<=V1(1169249117,5674.42f) t48: (7360)<=V1(1169704998,5897.02f) t49: (7364)<=V1(1170157121,6117.78f) t50: (7368)<=V1(1170456135,6263.78f) t51: (7372)<=V1(1170933582,6496.91f) t52: (7376)<=V1(1171206113,6629.98f) t53: (7380)<=V1(1171257749,6655.2f) t54: (7384)<=V1(1171520293,6783.39f) t55: (7388)<=V1(1171838046,6938.55f) t56: (7392)<=V1(1172036628,7035.51f) t57: (7396)<=V1(1172372091,7199.31f) t58: (7400)<=V1(1172647494,7333.78f) t59: (7404)<=V1(1172881328,7447.96f) t60: (7408)<=V1(1173070619,7540.39f) t61: (7412)<=V1(1173489262,7744.8f) t62: (7416)<=V1(1173552490,7775.68f) t63: (7420)<=V1(1173554243,7776.53f) 

 s_endpgm                                                  // 000000B8: BF810000


