 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(448) wf_id0: vcc<=(0) t1: V1<=(449) wf_id1: vcc<=(0) t2: V1<=(450) wf_id2: vcc<=(0) t3: V1<=(451) wf_id3: vcc<=(0) t4: V1<=(452) wf_id4: vcc<=(0) t5: V1<=(453) wf_id5: vcc<=(0) t6: V1<=(454) wf_id6: vcc<=(0) t7: V1<=(455) wf_id7: vcc<=(0) t8: V1<=(456) wf_id8: vcc<=(0) t9: V1<=(457) wf_id9: vcc<=(0) t10: V1<=(458) wf_id10: vcc<=(0) t11: V1<=(459) wf_id11: vcc<=(0) t12: V1<=(460) wf_id12: vcc<=(0) t13: V1<=(461) wf_id13: vcc<=(0) t14: V1<=(462) wf_id14: vcc<=(0) t15: V1<=(463) wf_id15: vcc<=(0) t16: V1<=(464) wf_id16: vcc<=(0) t17: V1<=(465) wf_id17: vcc<=(0) t18: V1<=(466) wf_id18: vcc<=(0) t19: V1<=(467) wf_id19: vcc<=(0) t20: V1<=(468) wf_id20: vcc<=(0) t21: V1<=(469) wf_id21: vcc<=(0) t22: V1<=(470) wf_id22: vcc<=(0) t23: V1<=(471) wf_id23: vcc<=(0) t24: V1<=(472) wf_id24: vcc<=(0) t25: V1<=(473) wf_id25: vcc<=(0) t26: V1<=(474) wf_id26: vcc<=(0) t27: V1<=(475) wf_id27: vcc<=(0) t28: V1<=(476) wf_id28: vcc<=(0) t29: V1<=(477) wf_id29: vcc<=(0) t30: V1<=(478) wf_id30: vcc<=(0) t31: V1<=(479) wf_id31: vcc<=(0) t32: V1<=(480) wf_id32: vcc<=(0) t33: V1<=(481) wf_id33: vcc<=(0) t34: V1<=(482) wf_id34: vcc<=(0) t35: V1<=(483) wf_id35: vcc<=(0) t36: V1<=(484) wf_id36: vcc<=(0) t37: V1<=(485) wf_id37: vcc<=(0) t38: V1<=(486) wf_id38: vcc<=(0) t39: V1<=(487) wf_id39: vcc<=(0) t40: V1<=(488) wf_id40: vcc<=(0) t41: V1<=(489) wf_id41: vcc<=(0) t42: V1<=(490) wf_id42: vcc<=(0) t43: V1<=(491) wf_id43: vcc<=(0) t44: V1<=(492) wf_id44: vcc<=(0) t45: V1<=(493) wf_id45: vcc<=(0) t46: V1<=(494) wf_id46: vcc<=(0) t47: V1<=(495) wf_id47: vcc<=(0) t48: V1<=(496) wf_id48: vcc<=(0) t49: V1<=(497) wf_id49: vcc<=(0) t50: V1<=(498) wf_id50: vcc<=(0) t51: V1<=(499) wf_id51: vcc<=(0) t52: V1<=(500) wf_id52: vcc<=(0) t53: V1<=(501) wf_id53: vcc<=(0) t54: V1<=(502) wf_id54: vcc<=(0) t55: V1<=(503) wf_id55: vcc<=(0) t56: V1<=(504) wf_id56: vcc<=(0) t57: V1<=(505) wf_id57: vcc<=(0) t58: V1<=(506) wf_id58: vcc<=(0) t59: V1<=(507) wf_id59: vcc<=(0) t60: V1<=(508) wf_id60: vcc<=(0) t61: V1<=(509) wf_id61: vcc<=(0) t62: V1<=(510) wf_id62: vcc<=(0) t63: V1<=(511) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(448) wf_id0: vcc<=(0) t1: V1<=(449) wf_id1: vcc<=(0) t2: V1<=(450) wf_id2: vcc<=(0) t3: V1<=(451) wf_id3: vcc<=(0) t4: V1<=(452) wf_id4: vcc<=(0) t5: V1<=(453) wf_id5: vcc<=(0) t6: V1<=(454) wf_id6: vcc<=(0) t7: V1<=(455) wf_id7: vcc<=(0) t8: V1<=(456) wf_id8: vcc<=(0) t9: V1<=(457) wf_id9: vcc<=(0) t10: V1<=(458) wf_id10: vcc<=(0) t11: V1<=(459) wf_id11: vcc<=(0) t12: V1<=(460) wf_id12: vcc<=(0) t13: V1<=(461) wf_id13: vcc<=(0) t14: V1<=(462) wf_id14: vcc<=(0) t15: V1<=(463) wf_id15: vcc<=(0) t16: V1<=(464) wf_id16: vcc<=(0) t17: V1<=(465) wf_id17: vcc<=(0) t18: V1<=(466) wf_id18: vcc<=(0) t19: V1<=(467) wf_id19: vcc<=(0) t20: V1<=(468) wf_id20: vcc<=(0) t21: V1<=(469) wf_id21: vcc<=(0) t22: V1<=(470) wf_id22: vcc<=(0) t23: V1<=(471) wf_id23: vcc<=(0) t24: V1<=(472) wf_id24: vcc<=(0) t25: V1<=(473) wf_id25: vcc<=(0) t26: V1<=(474) wf_id26: vcc<=(0) t27: V1<=(475) wf_id27: vcc<=(0) t28: V1<=(476) wf_id28: vcc<=(0) t29: V1<=(477) wf_id29: vcc<=(0) t30: V1<=(478) wf_id30: vcc<=(0) t31: V1<=(479) wf_id31: vcc<=(0) t32: V1<=(480) wf_id32: vcc<=(0) t33: V1<=(481) wf_id33: vcc<=(0) t34: V1<=(482) wf_id34: vcc<=(0) t35: V1<=(483) wf_id35: vcc<=(0) t36: V1<=(484) wf_id36: vcc<=(0) t37: V1<=(485) wf_id37: vcc<=(0) t38: V1<=(486) wf_id38: vcc<=(0) t39: V1<=(487) wf_id39: vcc<=(0) t40: V1<=(488) wf_id40: vcc<=(0) t41: V1<=(489) wf_id41: vcc<=(0) t42: V1<=(490) wf_id42: vcc<=(0) t43: V1<=(491) wf_id43: vcc<=(0) t44: V1<=(492) wf_id44: vcc<=(0) t45: V1<=(493) wf_id45: vcc<=(0) t46: V1<=(494) wf_id46: vcc<=(0) t47: V1<=(495) wf_id47: vcc<=(0) t48: V1<=(496) wf_id48: vcc<=(0) t49: V1<=(497) wf_id49: vcc<=(0) t50: V1<=(498) wf_id50: vcc<=(0) t51: V1<=(499) wf_id51: vcc<=(0) t52: V1<=(500) wf_id52: vcc<=(0) t53: V1<=(501) wf_id53: vcc<=(0) t54: V1<=(502) wf_id54: vcc<=(0) t55: V1<=(503) wf_id55: vcc<=(0) t56: V1<=(504) wf_id56: vcc<=(0) t57: V1<=(505) wf_id57: vcc<=(0) t58: V1<=(506) wf_id58: vcc<=(0) t59: V1<=(507) wf_id59: vcc<=(0) t60: V1<=(508) wf_id60: vcc<=(0) t61: V1<=(509) wf_id61: vcc<=(0) t62: V1<=(510) wf_id62: vcc<=(0) t63: V1<=(511) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(1) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i448-i511] (gid=1) reached barrier (3 reached, 1 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(1792) t1: V0<=(1796) t2: V0<=(1800) t3: V0<=(1804) t4: V0<=(1808) t5: V0<=(1812) t6: V0<=(1816) t7: V0<=(1820) t8: V0<=(1824) t9: V0<=(1828) t10: V0<=(1832) t11: V0<=(1836) t12: V0<=(1840) t13: V0<=(1844) t14: V0<=(1848) t15: V0<=(1852) t16: V0<=(1856) t17: V0<=(1860) t18: V0<=(1864) t19: V0<=(1868) t20: V0<=(1872) t21: V0<=(1876) t22: V0<=(1880) t23: V0<=(1884) t24: V0<=(1888) t25: V0<=(1892) t26: V0<=(1896) t27: V0<=(1900) t28: V0<=(1904) t29: V0<=(1908) t30: V0<=(1912) t31: V0<=(1916) t32: V0<=(1920) t33: V0<=(1924) t34: V0<=(1928) t35: V0<=(1932) t36: V0<=(1936) t37: V0<=(1940) t38: V0<=(1944) t39: V0<=(1948) t40: V0<=(1952) t41: V0<=(1956) t42: V0<=(1960) t43: V0<=(1964) t44: V0<=(1968) t45: V0<=(1972) t46: V0<=(1976) t47: V0<=(1980) t48: V0<=(1984) t49: V0<=(1988) t50: V0<=(1992) t51: V0<=(1996) t52: V0<=(2000) t53: V0<=(2004) t54: V0<=(2008) t55: V0<=(2012) t56: V0<=(2016) t57: V0<=(2020) t58: V0<=(2024) t59: V0<=(2028) t60: V0<=(2032) t61: V0<=(2036) t62: V0<=(2040) t63: V0<=(2044) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(8960) wf_id0: vcc<=(0) t1: V0<=(8964) wf_id1: vcc<=(0) t2: V0<=(8968) wf_id2: vcc<=(0) t3: V0<=(8972) wf_id3: vcc<=(0) t4: V0<=(8976) wf_id4: vcc<=(0) t5: V0<=(8980) wf_id5: vcc<=(0) t6: V0<=(8984) wf_id6: vcc<=(0) t7: V0<=(8988) wf_id7: vcc<=(0) t8: V0<=(8992) wf_id8: vcc<=(0) t9: V0<=(8996) wf_id9: vcc<=(0) t10: V0<=(9000) wf_id10: vcc<=(0) t11: V0<=(9004) wf_id11: vcc<=(0) t12: V0<=(9008) wf_id12: vcc<=(0) t13: V0<=(9012) wf_id13: vcc<=(0) t14: V0<=(9016) wf_id14: vcc<=(0) t15: V0<=(9020) wf_id15: vcc<=(0) t16: V0<=(9024) wf_id16: vcc<=(0) t17: V0<=(9028) wf_id17: vcc<=(0) t18: V0<=(9032) wf_id18: vcc<=(0) t19: V0<=(9036) wf_id19: vcc<=(0) t20: V0<=(9040) wf_id20: vcc<=(0) t21: V0<=(9044) wf_id21: vcc<=(0) t22: V0<=(9048) wf_id22: vcc<=(0) t23: V0<=(9052) wf_id23: vcc<=(0) t24: V0<=(9056) wf_id24: vcc<=(0) t25: V0<=(9060) wf_id25: vcc<=(0) t26: V0<=(9064) wf_id26: vcc<=(0) t27: V0<=(9068) wf_id27: vcc<=(0) t28: V0<=(9072) wf_id28: vcc<=(0) t29: V0<=(9076) wf_id29: vcc<=(0) t30: V0<=(9080) wf_id30: vcc<=(0) t31: V0<=(9084) wf_id31: vcc<=(0) t32: V0<=(9088) wf_id32: vcc<=(0) t33: V0<=(9092) wf_id33: vcc<=(0) t34: V0<=(9096) wf_id34: vcc<=(0) t35: V0<=(9100) wf_id35: vcc<=(0) t36: V0<=(9104) wf_id36: vcc<=(0) t37: V0<=(9108) wf_id37: vcc<=(0) t38: V0<=(9112) wf_id38: vcc<=(0) t39: V0<=(9116) wf_id39: vcc<=(0) t40: V0<=(9120) wf_id40: vcc<=(0) t41: V0<=(9124) wf_id41: vcc<=(0) t42: V0<=(9128) wf_id42: vcc<=(0) t43: V0<=(9132) wf_id43: vcc<=(0) t44: V0<=(9136) wf_id44: vcc<=(0) t45: V0<=(9140) wf_id45: vcc<=(0) t46: V0<=(9144) wf_id46: vcc<=(0) t47: V0<=(9148) wf_id47: vcc<=(0) t48: V0<=(9152) wf_id48: vcc<=(0) t49: V0<=(9156) wf_id49: vcc<=(0) t50: V0<=(9160) wf_id50: vcc<=(0) t51: V0<=(9164) wf_id51: vcc<=(0) t52: V0<=(9168) wf_id52: vcc<=(0) t53: V0<=(9172) wf_id53: vcc<=(0) t54: V0<=(9176) wf_id54: vcc<=(0) t55: V0<=(9180) wf_id55: vcc<=(0) t56: V0<=(9184) wf_id56: vcc<=(0) t57: V0<=(9188) wf_id57: vcc<=(0) t58: V0<=(9192) wf_id58: vcc<=(0) t59: V0<=(9196) wf_id59: vcc<=(0) t60: V0<=(9200) wf_id60: vcc<=(0) t61: V0<=(9204) wf_id61: vcc<=(0) t62: V0<=(9208) wf_id62: vcc<=(0) t63: V0<=(9212) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(8960)(1187410084,25400.3f) t1: V1<=(8964)(1187436341,25451.6f) t2: V1<=(8968)(1187458512,25494.9f) t3: V1<=(8972)(1187472026,25521.3f) t4: V1<=(8976)(1187598757,25768.8f) t5: V1<=(8980)(1187628502,25826.9f) t6: V1<=(8984)(1187705007,25976.3f) t7: V1<=(8988)(1187708694,25983.5f) t8: V1<=(8992)(1187784475,26131.6f) t9: V1<=(8996)(1187873406,26305.2f) t10: V1<=(9000)(1187884549,26327f) t11: V1<=(9004)(1187970816,26495.5f) t12: V1<=(9008)(1188023072,26597.6f) t13: V1<=(9012)(1188031501,26614f) t14: V1<=(9016)(1188045867,26642.1f) t15: V1<=(9020)(1188141335,26828.5f) t16: V1<=(9024)(1188219272,26980.8f) t17: V1<=(9028)(1188233856,27009.2f) t18: V1<=(9032)(1188277436,27094.4f) t19: V1<=(9036)(1188331665,27200.3f) t20: V1<=(9040)(1188332450,27201.8f) t21: V1<=(9044)(1188368392,27272f) t22: V1<=(9048)(1188490894,27511.3f) t23: V1<=(9052)(1188609763,27743.4f) t24: V1<=(9056)(1188721727,27962.1f) t25: V1<=(9060)(1188781411,28078.7f) t26: V1<=(9064)(1188794603,28104.5f) t27: V1<=(9068)(1188851176,28215f) t28: V1<=(9072)(1188856204,28224.8f) t29: V1<=(9076)(1188957139,28421.9f) t30: V1<=(9080)(1189071627,28645.5f) t31: V1<=(9084)(1189113666,28727.6f) t32: V1<=(9088)(1189240857,28976f) t33: V1<=(9092)(1189246444,28987f) t34: V1<=(9096)(1189301998,29095.5f) t35: V1<=(9100)(1189424848,29335.4f) t36: V1<=(9104)(1189460180,29404.4f) t37: V1<=(9108)(1189461166,29406.3f) t38: V1<=(9112)(1189587703,29653.5f) t39: V1<=(9116)(1189698816,29870.5f) t40: V1<=(9120)(1189788733,30046.1f) t41: V1<=(9124)(1189795342,30059f) t42: V1<=(9128)(1189861650,30188.5f) t43: V1<=(9132)(1189872750,30210.2f) t44: V1<=(9136)(1189887788,30239.6f) t45: V1<=(9140)(1189968462,30397.2f) t46: V1<=(9144)(1190075031,30605.3f) t47: V1<=(9148)(1190168006,30786.9f) t48: V1<=(9152)(1190263265,30972.9f) t49: V1<=(9156)(1190282341,31010.2f) t50: V1<=(9160)(1190298473,31041.7f) t51: V1<=(9164)(1190394517,31229.3f) t52: V1<=(9168)(1190449535,31336.7f) t53: V1<=(9172)(1190457097,31351.5f) t54: V1<=(9176)(1190540937,31515.3f) t55: V1<=(9180)(1190576848,31585.4f) t56: V1<=(9184)(1190644094,31716.7f) t57: V1<=(9188)(1190741126,31906.3f) t58: V1<=(9192)(1190833610,32086.9f) t59: V1<=(9196)(1190905884,32228.1f) t60: V1<=(9200)(1190972779,32358.7f) t61: V1<=(9204)(1191048679,32507f) t62: V1<=(9208)(1191162992,32730.2f) t63: V1<=(9212)(1191204171,32853.3f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1191187270) t1: V2<=(0)(1191187270) t2: V2<=(0)(1191187270) t3: V2<=(0)(1191187270) t4: V2<=(0)(1191187270) t5: V2<=(0)(1191187270) t6: V2<=(0)(1191187270) t7: V2<=(0)(1191187270) t8: V2<=(0)(1191187270) t9: V2<=(0)(1191187270) t10: V2<=(0)(1191187270) t11: V2<=(0)(1191187270) t12: V2<=(0)(1191187270) t13: V2<=(0)(1191187270) t14: V2<=(0)(1191187270) t15: V2<=(0)(1191187270) t16: V2<=(0)(1191187270) t17: V2<=(0)(1191187270) t18: V2<=(0)(1191187270) t19: V2<=(0)(1191187270) t20: V2<=(0)(1191187270) t21: V2<=(0)(1191187270) t22: V2<=(0)(1191187270) t23: V2<=(0)(1191187270) t24: V2<=(0)(1191187270) t25: V2<=(0)(1191187270) t26: V2<=(0)(1191187270) t27: V2<=(0)(1191187270) t28: V2<=(0)(1191187270) t29: V2<=(0)(1191187270) t30: V2<=(0)(1191187270) t31: V2<=(0)(1191187270) t32: V2<=(0)(1191187270) t33: V2<=(0)(1191187270) t34: V2<=(0)(1191187270) t35: V2<=(0)(1191187270) t36: V2<=(0)(1191187270) t37: V2<=(0)(1191187270) t38: V2<=(0)(1191187270) t39: V2<=(0)(1191187270) t40: V2<=(0)(1191187270) t41: V2<=(0)(1191187270) t42: V2<=(0)(1191187270) t43: V2<=(0)(1191187270) t44: V2<=(0)(1191187270) t45: V2<=(0)(1191187270) t46: V2<=(0)(1191187270) t47: V2<=(0)(1191187270) t48: V2<=(0)(1191187270) t49: V2<=(0)(1191187270) t50: V2<=(0)(1191187270) t51: V2<=(0)(1191187270) t52: V2<=(0)(1191187270) t53: V2<=(0)(1191187270) t54: V2<=(0)(1191187270) t55: V2<=(0)(1191187270) t56: V2<=(0)(1191187270) t57: V2<=(0)(1191187270) t58: V2<=(0)(1191187270) t59: V2<=(0)(1191187270) t60: V2<=(0)(1191187270) t61: V2<=(0)(1191187270) t62: V2<=(0)(1191187270) t63: V2<=(0)(1191187270) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(58187.6f) t1: V1<=(58238.9f) t2: V1<=(58282.2f) t3: V1<=(58308.6f) t4: V1<=(58556.1f) t5: V1<=(58614.2f) t6: V1<=(58763.6f) t7: V1<=(58770.8f) t8: V1<=(58918.8f) t9: V1<=(59092.5f) t10: V1<=(59114.3f) t11: V1<=(59282.8f) t12: V1<=(59384.8f) t13: V1<=(59401.3f) t14: V1<=(59429.4f) t15: V1<=(59615.8f) t16: V1<=(59768f) t17: V1<=(59796.5f) t18: V1<=(59881.6f) t19: V1<=(59987.6f) t20: V1<=(59989.1f) t21: V1<=(60059.3f) t22: V1<=(60298.6f) t23: V1<=(60530.7f) t24: V1<=(60749.4f) t25: V1<=(60866f) t26: V1<=(60891.7f) t27: V1<=(61002.2f) t28: V1<=(61012f) t29: V1<=(61209.2f) t30: V1<=(61432.8f) t31: V1<=(61514.9f) t32: V1<=(61763.3f) t33: V1<=(61774.2f) t34: V1<=(61882.7f) t35: V1<=(62122.7f) t36: V1<=(62191.7f) t37: V1<=(62193.6f) t38: V1<=(62440.8f) t39: V1<=(62657.8f) t40: V1<=(62833.4f) t41: V1<=(62846.3f) t42: V1<=(62975.8f) t43: V1<=(62997.5f) t44: V1<=(63026.9f) t45: V1<=(63184.4f) t46: V1<=(63392.6f) t47: V1<=(63574.2f) t48: V1<=(63760.2f) t49: V1<=(63797.5f) t50: V1<=(63829f) t51: V1<=(64016.6f) t52: V1<=(64124f) t53: V1<=(64138.8f) t54: V1<=(64302.5f) t55: V1<=(64372.7f) t56: V1<=(64504f) t57: V1<=(64693.5f) t58: V1<=(64874.2f) t59: V1<=(65015.3f) t60: V1<=(65146f) t61: V1<=(65294.2f) t62: V1<=(65517.5f) t63: V1<=(65640.6f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (8960)<=V1(1197689752,58187.6f) t1: (8964)<=V1(1197702880,58238.9f) t2: (8968)<=V1(1197713966,58282.2f) t3: (8972)<=V1(1197720723,58308.6f) t4: (8976)<=V1(1197784088,58556.1f) t5: (8980)<=V1(1197798961,58614.2f) t6: (8984)<=V1(1197837214,58763.6f) t7: (8988)<=V1(1197839057,58770.8f) t8: (8992)<=V1(1197876948,58918.8f) t9: (8996)<=V1(1197921413,59092.5f) t10: (9000)<=V1(1197926984,59114.3f) t11: (9004)<=V1(1197970118,59282.8f) t12: (9008)<=V1(1197996246,59384.8f) t13: (9012)<=V1(1198000460,59401.3f) t14: (9016)<=V1(1198007644,59429.4f) t15: (9020)<=V1(1198055378,59615.8f) t16: (9024)<=V1(1198094346,59768f) t17: (9028)<=V1(1198101638,59796.5f) t18: (9032)<=V1(1198123428,59881.6f) t19: (9036)<=V1(1198150542,59987.6f) t20: (9040)<=V1(1198150935,59989.1f) t21: (9044)<=V1(1198168906,60059.3f) t22: (9048)<=V1(1198230157,60298.6f) t23: (9052)<=V1(1198289592,60530.7f) t24: (9056)<=V1(1198345574,60749.4f) t25: (9060)<=V1(1198375416,60866f) t26: (9064)<=V1(1198382012,60891.7f) t27: (9068)<=V1(1198410298,61002.2f) t28: (9072)<=V1(1198412812,61012f) t29: (9076)<=V1(1198463280,61209.2f) t30: (9080)<=V1(1198520524,61432.8f) t31: (9084)<=V1(1198541543,61514.9f) t32: (9088)<=V1(1198605138,61763.3f) t33: (9092)<=V1(1198607932,61774.2f) t34: (9096)<=V1(1198635709,61882.7f) t35: (9100)<=V1(1198697134,62122.7f) t36: (9104)<=V1(1198714800,62191.7f) t37: (9108)<=V1(1198715293,62193.6f) t38: (9112)<=V1(1198778562,62440.8f) t39: (9116)<=V1(1198834118,62657.8f) t40: (9120)<=V1(1198879076,62833.4f) t41: (9124)<=V1(1198882381,62846.3f) t42: (9128)<=V1(1198915535,62975.8f) t43: (9132)<=V1(1198921085,62997.5f) t44: (9136)<=V1(1198928604,63026.9f) t45: (9140)<=V1(1198968941,63184.4f) t46: (9144)<=V1(1199022226,63392.6f) t47: (9148)<=V1(1199068713,63574.2f) t48: (9152)<=V1(1199116342,63760.2f) t49: (9156)<=V1(1199125880,63797.5f) t50: (9160)<=V1(1199133946,63829f) t51: (9164)<=V1(1199181968,64016.6f) t52: (9168)<=V1(1199209478,64124f) t53: (9172)<=V1(1199213258,64138.8f) t54: (9176)<=V1(1199255178,64302.5f) t55: (9180)<=V1(1199273134,64372.7f) t56: (9184)<=V1(1199306757,64504f) t57: (9188)<=V1(1199355273,64693.5f) t58: (9192)<=V1(1199401515,64874.2f) t59: (9196)<=V1(1199437652,65015.3f) t60: (9200)<=V1(1199471100,65146f) t61: (9204)<=V1(1199509050,65294.2f) t62: (9208)<=V1(1199566206,65517.5f) t63: (9212)<=V1(1199584328,65640.6f) 

 s_endpgm                                                  // 000000B8: BF810000


