 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(512) t1: V1<=(512) t2: V1<=(512) t3: V1<=(512) t4: V1<=(512) t5: V1<=(512) t6: V1<=(512) t7: V1<=(512) t8: V1<=(512) t9: V1<=(512) t10: V1<=(512) t11: V1<=(512) t12: V1<=(512) t13: V1<=(512) t14: V1<=(512) t15: V1<=(512) t16: V1<=(512) t17: V1<=(512) t18: V1<=(512) t19: V1<=(512) t20: V1<=(512) t21: V1<=(512) t22: V1<=(512) t23: V1<=(512) t24: V1<=(512) t25: V1<=(512) t26: V1<=(512) t27: V1<=(512) t28: V1<=(512) t29: V1<=(512) t30: V1<=(512) t31: V1<=(512) t32: V1<=(512) t33: V1<=(512) t34: V1<=(512) t35: V1<=(512) t36: V1<=(512) t37: V1<=(512) t38: V1<=(512) t39: V1<=(512) t40: V1<=(512) t41: V1<=(512) t42: V1<=(512) t43: V1<=(512) t44: V1<=(512) t45: V1<=(512) t46: V1<=(512) t47: V1<=(512) t48: V1<=(512) t49: V1<=(512) t50: V1<=(512) t51: V1<=(512) t52: V1<=(512) t53: V1<=(512) t54: V1<=(512) t55: V1<=(512) t56: V1<=(512) t57: V1<=(512) t58: V1<=(512) t59: V1<=(512) t60: V1<=(512) t61: V1<=(512) t62: V1<=(512) t63: V1<=(512) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(512) wf_id0: vcc<=(0) t1: V1<=(513) wf_id1: vcc<=(0) t2: V1<=(514) wf_id2: vcc<=(0) t3: V1<=(515) wf_id3: vcc<=(0) t4: V1<=(516) wf_id4: vcc<=(0) t5: V1<=(517) wf_id5: vcc<=(0) t6: V1<=(518) wf_id6: vcc<=(0) t7: V1<=(519) wf_id7: vcc<=(0) t8: V1<=(520) wf_id8: vcc<=(0) t9: V1<=(521) wf_id9: vcc<=(0) t10: V1<=(522) wf_id10: vcc<=(0) t11: V1<=(523) wf_id11: vcc<=(0) t12: V1<=(524) wf_id12: vcc<=(0) t13: V1<=(525) wf_id13: vcc<=(0) t14: V1<=(526) wf_id14: vcc<=(0) t15: V1<=(527) wf_id15: vcc<=(0) t16: V1<=(528) wf_id16: vcc<=(0) t17: V1<=(529) wf_id17: vcc<=(0) t18: V1<=(530) wf_id18: vcc<=(0) t19: V1<=(531) wf_id19: vcc<=(0) t20: V1<=(532) wf_id20: vcc<=(0) t21: V1<=(533) wf_id21: vcc<=(0) t22: V1<=(534) wf_id22: vcc<=(0) t23: V1<=(535) wf_id23: vcc<=(0) t24: V1<=(536) wf_id24: vcc<=(0) t25: V1<=(537) wf_id25: vcc<=(0) t26: V1<=(538) wf_id26: vcc<=(0) t27: V1<=(539) wf_id27: vcc<=(0) t28: V1<=(540) wf_id28: vcc<=(0) t29: V1<=(541) wf_id29: vcc<=(0) t30: V1<=(542) wf_id30: vcc<=(0) t31: V1<=(543) wf_id31: vcc<=(0) t32: V1<=(544) wf_id32: vcc<=(0) t33: V1<=(545) wf_id33: vcc<=(0) t34: V1<=(546) wf_id34: vcc<=(0) t35: V1<=(547) wf_id35: vcc<=(0) t36: V1<=(548) wf_id36: vcc<=(0) t37: V1<=(549) wf_id37: vcc<=(0) t38: V1<=(550) wf_id38: vcc<=(0) t39: V1<=(551) wf_id39: vcc<=(0) t40: V1<=(552) wf_id40: vcc<=(0) t41: V1<=(553) wf_id41: vcc<=(0) t42: V1<=(554) wf_id42: vcc<=(0) t43: V1<=(555) wf_id43: vcc<=(0) t44: V1<=(556) wf_id44: vcc<=(0) t45: V1<=(557) wf_id45: vcc<=(0) t46: V1<=(558) wf_id46: vcc<=(0) t47: V1<=(559) wf_id47: vcc<=(0) t48: V1<=(560) wf_id48: vcc<=(0) t49: V1<=(561) wf_id49: vcc<=(0) t50: V1<=(562) wf_id50: vcc<=(0) t51: V1<=(563) wf_id51: vcc<=(0) t52: V1<=(564) wf_id52: vcc<=(0) t53: V1<=(565) wf_id53: vcc<=(0) t54: V1<=(566) wf_id54: vcc<=(0) t55: V1<=(567) wf_id55: vcc<=(0) t56: V1<=(568) wf_id56: vcc<=(0) t57: V1<=(569) wf_id57: vcc<=(0) t58: V1<=(570) wf_id58: vcc<=(0) t59: V1<=(571) wf_id59: vcc<=(0) t60: V1<=(572) wf_id60: vcc<=(0) t61: V1<=(573) wf_id61: vcc<=(0) t62: V1<=(574) wf_id62: vcc<=(0) t63: V1<=(575) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(512) wf_id0: vcc<=(0) t1: V1<=(513) wf_id1: vcc<=(0) t2: V1<=(514) wf_id2: vcc<=(0) t3: V1<=(515) wf_id3: vcc<=(0) t4: V1<=(516) wf_id4: vcc<=(0) t5: V1<=(517) wf_id5: vcc<=(0) t6: V1<=(518) wf_id6: vcc<=(0) t7: V1<=(519) wf_id7: vcc<=(0) t8: V1<=(520) wf_id8: vcc<=(0) t9: V1<=(521) wf_id9: vcc<=(0) t10: V1<=(522) wf_id10: vcc<=(0) t11: V1<=(523) wf_id11: vcc<=(0) t12: V1<=(524) wf_id12: vcc<=(0) t13: V1<=(525) wf_id13: vcc<=(0) t14: V1<=(526) wf_id14: vcc<=(0) t15: V1<=(527) wf_id15: vcc<=(0) t16: V1<=(528) wf_id16: vcc<=(0) t17: V1<=(529) wf_id17: vcc<=(0) t18: V1<=(530) wf_id18: vcc<=(0) t19: V1<=(531) wf_id19: vcc<=(0) t20: V1<=(532) wf_id20: vcc<=(0) t21: V1<=(533) wf_id21: vcc<=(0) t22: V1<=(534) wf_id22: vcc<=(0) t23: V1<=(535) wf_id23: vcc<=(0) t24: V1<=(536) wf_id24: vcc<=(0) t25: V1<=(537) wf_id25: vcc<=(0) t26: V1<=(538) wf_id26: vcc<=(0) t27: V1<=(539) wf_id27: vcc<=(0) t28: V1<=(540) wf_id28: vcc<=(0) t29: V1<=(541) wf_id29: vcc<=(0) t30: V1<=(542) wf_id30: vcc<=(0) t31: V1<=(543) wf_id31: vcc<=(0) t32: V1<=(544) wf_id32: vcc<=(0) t33: V1<=(545) wf_id33: vcc<=(0) t34: V1<=(546) wf_id34: vcc<=(0) t35: V1<=(547) wf_id35: vcc<=(0) t36: V1<=(548) wf_id36: vcc<=(0) t37: V1<=(549) wf_id37: vcc<=(0) t38: V1<=(550) wf_id38: vcc<=(0) t39: V1<=(551) wf_id39: vcc<=(0) t40: V1<=(552) wf_id40: vcc<=(0) t41: V1<=(553) wf_id41: vcc<=(0) t42: V1<=(554) wf_id42: vcc<=(0) t43: V1<=(555) wf_id43: vcc<=(0) t44: V1<=(556) wf_id44: vcc<=(0) t45: V1<=(557) wf_id45: vcc<=(0) t46: V1<=(558) wf_id46: vcc<=(0) t47: V1<=(559) wf_id47: vcc<=(0) t48: V1<=(560) wf_id48: vcc<=(0) t49: V1<=(561) wf_id49: vcc<=(0) t50: V1<=(562) wf_id50: vcc<=(0) t51: V1<=(563) wf_id51: vcc<=(0) t52: V1<=(564) wf_id52: vcc<=(0) t53: V1<=(565) wf_id53: vcc<=(0) t54: V1<=(566) wf_id54: vcc<=(0) t55: V1<=(567) wf_id55: vcc<=(0) t56: V1<=(568) wf_id56: vcc<=(0) t57: V1<=(569) wf_id57: vcc<=(0) t58: V1<=(570) wf_id58: vcc<=(0) t59: V1<=(571) wf_id59: vcc<=(0) t60: V1<=(572) wf_id60: vcc<=(0) t61: V1<=(573) wf_id61: vcc<=(0) t62: V1<=(574) wf_id62: vcc<=(0) t63: V1<=(575) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(2) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(1) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(1) exec_hi<=(0) scc<=(1) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 0000004C: C0860350
S12<=(320)(11280,1.58066e-41f) S13<=(324)(0,0f) S14<=(328)(0,0f) S15<=(332)(0,0f) 

 s_lshl_b32    s0, s0, 2                                   // 00000050: 8F008200
S0<=(8) scc<=(1) 

 s_add_i32     s0, s5, s0                                  // 00000054: 81000005
S0<=(11288) scc<=(0) 

 v_mov_b32     v0, s0                                      // 00000058: 7E000200
t0: V0<=(11288) 

 s_waitcnt     lgkmcnt(0)                                  // 0000005C: BF8C007F


 tbuffer_load_format_x  v0, v0, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA01000 80030000
t0: V0<=(11288)(1199604700,65799.7f) 

 v_mov_b32     v2, 0                                       // 00000068: 7E040280
t0: V2<=(0) 

 s_waitcnt     vmcnt(0)                                    // 0000006C: BF8C1F70


 ds_write_b32  v2, v0                                      // 00000070: D8340000 00000002
GDS?:0 DS[0]<=(1199604700) 

 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i512-i575] (gid=2) reached barrier (4 reached, 0 left)
work-group[i512-i768] completed barrier, waking up wavefronts


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(2048) t1: V0<=(2052) t2: V0<=(2056) t3: V0<=(2060) t4: V0<=(2064) t5: V0<=(2068) t6: V0<=(2072) t7: V0<=(2076) t8: V0<=(2080) t9: V0<=(2084) t10: V0<=(2088) t11: V0<=(2092) t12: V0<=(2096) t13: V0<=(2100) t14: V0<=(2104) t15: V0<=(2108) t16: V0<=(2112) t17: V0<=(2116) t18: V0<=(2120) t19: V0<=(2124) t20: V0<=(2128) t21: V0<=(2132) t22: V0<=(2136) t23: V0<=(2140) t24: V0<=(2144) t25: V0<=(2148) t26: V0<=(2152) t27: V0<=(2156) t28: V0<=(2160) t29: V0<=(2164) t30: V0<=(2168) t31: V0<=(2172) t32: V0<=(2176) t33: V0<=(2180) t34: V0<=(2184) t35: V0<=(2188) t36: V0<=(2192) t37: V0<=(2196) t38: V0<=(2200) t39: V0<=(2204) t40: V0<=(2208) t41: V0<=(2212) t42: V0<=(2216) t43: V0<=(2220) t44: V0<=(2224) t45: V0<=(2228) t46: V0<=(2232) t47: V0<=(2236) t48: V0<=(2240) t49: V0<=(2244) t50: V0<=(2248) t51: V0<=(2252) t52: V0<=(2256) t53: V0<=(2260) t54: V0<=(2264) t55: V0<=(2268) t56: V0<=(2272) t57: V0<=(2276) t58: V0<=(2280) t59: V0<=(2284) t60: V0<=(2288) t61: V0<=(2292) t62: V0<=(2296) t63: V0<=(2300) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(9216) wf_id0: vcc<=(0) t1: V0<=(9220) wf_id1: vcc<=(0) t2: V0<=(9224) wf_id2: vcc<=(0) t3: V0<=(9228) wf_id3: vcc<=(0) t4: V0<=(9232) wf_id4: vcc<=(0) t5: V0<=(9236) wf_id5: vcc<=(0) t6: V0<=(9240) wf_id6: vcc<=(0) t7: V0<=(9244) wf_id7: vcc<=(0) t8: V0<=(9248) wf_id8: vcc<=(0) t9: V0<=(9252) wf_id9: vcc<=(0) t10: V0<=(9256) wf_id10: vcc<=(0) t11: V0<=(9260) wf_id11: vcc<=(0) t12: V0<=(9264) wf_id12: vcc<=(0) t13: V0<=(9268) wf_id13: vcc<=(0) t14: V0<=(9272) wf_id14: vcc<=(0) t15: V0<=(9276) wf_id15: vcc<=(0) t16: V0<=(9280) wf_id16: vcc<=(0) t17: V0<=(9284) wf_id17: vcc<=(0) t18: V0<=(9288) wf_id18: vcc<=(0) t19: V0<=(9292) wf_id19: vcc<=(0) t20: V0<=(9296) wf_id20: vcc<=(0) t21: V0<=(9300) wf_id21: vcc<=(0) t22: V0<=(9304) wf_id22: vcc<=(0) t23: V0<=(9308) wf_id23: vcc<=(0) t24: V0<=(9312) wf_id24: vcc<=(0) t25: V0<=(9316) wf_id25: vcc<=(0) t26: V0<=(9320) wf_id26: vcc<=(0) t27: V0<=(9324) wf_id27: vcc<=(0) t28: V0<=(9328) wf_id28: vcc<=(0) t29: V0<=(9332) wf_id29: vcc<=(0) t30: V0<=(9336) wf_id30: vcc<=(0) t31: V0<=(9340) wf_id31: vcc<=(0) t32: V0<=(9344) wf_id32: vcc<=(0) t33: V0<=(9348) wf_id33: vcc<=(0) t34: V0<=(9352) wf_id34: vcc<=(0) t35: V0<=(9356) wf_id35: vcc<=(0) t36: V0<=(9360) wf_id36: vcc<=(0) t37: V0<=(9364) wf_id37: vcc<=(0) t38: V0<=(9368) wf_id38: vcc<=(0) t39: V0<=(9372) wf_id39: vcc<=(0) t40: V0<=(9376) wf_id40: vcc<=(0) t41: V0<=(9380) wf_id41: vcc<=(0) t42: V0<=(9384) wf_id42: vcc<=(0) t43: V0<=(9388) wf_id43: vcc<=(0) t44: V0<=(9392) wf_id44: vcc<=(0) t45: V0<=(9396) wf_id45: vcc<=(0) t46: V0<=(9400) wf_id46: vcc<=(0) t47: V0<=(9404) wf_id47: vcc<=(0) t48: V0<=(9408) wf_id48: vcc<=(0) t49: V0<=(9412) wf_id49: vcc<=(0) t50: V0<=(9416) wf_id50: vcc<=(0) t51: V0<=(9420) wf_id51: vcc<=(0) t52: V0<=(9424) wf_id52: vcc<=(0) t53: V0<=(9428) wf_id53: vcc<=(0) t54: V0<=(9432) wf_id54: vcc<=(0) t55: V0<=(9436) wf_id55: vcc<=(0) t56: V0<=(9440) wf_id56: vcc<=(0) t57: V0<=(9444) wf_id57: vcc<=(0) t58: V0<=(9448) wf_id58: vcc<=(0) t59: V0<=(9452) wf_id59: vcc<=(0) t60: V0<=(9456) wf_id60: vcc<=(0) t61: V0<=(9460) wf_id61: vcc<=(0) t62: V0<=(9464) wf_id62: vcc<=(0) t63: V0<=(9468) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(9216)(0,0f) t1: V1<=(9220)(1117227508,75.7694f) t2: V1<=(9224)(1127663890,182.785f) t3: V1<=(9228)(1137539474,410.95f) t4: V1<=(9232)(1140085389,488.645f) t5: V1<=(9236)(1142076279,586.804f) t6: V1<=(9240)(1145175844,775.987f) t7: V1<=(9244)(1149282712,1029.3f) t8: V1<=(9248)(1150192571,1140.37f) t9: V1<=(9252)(1150706132,1203.06f) t10: V1<=(9256)(1150861728,1222.05f) t11: V1<=(9260)(1152012194,1362.49f) t12: V1<=(9264)(1153816543,1582.75f) t13: V1<=(9268)(1155677235,1809.88f) t14: V1<=(9272)(1156218152,1875.91f) t15: V1<=(9276)(1157449485,2026.22f) t16: V1<=(9280)(1157518244,2034.61f) t17: V1<=(9284)(1157972588,2132.15f) t18: V1<=(9288)(1158308029,2214.05f) t19: V1<=(9292)(1158782550,2329.9f) t20: V1<=(9296)(1159242559,2442.2f) t21: V1<=(9300)(1160248725,2687.85f) t22: V1<=(9304)(1161010532,2873.84f) t23: V1<=(9308)(1162008509,3117.48f) t24: V1<=(9312)(1162742356,3296.65f) t25: V1<=(9316)(1163195461,3407.27f) t26: V1<=(9320)(1163723051,3536.07f) t27: V1<=(9324)(1163943481,3589.89f) t28: V1<=(9328)(1163955214,3592.75f) t29: V1<=(9332)(1164348729,3688.83f) t30: V1<=(9336)(1165073272,3865.72f) t31: V1<=(9340)(1165736907,4027.74f) t32: V1<=(9344)(1166228642,4199.58f) t33: V1<=(9348)(1166285794,4227.49f) t34: V1<=(9352)(1166560604,4361.67f) t35: V1<=(9356)(1167071657,4611.21f) t36: V1<=(9360)(1167329840,4737.27f) t37: V1<=(9364)(1167467807,4804.64f) t38: V1<=(9368)(1167973358,5051.49f) t39: V1<=(9372)(1168459005,5288.62f) t40: V1<=(9376)(1168725363,5418.68f) t41: V1<=(9380)(1168745525,5428.53f) t42: V1<=(9384)(1168994500,5550.1f) t43: V1<=(9388)(1169187657,5644.41f) t44: V1<=(9392)(1169672992,5881.39f) t45: V1<=(9396)(1170057197,6068.99f) t46: V1<=(9400)(1170558187,6313.61f) t47: V1<=(9404)(1171060711,6558.99f) t48: V1<=(9408)(1171120385,6588.13f) t49: V1<=(9412)(1171264808,6658.64f) t50: V1<=(9416)(1171480305,6763.87f) t51: V1<=(9420)(1171769983,6905.31f) t52: V1<=(9424)(1171893200,6965.48f) t53: V1<=(9428)(1171965312,7000.69f) t54: V1<=(9432)(1172229691,7129.78f) t55: V1<=(9436)(1172719832,7369.11f) t56: V1<=(9440)(1173018498,7514.94f) t57: V1<=(9444)(1173022383,7516.84f) t58: V1<=(9448)(1173098451,7553.98f) t59: V1<=(9452)(1173402983,7702.68f) t60: V1<=(9456)(1173603626,7800.65f) t61: V1<=(9460)(1174041966,8014.68f) t62: V1<=(9464)(1174154027,8069.4f) t63: V1<=(9468)(1174182315,8083.21f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1199604700) t1: V2<=(0)(1199604700) t2: V2<=(0)(1199604700) t3: V2<=(0)(1199604700) t4: V2<=(0)(1199604700) t5: V2<=(0)(1199604700) t6: V2<=(0)(1199604700) t7: V2<=(0)(1199604700) t8: V2<=(0)(1199604700) t9: V2<=(0)(1199604700) t10: V2<=(0)(1199604700) t11: V2<=(0)(1199604700) t12: V2<=(0)(1199604700) t13: V2<=(0)(1199604700) t14: V2<=(0)(1199604700) t15: V2<=(0)(1199604700) t16: V2<=(0)(1199604700) t17: V2<=(0)(1199604700) t18: V2<=(0)(1199604700) t19: V2<=(0)(1199604700) t20: V2<=(0)(1199604700) t21: V2<=(0)(1199604700) t22: V2<=(0)(1199604700) t23: V2<=(0)(1199604700) t24: V2<=(0)(1199604700) t25: V2<=(0)(1199604700) t26: V2<=(0)(1199604700) t27: V2<=(0)(1199604700) t28: V2<=(0)(1199604700) t29: V2<=(0)(1199604700) t30: V2<=(0)(1199604700) t31: V2<=(0)(1199604700) t32: V2<=(0)(1199604700) t33: V2<=(0)(1199604700) t34: V2<=(0)(1199604700) t35: V2<=(0)(1199604700) t36: V2<=(0)(1199604700) t37: V2<=(0)(1199604700) t38: V2<=(0)(1199604700) t39: V2<=(0)(1199604700) t40: V2<=(0)(1199604700) t41: V2<=(0)(1199604700) t42: V2<=(0)(1199604700) t43: V2<=(0)(1199604700) t44: V2<=(0)(1199604700) t45: V2<=(0)(1199604700) t46: V2<=(0)(1199604700) t47: V2<=(0)(1199604700) t48: V2<=(0)(1199604700) t49: V2<=(0)(1199604700) t50: V2<=(0)(1199604700) t51: V2<=(0)(1199604700) t52: V2<=(0)(1199604700) t53: V2<=(0)(1199604700) t54: V2<=(0)(1199604700) t55: V2<=(0)(1199604700) t56: V2<=(0)(1199604700) t57: V2<=(0)(1199604700) t58: V2<=(0)(1199604700) t59: V2<=(0)(1199604700) t60: V2<=(0)(1199604700) t61: V2<=(0)(1199604700) t62: V2<=(0)(1199604700) t63: V2<=(0)(1199604700) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(65799.7f) t1: V1<=(65875.5f) t2: V1<=(65982.5f) t3: V1<=(66210.7f) t4: V1<=(66288.4f) t5: V1<=(66386.5f) t6: V1<=(66575.7f) t7: V1<=(66829f) t8: V1<=(66940.1f) t9: V1<=(67002.8f) t10: V1<=(67021.8f) t11: V1<=(67162.2f) t12: V1<=(67382.5f) t13: V1<=(67609.6f) t14: V1<=(67675.6f) t15: V1<=(67825.9f) t16: V1<=(67834.3f) t17: V1<=(67931.9f) t18: V1<=(68013.8f) t19: V1<=(68129.6f) t20: V1<=(68241.9f) t21: V1<=(68487.6f) t22: V1<=(68673.6f) t23: V1<=(68917.2f) t24: V1<=(69096.4f) t25: V1<=(69207f) t26: V1<=(69335.8f) t27: V1<=(69389.6f) t28: V1<=(69392.5f) t29: V1<=(69488.5f) t30: V1<=(69665.4f) t31: V1<=(69827.5f) t32: V1<=(69999.3f) t33: V1<=(70027.2f) t34: V1<=(70161.4f) t35: V1<=(70410.9f) t36: V1<=(70537f) t37: V1<=(70604.4f) t38: V1<=(70851.2f) t39: V1<=(71088.3f) t40: V1<=(71218.4f) t41: V1<=(71228.2f) t42: V1<=(71349.8f) t43: V1<=(71444.1f) t44: V1<=(71681.1f) t45: V1<=(71868.7f) t46: V1<=(72113.3f) t47: V1<=(72358.7f) t48: V1<=(72387.8f) t49: V1<=(72458.4f) t50: V1<=(72563.6f) t51: V1<=(72705f) t52: V1<=(72765.2f) t53: V1<=(72800.4f) t54: V1<=(72929.5f) t55: V1<=(73168.8f) t56: V1<=(73314.7f) t57: V1<=(73316.6f) t58: V1<=(73353.7f) t59: V1<=(73502.4f) t60: V1<=(73600.4f) t61: V1<=(73814.4f) t62: V1<=(73869.1f) t63: V1<=(73882.9f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (9216)<=V1(1199604700,65799.7f) t1: (9220)<=V1(1199614398,65875.5f) t2: (9224)<=V1(1199628097,65982.5f) t3: (9228)<=V1(1199657302,66210.7f) t4: (9232)<=V1(1199667247,66288.4f) t5: (9236)<=V1(1199679811,66386.5f) t6: (9240)<=V1(1199704026,66575.7f) t7: (9244)<=V1(1199736450,66829f) t8: (9248)<=V1(1199750667,66940.1f) t9: (9252)<=V1(1199758691,67002.8f) t10: (9256)<=V1(1199761122,67021.8f) t11: (9260)<=V1(1199779099,67162.2f) t12: (9264)<=V1(1199807291,67382.5f) t13: (9268)<=V1(1199836365,67609.6f) t14: (9272)<=V1(1199844817,67675.6f) t15: (9276)<=V1(1199864056,67825.9f) t16: (9280)<=V1(1199865131,67834.3f) t17: (9284)<=V1(1199877615,67931.9f) t18: (9288)<=V1(1199888098,68013.8f) t19: (9292)<=V1(1199902927,68129.6f) t20: (9296)<=V1(1199917302,68241.9f) t21: (9300)<=V1(1199948745,68487.6f) t22: (9304)<=V1(1199972551,68673.6f) t23: (9308)<=V1(1200003738,68917.2f) t24: (9312)<=V1(1200026671,69096.4f) t25: (9316)<=V1(1200040830,69207f) t26: (9320)<=V1(1200057317,69335.8f) t27: (9324)<=V1(1200064206,69389.6f) t28: (9328)<=V1(1200064572,69392.5f) t29: (9332)<=V1(1200076870,69488.5f) t30: (9336)<=V1(1200099512,69665.4f) t31: (9340)<=V1(1200120250,69827.5f) t32: (9344)<=V1(1200142246,69999.3f) t33: (9348)<=V1(1200145818,70027.2f) t34: (9352)<=V1(1200162994,70161.4f) t35: (9356)<=V1(1200194935,70410.9f) t36: (9360)<=V1(1200211071,70537f) t37: (9364)<=V1(1200219694,70604.4f) t38: (9368)<=V1(1200251291,70851.2f) t39: (9372)<=V1(1200281644,71088.3f) t40: (9376)<=V1(1200298291,71218.4f) t41: (9380)<=V1(1200299551,71228.2f) t42: (9384)<=V1(1200315112,71349.8f) t43: (9388)<=V1(1200327185,71444.1f) t44: (9392)<=V1(1200357518,71681.1f) t45: (9396)<=V1(1200381531,71868.7f) t46: (9400)<=V1(1200412843,72113.3f) t47: (9404)<=V1(1200444250,72358.7f) t48: (9408)<=V1(1200447980,72387.8f) t49: (9412)<=V1(1200457006,72458.4f) t50: (9416)<=V1(1200470475,72563.6f) t51: (9420)<=V1(1200488580,72705f) t52: (9424)<=V1(1200496281,72765.2f) t53: (9428)<=V1(1200500788,72800.4f) t54: (9432)<=V1(1200517312,72929.5f) t55: (9436)<=V1(1200547946,73168.8f) t56: (9440)<=V1(1200566612,73314.7f) t57: (9444)<=V1(1200566855,73316.6f) t58: (9448)<=V1(1200571609,73353.7f) t59: (9452)<=V1(1200590642,73502.4f) t60: (9456)<=V1(1200603183,73600.4f) t61: (9460)<=V1(1200630579,73814.4f) t62: (9464)<=V1(1200637583,73869.1f) t63: (9468)<=V1(1200639351,73882.9f) 

 s_endpgm                                                  // 000000B8: BF810000


