 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(768) t1: V1<=(768) t2: V1<=(768) t3: V1<=(768) t4: V1<=(768) t5: V1<=(768) t6: V1<=(768) t7: V1<=(768) t8: V1<=(768) t9: V1<=(768) t10: V1<=(768) t11: V1<=(768) t12: V1<=(768) t13: V1<=(768) t14: V1<=(768) t15: V1<=(768) t16: V1<=(768) t17: V1<=(768) t18: V1<=(768) t19: V1<=(768) t20: V1<=(768) t21: V1<=(768) t22: V1<=(768) t23: V1<=(768) t24: V1<=(768) t25: V1<=(768) t26: V1<=(768) t27: V1<=(768) t28: V1<=(768) t29: V1<=(768) t30: V1<=(768) t31: V1<=(768) t32: V1<=(768) t33: V1<=(768) t34: V1<=(768) t35: V1<=(768) t36: V1<=(768) t37: V1<=(768) t38: V1<=(768) t39: V1<=(768) t40: V1<=(768) t41: V1<=(768) t42: V1<=(768) t43: V1<=(768) t44: V1<=(768) t45: V1<=(768) t46: V1<=(768) t47: V1<=(768) t48: V1<=(768) t49: V1<=(768) t50: V1<=(768) t51: V1<=(768) t52: V1<=(768) t53: V1<=(768) t54: V1<=(768) t55: V1<=(768) t56: V1<=(768) t57: V1<=(768) t58: V1<=(768) t59: V1<=(768) t60: V1<=(768) t61: V1<=(768) t62: V1<=(768) t63: V1<=(768) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(960) wf_id0: vcc<=(0) t1: V1<=(961) wf_id1: vcc<=(0) t2: V1<=(962) wf_id2: vcc<=(0) t3: V1<=(963) wf_id3: vcc<=(0) t4: V1<=(964) wf_id4: vcc<=(0) t5: V1<=(965) wf_id5: vcc<=(0) t6: V1<=(966) wf_id6: vcc<=(0) t7: V1<=(967) wf_id7: vcc<=(0) t8: V1<=(968) wf_id8: vcc<=(0) t9: V1<=(969) wf_id9: vcc<=(0) t10: V1<=(970) wf_id10: vcc<=(0) t11: V1<=(971) wf_id11: vcc<=(0) t12: V1<=(972) wf_id12: vcc<=(0) t13: V1<=(973) wf_id13: vcc<=(0) t14: V1<=(974) wf_id14: vcc<=(0) t15: V1<=(975) wf_id15: vcc<=(0) t16: V1<=(976) wf_id16: vcc<=(0) t17: V1<=(977) wf_id17: vcc<=(0) t18: V1<=(978) wf_id18: vcc<=(0) t19: V1<=(979) wf_id19: vcc<=(0) t20: V1<=(980) wf_id20: vcc<=(0) t21: V1<=(981) wf_id21: vcc<=(0) t22: V1<=(982) wf_id22: vcc<=(0) t23: V1<=(983) wf_id23: vcc<=(0) t24: V1<=(984) wf_id24: vcc<=(0) t25: V1<=(985) wf_id25: vcc<=(0) t26: V1<=(986) wf_id26: vcc<=(0) t27: V1<=(987) wf_id27: vcc<=(0) t28: V1<=(988) wf_id28: vcc<=(0) t29: V1<=(989) wf_id29: vcc<=(0) t30: V1<=(990) wf_id30: vcc<=(0) t31: V1<=(991) wf_id31: vcc<=(0) t32: V1<=(992) wf_id32: vcc<=(0) t33: V1<=(993) wf_id33: vcc<=(0) t34: V1<=(994) wf_id34: vcc<=(0) t35: V1<=(995) wf_id35: vcc<=(0) t36: V1<=(996) wf_id36: vcc<=(0) t37: V1<=(997) wf_id37: vcc<=(0) t38: V1<=(998) wf_id38: vcc<=(0) t39: V1<=(999) wf_id39: vcc<=(0) t40: V1<=(1000) wf_id40: vcc<=(0) t41: V1<=(1001) wf_id41: vcc<=(0) t42: V1<=(1002) wf_id42: vcc<=(0) t43: V1<=(1003) wf_id43: vcc<=(0) t44: V1<=(1004) wf_id44: vcc<=(0) t45: V1<=(1005) wf_id45: vcc<=(0) t46: V1<=(1006) wf_id46: vcc<=(0) t47: V1<=(1007) wf_id47: vcc<=(0) t48: V1<=(1008) wf_id48: vcc<=(0) t49: V1<=(1009) wf_id49: vcc<=(0) t50: V1<=(1010) wf_id50: vcc<=(0) t51: V1<=(1011) wf_id51: vcc<=(0) t52: V1<=(1012) wf_id52: vcc<=(0) t53: V1<=(1013) wf_id53: vcc<=(0) t54: V1<=(1014) wf_id54: vcc<=(0) t55: V1<=(1015) wf_id55: vcc<=(0) t56: V1<=(1016) wf_id56: vcc<=(0) t57: V1<=(1017) wf_id57: vcc<=(0) t58: V1<=(1018) wf_id58: vcc<=(0) t59: V1<=(1019) wf_id59: vcc<=(0) t60: V1<=(1020) wf_id60: vcc<=(0) t61: V1<=(1021) wf_id61: vcc<=(0) t62: V1<=(1022) wf_id62: vcc<=(0) t63: V1<=(1023) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(960) wf_id0: vcc<=(0) t1: V1<=(961) wf_id1: vcc<=(0) t2: V1<=(962) wf_id2: vcc<=(0) t3: V1<=(963) wf_id3: vcc<=(0) t4: V1<=(964) wf_id4: vcc<=(0) t5: V1<=(965) wf_id5: vcc<=(0) t6: V1<=(966) wf_id6: vcc<=(0) t7: V1<=(967) wf_id7: vcc<=(0) t8: V1<=(968) wf_id8: vcc<=(0) t9: V1<=(969) wf_id9: vcc<=(0) t10: V1<=(970) wf_id10: vcc<=(0) t11: V1<=(971) wf_id11: vcc<=(0) t12: V1<=(972) wf_id12: vcc<=(0) t13: V1<=(973) wf_id13: vcc<=(0) t14: V1<=(974) wf_id14: vcc<=(0) t15: V1<=(975) wf_id15: vcc<=(0) t16: V1<=(976) wf_id16: vcc<=(0) t17: V1<=(977) wf_id17: vcc<=(0) t18: V1<=(978) wf_id18: vcc<=(0) t19: V1<=(979) wf_id19: vcc<=(0) t20: V1<=(980) wf_id20: vcc<=(0) t21: V1<=(981) wf_id21: vcc<=(0) t22: V1<=(982) wf_id22: vcc<=(0) t23: V1<=(983) wf_id23: vcc<=(0) t24: V1<=(984) wf_id24: vcc<=(0) t25: V1<=(985) wf_id25: vcc<=(0) t26: V1<=(986) wf_id26: vcc<=(0) t27: V1<=(987) wf_id27: vcc<=(0) t28: V1<=(988) wf_id28: vcc<=(0) t29: V1<=(989) wf_id29: vcc<=(0) t30: V1<=(990) wf_id30: vcc<=(0) t31: V1<=(991) wf_id31: vcc<=(0) t32: V1<=(992) wf_id32: vcc<=(0) t33: V1<=(993) wf_id33: vcc<=(0) t34: V1<=(994) wf_id34: vcc<=(0) t35: V1<=(995) wf_id35: vcc<=(0) t36: V1<=(996) wf_id36: vcc<=(0) t37: V1<=(997) wf_id37: vcc<=(0) t38: V1<=(998) wf_id38: vcc<=(0) t39: V1<=(999) wf_id39: vcc<=(0) t40: V1<=(1000) wf_id40: vcc<=(0) t41: V1<=(1001) wf_id41: vcc<=(0) t42: V1<=(1002) wf_id42: vcc<=(0) t43: V1<=(1003) wf_id43: vcc<=(0) t44: V1<=(1004) wf_id44: vcc<=(0) t45: V1<=(1005) wf_id45: vcc<=(0) t46: V1<=(1006) wf_id46: vcc<=(0) t47: V1<=(1007) wf_id47: vcc<=(0) t48: V1<=(1008) wf_id48: vcc<=(0) t49: V1<=(1009) wf_id49: vcc<=(0) t50: V1<=(1010) wf_id50: vcc<=(0) t51: V1<=(1011) wf_id51: vcc<=(0) t52: V1<=(1012) wf_id52: vcc<=(0) t53: V1<=(1013) wf_id53: vcc<=(0) t54: V1<=(1014) wf_id54: vcc<=(0) t55: V1<=(1015) wf_id55: vcc<=(0) t56: V1<=(1016) wf_id56: vcc<=(0) t57: V1<=(1017) wf_id57: vcc<=(0) t58: V1<=(1018) wf_id58: vcc<=(0) t59: V1<=(1019) wf_id59: vcc<=(0) t60: V1<=(1020) wf_id60: vcc<=(0) t61: V1<=(1021) wf_id61: vcc<=(0) t62: V1<=(1022) wf_id62: vcc<=(0) t63: V1<=(1023) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(3) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i960-i1023] (gid=3) reached barrier (3 reached, 1 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(3840) t1: V0<=(3844) t2: V0<=(3848) t3: V0<=(3852) t4: V0<=(3856) t5: V0<=(3860) t6: V0<=(3864) t7: V0<=(3868) t8: V0<=(3872) t9: V0<=(3876) t10: V0<=(3880) t11: V0<=(3884) t12: V0<=(3888) t13: V0<=(3892) t14: V0<=(3896) t15: V0<=(3900) t16: V0<=(3904) t17: V0<=(3908) t18: V0<=(3912) t19: V0<=(3916) t20: V0<=(3920) t21: V0<=(3924) t22: V0<=(3928) t23: V0<=(3932) t24: V0<=(3936) t25: V0<=(3940) t26: V0<=(3944) t27: V0<=(3948) t28: V0<=(3952) t29: V0<=(3956) t30: V0<=(3960) t31: V0<=(3964) t32: V0<=(3968) t33: V0<=(3972) t34: V0<=(3976) t35: V0<=(3980) t36: V0<=(3984) t37: V0<=(3988) t38: V0<=(3992) t39: V0<=(3996) t40: V0<=(4000) t41: V0<=(4004) t42: V0<=(4008) t43: V0<=(4012) t44: V0<=(4016) t45: V0<=(4020) t46: V0<=(4024) t47: V0<=(4028) t48: V0<=(4032) t49: V0<=(4036) t50: V0<=(4040) t51: V0<=(4044) t52: V0<=(4048) t53: V0<=(4052) t54: V0<=(4056) t55: V0<=(4060) t56: V0<=(4064) t57: V0<=(4068) t58: V0<=(4072) t59: V0<=(4076) t60: V0<=(4080) t61: V0<=(4084) t62: V0<=(4088) t63: V0<=(4092) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(11008) wf_id0: vcc<=(0) t1: V0<=(11012) wf_id1: vcc<=(0) t2: V0<=(11016) wf_id2: vcc<=(0) t3: V0<=(11020) wf_id3: vcc<=(0) t4: V0<=(11024) wf_id4: vcc<=(0) t5: V0<=(11028) wf_id5: vcc<=(0) t6: V0<=(11032) wf_id6: vcc<=(0) t7: V0<=(11036) wf_id7: vcc<=(0) t8: V0<=(11040) wf_id8: vcc<=(0) t9: V0<=(11044) wf_id9: vcc<=(0) t10: V0<=(11048) wf_id10: vcc<=(0) t11: V0<=(11052) wf_id11: vcc<=(0) t12: V0<=(11056) wf_id12: vcc<=(0) t13: V0<=(11060) wf_id13: vcc<=(0) t14: V0<=(11064) wf_id14: vcc<=(0) t15: V0<=(11068) wf_id15: vcc<=(0) t16: V0<=(11072) wf_id16: vcc<=(0) t17: V0<=(11076) wf_id17: vcc<=(0) t18: V0<=(11080) wf_id18: vcc<=(0) t19: V0<=(11084) wf_id19: vcc<=(0) t20: V0<=(11088) wf_id20: vcc<=(0) t21: V0<=(11092) wf_id21: vcc<=(0) t22: V0<=(11096) wf_id22: vcc<=(0) t23: V0<=(11100) wf_id23: vcc<=(0) t24: V0<=(11104) wf_id24: vcc<=(0) t25: V0<=(11108) wf_id25: vcc<=(0) t26: V0<=(11112) wf_id26: vcc<=(0) t27: V0<=(11116) wf_id27: vcc<=(0) t28: V0<=(11120) wf_id28: vcc<=(0) t29: V0<=(11124) wf_id29: vcc<=(0) t30: V0<=(11128) wf_id30: vcc<=(0) t31: V0<=(11132) wf_id31: vcc<=(0) t32: V0<=(11136) wf_id32: vcc<=(0) t33: V0<=(11140) wf_id33: vcc<=(0) t34: V0<=(11144) wf_id34: vcc<=(0) t35: V0<=(11148) wf_id35: vcc<=(0) t36: V0<=(11152) wf_id36: vcc<=(0) t37: V0<=(11156) wf_id37: vcc<=(0) t38: V0<=(11160) wf_id38: vcc<=(0) t39: V0<=(11164) wf_id39: vcc<=(0) t40: V0<=(11168) wf_id40: vcc<=(0) t41: V0<=(11172) wf_id41: vcc<=(0) t42: V0<=(11176) wf_id42: vcc<=(0) t43: V0<=(11180) wf_id43: vcc<=(0) t44: V0<=(11184) wf_id44: vcc<=(0) t45: V0<=(11188) wf_id45: vcc<=(0) t46: V0<=(11192) wf_id46: vcc<=(0) t47: V0<=(11196) wf_id47: vcc<=(0) t48: V0<=(11200) wf_id48: vcc<=(0) t49: V0<=(11204) wf_id49: vcc<=(0) t50: V0<=(11208) wf_id50: vcc<=(0) t51: V0<=(11212) wf_id51: vcc<=(0) t52: V0<=(11216) wf_id52: vcc<=(0) t53: V0<=(11220) wf_id53: vcc<=(0) t54: V0<=(11224) wf_id54: vcc<=(0) t55: V0<=(11228) wf_id55: vcc<=(0) t56: V0<=(11232) wf_id56: vcc<=(0) t57: V0<=(11236) wf_id57: vcc<=(0) t58: V0<=(11240) wf_id58: vcc<=(0) t59: V0<=(11244) wf_id59: vcc<=(0) t60: V0<=(11248) wf_id60: vcc<=(0) t61: V0<=(11252) wf_id61: vcc<=(0) t62: V0<=(11256) wf_id62: vcc<=(0) t63: V0<=(11260) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(11008)(1187370106,25322.2f) t1: V1<=(11012)(1187477156,25531.3f) t2: V1<=(11016)(1187562229,25697.5f) t3: V1<=(11020)(1187626009,25822f) t4: V1<=(11024)(1187748852,26062f) t5: V1<=(11028)(1187860166,26279.4f) t6: V1<=(11032)(1187882830,26323.7f) t7: V1<=(11036)(1187962285,26478.8f) t8: V1<=(11040)(1188088036,26724.4f) t9: V1<=(11044)(1188199758,26942.7f) t10: V1<=(11048)(1188227184,26996.2f) t11: V1<=(11052)(1188228254,26998.3f) t12: V1<=(11056)(1188268637,27077.2f) t13: V1<=(11060)(1188379332,27293.4f) t14: V1<=(11064)(1188440055,27412f) t15: V1<=(11068)(1188541421,27610f) t16: V1<=(11072)(1188670671,27862.4f) t17: V1<=(11076)(1188766987,28050.5f) t18: V1<=(11080)(1188825032,28163.9f) t19: V1<=(11084)(1188889156,28289.1f) t20: V1<=(11088)(1188892233,28295.1f) t21: V1<=(11092)(1188902452,28315.1f) t22: V1<=(11096)(1188945779,28399.7f) t23: V1<=(11100)(1188979686,28465.9f) t24: V1<=(11104)(1189044277,28592.1f) t25: V1<=(11108)(1189169993,28837.6f) t26: V1<=(11112)(1189245355,28984.8f) t27: V1<=(11116)(1189339133,29168f) t28: V1<=(11120)(1189452770,29389.9f) t29: V1<=(11124)(1189478759,29440.7f) t30: V1<=(11128)(1189542544,29565.3f) t31: V1<=(11132)(1189648921,29773f) t32: V1<=(11136)(1189650888,29776.9f) t33: V1<=(11140)(1189668674,29811.6f) t34: V1<=(11144)(1189707759,29888f) t35: V1<=(11148)(1189832568,30131.7f) t36: V1<=(11152)(1189961668,30383.9f) t37: V1<=(11156)(1190023418,30504.5f) t38: V1<=(11160)(1190096610,30647.4f) t39: V1<=(11164)(1190220389,30889.2f) t40: V1<=(11168)(1190262788,30972f) t41: V1<=(11172)(1190363406,31168.5f) t42: V1<=(11176)(1190488255,31412.4f) t43: V1<=(11180)(1190571037,31574.1f) t44: V1<=(11184)(1190651279,31730.8f) t45: V1<=(11188)(1190705779,31837.2f) t46: V1<=(11192)(1190758856,31940.9f) t47: V1<=(11196)(1190837275,32094.1f) t48: V1<=(11200)(1190857020,32132.6f) t49: V1<=(11204)(1190968142,32349.7f) t50: V1<=(11208)(1190979612,32372.1f) t51: V1<=(11212)(1191002434,32416.6f) t52: V1<=(11216)(1191123775,32653.6f) t53: V1<=(11220)(1191178573,32760.7f) t54: V1<=(11224)(1191208819,32871.4f) t55: V1<=(11228)(1191236249,32978.6f) t56: V1<=(11232)(1191260969,33075.2f) t57: V1<=(11236)(1191261479,33077.2f) t58: V1<=(11240)(1191270262,33111.5f) t59: V1<=(11244)(1191286265,33174f) t60: V1<=(11248)(1191299769,33226.7f) t61: V1<=(11252)(1191340444,33385.6f) t62: V1<=(11256)(1191344100,33399.9f) t63: V1<=(11260)(1191358588,33456.5f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1203926221) t1: V2<=(0)(1203926221) t2: V2<=(0)(1203926221) t3: V2<=(0)(1203926221) t4: V2<=(0)(1203926221) t5: V2<=(0)(1203926221) t6: V2<=(0)(1203926221) t7: V2<=(0)(1203926221) t8: V2<=(0)(1203926221) t9: V2<=(0)(1203926221) t10: V2<=(0)(1203926221) t11: V2<=(0)(1203926221) t12: V2<=(0)(1203926221) t13: V2<=(0)(1203926221) t14: V2<=(0)(1203926221) t15: V2<=(0)(1203926221) t16: V2<=(0)(1203926221) t17: V2<=(0)(1203926221) t18: V2<=(0)(1203926221) t19: V2<=(0)(1203926221) t20: V2<=(0)(1203926221) t21: V2<=(0)(1203926221) t22: V2<=(0)(1203926221) t23: V2<=(0)(1203926221) t24: V2<=(0)(1203926221) t25: V2<=(0)(1203926221) t26: V2<=(0)(1203926221) t27: V2<=(0)(1203926221) t28: V2<=(0)(1203926221) t29: V2<=(0)(1203926221) t30: V2<=(0)(1203926221) t31: V2<=(0)(1203926221) t32: V2<=(0)(1203926221) t33: V2<=(0)(1203926221) t34: V2<=(0)(1203926221) t35: V2<=(0)(1203926221) t36: V2<=(0)(1203926221) t37: V2<=(0)(1203926221) t38: V2<=(0)(1203926221) t39: V2<=(0)(1203926221) t40: V2<=(0)(1203926221) t41: V2<=(0)(1203926221) t42: V2<=(0)(1203926221) t43: V2<=(0)(1203926221) t44: V2<=(0)(1203926221) t45: V2<=(0)(1203926221) t46: V2<=(0)(1203926221) t47: V2<=(0)(1203926221) t48: V2<=(0)(1203926221) t49: V2<=(0)(1203926221) t50: V2<=(0)(1203926221) t51: V2<=(0)(1203926221) t52: V2<=(0)(1203926221) t53: V2<=(0)(1203926221) t54: V2<=(0)(1203926221) t55: V2<=(0)(1203926221) t56: V2<=(0)(1203926221) t57: V2<=(0)(1203926221) t58: V2<=(0)(1203926221) t59: V2<=(0)(1203926221) t60: V2<=(0)(1203926221) t61: V2<=(0)(1203926221) t62: V2<=(0)(1203926221) t63: V2<=(0)(1203926221) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(124884f) t1: V1<=(125093f) t2: V1<=(125259f) t3: V1<=(125384f) t4: V1<=(125624f) t5: V1<=(125841f) t6: V1<=(125885f) t7: V1<=(126040f) t8: V1<=(126286f) t9: V1<=(126504f) t10: V1<=(126558f) t11: V1<=(126560f) t12: V1<=(126639f) t13: V1<=(126855f) t14: V1<=(126974f) t15: V1<=(127172f) t16: V1<=(127424f) t17: V1<=(127612f) t18: V1<=(127725f) t19: V1<=(127851f) t20: V1<=(127857f) t21: V1<=(127877f) t22: V1<=(127961f) t23: V1<=(128028f) t24: V1<=(128154f) t25: V1<=(128399f) t26: V1<=(128546f) t27: V1<=(128730f) t28: V1<=(128952f) t29: V1<=(129002f) t30: V1<=(129127f) t31: V1<=(129335f) t32: V1<=(129338f) t33: V1<=(129373f) t34: V1<=(129450f) t35: V1<=(129693f) t36: V1<=(129945f) t37: V1<=(130066f) t38: V1<=(130209f) t39: V1<=(130451f) t40: V1<=(130534f) t41: V1<=(130730f) t42: V1<=(130974f) t43: V1<=(131136f) t44: V1<=(131292f) t45: V1<=(131399f) t46: V1<=(131502f) t47: V1<=(131656f) t48: V1<=(131694f) t49: V1<=(131911f) t50: V1<=(131934f) t51: V1<=(131978f) t52: V1<=(132215f) t53: V1<=(132322f) t54: V1<=(132433f) t55: V1<=(132540f) t56: V1<=(132637f) t57: V1<=(132639f) t58: V1<=(132673f) t59: V1<=(132736f) t60: V1<=(132788f) t61: V1<=(132947f) t62: V1<=(132962f) t63: V1<=(133018f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (11008)<=V1(1207167468,124884f) t1: (11012)<=V1(1207194230,125093f) t2: (11016)<=V1(1207215498,125259f) t3: (11020)<=V1(1207231443,125384f) t4: (11024)<=V1(1207262154,125624f) t5: (11028)<=V1(1207289982,125841f) t6: (11032)<=V1(1207295648,125885f) t7: (11036)<=V1(1207315512,126040f) t8: (11040)<=V1(1207346950,126286f) t9: (11044)<=V1(1207374880,126504f) t10: (11048)<=V1(1207381737,126558f) t11: (11052)<=V1(1207382004,126560f) t12: (11056)<=V1(1207392100,126639f) t13: (11060)<=V1(1207419774,126855f) t14: (11064)<=V1(1207434955,126974f) t15: (11068)<=V1(1207460296,127172f) t16: (11072)<=V1(1207492609,127424f) t17: (11076)<=V1(1207516688,127612f) t18: (11080)<=V1(1207531199,127725f) t19: (11084)<=V1(1207547230,127851f) t20: (11088)<=V1(1207547999,127857f) t21: (11092)<=V1(1207550554,127877f) t22: (11096)<=V1(1207561386,127961f) t23: (11100)<=V1(1207569862,128028f) t24: (11104)<=V1(1207586010,128154f) t25: (11108)<=V1(1207617439,128399f) t26: (11112)<=V1(1207636280,128546f) t27: (11116)<=V1(1207659724,128730f) t28: (11120)<=V1(1207688134,128952f) t29: (11124)<=V1(1207694631,129002f) t30: (11128)<=V1(1207710577,129127f) t31: (11132)<=V1(1207737171,129335f) t32: (11136)<=V1(1207737663,129338f) t33: (11140)<=V1(1207742110,129373f) t34: (11144)<=V1(1207751881,129450f) t35: (11148)<=V1(1207783083,129693f) t36: (11152)<=V1(1207815358,129945f) t37: (11156)<=V1(1207830796,130066f) t38: (11160)<=V1(1207849094,130209f) t39: (11164)<=V1(1207880038,130451f) t40: (11168)<=V1(1207890638,130534f) t41: (11172)<=V1(1207915792,130730f) t42: (11176)<=V1(1207947005,130974f) t43: (11180)<=V1(1207963626,131136f) t44: (11184)<=V1(1207973656,131292f) t45: (11188)<=V1(1207980469,131399f) t46: (11192)<=V1(1207987104,131502f) t47: (11196)<=V1(1207996906,131656f) t48: (11200)<=V1(1207999374,131694f) t49: (11204)<=V1(1208013264,131911f) t50: (11208)<=V1(1208014698,131934f) t51: (11212)<=V1(1208017551,131978f) t52: (11216)<=V1(1208032718,132215f) t53: (11220)<=V1(1208039568,132322f) t54: (11224)<=V1(1208046659,132433f) t55: (11228)<=V1(1208053517,132540f) t56: (11232)<=V1(1208059697,132637f) t57: (11236)<=V1(1208059824,132639f) t58: (11240)<=V1(1208062020,132673f) t59: (11244)<=V1(1208066021,132736f) t60: (11248)<=V1(1208069397,132788f) t61: (11252)<=V1(1208079566,132947f) t62: (11256)<=V1(1208080480,132962f) t63: (11260)<=V1(1208084102,133018f) 

 s_endpgm                                                  // 000000B8: BF810000


