 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(64) wf_id0: vcc<=(0) t1: V1<=(65) wf_id1: vcc<=(0) t2: V1<=(66) wf_id2: vcc<=(0) t3: V1<=(67) wf_id3: vcc<=(0) t4: V1<=(68) wf_id4: vcc<=(0) t5: V1<=(69) wf_id5: vcc<=(0) t6: V1<=(70) wf_id6: vcc<=(0) t7: V1<=(71) wf_id7: vcc<=(0) t8: V1<=(72) wf_id8: vcc<=(0) t9: V1<=(73) wf_id9: vcc<=(0) t10: V1<=(74) wf_id10: vcc<=(0) t11: V1<=(75) wf_id11: vcc<=(0) t12: V1<=(76) wf_id12: vcc<=(0) t13: V1<=(77) wf_id13: vcc<=(0) t14: V1<=(78) wf_id14: vcc<=(0) t15: V1<=(79) wf_id15: vcc<=(0) t16: V1<=(80) wf_id16: vcc<=(0) t17: V1<=(81) wf_id17: vcc<=(0) t18: V1<=(82) wf_id18: vcc<=(0) t19: V1<=(83) wf_id19: vcc<=(0) t20: V1<=(84) wf_id20: vcc<=(0) t21: V1<=(85) wf_id21: vcc<=(0) t22: V1<=(86) wf_id22: vcc<=(0) t23: V1<=(87) wf_id23: vcc<=(0) t24: V1<=(88) wf_id24: vcc<=(0) t25: V1<=(89) wf_id25: vcc<=(0) t26: V1<=(90) wf_id26: vcc<=(0) t27: V1<=(91) wf_id27: vcc<=(0) t28: V1<=(92) wf_id28: vcc<=(0) t29: V1<=(93) wf_id29: vcc<=(0) t30: V1<=(94) wf_id30: vcc<=(0) t31: V1<=(95) wf_id31: vcc<=(0) t32: V1<=(96) wf_id32: vcc<=(0) t33: V1<=(97) wf_id33: vcc<=(0) t34: V1<=(98) wf_id34: vcc<=(0) t35: V1<=(99) wf_id35: vcc<=(0) t36: V1<=(100) wf_id36: vcc<=(0) t37: V1<=(101) wf_id37: vcc<=(0) t38: V1<=(102) wf_id38: vcc<=(0) t39: V1<=(103) wf_id39: vcc<=(0) t40: V1<=(104) wf_id40: vcc<=(0) t41: V1<=(105) wf_id41: vcc<=(0) t42: V1<=(106) wf_id42: vcc<=(0) t43: V1<=(107) wf_id43: vcc<=(0) t44: V1<=(108) wf_id44: vcc<=(0) t45: V1<=(109) wf_id45: vcc<=(0) t46: V1<=(110) wf_id46: vcc<=(0) t47: V1<=(111) wf_id47: vcc<=(0) t48: V1<=(112) wf_id48: vcc<=(0) t49: V1<=(113) wf_id49: vcc<=(0) t50: V1<=(114) wf_id50: vcc<=(0) t51: V1<=(115) wf_id51: vcc<=(0) t52: V1<=(116) wf_id52: vcc<=(0) t53: V1<=(117) wf_id53: vcc<=(0) t54: V1<=(118) wf_id54: vcc<=(0) t55: V1<=(119) wf_id55: vcc<=(0) t56: V1<=(120) wf_id56: vcc<=(0) t57: V1<=(121) wf_id57: vcc<=(0) t58: V1<=(122) wf_id58: vcc<=(0) t59: V1<=(123) wf_id59: vcc<=(0) t60: V1<=(124) wf_id60: vcc<=(0) t61: V1<=(125) wf_id61: vcc<=(0) t62: V1<=(126) wf_id62: vcc<=(0) t63: V1<=(127) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(64) wf_id0: vcc<=(0) t1: V1<=(65) wf_id1: vcc<=(0) t2: V1<=(66) wf_id2: vcc<=(0) t3: V1<=(67) wf_id3: vcc<=(0) t4: V1<=(68) wf_id4: vcc<=(0) t5: V1<=(69) wf_id5: vcc<=(0) t6: V1<=(70) wf_id6: vcc<=(0) t7: V1<=(71) wf_id7: vcc<=(0) t8: V1<=(72) wf_id8: vcc<=(0) t9: V1<=(73) wf_id9: vcc<=(0) t10: V1<=(74) wf_id10: vcc<=(0) t11: V1<=(75) wf_id11: vcc<=(0) t12: V1<=(76) wf_id12: vcc<=(0) t13: V1<=(77) wf_id13: vcc<=(0) t14: V1<=(78) wf_id14: vcc<=(0) t15: V1<=(79) wf_id15: vcc<=(0) t16: V1<=(80) wf_id16: vcc<=(0) t17: V1<=(81) wf_id17: vcc<=(0) t18: V1<=(82) wf_id18: vcc<=(0) t19: V1<=(83) wf_id19: vcc<=(0) t20: V1<=(84) wf_id20: vcc<=(0) t21: V1<=(85) wf_id21: vcc<=(0) t22: V1<=(86) wf_id22: vcc<=(0) t23: V1<=(87) wf_id23: vcc<=(0) t24: V1<=(88) wf_id24: vcc<=(0) t25: V1<=(89) wf_id25: vcc<=(0) t26: V1<=(90) wf_id26: vcc<=(0) t27: V1<=(91) wf_id27: vcc<=(0) t28: V1<=(92) wf_id28: vcc<=(0) t29: V1<=(93) wf_id29: vcc<=(0) t30: V1<=(94) wf_id30: vcc<=(0) t31: V1<=(95) wf_id31: vcc<=(0) t32: V1<=(96) wf_id32: vcc<=(0) t33: V1<=(97) wf_id33: vcc<=(0) t34: V1<=(98) wf_id34: vcc<=(0) t35: V1<=(99) wf_id35: vcc<=(0) t36: V1<=(100) wf_id36: vcc<=(0) t37: V1<=(101) wf_id37: vcc<=(0) t38: V1<=(102) wf_id38: vcc<=(0) t39: V1<=(103) wf_id39: vcc<=(0) t40: V1<=(104) wf_id40: vcc<=(0) t41: V1<=(105) wf_id41: vcc<=(0) t42: V1<=(106) wf_id42: vcc<=(0) t43: V1<=(107) wf_id43: vcc<=(0) t44: V1<=(108) wf_id44: vcc<=(0) t45: V1<=(109) wf_id45: vcc<=(0) t46: V1<=(110) wf_id46: vcc<=(0) t47: V1<=(111) wf_id47: vcc<=(0) t48: V1<=(112) wf_id48: vcc<=(0) t49: V1<=(113) wf_id49: vcc<=(0) t50: V1<=(114) wf_id50: vcc<=(0) t51: V1<=(115) wf_id51: vcc<=(0) t52: V1<=(116) wf_id52: vcc<=(0) t53: V1<=(117) wf_id53: vcc<=(0) t54: V1<=(118) wf_id54: vcc<=(0) t55: V1<=(119) wf_id55: vcc<=(0) t56: V1<=(120) wf_id56: vcc<=(0) t57: V1<=(121) wf_id57: vcc<=(0) t58: V1<=(122) wf_id58: vcc<=(0) t59: V1<=(123) wf_id59: vcc<=(0) t60: V1<=(124) wf_id60: vcc<=(0) t61: V1<=(125) wf_id61: vcc<=(0) t62: V1<=(126) wf_id62: vcc<=(0) t63: V1<=(127) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(0) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (1 reached, 3 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(256) t1: V0<=(260) t2: V0<=(264) t3: V0<=(268) t4: V0<=(272) t5: V0<=(276) t6: V0<=(280) t7: V0<=(284) t8: V0<=(288) t9: V0<=(292) t10: V0<=(296) t11: V0<=(300) t12: V0<=(304) t13: V0<=(308) t14: V0<=(312) t15: V0<=(316) t16: V0<=(320) t17: V0<=(324) t18: V0<=(328) t19: V0<=(332) t20: V0<=(336) t21: V0<=(340) t22: V0<=(344) t23: V0<=(348) t24: V0<=(352) t25: V0<=(356) t26: V0<=(360) t27: V0<=(364) t28: V0<=(368) t29: V0<=(372) t30: V0<=(376) t31: V0<=(380) t32: V0<=(384) t33: V0<=(388) t34: V0<=(392) t35: V0<=(396) t36: V0<=(400) t37: V0<=(404) t38: V0<=(408) t39: V0<=(412) t40: V0<=(416) t41: V0<=(420) t42: V0<=(424) t43: V0<=(428) t44: V0<=(432) t45: V0<=(436) t46: V0<=(440) t47: V0<=(444) t48: V0<=(448) t49: V0<=(452) t50: V0<=(456) t51: V0<=(460) t52: V0<=(464) t53: V0<=(468) t54: V0<=(472) t55: V0<=(476) t56: V0<=(480) t57: V0<=(484) t58: V0<=(488) t59: V0<=(492) t60: V0<=(496) t61: V0<=(500) t62: V0<=(504) t63: V0<=(508) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(7424) wf_id0: vcc<=(0) t1: V0<=(7428) wf_id1: vcc<=(0) t2: V0<=(7432) wf_id2: vcc<=(0) t3: V0<=(7436) wf_id3: vcc<=(0) t4: V0<=(7440) wf_id4: vcc<=(0) t5: V0<=(7444) wf_id5: vcc<=(0) t6: V0<=(7448) wf_id6: vcc<=(0) t7: V0<=(7452) wf_id7: vcc<=(0) t8: V0<=(7456) wf_id8: vcc<=(0) t9: V0<=(7460) wf_id9: vcc<=(0) t10: V0<=(7464) wf_id10: vcc<=(0) t11: V0<=(7468) wf_id11: vcc<=(0) t12: V0<=(7472) wf_id12: vcc<=(0) t13: V0<=(7476) wf_id13: vcc<=(0) t14: V0<=(7480) wf_id14: vcc<=(0) t15: V0<=(7484) wf_id15: vcc<=(0) t16: V0<=(7488) wf_id16: vcc<=(0) t17: V0<=(7492) wf_id17: vcc<=(0) t18: V0<=(7496) wf_id18: vcc<=(0) t19: V0<=(7500) wf_id19: vcc<=(0) t20: V0<=(7504) wf_id20: vcc<=(0) t21: V0<=(7508) wf_id21: vcc<=(0) t22: V0<=(7512) wf_id22: vcc<=(0) t23: V0<=(7516) wf_id23: vcc<=(0) t24: V0<=(7520) wf_id24: vcc<=(0) t25: V0<=(7524) wf_id25: vcc<=(0) t26: V0<=(7528) wf_id26: vcc<=(0) t27: V0<=(7532) wf_id27: vcc<=(0) t28: V0<=(7536) wf_id28: vcc<=(0) t29: V0<=(7540) wf_id29: vcc<=(0) t30: V0<=(7544) wf_id30: vcc<=(0) t31: V0<=(7548) wf_id31: vcc<=(0) t32: V0<=(7552) wf_id32: vcc<=(0) t33: V0<=(7556) wf_id33: vcc<=(0) t34: V0<=(7560) wf_id34: vcc<=(0) t35: V0<=(7564) wf_id35: vcc<=(0) t36: V0<=(7568) wf_id36: vcc<=(0) t37: V0<=(7572) wf_id37: vcc<=(0) t38: V0<=(7576) wf_id38: vcc<=(0) t39: V0<=(7580) wf_id39: vcc<=(0) t40: V0<=(7584) wf_id40: vcc<=(0) t41: V0<=(7588) wf_id41: vcc<=(0) t42: V0<=(7592) wf_id42: vcc<=(0) t43: V0<=(7596) wf_id43: vcc<=(0) t44: V0<=(7600) wf_id44: vcc<=(0) t45: V0<=(7604) wf_id45: vcc<=(0) t46: V0<=(7608) wf_id46: vcc<=(0) t47: V0<=(7612) wf_id47: vcc<=(0) t48: V0<=(7616) wf_id48: vcc<=(0) t49: V0<=(7620) wf_id49: vcc<=(0) t50: V0<=(7624) wf_id50: vcc<=(0) t51: V0<=(7628) wf_id51: vcc<=(0) t52: V0<=(7632) wf_id52: vcc<=(0) t53: V0<=(7636) wf_id53: vcc<=(0) t54: V0<=(7640) wf_id54: vcc<=(0) t55: V0<=(7644) wf_id55: vcc<=(0) t56: V0<=(7648) wf_id56: vcc<=(0) t57: V0<=(7652) wf_id57: vcc<=(0) t58: V0<=(7656) wf_id58: vcc<=(0) t59: V0<=(7660) wf_id59: vcc<=(0) t60: V0<=(7664) wf_id60: vcc<=(0) t61: V0<=(7668) wf_id61: vcc<=(0) t62: V0<=(7672) wf_id62: vcc<=(0) t63: V0<=(7676) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(7424)(1174027962,8007.84f) t1: V1<=(7428)(1174241624,8112.17f) t2: V1<=(7432)(1174256152,8119.26f) t3: V1<=(7436)(1174591447,8373.96f) t4: V1<=(7440)(1174747816,8526.66f) t5: V1<=(7444)(1174857536,8633.81f) t6: V1<=(7448)(1174894446,8669.86f) t7: V1<=(7452)(1174965764,8739.5f) t8: V1<=(7456)(1175189687,8958.18f) t9: V1<=(7460)(1175449107,9211.52f) t10: V1<=(7464)(1175533552,9293.98f) t11: V1<=(7468)(1175706610,9462.99f) t12: V1<=(7472)(1175874161,9626.61f) t13: V1<=(7476)(1176100650,9847.79f) t14: V1<=(7480)(1176187567,9932.67f) t15: V1<=(7484)(1176320915,10062.9f) t16: V1<=(7488)(1176511321,10248.8f) t17: V1<=(7492)(1176747745,10479.7f) t18: V1<=(7496)(1176857672,10587.1f) t19: V1<=(7500)(1176922200,10650.1f) t20: V1<=(7504)(1176922298,10650.2f) t21: V1<=(7508)(1177163497,10885.7f) t22: V1<=(7512)(1177386901,11103.9f) t23: V1<=(7516)(1177486290,11201f) t24: V1<=(7520)(1177633077,11344.3f) t25: V1<=(7524)(1177732039,11440.9f) t26: V1<=(7528)(1177948345,11652.2f) t27: V1<=(7532)(1178189777,11888f) t28: V1<=(7536)(1178235916,11933f) t29: V1<=(7540)(1178483837,12175.1f) t30: V1<=(7544)(1178726145,12411.8f) t31: V1<=(7548)(1178747000,12432.1f) t32: V1<=(7552)(1178839608,12522.6f) t33: V1<=(7556)(1179089180,12766.3f) t34: V1<=(7560)(1179108703,12785.3f) t35: V1<=(7564)(1179357679,13028.5f) t36: V1<=(7568)(1179454828,13123.4f) t37: V1<=(7572)(1179511260,13178.5f) t38: V1<=(7576)(1179569410,13235.3f) t39: V1<=(7580)(1179628338,13292.8f) t40: V1<=(7584)(1179682046,13345.2f) t41: V1<=(7588)(1179824641,13484.5f) t42: V1<=(7592)(1180056627,13711f) t43: V1<=(7596)(1180277887,13927.1f) t44: V1<=(7600)(1180384826,14031.6f) t45: V1<=(7604)(1180441585,14087f) t46: V1<=(7608)(1180534049,14177.3f) t47: V1<=(7612)(1180569251,14211.7f) t48: V1<=(7616)(1180600290,14242f) t49: V1<=(7620)(1180802680,14439.6f) t50: V1<=(7624)(1180902410,14537f) t51: V1<=(7628)(1180933548,14567.4f) t52: V1<=(7632)(1181114993,14744.6f) t53: V1<=(7636)(1181175982,14804.2f) t54: V1<=(7640)(1181306510,14931.6f) t55: V1<=(7644)(1181372598,14996.2f) t56: V1<=(7648)(1181532549,15152.4f) t57: V1<=(7652)(1181617239,15235.1f) t58: V1<=(7656)(1181662614,15279.4f) t59: V1<=(7660)(1181868704,15480.7f) t60: V1<=(7664)(1181939171,15549.5f) t61: V1<=(7668)(1181964711,15574.4f) t62: V1<=(7672)(1182191657,15796f) t63: V1<=(7676)(1182354731,15955.3f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(0) t1: V2<=(0)(0) t2: V2<=(0)(0) t3: V2<=(0)(0) t4: V2<=(0)(0) t5: V2<=(0)(0) t6: V2<=(0)(0) t7: V2<=(0)(0) t8: V2<=(0)(0) t9: V2<=(0)(0) t10: V2<=(0)(0) t11: V2<=(0)(0) t12: V2<=(0)(0) t13: V2<=(0)(0) t14: V2<=(0)(0) t15: V2<=(0)(0) t16: V2<=(0)(0) t17: V2<=(0)(0) t18: V2<=(0)(0) t19: V2<=(0)(0) t20: V2<=(0)(0) t21: V2<=(0)(0) t22: V2<=(0)(0) t23: V2<=(0)(0) t24: V2<=(0)(0) t25: V2<=(0)(0) t26: V2<=(0)(0) t27: V2<=(0)(0) t28: V2<=(0)(0) t29: V2<=(0)(0) t30: V2<=(0)(0) t31: V2<=(0)(0) t32: V2<=(0)(0) t33: V2<=(0)(0) t34: V2<=(0)(0) t35: V2<=(0)(0) t36: V2<=(0)(0) t37: V2<=(0)(0) t38: V2<=(0)(0) t39: V2<=(0)(0) t40: V2<=(0)(0) t41: V2<=(0)(0) t42: V2<=(0)(0) t43: V2<=(0)(0) t44: V2<=(0)(0) t45: V2<=(0)(0) t46: V2<=(0)(0) t47: V2<=(0)(0) t48: V2<=(0)(0) t49: V2<=(0)(0) t50: V2<=(0)(0) t51: V2<=(0)(0) t52: V2<=(0)(0) t53: V2<=(0)(0) t54: V2<=(0)(0) t55: V2<=(0)(0) t56: V2<=(0)(0) t57: V2<=(0)(0) t58: V2<=(0)(0) t59: V2<=(0)(0) t60: V2<=(0)(0) t61: V2<=(0)(0) t62: V2<=(0)(0) t63: V2<=(0)(0) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(8007.84f) t1: V1<=(8112.17f) t2: V1<=(8119.26f) t3: V1<=(8373.96f) t4: V1<=(8526.66f) t5: V1<=(8633.81f) t6: V1<=(8669.86f) t7: V1<=(8739.5f) t8: V1<=(8958.18f) t9: V1<=(9211.52f) t10: V1<=(9293.98f) t11: V1<=(9462.99f) t12: V1<=(9626.61f) t13: V1<=(9847.79f) t14: V1<=(9932.67f) t15: V1<=(10062.9f) t16: V1<=(10248.8f) t17: V1<=(10479.7f) t18: V1<=(10587.1f) t19: V1<=(10650.1f) t20: V1<=(10650.2f) t21: V1<=(10885.7f) t22: V1<=(11103.9f) t23: V1<=(11201f) t24: V1<=(11344.3f) t25: V1<=(11440.9f) t26: V1<=(11652.2f) t27: V1<=(11888f) t28: V1<=(11933f) t29: V1<=(12175.1f) t30: V1<=(12411.8f) t31: V1<=(12432.1f) t32: V1<=(12522.6f) t33: V1<=(12766.3f) t34: V1<=(12785.3f) t35: V1<=(13028.5f) t36: V1<=(13123.4f) t37: V1<=(13178.5f) t38: V1<=(13235.3f) t39: V1<=(13292.8f) t40: V1<=(13345.2f) t41: V1<=(13484.5f) t42: V1<=(13711f) t43: V1<=(13927.1f) t44: V1<=(14031.6f) t45: V1<=(14087f) t46: V1<=(14177.3f) t47: V1<=(14211.7f) t48: V1<=(14242f) t49: V1<=(14439.6f) t50: V1<=(14537f) t51: V1<=(14567.4f) t52: V1<=(14744.6f) t53: V1<=(14804.2f) t54: V1<=(14931.6f) t55: V1<=(14996.2f) t56: V1<=(15152.4f) t57: V1<=(15235.1f) t58: V1<=(15279.4f) t59: V1<=(15480.7f) t60: V1<=(15549.5f) t61: V1<=(15574.4f) t62: V1<=(15796f) t63: V1<=(15955.3f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (7424)<=V1(1174027962,8007.84f) t1: (7428)<=V1(1174241624,8112.17f) t2: (7432)<=V1(1174256152,8119.26f) t3: (7436)<=V1(1174591447,8373.96f) t4: (7440)<=V1(1174747816,8526.66f) t5: (7444)<=V1(1174857536,8633.81f) t6: (7448)<=V1(1174894446,8669.86f) t7: (7452)<=V1(1174965764,8739.5f) t8: (7456)<=V1(1175189687,8958.18f) t9: (7460)<=V1(1175449107,9211.52f) t10: (7464)<=V1(1175533552,9293.98f) t11: (7468)<=V1(1175706610,9462.99f) t12: (7472)<=V1(1175874161,9626.61f) t13: (7476)<=V1(1176100650,9847.79f) t14: (7480)<=V1(1176187567,9932.67f) t15: (7484)<=V1(1176320915,10062.9f) t16: (7488)<=V1(1176511321,10248.8f) t17: (7492)<=V1(1176747745,10479.7f) t18: (7496)<=V1(1176857672,10587.1f) t19: (7500)<=V1(1176922200,10650.1f) t20: (7504)<=V1(1176922298,10650.2f) t21: (7508)<=V1(1177163497,10885.7f) t22: (7512)<=V1(1177386901,11103.9f) t23: (7516)<=V1(1177486290,11201f) t24: (7520)<=V1(1177633077,11344.3f) t25: (7524)<=V1(1177732039,11440.9f) t26: (7528)<=V1(1177948345,11652.2f) t27: (7532)<=V1(1178189777,11888f) t28: (7536)<=V1(1178235916,11933f) t29: (7540)<=V1(1178483837,12175.1f) t30: (7544)<=V1(1178726145,12411.8f) t31: (7548)<=V1(1178747000,12432.1f) t32: (7552)<=V1(1178839608,12522.6f) t33: (7556)<=V1(1179089180,12766.3f) t34: (7560)<=V1(1179108703,12785.3f) t35: (7564)<=V1(1179357679,13028.5f) t36: (7568)<=V1(1179454828,13123.4f) t37: (7572)<=V1(1179511260,13178.5f) t38: (7576)<=V1(1179569410,13235.3f) t39: (7580)<=V1(1179628338,13292.8f) t40: (7584)<=V1(1179682046,13345.2f) t41: (7588)<=V1(1179824641,13484.5f) t42: (7592)<=V1(1180056627,13711f) t43: (7596)<=V1(1180277887,13927.1f) t44: (7600)<=V1(1180384826,14031.6f) t45: (7604)<=V1(1180441585,14087f) t46: (7608)<=V1(1180534049,14177.3f) t47: (7612)<=V1(1180569251,14211.7f) t48: (7616)<=V1(1180600290,14242f) t49: (7620)<=V1(1180802680,14439.6f) t50: (7624)<=V1(1180902410,14537f) t51: (7628)<=V1(1180933548,14567.4f) t52: (7632)<=V1(1181114993,14744.6f) t53: (7636)<=V1(1181175982,14804.2f) t54: (7640)<=V1(1181306510,14931.6f) t55: (7644)<=V1(1181372598,14996.2f) t56: (7648)<=V1(1181532549,15152.4f) t57: (7652)<=V1(1181617239,15235.1f) t58: (7656)<=V1(1181662614,15279.4f) t59: (7660)<=V1(1181868704,15480.7f) t60: (7664)<=V1(1181939171,15549.5f) t61: (7668)<=V1(1181964711,15574.4f) t62: (7672)<=V1(1182191657,15796f) t63: (7676)<=V1(1182354731,15955.3f) 

 s_endpgm                                                  // 000000B8: BF810000


