 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(320) wf_id0: vcc<=(0) t1: V1<=(321) wf_id1: vcc<=(0) t2: V1<=(322) wf_id2: vcc<=(0) t3: V1<=(323) wf_id3: vcc<=(0) t4: V1<=(324) wf_id4: vcc<=(0) t5: V1<=(325) wf_id5: vcc<=(0) t6: V1<=(326) wf_id6: vcc<=(0) t7: V1<=(327) wf_id7: vcc<=(0) t8: V1<=(328) wf_id8: vcc<=(0) t9: V1<=(329) wf_id9: vcc<=(0) t10: V1<=(330) wf_id10: vcc<=(0) t11: V1<=(331) wf_id11: vcc<=(0) t12: V1<=(332) wf_id12: vcc<=(0) t13: V1<=(333) wf_id13: vcc<=(0) t14: V1<=(334) wf_id14: vcc<=(0) t15: V1<=(335) wf_id15: vcc<=(0) t16: V1<=(336) wf_id16: vcc<=(0) t17: V1<=(337) wf_id17: vcc<=(0) t18: V1<=(338) wf_id18: vcc<=(0) t19: V1<=(339) wf_id19: vcc<=(0) t20: V1<=(340) wf_id20: vcc<=(0) t21: V1<=(341) wf_id21: vcc<=(0) t22: V1<=(342) wf_id22: vcc<=(0) t23: V1<=(343) wf_id23: vcc<=(0) t24: V1<=(344) wf_id24: vcc<=(0) t25: V1<=(345) wf_id25: vcc<=(0) t26: V1<=(346) wf_id26: vcc<=(0) t27: V1<=(347) wf_id27: vcc<=(0) t28: V1<=(348) wf_id28: vcc<=(0) t29: V1<=(349) wf_id29: vcc<=(0) t30: V1<=(350) wf_id30: vcc<=(0) t31: V1<=(351) wf_id31: vcc<=(0) t32: V1<=(352) wf_id32: vcc<=(0) t33: V1<=(353) wf_id33: vcc<=(0) t34: V1<=(354) wf_id34: vcc<=(0) t35: V1<=(355) wf_id35: vcc<=(0) t36: V1<=(356) wf_id36: vcc<=(0) t37: V1<=(357) wf_id37: vcc<=(0) t38: V1<=(358) wf_id38: vcc<=(0) t39: V1<=(359) wf_id39: vcc<=(0) t40: V1<=(360) wf_id40: vcc<=(0) t41: V1<=(361) wf_id41: vcc<=(0) t42: V1<=(362) wf_id42: vcc<=(0) t43: V1<=(363) wf_id43: vcc<=(0) t44: V1<=(364) wf_id44: vcc<=(0) t45: V1<=(365) wf_id45: vcc<=(0) t46: V1<=(366) wf_id46: vcc<=(0) t47: V1<=(367) wf_id47: vcc<=(0) t48: V1<=(368) wf_id48: vcc<=(0) t49: V1<=(369) wf_id49: vcc<=(0) t50: V1<=(370) wf_id50: vcc<=(0) t51: V1<=(371) wf_id51: vcc<=(0) t52: V1<=(372) wf_id52: vcc<=(0) t53: V1<=(373) wf_id53: vcc<=(0) t54: V1<=(374) wf_id54: vcc<=(0) t55: V1<=(375) wf_id55: vcc<=(0) t56: V1<=(376) wf_id56: vcc<=(0) t57: V1<=(377) wf_id57: vcc<=(0) t58: V1<=(378) wf_id58: vcc<=(0) t59: V1<=(379) wf_id59: vcc<=(0) t60: V1<=(380) wf_id60: vcc<=(0) t61: V1<=(381) wf_id61: vcc<=(0) t62: V1<=(382) wf_id62: vcc<=(0) t63: V1<=(383) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(320) wf_id0: vcc<=(0) t1: V1<=(321) wf_id1: vcc<=(0) t2: V1<=(322) wf_id2: vcc<=(0) t3: V1<=(323) wf_id3: vcc<=(0) t4: V1<=(324) wf_id4: vcc<=(0) t5: V1<=(325) wf_id5: vcc<=(0) t6: V1<=(326) wf_id6: vcc<=(0) t7: V1<=(327) wf_id7: vcc<=(0) t8: V1<=(328) wf_id8: vcc<=(0) t9: V1<=(329) wf_id9: vcc<=(0) t10: V1<=(330) wf_id10: vcc<=(0) t11: V1<=(331) wf_id11: vcc<=(0) t12: V1<=(332) wf_id12: vcc<=(0) t13: V1<=(333) wf_id13: vcc<=(0) t14: V1<=(334) wf_id14: vcc<=(0) t15: V1<=(335) wf_id15: vcc<=(0) t16: V1<=(336) wf_id16: vcc<=(0) t17: V1<=(337) wf_id17: vcc<=(0) t18: V1<=(338) wf_id18: vcc<=(0) t19: V1<=(339) wf_id19: vcc<=(0) t20: V1<=(340) wf_id20: vcc<=(0) t21: V1<=(341) wf_id21: vcc<=(0) t22: V1<=(342) wf_id22: vcc<=(0) t23: V1<=(343) wf_id23: vcc<=(0) t24: V1<=(344) wf_id24: vcc<=(0) t25: V1<=(345) wf_id25: vcc<=(0) t26: V1<=(346) wf_id26: vcc<=(0) t27: V1<=(347) wf_id27: vcc<=(0) t28: V1<=(348) wf_id28: vcc<=(0) t29: V1<=(349) wf_id29: vcc<=(0) t30: V1<=(350) wf_id30: vcc<=(0) t31: V1<=(351) wf_id31: vcc<=(0) t32: V1<=(352) wf_id32: vcc<=(0) t33: V1<=(353) wf_id33: vcc<=(0) t34: V1<=(354) wf_id34: vcc<=(0) t35: V1<=(355) wf_id35: vcc<=(0) t36: V1<=(356) wf_id36: vcc<=(0) t37: V1<=(357) wf_id37: vcc<=(0) t38: V1<=(358) wf_id38: vcc<=(0) t39: V1<=(359) wf_id39: vcc<=(0) t40: V1<=(360) wf_id40: vcc<=(0) t41: V1<=(361) wf_id41: vcc<=(0) t42: V1<=(362) wf_id42: vcc<=(0) t43: V1<=(363) wf_id43: vcc<=(0) t44: V1<=(364) wf_id44: vcc<=(0) t45: V1<=(365) wf_id45: vcc<=(0) t46: V1<=(366) wf_id46: vcc<=(0) t47: V1<=(367) wf_id47: vcc<=(0) t48: V1<=(368) wf_id48: vcc<=(0) t49: V1<=(369) wf_id49: vcc<=(0) t50: V1<=(370) wf_id50: vcc<=(0) t51: V1<=(371) wf_id51: vcc<=(0) t52: V1<=(372) wf_id52: vcc<=(0) t53: V1<=(373) wf_id53: vcc<=(0) t54: V1<=(374) wf_id54: vcc<=(0) t55: V1<=(375) wf_id55: vcc<=(0) t56: V1<=(376) wf_id56: vcc<=(0) t57: V1<=(377) wf_id57: vcc<=(0) t58: V1<=(378) wf_id58: vcc<=(0) t59: V1<=(379) wf_id59: vcc<=(0) t60: V1<=(380) wf_id60: vcc<=(0) t61: V1<=(381) wf_id61: vcc<=(0) t62: V1<=(382) wf_id62: vcc<=(0) t63: V1<=(383) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(1) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i320-i383] (gid=1) reached barrier (1 reached, 3 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(1280) t1: V0<=(1284) t2: V0<=(1288) t3: V0<=(1292) t4: V0<=(1296) t5: V0<=(1300) t6: V0<=(1304) t7: V0<=(1308) t8: V0<=(1312) t9: V0<=(1316) t10: V0<=(1320) t11: V0<=(1324) t12: V0<=(1328) t13: V0<=(1332) t14: V0<=(1336) t15: V0<=(1340) t16: V0<=(1344) t17: V0<=(1348) t18: V0<=(1352) t19: V0<=(1356) t20: V0<=(1360) t21: V0<=(1364) t22: V0<=(1368) t23: V0<=(1372) t24: V0<=(1376) t25: V0<=(1380) t26: V0<=(1384) t27: V0<=(1388) t28: V0<=(1392) t29: V0<=(1396) t30: V0<=(1400) t31: V0<=(1404) t32: V0<=(1408) t33: V0<=(1412) t34: V0<=(1416) t35: V0<=(1420) t36: V0<=(1424) t37: V0<=(1428) t38: V0<=(1432) t39: V0<=(1436) t40: V0<=(1440) t41: V0<=(1444) t42: V0<=(1448) t43: V0<=(1452) t44: V0<=(1456) t45: V0<=(1460) t46: V0<=(1464) t47: V0<=(1468) t48: V0<=(1472) t49: V0<=(1476) t50: V0<=(1480) t51: V0<=(1484) t52: V0<=(1488) t53: V0<=(1492) t54: V0<=(1496) t55: V0<=(1500) t56: V0<=(1504) t57: V0<=(1508) t58: V0<=(1512) t59: V0<=(1516) t60: V0<=(1520) t61: V0<=(1524) t62: V0<=(1528) t63: V0<=(1532) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(8448) wf_id0: vcc<=(0) t1: V0<=(8452) wf_id1: vcc<=(0) t2: V0<=(8456) wf_id2: vcc<=(0) t3: V0<=(8460) wf_id3: vcc<=(0) t4: V0<=(8464) wf_id4: vcc<=(0) t5: V0<=(8468) wf_id5: vcc<=(0) t6: V0<=(8472) wf_id6: vcc<=(0) t7: V0<=(8476) wf_id7: vcc<=(0) t8: V0<=(8480) wf_id8: vcc<=(0) t9: V0<=(8484) wf_id9: vcc<=(0) t10: V0<=(8488) wf_id10: vcc<=(0) t11: V0<=(8492) wf_id11: vcc<=(0) t12: V0<=(8496) wf_id12: vcc<=(0) t13: V0<=(8500) wf_id13: vcc<=(0) t14: V0<=(8504) wf_id14: vcc<=(0) t15: V0<=(8508) wf_id15: vcc<=(0) t16: V0<=(8512) wf_id16: vcc<=(0) t17: V0<=(8516) wf_id17: vcc<=(0) t18: V0<=(8520) wf_id18: vcc<=(0) t19: V0<=(8524) wf_id19: vcc<=(0) t20: V0<=(8528) wf_id20: vcc<=(0) t21: V0<=(8532) wf_id21: vcc<=(0) t22: V0<=(8536) wf_id22: vcc<=(0) t23: V0<=(8540) wf_id23: vcc<=(0) t24: V0<=(8544) wf_id24: vcc<=(0) t25: V0<=(8548) wf_id25: vcc<=(0) t26: V0<=(8552) wf_id26: vcc<=(0) t27: V0<=(8556) wf_id27: vcc<=(0) t28: V0<=(8560) wf_id28: vcc<=(0) t29: V0<=(8564) wf_id29: vcc<=(0) t30: V0<=(8568) wf_id30: vcc<=(0) t31: V0<=(8572) wf_id31: vcc<=(0) t32: V0<=(8576) wf_id32: vcc<=(0) t33: V0<=(8580) wf_id33: vcc<=(0) t34: V0<=(8584) wf_id34: vcc<=(0) t35: V0<=(8588) wf_id35: vcc<=(0) t36: V0<=(8592) wf_id36: vcc<=(0) t37: V0<=(8596) wf_id37: vcc<=(0) t38: V0<=(8600) wf_id38: vcc<=(0) t39: V0<=(8604) wf_id39: vcc<=(0) t40: V0<=(8608) wf_id40: vcc<=(0) t41: V0<=(8612) wf_id41: vcc<=(0) t42: V0<=(8616) wf_id42: vcc<=(0) t43: V0<=(8620) wf_id43: vcc<=(0) t44: V0<=(8624) wf_id44: vcc<=(0) t45: V0<=(8628) wf_id45: vcc<=(0) t46: V0<=(8632) wf_id46: vcc<=(0) t47: V0<=(8636) wf_id47: vcc<=(0) t48: V0<=(8640) wf_id48: vcc<=(0) t49: V0<=(8644) wf_id49: vcc<=(0) t50: V0<=(8648) wf_id50: vcc<=(0) t51: V0<=(8652) wf_id51: vcc<=(0) t52: V0<=(8656) wf_id52: vcc<=(0) t53: V0<=(8660) wf_id53: vcc<=(0) t54: V0<=(8664) wf_id54: vcc<=(0) t55: V0<=(8668) wf_id55: vcc<=(0) t56: V0<=(8672) wf_id56: vcc<=(0) t57: V0<=(8676) wf_id57: vcc<=(0) t58: V0<=(8680) wf_id58: vcc<=(0) t59: V0<=(8684) wf_id59: vcc<=(0) t60: V0<=(8688) wf_id60: vcc<=(0) t61: V0<=(8692) wf_id61: vcc<=(0) t62: V0<=(8696) wf_id62: vcc<=(0) t63: V0<=(8700) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(8448)(1174764991,8543.44f) t1: V1<=(8452)(1174995470,8768.51f) t2: V1<=(8456)(1175184902,8953.51f) t3: V1<=(8460)(1175302758,9068.6f) t4: V1<=(8464)(1175515187,9276.05f) t5: V1<=(8468)(1175771096,9525.96f) t6: V1<=(8472)(1175898961,9650.83f) t7: V1<=(8476)(1176137401,9883.68f) t8: V1<=(8480)(1176218154,9962.54f) t9: V1<=(8484)(1176341859,10083.3f) t10: V1<=(8488)(1176356074,10097.2f) t11: V1<=(8492)(1176586394,10322.2f) t12: V1<=(8496)(1176716235,10448.9f) t13: V1<=(8500)(1176825257,10555.4f) t14: V1<=(8504)(1176993525,10719.7f) t15: V1<=(8508)(1177117358,10840.7f) t16: V1<=(8512)(1177132247,10855.2f) t17: V1<=(8516)(1177191451,10913f) t18: V1<=(8520)(1177245800,10966.1f) t19: V1<=(8524)(1177500846,11215.2f) t20: V1<=(8528)(1177684825,11394.8f) t21: V1<=(8532)(1177825367,11532.1f) t22: V1<=(8536)(1178003849,11706.4f) t23: V1<=(8540)(1178032475,11734.3f) t24: V1<=(8544)(1178075480,11776.3f) t25: V1<=(8548)(1178179870,11878.3f) t26: V1<=(8552)(1178356857,12051.1f) t27: V1<=(8556)(1178558783,12248.3f) t28: V1<=(8560)(1178621047,12309.1f) t29: V1<=(8564)(1178853078,12535.7f) t30: V1<=(8568)(1178898571,12580.1f) t31: V1<=(8572)(1178913882,12595.1f) t32: V1<=(8576)(1179114248,12790.8f) t33: V1<=(8580)(1179349174,13020.2f) t34: V1<=(8584)(1179482340,13150.2f) t35: V1<=(8588)(1179632990,13297.3f) t36: V1<=(8592)(1179861681,13520.7f) t37: V1<=(8596)(1180122712,13775.6f) t38: V1<=(8600)(1180249658,13899.6f) t39: V1<=(8604)(1180296959,13945.7f) t40: V1<=(8608)(1180419551,14065.5f) t41: V1<=(8612)(1180560713,14203.3f) t42: V1<=(8616)(1180576190,14218.4f) t43: V1<=(8620)(1180828622,14465f) t44: V1<=(8624)(1181078805,14709.3f) t45: V1<=(8628)(1181262550,14888.7f) t46: V1<=(8632)(1181376671,15000.2f) t47: V1<=(8636)(1181379600,15003f) t48: V1<=(8640)(1181622549,15240.3f) t49: V1<=(8644)(1181791019,15404.8f) t50: V1<=(8648)(1182048993,15656.7f) t51: V1<=(8652)(1182213777,15817.6f) t52: V1<=(8656)(1182260645,15863.4f) t53: V1<=(8660)(1182434958,16033.6f) t54: V1<=(8664)(1182628368,16222.5f) t55: V1<=(8668)(1182718240,16310.3f) t56: V1<=(8672)(1182734799,16326.5f) t57: V1<=(8676)(1182818390,16432.2f) t58: V1<=(8680)(1182833217,16461.1f) t59: V1<=(8684)(1182872628,16538.1f) t60: V1<=(8688)(1182911699,16614.4f) t61: V1<=(8692)(1182949273,16687.8f) t62: V1<=(8696)(1182996339,16779.7f) t63: V1<=(8700)(1183004520,16795.7f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1191187270) t1: V2<=(0)(1191187270) t2: V2<=(0)(1191187270) t3: V2<=(0)(1191187270) t4: V2<=(0)(1191187270) t5: V2<=(0)(1191187270) t6: V2<=(0)(1191187270) t7: V2<=(0)(1191187270) t8: V2<=(0)(1191187270) t9: V2<=(0)(1191187270) t10: V2<=(0)(1191187270) t11: V2<=(0)(1191187270) t12: V2<=(0)(1191187270) t13: V2<=(0)(1191187270) t14: V2<=(0)(1191187270) t15: V2<=(0)(1191187270) t16: V2<=(0)(1191187270) t17: V2<=(0)(1191187270) t18: V2<=(0)(1191187270) t19: V2<=(0)(1191187270) t20: V2<=(0)(1191187270) t21: V2<=(0)(1191187270) t22: V2<=(0)(1191187270) t23: V2<=(0)(1191187270) t24: V2<=(0)(1191187270) t25: V2<=(0)(1191187270) t26: V2<=(0)(1191187270) t27: V2<=(0)(1191187270) t28: V2<=(0)(1191187270) t29: V2<=(0)(1191187270) t30: V2<=(0)(1191187270) t31: V2<=(0)(1191187270) t32: V2<=(0)(1191187270) t33: V2<=(0)(1191187270) t34: V2<=(0)(1191187270) t35: V2<=(0)(1191187270) t36: V2<=(0)(1191187270) t37: V2<=(0)(1191187270) t38: V2<=(0)(1191187270) t39: V2<=(0)(1191187270) t40: V2<=(0)(1191187270) t41: V2<=(0)(1191187270) t42: V2<=(0)(1191187270) t43: V2<=(0)(1191187270) t44: V2<=(0)(1191187270) t45: V2<=(0)(1191187270) t46: V2<=(0)(1191187270) t47: V2<=(0)(1191187270) t48: V2<=(0)(1191187270) t49: V2<=(0)(1191187270) t50: V2<=(0)(1191187270) t51: V2<=(0)(1191187270) t52: V2<=(0)(1191187270) t53: V2<=(0)(1191187270) t54: V2<=(0)(1191187270) t55: V2<=(0)(1191187270) t56: V2<=(0)(1191187270) t57: V2<=(0)(1191187270) t58: V2<=(0)(1191187270) t59: V2<=(0)(1191187270) t60: V2<=(0)(1191187270) t61: V2<=(0)(1191187270) t62: V2<=(0)(1191187270) t63: V2<=(0)(1191187270) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(41330.7f) t1: V1<=(41555.8f) t2: V1<=(41740.8f) t3: V1<=(41855.9f) t4: V1<=(42063.3f) t5: V1<=(42313.2f) t6: V1<=(42438.1f) t7: V1<=(42671f) t8: V1<=(42749.8f) t9: V1<=(42870.6f) t10: V1<=(42884.5f) t11: V1<=(43109.4f) t12: V1<=(43236.2f) t13: V1<=(43342.7f) t14: V1<=(43507f) t15: V1<=(43627.9f) t16: V1<=(43642.5f) t17: V1<=(43700.3f) t18: V1<=(43753.4f) t19: V1<=(44002.4f) t20: V1<=(44182.1f) t21: V1<=(44319.4f) t22: V1<=(44493.7f) t23: V1<=(44521.6f) t24: V1<=(44563.6f) t25: V1<=(44665.6f) t26: V1<=(44838.4f) t27: V1<=(45035.6f) t28: V1<=(45096.4f) t29: V1<=(45323f) t30: V1<=(45367.4f) t31: V1<=(45382.4f) t32: V1<=(45578f) t33: V1<=(45807.5f) t34: V1<=(45937.5f) t35: V1<=(46084.6f) t36: V1<=(46307.9f) t37: V1<=(46562.9f) t38: V1<=(46686.8f) t39: V1<=(46733f) t40: V1<=(46852.7f) t41: V1<=(46990.6f) t42: V1<=(47005.7f) t43: V1<=(47252.2f) t44: V1<=(47496.5f) t45: V1<=(47676f) t46: V1<=(47787.4f) t47: V1<=(47790.3f) t48: V1<=(48027.5f) t49: V1<=(48192.1f) t50: V1<=(48444f) t51: V1<=(48604.9f) t52: V1<=(48650.7f) t53: V1<=(48820.9f) t54: V1<=(49009.8f) t55: V1<=(49097.6f) t56: V1<=(49113.7f) t57: V1<=(49219.4f) t58: V1<=(49248.4f) t59: V1<=(49325.4f) t60: V1<=(49401.7f) t61: V1<=(49475.1f) t62: V1<=(49567f) t63: V1<=(49583f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (8448)<=V1(1193374390,41330.7f) t1: (8452)<=V1(1193432010,41555.8f) t2: (8456)<=V1(1193479368,41740.8f) t3: (8460)<=V1(1193508832,41855.9f) t4: (8464)<=V1(1193561939,42063.3f) t5: (8468)<=V1(1193625916,42313.2f) t6: (8472)<=V1(1193657882,42438.1f) t7: (8476)<=V1(1193717492,42671f) t8: (8480)<=V1(1193737680,42749.8f) t9: (8484)<=V1(1193768607,42870.6f) t10: (8488)<=V1(1193772160,42884.5f) t11: (8492)<=V1(1193829740,43109.4f) t12: (8496)<=V1(1193862201,43236.2f) t13: (8500)<=V1(1193889456,43342.7f) t14: (8504)<=V1(1193931523,43507f) t15: (8508)<=V1(1193962482,43627.9f) t16: (8512)<=V1(1193966204,43642.5f) t17: (8516)<=V1(1193981005,43700.3f) t18: (8520)<=V1(1193994592,43753.4f) t19: (8524)<=V1(1194058354,44002.4f) t20: (8528)<=V1(1194104348,44182.1f) t21: (8532)<=V1(1194139484,44319.4f) t22: (8536)<=V1(1194184104,44493.7f) t23: (8540)<=V1(1194191261,44521.6f) t24: (8544)<=V1(1194202012,44563.6f) t25: (8548)<=V1(1194228110,44665.6f) t26: (8552)<=V1(1194272356,44838.4f) t27: (8556)<=V1(1194322838,45035.6f) t28: (8560)<=V1(1194338404,45096.4f) t29: (8564)<=V1(1194396412,45323f) t30: (8568)<=V1(1194407785,45367.4f) t31: (8572)<=V1(1194411612,45382.4f) t32: (8576)<=V1(1194461704,45578f) t33: (8580)<=V1(1194520436,45807.5f) t34: (8584)<=V1(1194553727,45937.5f) t35: (8588)<=V1(1194591390,46084.6f) t36: (8592)<=V1(1194648562,46307.9f) t37: (8596)<=V1(1194713820,46562.9f) t38: (8600)<=V1(1194745556,46686.8f) t39: (8604)<=V1(1194757382,46733f) t40: (8608)<=V1(1194788030,46852.7f) t41: (8612)<=V1(1194823320,46990.6f) t42: (8616)<=V1(1194827190,47005.7f) t43: (8620)<=V1(1194890298,47252.2f) t44: (8624)<=V1(1194952843,47496.5f) t45: (8628)<=V1(1194998780,47676f) t46: (8632)<=V1(1195027310,47787.4f) t47: (8636)<=V1(1195028042,47790.3f) t48: (8640)<=V1(1195088779,48027.5f) t49: (8644)<=V1(1195130897,48192.1f) t50: (8648)<=V1(1195195390,48444f) t51: (8652)<=V1(1195236586,48604.9f) t52: (8656)<=V1(1195248303,48650.7f) t53: (8660)<=V1(1195291882,48820.9f) t54: (8664)<=V1(1195340234,49009.8f) t55: (8668)<=V1(1195362702,49097.6f) t56: (8672)<=V1(1195366842,49113.7f) t57: (8676)<=V1(1195393905,49219.4f) t58: (8680)<=V1(1195401318,49248.4f) t59: (8684)<=V1(1195421024,49325.4f) t60: (8688)<=V1(1195440560,49401.7f) t61: (8692)<=V1(1195459346,49475.1f) t62: (8696)<=V1(1195482880,49567f) t63: (8700)<=V1(1195486970,49583f) 

 s_endpgm                                                  // 000000B8: BF810000


