 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(512) t1: V1<=(512) t2: V1<=(512) t3: V1<=(512) t4: V1<=(512) t5: V1<=(512) t6: V1<=(512) t7: V1<=(512) t8: V1<=(512) t9: V1<=(512) t10: V1<=(512) t11: V1<=(512) t12: V1<=(512) t13: V1<=(512) t14: V1<=(512) t15: V1<=(512) t16: V1<=(512) t17: V1<=(512) t18: V1<=(512) t19: V1<=(512) t20: V1<=(512) t21: V1<=(512) t22: V1<=(512) t23: V1<=(512) t24: V1<=(512) t25: V1<=(512) t26: V1<=(512) t27: V1<=(512) t28: V1<=(512) t29: V1<=(512) t30: V1<=(512) t31: V1<=(512) t32: V1<=(512) t33: V1<=(512) t34: V1<=(512) t35: V1<=(512) t36: V1<=(512) t37: V1<=(512) t38: V1<=(512) t39: V1<=(512) t40: V1<=(512) t41: V1<=(512) t42: V1<=(512) t43: V1<=(512) t44: V1<=(512) t45: V1<=(512) t46: V1<=(512) t47: V1<=(512) t48: V1<=(512) t49: V1<=(512) t50: V1<=(512) t51: V1<=(512) t52: V1<=(512) t53: V1<=(512) t54: V1<=(512) t55: V1<=(512) t56: V1<=(512) t57: V1<=(512) t58: V1<=(512) t59: V1<=(512) t60: V1<=(512) t61: V1<=(512) t62: V1<=(512) t63: V1<=(512) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(704) wf_id0: vcc<=(0) t1: V1<=(705) wf_id1: vcc<=(0) t2: V1<=(706) wf_id2: vcc<=(0) t3: V1<=(707) wf_id3: vcc<=(0) t4: V1<=(708) wf_id4: vcc<=(0) t5: V1<=(709) wf_id5: vcc<=(0) t6: V1<=(710) wf_id6: vcc<=(0) t7: V1<=(711) wf_id7: vcc<=(0) t8: V1<=(712) wf_id8: vcc<=(0) t9: V1<=(713) wf_id9: vcc<=(0) t10: V1<=(714) wf_id10: vcc<=(0) t11: V1<=(715) wf_id11: vcc<=(0) t12: V1<=(716) wf_id12: vcc<=(0) t13: V1<=(717) wf_id13: vcc<=(0) t14: V1<=(718) wf_id14: vcc<=(0) t15: V1<=(719) wf_id15: vcc<=(0) t16: V1<=(720) wf_id16: vcc<=(0) t17: V1<=(721) wf_id17: vcc<=(0) t18: V1<=(722) wf_id18: vcc<=(0) t19: V1<=(723) wf_id19: vcc<=(0) t20: V1<=(724) wf_id20: vcc<=(0) t21: V1<=(725) wf_id21: vcc<=(0) t22: V1<=(726) wf_id22: vcc<=(0) t23: V1<=(727) wf_id23: vcc<=(0) t24: V1<=(728) wf_id24: vcc<=(0) t25: V1<=(729) wf_id25: vcc<=(0) t26: V1<=(730) wf_id26: vcc<=(0) t27: V1<=(731) wf_id27: vcc<=(0) t28: V1<=(732) wf_id28: vcc<=(0) t29: V1<=(733) wf_id29: vcc<=(0) t30: V1<=(734) wf_id30: vcc<=(0) t31: V1<=(735) wf_id31: vcc<=(0) t32: V1<=(736) wf_id32: vcc<=(0) t33: V1<=(737) wf_id33: vcc<=(0) t34: V1<=(738) wf_id34: vcc<=(0) t35: V1<=(739) wf_id35: vcc<=(0) t36: V1<=(740) wf_id36: vcc<=(0) t37: V1<=(741) wf_id37: vcc<=(0) t38: V1<=(742) wf_id38: vcc<=(0) t39: V1<=(743) wf_id39: vcc<=(0) t40: V1<=(744) wf_id40: vcc<=(0) t41: V1<=(745) wf_id41: vcc<=(0) t42: V1<=(746) wf_id42: vcc<=(0) t43: V1<=(747) wf_id43: vcc<=(0) t44: V1<=(748) wf_id44: vcc<=(0) t45: V1<=(749) wf_id45: vcc<=(0) t46: V1<=(750) wf_id46: vcc<=(0) t47: V1<=(751) wf_id47: vcc<=(0) t48: V1<=(752) wf_id48: vcc<=(0) t49: V1<=(753) wf_id49: vcc<=(0) t50: V1<=(754) wf_id50: vcc<=(0) t51: V1<=(755) wf_id51: vcc<=(0) t52: V1<=(756) wf_id52: vcc<=(0) t53: V1<=(757) wf_id53: vcc<=(0) t54: V1<=(758) wf_id54: vcc<=(0) t55: V1<=(759) wf_id55: vcc<=(0) t56: V1<=(760) wf_id56: vcc<=(0) t57: V1<=(761) wf_id57: vcc<=(0) t58: V1<=(762) wf_id58: vcc<=(0) t59: V1<=(763) wf_id59: vcc<=(0) t60: V1<=(764) wf_id60: vcc<=(0) t61: V1<=(765) wf_id61: vcc<=(0) t62: V1<=(766) wf_id62: vcc<=(0) t63: V1<=(767) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(704) wf_id0: vcc<=(0) t1: V1<=(705) wf_id1: vcc<=(0) t2: V1<=(706) wf_id2: vcc<=(0) t3: V1<=(707) wf_id3: vcc<=(0) t4: V1<=(708) wf_id4: vcc<=(0) t5: V1<=(709) wf_id5: vcc<=(0) t6: V1<=(710) wf_id6: vcc<=(0) t7: V1<=(711) wf_id7: vcc<=(0) t8: V1<=(712) wf_id8: vcc<=(0) t9: V1<=(713) wf_id9: vcc<=(0) t10: V1<=(714) wf_id10: vcc<=(0) t11: V1<=(715) wf_id11: vcc<=(0) t12: V1<=(716) wf_id12: vcc<=(0) t13: V1<=(717) wf_id13: vcc<=(0) t14: V1<=(718) wf_id14: vcc<=(0) t15: V1<=(719) wf_id15: vcc<=(0) t16: V1<=(720) wf_id16: vcc<=(0) t17: V1<=(721) wf_id17: vcc<=(0) t18: V1<=(722) wf_id18: vcc<=(0) t19: V1<=(723) wf_id19: vcc<=(0) t20: V1<=(724) wf_id20: vcc<=(0) t21: V1<=(725) wf_id21: vcc<=(0) t22: V1<=(726) wf_id22: vcc<=(0) t23: V1<=(727) wf_id23: vcc<=(0) t24: V1<=(728) wf_id24: vcc<=(0) t25: V1<=(729) wf_id25: vcc<=(0) t26: V1<=(730) wf_id26: vcc<=(0) t27: V1<=(731) wf_id27: vcc<=(0) t28: V1<=(732) wf_id28: vcc<=(0) t29: V1<=(733) wf_id29: vcc<=(0) t30: V1<=(734) wf_id30: vcc<=(0) t31: V1<=(735) wf_id31: vcc<=(0) t32: V1<=(736) wf_id32: vcc<=(0) t33: V1<=(737) wf_id33: vcc<=(0) t34: V1<=(738) wf_id34: vcc<=(0) t35: V1<=(739) wf_id35: vcc<=(0) t36: V1<=(740) wf_id36: vcc<=(0) t37: V1<=(741) wf_id37: vcc<=(0) t38: V1<=(742) wf_id38: vcc<=(0) t39: V1<=(743) wf_id39: vcc<=(0) t40: V1<=(744) wf_id40: vcc<=(0) t41: V1<=(745) wf_id41: vcc<=(0) t42: V1<=(746) wf_id42: vcc<=(0) t43: V1<=(747) wf_id43: vcc<=(0) t44: V1<=(748) wf_id44: vcc<=(0) t45: V1<=(749) wf_id45: vcc<=(0) t46: V1<=(750) wf_id46: vcc<=(0) t47: V1<=(751) wf_id47: vcc<=(0) t48: V1<=(752) wf_id48: vcc<=(0) t49: V1<=(753) wf_id49: vcc<=(0) t50: V1<=(754) wf_id50: vcc<=(0) t51: V1<=(755) wf_id51: vcc<=(0) t52: V1<=(756) wf_id52: vcc<=(0) t53: V1<=(757) wf_id53: vcc<=(0) t54: V1<=(758) wf_id54: vcc<=(0) t55: V1<=(759) wf_id55: vcc<=(0) t56: V1<=(760) wf_id56: vcc<=(0) t57: V1<=(761) wf_id57: vcc<=(0) t58: V1<=(762) wf_id58: vcc<=(0) t59: V1<=(763) wf_id59: vcc<=(0) t60: V1<=(764) wf_id60: vcc<=(0) t61: V1<=(765) wf_id61: vcc<=(0) t62: V1<=(766) wf_id62: vcc<=(0) t63: V1<=(767) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(2) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i704-i767] (gid=2) reached barrier (3 reached, 1 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(2816) t1: V0<=(2820) t2: V0<=(2824) t3: V0<=(2828) t4: V0<=(2832) t5: V0<=(2836) t6: V0<=(2840) t7: V0<=(2844) t8: V0<=(2848) t9: V0<=(2852) t10: V0<=(2856) t11: V0<=(2860) t12: V0<=(2864) t13: V0<=(2868) t14: V0<=(2872) t15: V0<=(2876) t16: V0<=(2880) t17: V0<=(2884) t18: V0<=(2888) t19: V0<=(2892) t20: V0<=(2896) t21: V0<=(2900) t22: V0<=(2904) t23: V0<=(2908) t24: V0<=(2912) t25: V0<=(2916) t26: V0<=(2920) t27: V0<=(2924) t28: V0<=(2928) t29: V0<=(2932) t30: V0<=(2936) t31: V0<=(2940) t32: V0<=(2944) t33: V0<=(2948) t34: V0<=(2952) t35: V0<=(2956) t36: V0<=(2960) t37: V0<=(2964) t38: V0<=(2968) t39: V0<=(2972) t40: V0<=(2976) t41: V0<=(2980) t42: V0<=(2984) t43: V0<=(2988) t44: V0<=(2992) t45: V0<=(2996) t46: V0<=(3000) t47: V0<=(3004) t48: V0<=(3008) t49: V0<=(3012) t50: V0<=(3016) t51: V0<=(3020) t52: V0<=(3024) t53: V0<=(3028) t54: V0<=(3032) t55: V0<=(3036) t56: V0<=(3040) t57: V0<=(3044) t58: V0<=(3048) t59: V0<=(3052) t60: V0<=(3056) t61: V0<=(3060) t62: V0<=(3064) t63: V0<=(3068) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(9984) wf_id0: vcc<=(0) t1: V0<=(9988) wf_id1: vcc<=(0) t2: V0<=(9992) wf_id2: vcc<=(0) t3: V0<=(9996) wf_id3: vcc<=(0) t4: V0<=(10000) wf_id4: vcc<=(0) t5: V0<=(10004) wf_id5: vcc<=(0) t6: V0<=(10008) wf_id6: vcc<=(0) t7: V0<=(10012) wf_id7: vcc<=(0) t8: V0<=(10016) wf_id8: vcc<=(0) t9: V0<=(10020) wf_id9: vcc<=(0) t10: V0<=(10024) wf_id10: vcc<=(0) t11: V0<=(10028) wf_id11: vcc<=(0) t12: V0<=(10032) wf_id12: vcc<=(0) t13: V0<=(10036) wf_id13: vcc<=(0) t14: V0<=(10040) wf_id14: vcc<=(0) t15: V0<=(10044) wf_id15: vcc<=(0) t16: V0<=(10048) wf_id16: vcc<=(0) t17: V0<=(10052) wf_id17: vcc<=(0) t18: V0<=(10056) wf_id18: vcc<=(0) t19: V0<=(10060) wf_id19: vcc<=(0) t20: V0<=(10064) wf_id20: vcc<=(0) t21: V0<=(10068) wf_id21: vcc<=(0) t22: V0<=(10072) wf_id22: vcc<=(0) t23: V0<=(10076) wf_id23: vcc<=(0) t24: V0<=(10080) wf_id24: vcc<=(0) t25: V0<=(10084) wf_id25: vcc<=(0) t26: V0<=(10088) wf_id26: vcc<=(0) t27: V0<=(10092) wf_id27: vcc<=(0) t28: V0<=(10096) wf_id28: vcc<=(0) t29: V0<=(10100) wf_id29: vcc<=(0) t30: V0<=(10104) wf_id30: vcc<=(0) t31: V0<=(10108) wf_id31: vcc<=(0) t32: V0<=(10112) wf_id32: vcc<=(0) t33: V0<=(10116) wf_id33: vcc<=(0) t34: V0<=(10120) wf_id34: vcc<=(0) t35: V0<=(10124) wf_id35: vcc<=(0) t36: V0<=(10128) wf_id36: vcc<=(0) t37: V0<=(10132) wf_id37: vcc<=(0) t38: V0<=(10136) wf_id38: vcc<=(0) t39: V0<=(10140) wf_id39: vcc<=(0) t40: V0<=(10144) wf_id40: vcc<=(0) t41: V0<=(10148) wf_id41: vcc<=(0) t42: V0<=(10152) wf_id42: vcc<=(0) t43: V0<=(10156) wf_id43: vcc<=(0) t44: V0<=(10160) wf_id44: vcc<=(0) t45: V0<=(10164) wf_id45: vcc<=(0) t46: V0<=(10168) wf_id46: vcc<=(0) t47: V0<=(10172) wf_id47: vcc<=(0) t48: V0<=(10176) wf_id48: vcc<=(0) t49: V0<=(10180) wf_id49: vcc<=(0) t50: V0<=(10184) wf_id50: vcc<=(0) t51: V0<=(10188) wf_id51: vcc<=(0) t52: V0<=(10192) wf_id52: vcc<=(0) t53: V0<=(10196) wf_id53: vcc<=(0) t54: V0<=(10200) wf_id54: vcc<=(0) t55: V0<=(10204) wf_id55: vcc<=(0) t56: V0<=(10208) wf_id56: vcc<=(0) t57: V0<=(10212) wf_id57: vcc<=(0) t58: V0<=(10216) wf_id58: vcc<=(0) t59: V0<=(10220) wf_id59: vcc<=(0) t60: V0<=(10224) wf_id60: vcc<=(0) t61: V0<=(10228) wf_id61: vcc<=(0) t62: V0<=(10232) wf_id62: vcc<=(0) t63: V0<=(10236) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(9984)(1186970450,24541.7f) t1: V1<=(9988)(1187074359,24744.6f) t2: V1<=(9992)(1187168573,24928.6f) t3: V1<=(9996)(1187273158,25132.9f) t4: V1<=(10000)(1187315256,25215.1f) t5: V1<=(10004)(1187347781,25278.6f) t6: V1<=(10008)(1187442318,25463.3f) t7: V1<=(10012)(1187554711,25682.8f) t8: V1<=(10016)(1187566750,25706.3f) t9: V1<=(10020)(1187694632,25956.1f) t10: V1<=(10024)(1187761965,26087.6f) t11: V1<=(10028)(1187808029,26177.6f) t12: V1<=(10032)(1187867892,26294.5f) t13: V1<=(10036)(1187963383,26481f) t14: V1<=(10040)(1188011396,26574.8f) t15: V1<=(10044)(1188064288,26678.1f) t16: V1<=(10048)(1188117353,26781.7f) t17: V1<=(10052)(1188145923,26837.5f) t18: V1<=(10056)(1188189658,26922.9f) t19: V1<=(10060)(1188252490,27045.6f) t20: V1<=(10064)(1188349148,27234.4f) t21: V1<=(10068)(1188373815,27282.6f) t22: V1<=(10072)(1188439812,27411.5f) t23: V1<=(10076)(1188556199,27638.8f) t24: V1<=(10080)(1188578182,27681.8f) t25: V1<=(10084)(1188690533,27901.2f) t26: V1<=(10088)(1188797877,28110.9f) t27: V1<=(10092)(1188886685,28284.3f) t28: V1<=(10096)(1188950452,28408.9f) t29: V1<=(10100)(1189067732,28637.9f) t30: V1<=(10104)(1189168019,28833.8f) t31: V1<=(10108)(1189286653,29065.5f) t32: V1<=(10112)(1189376771,29241.5f) t33: V1<=(10116)(1189440201,29365.4f) t34: V1<=(10120)(1189532348,29545.4f) t35: V1<=(10124)(1189533491,29547.6f) t36: V1<=(10128)(1189629446,29735f) t37: V1<=(10132)(1189685058,29843.6f) t38: V1<=(10136)(1189798593,30065.4f) t39: V1<=(10140)(1189906587,30276.3f) t40: V1<=(10144)(1189959010,30378.7f) t41: V1<=(10148)(1190008807,30476f) t42: V1<=(10152)(1190031793,30520.8f) t43: V1<=(10156)(1190144078,30740.2f) t44: V1<=(10160)(1190158293,30767.9f) t45: V1<=(10164)(1190229293,30906.6f) t46: V1<=(10168)(1190263398,30973.2f) t47: V1<=(10172)(1190330677,31104.6f) t48: V1<=(10176)(1190430248,31299.1f) t49: V1<=(10180)(1190508089,31451.1f) t50: V1<=(10184)(1190638199,31705.2f) t51: V1<=(10188)(1190703355,31832.5f) t52: V1<=(10192)(1190805862,32032.7f) t53: V1<=(10196)(1190870898,32159.7f) t54: V1<=(10200)(1190921370,32258.3f) t55: V1<=(10204)(1191045861,32501.4f) t56: V1<=(10208)(1191092176,32591.9f) t57: V1<=(10212)(1191118920,32644.1f) t58: V1<=(10216)(1191191741,32804.7f) t59: V1<=(10220)(1191246782,33019.7f) t60: V1<=(10224)(1191253258,33045f) t61: V1<=(10228)(1191278979,33145.5f) t62: V1<=(10232)(1191327801,33336.2f) t63: V1<=(10236)(1191379335,33537.5f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1199604700) t1: V2<=(0)(1199604700) t2: V2<=(0)(1199604700) t3: V2<=(0)(1199604700) t4: V2<=(0)(1199604700) t5: V2<=(0)(1199604700) t6: V2<=(0)(1199604700) t7: V2<=(0)(1199604700) t8: V2<=(0)(1199604700) t9: V2<=(0)(1199604700) t10: V2<=(0)(1199604700) t11: V2<=(0)(1199604700) t12: V2<=(0)(1199604700) t13: V2<=(0)(1199604700) t14: V2<=(0)(1199604700) t15: V2<=(0)(1199604700) t16: V2<=(0)(1199604700) t17: V2<=(0)(1199604700) t18: V2<=(0)(1199604700) t19: V2<=(0)(1199604700) t20: V2<=(0)(1199604700) t21: V2<=(0)(1199604700) t22: V2<=(0)(1199604700) t23: V2<=(0)(1199604700) t24: V2<=(0)(1199604700) t25: V2<=(0)(1199604700) t26: V2<=(0)(1199604700) t27: V2<=(0)(1199604700) t28: V2<=(0)(1199604700) t29: V2<=(0)(1199604700) t30: V2<=(0)(1199604700) t31: V2<=(0)(1199604700) t32: V2<=(0)(1199604700) t33: V2<=(0)(1199604700) t34: V2<=(0)(1199604700) t35: V2<=(0)(1199604700) t36: V2<=(0)(1199604700) t37: V2<=(0)(1199604700) t38: V2<=(0)(1199604700) t39: V2<=(0)(1199604700) t40: V2<=(0)(1199604700) t41: V2<=(0)(1199604700) t42: V2<=(0)(1199604700) t43: V2<=(0)(1199604700) t44: V2<=(0)(1199604700) t45: V2<=(0)(1199604700) t46: V2<=(0)(1199604700) t47: V2<=(0)(1199604700) t48: V2<=(0)(1199604700) t49: V2<=(0)(1199604700) t50: V2<=(0)(1199604700) t51: V2<=(0)(1199604700) t52: V2<=(0)(1199604700) t53: V2<=(0)(1199604700) t54: V2<=(0)(1199604700) t55: V2<=(0)(1199604700) t56: V2<=(0)(1199604700) t57: V2<=(0)(1199604700) t58: V2<=(0)(1199604700) t59: V2<=(0)(1199604700) t60: V2<=(0)(1199604700) t61: V2<=(0)(1199604700) t62: V2<=(0)(1199604700) t63: V2<=(0)(1199604700) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(90341.4f) t1: V1<=(90544.3f) t2: V1<=(90728.3f) t3: V1<=(90932.6f) t4: V1<=(91014.8f) t5: V1<=(91078.4f) t6: V1<=(91263f) t7: V1<=(91482.5f) t8: V1<=(91506f) t9: V1<=(91755.8f) t10: V1<=(91887.3f) t11: V1<=(91977.3f) t12: V1<=(92094.2f) t13: V1<=(92280.7f) t14: V1<=(92374.5f) t15: V1<=(92477.8f) t16: V1<=(92581.4f) t17: V1<=(92637.2f) t18: V1<=(92722.6f) t19: V1<=(92845.4f) t20: V1<=(93034.1f) t21: V1<=(93082.3f) t22: V1<=(93211.2f) t23: V1<=(93438.5f) t24: V1<=(93481.5f) t25: V1<=(93700.9f) t26: V1<=(93910.6f) t27: V1<=(94084f) t28: V1<=(94208.6f) t29: V1<=(94437.6f) t30: V1<=(94633.5f) t31: V1<=(94865.2f) t32: V1<=(95041.2f) t33: V1<=(95165.1f) t34: V1<=(95345.1f) t35: V1<=(95347.3f) t36: V1<=(95534.7f) t37: V1<=(95643.3f) t38: V1<=(95865.1f) t39: V1<=(96076f) t40: V1<=(96178.4f) t41: V1<=(96275.7f) t42: V1<=(96320.6f) t43: V1<=(96539.9f) t44: V1<=(96567.6f) t45: V1<=(96706.3f) t46: V1<=(96772.9f) t47: V1<=(96904.3f) t48: V1<=(97098.8f) t49: V1<=(97250.8f) t50: V1<=(97505f) t51: V1<=(97632.2f) t52: V1<=(97832.4f) t53: V1<=(97959.4f) t54: V1<=(98058f) t55: V1<=(98301.2f) t56: V1<=(98391.6f) t57: V1<=(98443.9f) t58: V1<=(98604.5f) t59: V1<=(98819.5f) t60: V1<=(98844.8f) t61: V1<=(98945.2f) t62: V1<=(99135.9f) t63: V1<=(99337.2f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (9984)<=V1(1202746032,90341.4f) t1: (9988)<=V1(1202772010,90544.3f) t2: (9992)<=V1(1202795563,90728.3f) t3: (9996)<=V1(1202821710,90932.6f) t4: (10000)<=V1(1202832234,91014.8f) t5: (10004)<=V1(1202840365,91078.4f) t6: (10008)<=V1(1202864000,91263f) t7: (10012)<=V1(1202892098,91482.5f) t8: (10016)<=V1(1202895108,91506f) t9: (10020)<=V1(1202927078,91755.8f) t10: (10024)<=V1(1202943911,91887.3f) t11: (10028)<=V1(1202955427,91977.3f) t12: (10032)<=V1(1202970393,92094.2f) t13: (10036)<=V1(1202994266,92280.7f) t14: (10040)<=V1(1203006269,92374.5f) t15: (10044)<=V1(1203019492,92477.8f) t16: (10048)<=V1(1203032758,92581.4f) t17: (10052)<=V1(1203039901,92637.2f) t18: (10056)<=V1(1203050834,92722.6f) t19: (10060)<=V1(1203066542,92845.4f) t20: (10064)<=V1(1203090707,93034.1f) t21: (10068)<=V1(1203096874,93082.3f) t22: (10072)<=V1(1203113373,93211.2f) t23: (10076)<=V1(1203142470,93438.5f) t24: (10080)<=V1(1203147966,93481.5f) t25: (10084)<=V1(1203176053,93700.9f) t26: (10088)<=V1(1203202889,93910.6f) t27: (10092)<=V1(1203225091,94084f) t28: (10096)<=V1(1203241033,94208.6f) t29: (10100)<=V1(1203270353,94437.6f) t30: (10104)<=V1(1203295425,94633.5f) t31: (10108)<=V1(1203325083,94865.2f) t32: (10112)<=V1(1203347613,95041.2f) t33: (10116)<=V1(1203363470,95165.1f) t34: (10120)<=V1(1203386507,95345.1f) t35: (10124)<=V1(1203386793,95347.3f) t36: (10128)<=V1(1203410782,95534.7f) t37: (10132)<=V1(1203424684,95643.3f) t38: (10136)<=V1(1203453068,95865.1f) t39: (10140)<=V1(1203480067,96076f) t40: (10144)<=V1(1203493172,96178.4f) t41: (10148)<=V1(1203505622,96275.7f) t42: (10152)<=V1(1203511368,96320.6f) t43: (10156)<=V1(1203539440,96539.9f) t44: (10160)<=V1(1203542993,96567.6f) t45: (10164)<=V1(1203560743,96706.3f) t46: (10168)<=V1(1203569270,96772.9f) t47: (10172)<=V1(1203586089,96904.3f) t48: (10176)<=V1(1203610982,97098.8f) t49: (10180)<=V1(1203630442,97250.8f) t50: (10184)<=V1(1203662970,97505f) t51: (10188)<=V1(1203679259,97632.2f) t52: (10192)<=V1(1203704886,97832.4f) t53: (10196)<=V1(1203721144,97959.4f) t54: (10200)<=V1(1203733762,98058f) t55: (10204)<=V1(1203764885,98301.2f) t56: (10208)<=V1(1203776464,98391.6f) t57: (10212)<=V1(1203783150,98443.9f) t58: (10216)<=V1(1203803706,98604.5f) t59: (10220)<=V1(1203831227,98819.5f) t60: (10224)<=V1(1203834465,98844.8f) t61: (10228)<=V1(1203847326,98945.2f) t62: (10232)<=V1(1203871736,99135.9f) t63: (10236)<=V1(1203897504,99337.2f) 

 s_endpgm                                                  // 000000B8: BF810000


