 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(256) wf_id0: vcc<=(0) t1: V1<=(257) wf_id1: vcc<=(0) t2: V1<=(258) wf_id2: vcc<=(0) t3: V1<=(259) wf_id3: vcc<=(0) t4: V1<=(260) wf_id4: vcc<=(0) t5: V1<=(261) wf_id5: vcc<=(0) t6: V1<=(262) wf_id6: vcc<=(0) t7: V1<=(263) wf_id7: vcc<=(0) t8: V1<=(264) wf_id8: vcc<=(0) t9: V1<=(265) wf_id9: vcc<=(0) t10: V1<=(266) wf_id10: vcc<=(0) t11: V1<=(267) wf_id11: vcc<=(0) t12: V1<=(268) wf_id12: vcc<=(0) t13: V1<=(269) wf_id13: vcc<=(0) t14: V1<=(270) wf_id14: vcc<=(0) t15: V1<=(271) wf_id15: vcc<=(0) t16: V1<=(272) wf_id16: vcc<=(0) t17: V1<=(273) wf_id17: vcc<=(0) t18: V1<=(274) wf_id18: vcc<=(0) t19: V1<=(275) wf_id19: vcc<=(0) t20: V1<=(276) wf_id20: vcc<=(0) t21: V1<=(277) wf_id21: vcc<=(0) t22: V1<=(278) wf_id22: vcc<=(0) t23: V1<=(279) wf_id23: vcc<=(0) t24: V1<=(280) wf_id24: vcc<=(0) t25: V1<=(281) wf_id25: vcc<=(0) t26: V1<=(282) wf_id26: vcc<=(0) t27: V1<=(283) wf_id27: vcc<=(0) t28: V1<=(284) wf_id28: vcc<=(0) t29: V1<=(285) wf_id29: vcc<=(0) t30: V1<=(286) wf_id30: vcc<=(0) t31: V1<=(287) wf_id31: vcc<=(0) t32: V1<=(288) wf_id32: vcc<=(0) t33: V1<=(289) wf_id33: vcc<=(0) t34: V1<=(290) wf_id34: vcc<=(0) t35: V1<=(291) wf_id35: vcc<=(0) t36: V1<=(292) wf_id36: vcc<=(0) t37: V1<=(293) wf_id37: vcc<=(0) t38: V1<=(294) wf_id38: vcc<=(0) t39: V1<=(295) wf_id39: vcc<=(0) t40: V1<=(296) wf_id40: vcc<=(0) t41: V1<=(297) wf_id41: vcc<=(0) t42: V1<=(298) wf_id42: vcc<=(0) t43: V1<=(299) wf_id43: vcc<=(0) t44: V1<=(300) wf_id44: vcc<=(0) t45: V1<=(301) wf_id45: vcc<=(0) t46: V1<=(302) wf_id46: vcc<=(0) t47: V1<=(303) wf_id47: vcc<=(0) t48: V1<=(304) wf_id48: vcc<=(0) t49: V1<=(305) wf_id49: vcc<=(0) t50: V1<=(306) wf_id50: vcc<=(0) t51: V1<=(307) wf_id51: vcc<=(0) t52: V1<=(308) wf_id52: vcc<=(0) t53: V1<=(309) wf_id53: vcc<=(0) t54: V1<=(310) wf_id54: vcc<=(0) t55: V1<=(311) wf_id55: vcc<=(0) t56: V1<=(312) wf_id56: vcc<=(0) t57: V1<=(313) wf_id57: vcc<=(0) t58: V1<=(314) wf_id58: vcc<=(0) t59: V1<=(315) wf_id59: vcc<=(0) t60: V1<=(316) wf_id60: vcc<=(0) t61: V1<=(317) wf_id61: vcc<=(0) t62: V1<=(318) wf_id62: vcc<=(0) t63: V1<=(319) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(256) wf_id0: vcc<=(0) t1: V1<=(257) wf_id1: vcc<=(0) t2: V1<=(258) wf_id2: vcc<=(0) t3: V1<=(259) wf_id3: vcc<=(0) t4: V1<=(260) wf_id4: vcc<=(0) t5: V1<=(261) wf_id5: vcc<=(0) t6: V1<=(262) wf_id6: vcc<=(0) t7: V1<=(263) wf_id7: vcc<=(0) t8: V1<=(264) wf_id8: vcc<=(0) t9: V1<=(265) wf_id9: vcc<=(0) t10: V1<=(266) wf_id10: vcc<=(0) t11: V1<=(267) wf_id11: vcc<=(0) t12: V1<=(268) wf_id12: vcc<=(0) t13: V1<=(269) wf_id13: vcc<=(0) t14: V1<=(270) wf_id14: vcc<=(0) t15: V1<=(271) wf_id15: vcc<=(0) t16: V1<=(272) wf_id16: vcc<=(0) t17: V1<=(273) wf_id17: vcc<=(0) t18: V1<=(274) wf_id18: vcc<=(0) t19: V1<=(275) wf_id19: vcc<=(0) t20: V1<=(276) wf_id20: vcc<=(0) t21: V1<=(277) wf_id21: vcc<=(0) t22: V1<=(278) wf_id22: vcc<=(0) t23: V1<=(279) wf_id23: vcc<=(0) t24: V1<=(280) wf_id24: vcc<=(0) t25: V1<=(281) wf_id25: vcc<=(0) t26: V1<=(282) wf_id26: vcc<=(0) t27: V1<=(283) wf_id27: vcc<=(0) t28: V1<=(284) wf_id28: vcc<=(0) t29: V1<=(285) wf_id29: vcc<=(0) t30: V1<=(286) wf_id30: vcc<=(0) t31: V1<=(287) wf_id31: vcc<=(0) t32: V1<=(288) wf_id32: vcc<=(0) t33: V1<=(289) wf_id33: vcc<=(0) t34: V1<=(290) wf_id34: vcc<=(0) t35: V1<=(291) wf_id35: vcc<=(0) t36: V1<=(292) wf_id36: vcc<=(0) t37: V1<=(293) wf_id37: vcc<=(0) t38: V1<=(294) wf_id38: vcc<=(0) t39: V1<=(295) wf_id39: vcc<=(0) t40: V1<=(296) wf_id40: vcc<=(0) t41: V1<=(297) wf_id41: vcc<=(0) t42: V1<=(298) wf_id42: vcc<=(0) t43: V1<=(299) wf_id43: vcc<=(0) t44: V1<=(300) wf_id44: vcc<=(0) t45: V1<=(301) wf_id45: vcc<=(0) t46: V1<=(302) wf_id46: vcc<=(0) t47: V1<=(303) wf_id47: vcc<=(0) t48: V1<=(304) wf_id48: vcc<=(0) t49: V1<=(305) wf_id49: vcc<=(0) t50: V1<=(306) wf_id50: vcc<=(0) t51: V1<=(307) wf_id51: vcc<=(0) t52: V1<=(308) wf_id52: vcc<=(0) t53: V1<=(309) wf_id53: vcc<=(0) t54: V1<=(310) wf_id54: vcc<=(0) t55: V1<=(311) wf_id55: vcc<=(0) t56: V1<=(312) wf_id56: vcc<=(0) t57: V1<=(313) wf_id57: vcc<=(0) t58: V1<=(314) wf_id58: vcc<=(0) t59: V1<=(315) wf_id59: vcc<=(0) t60: V1<=(316) wf_id60: vcc<=(0) t61: V1<=(317) wf_id61: vcc<=(0) t62: V1<=(318) wf_id62: vcc<=(0) t63: V1<=(319) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(1) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(1) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(1) exec_hi<=(0) scc<=(1) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_load_dwordx4  s[12:15], s[2:3], 0x50                    // 0000004C: C0860350
S12<=(320)(11280,1.58066e-41f) S13<=(324)(0,0f) S14<=(328)(0,0f) S15<=(332)(0,0f) 

 s_lshl_b32    s0, s0, 2                                   // 00000050: 8F008200
S0<=(4) scc<=(1) 

 s_add_i32     s0, s5, s0                                  // 00000054: 81000005
S0<=(11284) scc<=(0) 

 v_mov_b32     v0, s0                                      // 00000058: 7E000200
t0: V0<=(11284) 

 s_waitcnt     lgkmcnt(0)                                  // 0000005C: BF8C007F


 tbuffer_load_format_x  v0, v0, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBA01000 80030000
t0: V0<=(11284)(1191187270,32787.3f) 

 v_mov_b32     v2, 0                                       // 00000068: 7E040280
t0: V2<=(0) 

 s_waitcnt     vmcnt(0)                                    // 0000006C: BF8C1F70


 ds_write_b32  v2, v0                                      // 00000070: D8340000 00000002
GDS?:0 DS[0]<=(1191187270) 

 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i256-i319] (gid=1) reached barrier (4 reached, 0 left)
work-group[i256-i512] completed barrier, waking up wavefronts


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(1024) t1: V0<=(1028) t2: V0<=(1032) t3: V0<=(1036) t4: V0<=(1040) t5: V0<=(1044) t6: V0<=(1048) t7: V0<=(1052) t8: V0<=(1056) t9: V0<=(1060) t10: V0<=(1064) t11: V0<=(1068) t12: V0<=(1072) t13: V0<=(1076) t14: V0<=(1080) t15: V0<=(1084) t16: V0<=(1088) t17: V0<=(1092) t18: V0<=(1096) t19: V0<=(1100) t20: V0<=(1104) t21: V0<=(1108) t22: V0<=(1112) t23: V0<=(1116) t24: V0<=(1120) t25: V0<=(1124) t26: V0<=(1128) t27: V0<=(1132) t28: V0<=(1136) t29: V0<=(1140) t30: V0<=(1144) t31: V0<=(1148) t32: V0<=(1152) t33: V0<=(1156) t34: V0<=(1160) t35: V0<=(1164) t36: V0<=(1168) t37: V0<=(1172) t38: V0<=(1176) t39: V0<=(1180) t40: V0<=(1184) t41: V0<=(1188) t42: V0<=(1192) t43: V0<=(1196) t44: V0<=(1200) t45: V0<=(1204) t46: V0<=(1208) t47: V0<=(1212) t48: V0<=(1216) t49: V0<=(1220) t50: V0<=(1224) t51: V0<=(1228) t52: V0<=(1232) t53: V0<=(1236) t54: V0<=(1240) t55: V0<=(1244) t56: V0<=(1248) t57: V0<=(1252) t58: V0<=(1256) t59: V0<=(1260) t60: V0<=(1264) t61: V0<=(1268) t62: V0<=(1272) t63: V0<=(1276) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(8192) wf_id0: vcc<=(0) t1: V0<=(8196) wf_id1: vcc<=(0) t2: V0<=(8200) wf_id2: vcc<=(0) t3: V0<=(8204) wf_id3: vcc<=(0) t4: V0<=(8208) wf_id4: vcc<=(0) t5: V0<=(8212) wf_id5: vcc<=(0) t6: V0<=(8216) wf_id6: vcc<=(0) t7: V0<=(8220) wf_id7: vcc<=(0) t8: V0<=(8224) wf_id8: vcc<=(0) t9: V0<=(8228) wf_id9: vcc<=(0) t10: V0<=(8232) wf_id10: vcc<=(0) t11: V0<=(8236) wf_id11: vcc<=(0) t12: V0<=(8240) wf_id12: vcc<=(0) t13: V0<=(8244) wf_id13: vcc<=(0) t14: V0<=(8248) wf_id14: vcc<=(0) t15: V0<=(8252) wf_id15: vcc<=(0) t16: V0<=(8256) wf_id16: vcc<=(0) t17: V0<=(8260) wf_id17: vcc<=(0) t18: V0<=(8264) wf_id18: vcc<=(0) t19: V0<=(8268) wf_id19: vcc<=(0) t20: V0<=(8272) wf_id20: vcc<=(0) t21: V0<=(8276) wf_id21: vcc<=(0) t22: V0<=(8280) wf_id22: vcc<=(0) t23: V0<=(8284) wf_id23: vcc<=(0) t24: V0<=(8288) wf_id24: vcc<=(0) t25: V0<=(8292) wf_id25: vcc<=(0) t26: V0<=(8296) wf_id26: vcc<=(0) t27: V0<=(8300) wf_id27: vcc<=(0) t28: V0<=(8304) wf_id28: vcc<=(0) t29: V0<=(8308) wf_id29: vcc<=(0) t30: V0<=(8312) wf_id30: vcc<=(0) t31: V0<=(8316) wf_id31: vcc<=(0) t32: V0<=(8320) wf_id32: vcc<=(0) t33: V0<=(8324) wf_id33: vcc<=(0) t34: V0<=(8328) wf_id34: vcc<=(0) t35: V0<=(8332) wf_id35: vcc<=(0) t36: V0<=(8336) wf_id36: vcc<=(0) t37: V0<=(8340) wf_id37: vcc<=(0) t38: V0<=(8344) wf_id38: vcc<=(0) t39: V0<=(8348) wf_id39: vcc<=(0) t40: V0<=(8352) wf_id40: vcc<=(0) t41: V0<=(8356) wf_id41: vcc<=(0) t42: V0<=(8360) wf_id42: vcc<=(0) t43: V0<=(8364) wf_id43: vcc<=(0) t44: V0<=(8368) wf_id44: vcc<=(0) t45: V0<=(8372) wf_id45: vcc<=(0) t46: V0<=(8376) wf_id46: vcc<=(0) t47: V0<=(8380) wf_id47: vcc<=(0) t48: V0<=(8384) wf_id48: vcc<=(0) t49: V0<=(8388) wf_id49: vcc<=(0) t50: V0<=(8392) wf_id50: vcc<=(0) t51: V0<=(8396) wf_id51: vcc<=(0) t52: V0<=(8400) wf_id52: vcc<=(0) t53: V0<=(8404) wf_id53: vcc<=(0) t54: V0<=(8408) wf_id54: vcc<=(0) t55: V0<=(8412) wf_id55: vcc<=(0) t56: V0<=(8416) wf_id56: vcc<=(0) t57: V0<=(8420) wf_id57: vcc<=(0) t58: V0<=(8424) wf_id58: vcc<=(0) t59: V0<=(8428) wf_id59: vcc<=(0) t60: V0<=(8432) wf_id60: vcc<=(0) t61: V0<=(8436) wf_id61: vcc<=(0) t62: V0<=(8440) wf_id62: vcc<=(0) t63: V0<=(8444) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(8192)(0,0f) t1: V1<=(8196)(1129420521,209.589f) t2: V1<=(8200)(1138152412,429.655f) t3: V1<=(8204)(1138363907,436.109f) t4: V1<=(8208)(1141798192,569.831f) t5: V1<=(8212)(1144512416,735.494f) t6: V1<=(8216)(1145610950,802.543f) t7: V1<=(8220)(1149384314,1041.7f) t8: V1<=(8224)(1150243060,1146.53f) t9: V1<=(8228)(1150595550,1189.56f) t10: V1<=(8232)(1150759662,1209.59f) t11: V1<=(8236)(1152743458,1451.75f) t12: V1<=(8240)(1152838733,1463.38f) t13: V1<=(8244)(1153339334,1524.49f) t14: V1<=(8248)(1153421704,1534.55f) t15: V1<=(8252)(1153876786,1590.1f) t16: V1<=(8256)(1154281004,1639.44f) t17: V1<=(8260)(1156281006,1883.58f) t18: V1<=(8264)(1156866656,1955.07f) t19: V1<=(8268)(1158107808,2165.16f) t20: V1<=(8272)(1158902479,2359.18f) t21: V1<=(8276)(1159191058,2429.63f) t22: V1<=(8280)(1160126412,2657.99f) t23: V1<=(8284)(1160749122,2810.02f) t24: V1<=(8288)(1161579391,3012.72f) t25: V1<=(8292)(1162556034,3251.16f) t26: V1<=(8296)(1162869686,3327.73f) t27: V1<=(8300)(1162879572,3330.15f) t28: V1<=(8304)(1163045852,3370.74f) t29: V1<=(8308)(1164071687,3621.19f) t30: V1<=(8312)(1164199557,3652.41f) t31: V1<=(8316)(1164874861,3817.28f) t32: V1<=(8320)(1165710599,4021.31f) t33: V1<=(8324)(1166378185,4272.6f) t34: V1<=(8328)(1166729056,4443.92f) t35: V1<=(8332)(1166896498,4525.68f) t36: V1<=(8336)(1167226118,4686.63f) t37: V1<=(8340)(1167714306,4925f) t38: V1<=(8344)(1167847258,4989.92f) t39: V1<=(8348)(1167867276,4999.69f) t40: V1<=(8352)(1167919298,5025.09f) t41: V1<=(8356)(1168093278,5110.05f) t42: V1<=(8360)(1168609245,5361.98f) t43: V1<=(8364)(1168685086,5399.01f) t44: V1<=(8368)(1168984216,5545.07f) t45: V1<=(8372)(1168996488,5551.07f) t46: V1<=(8376)(1169186099,5643.65f) t47: V1<=(8380)(1169586284,5839.05f) t48: V1<=(8384)(1170098556,6089.19f) t49: V1<=(8388)(1170434580,6253.26f) t50: V1<=(8392)(1170740740,6402.75f) t51: V1<=(8396)(1171126060,6590.9f) t52: V1<=(8400)(1171606374,6825.42f) t53: V1<=(8404)(1171855923,6947.27f) t54: V1<=(8408)(1172028310,7031.45f) t55: V1<=(8412)(1172399470,7212.68f) t56: V1<=(8416)(1172613052,7316.97f) t57: V1<=(8420)(1172942265,7477.72f) t58: V1<=(8424)(1173318368,7661.36f) t59: V1<=(8428)(1173615091,7806.24f) t60: V1<=(8432)(1173932933,7961.44f) t61: V1<=(8436)(1174372971,8176.3f) t62: V1<=(8440)(1174444089,8230.06f) t63: V1<=(8444)(1174549800,8333.29f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1191187270) t1: V2<=(0)(1191187270) t2: V2<=(0)(1191187270) t3: V2<=(0)(1191187270) t4: V2<=(0)(1191187270) t5: V2<=(0)(1191187270) t6: V2<=(0)(1191187270) t7: V2<=(0)(1191187270) t8: V2<=(0)(1191187270) t9: V2<=(0)(1191187270) t10: V2<=(0)(1191187270) t11: V2<=(0)(1191187270) t12: V2<=(0)(1191187270) t13: V2<=(0)(1191187270) t14: V2<=(0)(1191187270) t15: V2<=(0)(1191187270) t16: V2<=(0)(1191187270) t17: V2<=(0)(1191187270) t18: V2<=(0)(1191187270) t19: V2<=(0)(1191187270) t20: V2<=(0)(1191187270) t21: V2<=(0)(1191187270) t22: V2<=(0)(1191187270) t23: V2<=(0)(1191187270) t24: V2<=(0)(1191187270) t25: V2<=(0)(1191187270) t26: V2<=(0)(1191187270) t27: V2<=(0)(1191187270) t28: V2<=(0)(1191187270) t29: V2<=(0)(1191187270) t30: V2<=(0)(1191187270) t31: V2<=(0)(1191187270) t32: V2<=(0)(1191187270) t33: V2<=(0)(1191187270) t34: V2<=(0)(1191187270) t35: V2<=(0)(1191187270) t36: V2<=(0)(1191187270) t37: V2<=(0)(1191187270) t38: V2<=(0)(1191187270) t39: V2<=(0)(1191187270) t40: V2<=(0)(1191187270) t41: V2<=(0)(1191187270) t42: V2<=(0)(1191187270) t43: V2<=(0)(1191187270) t44: V2<=(0)(1191187270) t45: V2<=(0)(1191187270) t46: V2<=(0)(1191187270) t47: V2<=(0)(1191187270) t48: V2<=(0)(1191187270) t49: V2<=(0)(1191187270) t50: V2<=(0)(1191187270) t51: V2<=(0)(1191187270) t52: V2<=(0)(1191187270) t53: V2<=(0)(1191187270) t54: V2<=(0)(1191187270) t55: V2<=(0)(1191187270) t56: V2<=(0)(1191187270) t57: V2<=(0)(1191187270) t58: V2<=(0)(1191187270) t59: V2<=(0)(1191187270) t60: V2<=(0)(1191187270) t61: V2<=(0)(1191187270) t62: V2<=(0)(1191187270) t63: V2<=(0)(1191187270) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(32787.3f) t1: V1<=(32996.9f) t2: V1<=(33216.9f) t3: V1<=(33223.4f) t4: V1<=(33357.1f) t5: V1<=(33522.8f) t6: V1<=(33589.8f) t7: V1<=(33829f) t8: V1<=(33933.8f) t9: V1<=(33976.8f) t10: V1<=(33996.9f) t11: V1<=(34239f) t12: V1<=(34250.7f) t13: V1<=(34311.8f) t14: V1<=(34321.8f) t15: V1<=(34377.4f) t16: V1<=(34426.7f) t17: V1<=(34670.9f) t18: V1<=(34742.3f) t19: V1<=(34952.4f) t20: V1<=(35146.4f) t21: V1<=(35216.9f) t22: V1<=(35445.3f) t23: V1<=(35597.3f) t24: V1<=(35800f) t25: V1<=(36038.4f) t26: V1<=(36115f) t27: V1<=(36117.4f) t28: V1<=(36158f) t29: V1<=(36408.5f) t30: V1<=(36439.7f) t31: V1<=(36604.6f) t32: V1<=(36808.6f) t33: V1<=(37059.9f) t34: V1<=(37231.2f) t35: V1<=(37313f) t36: V1<=(37473.9f) t37: V1<=(37712.3f) t38: V1<=(37777.2f) t39: V1<=(37787f) t40: V1<=(37812.4f) t41: V1<=(37897.3f) t42: V1<=(38149.3f) t43: V1<=(38186.3f) t44: V1<=(38332.3f) t45: V1<=(38338.3f) t46: V1<=(38430.9f) t47: V1<=(38626.3f) t48: V1<=(38876.5f) t49: V1<=(39040.5f) t50: V1<=(39190f) t51: V1<=(39378.2f) t52: V1<=(39612.7f) t53: V1<=(39734.5f) t54: V1<=(39818.7f) t55: V1<=(40000f) t56: V1<=(40104.2f) t57: V1<=(40265f) t58: V1<=(40448.6f) t59: V1<=(40593.5f) t60: V1<=(40748.7f) t61: V1<=(40963.6f) t62: V1<=(41017.3f) t63: V1<=(41120.6f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (8192)<=V1(1191187270,32787.3f) t1: (8196)<=V1(1191240925,32996.9f) t2: (8200)<=V1(1191297262,33216.9f) t3: (8204)<=V1(1191298914,33223.4f) t4: (8208)<=V1(1191333147,33357.1f) t5: (8212)<=V1(1191375556,33522.8f) t6: (8216)<=V1(1191392721,33589.8f) t7: (8220)<=V1(1191453946,33829f) t8: (8224)<=V1(1191480782,33933.8f) t9: (8228)<=V1(1191491797,33976.8f) t10: (8232)<=V1(1191496925,33996.9f) t11: (8236)<=V1(1191558919,34239f) t12: (8240)<=V1(1191561896,34250.7f) t13: (8244)<=V1(1191577540,34311.8f) t14: (8248)<=V1(1191580114,34321.8f) t15: (8252)<=V1(1191594336,34377.4f) t16: (8256)<=V1(1191606967,34426.7f) t17: (8260)<=V1(1191669467,34670.9f) t18: (8264)<=V1(1191687769,34742.3f) t19: (8268)<=V1(1191741552,34952.4f) t20: (8272)<=V1(1191791219,35146.4f) t21: (8276)<=V1(1191809255,35216.9f) t22: (8280)<=V1(1191867715,35445.3f) t23: (8284)<=V1(1191906634,35597.3f) t24: (8288)<=V1(1191958526,35800f) t25: (8292)<=V1(1192019566,36038.4f) t26: (8296)<=V1(1192039169,36115f) t27: (8300)<=V1(1192039787,36117.4f) t28: (8304)<=V1(1192050180,36158f) t29: (8308)<=V1(1192114294,36408.5f) t30: (8312)<=V1(1192122286,36439.7f) t31: (8316)<=V1(1192164493,36604.6f) t32: (8320)<=V1(1192216726,36808.6f) t33: (8324)<=V1(1192281055,37059.9f) t34: (8328)<=V1(1192324914,37231.2f) t35: (8332)<=V1(1192345844,37313f) t36: (8336)<=V1(1192387047,37473.9f) t37: (8340)<=V1(1192448070,37712.3f) t38: (8344)<=V1(1192464689,37777.2f) t39: (8348)<=V1(1192467192,37787f) t40: (8352)<=V1(1192473694,37812.4f) t41: (8356)<=V1(1192495442,37897.3f) t42: (8360)<=V1(1192559938,38149.3f) t43: (8364)<=V1(1192569418,38186.3f) t44: (8368)<=V1(1192606809,38332.3f) t45: (8372)<=V1(1192608343,38338.3f) t46: (8376)<=V1(1192632044,38430.9f) t47: (8380)<=V1(1192682068,38626.3f) t48: (8384)<=V1(1192746102,38876.5f) t49: (8388)<=V1(1192788104,39040.5f) t50: (8392)<=V1(1192826374,39190f) t51: (8396)<=V1(1192874540,39378.2f) t52: (8400)<=V1(1192934579,39612.7f) t53: (8404)<=V1(1192965772,39734.5f) t54: (8408)<=V1(1192987321,39818.7f) t55: (8412)<=V1(1193033716,40000f) t56: (8416)<=V1(1193060414,40104.2f) t57: (8420)<=V1(1193101565,40265f) t58: (8424)<=V1(1193148578,40448.6f) t59: (8428)<=V1(1193185668,40593.5f) t60: (8432)<=V1(1193225399,40748.7f) t61: (8436)<=V1(1193280403,40963.6f) t62: (8440)<=V1(1193294164,41017.3f) t63: (8444)<=V1(1193320592,41120.6f) 

 s_endpgm                                                  // 000000B8: BF810000


