 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(192) wf_id0: vcc<=(0) t1: V1<=(193) wf_id1: vcc<=(0) t2: V1<=(194) wf_id2: vcc<=(0) t3: V1<=(195) wf_id3: vcc<=(0) t4: V1<=(196) wf_id4: vcc<=(0) t5: V1<=(197) wf_id5: vcc<=(0) t6: V1<=(198) wf_id6: vcc<=(0) t7: V1<=(199) wf_id7: vcc<=(0) t8: V1<=(200) wf_id8: vcc<=(0) t9: V1<=(201) wf_id9: vcc<=(0) t10: V1<=(202) wf_id10: vcc<=(0) t11: V1<=(203) wf_id11: vcc<=(0) t12: V1<=(204) wf_id12: vcc<=(0) t13: V1<=(205) wf_id13: vcc<=(0) t14: V1<=(206) wf_id14: vcc<=(0) t15: V1<=(207) wf_id15: vcc<=(0) t16: V1<=(208) wf_id16: vcc<=(0) t17: V1<=(209) wf_id17: vcc<=(0) t18: V1<=(210) wf_id18: vcc<=(0) t19: V1<=(211) wf_id19: vcc<=(0) t20: V1<=(212) wf_id20: vcc<=(0) t21: V1<=(213) wf_id21: vcc<=(0) t22: V1<=(214) wf_id22: vcc<=(0) t23: V1<=(215) wf_id23: vcc<=(0) t24: V1<=(216) wf_id24: vcc<=(0) t25: V1<=(217) wf_id25: vcc<=(0) t26: V1<=(218) wf_id26: vcc<=(0) t27: V1<=(219) wf_id27: vcc<=(0) t28: V1<=(220) wf_id28: vcc<=(0) t29: V1<=(221) wf_id29: vcc<=(0) t30: V1<=(222) wf_id30: vcc<=(0) t31: V1<=(223) wf_id31: vcc<=(0) t32: V1<=(224) wf_id32: vcc<=(0) t33: V1<=(225) wf_id33: vcc<=(0) t34: V1<=(226) wf_id34: vcc<=(0) t35: V1<=(227) wf_id35: vcc<=(0) t36: V1<=(228) wf_id36: vcc<=(0) t37: V1<=(229) wf_id37: vcc<=(0) t38: V1<=(230) wf_id38: vcc<=(0) t39: V1<=(231) wf_id39: vcc<=(0) t40: V1<=(232) wf_id40: vcc<=(0) t41: V1<=(233) wf_id41: vcc<=(0) t42: V1<=(234) wf_id42: vcc<=(0) t43: V1<=(235) wf_id43: vcc<=(0) t44: V1<=(236) wf_id44: vcc<=(0) t45: V1<=(237) wf_id45: vcc<=(0) t46: V1<=(238) wf_id46: vcc<=(0) t47: V1<=(239) wf_id47: vcc<=(0) t48: V1<=(240) wf_id48: vcc<=(0) t49: V1<=(241) wf_id49: vcc<=(0) t50: V1<=(242) wf_id50: vcc<=(0) t51: V1<=(243) wf_id51: vcc<=(0) t52: V1<=(244) wf_id52: vcc<=(0) t53: V1<=(245) wf_id53: vcc<=(0) t54: V1<=(246) wf_id54: vcc<=(0) t55: V1<=(247) wf_id55: vcc<=(0) t56: V1<=(248) wf_id56: vcc<=(0) t57: V1<=(249) wf_id57: vcc<=(0) t58: V1<=(250) wf_id58: vcc<=(0) t59: V1<=(251) wf_id59: vcc<=(0) t60: V1<=(252) wf_id60: vcc<=(0) t61: V1<=(253) wf_id61: vcc<=(0) t62: V1<=(254) wf_id62: vcc<=(0) t63: V1<=(255) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(192) wf_id0: vcc<=(0) t1: V1<=(193) wf_id1: vcc<=(0) t2: V1<=(194) wf_id2: vcc<=(0) t3: V1<=(195) wf_id3: vcc<=(0) t4: V1<=(196) wf_id4: vcc<=(0) t5: V1<=(197) wf_id5: vcc<=(0) t6: V1<=(198) wf_id6: vcc<=(0) t7: V1<=(199) wf_id7: vcc<=(0) t8: V1<=(200) wf_id8: vcc<=(0) t9: V1<=(201) wf_id9: vcc<=(0) t10: V1<=(202) wf_id10: vcc<=(0) t11: V1<=(203) wf_id11: vcc<=(0) t12: V1<=(204) wf_id12: vcc<=(0) t13: V1<=(205) wf_id13: vcc<=(0) t14: V1<=(206) wf_id14: vcc<=(0) t15: V1<=(207) wf_id15: vcc<=(0) t16: V1<=(208) wf_id16: vcc<=(0) t17: V1<=(209) wf_id17: vcc<=(0) t18: V1<=(210) wf_id18: vcc<=(0) t19: V1<=(211) wf_id19: vcc<=(0) t20: V1<=(212) wf_id20: vcc<=(0) t21: V1<=(213) wf_id21: vcc<=(0) t22: V1<=(214) wf_id22: vcc<=(0) t23: V1<=(215) wf_id23: vcc<=(0) t24: V1<=(216) wf_id24: vcc<=(0) t25: V1<=(217) wf_id25: vcc<=(0) t26: V1<=(218) wf_id26: vcc<=(0) t27: V1<=(219) wf_id27: vcc<=(0) t28: V1<=(220) wf_id28: vcc<=(0) t29: V1<=(221) wf_id29: vcc<=(0) t30: V1<=(222) wf_id30: vcc<=(0) t31: V1<=(223) wf_id31: vcc<=(0) t32: V1<=(224) wf_id32: vcc<=(0) t33: V1<=(225) wf_id33: vcc<=(0) t34: V1<=(226) wf_id34: vcc<=(0) t35: V1<=(227) wf_id35: vcc<=(0) t36: V1<=(228) wf_id36: vcc<=(0) t37: V1<=(229) wf_id37: vcc<=(0) t38: V1<=(230) wf_id38: vcc<=(0) t39: V1<=(231) wf_id39: vcc<=(0) t40: V1<=(232) wf_id40: vcc<=(0) t41: V1<=(233) wf_id41: vcc<=(0) t42: V1<=(234) wf_id42: vcc<=(0) t43: V1<=(235) wf_id43: vcc<=(0) t44: V1<=(236) wf_id44: vcc<=(0) t45: V1<=(237) wf_id45: vcc<=(0) t46: V1<=(238) wf_id46: vcc<=(0) t47: V1<=(239) wf_id47: vcc<=(0) t48: V1<=(240) wf_id48: vcc<=(0) t49: V1<=(241) wf_id49: vcc<=(0) t50: V1<=(242) wf_id50: vcc<=(0) t51: V1<=(243) wf_id51: vcc<=(0) t52: V1<=(244) wf_id52: vcc<=(0) t53: V1<=(245) wf_id53: vcc<=(0) t54: V1<=(246) wf_id54: vcc<=(0) t55: V1<=(247) wf_id55: vcc<=(0) t56: V1<=(248) wf_id56: vcc<=(0) t57: V1<=(249) wf_id57: vcc<=(0) t58: V1<=(250) wf_id58: vcc<=(0) t59: V1<=(251) wf_id59: vcc<=(0) t60: V1<=(252) wf_id60: vcc<=(0) t61: V1<=(253) wf_id61: vcc<=(0) t62: V1<=(254) wf_id62: vcc<=(0) t63: V1<=(255) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(0) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (3 reached, 1 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(768) t1: V0<=(772) t2: V0<=(776) t3: V0<=(780) t4: V0<=(784) t5: V0<=(788) t6: V0<=(792) t7: V0<=(796) t8: V0<=(800) t9: V0<=(804) t10: V0<=(808) t11: V0<=(812) t12: V0<=(816) t13: V0<=(820) t14: V0<=(824) t15: V0<=(828) t16: V0<=(832) t17: V0<=(836) t18: V0<=(840) t19: V0<=(844) t20: V0<=(848) t21: V0<=(852) t22: V0<=(856) t23: V0<=(860) t24: V0<=(864) t25: V0<=(868) t26: V0<=(872) t27: V0<=(876) t28: V0<=(880) t29: V0<=(884) t30: V0<=(888) t31: V0<=(892) t32: V0<=(896) t33: V0<=(900) t34: V0<=(904) t35: V0<=(908) t36: V0<=(912) t37: V0<=(916) t38: V0<=(920) t39: V0<=(924) t40: V0<=(928) t41: V0<=(932) t42: V0<=(936) t43: V0<=(940) t44: V0<=(944) t45: V0<=(948) t46: V0<=(952) t47: V0<=(956) t48: V0<=(960) t49: V0<=(964) t50: V0<=(968) t51: V0<=(972) t52: V0<=(976) t53: V0<=(980) t54: V0<=(984) t55: V0<=(988) t56: V0<=(992) t57: V0<=(996) t58: V0<=(1000) t59: V0<=(1004) t60: V0<=(1008) t61: V0<=(1012) t62: V0<=(1016) t63: V0<=(1020) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(7936) wf_id0: vcc<=(0) t1: V0<=(7940) wf_id1: vcc<=(0) t2: V0<=(7944) wf_id2: vcc<=(0) t3: V0<=(7948) wf_id3: vcc<=(0) t4: V0<=(7952) wf_id4: vcc<=(0) t5: V0<=(7956) wf_id5: vcc<=(0) t6: V0<=(7960) wf_id6: vcc<=(0) t7: V0<=(7964) wf_id7: vcc<=(0) t8: V0<=(7968) wf_id8: vcc<=(0) t9: V0<=(7972) wf_id9: vcc<=(0) t10: V0<=(7976) wf_id10: vcc<=(0) t11: V0<=(7980) wf_id11: vcc<=(0) t12: V0<=(7984) wf_id12: vcc<=(0) t13: V0<=(7988) wf_id13: vcc<=(0) t14: V0<=(7992) wf_id14: vcc<=(0) t15: V0<=(7996) wf_id15: vcc<=(0) t16: V0<=(8000) wf_id16: vcc<=(0) t17: V0<=(8004) wf_id17: vcc<=(0) t18: V0<=(8008) wf_id18: vcc<=(0) t19: V0<=(8012) wf_id19: vcc<=(0) t20: V0<=(8016) wf_id20: vcc<=(0) t21: V0<=(8020) wf_id21: vcc<=(0) t22: V0<=(8024) wf_id22: vcc<=(0) t23: V0<=(8028) wf_id23: vcc<=(0) t24: V0<=(8032) wf_id24: vcc<=(0) t25: V0<=(8036) wf_id25: vcc<=(0) t26: V0<=(8040) wf_id26: vcc<=(0) t27: V0<=(8044) wf_id27: vcc<=(0) t28: V0<=(8048) wf_id28: vcc<=(0) t29: V0<=(8052) wf_id29: vcc<=(0) t30: V0<=(8056) wf_id30: vcc<=(0) t31: V0<=(8060) wf_id31: vcc<=(0) t32: V0<=(8064) wf_id32: vcc<=(0) t33: V0<=(8068) wf_id33: vcc<=(0) t34: V0<=(8072) wf_id34: vcc<=(0) t35: V0<=(8076) wf_id35: vcc<=(0) t36: V0<=(8080) wf_id36: vcc<=(0) t37: V0<=(8084) wf_id37: vcc<=(0) t38: V0<=(8088) wf_id38: vcc<=(0) t39: V0<=(8092) wf_id39: vcc<=(0) t40: V0<=(8096) wf_id40: vcc<=(0) t41: V0<=(8100) wf_id41: vcc<=(0) t42: V0<=(8104) wf_id42: vcc<=(0) t43: V0<=(8108) wf_id43: vcc<=(0) t44: V0<=(8112) wf_id44: vcc<=(0) t45: V0<=(8116) wf_id45: vcc<=(0) t46: V0<=(8120) wf_id46: vcc<=(0) t47: V0<=(8124) wf_id47: vcc<=(0) t48: V0<=(8128) wf_id48: vcc<=(0) t49: V0<=(8132) wf_id49: vcc<=(0) t50: V0<=(8136) wf_id50: vcc<=(0) t51: V0<=(8140) wf_id51: vcc<=(0) t52: V0<=(8144) wf_id52: vcc<=(0) t53: V0<=(8148) wf_id53: vcc<=(0) t54: V0<=(8152) wf_id54: vcc<=(0) t55: V0<=(8156) wf_id55: vcc<=(0) t56: V0<=(8160) wf_id56: vcc<=(0) t57: V0<=(8164) wf_id57: vcc<=(0) t58: V0<=(8168) wf_id58: vcc<=(0) t59: V0<=(8172) wf_id59: vcc<=(0) t60: V0<=(8176) wf_id60: vcc<=(0) t61: V0<=(8180) wf_id61: vcc<=(0) t62: V0<=(8184) wf_id62: vcc<=(0) t63: V0<=(8188) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(7936)(1186620212,23857.6f) t1: V1<=(7940)(1186645623,23907.2f) t2: V1<=(7944)(1186654859,23925.3f) t3: V1<=(7948)(1186676563,23967.7f) t4: V1<=(7952)(1186788265,24185.8f) t5: V1<=(7956)(1186825162,24257.9f) t6: V1<=(7960)(1186899103,24402.3f) t7: V1<=(7964)(1186904395,24412.6f) t8: V1<=(7968)(1186995743,24591.1f) t9: V1<=(7972)(1187088571,24772.4f) t10: V1<=(7976)(1187216350,25021.9f) t11: V1<=(7980)(1187304099,25193.3f) t12: V1<=(7984)(1187400066,25380.8f) t13: V1<=(7988)(1187501530,25578.9f) t14: V1<=(7992)(1187628824,25827.5f) t15: V1<=(7996)(1187630975,25831.7f) t16: V1<=(8000)(1187703964,25974.3f) t17: V1<=(8004)(1187742528,26049.6f) t18: V1<=(8008)(1187846545,26252.8f) t19: V1<=(8012)(1187954164,26463f) t20: V1<=(8016)(1188070909,26691f) t21: V1<=(8020)(1188159235,26863.5f) t22: V1<=(8024)(1188275861,27091.3f) t23: V1<=(8028)(1188398242,27330.3f) t24: V1<=(8032)(1188456365,27443.8f) t25: V1<=(8036)(1188460536,27452f) t26: V1<=(8040)(1188528778,27585.3f) t27: V1<=(8044)(1188655658,27833.1f) t28: V1<=(8048)(1188769593,28055.6f) t29: V1<=(8052)(1188861478,28235.1f) t30: V1<=(8056)(1188886093,28283.2f) t31: V1<=(8060)(1189013748,28532.5f) t32: V1<=(8064)(1189131044,28761.6f) t33: V1<=(8068)(1189164896,28827.7f) t34: V1<=(8072)(1189183182,28863.4f) t35: V1<=(8076)(1189281108,29054.7f) t36: V1<=(8080)(1189351857,29192.8f) t37: V1<=(8084)(1189444085,29373f) t38: V1<=(8088)(1189547303,29574.6f) t39: V1<=(8092)(1189578328,29635.2f) t40: V1<=(8096)(1189632311,29740.6f) t41: V1<=(8100)(1189732235,29935.8f) t42: V1<=(8104)(1189851009,30167.8f) t43: V1<=(8108)(1189869889,30204.6f) t44: V1<=(8112)(1189940204,30342f) t45: V1<=(8116)(1190055200,30566.6f) t46: V1<=(8120)(1190076231,30607.6f) t47: V1<=(8124)(1190088464,30631.5f) t48: V1<=(8128)(1190110951,30675.5f) t49: V1<=(8132)(1190235999,30919.7f) t50: V1<=(8136)(1190355851,31153.8f) t51: V1<=(8140)(1190364012,31169.7f) t52: V1<=(8144)(1190446314,31330.5f) t53: V1<=(8148)(1190551720,31536.3f) t54: V1<=(8152)(1190682261,31791.3f) t55: V1<=(8156)(1190691614,31809.6f) t56: V1<=(8160)(1190801191,32023.6f) t57: V1<=(8164)(1190868902,32155.8f) t58: V1<=(8168)(1190874063,32165.9f) t59: V1<=(8172)(1190966503,32346.5f) t60: V1<=(8176)(1190995027,32402.2f) t61: V1<=(8180)(1191024804,32460.3f) t62: V1<=(8184)(1191113826,32634.2f) t63: V1<=(8188)(1191128574,32663f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(0) t1: V2<=(0)(0) t2: V2<=(0)(0) t3: V2<=(0)(0) t4: V2<=(0)(0) t5: V2<=(0)(0) t6: V2<=(0)(0) t7: V2<=(0)(0) t8: V2<=(0)(0) t9: V2<=(0)(0) t10: V2<=(0)(0) t11: V2<=(0)(0) t12: V2<=(0)(0) t13: V2<=(0)(0) t14: V2<=(0)(0) t15: V2<=(0)(0) t16: V2<=(0)(0) t17: V2<=(0)(0) t18: V2<=(0)(0) t19: V2<=(0)(0) t20: V2<=(0)(0) t21: V2<=(0)(0) t22: V2<=(0)(0) t23: V2<=(0)(0) t24: V2<=(0)(0) t25: V2<=(0)(0) t26: V2<=(0)(0) t27: V2<=(0)(0) t28: V2<=(0)(0) t29: V2<=(0)(0) t30: V2<=(0)(0) t31: V2<=(0)(0) t32: V2<=(0)(0) t33: V2<=(0)(0) t34: V2<=(0)(0) t35: V2<=(0)(0) t36: V2<=(0)(0) t37: V2<=(0)(0) t38: V2<=(0)(0) t39: V2<=(0)(0) t40: V2<=(0)(0) t41: V2<=(0)(0) t42: V2<=(0)(0) t43: V2<=(0)(0) t44: V2<=(0)(0) t45: V2<=(0)(0) t46: V2<=(0)(0) t47: V2<=(0)(0) t48: V2<=(0)(0) t49: V2<=(0)(0) t50: V2<=(0)(0) t51: V2<=(0)(0) t52: V2<=(0)(0) t53: V2<=(0)(0) t54: V2<=(0)(0) t55: V2<=(0)(0) t56: V2<=(0)(0) t57: V2<=(0)(0) t58: V2<=(0)(0) t59: V2<=(0)(0) t60: V2<=(0)(0) t61: V2<=(0)(0) t62: V2<=(0)(0) t63: V2<=(0)(0) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(23857.6f) t1: V1<=(23907.2f) t2: V1<=(23925.3f) t3: V1<=(23967.7f) t4: V1<=(24185.8f) t5: V1<=(24257.9f) t6: V1<=(24402.3f) t7: V1<=(24412.6f) t8: V1<=(24591.1f) t9: V1<=(24772.4f) t10: V1<=(25021.9f) t11: V1<=(25193.3f) t12: V1<=(25380.8f) t13: V1<=(25578.9f) t14: V1<=(25827.5f) t15: V1<=(25831.7f) t16: V1<=(25974.3f) t17: V1<=(26049.6f) t18: V1<=(26252.8f) t19: V1<=(26463f) t20: V1<=(26691f) t21: V1<=(26863.5f) t22: V1<=(27091.3f) t23: V1<=(27330.3f) t24: V1<=(27443.8f) t25: V1<=(27452f) t26: V1<=(27585.3f) t27: V1<=(27833.1f) t28: V1<=(28055.6f) t29: V1<=(28235.1f) t30: V1<=(28283.2f) t31: V1<=(28532.5f) t32: V1<=(28761.6f) t33: V1<=(28827.7f) t34: V1<=(28863.4f) t35: V1<=(29054.7f) t36: V1<=(29192.8f) t37: V1<=(29373f) t38: V1<=(29574.6f) t39: V1<=(29635.2f) t40: V1<=(29740.6f) t41: V1<=(29935.8f) t42: V1<=(30167.8f) t43: V1<=(30204.6f) t44: V1<=(30342f) t45: V1<=(30566.6f) t46: V1<=(30607.6f) t47: V1<=(30631.5f) t48: V1<=(30675.5f) t49: V1<=(30919.7f) t50: V1<=(31153.8f) t51: V1<=(31169.7f) t52: V1<=(31330.5f) t53: V1<=(31536.3f) t54: V1<=(31791.3f) t55: V1<=(31809.6f) t56: V1<=(32023.6f) t57: V1<=(32155.8f) t58: V1<=(32165.9f) t59: V1<=(32346.5f) t60: V1<=(32402.2f) t61: V1<=(32460.3f) t62: V1<=(32634.2f) t63: V1<=(32663f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (7936)<=V1(1186620212,23857.6f) t1: (7940)<=V1(1186645623,23907.2f) t2: (7944)<=V1(1186654859,23925.3f) t3: (7948)<=V1(1186676563,23967.7f) t4: (7952)<=V1(1186788265,24185.8f) t5: (7956)<=V1(1186825162,24257.9f) t6: (7960)<=V1(1186899103,24402.3f) t7: (7964)<=V1(1186904395,24412.6f) t8: (7968)<=V1(1186995743,24591.1f) t9: (7972)<=V1(1187088571,24772.4f) t10: (7976)<=V1(1187216350,25021.9f) t11: (7980)<=V1(1187304099,25193.3f) t12: (7984)<=V1(1187400066,25380.8f) t13: (7988)<=V1(1187501530,25578.9f) t14: (7992)<=V1(1187628824,25827.5f) t15: (7996)<=V1(1187630975,25831.7f) t16: (8000)<=V1(1187703964,25974.3f) t17: (8004)<=V1(1187742528,26049.6f) t18: (8008)<=V1(1187846545,26252.8f) t19: (8012)<=V1(1187954164,26463f) t20: (8016)<=V1(1188070909,26691f) t21: (8020)<=V1(1188159235,26863.5f) t22: (8024)<=V1(1188275861,27091.3f) t23: (8028)<=V1(1188398242,27330.3f) t24: (8032)<=V1(1188456365,27443.8f) t25: (8036)<=V1(1188460536,27452f) t26: (8040)<=V1(1188528778,27585.3f) t27: (8044)<=V1(1188655658,27833.1f) t28: (8048)<=V1(1188769593,28055.6f) t29: (8052)<=V1(1188861478,28235.1f) t30: (8056)<=V1(1188886093,28283.2f) t31: (8060)<=V1(1189013748,28532.5f) t32: (8064)<=V1(1189131044,28761.6f) t33: (8068)<=V1(1189164896,28827.7f) t34: (8072)<=V1(1189183182,28863.4f) t35: (8076)<=V1(1189281108,29054.7f) t36: (8080)<=V1(1189351857,29192.8f) t37: (8084)<=V1(1189444085,29373f) t38: (8088)<=V1(1189547303,29574.6f) t39: (8092)<=V1(1189578328,29635.2f) t40: (8096)<=V1(1189632311,29740.6f) t41: (8100)<=V1(1189732235,29935.8f) t42: (8104)<=V1(1189851009,30167.8f) t43: (8108)<=V1(1189869889,30204.6f) t44: (8112)<=V1(1189940204,30342f) t45: (8116)<=V1(1190055200,30566.6f) t46: (8120)<=V1(1190076231,30607.6f) t47: (8124)<=V1(1190088464,30631.5f) t48: (8128)<=V1(1190110951,30675.5f) t49: (8132)<=V1(1190235999,30919.7f) t50: (8136)<=V1(1190355851,31153.8f) t51: (8140)<=V1(1190364012,31169.7f) t52: (8144)<=V1(1190446314,31330.5f) t53: (8148)<=V1(1190551720,31536.3f) t54: (8152)<=V1(1190682261,31791.3f) t55: (8156)<=V1(1190691614,31809.6f) t56: (8160)<=V1(1190801191,32023.6f) t57: (8164)<=V1(1190868902,32155.8f) t58: (8168)<=V1(1190874063,32165.9f) t59: (8172)<=V1(1190966503,32346.5f) t60: (8176)<=V1(1190995027,32402.2f) t61: (8180)<=V1(1191024804,32460.3f) t62: (8184)<=V1(1191113826,32634.2f) t63: (8188)<=V1(1191128574,32663f) 

 s_endpgm                                                  // 000000B8: BF810000


