 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(512) t1: V1<=(512) t2: V1<=(512) t3: V1<=(512) t4: V1<=(512) t5: V1<=(512) t6: V1<=(512) t7: V1<=(512) t8: V1<=(512) t9: V1<=(512) t10: V1<=(512) t11: V1<=(512) t12: V1<=(512) t13: V1<=(512) t14: V1<=(512) t15: V1<=(512) t16: V1<=(512) t17: V1<=(512) t18: V1<=(512) t19: V1<=(512) t20: V1<=(512) t21: V1<=(512) t22: V1<=(512) t23: V1<=(512) t24: V1<=(512) t25: V1<=(512) t26: V1<=(512) t27: V1<=(512) t28: V1<=(512) t29: V1<=(512) t30: V1<=(512) t31: V1<=(512) t32: V1<=(512) t33: V1<=(512) t34: V1<=(512) t35: V1<=(512) t36: V1<=(512) t37: V1<=(512) t38: V1<=(512) t39: V1<=(512) t40: V1<=(512) t41: V1<=(512) t42: V1<=(512) t43: V1<=(512) t44: V1<=(512) t45: V1<=(512) t46: V1<=(512) t47: V1<=(512) t48: V1<=(512) t49: V1<=(512) t50: V1<=(512) t51: V1<=(512) t52: V1<=(512) t53: V1<=(512) t54: V1<=(512) t55: V1<=(512) t56: V1<=(512) t57: V1<=(512) t58: V1<=(512) t59: V1<=(512) t60: V1<=(512) t61: V1<=(512) t62: V1<=(512) t63: V1<=(512) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(576) wf_id0: vcc<=(0) t1: V1<=(577) wf_id1: vcc<=(0) t2: V1<=(578) wf_id2: vcc<=(0) t3: V1<=(579) wf_id3: vcc<=(0) t4: V1<=(580) wf_id4: vcc<=(0) t5: V1<=(581) wf_id5: vcc<=(0) t6: V1<=(582) wf_id6: vcc<=(0) t7: V1<=(583) wf_id7: vcc<=(0) t8: V1<=(584) wf_id8: vcc<=(0) t9: V1<=(585) wf_id9: vcc<=(0) t10: V1<=(586) wf_id10: vcc<=(0) t11: V1<=(587) wf_id11: vcc<=(0) t12: V1<=(588) wf_id12: vcc<=(0) t13: V1<=(589) wf_id13: vcc<=(0) t14: V1<=(590) wf_id14: vcc<=(0) t15: V1<=(591) wf_id15: vcc<=(0) t16: V1<=(592) wf_id16: vcc<=(0) t17: V1<=(593) wf_id17: vcc<=(0) t18: V1<=(594) wf_id18: vcc<=(0) t19: V1<=(595) wf_id19: vcc<=(0) t20: V1<=(596) wf_id20: vcc<=(0) t21: V1<=(597) wf_id21: vcc<=(0) t22: V1<=(598) wf_id22: vcc<=(0) t23: V1<=(599) wf_id23: vcc<=(0) t24: V1<=(600) wf_id24: vcc<=(0) t25: V1<=(601) wf_id25: vcc<=(0) t26: V1<=(602) wf_id26: vcc<=(0) t27: V1<=(603) wf_id27: vcc<=(0) t28: V1<=(604) wf_id28: vcc<=(0) t29: V1<=(605) wf_id29: vcc<=(0) t30: V1<=(606) wf_id30: vcc<=(0) t31: V1<=(607) wf_id31: vcc<=(0) t32: V1<=(608) wf_id32: vcc<=(0) t33: V1<=(609) wf_id33: vcc<=(0) t34: V1<=(610) wf_id34: vcc<=(0) t35: V1<=(611) wf_id35: vcc<=(0) t36: V1<=(612) wf_id36: vcc<=(0) t37: V1<=(613) wf_id37: vcc<=(0) t38: V1<=(614) wf_id38: vcc<=(0) t39: V1<=(615) wf_id39: vcc<=(0) t40: V1<=(616) wf_id40: vcc<=(0) t41: V1<=(617) wf_id41: vcc<=(0) t42: V1<=(618) wf_id42: vcc<=(0) t43: V1<=(619) wf_id43: vcc<=(0) t44: V1<=(620) wf_id44: vcc<=(0) t45: V1<=(621) wf_id45: vcc<=(0) t46: V1<=(622) wf_id46: vcc<=(0) t47: V1<=(623) wf_id47: vcc<=(0) t48: V1<=(624) wf_id48: vcc<=(0) t49: V1<=(625) wf_id49: vcc<=(0) t50: V1<=(626) wf_id50: vcc<=(0) t51: V1<=(627) wf_id51: vcc<=(0) t52: V1<=(628) wf_id52: vcc<=(0) t53: V1<=(629) wf_id53: vcc<=(0) t54: V1<=(630) wf_id54: vcc<=(0) t55: V1<=(631) wf_id55: vcc<=(0) t56: V1<=(632) wf_id56: vcc<=(0) t57: V1<=(633) wf_id57: vcc<=(0) t58: V1<=(634) wf_id58: vcc<=(0) t59: V1<=(635) wf_id59: vcc<=(0) t60: V1<=(636) wf_id60: vcc<=(0) t61: V1<=(637) wf_id61: vcc<=(0) t62: V1<=(638) wf_id62: vcc<=(0) t63: V1<=(639) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(576) wf_id0: vcc<=(0) t1: V1<=(577) wf_id1: vcc<=(0) t2: V1<=(578) wf_id2: vcc<=(0) t3: V1<=(579) wf_id3: vcc<=(0) t4: V1<=(580) wf_id4: vcc<=(0) t5: V1<=(581) wf_id5: vcc<=(0) t6: V1<=(582) wf_id6: vcc<=(0) t7: V1<=(583) wf_id7: vcc<=(0) t8: V1<=(584) wf_id8: vcc<=(0) t9: V1<=(585) wf_id9: vcc<=(0) t10: V1<=(586) wf_id10: vcc<=(0) t11: V1<=(587) wf_id11: vcc<=(0) t12: V1<=(588) wf_id12: vcc<=(0) t13: V1<=(589) wf_id13: vcc<=(0) t14: V1<=(590) wf_id14: vcc<=(0) t15: V1<=(591) wf_id15: vcc<=(0) t16: V1<=(592) wf_id16: vcc<=(0) t17: V1<=(593) wf_id17: vcc<=(0) t18: V1<=(594) wf_id18: vcc<=(0) t19: V1<=(595) wf_id19: vcc<=(0) t20: V1<=(596) wf_id20: vcc<=(0) t21: V1<=(597) wf_id21: vcc<=(0) t22: V1<=(598) wf_id22: vcc<=(0) t23: V1<=(599) wf_id23: vcc<=(0) t24: V1<=(600) wf_id24: vcc<=(0) t25: V1<=(601) wf_id25: vcc<=(0) t26: V1<=(602) wf_id26: vcc<=(0) t27: V1<=(603) wf_id27: vcc<=(0) t28: V1<=(604) wf_id28: vcc<=(0) t29: V1<=(605) wf_id29: vcc<=(0) t30: V1<=(606) wf_id30: vcc<=(0) t31: V1<=(607) wf_id31: vcc<=(0) t32: V1<=(608) wf_id32: vcc<=(0) t33: V1<=(609) wf_id33: vcc<=(0) t34: V1<=(610) wf_id34: vcc<=(0) t35: V1<=(611) wf_id35: vcc<=(0) t36: V1<=(612) wf_id36: vcc<=(0) t37: V1<=(613) wf_id37: vcc<=(0) t38: V1<=(614) wf_id38: vcc<=(0) t39: V1<=(615) wf_id39: vcc<=(0) t40: V1<=(616) wf_id40: vcc<=(0) t41: V1<=(617) wf_id41: vcc<=(0) t42: V1<=(618) wf_id42: vcc<=(0) t43: V1<=(619) wf_id43: vcc<=(0) t44: V1<=(620) wf_id44: vcc<=(0) t45: V1<=(621) wf_id45: vcc<=(0) t46: V1<=(622) wf_id46: vcc<=(0) t47: V1<=(623) wf_id47: vcc<=(0) t48: V1<=(624) wf_id48: vcc<=(0) t49: V1<=(625) wf_id49: vcc<=(0) t50: V1<=(626) wf_id50: vcc<=(0) t51: V1<=(627) wf_id51: vcc<=(0) t52: V1<=(628) wf_id52: vcc<=(0) t53: V1<=(629) wf_id53: vcc<=(0) t54: V1<=(630) wf_id54: vcc<=(0) t55: V1<=(631) wf_id55: vcc<=(0) t56: V1<=(632) wf_id56: vcc<=(0) t57: V1<=(633) wf_id57: vcc<=(0) t58: V1<=(634) wf_id58: vcc<=(0) t59: V1<=(635) wf_id59: vcc<=(0) t60: V1<=(636) wf_id60: vcc<=(0) t61: V1<=(637) wf_id61: vcc<=(0) t62: V1<=(638) wf_id62: vcc<=(0) t63: V1<=(639) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(2) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i576-i639] (gid=2) reached barrier (1 reached, 3 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(2304) t1: V0<=(2308) t2: V0<=(2312) t3: V0<=(2316) t4: V0<=(2320) t5: V0<=(2324) t6: V0<=(2328) t7: V0<=(2332) t8: V0<=(2336) t9: V0<=(2340) t10: V0<=(2344) t11: V0<=(2348) t12: V0<=(2352) t13: V0<=(2356) t14: V0<=(2360) t15: V0<=(2364) t16: V0<=(2368) t17: V0<=(2372) t18: V0<=(2376) t19: V0<=(2380) t20: V0<=(2384) t21: V0<=(2388) t22: V0<=(2392) t23: V0<=(2396) t24: V0<=(2400) t25: V0<=(2404) t26: V0<=(2408) t27: V0<=(2412) t28: V0<=(2416) t29: V0<=(2420) t30: V0<=(2424) t31: V0<=(2428) t32: V0<=(2432) t33: V0<=(2436) t34: V0<=(2440) t35: V0<=(2444) t36: V0<=(2448) t37: V0<=(2452) t38: V0<=(2456) t39: V0<=(2460) t40: V0<=(2464) t41: V0<=(2468) t42: V0<=(2472) t43: V0<=(2476) t44: V0<=(2480) t45: V0<=(2484) t46: V0<=(2488) t47: V0<=(2492) t48: V0<=(2496) t49: V0<=(2500) t50: V0<=(2504) t51: V0<=(2508) t52: V0<=(2512) t53: V0<=(2516) t54: V0<=(2520) t55: V0<=(2524) t56: V0<=(2528) t57: V0<=(2532) t58: V0<=(2536) t59: V0<=(2540) t60: V0<=(2544) t61: V0<=(2548) t62: V0<=(2552) t63: V0<=(2556) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(9472) wf_id0: vcc<=(0) t1: V0<=(9476) wf_id1: vcc<=(0) t2: V0<=(9480) wf_id2: vcc<=(0) t3: V0<=(9484) wf_id3: vcc<=(0) t4: V0<=(9488) wf_id4: vcc<=(0) t5: V0<=(9492) wf_id5: vcc<=(0) t6: V0<=(9496) wf_id6: vcc<=(0) t7: V0<=(9500) wf_id7: vcc<=(0) t8: V0<=(9504) wf_id8: vcc<=(0) t9: V0<=(9508) wf_id9: vcc<=(0) t10: V0<=(9512) wf_id10: vcc<=(0) t11: V0<=(9516) wf_id11: vcc<=(0) t12: V0<=(9520) wf_id12: vcc<=(0) t13: V0<=(9524) wf_id13: vcc<=(0) t14: V0<=(9528) wf_id14: vcc<=(0) t15: V0<=(9532) wf_id15: vcc<=(0) t16: V0<=(9536) wf_id16: vcc<=(0) t17: V0<=(9540) wf_id17: vcc<=(0) t18: V0<=(9544) wf_id18: vcc<=(0) t19: V0<=(9548) wf_id19: vcc<=(0) t20: V0<=(9552) wf_id20: vcc<=(0) t21: V0<=(9556) wf_id21: vcc<=(0) t22: V0<=(9560) wf_id22: vcc<=(0) t23: V0<=(9564) wf_id23: vcc<=(0) t24: V0<=(9568) wf_id24: vcc<=(0) t25: V0<=(9572) wf_id25: vcc<=(0) t26: V0<=(9576) wf_id26: vcc<=(0) t27: V0<=(9580) wf_id27: vcc<=(0) t28: V0<=(9584) wf_id28: vcc<=(0) t29: V0<=(9588) wf_id29: vcc<=(0) t30: V0<=(9592) wf_id30: vcc<=(0) t31: V0<=(9596) wf_id31: vcc<=(0) t32: V0<=(9600) wf_id32: vcc<=(0) t33: V0<=(9604) wf_id33: vcc<=(0) t34: V0<=(9608) wf_id34: vcc<=(0) t35: V0<=(9612) wf_id35: vcc<=(0) t36: V0<=(9616) wf_id36: vcc<=(0) t37: V0<=(9620) wf_id37: vcc<=(0) t38: V0<=(9624) wf_id38: vcc<=(0) t39: V0<=(9628) wf_id39: vcc<=(0) t40: V0<=(9632) wf_id40: vcc<=(0) t41: V0<=(9636) wf_id41: vcc<=(0) t42: V0<=(9640) wf_id42: vcc<=(0) t43: V0<=(9644) wf_id43: vcc<=(0) t44: V0<=(9648) wf_id44: vcc<=(0) t45: V0<=(9652) wf_id45: vcc<=(0) t46: V0<=(9656) wf_id46: vcc<=(0) t47: V0<=(9660) wf_id47: vcc<=(0) t48: V0<=(9664) wf_id48: vcc<=(0) t49: V0<=(9668) wf_id49: vcc<=(0) t50: V0<=(9672) wf_id50: vcc<=(0) t51: V0<=(9676) wf_id51: vcc<=(0) t52: V0<=(9680) wf_id52: vcc<=(0) t53: V0<=(9684) wf_id53: vcc<=(0) t54: V0<=(9688) wf_id54: vcc<=(0) t55: V0<=(9692) wf_id55: vcc<=(0) t56: V0<=(9696) wf_id56: vcc<=(0) t57: V0<=(9700) wf_id57: vcc<=(0) t58: V0<=(9704) wf_id58: vcc<=(0) t59: V0<=(9708) wf_id59: vcc<=(0) t60: V0<=(9712) wf_id60: vcc<=(0) t61: V0<=(9716) wf_id61: vcc<=(0) t62: V0<=(9720) wf_id62: vcc<=(0) t63: V0<=(9724) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(9472)(1174541464,8325.15f) t1: V1<=(9476)(1174734899,8514.05f) t2: V1<=(9480)(1174742426,8521.4f) t3: V1<=(9484)(1174857119,8633.41f) t4: V1<=(9488)(1174857395,8633.67f) t5: V1<=(9492)(1175117697,8887.88f) t6: V1<=(9496)(1175213070,8981.01f) t7: V1<=(9500)(1175346524,9111.34f) t8: V1<=(9504)(1175354762,9119.38f) t9: V1<=(9508)(1175574623,9334.09f) t10: V1<=(9512)(1175804655,9558.73f) t11: V1<=(9516)(1176055561,9803.76f) t12: V1<=(9520)(1176205380,9950.07f) t13: V1<=(9524)(1176423764,10163.3f) t14: V1<=(9528)(1176663788,10397.7f) t15: V1<=(9532)(1176843444,10573.2f) t16: V1<=(9536)(1176871896,10601f) t17: V1<=(9540)(1176957525,10684.6f) t18: V1<=(9544)(1177019876,10745.5f) t19: V1<=(9548)(1177109936,10833.4f) t20: V1<=(9552)(1177231620,10952.3f) t21: V1<=(9556)(1177426160,11142.2f) t22: V1<=(9560)(1177499147,11213.5f) t23: V1<=(9564)(1177508020,11222.2f) t24: V1<=(9568)(1177704504,11414.1f) t25: V1<=(9572)(1177815525,11522.5f) t26: V1<=(9576)(1177976664,11679.8f) t27: V1<=(9580)(1178011325,11713.7f) t28: V1<=(9584)(1178079371,11780.1f) t29: V1<=(9588)(1178296541,11992.2f) t30: V1<=(9592)(1178345345,12039.9f) t31: V1<=(9596)(1178398993,12092.3f) t32: V1<=(9600)(1178547454,12237.2f) t33: V1<=(9604)(1178603785,12292.3f) t34: V1<=(9608)(1178772127,12456.7f) t35: V1<=(9612)(1178920863,12601.9f) t36: V1<=(9616)(1178975353,12655.1f) t37: V1<=(9620)(1178976923,12656.7f) t38: V1<=(9624)(1178996970,12676.2f) t39: V1<=(9628)(1179059698,12737.5f) t40: V1<=(9632)(1179281129,12953.7f) t41: V1<=(9636)(1179531208,13197.9f) t42: V1<=(9640)(1179582698,13248.2f) t43: V1<=(9644)(1179691804,13354.8f) t44: V1<=(9648)(1179898123,13556.3f) t45: V1<=(9652)(1179927494,13584.9f) t46: V1<=(9656)(1179954112,13610.9f) t47: V1<=(9660)(1180188882,13840.2f) t48: V1<=(9664)(1180303880,13952.5f) t49: V1<=(9668)(1180392849,14039.4f) t50: V1<=(9672)(1180455535,14100.6f) t51: V1<=(9676)(1180692219,14331.7f) t52: V1<=(9680)(1180713585,14352.6f) t53: V1<=(9684)(1180849257,14485.1f) t54: V1<=(9688)(1181094815,14724.9f) t55: V1<=(9692)(1181312664,14937.6f) t56: V1<=(9696)(1181559356,15178.6f) t57: V1<=(9700)(1181703908,15319.7f) t58: V1<=(9704)(1181956418,15566.3f) t59: V1<=(9708)(1182009013,15617.7f) t60: V1<=(9712)(1182108591,15714.9f) t61: V1<=(9716)(1182147761,15753.2f) t62: V1<=(9720)(1182254005,15856.9f) t63: V1<=(9724)(1182502044,16099.2f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1199604700) t1: V2<=(0)(1199604700) t2: V2<=(0)(1199604700) t3: V2<=(0)(1199604700) t4: V2<=(0)(1199604700) t5: V2<=(0)(1199604700) t6: V2<=(0)(1199604700) t7: V2<=(0)(1199604700) t8: V2<=(0)(1199604700) t9: V2<=(0)(1199604700) t10: V2<=(0)(1199604700) t11: V2<=(0)(1199604700) t12: V2<=(0)(1199604700) t13: V2<=(0)(1199604700) t14: V2<=(0)(1199604700) t15: V2<=(0)(1199604700) t16: V2<=(0)(1199604700) t17: V2<=(0)(1199604700) t18: V2<=(0)(1199604700) t19: V2<=(0)(1199604700) t20: V2<=(0)(1199604700) t21: V2<=(0)(1199604700) t22: V2<=(0)(1199604700) t23: V2<=(0)(1199604700) t24: V2<=(0)(1199604700) t25: V2<=(0)(1199604700) t26: V2<=(0)(1199604700) t27: V2<=(0)(1199604700) t28: V2<=(0)(1199604700) t29: V2<=(0)(1199604700) t30: V2<=(0)(1199604700) t31: V2<=(0)(1199604700) t32: V2<=(0)(1199604700) t33: V2<=(0)(1199604700) t34: V2<=(0)(1199604700) t35: V2<=(0)(1199604700) t36: V2<=(0)(1199604700) t37: V2<=(0)(1199604700) t38: V2<=(0)(1199604700) t39: V2<=(0)(1199604700) t40: V2<=(0)(1199604700) t41: V2<=(0)(1199604700) t42: V2<=(0)(1199604700) t43: V2<=(0)(1199604700) t44: V2<=(0)(1199604700) t45: V2<=(0)(1199604700) t46: V2<=(0)(1199604700) t47: V2<=(0)(1199604700) t48: V2<=(0)(1199604700) t49: V2<=(0)(1199604700) t50: V2<=(0)(1199604700) t51: V2<=(0)(1199604700) t52: V2<=(0)(1199604700) t53: V2<=(0)(1199604700) t54: V2<=(0)(1199604700) t55: V2<=(0)(1199604700) t56: V2<=(0)(1199604700) t57: V2<=(0)(1199604700) t58: V2<=(0)(1199604700) t59: V2<=(0)(1199604700) t60: V2<=(0)(1199604700) t61: V2<=(0)(1199604700) t62: V2<=(0)(1199604700) t63: V2<=(0)(1199604700) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(74124.9f) t1: V1<=(74313.8f) t2: V1<=(74321.1f) t3: V1<=(74433.1f) t4: V1<=(74433.4f) t5: V1<=(74687.6f) t6: V1<=(74780.7f) t7: V1<=(74911.1f) t8: V1<=(74919.1f) t9: V1<=(75133.8f) t10: V1<=(75358.5f) t11: V1<=(75603.5f) t12: V1<=(75749.8f) t13: V1<=(75963f) t14: V1<=(76197.5f) t15: V1<=(76372.9f) t16: V1<=(76400.7f) t17: V1<=(76484.3f) t18: V1<=(76545.2f) t19: V1<=(76633.1f) t20: V1<=(76752f) t21: V1<=(76942f) t22: V1<=(77013.2f) t23: V1<=(77021.9f) t24: V1<=(77213.8f) t25: V1<=(77322.2f) t26: V1<=(77479.6f) t27: V1<=(77513.4f) t28: V1<=(77579.9f) t29: V1<=(77791.9f) t30: V1<=(77839.6f) t31: V1<=(77892f) t32: V1<=(78037f) t33: V1<=(78092f) t34: V1<=(78256.4f) t35: V1<=(78401.6f) t36: V1<=(78454.8f) t37: V1<=(78456.4f) t38: V1<=(78475.9f) t39: V1<=(78537.2f) t40: V1<=(78753.4f) t41: V1<=(78997.7f) t42: V1<=(79047.9f) t43: V1<=(79154.5f) t44: V1<=(79356f) t45: V1<=(79384.7f) t46: V1<=(79410.7f) t47: V1<=(79639.9f) t48: V1<=(79752.2f) t49: V1<=(79839.1f) t50: V1<=(79900.3f) t51: V1<=(80131.5f) t52: V1<=(80152.3f) t53: V1<=(80284.8f) t54: V1<=(80524.6f) t55: V1<=(80737.4f) t56: V1<=(80978.3f) t57: V1<=(81119.4f) t58: V1<=(81366f) t59: V1<=(81417.4f) t60: V1<=(81514.6f) t61: V1<=(81552.9f) t62: V1<=(81656.6f) t63: V1<=(81898.9f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (9472)<=V1(1200670319,74124.9f) t1: (9476)<=V1(1200694498,74313.8f) t2: (9480)<=V1(1200695439,74321.1f) t3: (9484)<=V1(1200709776,74433.1f) t4: (9488)<=V1(1200709810,74433.4f) t5: (9492)<=V1(1200742348,74687.6f) t6: (9496)<=V1(1200754270,74780.7f) t7: (9500)<=V1(1200770952,74911.1f) t8: (9504)<=V1(1200771981,74919.1f) t9: (9508)<=V1(1200799464,75133.8f) t10: (9512)<=V1(1200828218,75358.5f) t11: (9516)<=V1(1200859581,75603.5f) t12: (9520)<=V1(1200878308,75749.8f) t13: (9524)<=V1(1200905606,75963f) t14: (9528)<=V1(1200935610,76197.5f) t15: (9532)<=V1(1200958066,76372.9f) t16: (9536)<=V1(1200961623,76400.7f) t17: (9540)<=V1(1200972327,76484.3f) t18: (9544)<=V1(1200980120,76545.2f) t19: (9548)<=V1(1200991378,76633.1f) t20: (9552)<=V1(1201006588,76752f) t21: (9556)<=V1(1201030906,76942f) t22: (9560)<=V1(1201040029,77013.2f) t23: (9564)<=V1(1201041138,77021.9f) t24: (9568)<=V1(1201065699,77213.8f) t25: (9572)<=V1(1201079577,77322.2f) t26: (9576)<=V1(1201099719,77479.6f) t27: (9580)<=V1(1201104052,77513.4f) t28: (9584)<=V1(1201112557,77579.9f) t29: (9588)<=V1(1201139704,77791.9f) t30: (9592)<=V1(1201145804,77839.6f) t31: (9596)<=V1(1201152510,77892f) t32: (9600)<=V1(1201171068,78037f) t33: (9604)<=V1(1201178109,78092f) t34: (9608)<=V1(1201199152,78256.4f) t35: (9612)<=V1(1201217744,78401.6f) t36: (9616)<=V1(1201224555,78454.8f) t37: (9620)<=V1(1201224751,78456.4f) t38: (9624)<=V1(1201227257,78475.9f) t39: (9628)<=V1(1201235098,78537.2f) t40: (9632)<=V1(1201262777,78753.4f) t41: (9636)<=V1(1201294037,78997.7f) t42: (9640)<=V1(1201300473,79047.9f) t43: (9644)<=V1(1201314112,79154.5f) t44: (9648)<=V1(1201339901,79356f) t45: (9652)<=V1(1201343573,79384.7f) t46: (9656)<=V1(1201346900,79410.7f) t47: (9660)<=V1(1201376246,79639.9f) t48: (9664)<=V1(1201390621,79752.2f) t49: (9668)<=V1(1201401742,79839.1f) t50: (9672)<=V1(1201409578,79900.3f) t51: (9676)<=V1(1201439163,80131.5f) t52: (9680)<=V1(1201441834,80152.3f) t53: (9684)<=V1(1201458793,80284.8f) t54: (9688)<=V1(1201489488,80524.6f) t55: (9692)<=V1(1201516719,80737.4f) t56: (9696)<=V1(1201547556,80978.3f) t57: (9700)<=V1(1201565624,81119.4f) t58: (9704)<=V1(1201597188,81366f) t59: (9708)<=V1(1201603763,81417.4f) t60: (9712)<=V1(1201616210,81514.6f) t61: (9716)<=V1(1201621106,81552.9f) t62: (9720)<=V1(1201634387,81656.6f) t63: (9724)<=V1(1201665392,81898.9f) 

 s_endpgm                                                  // 000000B8: BF810000


