 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(11280,1.58066e-41f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_waitcnt     lgkmcnt(0)                                  // 0000001C: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 00000020: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 v_mov_b32     v1, s0                                      // 00000028: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 0000002C: 1202020C
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_add_i32     v1, vcc, v0, v1                             // 00000030: 4A020300
t0: V1<=(384) wf_id0: vcc<=(0) t1: V1<=(385) wf_id1: vcc<=(0) t2: V1<=(386) wf_id2: vcc<=(0) t3: V1<=(387) wf_id3: vcc<=(0) t4: V1<=(388) wf_id4: vcc<=(0) t5: V1<=(389) wf_id5: vcc<=(0) t6: V1<=(390) wf_id6: vcc<=(0) t7: V1<=(391) wf_id7: vcc<=(0) t8: V1<=(392) wf_id8: vcc<=(0) t9: V1<=(393) wf_id9: vcc<=(0) t10: V1<=(394) wf_id10: vcc<=(0) t11: V1<=(395) wf_id11: vcc<=(0) t12: V1<=(396) wf_id12: vcc<=(0) t13: V1<=(397) wf_id13: vcc<=(0) t14: V1<=(398) wf_id14: vcc<=(0) t15: V1<=(399) wf_id15: vcc<=(0) t16: V1<=(400) wf_id16: vcc<=(0) t17: V1<=(401) wf_id17: vcc<=(0) t18: V1<=(402) wf_id18: vcc<=(0) t19: V1<=(403) wf_id19: vcc<=(0) t20: V1<=(404) wf_id20: vcc<=(0) t21: V1<=(405) wf_id21: vcc<=(0) t22: V1<=(406) wf_id22: vcc<=(0) t23: V1<=(407) wf_id23: vcc<=(0) t24: V1<=(408) wf_id24: vcc<=(0) t25: V1<=(409) wf_id25: vcc<=(0) t26: V1<=(410) wf_id26: vcc<=(0) t27: V1<=(411) wf_id27: vcc<=(0) t28: V1<=(412) wf_id28: vcc<=(0) t29: V1<=(413) wf_id29: vcc<=(0) t30: V1<=(414) wf_id30: vcc<=(0) t31: V1<=(415) wf_id31: vcc<=(0) t32: V1<=(416) wf_id32: vcc<=(0) t33: V1<=(417) wf_id33: vcc<=(0) t34: V1<=(418) wf_id34: vcc<=(0) t35: V1<=(419) wf_id35: vcc<=(0) t36: V1<=(420) wf_id36: vcc<=(0) t37: V1<=(421) wf_id37: vcc<=(0) t38: V1<=(422) wf_id38: vcc<=(0) t39: V1<=(423) wf_id39: vcc<=(0) t40: V1<=(424) wf_id40: vcc<=(0) t41: V1<=(425) wf_id41: vcc<=(0) t42: V1<=(426) wf_id42: vcc<=(0) t43: V1<=(427) wf_id43: vcc<=(0) t44: V1<=(428) wf_id44: vcc<=(0) t45: V1<=(429) wf_id45: vcc<=(0) t46: V1<=(430) wf_id46: vcc<=(0) t47: V1<=(431) wf_id47: vcc<=(0) t48: V1<=(432) wf_id48: vcc<=(0) t49: V1<=(433) wf_id49: vcc<=(0) t50: V1<=(434) wf_id50: vcc<=(0) t51: V1<=(435) wf_id51: vcc<=(0) t52: V1<=(436) wf_id52: vcc<=(0) t53: V1<=(437) wf_id53: vcc<=(0) t54: V1<=(438) wf_id54: vcc<=(0) t55: V1<=(439) wf_id55: vcc<=(0) t56: V1<=(440) wf_id56: vcc<=(0) t57: V1<=(441) wf_id57: vcc<=(0) t58: V1<=(442) wf_id58: vcc<=(0) t59: V1<=(443) wf_id59: vcc<=(0) t60: V1<=(444) wf_id60: vcc<=(0) t61: V1<=(445) wf_id61: vcc<=(0) t62: V1<=(446) wf_id62: vcc<=(0) t63: V1<=(447) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 00000034: 4A020201
t0: V1<=(384) wf_id0: vcc<=(0) t1: V1<=(385) wf_id1: vcc<=(0) t2: V1<=(386) wf_id2: vcc<=(0) t3: V1<=(387) wf_id3: vcc<=(0) t4: V1<=(388) wf_id4: vcc<=(0) t5: V1<=(389) wf_id5: vcc<=(0) t6: V1<=(390) wf_id6: vcc<=(0) t7: V1<=(391) wf_id7: vcc<=(0) t8: V1<=(392) wf_id8: vcc<=(0) t9: V1<=(393) wf_id9: vcc<=(0) t10: V1<=(394) wf_id10: vcc<=(0) t11: V1<=(395) wf_id11: vcc<=(0) t12: V1<=(396) wf_id12: vcc<=(0) t13: V1<=(397) wf_id13: vcc<=(0) t14: V1<=(398) wf_id14: vcc<=(0) t15: V1<=(399) wf_id15: vcc<=(0) t16: V1<=(400) wf_id16: vcc<=(0) t17: V1<=(401) wf_id17: vcc<=(0) t18: V1<=(402) wf_id18: vcc<=(0) t19: V1<=(403) wf_id19: vcc<=(0) t20: V1<=(404) wf_id20: vcc<=(0) t21: V1<=(405) wf_id21: vcc<=(0) t22: V1<=(406) wf_id22: vcc<=(0) t23: V1<=(407) wf_id23: vcc<=(0) t24: V1<=(408) wf_id24: vcc<=(0) t25: V1<=(409) wf_id25: vcc<=(0) t26: V1<=(410) wf_id26: vcc<=(0) t27: V1<=(411) wf_id27: vcc<=(0) t28: V1<=(412) wf_id28: vcc<=(0) t29: V1<=(413) wf_id29: vcc<=(0) t30: V1<=(414) wf_id30: vcc<=(0) t31: V1<=(415) wf_id31: vcc<=(0) t32: V1<=(416) wf_id32: vcc<=(0) t33: V1<=(417) wf_id33: vcc<=(0) t34: V1<=(418) wf_id34: vcc<=(0) t35: V1<=(419) wf_id35: vcc<=(0) t36: V1<=(420) wf_id36: vcc<=(0) t37: V1<=(421) wf_id37: vcc<=(0) t38: V1<=(422) wf_id38: vcc<=(0) t39: V1<=(423) wf_id39: vcc<=(0) t40: V1<=(424) wf_id40: vcc<=(0) t41: V1<=(425) wf_id41: vcc<=(0) t42: V1<=(426) wf_id42: vcc<=(0) t43: V1<=(427) wf_id43: vcc<=(0) t44: V1<=(428) wf_id44: vcc<=(0) t45: V1<=(429) wf_id45: vcc<=(0) t46: V1<=(430) wf_id46: vcc<=(0) t47: V1<=(431) wf_id47: vcc<=(0) t48: V1<=(432) wf_id48: vcc<=(0) t49: V1<=(433) wf_id49: vcc<=(0) t50: V1<=(434) wf_id50: vcc<=(0) t51: V1<=(435) wf_id51: vcc<=(0) t52: V1<=(436) wf_id52: vcc<=(0) t53: V1<=(437) wf_id53: vcc<=(0) t54: V1<=(438) wf_id54: vcc<=(0) t55: V1<=(439) wf_id55: vcc<=(0) t56: V1<=(440) wf_id56: vcc<=(0) t57: V1<=(441) wf_id57: vcc<=(0) t58: V1<=(442) wf_id58: vcc<=(0) t59: V1<=(443) wf_id59: vcc<=(0) t60: V1<=(444) wf_id60: vcc<=(0) t61: V1<=(445) wf_id61: vcc<=(0) t62: V1<=(446) wf_id62: vcc<=(0) t63: V1<=(447) wf_id63: vcc<=(0) 

 s_add_i32     s0, s12, s4                                 // 00000038: 8100040C
S0<=(1) scc<=(0) 

 v_cmp_eq_i32  s[8:9], v0, 0                               // 0000003C: D1040008 00010100
wf_id0: S[8:+1]<=(0) wf_id1: S[8:+1]<=(0) wf_id2: S[8:+1]<=(0) wf_id3: S[8:+1]<=(0) wf_id4: S[8:+1]<=(0) wf_id5: S[8:+1]<=(0) wf_id6: S[8:+1]<=(0) wf_id7: S[8:+1]<=(0) wf_id8: S[8:+1]<=(0) wf_id9: S[8:+1]<=(0) wf_id10: S[8:+1]<=(0) wf_id11: S[8:+1]<=(0) wf_id12: S[8:+1]<=(0) wf_id13: S[8:+1]<=(0) wf_id14: S[8:+1]<=(0) wf_id15: S[8:+1]<=(0) wf_id16: S[8:+1]<=(0) wf_id17: S[8:+1]<=(0) wf_id18: S[8:+1]<=(0) wf_id19: S[8:+1]<=(0) wf_id20: S[8:+1]<=(0) wf_id21: S[8:+1]<=(0) wf_id22: S[8:+1]<=(0) wf_id23: S[8:+1]<=(0) wf_id24: S[8:+1]<=(0) wf_id25: S[8:+1]<=(0) wf_id26: S[8:+1]<=(0) wf_id27: S[8:+1]<=(0) wf_id28: S[8:+1]<=(0) wf_id29: S[8:+1]<=(0) wf_id30: S[8:+1]<=(0) wf_id31: S[8:+1]<=(0) wf_id32: S[8:+1]<=(0) wf_id33: S[8:+1]<=(0) wf_id34: S[8:+1]<=(0) wf_id35: S[8:+1]<=(0) wf_id36: S[8:+1]<=(0) wf_id37: S[8:+1]<=(0) wf_id38: S[8:+1]<=(0) wf_id39: S[8:+1]<=(0) wf_id40: S[8:+1]<=(0) wf_id41: S[8:+1]<=(0) wf_id42: S[8:+1]<=(0) wf_id43: S[8:+1]<=(0) wf_id44: S[8:+1]<=(0) wf_id45: S[8:+1]<=(0) wf_id46: S[8:+1]<=(0) wf_id47: S[8:+1]<=(0) wf_id48: S[8:+1]<=(0) wf_id49: S[8:+1]<=(0) wf_id50: S[8:+1]<=(0) wf_id51: S[8:+1]<=(0) wf_id52: S[8:+1]<=(0) wf_id53: S[8:+1]<=(0) wf_id54: S[8:+1]<=(0) wf_id55: S[8:+1]<=(0) wf_id56: S[8:+1]<=(0) wf_id57: S[8:+1]<=(0) wf_id58: S[8:+1]<=(0) wf_id59: S[8:+1]<=(0) wf_id60: S[8:+1]<=(0) wf_id61: S[8:+1]<=(0) wf_id62: S[8:+1]<=(0) wf_id63: S[8:+1]<=(0) 

 s_and_saveexec_b64  s[8:9], s[8:9]                        // 00000044: BE882408
S8<=(-1) S9<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_001E                               // 00000048: BF88000B


 s_mov_b64     exec, s[8:9]                                // 00000078: BEFE0408
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000007C: BF8C007F


 s_barrier                                                 // 00000080: BF8A0000
wavefront[i384-i447] (gid=1) reached barrier (2 reached, 2 left)


 v_lshlrev_b32  v0, 2, v1                                  // 00000084: 34000282
t0: V0<=(1536) t1: V0<=(1540) t2: V0<=(1544) t3: V0<=(1548) t4: V0<=(1552) t5: V0<=(1556) t6: V0<=(1560) t7: V0<=(1564) t8: V0<=(1568) t9: V0<=(1572) t10: V0<=(1576) t11: V0<=(1580) t12: V0<=(1584) t13: V0<=(1588) t14: V0<=(1592) t15: V0<=(1596) t16: V0<=(1600) t17: V0<=(1604) t18: V0<=(1608) t19: V0<=(1612) t20: V0<=(1616) t21: V0<=(1620) t22: V0<=(1624) t23: V0<=(1628) t24: V0<=(1632) t25: V0<=(1636) t26: V0<=(1640) t27: V0<=(1644) t28: V0<=(1648) t29: V0<=(1652) t30: V0<=(1656) t31: V0<=(1660) t32: V0<=(1664) t33: V0<=(1668) t34: V0<=(1672) t35: V0<=(1676) t36: V0<=(1680) t37: V0<=(1684) t38: V0<=(1688) t39: V0<=(1692) t40: V0<=(1696) t41: V0<=(1700) t42: V0<=(1704) t43: V0<=(1708) t44: V0<=(1712) t45: V0<=(1716) t46: V0<=(1720) t47: V0<=(1724) t48: V0<=(1728) t49: V0<=(1732) t50: V0<=(1736) t51: V0<=(1740) t52: V0<=(1744) t53: V0<=(1748) t54: V0<=(1752) t55: V0<=(1756) t56: V0<=(1760) t57: V0<=(1764) t58: V0<=(1768) t59: V0<=(1772) t60: V0<=(1776) t61: V0<=(1780) t62: V0<=(1784) t63: V0<=(1788) 

 v_add_i32     v0, vcc, s6, v0                             // 00000088: 4A000006
t0: V0<=(8704) wf_id0: vcc<=(0) t1: V0<=(8708) wf_id1: vcc<=(0) t2: V0<=(8712) wf_id2: vcc<=(0) t3: V0<=(8716) wf_id3: vcc<=(0) t4: V0<=(8720) wf_id4: vcc<=(0) t5: V0<=(8724) wf_id5: vcc<=(0) t6: V0<=(8728) wf_id6: vcc<=(0) t7: V0<=(8732) wf_id7: vcc<=(0) t8: V0<=(8736) wf_id8: vcc<=(0) t9: V0<=(8740) wf_id9: vcc<=(0) t10: V0<=(8744) wf_id10: vcc<=(0) t11: V0<=(8748) wf_id11: vcc<=(0) t12: V0<=(8752) wf_id12: vcc<=(0) t13: V0<=(8756) wf_id13: vcc<=(0) t14: V0<=(8760) wf_id14: vcc<=(0) t15: V0<=(8764) wf_id15: vcc<=(0) t16: V0<=(8768) wf_id16: vcc<=(0) t17: V0<=(8772) wf_id17: vcc<=(0) t18: V0<=(8776) wf_id18: vcc<=(0) t19: V0<=(8780) wf_id19: vcc<=(0) t20: V0<=(8784) wf_id20: vcc<=(0) t21: V0<=(8788) wf_id21: vcc<=(0) t22: V0<=(8792) wf_id22: vcc<=(0) t23: V0<=(8796) wf_id23: vcc<=(0) t24: V0<=(8800) wf_id24: vcc<=(0) t25: V0<=(8804) wf_id25: vcc<=(0) t26: V0<=(8808) wf_id26: vcc<=(0) t27: V0<=(8812) wf_id27: vcc<=(0) t28: V0<=(8816) wf_id28: vcc<=(0) t29: V0<=(8820) wf_id29: vcc<=(0) t30: V0<=(8824) wf_id30: vcc<=(0) t31: V0<=(8828) wf_id31: vcc<=(0) t32: V0<=(8832) wf_id32: vcc<=(0) t33: V0<=(8836) wf_id33: vcc<=(0) t34: V0<=(8840) wf_id34: vcc<=(0) t35: V0<=(8844) wf_id35: vcc<=(0) t36: V0<=(8848) wf_id36: vcc<=(0) t37: V0<=(8852) wf_id37: vcc<=(0) t38: V0<=(8856) wf_id38: vcc<=(0) t39: V0<=(8860) wf_id39: vcc<=(0) t40: V0<=(8864) wf_id40: vcc<=(0) t41: V0<=(8868) wf_id41: vcc<=(0) t42: V0<=(8872) wf_id42: vcc<=(0) t43: V0<=(8876) wf_id43: vcc<=(0) t44: V0<=(8880) wf_id44: vcc<=(0) t45: V0<=(8884) wf_id45: vcc<=(0) t46: V0<=(8888) wf_id46: vcc<=(0) t47: V0<=(8892) wf_id47: vcc<=(0) t48: V0<=(8896) wf_id48: vcc<=(0) t49: V0<=(8900) wf_id49: vcc<=(0) t50: V0<=(8904) wf_id50: vcc<=(0) t51: V0<=(8908) wf_id51: vcc<=(0) t52: V0<=(8912) wf_id52: vcc<=(0) t53: V0<=(8916) wf_id53: vcc<=(0) t54: V0<=(8920) wf_id54: vcc<=(0) t55: V0<=(8924) wf_id55: vcc<=(0) t56: V0<=(8928) wf_id56: vcc<=(0) t57: V0<=(8932) wf_id57: vcc<=(0) t58: V0<=(8936) wf_id58: vcc<=(0) t59: V0<=(8940) wf_id59: vcc<=(0) t60: V0<=(8944) wf_id60: vcc<=(0) t61: V0<=(8948) wf_id61: vcc<=(0) t62: V0<=(8952) wf_id62: vcc<=(0) t63: V0<=(8956) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[0:3], s[2:3], 0x58                      // 0000008C: C0800358
S0<=(352)(7168,1.00445e-41f) S1<=(356)(0,0f) S2<=(360)(0,0f) S3<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000090: BF8C007F


 tbuffer_load_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000094: EBA01000 80000100
t0: V1<=(8704)(1183028484,16842.5f) t1: V1<=(8708)(1183142134,17064.5f) t2: V1<=(8712)(1183225640,17227.6f) t3: V1<=(8716)(1183232878,17241.7f) t4: V1<=(8720)(1183345972,17462.6f) t5: V1<=(8724)(1183361879,17493.7f) t6: V1<=(8728)(1183392767,17554f) t7: V1<=(8732)(1183436085,17638.6f) t8: V1<=(8736)(1183522572,17807.5f) t9: V1<=(8740)(1183561199,17883f) t10: V1<=(8744)(1183599661,17958.1f) t11: V1<=(8748)(1183680168,18115.3f) t12: V1<=(8752)(1183810667,18370.2f) t13: V1<=(8756)(1183906189,18556.8f) t14: V1<=(8760)(1183988161,18716.9f) t15: V1<=(8764)(1184109063,18953f) t16: V1<=(8768)(1184157748,19048.1f) t17: V1<=(8772)(1184237635,19204.1f) t18: V1<=(8776)(1184309857,19345.2f) t19: V1<=(8780)(1184381976,19486f) t20: V1<=(8784)(1184417947,19556.3f) t21: V1<=(8788)(1184455802,19630.2f) t22: V1<=(8792)(1184572857,19858.9f) t23: V1<=(8796)(1184617107,19945.3f) t24: V1<=(8800)(1184709090,20124.9f) t25: V1<=(8804)(1184709900,20126.5f) t26: V1<=(8808)(1184793562,20289.9f) t27: V1<=(8812)(1184924615,20545.9f) t28: V1<=(8816)(1184962998,20620.9f) t29: V1<=(8820)(1185093727,20876.2f) t30: V1<=(8824)(1185101888,20892.1f) t31: V1<=(8828)(1185164236,21013.9f) t32: V1<=(8832)(1185277543,21235.2f) t33: V1<=(8836)(1185369211,21414.2f) t34: V1<=(8840)(1185438797,21550.2f) t35: V1<=(8844)(1185534125,21736.3f) t36: V1<=(8848)(1185641700,21946.4f) t37: V1<=(8852)(1185742174,22142.7f) t38: V1<=(8856)(1185749748,22157.5f) t39: V1<=(8860)(1185812739,22280.5f) t40: V1<=(8864)(1185820767,22296.2f) t41: V1<=(8868)(1185866803,22386.1f) t42: V1<=(8872)(1185879229,22410.4f) t43: V1<=(8876)(1185886685,22424.9f) t44: V1<=(8880)(1185897171,22445.4f) t45: V1<=(8884)(1185991568,22629.8f) t46: V1<=(8888)(1186119926,22880.5f) t47: V1<=(8892)(1186179097,22996f) t48: V1<=(8896)(1186222309,23080.4f) t49: V1<=(8900)(1186291817,23216.2f) t50: V1<=(8904)(1186292035,23216.6f) t51: V1<=(8908)(1186371219,23371.3f) t52: V1<=(8912)(1186478582,23581f) t53: V1<=(8916)(1186595855,23810f) t54: V1<=(8920)(1186719289,24051.1f) t55: V1<=(8924)(1186787562,24184.5f) t56: V1<=(8928)(1186905646,24415.1f) t57: V1<=(8932)(1186981670,24563.6f) t58: V1<=(8936)(1187049924,24696.9f) t59: V1<=(8940)(1187075319,24746.5f) t60: V1<=(8944)(1187150999,24894.3f) t61: V1<=(8948)(1187227415,25043.5f) t62: V1<=(8952)(1187315158,25214.9f) t63: V1<=(8956)(1187373073,25328f) 

 v_mov_b32     v2, 0                                       // 0000009C: 7E040280
t0: V2<=(0) t1: V2<=(0) t2: V2<=(0) t3: V2<=(0) t4: V2<=(0) t5: V2<=(0) t6: V2<=(0) t7: V2<=(0) t8: V2<=(0) t9: V2<=(0) t10: V2<=(0) t11: V2<=(0) t12: V2<=(0) t13: V2<=(0) t14: V2<=(0) t15: V2<=(0) t16: V2<=(0) t17: V2<=(0) t18: V2<=(0) t19: V2<=(0) t20: V2<=(0) t21: V2<=(0) t22: V2<=(0) t23: V2<=(0) t24: V2<=(0) t25: V2<=(0) t26: V2<=(0) t27: V2<=(0) t28: V2<=(0) t29: V2<=(0) t30: V2<=(0) t31: V2<=(0) t32: V2<=(0) t33: V2<=(0) t34: V2<=(0) t35: V2<=(0) t36: V2<=(0) t37: V2<=(0) t38: V2<=(0) t39: V2<=(0) t40: V2<=(0) t41: V2<=(0) t42: V2<=(0) t43: V2<=(0) t44: V2<=(0) t45: V2<=(0) t46: V2<=(0) t47: V2<=(0) t48: V2<=(0) t49: V2<=(0) t50: V2<=(0) t51: V2<=(0) t52: V2<=(0) t53: V2<=(0) t54: V2<=(0) t55: V2<=(0) t56: V2<=(0) t57: V2<=(0) t58: V2<=(0) t59: V2<=(0) t60: V2<=(0) t61: V2<=(0) t62: V2<=(0) t63: V2<=(0) 

 ds_read_b32   v2, v2                                      // 000000A0: D8D80000 02000002
t0: V2<=(0)(1191187270) t1: V2<=(0)(1191187270) t2: V2<=(0)(1191187270) t3: V2<=(0)(1191187270) t4: V2<=(0)(1191187270) t5: V2<=(0)(1191187270) t6: V2<=(0)(1191187270) t7: V2<=(0)(1191187270) t8: V2<=(0)(1191187270) t9: V2<=(0)(1191187270) t10: V2<=(0)(1191187270) t11: V2<=(0)(1191187270) t12: V2<=(0)(1191187270) t13: V2<=(0)(1191187270) t14: V2<=(0)(1191187270) t15: V2<=(0)(1191187270) t16: V2<=(0)(1191187270) t17: V2<=(0)(1191187270) t18: V2<=(0)(1191187270) t19: V2<=(0)(1191187270) t20: V2<=(0)(1191187270) t21: V2<=(0)(1191187270) t22: V2<=(0)(1191187270) t23: V2<=(0)(1191187270) t24: V2<=(0)(1191187270) t25: V2<=(0)(1191187270) t26: V2<=(0)(1191187270) t27: V2<=(0)(1191187270) t28: V2<=(0)(1191187270) t29: V2<=(0)(1191187270) t30: V2<=(0)(1191187270) t31: V2<=(0)(1191187270) t32: V2<=(0)(1191187270) t33: V2<=(0)(1191187270) t34: V2<=(0)(1191187270) t35: V2<=(0)(1191187270) t36: V2<=(0)(1191187270) t37: V2<=(0)(1191187270) t38: V2<=(0)(1191187270) t39: V2<=(0)(1191187270) t40: V2<=(0)(1191187270) t41: V2<=(0)(1191187270) t42: V2<=(0)(1191187270) t43: V2<=(0)(1191187270) t44: V2<=(0)(1191187270) t45: V2<=(0)(1191187270) t46: V2<=(0)(1191187270) t47: V2<=(0)(1191187270) t48: V2<=(0)(1191187270) t49: V2<=(0)(1191187270) t50: V2<=(0)(1191187270) t51: V2<=(0)(1191187270) t52: V2<=(0)(1191187270) t53: V2<=(0)(1191187270) t54: V2<=(0)(1191187270) t55: V2<=(0)(1191187270) t56: V2<=(0)(1191187270) t57: V2<=(0)(1191187270) t58: V2<=(0)(1191187270) t59: V2<=(0)(1191187270) t60: V2<=(0)(1191187270) t61: V2<=(0)(1191187270) t62: V2<=(0)(1191187270) t63: V2<=(0)(1191187270) 

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 000000A8: BF8C0070


 v_add_f32     v1, v1, v2                                  // 000000AC: 06020501
t0: V1<=(49629.8f) t1: V1<=(49851.8f) t2: V1<=(50014.9f) t3: V1<=(50029f) t4: V1<=(50249.9f) t5: V1<=(50280.9f) t6: V1<=(50341.3f) t7: V1<=(50425.9f) t8: V1<=(50594.8f) t9: V1<=(50670.2f) t10: V1<=(50745.4f) t11: V1<=(50902.6f) t12: V1<=(51157.5f) t13: V1<=(51344f) t14: V1<=(51504.1f) t15: V1<=(51740.3f) t16: V1<=(51835.4f) t17: V1<=(51991.4f) t18: V1<=(52132.5f) t19: V1<=(52273.3f) t20: V1<=(52343.6f) t21: V1<=(52417.5f) t22: V1<=(52646.1f) t23: V1<=(52732.6f) t24: V1<=(52912.2f) t25: V1<=(52913.8f) t26: V1<=(53077.2f) t27: V1<=(53333.2f) t28: V1<=(53408.1f) t29: V1<=(53663.5f) t30: V1<=(53679.4f) t31: V1<=(53801.2f) t32: V1<=(54022.5f) t33: V1<=(54201.5f) t34: V1<=(54337.4f) t35: V1<=(54523.6f) t36: V1<=(54733.7f) t37: V1<=(54930f) t38: V1<=(54944.8f) t39: V1<=(55067.8f) t40: V1<=(55083.5f) t41: V1<=(55173.4f) t42: V1<=(55197.6f) t43: V1<=(55212.2f) t44: V1<=(55232.7f) t45: V1<=(55417.1f) t46: V1<=(55667.8f) t47: V1<=(55783.3f) t48: V1<=(55867.7f) t49: V1<=(56003.5f) t50: V1<=(56003.9f) t51: V1<=(56158.6f) t52: V1<=(56368.3f) t53: V1<=(56597.3f) t54: V1<=(56838.4f) t55: V1<=(56971.7f) t56: V1<=(57202.4f) t57: V1<=(57350.8f) t58: V1<=(57484.2f) t59: V1<=(57533.8f) t60: V1<=(57681.6f) t61: V1<=(57830.8f) t62: V1<=(58002.2f) t63: V1<=(58115.3f) 

 tbuffer_store_format_x  v1, v0, s[0:3], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA41000 80000100
t0: (8704)<=V1(1195498952,49629.8f) t1: (8708)<=V1(1195555777,49851.8f) t2: (8712)<=V1(1195597530,50014.9f) t3: (8716)<=V1(1195601149,50029f) t4: (8720)<=V1(1195657696,50249.9f) t5: (8724)<=V1(1195665650,50280.9f) t6: (8728)<=V1(1195681094,50341.3f) t7: (8732)<=V1(1195702752,50425.9f) t8: (8736)<=V1(1195745996,50594.8f) t9: (8740)<=V1(1195765310,50670.2f) t10: (8744)<=V1(1195784540,50745.4f) t11: (8748)<=V1(1195824794,50902.6f) t12: (8752)<=V1(1195890044,51157.5f) t13: (8756)<=V1(1195937804,51344f) t14: (8760)<=V1(1195978790,51504.1f) t15: (8764)<=V1(1196039242,51740.3f) t16: (8768)<=V1(1196063584,51835.4f) t17: (8772)<=V1(1196103528,51991.4f) t18: (8776)<=V1(1196139638,52132.5f) t19: (8780)<=V1(1196175698,52273.3f) t20: (8784)<=V1(1196193684,52343.6f) t21: (8788)<=V1(1196212611,52417.5f) t22: (8792)<=V1(1196271138,52646.1f) t23: (8796)<=V1(1196293264,52732.6f) t24: (8800)<=V1(1196339255,52912.2f) t25: (8804)<=V1(1196339660,52913.8f) t26: (8808)<=V1(1196381491,53077.2f) t27: (8812)<=V1(1196447018,53333.2f) t28: (8816)<=V1(1196466209,53408.1f) t29: (8820)<=V1(1196531574,53663.5f) t30: (8824)<=V1(1196535654,53679.4f) t31: (8828)<=V1(1196566828,53801.2f) t32: (8832)<=V1(1196623482,54022.5f) t33: (8836)<=V1(1196669316,54201.5f) t34: (8840)<=V1(1196704108,54337.4f) t35: (8844)<=V1(1196751772,54523.6f) t36: (8848)<=V1(1196805560,54733.7f) t37: (8852)<=V1(1196855797,54930f) t38: (8856)<=V1(1196859584,54944.8f) t39: (8860)<=V1(1196891080,55067.8f) t40: (8864)<=V1(1196895094,55083.5f) t41: (8868)<=V1(1196918112,55173.4f) t42: (8872)<=V1(1196924324,55197.6f) t43: (8876)<=V1(1196928052,55212.2f) t44: (8880)<=V1(1196933296,55232.7f) t45: (8884)<=V1(1196980494,55417.1f) t46: (8888)<=V1(1197044673,55667.8f) t47: (8892)<=V1(1197074258,55783.3f) t48: (8896)<=V1(1197095864,55867.7f) t49: (8900)<=V1(1197130618,56003.5f) t50: (8904)<=V1(1197130728,56003.9f) t51: (8908)<=V1(1197170320,56158.6f) t52: (8912)<=V1(1197224001,56368.3f) t53: (8916)<=V1(1197282638,56597.3f) t54: (8920)<=V1(1197344354,56838.4f) t55: (8924)<=V1(1197378491,56971.7f) t56: (8928)<=V1(1197437533,57202.4f) t57: (8932)<=V1(1197475545,57350.8f) t58: (8936)<=V1(1197509672,57484.2f) t59: (8940)<=V1(1197522370,57533.8f) t60: (8944)<=V1(1197560210,57681.6f) t61: (8948)<=V1(1197598418,57830.8f) t62: (8952)<=V1(1197642289,58002.2f) t63: (8956)<=V1(1197671246,58115.3f) 

 s_endpgm                                                  // 000000B8: BF810000


