 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000000: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 00000004: C2008518
S1<=(1120)(0,0f)

 s_waitcnt     lgkmcnt(0)                                  // 00000008: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 0000000C: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 s_buffer_load_dword  s4, s[8:11], 0x14                    // 00000014: C2020914
S4<=(2128)(2,2.8026e-45f)

 v_mov_b32     v1, s0                                      // 00000018: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 s_buffer_load_dword  s0, s[8:11], 0x0c                    // 0000001C: C200090C
S0<=(2096)(0,0f)

 v_mul_i32_i24  v1, s12, v1                                // 00000020: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v0, vcc, v0, v1                             // 00000024: 4A000300
t0: V0<=(64) wf_id0: vcc<=(0) t1: V0<=(65) wf_id1: vcc<=(0) t2: V0<=(66) wf_id2: vcc<=(0) t3: V0<=(67) wf_id3: vcc<=(0) t4: V0<=(68) wf_id4: vcc<=(0) t5: V0<=(69) wf_id5: vcc<=(0) t6: V0<=(70) wf_id6: vcc<=(0) t7: V0<=(71) wf_id7: vcc<=(0) t8: V0<=(72) wf_id8: vcc<=(0) t9: V0<=(73) wf_id9: vcc<=(0) t10: V0<=(74) wf_id10: vcc<=(0) t11: V0<=(75) wf_id11: vcc<=(0) t12: V0<=(76) wf_id12: vcc<=(0) t13: V0<=(77) wf_id13: vcc<=(0) t14: V0<=(78) wf_id14: vcc<=(0) t15: V0<=(79) wf_id15: vcc<=(0) t16: V0<=(80) wf_id16: vcc<=(0) t17: V0<=(81) wf_id17: vcc<=(0) t18: V0<=(82) wf_id18: vcc<=(0) t19: V0<=(83) wf_id19: vcc<=(0) t20: V0<=(84) wf_id20: vcc<=(0) t21: V0<=(85) wf_id21: vcc<=(0) t22: V0<=(86) wf_id22: vcc<=(0) t23: V0<=(87) wf_id23: vcc<=(0) t24: V0<=(88) wf_id24: vcc<=(0) t25: V0<=(89) wf_id25: vcc<=(0) t26: V0<=(90) wf_id26: vcc<=(0) t27: V0<=(91) wf_id27: vcc<=(0) t28: V0<=(92) wf_id28: vcc<=(0) t29: V0<=(93) wf_id29: vcc<=(0) t30: V0<=(94) wf_id30: vcc<=(0) t31: V0<=(95) wf_id31: vcc<=(0) t32: V0<=(96) wf_id32: vcc<=(0) t33: V0<=(97) wf_id33: vcc<=(0) t34: V0<=(98) wf_id34: vcc<=(0) t35: V0<=(99) wf_id35: vcc<=(0) t36: V0<=(100) wf_id36: vcc<=(0) t37: V0<=(101) wf_id37: vcc<=(0) t38: V0<=(102) wf_id38: vcc<=(0) t39: V0<=(103) wf_id39: vcc<=(0) t40: V0<=(104) wf_id40: vcc<=(0) t41: V0<=(105) wf_id41: vcc<=(0) t42: V0<=(106) wf_id42: vcc<=(0) t43: V0<=(107) wf_id43: vcc<=(0) t44: V0<=(108) wf_id44: vcc<=(0) t45: V0<=(109) wf_id45: vcc<=(0) t46: V0<=(110) wf_id46: vcc<=(0) t47: V0<=(111) wf_id47: vcc<=(0) t48: V0<=(112) wf_id48: vcc<=(0) t49: V0<=(113) wf_id49: vcc<=(0) t50: V0<=(114) wf_id50: vcc<=(0) t51: V0<=(115) wf_id51: vcc<=(0) t52: V0<=(116) wf_id52: vcc<=(0) t53: V0<=(117) wf_id53: vcc<=(0) t54: V0<=(118) wf_id54: vcc<=(0) t55: V0<=(119) wf_id55: vcc<=(0) t56: V0<=(120) wf_id56: vcc<=(0) t57: V0<=(121) wf_id57: vcc<=(0) t58: V0<=(122) wf_id58: vcc<=(0) t59: V0<=(123) wf_id59: vcc<=(0) t60: V0<=(124) wf_id60: vcc<=(0) t61: V0<=(125) wf_id61: vcc<=(0) t62: V0<=(126) wf_id62: vcc<=(0) t63: V0<=(127) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x04                    // 00000028: C2028904
S5<=(2064)(3072,4.30479e-42f)

 v_add_i32     v0, vcc, s1, v0                             // 0000002C: 4A000001
t0: V0<=(64) wf_id0: vcc<=(0) t1: V0<=(65) wf_id1: vcc<=(0) t2: V0<=(66) wf_id2: vcc<=(0) t3: V0<=(67) wf_id3: vcc<=(0) t4: V0<=(68) wf_id4: vcc<=(0) t5: V0<=(69) wf_id5: vcc<=(0) t6: V0<=(70) wf_id6: vcc<=(0) t7: V0<=(71) wf_id7: vcc<=(0) t8: V0<=(72) wf_id8: vcc<=(0) t9: V0<=(73) wf_id9: vcc<=(0) t10: V0<=(74) wf_id10: vcc<=(0) t11: V0<=(75) wf_id11: vcc<=(0) t12: V0<=(76) wf_id12: vcc<=(0) t13: V0<=(77) wf_id13: vcc<=(0) t14: V0<=(78) wf_id14: vcc<=(0) t15: V0<=(79) wf_id15: vcc<=(0) t16: V0<=(80) wf_id16: vcc<=(0) t17: V0<=(81) wf_id17: vcc<=(0) t18: V0<=(82) wf_id18: vcc<=(0) t19: V0<=(83) wf_id19: vcc<=(0) t20: V0<=(84) wf_id20: vcc<=(0) t21: V0<=(85) wf_id21: vcc<=(0) t22: V0<=(86) wf_id22: vcc<=(0) t23: V0<=(87) wf_id23: vcc<=(0) t24: V0<=(88) wf_id24: vcc<=(0) t25: V0<=(89) wf_id25: vcc<=(0) t26: V0<=(90) wf_id26: vcc<=(0) t27: V0<=(91) wf_id27: vcc<=(0) t28: V0<=(92) wf_id28: vcc<=(0) t29: V0<=(93) wf_id29: vcc<=(0) t30: V0<=(94) wf_id30: vcc<=(0) t31: V0<=(95) wf_id31: vcc<=(0) t32: V0<=(96) wf_id32: vcc<=(0) t33: V0<=(97) wf_id33: vcc<=(0) t34: V0<=(98) wf_id34: vcc<=(0) t35: V0<=(99) wf_id35: vcc<=(0) t36: V0<=(100) wf_id36: vcc<=(0) t37: V0<=(101) wf_id37: vcc<=(0) t38: V0<=(102) wf_id38: vcc<=(0) t39: V0<=(103) wf_id39: vcc<=(0) t40: V0<=(104) wf_id40: vcc<=(0) t41: V0<=(105) wf_id41: vcc<=(0) t42: V0<=(106) wf_id42: vcc<=(0) t43: V0<=(107) wf_id43: vcc<=(0) t44: V0<=(108) wf_id44: vcc<=(0) t45: V0<=(109) wf_id45: vcc<=(0) t46: V0<=(110) wf_id46: vcc<=(0) t47: V0<=(111) wf_id47: vcc<=(0) t48: V0<=(112) wf_id48: vcc<=(0) t49: V0<=(113) wf_id49: vcc<=(0) t50: V0<=(114) wf_id50: vcc<=(0) t51: V0<=(115) wf_id51: vcc<=(0) t52: V0<=(116) wf_id52: vcc<=(0) t53: V0<=(117) wf_id53: vcc<=(0) t54: V0<=(118) wf_id54: vcc<=(0) t55: V0<=(119) wf_id55: vcc<=(0) t56: V0<=(120) wf_id56: vcc<=(0) t57: V0<=(121) wf_id57: vcc<=(0) t58: V0<=(122) wf_id58: vcc<=(0) t59: V0<=(123) wf_id59: vcc<=(0) t60: V0<=(124) wf_id60: vcc<=(0) t61: V0<=(125) wf_id61: vcc<=(0) t62: V0<=(126) wf_id62: vcc<=(0) t63: V0<=(127) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 00000030: BF8C007F


 v_mul_lo_i32  v0, v0, s4                                  // 00000034: D2D60000 02000900
t0: V0<=(128) t1: V0<=(130) t2: V0<=(132) t3: V0<=(134) t4: V0<=(136) t5: V0<=(138) t6: V0<=(140) t7: V0<=(142) t8: V0<=(144) t9: V0<=(146) t10: V0<=(148) t11: V0<=(150) t12: V0<=(152) t13: V0<=(154) t14: V0<=(156) t15: V0<=(158) t16: V0<=(160) t17: V0<=(162) t18: V0<=(164) t19: V0<=(166) t20: V0<=(168) t21: V0<=(170) t22: V0<=(172) t23: V0<=(174) t24: V0<=(176) t25: V0<=(178) t26: V0<=(180) t27: V0<=(182) t28: V0<=(184) t29: V0<=(186) t30: V0<=(188) t31: V0<=(190) t32: V0<=(192) t33: V0<=(194) t34: V0<=(196) t35: V0<=(198) t36: V0<=(200) t37: V0<=(202) t38: V0<=(204) t39: V0<=(206) t40: V0<=(208) t41: V0<=(210) t42: V0<=(212) t43: V0<=(214) t44: V0<=(216) t45: V0<=(218) t46: V0<=(220) t47: V0<=(222) t48: V0<=(224) t49: V0<=(226) t50: V0<=(228) t51: V0<=(230) t52: V0<=(232) t53: V0<=(234) t54: V0<=(236) t55: V0<=(238) t56: V0<=(240) t57: V0<=(242) t58: V0<=(244) t59: V0<=(246) t60: V0<=(248) t61: V0<=(250) t62: V0<=(252) t63: V0<=(254) 

 v_add_i32     v3, vcc, s0, v0                             // 0000003C: 4A060000
t0: V3<=(128) wf_id0: vcc<=(0) t1: V3<=(130) wf_id1: vcc<=(0) t2: V3<=(132) wf_id2: vcc<=(0) t3: V3<=(134) wf_id3: vcc<=(0) t4: V3<=(136) wf_id4: vcc<=(0) t5: V3<=(138) wf_id5: vcc<=(0) t6: V3<=(140) wf_id6: vcc<=(0) t7: V3<=(142) wf_id7: vcc<=(0) t8: V3<=(144) wf_id8: vcc<=(0) t9: V3<=(146) wf_id9: vcc<=(0) t10: V3<=(148) wf_id10: vcc<=(0) t11: V3<=(150) wf_id11: vcc<=(0) t12: V3<=(152) wf_id12: vcc<=(0) t13: V3<=(154) wf_id13: vcc<=(0) t14: V3<=(156) wf_id14: vcc<=(0) t15: V3<=(158) wf_id15: vcc<=(0) t16: V3<=(160) wf_id16: vcc<=(0) t17: V3<=(162) wf_id17: vcc<=(0) t18: V3<=(164) wf_id18: vcc<=(0) t19: V3<=(166) wf_id19: vcc<=(0) t20: V3<=(168) wf_id20: vcc<=(0) t21: V3<=(170) wf_id21: vcc<=(0) t22: V3<=(172) wf_id22: vcc<=(0) t23: V3<=(174) wf_id23: vcc<=(0) t24: V3<=(176) wf_id24: vcc<=(0) t25: V3<=(178) wf_id25: vcc<=(0) t26: V3<=(180) wf_id26: vcc<=(0) t27: V3<=(182) wf_id27: vcc<=(0) t28: V3<=(184) wf_id28: vcc<=(0) t29: V3<=(186) wf_id29: vcc<=(0) t30: V3<=(188) wf_id30: vcc<=(0) t31: V3<=(190) wf_id31: vcc<=(0) t32: V3<=(192) wf_id32: vcc<=(0) t33: V3<=(194) wf_id33: vcc<=(0) t34: V3<=(196) wf_id34: vcc<=(0) t35: V3<=(198) wf_id35: vcc<=(0) t36: V3<=(200) wf_id36: vcc<=(0) t37: V3<=(202) wf_id37: vcc<=(0) t38: V3<=(204) wf_id38: vcc<=(0) t39: V3<=(206) wf_id39: vcc<=(0) t40: V3<=(208) wf_id40: vcc<=(0) t41: V3<=(210) wf_id41: vcc<=(0) t42: V3<=(212) wf_id42: vcc<=(0) t43: V3<=(214) wf_id43: vcc<=(0) t44: V3<=(216) wf_id44: vcc<=(0) t45: V3<=(218) wf_id45: vcc<=(0) t46: V3<=(220) wf_id46: vcc<=(0) t47: V3<=(222) wf_id47: vcc<=(0) t48: V3<=(224) wf_id48: vcc<=(0) t49: V3<=(226) wf_id49: vcc<=(0) t50: V3<=(228) wf_id50: vcc<=(0) t51: V3<=(230) wf_id51: vcc<=(0) t52: V3<=(232) wf_id52: vcc<=(0) t53: V3<=(234) wf_id53: vcc<=(0) t54: V3<=(236) wf_id54: vcc<=(0) t55: V3<=(238) wf_id55: vcc<=(0) t56: V3<=(240) wf_id56: vcc<=(0) t57: V3<=(242) wf_id57: vcc<=(0) t58: V3<=(244) wf_id58: vcc<=(0) t59: V3<=(246) wf_id59: vcc<=(0) t60: V3<=(248) wf_id60: vcc<=(0) t61: V3<=(250) wf_id61: vcc<=(0) t62: V3<=(252) wf_id62: vcc<=(0) t63: V3<=(254) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 2, v3                                  // 00000040: 34020682
t0: V1<=(512) t1: V1<=(520) t2: V1<=(528) t3: V1<=(536) t4: V1<=(544) t5: V1<=(552) t6: V1<=(560) t7: V1<=(568) t8: V1<=(576) t9: V1<=(584) t10: V1<=(592) t11: V1<=(600) t12: V1<=(608) t13: V1<=(616) t14: V1<=(624) t15: V1<=(632) t16: V1<=(640) t17: V1<=(648) t18: V1<=(656) t19: V1<=(664) t20: V1<=(672) t21: V1<=(680) t22: V1<=(688) t23: V1<=(696) t24: V1<=(704) t25: V1<=(712) t26: V1<=(720) t27: V1<=(728) t28: V1<=(736) t29: V1<=(744) t30: V1<=(752) t31: V1<=(760) t32: V1<=(768) t33: V1<=(776) t34: V1<=(784) t35: V1<=(792) t36: V1<=(800) t37: V1<=(808) t38: V1<=(816) t39: V1<=(824) t40: V1<=(832) t41: V1<=(840) t42: V1<=(848) t43: V1<=(856) t44: V1<=(864) t45: V1<=(872) t46: V1<=(880) t47: V1<=(888) t48: V1<=(896) t49: V1<=(904) t50: V1<=(912) t51: V1<=(920) t52: V1<=(928) t53: V1<=(936) t54: V1<=(944) t55: V1<=(952) t56: V1<=(960) t57: V1<=(968) t58: V1<=(976) t59: V1<=(984) t60: V1<=(992) t61: V1<=(1000) t62: V1<=(1008) t63: V1<=(1016) 

 v_add_i32     v1, vcc, s5, v1                             // 00000044: 4A020205
t0: V1<=(3584) wf_id0: vcc<=(0) t1: V1<=(3592) wf_id1: vcc<=(0) t2: V1<=(3600) wf_id2: vcc<=(0) t3: V1<=(3608) wf_id3: vcc<=(0) t4: V1<=(3616) wf_id4: vcc<=(0) t5: V1<=(3624) wf_id5: vcc<=(0) t6: V1<=(3632) wf_id6: vcc<=(0) t7: V1<=(3640) wf_id7: vcc<=(0) t8: V1<=(3648) wf_id8: vcc<=(0) t9: V1<=(3656) wf_id9: vcc<=(0) t10: V1<=(3664) wf_id10: vcc<=(0) t11: V1<=(3672) wf_id11: vcc<=(0) t12: V1<=(3680) wf_id12: vcc<=(0) t13: V1<=(3688) wf_id13: vcc<=(0) t14: V1<=(3696) wf_id14: vcc<=(0) t15: V1<=(3704) wf_id15: vcc<=(0) t16: V1<=(3712) wf_id16: vcc<=(0) t17: V1<=(3720) wf_id17: vcc<=(0) t18: V1<=(3728) wf_id18: vcc<=(0) t19: V1<=(3736) wf_id19: vcc<=(0) t20: V1<=(3744) wf_id20: vcc<=(0) t21: V1<=(3752) wf_id21: vcc<=(0) t22: V1<=(3760) wf_id22: vcc<=(0) t23: V1<=(3768) wf_id23: vcc<=(0) t24: V1<=(3776) wf_id24: vcc<=(0) t25: V1<=(3784) wf_id25: vcc<=(0) t26: V1<=(3792) wf_id26: vcc<=(0) t27: V1<=(3800) wf_id27: vcc<=(0) t28: V1<=(3808) wf_id28: vcc<=(0) t29: V1<=(3816) wf_id29: vcc<=(0) t30: V1<=(3824) wf_id30: vcc<=(0) t31: V1<=(3832) wf_id31: vcc<=(0) t32: V1<=(3840) wf_id32: vcc<=(0) t33: V1<=(3848) wf_id33: vcc<=(0) t34: V1<=(3856) wf_id34: vcc<=(0) t35: V1<=(3864) wf_id35: vcc<=(0) t36: V1<=(3872) wf_id36: vcc<=(0) t37: V1<=(3880) wf_id37: vcc<=(0) t38: V1<=(3888) wf_id38: vcc<=(0) t39: V1<=(3896) wf_id39: vcc<=(0) t40: V1<=(3904) wf_id40: vcc<=(0) t41: V1<=(3912) wf_id41: vcc<=(0) t42: V1<=(3920) wf_id42: vcc<=(0) t43: V1<=(3928) wf_id43: vcc<=(0) t44: V1<=(3936) wf_id44: vcc<=(0) t45: V1<=(3944) wf_id45: vcc<=(0) t46: V1<=(3952) wf_id46: vcc<=(0) t47: V1<=(3960) wf_id47: vcc<=(0) t48: V1<=(3968) wf_id48: vcc<=(0) t49: V1<=(3976) wf_id49: vcc<=(0) t50: V1<=(3984) wf_id50: vcc<=(0) t51: V1<=(3992) wf_id51: vcc<=(0) t52: V1<=(4000) wf_id52: vcc<=(0) t53: V1<=(4008) wf_id53: vcc<=(0) t54: V1<=(4016) wf_id54: vcc<=(0) t55: V1<=(4024) wf_id55: vcc<=(0) t56: V1<=(4032) wf_id56: vcc<=(0) t57: V1<=(4040) wf_id57: vcc<=(0) t58: V1<=(4048) wf_id58: vcc<=(0) t59: V1<=(4056) wf_id59: vcc<=(0) t60: V1<=(4064) wf_id60: vcc<=(0) t61: V1<=(4072) wf_id61: vcc<=(0) t62: V1<=(4080) wf_id62: vcc<=(0) t63: V1<=(4088) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[12:15], s[2:3], 0x58                    // 00000048: C0860358
S12<=(352)(3072,4.30479e-42f) S13<=(356)(0,0f) S14<=(360)(0,0f) S15<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 tbuffer_load_format_x  v1, v1, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000050: EBA01000 80030101
t0: V1<=(3584)(62,8.68805e-44f) t1: V1<=(3592)(64,8.96831e-44f) t2: V1<=(3600)(64,8.96831e-44f) t3: V1<=(3608)(65,9.10844e-44f) t4: V1<=(3616)(66,9.24857e-44f) t5: V1<=(3624)(67,9.3887e-44f) t6: V1<=(3632)(68,9.52883e-44f) t7: V1<=(3640)(70,9.80909e-44f) t8: V1<=(3648)(71,9.94922e-44f) t9: V1<=(3656)(71,9.94922e-44f) t10: V1<=(3664)(72,1.00893e-43f) t11: V1<=(3672)(73,1.02295e-43f) t12: V1<=(3680)(74,1.03696e-43f) t13: V1<=(3688)(76,1.06499e-43f) t14: V1<=(3696)(77,1.079e-43f) t15: V1<=(3704)(79,1.10703e-43f) t16: V1<=(3712)(80,1.12104e-43f) t17: V1<=(3720)(81,1.13505e-43f) t18: V1<=(3728)(83,1.16308e-43f) t19: V1<=(3736)(84,1.17709e-43f) t20: V1<=(3744)(85,1.1911e-43f) t21: V1<=(3752)(87,1.21913e-43f) t22: V1<=(3760)(87,1.21913e-43f) t23: V1<=(3768)(87,1.21913e-43f) t24: V1<=(3776)(89,1.24716e-43f) t25: V1<=(3784)(89,1.24716e-43f) t26: V1<=(3792)(91,1.27518e-43f) t27: V1<=(3800)(93,1.30321e-43f) t28: V1<=(3808)(94,1.31722e-43f) t29: V1<=(3816)(94,1.31722e-43f) t30: V1<=(3824)(95,1.33123e-43f) t31: V1<=(3832)(96,1.34525e-43f) t32: V1<=(3840)(96,1.34525e-43f) t33: V1<=(3848)(97,1.35926e-43f) t34: V1<=(3856)(98,1.37327e-43f) t35: V1<=(3864)(99,1.38729e-43f) t36: V1<=(3872)(100,1.4013e-43f) t37: V1<=(3880)(101,1.41531e-43f) t38: V1<=(3888)(101,1.41531e-43f) t39: V1<=(3896)(102,1.42932e-43f) t40: V1<=(3904)(104,1.45735e-43f) t41: V1<=(3912)(104,1.45735e-43f) t42: V1<=(3920)(105,1.47136e-43f) t43: V1<=(3928)(106,1.48538e-43f) t44: V1<=(3936)(106,1.48538e-43f) t45: V1<=(3944)(107,1.49939e-43f) t46: V1<=(3952)(108,1.5134e-43f) t47: V1<=(3960)(109,1.52742e-43f) t48: V1<=(3968)(111,1.55544e-43f) t49: V1<=(3976)(112,1.56945e-43f) t50: V1<=(3984)(114,1.59748e-43f) t51: V1<=(3992)(116,1.62551e-43f) t52: V1<=(4000)(118,1.65353e-43f) t53: V1<=(4008)(118,1.65353e-43f) t54: V1<=(4016)(120,1.68156e-43f) t55: V1<=(4024)(120,1.68156e-43f) t56: V1<=(4032)(121,1.69557e-43f) t57: V1<=(4040)(122,1.70958e-43f) t58: V1<=(4048)(123,1.7236e-43f) t59: V1<=(4056)(125,1.75162e-43f) t60: V1<=(4064)(126,1.76564e-43f) t61: V1<=(4072)(127,1.77965e-43f) t62: V1<=(4080)(129,1.80768e-43f) t63: V1<=(4088)(129,1.80768e-43f) 

 s_buffer_load_dword  s0, s[8:11], 0x08                    // 00000058: C2000908
S0<=(2080)(5,7.00649e-45f)

 s_buffer_load_dword  s1, s[8:11], 0x00                    // 0000005C: C2008900
S1<=(2048)(5120,7.17465e-42f)

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 00000060: BF8C0070


 v_cmp_ge_u32  s[6:7], s0, v1                              // 00000064: D18C0006 00020200
wf_id0: S[6:+1]<=(0) wf_id1: S[6:+1]<=(0) wf_id2: S[6:+1]<=(0) wf_id3: S[6:+1]<=(0) wf_id4: S[6:+1]<=(0) wf_id5: S[6:+1]<=(0) wf_id6: S[6:+1]<=(0) wf_id7: S[6:+1]<=(0) wf_id8: S[6:+1]<=(0) wf_id9: S[6:+1]<=(0) wf_id10: S[6:+1]<=(0) wf_id11: S[6:+1]<=(0) wf_id12: S[6:+1]<=(0) wf_id13: S[6:+1]<=(0) wf_id14: S[6:+1]<=(0) wf_id15: S[6:+1]<=(0) wf_id16: S[6:+1]<=(0) wf_id17: S[6:+1]<=(0) wf_id18: S[6:+1]<=(0) wf_id19: S[6:+1]<=(0) wf_id20: S[6:+1]<=(0) wf_id21: S[6:+1]<=(0) wf_id22: S[6:+1]<=(0) wf_id23: S[6:+1]<=(0) wf_id24: S[6:+1]<=(0) wf_id25: S[6:+1]<=(0) wf_id26: S[6:+1]<=(0) wf_id27: S[6:+1]<=(0) wf_id28: S[6:+1]<=(0) wf_id29: S[6:+1]<=(0) wf_id30: S[6:+1]<=(0) wf_id31: S[6:+1]<=(0) wf_id32: S[6:+1]<=(0) wf_id33: S[6:+1]<=(0) wf_id34: S[6:+1]<=(0) wf_id35: S[6:+1]<=(0) wf_id36: S[6:+1]<=(0) wf_id37: S[6:+1]<=(0) wf_id38: S[6:+1]<=(0) wf_id39: S[6:+1]<=(0) wf_id40: S[6:+1]<=(0) wf_id41: S[6:+1]<=(0) wf_id42: S[6:+1]<=(0) wf_id43: S[6:+1]<=(0) wf_id44: S[6:+1]<=(0) wf_id45: S[6:+1]<=(0) wf_id46: S[6:+1]<=(0) wf_id47: S[6:+1]<=(0) wf_id48: S[6:+1]<=(0) wf_id49: S[6:+1]<=(0) wf_id50: S[6:+1]<=(0) wf_id51: S[6:+1]<=(0) wf_id52: S[6:+1]<=(0) wf_id53: S[6:+1]<=(0) wf_id54: S[6:+1]<=(0) wf_id55: S[6:+1]<=(0) wf_id56: S[6:+1]<=(0) wf_id57: S[6:+1]<=(0) wf_id58: S[6:+1]<=(0) wf_id59: S[6:+1]<=(0) wf_id60: S[6:+1]<=(0) wf_id61: S[6:+1]<=(0) wf_id62: S[6:+1]<=(0) wf_id63: S[6:+1]<=(0) 

 s_and_saveexec_b64  s[6:7], s[6:7]                        // 0000006C: BE862406
S6<=(-1) S7<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s4, v3                             // 00000070: 4A020604


 s_cbranch_execz  label_0032                               // 00000074: BF880014


 s_mov_b64     exec, s[6:7]                                // 000000C8: BEFE0406
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000000CC: BF810000


