 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000000: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 00000004: C2008518
S1<=(1120)(0,0f)

 s_waitcnt     lgkmcnt(0)                                  // 00000008: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 0000000C: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 s_buffer_load_dword  s4, s[8:11], 0x14                    // 00000014: C2020914
S4<=(2128)(2,2.8026e-45f)

 v_mov_b32     v1, s0                                      // 00000018: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 s_buffer_load_dword  s0, s[8:11], 0x0c                    // 0000001C: C200090C
S0<=(2096)(0,0f)

 v_mul_i32_i24  v1, s12, v1                                // 00000020: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v0, vcc, v0, v1                             // 00000024: 4A000300
t0: V0<=(128) wf_id0: vcc<=(0) t1: V0<=(129) wf_id1: vcc<=(0) t2: V0<=(130) wf_id2: vcc<=(0) t3: V0<=(131) wf_id3: vcc<=(0) t4: V0<=(132) wf_id4: vcc<=(0) t5: V0<=(133) wf_id5: vcc<=(0) t6: V0<=(134) wf_id6: vcc<=(0) t7: V0<=(135) wf_id7: vcc<=(0) t8: V0<=(136) wf_id8: vcc<=(0) t9: V0<=(137) wf_id9: vcc<=(0) t10: V0<=(138) wf_id10: vcc<=(0) t11: V0<=(139) wf_id11: vcc<=(0) t12: V0<=(140) wf_id12: vcc<=(0) t13: V0<=(141) wf_id13: vcc<=(0) t14: V0<=(142) wf_id14: vcc<=(0) t15: V0<=(143) wf_id15: vcc<=(0) t16: V0<=(144) wf_id16: vcc<=(0) t17: V0<=(145) wf_id17: vcc<=(0) t18: V0<=(146) wf_id18: vcc<=(0) t19: V0<=(147) wf_id19: vcc<=(0) t20: V0<=(148) wf_id20: vcc<=(0) t21: V0<=(149) wf_id21: vcc<=(0) t22: V0<=(150) wf_id22: vcc<=(0) t23: V0<=(151) wf_id23: vcc<=(0) t24: V0<=(152) wf_id24: vcc<=(0) t25: V0<=(153) wf_id25: vcc<=(0) t26: V0<=(154) wf_id26: vcc<=(0) t27: V0<=(155) wf_id27: vcc<=(0) t28: V0<=(156) wf_id28: vcc<=(0) t29: V0<=(157) wf_id29: vcc<=(0) t30: V0<=(158) wf_id30: vcc<=(0) t31: V0<=(159) wf_id31: vcc<=(0) t32: V0<=(160) wf_id32: vcc<=(0) t33: V0<=(161) wf_id33: vcc<=(0) t34: V0<=(162) wf_id34: vcc<=(0) t35: V0<=(163) wf_id35: vcc<=(0) t36: V0<=(164) wf_id36: vcc<=(0) t37: V0<=(165) wf_id37: vcc<=(0) t38: V0<=(166) wf_id38: vcc<=(0) t39: V0<=(167) wf_id39: vcc<=(0) t40: V0<=(168) wf_id40: vcc<=(0) t41: V0<=(169) wf_id41: vcc<=(0) t42: V0<=(170) wf_id42: vcc<=(0) t43: V0<=(171) wf_id43: vcc<=(0) t44: V0<=(172) wf_id44: vcc<=(0) t45: V0<=(173) wf_id45: vcc<=(0) t46: V0<=(174) wf_id46: vcc<=(0) t47: V0<=(175) wf_id47: vcc<=(0) t48: V0<=(176) wf_id48: vcc<=(0) t49: V0<=(177) wf_id49: vcc<=(0) t50: V0<=(178) wf_id50: vcc<=(0) t51: V0<=(179) wf_id51: vcc<=(0) t52: V0<=(180) wf_id52: vcc<=(0) t53: V0<=(181) wf_id53: vcc<=(0) t54: V0<=(182) wf_id54: vcc<=(0) t55: V0<=(183) wf_id55: vcc<=(0) t56: V0<=(184) wf_id56: vcc<=(0) t57: V0<=(185) wf_id57: vcc<=(0) t58: V0<=(186) wf_id58: vcc<=(0) t59: V0<=(187) wf_id59: vcc<=(0) t60: V0<=(188) wf_id60: vcc<=(0) t61: V0<=(189) wf_id61: vcc<=(0) t62: V0<=(190) wf_id62: vcc<=(0) t63: V0<=(191) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x04                    // 00000028: C2028904
S5<=(2064)(3072,4.30479e-42f)

 v_add_i32     v0, vcc, s1, v0                             // 0000002C: 4A000001
t0: V0<=(128) wf_id0: vcc<=(0) t1: V0<=(129) wf_id1: vcc<=(0) t2: V0<=(130) wf_id2: vcc<=(0) t3: V0<=(131) wf_id3: vcc<=(0) t4: V0<=(132) wf_id4: vcc<=(0) t5: V0<=(133) wf_id5: vcc<=(0) t6: V0<=(134) wf_id6: vcc<=(0) t7: V0<=(135) wf_id7: vcc<=(0) t8: V0<=(136) wf_id8: vcc<=(0) t9: V0<=(137) wf_id9: vcc<=(0) t10: V0<=(138) wf_id10: vcc<=(0) t11: V0<=(139) wf_id11: vcc<=(0) t12: V0<=(140) wf_id12: vcc<=(0) t13: V0<=(141) wf_id13: vcc<=(0) t14: V0<=(142) wf_id14: vcc<=(0) t15: V0<=(143) wf_id15: vcc<=(0) t16: V0<=(144) wf_id16: vcc<=(0) t17: V0<=(145) wf_id17: vcc<=(0) t18: V0<=(146) wf_id18: vcc<=(0) t19: V0<=(147) wf_id19: vcc<=(0) t20: V0<=(148) wf_id20: vcc<=(0) t21: V0<=(149) wf_id21: vcc<=(0) t22: V0<=(150) wf_id22: vcc<=(0) t23: V0<=(151) wf_id23: vcc<=(0) t24: V0<=(152) wf_id24: vcc<=(0) t25: V0<=(153) wf_id25: vcc<=(0) t26: V0<=(154) wf_id26: vcc<=(0) t27: V0<=(155) wf_id27: vcc<=(0) t28: V0<=(156) wf_id28: vcc<=(0) t29: V0<=(157) wf_id29: vcc<=(0) t30: V0<=(158) wf_id30: vcc<=(0) t31: V0<=(159) wf_id31: vcc<=(0) t32: V0<=(160) wf_id32: vcc<=(0) t33: V0<=(161) wf_id33: vcc<=(0) t34: V0<=(162) wf_id34: vcc<=(0) t35: V0<=(163) wf_id35: vcc<=(0) t36: V0<=(164) wf_id36: vcc<=(0) t37: V0<=(165) wf_id37: vcc<=(0) t38: V0<=(166) wf_id38: vcc<=(0) t39: V0<=(167) wf_id39: vcc<=(0) t40: V0<=(168) wf_id40: vcc<=(0) t41: V0<=(169) wf_id41: vcc<=(0) t42: V0<=(170) wf_id42: vcc<=(0) t43: V0<=(171) wf_id43: vcc<=(0) t44: V0<=(172) wf_id44: vcc<=(0) t45: V0<=(173) wf_id45: vcc<=(0) t46: V0<=(174) wf_id46: vcc<=(0) t47: V0<=(175) wf_id47: vcc<=(0) t48: V0<=(176) wf_id48: vcc<=(0) t49: V0<=(177) wf_id49: vcc<=(0) t50: V0<=(178) wf_id50: vcc<=(0) t51: V0<=(179) wf_id51: vcc<=(0) t52: V0<=(180) wf_id52: vcc<=(0) t53: V0<=(181) wf_id53: vcc<=(0) t54: V0<=(182) wf_id54: vcc<=(0) t55: V0<=(183) wf_id55: vcc<=(0) t56: V0<=(184) wf_id56: vcc<=(0) t57: V0<=(185) wf_id57: vcc<=(0) t58: V0<=(186) wf_id58: vcc<=(0) t59: V0<=(187) wf_id59: vcc<=(0) t60: V0<=(188) wf_id60: vcc<=(0) t61: V0<=(189) wf_id61: vcc<=(0) t62: V0<=(190) wf_id62: vcc<=(0) t63: V0<=(191) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 00000030: BF8C007F


 v_mul_lo_i32  v0, v0, s4                                  // 00000034: D2D60000 02000900
t0: V0<=(256) t1: V0<=(258) t2: V0<=(260) t3: V0<=(262) t4: V0<=(264) t5: V0<=(266) t6: V0<=(268) t7: V0<=(270) t8: V0<=(272) t9: V0<=(274) t10: V0<=(276) t11: V0<=(278) t12: V0<=(280) t13: V0<=(282) t14: V0<=(284) t15: V0<=(286) t16: V0<=(288) t17: V0<=(290) t18: V0<=(292) t19: V0<=(294) t20: V0<=(296) t21: V0<=(298) t22: V0<=(300) t23: V0<=(302) t24: V0<=(304) t25: V0<=(306) t26: V0<=(308) t27: V0<=(310) t28: V0<=(312) t29: V0<=(314) t30: V0<=(316) t31: V0<=(318) t32: V0<=(320) t33: V0<=(322) t34: V0<=(324) t35: V0<=(326) t36: V0<=(328) t37: V0<=(330) t38: V0<=(332) t39: V0<=(334) t40: V0<=(336) t41: V0<=(338) t42: V0<=(340) t43: V0<=(342) t44: V0<=(344) t45: V0<=(346) t46: V0<=(348) t47: V0<=(350) t48: V0<=(352) t49: V0<=(354) t50: V0<=(356) t51: V0<=(358) t52: V0<=(360) t53: V0<=(362) t54: V0<=(364) t55: V0<=(366) t56: V0<=(368) t57: V0<=(370) t58: V0<=(372) t59: V0<=(374) t60: V0<=(376) t61: V0<=(378) t62: V0<=(380) t63: V0<=(382) 

 v_add_i32     v3, vcc, s0, v0                             // 0000003C: 4A060000
t0: V3<=(256) wf_id0: vcc<=(0) t1: V3<=(258) wf_id1: vcc<=(0) t2: V3<=(260) wf_id2: vcc<=(0) t3: V3<=(262) wf_id3: vcc<=(0) t4: V3<=(264) wf_id4: vcc<=(0) t5: V3<=(266) wf_id5: vcc<=(0) t6: V3<=(268) wf_id6: vcc<=(0) t7: V3<=(270) wf_id7: vcc<=(0) t8: V3<=(272) wf_id8: vcc<=(0) t9: V3<=(274) wf_id9: vcc<=(0) t10: V3<=(276) wf_id10: vcc<=(0) t11: V3<=(278) wf_id11: vcc<=(0) t12: V3<=(280) wf_id12: vcc<=(0) t13: V3<=(282) wf_id13: vcc<=(0) t14: V3<=(284) wf_id14: vcc<=(0) t15: V3<=(286) wf_id15: vcc<=(0) t16: V3<=(288) wf_id16: vcc<=(0) t17: V3<=(290) wf_id17: vcc<=(0) t18: V3<=(292) wf_id18: vcc<=(0) t19: V3<=(294) wf_id19: vcc<=(0) t20: V3<=(296) wf_id20: vcc<=(0) t21: V3<=(298) wf_id21: vcc<=(0) t22: V3<=(300) wf_id22: vcc<=(0) t23: V3<=(302) wf_id23: vcc<=(0) t24: V3<=(304) wf_id24: vcc<=(0) t25: V3<=(306) wf_id25: vcc<=(0) t26: V3<=(308) wf_id26: vcc<=(0) t27: V3<=(310) wf_id27: vcc<=(0) t28: V3<=(312) wf_id28: vcc<=(0) t29: V3<=(314) wf_id29: vcc<=(0) t30: V3<=(316) wf_id30: vcc<=(0) t31: V3<=(318) wf_id31: vcc<=(0) t32: V3<=(320) wf_id32: vcc<=(0) t33: V3<=(322) wf_id33: vcc<=(0) t34: V3<=(324) wf_id34: vcc<=(0) t35: V3<=(326) wf_id35: vcc<=(0) t36: V3<=(328) wf_id36: vcc<=(0) t37: V3<=(330) wf_id37: vcc<=(0) t38: V3<=(332) wf_id38: vcc<=(0) t39: V3<=(334) wf_id39: vcc<=(0) t40: V3<=(336) wf_id40: vcc<=(0) t41: V3<=(338) wf_id41: vcc<=(0) t42: V3<=(340) wf_id42: vcc<=(0) t43: V3<=(342) wf_id43: vcc<=(0) t44: V3<=(344) wf_id44: vcc<=(0) t45: V3<=(346) wf_id45: vcc<=(0) t46: V3<=(348) wf_id46: vcc<=(0) t47: V3<=(350) wf_id47: vcc<=(0) t48: V3<=(352) wf_id48: vcc<=(0) t49: V3<=(354) wf_id49: vcc<=(0) t50: V3<=(356) wf_id50: vcc<=(0) t51: V3<=(358) wf_id51: vcc<=(0) t52: V3<=(360) wf_id52: vcc<=(0) t53: V3<=(362) wf_id53: vcc<=(0) t54: V3<=(364) wf_id54: vcc<=(0) t55: V3<=(366) wf_id55: vcc<=(0) t56: V3<=(368) wf_id56: vcc<=(0) t57: V3<=(370) wf_id57: vcc<=(0) t58: V3<=(372) wf_id58: vcc<=(0) t59: V3<=(374) wf_id59: vcc<=(0) t60: V3<=(376) wf_id60: vcc<=(0) t61: V3<=(378) wf_id61: vcc<=(0) t62: V3<=(380) wf_id62: vcc<=(0) t63: V3<=(382) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 2, v3                                  // 00000040: 34020682
t0: V1<=(1024) t1: V1<=(1032) t2: V1<=(1040) t3: V1<=(1048) t4: V1<=(1056) t5: V1<=(1064) t6: V1<=(1072) t7: V1<=(1080) t8: V1<=(1088) t9: V1<=(1096) t10: V1<=(1104) t11: V1<=(1112) t12: V1<=(1120) t13: V1<=(1128) t14: V1<=(1136) t15: V1<=(1144) t16: V1<=(1152) t17: V1<=(1160) t18: V1<=(1168) t19: V1<=(1176) t20: V1<=(1184) t21: V1<=(1192) t22: V1<=(1200) t23: V1<=(1208) t24: V1<=(1216) t25: V1<=(1224) t26: V1<=(1232) t27: V1<=(1240) t28: V1<=(1248) t29: V1<=(1256) t30: V1<=(1264) t31: V1<=(1272) t32: V1<=(1280) t33: V1<=(1288) t34: V1<=(1296) t35: V1<=(1304) t36: V1<=(1312) t37: V1<=(1320) t38: V1<=(1328) t39: V1<=(1336) t40: V1<=(1344) t41: V1<=(1352) t42: V1<=(1360) t43: V1<=(1368) t44: V1<=(1376) t45: V1<=(1384) t46: V1<=(1392) t47: V1<=(1400) t48: V1<=(1408) t49: V1<=(1416) t50: V1<=(1424) t51: V1<=(1432) t52: V1<=(1440) t53: V1<=(1448) t54: V1<=(1456) t55: V1<=(1464) t56: V1<=(1472) t57: V1<=(1480) t58: V1<=(1488) t59: V1<=(1496) t60: V1<=(1504) t61: V1<=(1512) t62: V1<=(1520) t63: V1<=(1528) 

 v_add_i32     v1, vcc, s5, v1                             // 00000044: 4A020205
t0: V1<=(4096) wf_id0: vcc<=(0) t1: V1<=(4104) wf_id1: vcc<=(0) t2: V1<=(4112) wf_id2: vcc<=(0) t3: V1<=(4120) wf_id3: vcc<=(0) t4: V1<=(4128) wf_id4: vcc<=(0) t5: V1<=(4136) wf_id5: vcc<=(0) t6: V1<=(4144) wf_id6: vcc<=(0) t7: V1<=(4152) wf_id7: vcc<=(0) t8: V1<=(4160) wf_id8: vcc<=(0) t9: V1<=(4168) wf_id9: vcc<=(0) t10: V1<=(4176) wf_id10: vcc<=(0) t11: V1<=(4184) wf_id11: vcc<=(0) t12: V1<=(4192) wf_id12: vcc<=(0) t13: V1<=(4200) wf_id13: vcc<=(0) t14: V1<=(4208) wf_id14: vcc<=(0) t15: V1<=(4216) wf_id15: vcc<=(0) t16: V1<=(4224) wf_id16: vcc<=(0) t17: V1<=(4232) wf_id17: vcc<=(0) t18: V1<=(4240) wf_id18: vcc<=(0) t19: V1<=(4248) wf_id19: vcc<=(0) t20: V1<=(4256) wf_id20: vcc<=(0) t21: V1<=(4264) wf_id21: vcc<=(0) t22: V1<=(4272) wf_id22: vcc<=(0) t23: V1<=(4280) wf_id23: vcc<=(0) t24: V1<=(4288) wf_id24: vcc<=(0) t25: V1<=(4296) wf_id25: vcc<=(0) t26: V1<=(4304) wf_id26: vcc<=(0) t27: V1<=(4312) wf_id27: vcc<=(0) t28: V1<=(4320) wf_id28: vcc<=(0) t29: V1<=(4328) wf_id29: vcc<=(0) t30: V1<=(4336) wf_id30: vcc<=(0) t31: V1<=(4344) wf_id31: vcc<=(0) t32: V1<=(4352) wf_id32: vcc<=(0) t33: V1<=(4360) wf_id33: vcc<=(0) t34: V1<=(4368) wf_id34: vcc<=(0) t35: V1<=(4376) wf_id35: vcc<=(0) t36: V1<=(4384) wf_id36: vcc<=(0) t37: V1<=(4392) wf_id37: vcc<=(0) t38: V1<=(4400) wf_id38: vcc<=(0) t39: V1<=(4408) wf_id39: vcc<=(0) t40: V1<=(4416) wf_id40: vcc<=(0) t41: V1<=(4424) wf_id41: vcc<=(0) t42: V1<=(4432) wf_id42: vcc<=(0) t43: V1<=(4440) wf_id43: vcc<=(0) t44: V1<=(4448) wf_id44: vcc<=(0) t45: V1<=(4456) wf_id45: vcc<=(0) t46: V1<=(4464) wf_id46: vcc<=(0) t47: V1<=(4472) wf_id47: vcc<=(0) t48: V1<=(4480) wf_id48: vcc<=(0) t49: V1<=(4488) wf_id49: vcc<=(0) t50: V1<=(4496) wf_id50: vcc<=(0) t51: V1<=(4504) wf_id51: vcc<=(0) t52: V1<=(4512) wf_id52: vcc<=(0) t53: V1<=(4520) wf_id53: vcc<=(0) t54: V1<=(4528) wf_id54: vcc<=(0) t55: V1<=(4536) wf_id55: vcc<=(0) t56: V1<=(4544) wf_id56: vcc<=(0) t57: V1<=(4552) wf_id57: vcc<=(0) t58: V1<=(4560) wf_id58: vcc<=(0) t59: V1<=(4568) wf_id59: vcc<=(0) t60: V1<=(4576) wf_id60: vcc<=(0) t61: V1<=(4584) wf_id61: vcc<=(0) t62: V1<=(4592) wf_id62: vcc<=(0) t63: V1<=(4600) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[12:15], s[2:3], 0x58                    // 00000048: C0860358
S12<=(352)(3072,4.30479e-42f) S13<=(356)(0,0f) S14<=(360)(0,0f) S15<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 tbuffer_load_format_x  v1, v1, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000050: EBA01000 80030101
t0: V1<=(4096)(130,1.82169e-43f) t1: V1<=(4104)(130,1.82169e-43f) t2: V1<=(4112)(130,1.82169e-43f) t3: V1<=(4120)(131,1.8357e-43f) t4: V1<=(4128)(131,1.8357e-43f) t5: V1<=(4136)(132,1.84971e-43f) t6: V1<=(4144)(133,1.86373e-43f) t7: V1<=(4152)(135,1.89175e-43f) t8: V1<=(4160)(136,1.90577e-43f) t9: V1<=(4168)(137,1.91978e-43f) t10: V1<=(4176)(139,1.9478e-43f) t11: V1<=(4184)(141,1.97583e-43f) t12: V1<=(4192)(143,2.00386e-43f) t13: V1<=(4200)(144,2.01787e-43f) t14: V1<=(4208)(144,2.01787e-43f) t15: V1<=(4216)(146,2.0459e-43f) t16: V1<=(4224)(147,2.05991e-43f) t17: V1<=(4232)(147,2.05991e-43f) t18: V1<=(4240)(147,2.05991e-43f) t19: V1<=(4248)(147,2.05991e-43f) t20: V1<=(4256)(147,2.05991e-43f) t21: V1<=(4264)(147,2.05991e-43f) t22: V1<=(4272)(149,2.08793e-43f) t23: V1<=(4280)(149,2.08793e-43f) t24: V1<=(4288)(150,2.10195e-43f) t25: V1<=(4296)(150,2.10195e-43f) t26: V1<=(4304)(150,2.10195e-43f) t27: V1<=(4312)(151,2.11596e-43f) t28: V1<=(4320)(153,2.14399e-43f) t29: V1<=(4328)(153,2.14399e-43f) t30: V1<=(4336)(155,2.17201e-43f) t31: V1<=(4344)(156,2.18603e-43f) t32: V1<=(4352)(157,2.20004e-43f) t33: V1<=(4360)(157,2.20004e-43f) t34: V1<=(4368)(157,2.20004e-43f) t35: V1<=(4376)(158,2.21405e-43f) t36: V1<=(4384)(159,2.22806e-43f) t37: V1<=(4392)(159,2.22806e-43f) t38: V1<=(4400)(159,2.22806e-43f) t39: V1<=(4408)(161,2.25609e-43f) t40: V1<=(4416)(162,2.2701e-43f) t41: V1<=(4424)(163,2.28412e-43f) t42: V1<=(4432)(164,2.29813e-43f) t43: V1<=(4440)(164,2.29813e-43f) t44: V1<=(4448)(165,2.31214e-43f) t45: V1<=(4456)(167,2.34017e-43f) t46: V1<=(4464)(169,2.36819e-43f) t47: V1<=(4472)(171,2.39622e-43f) t48: V1<=(4480)(172,2.41023e-43f) t49: V1<=(4488)(173,2.42425e-43f) t50: V1<=(4496)(174,2.43826e-43f) t51: V1<=(4504)(174,2.43826e-43f) t52: V1<=(4512)(175,2.45227e-43f) t53: V1<=(4520)(176,2.46629e-43f) t54: V1<=(4528)(176,2.46629e-43f) t55: V1<=(4536)(177,2.4803e-43f) t56: V1<=(4544)(178,2.49431e-43f) t57: V1<=(4552)(179,2.50832e-43f) t58: V1<=(4560)(181,2.53635e-43f) t59: V1<=(4568)(182,2.55036e-43f) t60: V1<=(4576)(183,2.56438e-43f) t61: V1<=(4584)(184,2.57839e-43f) t62: V1<=(4592)(186,2.60642e-43f) t63: V1<=(4600)(187,2.62043e-43f) 

 s_buffer_load_dword  s0, s[8:11], 0x08                    // 00000058: C2000908
S0<=(2080)(5,7.00649e-45f)

 s_buffer_load_dword  s1, s[8:11], 0x00                    // 0000005C: C2008900
S1<=(2048)(5120,7.17465e-42f)

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 00000060: BF8C0070


 v_cmp_ge_u32  s[6:7], s0, v1                              // 00000064: D18C0006 00020200
wf_id0: S[6:+1]<=(0) wf_id1: S[6:+1]<=(0) wf_id2: S[6:+1]<=(0) wf_id3: S[6:+1]<=(0) wf_id4: S[6:+1]<=(0) wf_id5: S[6:+1]<=(0) wf_id6: S[6:+1]<=(0) wf_id7: S[6:+1]<=(0) wf_id8: S[6:+1]<=(0) wf_id9: S[6:+1]<=(0) wf_id10: S[6:+1]<=(0) wf_id11: S[6:+1]<=(0) wf_id12: S[6:+1]<=(0) wf_id13: S[6:+1]<=(0) wf_id14: S[6:+1]<=(0) wf_id15: S[6:+1]<=(0) wf_id16: S[6:+1]<=(0) wf_id17: S[6:+1]<=(0) wf_id18: S[6:+1]<=(0) wf_id19: S[6:+1]<=(0) wf_id20: S[6:+1]<=(0) wf_id21: S[6:+1]<=(0) wf_id22: S[6:+1]<=(0) wf_id23: S[6:+1]<=(0) wf_id24: S[6:+1]<=(0) wf_id25: S[6:+1]<=(0) wf_id26: S[6:+1]<=(0) wf_id27: S[6:+1]<=(0) wf_id28: S[6:+1]<=(0) wf_id29: S[6:+1]<=(0) wf_id30: S[6:+1]<=(0) wf_id31: S[6:+1]<=(0) wf_id32: S[6:+1]<=(0) wf_id33: S[6:+1]<=(0) wf_id34: S[6:+1]<=(0) wf_id35: S[6:+1]<=(0) wf_id36: S[6:+1]<=(0) wf_id37: S[6:+1]<=(0) wf_id38: S[6:+1]<=(0) wf_id39: S[6:+1]<=(0) wf_id40: S[6:+1]<=(0) wf_id41: S[6:+1]<=(0) wf_id42: S[6:+1]<=(0) wf_id43: S[6:+1]<=(0) wf_id44: S[6:+1]<=(0) wf_id45: S[6:+1]<=(0) wf_id46: S[6:+1]<=(0) wf_id47: S[6:+1]<=(0) wf_id48: S[6:+1]<=(0) wf_id49: S[6:+1]<=(0) wf_id50: S[6:+1]<=(0) wf_id51: S[6:+1]<=(0) wf_id52: S[6:+1]<=(0) wf_id53: S[6:+1]<=(0) wf_id54: S[6:+1]<=(0) wf_id55: S[6:+1]<=(0) wf_id56: S[6:+1]<=(0) wf_id57: S[6:+1]<=(0) wf_id58: S[6:+1]<=(0) wf_id59: S[6:+1]<=(0) wf_id60: S[6:+1]<=(0) wf_id61: S[6:+1]<=(0) wf_id62: S[6:+1]<=(0) wf_id63: S[6:+1]<=(0) 

 s_and_saveexec_b64  s[6:7], s[6:7]                        // 0000006C: BE862406
S6<=(-1) S7<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s4, v3                             // 00000070: 4A020604


 s_cbranch_execz  label_0032                               // 00000074: BF880014


 s_mov_b64     exec, s[6:7]                                // 000000C8: BEFE0406
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000000CC: BF810000


