 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000000: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 00000004: C2008518
S1<=(1120)(0,0f)

 s_waitcnt     lgkmcnt(0)                                  // 00000008: BF8C007F


 s_min_u32     s0, s0, 0x0000ffff                          // 0000000C: 8380FF00 0000FFFF
S0<=(256) scc<=(1) 

 s_buffer_load_dword  s4, s[8:11], 0x14                    // 00000014: C2020914
S4<=(2128)(2,2.8026e-45f)

 v_mov_b32     v1, s0                                      // 00000018: 7E020200
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 s_buffer_load_dword  s0, s[8:11], 0x0c                    // 0000001C: C200090C
S0<=(2096)(0,0f)

 v_mul_i32_i24  v1, s12, v1                                // 00000020: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v0, vcc, v0, v1                             // 00000024: 4A000300
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 s_buffer_load_dword  s5, s[8:11], 0x04                    // 00000028: C2028904
S5<=(2064)(3072,4.30479e-42f)

 v_add_i32     v0, vcc, s1, v0                             // 0000002C: 4A000001
t0: V0<=(0) wf_id0: vcc<=(0) t1: V0<=(1) wf_id1: vcc<=(0) t2: V0<=(2) wf_id2: vcc<=(0) t3: V0<=(3) wf_id3: vcc<=(0) t4: V0<=(4) wf_id4: vcc<=(0) t5: V0<=(5) wf_id5: vcc<=(0) t6: V0<=(6) wf_id6: vcc<=(0) t7: V0<=(7) wf_id7: vcc<=(0) t8: V0<=(8) wf_id8: vcc<=(0) t9: V0<=(9) wf_id9: vcc<=(0) t10: V0<=(10) wf_id10: vcc<=(0) t11: V0<=(11) wf_id11: vcc<=(0) t12: V0<=(12) wf_id12: vcc<=(0) t13: V0<=(13) wf_id13: vcc<=(0) t14: V0<=(14) wf_id14: vcc<=(0) t15: V0<=(15) wf_id15: vcc<=(0) t16: V0<=(16) wf_id16: vcc<=(0) t17: V0<=(17) wf_id17: vcc<=(0) t18: V0<=(18) wf_id18: vcc<=(0) t19: V0<=(19) wf_id19: vcc<=(0) t20: V0<=(20) wf_id20: vcc<=(0) t21: V0<=(21) wf_id21: vcc<=(0) t22: V0<=(22) wf_id22: vcc<=(0) t23: V0<=(23) wf_id23: vcc<=(0) t24: V0<=(24) wf_id24: vcc<=(0) t25: V0<=(25) wf_id25: vcc<=(0) t26: V0<=(26) wf_id26: vcc<=(0) t27: V0<=(27) wf_id27: vcc<=(0) t28: V0<=(28) wf_id28: vcc<=(0) t29: V0<=(29) wf_id29: vcc<=(0) t30: V0<=(30) wf_id30: vcc<=(0) t31: V0<=(31) wf_id31: vcc<=(0) t32: V0<=(32) wf_id32: vcc<=(0) t33: V0<=(33) wf_id33: vcc<=(0) t34: V0<=(34) wf_id34: vcc<=(0) t35: V0<=(35) wf_id35: vcc<=(0) t36: V0<=(36) wf_id36: vcc<=(0) t37: V0<=(37) wf_id37: vcc<=(0) t38: V0<=(38) wf_id38: vcc<=(0) t39: V0<=(39) wf_id39: vcc<=(0) t40: V0<=(40) wf_id40: vcc<=(0) t41: V0<=(41) wf_id41: vcc<=(0) t42: V0<=(42) wf_id42: vcc<=(0) t43: V0<=(43) wf_id43: vcc<=(0) t44: V0<=(44) wf_id44: vcc<=(0) t45: V0<=(45) wf_id45: vcc<=(0) t46: V0<=(46) wf_id46: vcc<=(0) t47: V0<=(47) wf_id47: vcc<=(0) t48: V0<=(48) wf_id48: vcc<=(0) t49: V0<=(49) wf_id49: vcc<=(0) t50: V0<=(50) wf_id50: vcc<=(0) t51: V0<=(51) wf_id51: vcc<=(0) t52: V0<=(52) wf_id52: vcc<=(0) t53: V0<=(53) wf_id53: vcc<=(0) t54: V0<=(54) wf_id54: vcc<=(0) t55: V0<=(55) wf_id55: vcc<=(0) t56: V0<=(56) wf_id56: vcc<=(0) t57: V0<=(57) wf_id57: vcc<=(0) t58: V0<=(58) wf_id58: vcc<=(0) t59: V0<=(59) wf_id59: vcc<=(0) t60: V0<=(60) wf_id60: vcc<=(0) t61: V0<=(61) wf_id61: vcc<=(0) t62: V0<=(62) wf_id62: vcc<=(0) t63: V0<=(63) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(0)                                  // 00000030: BF8C007F


 v_mul_lo_i32  v0, v0, s4                                  // 00000034: D2D60000 02000900
t0: V0<=(0) t1: V0<=(2) t2: V0<=(4) t3: V0<=(6) t4: V0<=(8) t5: V0<=(10) t6: V0<=(12) t7: V0<=(14) t8: V0<=(16) t9: V0<=(18) t10: V0<=(20) t11: V0<=(22) t12: V0<=(24) t13: V0<=(26) t14: V0<=(28) t15: V0<=(30) t16: V0<=(32) t17: V0<=(34) t18: V0<=(36) t19: V0<=(38) t20: V0<=(40) t21: V0<=(42) t22: V0<=(44) t23: V0<=(46) t24: V0<=(48) t25: V0<=(50) t26: V0<=(52) t27: V0<=(54) t28: V0<=(56) t29: V0<=(58) t30: V0<=(60) t31: V0<=(62) t32: V0<=(64) t33: V0<=(66) t34: V0<=(68) t35: V0<=(70) t36: V0<=(72) t37: V0<=(74) t38: V0<=(76) t39: V0<=(78) t40: V0<=(80) t41: V0<=(82) t42: V0<=(84) t43: V0<=(86) t44: V0<=(88) t45: V0<=(90) t46: V0<=(92) t47: V0<=(94) t48: V0<=(96) t49: V0<=(98) t50: V0<=(100) t51: V0<=(102) t52: V0<=(104) t53: V0<=(106) t54: V0<=(108) t55: V0<=(110) t56: V0<=(112) t57: V0<=(114) t58: V0<=(116) t59: V0<=(118) t60: V0<=(120) t61: V0<=(122) t62: V0<=(124) t63: V0<=(126) 

 v_add_i32     v3, vcc, s0, v0                             // 0000003C: 4A060000
t0: V3<=(0) wf_id0: vcc<=(0) t1: V3<=(2) wf_id1: vcc<=(0) t2: V3<=(4) wf_id2: vcc<=(0) t3: V3<=(6) wf_id3: vcc<=(0) t4: V3<=(8) wf_id4: vcc<=(0) t5: V3<=(10) wf_id5: vcc<=(0) t6: V3<=(12) wf_id6: vcc<=(0) t7: V3<=(14) wf_id7: vcc<=(0) t8: V3<=(16) wf_id8: vcc<=(0) t9: V3<=(18) wf_id9: vcc<=(0) t10: V3<=(20) wf_id10: vcc<=(0) t11: V3<=(22) wf_id11: vcc<=(0) t12: V3<=(24) wf_id12: vcc<=(0) t13: V3<=(26) wf_id13: vcc<=(0) t14: V3<=(28) wf_id14: vcc<=(0) t15: V3<=(30) wf_id15: vcc<=(0) t16: V3<=(32) wf_id16: vcc<=(0) t17: V3<=(34) wf_id17: vcc<=(0) t18: V3<=(36) wf_id18: vcc<=(0) t19: V3<=(38) wf_id19: vcc<=(0) t20: V3<=(40) wf_id20: vcc<=(0) t21: V3<=(42) wf_id21: vcc<=(0) t22: V3<=(44) wf_id22: vcc<=(0) t23: V3<=(46) wf_id23: vcc<=(0) t24: V3<=(48) wf_id24: vcc<=(0) t25: V3<=(50) wf_id25: vcc<=(0) t26: V3<=(52) wf_id26: vcc<=(0) t27: V3<=(54) wf_id27: vcc<=(0) t28: V3<=(56) wf_id28: vcc<=(0) t29: V3<=(58) wf_id29: vcc<=(0) t30: V3<=(60) wf_id30: vcc<=(0) t31: V3<=(62) wf_id31: vcc<=(0) t32: V3<=(64) wf_id32: vcc<=(0) t33: V3<=(66) wf_id33: vcc<=(0) t34: V3<=(68) wf_id34: vcc<=(0) t35: V3<=(70) wf_id35: vcc<=(0) t36: V3<=(72) wf_id36: vcc<=(0) t37: V3<=(74) wf_id37: vcc<=(0) t38: V3<=(76) wf_id38: vcc<=(0) t39: V3<=(78) wf_id39: vcc<=(0) t40: V3<=(80) wf_id40: vcc<=(0) t41: V3<=(82) wf_id41: vcc<=(0) t42: V3<=(84) wf_id42: vcc<=(0) t43: V3<=(86) wf_id43: vcc<=(0) t44: V3<=(88) wf_id44: vcc<=(0) t45: V3<=(90) wf_id45: vcc<=(0) t46: V3<=(92) wf_id46: vcc<=(0) t47: V3<=(94) wf_id47: vcc<=(0) t48: V3<=(96) wf_id48: vcc<=(0) t49: V3<=(98) wf_id49: vcc<=(0) t50: V3<=(100) wf_id50: vcc<=(0) t51: V3<=(102) wf_id51: vcc<=(0) t52: V3<=(104) wf_id52: vcc<=(0) t53: V3<=(106) wf_id53: vcc<=(0) t54: V3<=(108) wf_id54: vcc<=(0) t55: V3<=(110) wf_id55: vcc<=(0) t56: V3<=(112) wf_id56: vcc<=(0) t57: V3<=(114) wf_id57: vcc<=(0) t58: V3<=(116) wf_id58: vcc<=(0) t59: V3<=(118) wf_id59: vcc<=(0) t60: V3<=(120) wf_id60: vcc<=(0) t61: V3<=(122) wf_id61: vcc<=(0) t62: V3<=(124) wf_id62: vcc<=(0) t63: V3<=(126) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 2, v3                                  // 00000040: 34020682
t0: V1<=(0) t1: V1<=(8) t2: V1<=(16) t3: V1<=(24) t4: V1<=(32) t5: V1<=(40) t6: V1<=(48) t7: V1<=(56) t8: V1<=(64) t9: V1<=(72) t10: V1<=(80) t11: V1<=(88) t12: V1<=(96) t13: V1<=(104) t14: V1<=(112) t15: V1<=(120) t16: V1<=(128) t17: V1<=(136) t18: V1<=(144) t19: V1<=(152) t20: V1<=(160) t21: V1<=(168) t22: V1<=(176) t23: V1<=(184) t24: V1<=(192) t25: V1<=(200) t26: V1<=(208) t27: V1<=(216) t28: V1<=(224) t29: V1<=(232) t30: V1<=(240) t31: V1<=(248) t32: V1<=(256) t33: V1<=(264) t34: V1<=(272) t35: V1<=(280) t36: V1<=(288) t37: V1<=(296) t38: V1<=(304) t39: V1<=(312) t40: V1<=(320) t41: V1<=(328) t42: V1<=(336) t43: V1<=(344) t44: V1<=(352) t45: V1<=(360) t46: V1<=(368) t47: V1<=(376) t48: V1<=(384) t49: V1<=(392) t50: V1<=(400) t51: V1<=(408) t52: V1<=(416) t53: V1<=(424) t54: V1<=(432) t55: V1<=(440) t56: V1<=(448) t57: V1<=(456) t58: V1<=(464) t59: V1<=(472) t60: V1<=(480) t61: V1<=(488) t62: V1<=(496) t63: V1<=(504) 

 v_add_i32     v1, vcc, s5, v1                             // 00000044: 4A020205
t0: V1<=(3072) wf_id0: vcc<=(0) t1: V1<=(3080) wf_id1: vcc<=(0) t2: V1<=(3088) wf_id2: vcc<=(0) t3: V1<=(3096) wf_id3: vcc<=(0) t4: V1<=(3104) wf_id4: vcc<=(0) t5: V1<=(3112) wf_id5: vcc<=(0) t6: V1<=(3120) wf_id6: vcc<=(0) t7: V1<=(3128) wf_id7: vcc<=(0) t8: V1<=(3136) wf_id8: vcc<=(0) t9: V1<=(3144) wf_id9: vcc<=(0) t10: V1<=(3152) wf_id10: vcc<=(0) t11: V1<=(3160) wf_id11: vcc<=(0) t12: V1<=(3168) wf_id12: vcc<=(0) t13: V1<=(3176) wf_id13: vcc<=(0) t14: V1<=(3184) wf_id14: vcc<=(0) t15: V1<=(3192) wf_id15: vcc<=(0) t16: V1<=(3200) wf_id16: vcc<=(0) t17: V1<=(3208) wf_id17: vcc<=(0) t18: V1<=(3216) wf_id18: vcc<=(0) t19: V1<=(3224) wf_id19: vcc<=(0) t20: V1<=(3232) wf_id20: vcc<=(0) t21: V1<=(3240) wf_id21: vcc<=(0) t22: V1<=(3248) wf_id22: vcc<=(0) t23: V1<=(3256) wf_id23: vcc<=(0) t24: V1<=(3264) wf_id24: vcc<=(0) t25: V1<=(3272) wf_id25: vcc<=(0) t26: V1<=(3280) wf_id26: vcc<=(0) t27: V1<=(3288) wf_id27: vcc<=(0) t28: V1<=(3296) wf_id28: vcc<=(0) t29: V1<=(3304) wf_id29: vcc<=(0) t30: V1<=(3312) wf_id30: vcc<=(0) t31: V1<=(3320) wf_id31: vcc<=(0) t32: V1<=(3328) wf_id32: vcc<=(0) t33: V1<=(3336) wf_id33: vcc<=(0) t34: V1<=(3344) wf_id34: vcc<=(0) t35: V1<=(3352) wf_id35: vcc<=(0) t36: V1<=(3360) wf_id36: vcc<=(0) t37: V1<=(3368) wf_id37: vcc<=(0) t38: V1<=(3376) wf_id38: vcc<=(0) t39: V1<=(3384) wf_id39: vcc<=(0) t40: V1<=(3392) wf_id40: vcc<=(0) t41: V1<=(3400) wf_id41: vcc<=(0) t42: V1<=(3408) wf_id42: vcc<=(0) t43: V1<=(3416) wf_id43: vcc<=(0) t44: V1<=(3424) wf_id44: vcc<=(0) t45: V1<=(3432) wf_id45: vcc<=(0) t46: V1<=(3440) wf_id46: vcc<=(0) t47: V1<=(3448) wf_id47: vcc<=(0) t48: V1<=(3456) wf_id48: vcc<=(0) t49: V1<=(3464) wf_id49: vcc<=(0) t50: V1<=(3472) wf_id50: vcc<=(0) t51: V1<=(3480) wf_id51: vcc<=(0) t52: V1<=(3488) wf_id52: vcc<=(0) t53: V1<=(3496) wf_id53: vcc<=(0) t54: V1<=(3504) wf_id54: vcc<=(0) t55: V1<=(3512) wf_id55: vcc<=(0) t56: V1<=(3520) wf_id56: vcc<=(0) t57: V1<=(3528) wf_id57: vcc<=(0) t58: V1<=(3536) wf_id58: vcc<=(0) t59: V1<=(3544) wf_id59: vcc<=(0) t60: V1<=(3552) wf_id60: vcc<=(0) t61: V1<=(3560) wf_id61: vcc<=(0) t62: V1<=(3568) wf_id62: vcc<=(0) t63: V1<=(3576) wf_id63: vcc<=(0) 

 s_load_dwordx4  s[12:15], s[2:3], 0x58                    // 00000048: C0860358
S12<=(352)(3072,4.30479e-42f) S13<=(356)(0,0f) S14<=(360)(0,0f) S15<=(364)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 0000004C: BF8C007F


 tbuffer_load_format_x  v1, v1, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000050: EBA01000 80030101
t0: V1<=(3072)(0,0f) t1: V1<=(3080)(1,1.4013e-45f) t2: V1<=(3088)(1,1.4013e-45f) t3: V1<=(3096)(2,2.8026e-45f) t4: V1<=(3104)(2,2.8026e-45f) t5: V1<=(3112)(2,2.8026e-45f) t6: V1<=(3120)(3,4.2039e-45f) t7: V1<=(3128)(5,7.00649e-45f) t8: V1<=(3136)(6,8.40779e-45f) t9: V1<=(3144)(8,1.12104e-44f) t10: V1<=(3152)(9,1.26117e-44f) t11: V1<=(3160)(10,1.4013e-44f) t12: V1<=(3168)(11,1.54143e-44f) t13: V1<=(3176)(12,1.68156e-44f) t14: V1<=(3184)(13,1.82169e-44f) t15: V1<=(3192)(13,1.82169e-44f) t16: V1<=(3200)(13,1.82169e-44f) t17: V1<=(3208)(15,2.10195e-44f) t18: V1<=(3216)(15,2.10195e-44f) t19: V1<=(3224)(16,2.24208e-44f) t20: V1<=(3232)(17,2.38221e-44f) t21: V1<=(3240)(19,2.66247e-44f) t22: V1<=(3248)(20,2.8026e-44f) t23: V1<=(3256)(22,3.08286e-44f) t24: V1<=(3264)(23,3.22299e-44f) t25: V1<=(3272)(24,3.36312e-44f) t26: V1<=(3280)(25,3.50325e-44f) t27: V1<=(3288)(26,3.64338e-44f) t28: V1<=(3296)(27,3.78351e-44f) t29: V1<=(3304)(29,4.06377e-44f) t30: V1<=(3312)(29,4.06377e-44f) t31: V1<=(3320)(31,4.34403e-44f) t32: V1<=(3328)(32,4.48416e-44f) t33: V1<=(3336)(33,4.62428e-44f) t34: V1<=(3344)(33,4.62428e-44f) t35: V1<=(3352)(34,4.76441e-44f) t36: V1<=(3360)(35,4.90454e-44f) t37: V1<=(3368)(37,5.1848e-44f) t38: V1<=(3376)(38,5.32493e-44f) t39: V1<=(3384)(39,5.46506e-44f) t40: V1<=(3392)(41,5.74532e-44f) t41: V1<=(3400)(43,6.02558e-44f) t42: V1<=(3408)(44,6.16571e-44f) t43: V1<=(3416)(45,6.30584e-44f) t44: V1<=(3424)(45,6.30584e-44f) t45: V1<=(3432)(47,6.5861e-44f) t46: V1<=(3440)(48,6.72623e-44f) t47: V1<=(3448)(48,6.72623e-44f) t48: V1<=(3456)(50,7.00649e-44f) t49: V1<=(3464)(52,7.28675e-44f) t50: V1<=(3472)(52,7.28675e-44f) t51: V1<=(3480)(52,7.28675e-44f) t52: V1<=(3488)(52,7.28675e-44f) t53: V1<=(3496)(52,7.28675e-44f) t54: V1<=(3504)(53,7.42688e-44f) t55: V1<=(3512)(53,7.42688e-44f) t56: V1<=(3520)(53,7.42688e-44f) t57: V1<=(3528)(55,7.70714e-44f) t58: V1<=(3536)(55,7.70714e-44f) t59: V1<=(3544)(56,7.84727e-44f) t60: V1<=(3552)(57,7.9874e-44f) t61: V1<=(3560)(58,8.12753e-44f) t62: V1<=(3568)(60,8.40779e-44f) t63: V1<=(3576)(61,8.54792e-44f) 

 s_buffer_load_dword  s0, s[8:11], 0x08                    // 00000058: C2000908
S0<=(2080)(5,7.00649e-45f)

 s_buffer_load_dword  s1, s[8:11], 0x00                    // 0000005C: C2008900
S1<=(2048)(5120,7.17465e-42f)

 s_waitcnt     vmcnt(0) & lgkmcnt(0)                       // 00000060: BF8C0070


 v_cmp_ge_u32  s[6:7], s0, v1                              // 00000064: D18C0006 00020200
wf_id0: S[6:+1]<=(1) wf_id1: S[6:+1]<=(1) wf_id2: S[6:+1]<=(1) wf_id3: S[6:+1]<=(1) wf_id4: S[6:+1]<=(1) wf_id5: S[6:+1]<=(1) wf_id6: S[6:+1]<=(1) wf_id7: S[6:+1]<=(1) wf_id8: S[6:+1]<=(0) wf_id9: S[6:+1]<=(0) wf_id10: S[6:+1]<=(0) wf_id11: S[6:+1]<=(0) wf_id12: S[6:+1]<=(0) wf_id13: S[6:+1]<=(0) wf_id14: S[6:+1]<=(0) wf_id15: S[6:+1]<=(0) wf_id16: S[6:+1]<=(0) wf_id17: S[6:+1]<=(0) wf_id18: S[6:+1]<=(0) wf_id19: S[6:+1]<=(0) wf_id20: S[6:+1]<=(0) wf_id21: S[6:+1]<=(0) wf_id22: S[6:+1]<=(0) wf_id23: S[6:+1]<=(0) wf_id24: S[6:+1]<=(0) wf_id25: S[6:+1]<=(0) wf_id26: S[6:+1]<=(0) wf_id27: S[6:+1]<=(0) wf_id28: S[6:+1]<=(0) wf_id29: S[6:+1]<=(0) wf_id30: S[6:+1]<=(0) wf_id31: S[6:+1]<=(0) wf_id32: S[6:+1]<=(0) wf_id33: S[6:+1]<=(0) wf_id34: S[6:+1]<=(0) wf_id35: S[6:+1]<=(0) wf_id36: S[6:+1]<=(0) wf_id37: S[6:+1]<=(0) wf_id38: S[6:+1]<=(0) wf_id39: S[6:+1]<=(0) wf_id40: S[6:+1]<=(0) wf_id41: S[6:+1]<=(0) wf_id42: S[6:+1]<=(0) wf_id43: S[6:+1]<=(0) wf_id44: S[6:+1]<=(0) wf_id45: S[6:+1]<=(0) wf_id46: S[6:+1]<=(0) wf_id47: S[6:+1]<=(0) wf_id48: S[6:+1]<=(0) wf_id49: S[6:+1]<=(0) wf_id50: S[6:+1]<=(0) wf_id51: S[6:+1]<=(0) wf_id52: S[6:+1]<=(0) wf_id53: S[6:+1]<=(0) wf_id54: S[6:+1]<=(0) wf_id55: S[6:+1]<=(0) wf_id56: S[6:+1]<=(0) wf_id57: S[6:+1]<=(0) wf_id58: S[6:+1]<=(0) wf_id59: S[6:+1]<=(0) wf_id60: S[6:+1]<=(0) wf_id61: S[6:+1]<=(0) wf_id62: S[6:+1]<=(0) wf_id63: S[6:+1]<=(0) 

 s_and_saveexec_b64  s[6:7], s[6:7]                        // 0000006C: BE862406
S6<=(-1) S7<=(-1) exec_lo<=(255) exec_hi<=(0) scc<=(1) 

 v_add_i32     v1, vcc, s4, v3                             // 00000070: 4A020604
t0: V1<=(2) wf_id0: vcc<=(0) t1: V1<=(4) wf_id1: vcc<=(0) t2: V1<=(6) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(10) wf_id4: vcc<=(0) t5: V1<=(12) wf_id5: vcc<=(0) t6: V1<=(14) wf_id6: vcc<=(0) t7: V1<=(16) wf_id7: vcc<=(0) 

 s_cbranch_execz  label_0032                               // 00000074: BF880014


 v_add_i32     v4, vcc, -1, v1                             // 00000078: 4A0802C1
t0: V4<=(1) wf_id0: vcc<=(1) t1: V4<=(3) wf_id1: vcc<=(1) t2: V4<=(5) wf_id2: vcc<=(1) t3: V4<=(7) wf_id3: vcc<=(1) t4: V4<=(9) wf_id4: vcc<=(1) t5: V4<=(11) wf_id5: vcc<=(1) t6: V4<=(13) wf_id6: vcc<=(1) t7: V4<=(15) wf_id7: vcc<=(1) 

 v_lshlrev_b32  v2, 2, v4                                  // 0000007C: 34040882
t0: V2<=(4) t1: V2<=(12) t2: V2<=(20) t3: V2<=(28) t4: V2<=(36) t5: V2<=(44) t6: V2<=(52) t7: V2<=(60) 

 v_add_i32     v2, vcc, s5, v2                             // 00000080: 4A040405
t0: V2<=(3076) wf_id0: vcc<=(0) t1: V2<=(3084) wf_id1: vcc<=(0) t2: V2<=(3092) wf_id2: vcc<=(0) t3: V2<=(3100) wf_id3: vcc<=(0) t4: V2<=(3108) wf_id4: vcc<=(0) t5: V2<=(3116) wf_id5: vcc<=(0) t6: V2<=(3124) wf_id6: vcc<=(0) t7: V2<=(3132) wf_id7: vcc<=(0) 

 tbuffer_load_format_x  v2, v2, s[12:15], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 00000084: EBA01000 80030202
t0: V2<=(3076)(1,1.4013e-45f) t1: V2<=(3084)(1,1.4013e-45f) t2: V2<=(3092)(2,2.8026e-45f) t3: V2<=(3100)(2,2.8026e-45f) t4: V2<=(3108)(2,2.8026e-45f) t5: V2<=(3116)(2,2.8026e-45f) t6: V2<=(3124)(4,5.60519e-45f) t7: V2<=(3132)(5,7.00649e-45f) 

 s_waitcnt     vmcnt(0)                                    // 0000008C: BF8C1F70


 v_cmp_gt_u32  s[4:5], s0, v2                              // 00000090: D1880004 00020400
wf_id0: S[4:+1]<=(1) wf_id1: S[4:+1]<=(1) wf_id2: S[4:+1]<=(1) wf_id3: S[4:+1]<=(1) wf_id4: S[4:+1]<=(1) wf_id5: S[4:+1]<=(1) wf_id6: S[4:+1]<=(1) wf_id7: S[4:+1]<=(0) 

 s_mov_b64     vcc, exec                                   // 00000098: BEEA047E
S106<=(255) S107<=(0) 

 s_andn2_b64   exec, vcc, s[4:5]                           // 0000009C: 8AFE046A
S126<=(128) S127<=(0) scc<=(1) 

 s_cbranch_execz  label_0032                               // 000000A0: BF880009


 s_load_dwordx4  s[8:11], s[2:3], 0x50                     // 000000A4: C0840350
S8<=(320)(5120,7.17465e-42f) S9<=(324)(0,0f) S10<=(328)(0,0f) S11<=(332)(0,0f) 

 v_mov_b32     v2, s1                                      // 000000A8: 7E040201
t7: V2<=(5120) 

 s_waitcnt     lgkmcnt(0)                                  // 000000AC: BF8C007F


 tbuffer_load_format_x  v5, v2, s[8:11], 0 offen offset:8 format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT] // 000000B0: EBA01008 80020502
t7: V5<=(5120)(0,0f) 

 v_mov_b32     v6, 1                                       // 000000B8: 7E0C0281
t7: V6<=(1) 

 s_waitcnt     vmcnt(0)                                    // 000000BC: BF8C1F70


 tbuffer_store_format_xyzw  v[3:6], v2, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 000000C0: EBF71000 80020302
t7: (5120)<=V3(14,1.96182e-44f) t7: (5124)<=V4(15,2.10195e-44f) t7: (5128)<=V5(0,0f) t7: (5132)<=V6(1,1.4013e-45f) 

 s_mov_b64     exec, s[6:7]                                // 000000C8: BEFE0406
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000000CC: BF810000

