 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(3072,4.30479e-42f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_buffer_load_dword  s7, s[8:11], 0x08                    // 0000001C: C2038908
S7<=(2080)(0,0f)

 s_load_dwordx4  s[8:11], s[2:3], 0x50                     // 00000020: C0840350
S8<=(320)(3072,4.30479e-42f) S9<=(324)(0,0f) S10<=(328)(0,0f) S11<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000024: BF8C007F


 s_min_u32     s13, s0, 0x0000ffff                         // 00000028: 838DFF00 0000FFFF
S13<=(256) scc<=(1) 

 v_mov_b32     v1, s13                                     // 00000030: 7E02020D
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 00000034: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000038: 4A020300
t0: V1<=(192) wf_id0: vcc<=(0) t1: V1<=(193) wf_id1: vcc<=(0) t2: V1<=(194) wf_id2: vcc<=(0) t3: V1<=(195) wf_id3: vcc<=(0) t4: V1<=(196) wf_id4: vcc<=(0) t5: V1<=(197) wf_id5: vcc<=(0) t6: V1<=(198) wf_id6: vcc<=(0) t7: V1<=(199) wf_id7: vcc<=(0) t8: V1<=(200) wf_id8: vcc<=(0) t9: V1<=(201) wf_id9: vcc<=(0) t10: V1<=(202) wf_id10: vcc<=(0) t11: V1<=(203) wf_id11: vcc<=(0) t12: V1<=(204) wf_id12: vcc<=(0) t13: V1<=(205) wf_id13: vcc<=(0) t14: V1<=(206) wf_id14: vcc<=(0) t15: V1<=(207) wf_id15: vcc<=(0) t16: V1<=(208) wf_id16: vcc<=(0) t17: V1<=(209) wf_id17: vcc<=(0) t18: V1<=(210) wf_id18: vcc<=(0) t19: V1<=(211) wf_id19: vcc<=(0) t20: V1<=(212) wf_id20: vcc<=(0) t21: V1<=(213) wf_id21: vcc<=(0) t22: V1<=(214) wf_id22: vcc<=(0) t23: V1<=(215) wf_id23: vcc<=(0) t24: V1<=(216) wf_id24: vcc<=(0) t25: V1<=(217) wf_id25: vcc<=(0) t26: V1<=(218) wf_id26: vcc<=(0) t27: V1<=(219) wf_id27: vcc<=(0) t28: V1<=(220) wf_id28: vcc<=(0) t29: V1<=(221) wf_id29: vcc<=(0) t30: V1<=(222) wf_id30: vcc<=(0) t31: V1<=(223) wf_id31: vcc<=(0) t32: V1<=(224) wf_id32: vcc<=(0) t33: V1<=(225) wf_id33: vcc<=(0) t34: V1<=(226) wf_id34: vcc<=(0) t35: V1<=(227) wf_id35: vcc<=(0) t36: V1<=(228) wf_id36: vcc<=(0) t37: V1<=(229) wf_id37: vcc<=(0) t38: V1<=(230) wf_id38: vcc<=(0) t39: V1<=(231) wf_id39: vcc<=(0) t40: V1<=(232) wf_id40: vcc<=(0) t41: V1<=(233) wf_id41: vcc<=(0) t42: V1<=(234) wf_id42: vcc<=(0) t43: V1<=(235) wf_id43: vcc<=(0) t44: V1<=(236) wf_id44: vcc<=(0) t45: V1<=(237) wf_id45: vcc<=(0) t46: V1<=(238) wf_id46: vcc<=(0) t47: V1<=(239) wf_id47: vcc<=(0) t48: V1<=(240) wf_id48: vcc<=(0) t49: V1<=(241) wf_id49: vcc<=(0) t50: V1<=(242) wf_id50: vcc<=(0) t51: V1<=(243) wf_id51: vcc<=(0) t52: V1<=(244) wf_id52: vcc<=(0) t53: V1<=(245) wf_id53: vcc<=(0) t54: V1<=(246) wf_id54: vcc<=(0) t55: V1<=(247) wf_id55: vcc<=(0) t56: V1<=(248) wf_id56: vcc<=(0) t57: V1<=(249) wf_id57: vcc<=(0) t58: V1<=(250) wf_id58: vcc<=(0) t59: V1<=(251) wf_id59: vcc<=(0) t60: V1<=(252) wf_id60: vcc<=(0) t61: V1<=(253) wf_id61: vcc<=(0) t62: V1<=(254) wf_id62: vcc<=(0) t63: V1<=(255) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 0000003C: 4A020201
t0: V1<=(192) wf_id0: vcc<=(0) t1: V1<=(193) wf_id1: vcc<=(0) t2: V1<=(194) wf_id2: vcc<=(0) t3: V1<=(195) wf_id3: vcc<=(0) t4: V1<=(196) wf_id4: vcc<=(0) t5: V1<=(197) wf_id5: vcc<=(0) t6: V1<=(198) wf_id6: vcc<=(0) t7: V1<=(199) wf_id7: vcc<=(0) t8: V1<=(200) wf_id8: vcc<=(0) t9: V1<=(201) wf_id9: vcc<=(0) t10: V1<=(202) wf_id10: vcc<=(0) t11: V1<=(203) wf_id11: vcc<=(0) t12: V1<=(204) wf_id12: vcc<=(0) t13: V1<=(205) wf_id13: vcc<=(0) t14: V1<=(206) wf_id14: vcc<=(0) t15: V1<=(207) wf_id15: vcc<=(0) t16: V1<=(208) wf_id16: vcc<=(0) t17: V1<=(209) wf_id17: vcc<=(0) t18: V1<=(210) wf_id18: vcc<=(0) t19: V1<=(211) wf_id19: vcc<=(0) t20: V1<=(212) wf_id20: vcc<=(0) t21: V1<=(213) wf_id21: vcc<=(0) t22: V1<=(214) wf_id22: vcc<=(0) t23: V1<=(215) wf_id23: vcc<=(0) t24: V1<=(216) wf_id24: vcc<=(0) t25: V1<=(217) wf_id25: vcc<=(0) t26: V1<=(218) wf_id26: vcc<=(0) t27: V1<=(219) wf_id27: vcc<=(0) t28: V1<=(220) wf_id28: vcc<=(0) t29: V1<=(221) wf_id29: vcc<=(0) t30: V1<=(222) wf_id30: vcc<=(0) t31: V1<=(223) wf_id31: vcc<=(0) t32: V1<=(224) wf_id32: vcc<=(0) t33: V1<=(225) wf_id33: vcc<=(0) t34: V1<=(226) wf_id34: vcc<=(0) t35: V1<=(227) wf_id35: vcc<=(0) t36: V1<=(228) wf_id36: vcc<=(0) t37: V1<=(229) wf_id37: vcc<=(0) t38: V1<=(230) wf_id38: vcc<=(0) t39: V1<=(231) wf_id39: vcc<=(0) t40: V1<=(232) wf_id40: vcc<=(0) t41: V1<=(233) wf_id41: vcc<=(0) t42: V1<=(234) wf_id42: vcc<=(0) t43: V1<=(235) wf_id43: vcc<=(0) t44: V1<=(236) wf_id44: vcc<=(0) t45: V1<=(237) wf_id45: vcc<=(0) t46: V1<=(238) wf_id46: vcc<=(0) t47: V1<=(239) wf_id47: vcc<=(0) t48: V1<=(240) wf_id48: vcc<=(0) t49: V1<=(241) wf_id49: vcc<=(0) t50: V1<=(242) wf_id50: vcc<=(0) t51: V1<=(243) wf_id51: vcc<=(0) t52: V1<=(244) wf_id52: vcc<=(0) t53: V1<=(245) wf_id53: vcc<=(0) t54: V1<=(246) wf_id54: vcc<=(0) t55: V1<=(247) wf_id55: vcc<=(0) t56: V1<=(248) wf_id56: vcc<=(0) t57: V1<=(249) wf_id57: vcc<=(0) t58: V1<=(250) wf_id58: vcc<=(0) t59: V1<=(251) wf_id59: vcc<=(0) t60: V1<=(252) wf_id60: vcc<=(0) t61: V1<=(253) wf_id61: vcc<=(0) t62: V1<=(254) wf_id62: vcc<=(0) t63: V1<=(255) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000040: 8101040C
S1<=(0) scc<=(0) 

 v_lshlrev_b32  v2, 4, v0                                  // 00000044: 34040084
t0: V2<=(3072) t1: V2<=(3088) t2: V2<=(3104) t3: V2<=(3120) t4: V2<=(3136) t5: V2<=(3152) t6: V2<=(3168) t7: V2<=(3184) t8: V2<=(3200) t9: V2<=(3216) t10: V2<=(3232) t11: V2<=(3248) t12: V2<=(3264) t13: V2<=(3280) t14: V2<=(3296) t15: V2<=(3312) t16: V2<=(3328) t17: V2<=(3344) t18: V2<=(3360) t19: V2<=(3376) t20: V2<=(3392) t21: V2<=(3408) t22: V2<=(3424) t23: V2<=(3440) t24: V2<=(3456) t25: V2<=(3472) t26: V2<=(3488) t27: V2<=(3504) t28: V2<=(3520) t29: V2<=(3536) t30: V2<=(3552) t31: V2<=(3568) t32: V2<=(3584) t33: V2<=(3600) t34: V2<=(3616) t35: V2<=(3632) t36: V2<=(3648) t37: V2<=(3664) t38: V2<=(3680) t39: V2<=(3696) t40: V2<=(3712) t41: V2<=(3728) t42: V2<=(3744) t43: V2<=(3760) t44: V2<=(3776) t45: V2<=(3792) t46: V2<=(3808) t47: V2<=(3824) t48: V2<=(3840) t49: V2<=(3856) t50: V2<=(3872) t51: V2<=(3888) t52: V2<=(3904) t53: V2<=(3920) t54: V2<=(3936) t55: V2<=(3952) t56: V2<=(3968) t57: V2<=(3984) t58: V2<=(4000) t59: V2<=(4016) t60: V2<=(4032) t61: V2<=(4048) t62: V2<=(4064) t63: V2<=(4080) 

 v_add_i32     v2, vcc, s7, v2                             // 00000048: 4A040407
t0: V2<=(3072) wf_id0: vcc<=(0) t1: V2<=(3088) wf_id1: vcc<=(0) t2: V2<=(3104) wf_id2: vcc<=(0) t3: V2<=(3120) wf_id3: vcc<=(0) t4: V2<=(3136) wf_id4: vcc<=(0) t5: V2<=(3152) wf_id5: vcc<=(0) t6: V2<=(3168) wf_id6: vcc<=(0) t7: V2<=(3184) wf_id7: vcc<=(0) t8: V2<=(3200) wf_id8: vcc<=(0) t9: V2<=(3216) wf_id9: vcc<=(0) t10: V2<=(3232) wf_id10: vcc<=(0) t11: V2<=(3248) wf_id11: vcc<=(0) t12: V2<=(3264) wf_id12: vcc<=(0) t13: V2<=(3280) wf_id13: vcc<=(0) t14: V2<=(3296) wf_id14: vcc<=(0) t15: V2<=(3312) wf_id15: vcc<=(0) t16: V2<=(3328) wf_id16: vcc<=(0) t17: V2<=(3344) wf_id17: vcc<=(0) t18: V2<=(3360) wf_id18: vcc<=(0) t19: V2<=(3376) wf_id19: vcc<=(0) t20: V2<=(3392) wf_id20: vcc<=(0) t21: V2<=(3408) wf_id21: vcc<=(0) t22: V2<=(3424) wf_id22: vcc<=(0) t23: V2<=(3440) wf_id23: vcc<=(0) t24: V2<=(3456) wf_id24: vcc<=(0) t25: V2<=(3472) wf_id25: vcc<=(0) t26: V2<=(3488) wf_id26: vcc<=(0) t27: V2<=(3504) wf_id27: vcc<=(0) t28: V2<=(3520) wf_id28: vcc<=(0) t29: V2<=(3536) wf_id29: vcc<=(0) t30: V2<=(3552) wf_id30: vcc<=(0) t31: V2<=(3568) wf_id31: vcc<=(0) t32: V2<=(3584) wf_id32: vcc<=(0) t33: V2<=(3600) wf_id33: vcc<=(0) t34: V2<=(3616) wf_id34: vcc<=(0) t35: V2<=(3632) wf_id35: vcc<=(0) t36: V2<=(3648) wf_id36: vcc<=(0) t37: V2<=(3664) wf_id37: vcc<=(0) t38: V2<=(3680) wf_id38: vcc<=(0) t39: V2<=(3696) wf_id39: vcc<=(0) t40: V2<=(3712) wf_id40: vcc<=(0) t41: V2<=(3728) wf_id41: vcc<=(0) t42: V2<=(3744) wf_id42: vcc<=(0) t43: V2<=(3760) wf_id43: vcc<=(0) t44: V2<=(3776) wf_id44: vcc<=(0) t45: V2<=(3792) wf_id45: vcc<=(0) t46: V2<=(3808) wf_id46: vcc<=(0) t47: V2<=(3824) wf_id47: vcc<=(0) t48: V2<=(3840) wf_id48: vcc<=(0) t49: V2<=(3856) wf_id49: vcc<=(0) t50: V2<=(3872) wf_id50: vcc<=(0) t51: V2<=(3888) wf_id51: vcc<=(0) t52: V2<=(3904) wf_id52: vcc<=(0) t53: V2<=(3920) wf_id53: vcc<=(0) t54: V2<=(3936) wf_id54: vcc<=(0) t55: V2<=(3952) wf_id55: vcc<=(0) t56: V2<=(3968) wf_id56: vcc<=(0) t57: V2<=(3984) wf_id57: vcc<=(0) t58: V2<=(4000) wf_id58: vcc<=(0) t59: V2<=(4016) wf_id59: vcc<=(0) t60: V2<=(4032) wf_id60: vcc<=(0) t61: V2<=(4048) wf_id61: vcc<=(0) t62: V2<=(4064) wf_id62: vcc<=(0) t63: V2<=(4080) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 4, v1                                  // 0000004C: 34020284
t0: V1<=(3072) t1: V1<=(3088) t2: V1<=(3104) t3: V1<=(3120) t4: V1<=(3136) t5: V1<=(3152) t6: V1<=(3168) t7: V1<=(3184) t8: V1<=(3200) t9: V1<=(3216) t10: V1<=(3232) t11: V1<=(3248) t12: V1<=(3264) t13: V1<=(3280) t14: V1<=(3296) t15: V1<=(3312) t16: V1<=(3328) t17: V1<=(3344) t18: V1<=(3360) t19: V1<=(3376) t20: V1<=(3392) t21: V1<=(3408) t22: V1<=(3424) t23: V1<=(3440) t24: V1<=(3456) t25: V1<=(3472) t26: V1<=(3488) t27: V1<=(3504) t28: V1<=(3520) t29: V1<=(3536) t30: V1<=(3552) t31: V1<=(3568) t32: V1<=(3584) t33: V1<=(3600) t34: V1<=(3616) t35: V1<=(3632) t36: V1<=(3648) t37: V1<=(3664) t38: V1<=(3680) t39: V1<=(3696) t40: V1<=(3712) t41: V1<=(3728) t42: V1<=(3744) t43: V1<=(3760) t44: V1<=(3776) t45: V1<=(3792) t46: V1<=(3808) t47: V1<=(3824) t48: V1<=(3840) t49: V1<=(3856) t50: V1<=(3872) t51: V1<=(3888) t52: V1<=(3904) t53: V1<=(3920) t54: V1<=(3936) t55: V1<=(3952) t56: V1<=(3968) t57: V1<=(3984) t58: V1<=(4000) t59: V1<=(4016) t60: V1<=(4032) t61: V1<=(4048) t62: V1<=(4064) t63: V1<=(4080) 

 v_add_i32     v1, vcc, s5, v1                             // 00000050: 4A020205
t0: V1<=(6144) wf_id0: vcc<=(0) t1: V1<=(6160) wf_id1: vcc<=(0) t2: V1<=(6176) wf_id2: vcc<=(0) t3: V1<=(6192) wf_id3: vcc<=(0) t4: V1<=(6208) wf_id4: vcc<=(0) t5: V1<=(6224) wf_id5: vcc<=(0) t6: V1<=(6240) wf_id6: vcc<=(0) t7: V1<=(6256) wf_id7: vcc<=(0) t8: V1<=(6272) wf_id8: vcc<=(0) t9: V1<=(6288) wf_id9: vcc<=(0) t10: V1<=(6304) wf_id10: vcc<=(0) t11: V1<=(6320) wf_id11: vcc<=(0) t12: V1<=(6336) wf_id12: vcc<=(0) t13: V1<=(6352) wf_id13: vcc<=(0) t14: V1<=(6368) wf_id14: vcc<=(0) t15: V1<=(6384) wf_id15: vcc<=(0) t16: V1<=(6400) wf_id16: vcc<=(0) t17: V1<=(6416) wf_id17: vcc<=(0) t18: V1<=(6432) wf_id18: vcc<=(0) t19: V1<=(6448) wf_id19: vcc<=(0) t20: V1<=(6464) wf_id20: vcc<=(0) t21: V1<=(6480) wf_id21: vcc<=(0) t22: V1<=(6496) wf_id22: vcc<=(0) t23: V1<=(6512) wf_id23: vcc<=(0) t24: V1<=(6528) wf_id24: vcc<=(0) t25: V1<=(6544) wf_id25: vcc<=(0) t26: V1<=(6560) wf_id26: vcc<=(0) t27: V1<=(6576) wf_id27: vcc<=(0) t28: V1<=(6592) wf_id28: vcc<=(0) t29: V1<=(6608) wf_id29: vcc<=(0) t30: V1<=(6624) wf_id30: vcc<=(0) t31: V1<=(6640) wf_id31: vcc<=(0) t32: V1<=(6656) wf_id32: vcc<=(0) t33: V1<=(6672) wf_id33: vcc<=(0) t34: V1<=(6688) wf_id34: vcc<=(0) t35: V1<=(6704) wf_id35: vcc<=(0) t36: V1<=(6720) wf_id36: vcc<=(0) t37: V1<=(6736) wf_id37: vcc<=(0) t38: V1<=(6752) wf_id38: vcc<=(0) t39: V1<=(6768) wf_id39: vcc<=(0) t40: V1<=(6784) wf_id40: vcc<=(0) t41: V1<=(6800) wf_id41: vcc<=(0) t42: V1<=(6816) wf_id42: vcc<=(0) t43: V1<=(6832) wf_id43: vcc<=(0) t44: V1<=(6848) wf_id44: vcc<=(0) t45: V1<=(6864) wf_id45: vcc<=(0) t46: V1<=(6880) wf_id46: vcc<=(0) t47: V1<=(6896) wf_id47: vcc<=(0) t48: V1<=(6912) wf_id48: vcc<=(0) t49: V1<=(6928) wf_id49: vcc<=(0) t50: V1<=(6944) wf_id50: vcc<=(0) t51: V1<=(6960) wf_id51: vcc<=(0) t52: V1<=(6976) wf_id52: vcc<=(0) t53: V1<=(6992) wf_id53: vcc<=(0) t54: V1<=(7008) wf_id54: vcc<=(0) t55: V1<=(7024) wf_id55: vcc<=(0) t56: V1<=(7040) wf_id56: vcc<=(0) t57: V1<=(7056) wf_id57: vcc<=(0) t58: V1<=(7072) wf_id58: vcc<=(0) t59: V1<=(7088) wf_id59: vcc<=(0) t60: V1<=(7104) wf_id60: vcc<=(0) t61: V1<=(7120) wf_id61: vcc<=(0) t62: V1<=(7136) wf_id62: vcc<=(0) t63: V1<=(7152) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, 4, v2                              // 00000054: 4A060484
t0: V3<=(3076) wf_id0: vcc<=(0) t1: V3<=(3092) wf_id1: vcc<=(0) t2: V3<=(3108) wf_id2: vcc<=(0) t3: V3<=(3124) wf_id3: vcc<=(0) t4: V3<=(3140) wf_id4: vcc<=(0) t5: V3<=(3156) wf_id5: vcc<=(0) t6: V3<=(3172) wf_id6: vcc<=(0) t7: V3<=(3188) wf_id7: vcc<=(0) t8: V3<=(3204) wf_id8: vcc<=(0) t9: V3<=(3220) wf_id9: vcc<=(0) t10: V3<=(3236) wf_id10: vcc<=(0) t11: V3<=(3252) wf_id11: vcc<=(0) t12: V3<=(3268) wf_id12: vcc<=(0) t13: V3<=(3284) wf_id13: vcc<=(0) t14: V3<=(3300) wf_id14: vcc<=(0) t15: V3<=(3316) wf_id15: vcc<=(0) t16: V3<=(3332) wf_id16: vcc<=(0) t17: V3<=(3348) wf_id17: vcc<=(0) t18: V3<=(3364) wf_id18: vcc<=(0) t19: V3<=(3380) wf_id19: vcc<=(0) t20: V3<=(3396) wf_id20: vcc<=(0) t21: V3<=(3412) wf_id21: vcc<=(0) t22: V3<=(3428) wf_id22: vcc<=(0) t23: V3<=(3444) wf_id23: vcc<=(0) t24: V3<=(3460) wf_id24: vcc<=(0) t25: V3<=(3476) wf_id25: vcc<=(0) t26: V3<=(3492) wf_id26: vcc<=(0) t27: V3<=(3508) wf_id27: vcc<=(0) t28: V3<=(3524) wf_id28: vcc<=(0) t29: V3<=(3540) wf_id29: vcc<=(0) t30: V3<=(3556) wf_id30: vcc<=(0) t31: V3<=(3572) wf_id31: vcc<=(0) t32: V3<=(3588) wf_id32: vcc<=(0) t33: V3<=(3604) wf_id33: vcc<=(0) t34: V3<=(3620) wf_id34: vcc<=(0) t35: V3<=(3636) wf_id35: vcc<=(0) t36: V3<=(3652) wf_id36: vcc<=(0) t37: V3<=(3668) wf_id37: vcc<=(0) t38: V3<=(3684) wf_id38: vcc<=(0) t39: V3<=(3700) wf_id39: vcc<=(0) t40: V3<=(3716) wf_id40: vcc<=(0) t41: V3<=(3732) wf_id41: vcc<=(0) t42: V3<=(3748) wf_id42: vcc<=(0) t43: V3<=(3764) wf_id43: vcc<=(0) t44: V3<=(3780) wf_id44: vcc<=(0) t45: V3<=(3796) wf_id45: vcc<=(0) t46: V3<=(3812) wf_id46: vcc<=(0) t47: V3<=(3828) wf_id47: vcc<=(0) t48: V3<=(3844) wf_id48: vcc<=(0) t49: V3<=(3860) wf_id49: vcc<=(0) t50: V3<=(3876) wf_id50: vcc<=(0) t51: V3<=(3892) wf_id51: vcc<=(0) t52: V3<=(3908) wf_id52: vcc<=(0) t53: V3<=(3924) wf_id53: vcc<=(0) t54: V3<=(3940) wf_id54: vcc<=(0) t55: V3<=(3956) wf_id55: vcc<=(0) t56: V3<=(3972) wf_id56: vcc<=(0) t57: V3<=(3988) wf_id57: vcc<=(0) t58: V3<=(4004) wf_id58: vcc<=(0) t59: V3<=(4020) wf_id59: vcc<=(0) t60: V3<=(4036) wf_id60: vcc<=(0) t61: V3<=(4052) wf_id61: vcc<=(0) t62: V3<=(4068) wf_id62: vcc<=(0) t63: V3<=(4084) wf_id63: vcc<=(0) 

 v_add_i32     v4, vcc, 8, v2                              // 00000058: 4A080488
t0: V4<=(3080) wf_id0: vcc<=(0) t1: V4<=(3096) wf_id1: vcc<=(0) t2: V4<=(3112) wf_id2: vcc<=(0) t3: V4<=(3128) wf_id3: vcc<=(0) t4: V4<=(3144) wf_id4: vcc<=(0) t5: V4<=(3160) wf_id5: vcc<=(0) t6: V4<=(3176) wf_id6: vcc<=(0) t7: V4<=(3192) wf_id7: vcc<=(0) t8: V4<=(3208) wf_id8: vcc<=(0) t9: V4<=(3224) wf_id9: vcc<=(0) t10: V4<=(3240) wf_id10: vcc<=(0) t11: V4<=(3256) wf_id11: vcc<=(0) t12: V4<=(3272) wf_id12: vcc<=(0) t13: V4<=(3288) wf_id13: vcc<=(0) t14: V4<=(3304) wf_id14: vcc<=(0) t15: V4<=(3320) wf_id15: vcc<=(0) t16: V4<=(3336) wf_id16: vcc<=(0) t17: V4<=(3352) wf_id17: vcc<=(0) t18: V4<=(3368) wf_id18: vcc<=(0) t19: V4<=(3384) wf_id19: vcc<=(0) t20: V4<=(3400) wf_id20: vcc<=(0) t21: V4<=(3416) wf_id21: vcc<=(0) t22: V4<=(3432) wf_id22: vcc<=(0) t23: V4<=(3448) wf_id23: vcc<=(0) t24: V4<=(3464) wf_id24: vcc<=(0) t25: V4<=(3480) wf_id25: vcc<=(0) t26: V4<=(3496) wf_id26: vcc<=(0) t27: V4<=(3512) wf_id27: vcc<=(0) t28: V4<=(3528) wf_id28: vcc<=(0) t29: V4<=(3544) wf_id29: vcc<=(0) t30: V4<=(3560) wf_id30: vcc<=(0) t31: V4<=(3576) wf_id31: vcc<=(0) t32: V4<=(3592) wf_id32: vcc<=(0) t33: V4<=(3608) wf_id33: vcc<=(0) t34: V4<=(3624) wf_id34: vcc<=(0) t35: V4<=(3640) wf_id35: vcc<=(0) t36: V4<=(3656) wf_id36: vcc<=(0) t37: V4<=(3672) wf_id37: vcc<=(0) t38: V4<=(3688) wf_id38: vcc<=(0) t39: V4<=(3704) wf_id39: vcc<=(0) t40: V4<=(3720) wf_id40: vcc<=(0) t41: V4<=(3736) wf_id41: vcc<=(0) t42: V4<=(3752) wf_id42: vcc<=(0) t43: V4<=(3768) wf_id43: vcc<=(0) t44: V4<=(3784) wf_id44: vcc<=(0) t45: V4<=(3800) wf_id45: vcc<=(0) t46: V4<=(3816) wf_id46: vcc<=(0) t47: V4<=(3832) wf_id47: vcc<=(0) t48: V4<=(3848) wf_id48: vcc<=(0) t49: V4<=(3864) wf_id49: vcc<=(0) t50: V4<=(3880) wf_id50: vcc<=(0) t51: V4<=(3896) wf_id51: vcc<=(0) t52: V4<=(3912) wf_id52: vcc<=(0) t53: V4<=(3928) wf_id53: vcc<=(0) t54: V4<=(3944) wf_id54: vcc<=(0) t55: V4<=(3960) wf_id55: vcc<=(0) t56: V4<=(3976) wf_id56: vcc<=(0) t57: V4<=(3992) wf_id57: vcc<=(0) t58: V4<=(4008) wf_id58: vcc<=(0) t59: V4<=(4024) wf_id59: vcc<=(0) t60: V4<=(4040) wf_id60: vcc<=(0) t61: V4<=(4056) wf_id61: vcc<=(0) t62: V4<=(4072) wf_id62: vcc<=(0) t63: V4<=(4088) wf_id63: vcc<=(0) 

 v_add_i32     v5, vcc, 12, v2                             // 0000005C: 4A0A048C
t0: V5<=(3084) wf_id0: vcc<=(0) t1: V5<=(3100) wf_id1: vcc<=(0) t2: V5<=(3116) wf_id2: vcc<=(0) t3: V5<=(3132) wf_id3: vcc<=(0) t4: V5<=(3148) wf_id4: vcc<=(0) t5: V5<=(3164) wf_id5: vcc<=(0) t6: V5<=(3180) wf_id6: vcc<=(0) t7: V5<=(3196) wf_id7: vcc<=(0) t8: V5<=(3212) wf_id8: vcc<=(0) t9: V5<=(3228) wf_id9: vcc<=(0) t10: V5<=(3244) wf_id10: vcc<=(0) t11: V5<=(3260) wf_id11: vcc<=(0) t12: V5<=(3276) wf_id12: vcc<=(0) t13: V5<=(3292) wf_id13: vcc<=(0) t14: V5<=(3308) wf_id14: vcc<=(0) t15: V5<=(3324) wf_id15: vcc<=(0) t16: V5<=(3340) wf_id16: vcc<=(0) t17: V5<=(3356) wf_id17: vcc<=(0) t18: V5<=(3372) wf_id18: vcc<=(0) t19: V5<=(3388) wf_id19: vcc<=(0) t20: V5<=(3404) wf_id20: vcc<=(0) t21: V5<=(3420) wf_id21: vcc<=(0) t22: V5<=(3436) wf_id22: vcc<=(0) t23: V5<=(3452) wf_id23: vcc<=(0) t24: V5<=(3468) wf_id24: vcc<=(0) t25: V5<=(3484) wf_id25: vcc<=(0) t26: V5<=(3500) wf_id26: vcc<=(0) t27: V5<=(3516) wf_id27: vcc<=(0) t28: V5<=(3532) wf_id28: vcc<=(0) t29: V5<=(3548) wf_id29: vcc<=(0) t30: V5<=(3564) wf_id30: vcc<=(0) t31: V5<=(3580) wf_id31: vcc<=(0) t32: V5<=(3596) wf_id32: vcc<=(0) t33: V5<=(3612) wf_id33: vcc<=(0) t34: V5<=(3628) wf_id34: vcc<=(0) t35: V5<=(3644) wf_id35: vcc<=(0) t36: V5<=(3660) wf_id36: vcc<=(0) t37: V5<=(3676) wf_id37: vcc<=(0) t38: V5<=(3692) wf_id38: vcc<=(0) t39: V5<=(3708) wf_id39: vcc<=(0) t40: V5<=(3724) wf_id40: vcc<=(0) t41: V5<=(3740) wf_id41: vcc<=(0) t42: V5<=(3756) wf_id42: vcc<=(0) t43: V5<=(3772) wf_id43: vcc<=(0) t44: V5<=(3788) wf_id44: vcc<=(0) t45: V5<=(3804) wf_id45: vcc<=(0) t46: V5<=(3820) wf_id46: vcc<=(0) t47: V5<=(3836) wf_id47: vcc<=(0) t48: V5<=(3852) wf_id48: vcc<=(0) t49: V5<=(3868) wf_id49: vcc<=(0) t50: V5<=(3884) wf_id50: vcc<=(0) t51: V5<=(3900) wf_id51: vcc<=(0) t52: V5<=(3916) wf_id52: vcc<=(0) t53: V5<=(3932) wf_id53: vcc<=(0) t54: V5<=(3948) wf_id54: vcc<=(0) t55: V5<=(3964) wf_id55: vcc<=(0) t56: V5<=(3980) wf_id56: vcc<=(0) t57: V5<=(3996) wf_id57: vcc<=(0) t58: V5<=(4012) wf_id58: vcc<=(0) t59: V5<=(4028) wf_id59: vcc<=(0) t60: V5<=(4044) wf_id60: vcc<=(0) t61: V5<=(4060) wf_id61: vcc<=(0) t62: V5<=(4076) wf_id62: vcc<=(0) t63: V5<=(4092) wf_id63: vcc<=(0) 

 tbuffer_load_format_xyzw  v[6:9], v1, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBF31000 80020601
t0: V6<=(6144)(3,4.2039e-45f) t0: V7<=(6148)(0,0f) t0: V8<=(6152)(3,4.2039e-45f) t0: V9<=(6156)(0,0f) t1: V6<=(6160)(4,5.60519e-45f) t1: V7<=(6164)(4,5.60519e-45f) t1: V8<=(6168)(5,7.00649e-45f) t1: V9<=(6172)(2,2.8026e-45f) t2: V6<=(6176)(3,4.2039e-45f) t2: V7<=(6180)(3,4.2039e-45f) t2: V8<=(6184)(5,7.00649e-45f) t2: V9<=(6188)(1,1.4013e-45f) t3: V6<=(6192)(5,7.00649e-45f) t3: V7<=(6196)(5,7.00649e-45f) t3: V8<=(6200)(1,1.4013e-45f) t3: V9<=(6204)(5,7.00649e-45f) t4: V6<=(6208)(3,4.2039e-45f) t4: V7<=(6212)(5,7.00649e-45f) t4: V8<=(6216)(5,7.00649e-45f) t4: V9<=(6220)(1,1.4013e-45f) t5: V6<=(6224)(3,4.2039e-45f) t5: V7<=(6228)(5,7.00649e-45f) t5: V8<=(6232)(3,4.2039e-45f) t5: V9<=(6236)(4,5.60519e-45f) t6: V6<=(6240)(5,7.00649e-45f) t6: V7<=(6244)(0,0f) t6: V8<=(6248)(2,2.8026e-45f) t6: V9<=(6252)(3,4.2039e-45f) t7: V6<=(6256)(4,5.60519e-45f) t7: V7<=(6260)(0,0f) t7: V8<=(6264)(5,7.00649e-45f) t7: V9<=(6268)(2,2.8026e-45f) t8: V6<=(6272)(0,0f) t8: V7<=(6276)(3,4.2039e-45f) t8: V8<=(6280)(2,2.8026e-45f) t8: V9<=(6284)(5,7.00649e-45f) t9: V6<=(6288)(1,1.4013e-45f) t9: V7<=(6292)(2,2.8026e-45f) t9: V8<=(6296)(1,1.4013e-45f) t9: V9<=(6300)(4,5.60519e-45f) t10: V6<=(6304)(0,0f) t10: V7<=(6308)(1,1.4013e-45f) t10: V8<=(6312)(5,7.00649e-45f) t10: V9<=(6316)(5,7.00649e-45f) t11: V6<=(6320)(0,0f) t11: V7<=(6324)(1,1.4013e-45f) t11: V8<=(6328)(5,7.00649e-45f) t11: V9<=(6332)(3,4.2039e-45f) t12: V6<=(6336)(0,0f) t12: V7<=(6340)(4,5.60519e-45f) t12: V8<=(6344)(4,5.60519e-45f) t12: V9<=(6348)(3,4.2039e-45f) t13: V6<=(6352)(4,5.60519e-45f) t13: V7<=(6356)(2,2.8026e-45f) t13: V8<=(6360)(1,1.4013e-45f) t13: V9<=(6364)(4,5.60519e-45f) t14: V6<=(6368)(2,2.8026e-45f) t14: V7<=(6372)(4,5.60519e-45f) t14: V8<=(6376)(2,2.8026e-45f) t14: V9<=(6380)(1,1.4013e-45f) t15: V6<=(6384)(4,5.60519e-45f) t15: V7<=(6388)(1,1.4013e-45f) t15: V8<=(6392)(3,4.2039e-45f) t15: V9<=(6396)(5,7.00649e-45f) t16: V6<=(6400)(4,5.60519e-45f) t16: V7<=(6404)(0,0f) t16: V8<=(6408)(5,7.00649e-45f) t16: V9<=(6412)(5,7.00649e-45f) t17: V6<=(6416)(2,2.8026e-45f) t17: V7<=(6420)(0,0f) t17: V8<=(6424)(4,5.60519e-45f) t17: V9<=(6428)(3,4.2039e-45f) t18: V6<=(6432)(1,1.4013e-45f) t18: V7<=(6436)(3,4.2039e-45f) t18: V8<=(6440)(2,2.8026e-45f) t18: V9<=(6444)(1,1.4013e-45f) t19: V6<=(6448)(4,5.60519e-45f) t19: V7<=(6452)(2,2.8026e-45f) t19: V8<=(6456)(4,5.60519e-45f) t19: V9<=(6460)(5,7.00649e-45f) t20: V6<=(6464)(1,1.4013e-45f) t20: V7<=(6468)(3,4.2039e-45f) t20: V8<=(6472)(2,2.8026e-45f) t20: V9<=(6476)(5,7.00649e-45f) t21: V6<=(6480)(0,0f) t21: V7<=(6484)(4,5.60519e-45f) t21: V8<=(6488)(4,5.60519e-45f) t21: V9<=(6492)(3,4.2039e-45f) t22: V6<=(6496)(3,4.2039e-45f) t22: V7<=(6500)(0,0f) t22: V8<=(6504)(5,7.00649e-45f) t22: V9<=(6508)(2,2.8026e-45f) t23: V6<=(6512)(2,2.8026e-45f) t23: V7<=(6516)(3,4.2039e-45f) t23: V8<=(6520)(2,2.8026e-45f) t23: V9<=(6524)(0,0f) t24: V6<=(6528)(3,4.2039e-45f) t24: V7<=(6532)(1,1.4013e-45f) t24: V8<=(6536)(0,0f) t24: V9<=(6540)(0,0f) t25: V6<=(6544)(1,1.4013e-45f) t25: V7<=(6548)(4,5.60519e-45f) t25: V8<=(6552)(3,4.2039e-45f) t25: V9<=(6556)(3,4.2039e-45f) t26: V6<=(6560)(2,2.8026e-45f) t26: V7<=(6564)(0,0f) t26: V8<=(6568)(4,5.60519e-45f) t26: V9<=(6572)(1,1.4013e-45f) t27: V6<=(6576)(2,2.8026e-45f) t27: V7<=(6580)(3,4.2039e-45f) t27: V8<=(6584)(0,0f) t27: V9<=(6588)(3,4.2039e-45f) t28: V6<=(6592)(1,1.4013e-45f) t28: V7<=(6596)(3,4.2039e-45f) t28: V8<=(6600)(3,4.2039e-45f) t28: V9<=(6604)(2,2.8026e-45f) t29: V6<=(6608)(2,2.8026e-45f) t29: V7<=(6612)(2,2.8026e-45f) t29: V8<=(6616)(0,0f) t29: V9<=(6620)(5,7.00649e-45f) t30: V6<=(6624)(2,2.8026e-45f) t30: V7<=(6628)(5,7.00649e-45f) t30: V8<=(6632)(2,2.8026e-45f) t30: V9<=(6636)(5,7.00649e-45f) t31: V6<=(6640)(2,2.8026e-45f) t31: V7<=(6644)(4,5.60519e-45f) t31: V8<=(6648)(5,7.00649e-45f) t31: V9<=(6652)(0,0f) t32: V6<=(6656)(0,0f) t32: V7<=(6660)(5,7.00649e-45f) t32: V8<=(6664)(0,0f) t32: V9<=(6668)(1,1.4013e-45f) t33: V6<=(6672)(4,5.60519e-45f) t33: V7<=(6676)(4,5.60519e-45f) t33: V8<=(6680)(5,7.00649e-45f) t33: V9<=(6684)(0,0f) t34: V6<=(6688)(4,5.60519e-45f) t34: V7<=(6692)(4,5.60519e-45f) t34: V8<=(6696)(2,2.8026e-45f) t34: V9<=(6700)(1,1.4013e-45f) t35: V6<=(6704)(2,2.8026e-45f) t35: V7<=(6708)(2,2.8026e-45f) t35: V8<=(6712)(5,7.00649e-45f) t35: V9<=(6716)(3,4.2039e-45f) t36: V6<=(6720)(0,0f) t36: V7<=(6724)(2,2.8026e-45f) t36: V8<=(6728)(0,0f) t36: V9<=(6732)(2,2.8026e-45f) t37: V6<=(6736)(4,5.60519e-45f) t37: V7<=(6740)(0,0f) t37: V8<=(6744)(2,2.8026e-45f) t37: V9<=(6748)(1,1.4013e-45f) t38: V6<=(6752)(5,7.00649e-45f) t38: V7<=(6756)(5,7.00649e-45f) t38: V8<=(6760)(0,0f) t38: V9<=(6764)(1,1.4013e-45f) t39: V6<=(6768)(3,4.2039e-45f) t39: V7<=(6772)(0,0f) t39: V8<=(6776)(1,1.4013e-45f) t39: V9<=(6780)(3,4.2039e-45f) t40: V6<=(6784)(0,0f) t40: V7<=(6788)(2,2.8026e-45f) t40: V8<=(6792)(5,7.00649e-45f) t40: V9<=(6796)(4,5.60519e-45f) t41: V6<=(6800)(1,1.4013e-45f) t41: V7<=(6804)(5,7.00649e-45f) t41: V8<=(6808)(5,7.00649e-45f) t41: V9<=(6812)(0,0f) t42: V6<=(6816)(3,4.2039e-45f) t42: V7<=(6820)(1,1.4013e-45f) t42: V8<=(6824)(1,1.4013e-45f) t42: V9<=(6828)(5,7.00649e-45f) t43: V6<=(6832)(4,5.60519e-45f) t43: V7<=(6836)(0,0f) t43: V8<=(6840)(3,4.2039e-45f) t43: V9<=(6844)(4,5.60519e-45f) t44: V6<=(6848)(3,4.2039e-45f) t44: V7<=(6852)(3,4.2039e-45f) t44: V8<=(6856)(1,1.4013e-45f) t44: V9<=(6860)(2,2.8026e-45f) t45: V6<=(6864)(3,4.2039e-45f) t45: V7<=(6868)(4,5.60519e-45f) t45: V8<=(6872)(3,4.2039e-45f) t45: V9<=(6876)(3,4.2039e-45f) t46: V6<=(6880)(3,4.2039e-45f) t46: V7<=(6884)(4,5.60519e-45f) t46: V8<=(6888)(5,7.00649e-45f) t46: V9<=(6892)(1,1.4013e-45f) t47: V6<=(6896)(4,5.60519e-45f) t47: V7<=(6900)(1,1.4013e-45f) t47: V8<=(6904)(5,7.00649e-45f) t47: V9<=(6908)(4,5.60519e-45f) t48: V6<=(6912)(4,5.60519e-45f) t48: V7<=(6916)(5,7.00649e-45f) t48: V8<=(6920)(3,4.2039e-45f) t48: V9<=(6924)(5,7.00649e-45f) t49: V6<=(6928)(4,5.60519e-45f) t49: V7<=(6932)(2,2.8026e-45f) t49: V8<=(6936)(5,7.00649e-45f) t49: V9<=(6940)(1,1.4013e-45f) t50: V6<=(6944)(4,5.60519e-45f) t50: V7<=(6948)(1,1.4013e-45f) t50: V8<=(6952)(0,0f) t50: V9<=(6956)(2,2.8026e-45f) t51: V6<=(6960)(2,2.8026e-45f) t51: V7<=(6964)(3,4.2039e-45f) t51: V8<=(6968)(1,1.4013e-45f) t51: V9<=(6972)(0,0f) t52: V6<=(6976)(1,1.4013e-45f) t52: V7<=(6980)(3,4.2039e-45f) t52: V8<=(6984)(2,2.8026e-45f) t52: V9<=(6988)(5,7.00649e-45f) t53: V6<=(6992)(1,1.4013e-45f) t53: V7<=(6996)(5,7.00649e-45f) t53: V8<=(7000)(2,2.8026e-45f) t53: V9<=(7004)(5,7.00649e-45f) t54: V6<=(7008)(3,4.2039e-45f) t54: V7<=(7012)(1,1.4013e-45f) t54: V8<=(7016)(0,0f) t54: V9<=(7020)(2,2.8026e-45f) t55: V6<=(7024)(3,4.2039e-45f) t55: V7<=(7028)(0,0f) t55: V8<=(7032)(0,0f) t55: V9<=(7036)(1,1.4013e-45f) t56: V6<=(7040)(5,7.00649e-45f) t56: V7<=(7044)(3,4.2039e-45f) t56: V8<=(7048)(0,0f) t56: V9<=(7052)(3,4.2039e-45f) t57: V6<=(7056)(0,0f) t57: V7<=(7060)(0,0f) t57: V8<=(7064)(4,5.60519e-45f) t57: V9<=(7068)(4,5.60519e-45f) t58: V6<=(7072)(2,2.8026e-45f) t58: V7<=(7076)(5,7.00649e-45f) t58: V8<=(7080)(1,1.4013e-45f) t58: V9<=(7084)(4,5.60519e-45f) t59: V6<=(7088)(3,4.2039e-45f) t59: V7<=(7092)(2,2.8026e-45f) t59: V8<=(7096)(4,5.60519e-45f) t59: V9<=(7100)(4,5.60519e-45f) t60: V6<=(7104)(0,0f) t60: V7<=(7108)(0,0f) t60: V8<=(7112)(3,4.2039e-45f) t60: V9<=(7116)(1,1.4013e-45f) t61: V6<=(7120)(0,0f) t61: V7<=(7124)(0,0f) t61: V8<=(7128)(1,1.4013e-45f) t61: V9<=(7132)(4,5.60519e-45f) t62: V6<=(7136)(2,2.8026e-45f) t62: V7<=(7140)(1,1.4013e-45f) t62: V8<=(7144)(0,0f) t62: V9<=(7148)(5,7.00649e-45f) t63: V6<=(7152)(2,2.8026e-45f) t63: V7<=(7156)(1,1.4013e-45f) t63: V8<=(7160)(0,0f) t63: V9<=(7164)(1,1.4013e-45f) 

 s_waitcnt     vmcnt(0)                                    // 00000068: BF8C1F70


 ds_write_b32  v2, v6                                      // 0000006C: D8340000 00000602
GDS?:0 DS[3072]<=(3) GDS?:0 DS[3088]<=(4) GDS?:0 DS[3104]<=(3) GDS?:0 DS[3120]<=(5) GDS?:0 DS[3136]<=(3) GDS?:0 DS[3152]<=(3) GDS?:0 DS[3168]<=(5) GDS?:0 DS[3184]<=(4) GDS?:0 DS[3200]<=(0) GDS?:0 DS[3216]<=(1) GDS?:0 DS[3232]<=(0) GDS?:0 DS[3248]<=(0) GDS?:0 DS[3264]<=(0) GDS?:0 DS[3280]<=(4) GDS?:0 DS[3296]<=(2) GDS?:0 DS[3312]<=(4) GDS?:0 DS[3328]<=(4) GDS?:0 DS[3344]<=(2) GDS?:0 DS[3360]<=(1) GDS?:0 DS[3376]<=(4) GDS?:0 DS[3392]<=(1) GDS?:0 DS[3408]<=(0) GDS?:0 DS[3424]<=(3) GDS?:0 DS[3440]<=(2) GDS?:0 DS[3456]<=(3) GDS?:0 DS[3472]<=(1) GDS?:0 DS[3488]<=(2) GDS?:0 DS[3504]<=(2) GDS?:0 DS[3520]<=(1) GDS?:0 DS[3536]<=(2) GDS?:0 DS[3552]<=(2) GDS?:0 DS[3568]<=(2) GDS?:0 DS[3584]<=(0) GDS?:0 DS[3600]<=(4) GDS?:0 DS[3616]<=(4) GDS?:0 DS[3632]<=(2) GDS?:0 DS[3648]<=(0) GDS?:0 DS[3664]<=(4) GDS?:0 DS[3680]<=(5) GDS?:0 DS[3696]<=(3) GDS?:0 DS[3712]<=(0) GDS?:0 DS[3728]<=(1) GDS?:0 DS[3744]<=(3) GDS?:0 DS[3760]<=(4) GDS?:0 DS[3776]<=(3) GDS?:0 DS[3792]<=(3) GDS?:0 DS[3808]<=(3) GDS?:0 DS[3824]<=(4) GDS?:0 DS[3840]<=(4) GDS?:0 DS[3856]<=(4) GDS?:0 DS[3872]<=(4) GDS?:0 DS[3888]<=(2) GDS?:0 DS[3904]<=(1) GDS?:0 DS[3920]<=(1) GDS?:0 DS[3936]<=(3) GDS?:0 DS[3952]<=(3) GDS?:0 DS[3968]<=(5) GDS?:0 DS[3984]<=(0) GDS?:0 DS[4000]<=(2) GDS?:0 DS[4016]<=(3) GDS?:0 DS[4032]<=(0) GDS?:0 DS[4048]<=(0) GDS?:0 DS[4064]<=(2) GDS?:0 DS[4080]<=(2) 

 ds_write_b32  v3, v7                                      // 00000074: D8340000 00000703
GDS?:0 DS[3076]<=(0) GDS?:0 DS[3092]<=(4) GDS?:0 DS[3108]<=(3) GDS?:0 DS[3124]<=(5) GDS?:0 DS[3140]<=(5) GDS?:0 DS[3156]<=(5) GDS?:0 DS[3172]<=(0) GDS?:0 DS[3188]<=(0) GDS?:0 DS[3204]<=(3) GDS?:0 DS[3220]<=(2) GDS?:0 DS[3236]<=(1) GDS?:0 DS[3252]<=(1) GDS?:0 DS[3268]<=(4) GDS?:0 DS[3284]<=(2) GDS?:0 DS[3300]<=(4) GDS?:0 DS[3316]<=(1) GDS?:0 DS[3332]<=(0) GDS?:0 DS[3348]<=(0) GDS?:0 DS[3364]<=(3) GDS?:0 DS[3380]<=(2) GDS?:0 DS[3396]<=(3) GDS?:0 DS[3412]<=(4) GDS?:0 DS[3428]<=(0) GDS?:0 DS[3444]<=(3) GDS?:0 DS[3460]<=(1) GDS?:0 DS[3476]<=(4) GDS?:0 DS[3492]<=(0) GDS?:0 DS[3508]<=(3) GDS?:0 DS[3524]<=(3) GDS?:0 DS[3540]<=(2) GDS?:0 DS[3556]<=(5) GDS?:0 DS[3572]<=(4) GDS?:0 DS[3588]<=(5) GDS?:0 DS[3604]<=(4) GDS?:0 DS[3620]<=(4) GDS?:0 DS[3636]<=(2) GDS?:0 DS[3652]<=(2) GDS?:0 DS[3668]<=(0) GDS?:0 DS[3684]<=(5) GDS?:0 DS[3700]<=(0) GDS?:0 DS[3716]<=(2) GDS?:0 DS[3732]<=(5) GDS?:0 DS[3748]<=(1) GDS?:0 DS[3764]<=(0) GDS?:0 DS[3780]<=(3) GDS?:0 DS[3796]<=(4) GDS?:0 DS[3812]<=(4) GDS?:0 DS[3828]<=(1) GDS?:0 DS[3844]<=(5) GDS?:0 DS[3860]<=(2) GDS?:0 DS[3876]<=(1) GDS?:0 DS[3892]<=(3) GDS?:0 DS[3908]<=(3) GDS?:0 DS[3924]<=(5) GDS?:0 DS[3940]<=(1) GDS?:0 DS[3956]<=(0) GDS?:0 DS[3972]<=(3) GDS?:0 DS[3988]<=(0) GDS?:0 DS[4004]<=(5) GDS?:0 DS[4020]<=(2) GDS?:0 DS[4036]<=(0) GDS?:0 DS[4052]<=(0) GDS?:0 DS[4068]<=(1) GDS?:0 DS[4084]<=(1) 

 ds_write_b32  v4, v8                                      // 0000007C: D8340000 00000804
GDS?:0 DS[3080]<=(3) GDS?:0 DS[3096]<=(5) GDS?:0 DS[3112]<=(5) GDS?:0 DS[3128]<=(1) GDS?:0 DS[3144]<=(5) GDS?:0 DS[3160]<=(3) GDS?:0 DS[3176]<=(2) GDS?:0 DS[3192]<=(5) GDS?:0 DS[3208]<=(2) GDS?:0 DS[3224]<=(1) GDS?:0 DS[3240]<=(5) GDS?:0 DS[3256]<=(5) GDS?:0 DS[3272]<=(4) GDS?:0 DS[3288]<=(1) GDS?:0 DS[3304]<=(2) GDS?:0 DS[3320]<=(3) GDS?:0 DS[3336]<=(5) GDS?:0 DS[3352]<=(4) GDS?:0 DS[3368]<=(2) GDS?:0 DS[3384]<=(4) GDS?:0 DS[3400]<=(2) GDS?:0 DS[3416]<=(4) GDS?:0 DS[3432]<=(5) GDS?:0 DS[3448]<=(2) GDS?:0 DS[3464]<=(0) GDS?:0 DS[3480]<=(3) GDS?:0 DS[3496]<=(4) GDS?:0 DS[3512]<=(0) GDS?:0 DS[3528]<=(3) GDS?:0 DS[3544]<=(0) GDS?:0 DS[3560]<=(2) GDS?:0 DS[3576]<=(5) GDS?:0 DS[3592]<=(0) GDS?:0 DS[3608]<=(5) GDS?:0 DS[3624]<=(2) GDS?:0 DS[3640]<=(5) GDS?:0 DS[3656]<=(0) GDS?:0 DS[3672]<=(2) GDS?:0 DS[3688]<=(0) GDS?:0 DS[3704]<=(1) GDS?:0 DS[3720]<=(5) GDS?:0 DS[3736]<=(5) GDS?:0 DS[3752]<=(1) GDS?:0 DS[3768]<=(3) GDS?:0 DS[3784]<=(1) GDS?:0 DS[3800]<=(3) GDS?:0 DS[3816]<=(5) GDS?:0 DS[3832]<=(5) GDS?:0 DS[3848]<=(3) GDS?:0 DS[3864]<=(5) GDS?:0 DS[3880]<=(0) GDS?:0 DS[3896]<=(1) GDS?:0 DS[3912]<=(2) GDS?:0 DS[3928]<=(2) GDS?:0 DS[3944]<=(0) GDS?:0 DS[3960]<=(0) GDS?:0 DS[3976]<=(0) GDS?:0 DS[3992]<=(4) GDS?:0 DS[4008]<=(1) GDS?:0 DS[4024]<=(4) GDS?:0 DS[4040]<=(3) GDS?:0 DS[4056]<=(1) GDS?:0 DS[4072]<=(0) GDS?:0 DS[4088]<=(0) 

 ds_write_b32  v5, v9                                      // 00000084: D8340000 00000905
GDS?:0 DS[3084]<=(0) GDS?:0 DS[3100]<=(2) GDS?:0 DS[3116]<=(1) GDS?:0 DS[3132]<=(5) GDS?:0 DS[3148]<=(1) GDS?:0 DS[3164]<=(4) GDS?:0 DS[3180]<=(3) GDS?:0 DS[3196]<=(2) GDS?:0 DS[3212]<=(5) GDS?:0 DS[3228]<=(4) GDS?:0 DS[3244]<=(5) GDS?:0 DS[3260]<=(3) GDS?:0 DS[3276]<=(3) GDS?:0 DS[3292]<=(4) GDS?:0 DS[3308]<=(1) GDS?:0 DS[3324]<=(5) GDS?:0 DS[3340]<=(5) GDS?:0 DS[3356]<=(3) GDS?:0 DS[3372]<=(1) GDS?:0 DS[3388]<=(5) GDS?:0 DS[3404]<=(5) GDS?:0 DS[3420]<=(3) GDS?:0 DS[3436]<=(2) GDS?:0 DS[3452]<=(0) GDS?:0 DS[3468]<=(0) GDS?:0 DS[3484]<=(3) GDS?:0 DS[3500]<=(1) GDS?:0 DS[3516]<=(3) GDS?:0 DS[3532]<=(2) GDS?:0 DS[3548]<=(5) GDS?:0 DS[3564]<=(5) GDS?:0 DS[3580]<=(0) GDS?:0 DS[3596]<=(1) GDS?:0 DS[3612]<=(0) GDS?:0 DS[3628]<=(1) GDS?:0 DS[3644]<=(3) GDS?:0 DS[3660]<=(2) GDS?:0 DS[3676]<=(1) GDS?:0 DS[3692]<=(1) GDS?:0 DS[3708]<=(3) GDS?:0 DS[3724]<=(4) GDS?:0 DS[3740]<=(0) GDS?:0 DS[3756]<=(5) GDS?:0 DS[3772]<=(4) GDS?:0 DS[3788]<=(2) GDS?:0 DS[3804]<=(3) GDS?:0 DS[3820]<=(1) GDS?:0 DS[3836]<=(4) GDS?:0 DS[3852]<=(5) GDS?:0 DS[3868]<=(1) GDS?:0 DS[3884]<=(2) GDS?:0 DS[3900]<=(0) GDS?:0 DS[3916]<=(5) GDS?:0 DS[3932]<=(5) GDS?:0 DS[3948]<=(2) GDS?:0 DS[3964]<=(1) GDS?:0 DS[3980]<=(3) GDS?:0 DS[3996]<=(4) GDS?:0 DS[4012]<=(4) GDS?:0 DS[4028]<=(4) GDS?:0 DS[4044]<=(1) GDS?:0 DS[4060]<=(4) GDS?:0 DS[4076]<=(5) GDS?:0 DS[4092]<=(1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000008C: BF8C007F


 s_barrier                                                 // 00000090: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (4 reached, 0 left)
work-group[i0-i256] completed barrier, waking up wavefronts


 s_lshr_b32    s0, s0, 1                                   // 00000094: 90008100
S0<=(128) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000098: BF008000
scc<=(0) 

 s_cbranch_scc1  label_0058                                // 0000009C: BF850030


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(64) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(32) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(16) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(8) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(4) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(2) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(1) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i192-i255] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(0) scc<=(0) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(1) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_eq_i32  s[4:5], v0, 0                               // 00000160: D1040004 00010100
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 00000168: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_0072                               // 0000016C: BF880016


 s_mov_b64     exec, s[4:5]                                // 000001C8: BEFE0404
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000001CC: BF810000


