 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(3072,4.30479e-42f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_buffer_load_dword  s7, s[8:11], 0x08                    // 0000001C: C2038908
S7<=(2080)(0,0f)

 s_load_dwordx4  s[8:11], s[2:3], 0x50                     // 00000020: C0840350
S8<=(320)(3072,4.30479e-42f) S9<=(324)(0,0f) S10<=(328)(0,0f) S11<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000024: BF8C007F


 s_min_u32     s13, s0, 0x0000ffff                         // 00000028: 838DFF00 0000FFFF
S13<=(256) scc<=(1) 

 v_mov_b32     v1, s13                                     // 00000030: 7E02020D
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 00000034: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000038: 4A020300
t0: V1<=(128) wf_id0: vcc<=(0) t1: V1<=(129) wf_id1: vcc<=(0) t2: V1<=(130) wf_id2: vcc<=(0) t3: V1<=(131) wf_id3: vcc<=(0) t4: V1<=(132) wf_id4: vcc<=(0) t5: V1<=(133) wf_id5: vcc<=(0) t6: V1<=(134) wf_id6: vcc<=(0) t7: V1<=(135) wf_id7: vcc<=(0) t8: V1<=(136) wf_id8: vcc<=(0) t9: V1<=(137) wf_id9: vcc<=(0) t10: V1<=(138) wf_id10: vcc<=(0) t11: V1<=(139) wf_id11: vcc<=(0) t12: V1<=(140) wf_id12: vcc<=(0) t13: V1<=(141) wf_id13: vcc<=(0) t14: V1<=(142) wf_id14: vcc<=(0) t15: V1<=(143) wf_id15: vcc<=(0) t16: V1<=(144) wf_id16: vcc<=(0) t17: V1<=(145) wf_id17: vcc<=(0) t18: V1<=(146) wf_id18: vcc<=(0) t19: V1<=(147) wf_id19: vcc<=(0) t20: V1<=(148) wf_id20: vcc<=(0) t21: V1<=(149) wf_id21: vcc<=(0) t22: V1<=(150) wf_id22: vcc<=(0) t23: V1<=(151) wf_id23: vcc<=(0) t24: V1<=(152) wf_id24: vcc<=(0) t25: V1<=(153) wf_id25: vcc<=(0) t26: V1<=(154) wf_id26: vcc<=(0) t27: V1<=(155) wf_id27: vcc<=(0) t28: V1<=(156) wf_id28: vcc<=(0) t29: V1<=(157) wf_id29: vcc<=(0) t30: V1<=(158) wf_id30: vcc<=(0) t31: V1<=(159) wf_id31: vcc<=(0) t32: V1<=(160) wf_id32: vcc<=(0) t33: V1<=(161) wf_id33: vcc<=(0) t34: V1<=(162) wf_id34: vcc<=(0) t35: V1<=(163) wf_id35: vcc<=(0) t36: V1<=(164) wf_id36: vcc<=(0) t37: V1<=(165) wf_id37: vcc<=(0) t38: V1<=(166) wf_id38: vcc<=(0) t39: V1<=(167) wf_id39: vcc<=(0) t40: V1<=(168) wf_id40: vcc<=(0) t41: V1<=(169) wf_id41: vcc<=(0) t42: V1<=(170) wf_id42: vcc<=(0) t43: V1<=(171) wf_id43: vcc<=(0) t44: V1<=(172) wf_id44: vcc<=(0) t45: V1<=(173) wf_id45: vcc<=(0) t46: V1<=(174) wf_id46: vcc<=(0) t47: V1<=(175) wf_id47: vcc<=(0) t48: V1<=(176) wf_id48: vcc<=(0) t49: V1<=(177) wf_id49: vcc<=(0) t50: V1<=(178) wf_id50: vcc<=(0) t51: V1<=(179) wf_id51: vcc<=(0) t52: V1<=(180) wf_id52: vcc<=(0) t53: V1<=(181) wf_id53: vcc<=(0) t54: V1<=(182) wf_id54: vcc<=(0) t55: V1<=(183) wf_id55: vcc<=(0) t56: V1<=(184) wf_id56: vcc<=(0) t57: V1<=(185) wf_id57: vcc<=(0) t58: V1<=(186) wf_id58: vcc<=(0) t59: V1<=(187) wf_id59: vcc<=(0) t60: V1<=(188) wf_id60: vcc<=(0) t61: V1<=(189) wf_id61: vcc<=(0) t62: V1<=(190) wf_id62: vcc<=(0) t63: V1<=(191) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 0000003C: 4A020201
t0: V1<=(128) wf_id0: vcc<=(0) t1: V1<=(129) wf_id1: vcc<=(0) t2: V1<=(130) wf_id2: vcc<=(0) t3: V1<=(131) wf_id3: vcc<=(0) t4: V1<=(132) wf_id4: vcc<=(0) t5: V1<=(133) wf_id5: vcc<=(0) t6: V1<=(134) wf_id6: vcc<=(0) t7: V1<=(135) wf_id7: vcc<=(0) t8: V1<=(136) wf_id8: vcc<=(0) t9: V1<=(137) wf_id9: vcc<=(0) t10: V1<=(138) wf_id10: vcc<=(0) t11: V1<=(139) wf_id11: vcc<=(0) t12: V1<=(140) wf_id12: vcc<=(0) t13: V1<=(141) wf_id13: vcc<=(0) t14: V1<=(142) wf_id14: vcc<=(0) t15: V1<=(143) wf_id15: vcc<=(0) t16: V1<=(144) wf_id16: vcc<=(0) t17: V1<=(145) wf_id17: vcc<=(0) t18: V1<=(146) wf_id18: vcc<=(0) t19: V1<=(147) wf_id19: vcc<=(0) t20: V1<=(148) wf_id20: vcc<=(0) t21: V1<=(149) wf_id21: vcc<=(0) t22: V1<=(150) wf_id22: vcc<=(0) t23: V1<=(151) wf_id23: vcc<=(0) t24: V1<=(152) wf_id24: vcc<=(0) t25: V1<=(153) wf_id25: vcc<=(0) t26: V1<=(154) wf_id26: vcc<=(0) t27: V1<=(155) wf_id27: vcc<=(0) t28: V1<=(156) wf_id28: vcc<=(0) t29: V1<=(157) wf_id29: vcc<=(0) t30: V1<=(158) wf_id30: vcc<=(0) t31: V1<=(159) wf_id31: vcc<=(0) t32: V1<=(160) wf_id32: vcc<=(0) t33: V1<=(161) wf_id33: vcc<=(0) t34: V1<=(162) wf_id34: vcc<=(0) t35: V1<=(163) wf_id35: vcc<=(0) t36: V1<=(164) wf_id36: vcc<=(0) t37: V1<=(165) wf_id37: vcc<=(0) t38: V1<=(166) wf_id38: vcc<=(0) t39: V1<=(167) wf_id39: vcc<=(0) t40: V1<=(168) wf_id40: vcc<=(0) t41: V1<=(169) wf_id41: vcc<=(0) t42: V1<=(170) wf_id42: vcc<=(0) t43: V1<=(171) wf_id43: vcc<=(0) t44: V1<=(172) wf_id44: vcc<=(0) t45: V1<=(173) wf_id45: vcc<=(0) t46: V1<=(174) wf_id46: vcc<=(0) t47: V1<=(175) wf_id47: vcc<=(0) t48: V1<=(176) wf_id48: vcc<=(0) t49: V1<=(177) wf_id49: vcc<=(0) t50: V1<=(178) wf_id50: vcc<=(0) t51: V1<=(179) wf_id51: vcc<=(0) t52: V1<=(180) wf_id52: vcc<=(0) t53: V1<=(181) wf_id53: vcc<=(0) t54: V1<=(182) wf_id54: vcc<=(0) t55: V1<=(183) wf_id55: vcc<=(0) t56: V1<=(184) wf_id56: vcc<=(0) t57: V1<=(185) wf_id57: vcc<=(0) t58: V1<=(186) wf_id58: vcc<=(0) t59: V1<=(187) wf_id59: vcc<=(0) t60: V1<=(188) wf_id60: vcc<=(0) t61: V1<=(189) wf_id61: vcc<=(0) t62: V1<=(190) wf_id62: vcc<=(0) t63: V1<=(191) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000040: 8101040C
S1<=(0) scc<=(0) 

 v_lshlrev_b32  v2, 4, v0                                  // 00000044: 34040084
t0: V2<=(2048) t1: V2<=(2064) t2: V2<=(2080) t3: V2<=(2096) t4: V2<=(2112) t5: V2<=(2128) t6: V2<=(2144) t7: V2<=(2160) t8: V2<=(2176) t9: V2<=(2192) t10: V2<=(2208) t11: V2<=(2224) t12: V2<=(2240) t13: V2<=(2256) t14: V2<=(2272) t15: V2<=(2288) t16: V2<=(2304) t17: V2<=(2320) t18: V2<=(2336) t19: V2<=(2352) t20: V2<=(2368) t21: V2<=(2384) t22: V2<=(2400) t23: V2<=(2416) t24: V2<=(2432) t25: V2<=(2448) t26: V2<=(2464) t27: V2<=(2480) t28: V2<=(2496) t29: V2<=(2512) t30: V2<=(2528) t31: V2<=(2544) t32: V2<=(2560) t33: V2<=(2576) t34: V2<=(2592) t35: V2<=(2608) t36: V2<=(2624) t37: V2<=(2640) t38: V2<=(2656) t39: V2<=(2672) t40: V2<=(2688) t41: V2<=(2704) t42: V2<=(2720) t43: V2<=(2736) t44: V2<=(2752) t45: V2<=(2768) t46: V2<=(2784) t47: V2<=(2800) t48: V2<=(2816) t49: V2<=(2832) t50: V2<=(2848) t51: V2<=(2864) t52: V2<=(2880) t53: V2<=(2896) t54: V2<=(2912) t55: V2<=(2928) t56: V2<=(2944) t57: V2<=(2960) t58: V2<=(2976) t59: V2<=(2992) t60: V2<=(3008) t61: V2<=(3024) t62: V2<=(3040) t63: V2<=(3056) 

 v_add_i32     v2, vcc, s7, v2                             // 00000048: 4A040407
t0: V2<=(2048) wf_id0: vcc<=(0) t1: V2<=(2064) wf_id1: vcc<=(0) t2: V2<=(2080) wf_id2: vcc<=(0) t3: V2<=(2096) wf_id3: vcc<=(0) t4: V2<=(2112) wf_id4: vcc<=(0) t5: V2<=(2128) wf_id5: vcc<=(0) t6: V2<=(2144) wf_id6: vcc<=(0) t7: V2<=(2160) wf_id7: vcc<=(0) t8: V2<=(2176) wf_id8: vcc<=(0) t9: V2<=(2192) wf_id9: vcc<=(0) t10: V2<=(2208) wf_id10: vcc<=(0) t11: V2<=(2224) wf_id11: vcc<=(0) t12: V2<=(2240) wf_id12: vcc<=(0) t13: V2<=(2256) wf_id13: vcc<=(0) t14: V2<=(2272) wf_id14: vcc<=(0) t15: V2<=(2288) wf_id15: vcc<=(0) t16: V2<=(2304) wf_id16: vcc<=(0) t17: V2<=(2320) wf_id17: vcc<=(0) t18: V2<=(2336) wf_id18: vcc<=(0) t19: V2<=(2352) wf_id19: vcc<=(0) t20: V2<=(2368) wf_id20: vcc<=(0) t21: V2<=(2384) wf_id21: vcc<=(0) t22: V2<=(2400) wf_id22: vcc<=(0) t23: V2<=(2416) wf_id23: vcc<=(0) t24: V2<=(2432) wf_id24: vcc<=(0) t25: V2<=(2448) wf_id25: vcc<=(0) t26: V2<=(2464) wf_id26: vcc<=(0) t27: V2<=(2480) wf_id27: vcc<=(0) t28: V2<=(2496) wf_id28: vcc<=(0) t29: V2<=(2512) wf_id29: vcc<=(0) t30: V2<=(2528) wf_id30: vcc<=(0) t31: V2<=(2544) wf_id31: vcc<=(0) t32: V2<=(2560) wf_id32: vcc<=(0) t33: V2<=(2576) wf_id33: vcc<=(0) t34: V2<=(2592) wf_id34: vcc<=(0) t35: V2<=(2608) wf_id35: vcc<=(0) t36: V2<=(2624) wf_id36: vcc<=(0) t37: V2<=(2640) wf_id37: vcc<=(0) t38: V2<=(2656) wf_id38: vcc<=(0) t39: V2<=(2672) wf_id39: vcc<=(0) t40: V2<=(2688) wf_id40: vcc<=(0) t41: V2<=(2704) wf_id41: vcc<=(0) t42: V2<=(2720) wf_id42: vcc<=(0) t43: V2<=(2736) wf_id43: vcc<=(0) t44: V2<=(2752) wf_id44: vcc<=(0) t45: V2<=(2768) wf_id45: vcc<=(0) t46: V2<=(2784) wf_id46: vcc<=(0) t47: V2<=(2800) wf_id47: vcc<=(0) t48: V2<=(2816) wf_id48: vcc<=(0) t49: V2<=(2832) wf_id49: vcc<=(0) t50: V2<=(2848) wf_id50: vcc<=(0) t51: V2<=(2864) wf_id51: vcc<=(0) t52: V2<=(2880) wf_id52: vcc<=(0) t53: V2<=(2896) wf_id53: vcc<=(0) t54: V2<=(2912) wf_id54: vcc<=(0) t55: V2<=(2928) wf_id55: vcc<=(0) t56: V2<=(2944) wf_id56: vcc<=(0) t57: V2<=(2960) wf_id57: vcc<=(0) t58: V2<=(2976) wf_id58: vcc<=(0) t59: V2<=(2992) wf_id59: vcc<=(0) t60: V2<=(3008) wf_id60: vcc<=(0) t61: V2<=(3024) wf_id61: vcc<=(0) t62: V2<=(3040) wf_id62: vcc<=(0) t63: V2<=(3056) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 4, v1                                  // 0000004C: 34020284
t0: V1<=(2048) t1: V1<=(2064) t2: V1<=(2080) t3: V1<=(2096) t4: V1<=(2112) t5: V1<=(2128) t6: V1<=(2144) t7: V1<=(2160) t8: V1<=(2176) t9: V1<=(2192) t10: V1<=(2208) t11: V1<=(2224) t12: V1<=(2240) t13: V1<=(2256) t14: V1<=(2272) t15: V1<=(2288) t16: V1<=(2304) t17: V1<=(2320) t18: V1<=(2336) t19: V1<=(2352) t20: V1<=(2368) t21: V1<=(2384) t22: V1<=(2400) t23: V1<=(2416) t24: V1<=(2432) t25: V1<=(2448) t26: V1<=(2464) t27: V1<=(2480) t28: V1<=(2496) t29: V1<=(2512) t30: V1<=(2528) t31: V1<=(2544) t32: V1<=(2560) t33: V1<=(2576) t34: V1<=(2592) t35: V1<=(2608) t36: V1<=(2624) t37: V1<=(2640) t38: V1<=(2656) t39: V1<=(2672) t40: V1<=(2688) t41: V1<=(2704) t42: V1<=(2720) t43: V1<=(2736) t44: V1<=(2752) t45: V1<=(2768) t46: V1<=(2784) t47: V1<=(2800) t48: V1<=(2816) t49: V1<=(2832) t50: V1<=(2848) t51: V1<=(2864) t52: V1<=(2880) t53: V1<=(2896) t54: V1<=(2912) t55: V1<=(2928) t56: V1<=(2944) t57: V1<=(2960) t58: V1<=(2976) t59: V1<=(2992) t60: V1<=(3008) t61: V1<=(3024) t62: V1<=(3040) t63: V1<=(3056) 

 v_add_i32     v1, vcc, s5, v1                             // 00000050: 4A020205
t0: V1<=(5120) wf_id0: vcc<=(0) t1: V1<=(5136) wf_id1: vcc<=(0) t2: V1<=(5152) wf_id2: vcc<=(0) t3: V1<=(5168) wf_id3: vcc<=(0) t4: V1<=(5184) wf_id4: vcc<=(0) t5: V1<=(5200) wf_id5: vcc<=(0) t6: V1<=(5216) wf_id6: vcc<=(0) t7: V1<=(5232) wf_id7: vcc<=(0) t8: V1<=(5248) wf_id8: vcc<=(0) t9: V1<=(5264) wf_id9: vcc<=(0) t10: V1<=(5280) wf_id10: vcc<=(0) t11: V1<=(5296) wf_id11: vcc<=(0) t12: V1<=(5312) wf_id12: vcc<=(0) t13: V1<=(5328) wf_id13: vcc<=(0) t14: V1<=(5344) wf_id14: vcc<=(0) t15: V1<=(5360) wf_id15: vcc<=(0) t16: V1<=(5376) wf_id16: vcc<=(0) t17: V1<=(5392) wf_id17: vcc<=(0) t18: V1<=(5408) wf_id18: vcc<=(0) t19: V1<=(5424) wf_id19: vcc<=(0) t20: V1<=(5440) wf_id20: vcc<=(0) t21: V1<=(5456) wf_id21: vcc<=(0) t22: V1<=(5472) wf_id22: vcc<=(0) t23: V1<=(5488) wf_id23: vcc<=(0) t24: V1<=(5504) wf_id24: vcc<=(0) t25: V1<=(5520) wf_id25: vcc<=(0) t26: V1<=(5536) wf_id26: vcc<=(0) t27: V1<=(5552) wf_id27: vcc<=(0) t28: V1<=(5568) wf_id28: vcc<=(0) t29: V1<=(5584) wf_id29: vcc<=(0) t30: V1<=(5600) wf_id30: vcc<=(0) t31: V1<=(5616) wf_id31: vcc<=(0) t32: V1<=(5632) wf_id32: vcc<=(0) t33: V1<=(5648) wf_id33: vcc<=(0) t34: V1<=(5664) wf_id34: vcc<=(0) t35: V1<=(5680) wf_id35: vcc<=(0) t36: V1<=(5696) wf_id36: vcc<=(0) t37: V1<=(5712) wf_id37: vcc<=(0) t38: V1<=(5728) wf_id38: vcc<=(0) t39: V1<=(5744) wf_id39: vcc<=(0) t40: V1<=(5760) wf_id40: vcc<=(0) t41: V1<=(5776) wf_id41: vcc<=(0) t42: V1<=(5792) wf_id42: vcc<=(0) t43: V1<=(5808) wf_id43: vcc<=(0) t44: V1<=(5824) wf_id44: vcc<=(0) t45: V1<=(5840) wf_id45: vcc<=(0) t46: V1<=(5856) wf_id46: vcc<=(0) t47: V1<=(5872) wf_id47: vcc<=(0) t48: V1<=(5888) wf_id48: vcc<=(0) t49: V1<=(5904) wf_id49: vcc<=(0) t50: V1<=(5920) wf_id50: vcc<=(0) t51: V1<=(5936) wf_id51: vcc<=(0) t52: V1<=(5952) wf_id52: vcc<=(0) t53: V1<=(5968) wf_id53: vcc<=(0) t54: V1<=(5984) wf_id54: vcc<=(0) t55: V1<=(6000) wf_id55: vcc<=(0) t56: V1<=(6016) wf_id56: vcc<=(0) t57: V1<=(6032) wf_id57: vcc<=(0) t58: V1<=(6048) wf_id58: vcc<=(0) t59: V1<=(6064) wf_id59: vcc<=(0) t60: V1<=(6080) wf_id60: vcc<=(0) t61: V1<=(6096) wf_id61: vcc<=(0) t62: V1<=(6112) wf_id62: vcc<=(0) t63: V1<=(6128) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, 4, v2                              // 00000054: 4A060484
t0: V3<=(2052) wf_id0: vcc<=(0) t1: V3<=(2068) wf_id1: vcc<=(0) t2: V3<=(2084) wf_id2: vcc<=(0) t3: V3<=(2100) wf_id3: vcc<=(0) t4: V3<=(2116) wf_id4: vcc<=(0) t5: V3<=(2132) wf_id5: vcc<=(0) t6: V3<=(2148) wf_id6: vcc<=(0) t7: V3<=(2164) wf_id7: vcc<=(0) t8: V3<=(2180) wf_id8: vcc<=(0) t9: V3<=(2196) wf_id9: vcc<=(0) t10: V3<=(2212) wf_id10: vcc<=(0) t11: V3<=(2228) wf_id11: vcc<=(0) t12: V3<=(2244) wf_id12: vcc<=(0) t13: V3<=(2260) wf_id13: vcc<=(0) t14: V3<=(2276) wf_id14: vcc<=(0) t15: V3<=(2292) wf_id15: vcc<=(0) t16: V3<=(2308) wf_id16: vcc<=(0) t17: V3<=(2324) wf_id17: vcc<=(0) t18: V3<=(2340) wf_id18: vcc<=(0) t19: V3<=(2356) wf_id19: vcc<=(0) t20: V3<=(2372) wf_id20: vcc<=(0) t21: V3<=(2388) wf_id21: vcc<=(0) t22: V3<=(2404) wf_id22: vcc<=(0) t23: V3<=(2420) wf_id23: vcc<=(0) t24: V3<=(2436) wf_id24: vcc<=(0) t25: V3<=(2452) wf_id25: vcc<=(0) t26: V3<=(2468) wf_id26: vcc<=(0) t27: V3<=(2484) wf_id27: vcc<=(0) t28: V3<=(2500) wf_id28: vcc<=(0) t29: V3<=(2516) wf_id29: vcc<=(0) t30: V3<=(2532) wf_id30: vcc<=(0) t31: V3<=(2548) wf_id31: vcc<=(0) t32: V3<=(2564) wf_id32: vcc<=(0) t33: V3<=(2580) wf_id33: vcc<=(0) t34: V3<=(2596) wf_id34: vcc<=(0) t35: V3<=(2612) wf_id35: vcc<=(0) t36: V3<=(2628) wf_id36: vcc<=(0) t37: V3<=(2644) wf_id37: vcc<=(0) t38: V3<=(2660) wf_id38: vcc<=(0) t39: V3<=(2676) wf_id39: vcc<=(0) t40: V3<=(2692) wf_id40: vcc<=(0) t41: V3<=(2708) wf_id41: vcc<=(0) t42: V3<=(2724) wf_id42: vcc<=(0) t43: V3<=(2740) wf_id43: vcc<=(0) t44: V3<=(2756) wf_id44: vcc<=(0) t45: V3<=(2772) wf_id45: vcc<=(0) t46: V3<=(2788) wf_id46: vcc<=(0) t47: V3<=(2804) wf_id47: vcc<=(0) t48: V3<=(2820) wf_id48: vcc<=(0) t49: V3<=(2836) wf_id49: vcc<=(0) t50: V3<=(2852) wf_id50: vcc<=(0) t51: V3<=(2868) wf_id51: vcc<=(0) t52: V3<=(2884) wf_id52: vcc<=(0) t53: V3<=(2900) wf_id53: vcc<=(0) t54: V3<=(2916) wf_id54: vcc<=(0) t55: V3<=(2932) wf_id55: vcc<=(0) t56: V3<=(2948) wf_id56: vcc<=(0) t57: V3<=(2964) wf_id57: vcc<=(0) t58: V3<=(2980) wf_id58: vcc<=(0) t59: V3<=(2996) wf_id59: vcc<=(0) t60: V3<=(3012) wf_id60: vcc<=(0) t61: V3<=(3028) wf_id61: vcc<=(0) t62: V3<=(3044) wf_id62: vcc<=(0) t63: V3<=(3060) wf_id63: vcc<=(0) 

 v_add_i32     v4, vcc, 8, v2                              // 00000058: 4A080488
t0: V4<=(2056) wf_id0: vcc<=(0) t1: V4<=(2072) wf_id1: vcc<=(0) t2: V4<=(2088) wf_id2: vcc<=(0) t3: V4<=(2104) wf_id3: vcc<=(0) t4: V4<=(2120) wf_id4: vcc<=(0) t5: V4<=(2136) wf_id5: vcc<=(0) t6: V4<=(2152) wf_id6: vcc<=(0) t7: V4<=(2168) wf_id7: vcc<=(0) t8: V4<=(2184) wf_id8: vcc<=(0) t9: V4<=(2200) wf_id9: vcc<=(0) t10: V4<=(2216) wf_id10: vcc<=(0) t11: V4<=(2232) wf_id11: vcc<=(0) t12: V4<=(2248) wf_id12: vcc<=(0) t13: V4<=(2264) wf_id13: vcc<=(0) t14: V4<=(2280) wf_id14: vcc<=(0) t15: V4<=(2296) wf_id15: vcc<=(0) t16: V4<=(2312) wf_id16: vcc<=(0) t17: V4<=(2328) wf_id17: vcc<=(0) t18: V4<=(2344) wf_id18: vcc<=(0) t19: V4<=(2360) wf_id19: vcc<=(0) t20: V4<=(2376) wf_id20: vcc<=(0) t21: V4<=(2392) wf_id21: vcc<=(0) t22: V4<=(2408) wf_id22: vcc<=(0) t23: V4<=(2424) wf_id23: vcc<=(0) t24: V4<=(2440) wf_id24: vcc<=(0) t25: V4<=(2456) wf_id25: vcc<=(0) t26: V4<=(2472) wf_id26: vcc<=(0) t27: V4<=(2488) wf_id27: vcc<=(0) t28: V4<=(2504) wf_id28: vcc<=(0) t29: V4<=(2520) wf_id29: vcc<=(0) t30: V4<=(2536) wf_id30: vcc<=(0) t31: V4<=(2552) wf_id31: vcc<=(0) t32: V4<=(2568) wf_id32: vcc<=(0) t33: V4<=(2584) wf_id33: vcc<=(0) t34: V4<=(2600) wf_id34: vcc<=(0) t35: V4<=(2616) wf_id35: vcc<=(0) t36: V4<=(2632) wf_id36: vcc<=(0) t37: V4<=(2648) wf_id37: vcc<=(0) t38: V4<=(2664) wf_id38: vcc<=(0) t39: V4<=(2680) wf_id39: vcc<=(0) t40: V4<=(2696) wf_id40: vcc<=(0) t41: V4<=(2712) wf_id41: vcc<=(0) t42: V4<=(2728) wf_id42: vcc<=(0) t43: V4<=(2744) wf_id43: vcc<=(0) t44: V4<=(2760) wf_id44: vcc<=(0) t45: V4<=(2776) wf_id45: vcc<=(0) t46: V4<=(2792) wf_id46: vcc<=(0) t47: V4<=(2808) wf_id47: vcc<=(0) t48: V4<=(2824) wf_id48: vcc<=(0) t49: V4<=(2840) wf_id49: vcc<=(0) t50: V4<=(2856) wf_id50: vcc<=(0) t51: V4<=(2872) wf_id51: vcc<=(0) t52: V4<=(2888) wf_id52: vcc<=(0) t53: V4<=(2904) wf_id53: vcc<=(0) t54: V4<=(2920) wf_id54: vcc<=(0) t55: V4<=(2936) wf_id55: vcc<=(0) t56: V4<=(2952) wf_id56: vcc<=(0) t57: V4<=(2968) wf_id57: vcc<=(0) t58: V4<=(2984) wf_id58: vcc<=(0) t59: V4<=(3000) wf_id59: vcc<=(0) t60: V4<=(3016) wf_id60: vcc<=(0) t61: V4<=(3032) wf_id61: vcc<=(0) t62: V4<=(3048) wf_id62: vcc<=(0) t63: V4<=(3064) wf_id63: vcc<=(0) 

 v_add_i32     v5, vcc, 12, v2                             // 0000005C: 4A0A048C
t0: V5<=(2060) wf_id0: vcc<=(0) t1: V5<=(2076) wf_id1: vcc<=(0) t2: V5<=(2092) wf_id2: vcc<=(0) t3: V5<=(2108) wf_id3: vcc<=(0) t4: V5<=(2124) wf_id4: vcc<=(0) t5: V5<=(2140) wf_id5: vcc<=(0) t6: V5<=(2156) wf_id6: vcc<=(0) t7: V5<=(2172) wf_id7: vcc<=(0) t8: V5<=(2188) wf_id8: vcc<=(0) t9: V5<=(2204) wf_id9: vcc<=(0) t10: V5<=(2220) wf_id10: vcc<=(0) t11: V5<=(2236) wf_id11: vcc<=(0) t12: V5<=(2252) wf_id12: vcc<=(0) t13: V5<=(2268) wf_id13: vcc<=(0) t14: V5<=(2284) wf_id14: vcc<=(0) t15: V5<=(2300) wf_id15: vcc<=(0) t16: V5<=(2316) wf_id16: vcc<=(0) t17: V5<=(2332) wf_id17: vcc<=(0) t18: V5<=(2348) wf_id18: vcc<=(0) t19: V5<=(2364) wf_id19: vcc<=(0) t20: V5<=(2380) wf_id20: vcc<=(0) t21: V5<=(2396) wf_id21: vcc<=(0) t22: V5<=(2412) wf_id22: vcc<=(0) t23: V5<=(2428) wf_id23: vcc<=(0) t24: V5<=(2444) wf_id24: vcc<=(0) t25: V5<=(2460) wf_id25: vcc<=(0) t26: V5<=(2476) wf_id26: vcc<=(0) t27: V5<=(2492) wf_id27: vcc<=(0) t28: V5<=(2508) wf_id28: vcc<=(0) t29: V5<=(2524) wf_id29: vcc<=(0) t30: V5<=(2540) wf_id30: vcc<=(0) t31: V5<=(2556) wf_id31: vcc<=(0) t32: V5<=(2572) wf_id32: vcc<=(0) t33: V5<=(2588) wf_id33: vcc<=(0) t34: V5<=(2604) wf_id34: vcc<=(0) t35: V5<=(2620) wf_id35: vcc<=(0) t36: V5<=(2636) wf_id36: vcc<=(0) t37: V5<=(2652) wf_id37: vcc<=(0) t38: V5<=(2668) wf_id38: vcc<=(0) t39: V5<=(2684) wf_id39: vcc<=(0) t40: V5<=(2700) wf_id40: vcc<=(0) t41: V5<=(2716) wf_id41: vcc<=(0) t42: V5<=(2732) wf_id42: vcc<=(0) t43: V5<=(2748) wf_id43: vcc<=(0) t44: V5<=(2764) wf_id44: vcc<=(0) t45: V5<=(2780) wf_id45: vcc<=(0) t46: V5<=(2796) wf_id46: vcc<=(0) t47: V5<=(2812) wf_id47: vcc<=(0) t48: V5<=(2828) wf_id48: vcc<=(0) t49: V5<=(2844) wf_id49: vcc<=(0) t50: V5<=(2860) wf_id50: vcc<=(0) t51: V5<=(2876) wf_id51: vcc<=(0) t52: V5<=(2892) wf_id52: vcc<=(0) t53: V5<=(2908) wf_id53: vcc<=(0) t54: V5<=(2924) wf_id54: vcc<=(0) t55: V5<=(2940) wf_id55: vcc<=(0) t56: V5<=(2956) wf_id56: vcc<=(0) t57: V5<=(2972) wf_id57: vcc<=(0) t58: V5<=(2988) wf_id58: vcc<=(0) t59: V5<=(3004) wf_id59: vcc<=(0) t60: V5<=(3020) wf_id60: vcc<=(0) t61: V5<=(3036) wf_id61: vcc<=(0) t62: V5<=(3052) wf_id62: vcc<=(0) t63: V5<=(3068) wf_id63: vcc<=(0) 

 tbuffer_load_format_xyzw  v[6:9], v1, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBF31000 80020601
t0: V6<=(5120)(5,7.00649e-45f) t0: V7<=(5124)(2,2.8026e-45f) t0: V8<=(5128)(0,0f) t0: V9<=(5132)(5,7.00649e-45f) t1: V6<=(5136)(4,5.60519e-45f) t1: V7<=(5140)(5,7.00649e-45f) t1: V8<=(5144)(3,4.2039e-45f) t1: V9<=(5148)(5,7.00649e-45f) t2: V6<=(5152)(5,7.00649e-45f) t2: V7<=(5156)(2,2.8026e-45f) t2: V8<=(5160)(1,1.4013e-45f) t2: V9<=(5164)(0,0f) t3: V6<=(5168)(1,1.4013e-45f) t3: V7<=(5172)(4,5.60519e-45f) t3: V8<=(5176)(2,2.8026e-45f) t3: V9<=(5180)(5,7.00649e-45f) t4: V6<=(5184)(4,5.60519e-45f) t4: V7<=(5188)(2,2.8026e-45f) t4: V8<=(5192)(0,0f) t4: V9<=(5196)(5,7.00649e-45f) t5: V6<=(5200)(2,2.8026e-45f) t5: V7<=(5204)(0,0f) t5: V8<=(5208)(3,4.2039e-45f) t5: V9<=(5212)(5,7.00649e-45f) t6: V6<=(5216)(0,0f) t6: V7<=(5220)(4,5.60519e-45f) t6: V8<=(5224)(5,7.00649e-45f) t6: V9<=(5228)(0,0f) t7: V6<=(5232)(5,7.00649e-45f) t7: V7<=(5236)(3,4.2039e-45f) t7: V8<=(5240)(2,2.8026e-45f) t7: V9<=(5244)(4,5.60519e-45f) t8: V6<=(5248)(0,0f) t8: V7<=(5252)(2,2.8026e-45f) t8: V8<=(5256)(3,4.2039e-45f) t8: V9<=(5260)(4,5.60519e-45f) t9: V6<=(5264)(2,2.8026e-45f) t9: V7<=(5268)(0,0f) t9: V8<=(5272)(3,4.2039e-45f) t9: V9<=(5276)(2,2.8026e-45f) t10: V6<=(5280)(3,4.2039e-45f) t10: V7<=(5284)(5,7.00649e-45f) t10: V8<=(5288)(3,4.2039e-45f) t10: V9<=(5292)(4,5.60519e-45f) t11: V6<=(5296)(3,4.2039e-45f) t11: V7<=(5300)(5,7.00649e-45f) t11: V8<=(5304)(4,5.60519e-45f) t11: V9<=(5308)(1,1.4013e-45f) t12: V6<=(5312)(2,2.8026e-45f) t12: V7<=(5316)(4,5.60519e-45f) t12: V8<=(5320)(1,1.4013e-45f) t12: V9<=(5324)(4,5.60519e-45f) t13: V6<=(5328)(4,5.60519e-45f) t13: V7<=(5332)(5,7.00649e-45f) t13: V8<=(5336)(4,5.60519e-45f) t13: V9<=(5340)(4,5.60519e-45f) t14: V6<=(5344)(3,4.2039e-45f) t14: V7<=(5348)(4,5.60519e-45f) t14: V8<=(5352)(5,7.00649e-45f) t14: V9<=(5356)(2,2.8026e-45f) t15: V6<=(5360)(1,1.4013e-45f) t15: V7<=(5364)(1,1.4013e-45f) t15: V8<=(5368)(0,0f) t15: V9<=(5372)(1,1.4013e-45f) t16: V6<=(5376)(4,5.60519e-45f) t16: V7<=(5380)(4,5.60519e-45f) t16: V8<=(5384)(0,0f) t16: V9<=(5388)(1,1.4013e-45f) t17: V6<=(5392)(5,7.00649e-45f) t17: V7<=(5396)(3,4.2039e-45f) t17: V8<=(5400)(3,4.2039e-45f) t17: V9<=(5404)(2,2.8026e-45f) t18: V6<=(5408)(3,4.2039e-45f) t18: V7<=(5412)(0,0f) t18: V8<=(5416)(0,0f) t18: V9<=(5420)(0,0f) t19: V6<=(5424)(0,0f) t19: V7<=(5428)(5,7.00649e-45f) t19: V8<=(5432)(2,2.8026e-45f) t19: V9<=(5436)(2,2.8026e-45f) t20: V6<=(5440)(3,4.2039e-45f) t20: V7<=(5444)(3,4.2039e-45f) t20: V8<=(5448)(1,1.4013e-45f) t20: V9<=(5452)(2,2.8026e-45f) t21: V6<=(5456)(2,2.8026e-45f) t21: V7<=(5460)(0,0f) t21: V8<=(5464)(1,1.4013e-45f) t21: V9<=(5468)(5,7.00649e-45f) t22: V6<=(5472)(4,5.60519e-45f) t22: V7<=(5476)(1,1.4013e-45f) t22: V8<=(5480)(2,2.8026e-45f) t22: V9<=(5484)(0,0f) t23: V6<=(5488)(3,4.2039e-45f) t23: V7<=(5492)(3,4.2039e-45f) t23: V8<=(5496)(2,2.8026e-45f) t23: V9<=(5500)(1,1.4013e-45f) t24: V6<=(5504)(1,1.4013e-45f) t24: V7<=(5508)(2,2.8026e-45f) t24: V8<=(5512)(2,2.8026e-45f) t24: V9<=(5516)(0,0f) t25: V6<=(5520)(0,0f) t25: V7<=(5524)(0,0f) t25: V8<=(5528)(3,4.2039e-45f) t25: V9<=(5532)(3,4.2039e-45f) t26: V6<=(5536)(0,0f) t26: V7<=(5540)(3,4.2039e-45f) t26: V8<=(5544)(3,4.2039e-45f) t26: V9<=(5548)(0,0f) t27: V6<=(5552)(2,2.8026e-45f) t27: V7<=(5556)(0,0f) t27: V8<=(5560)(3,4.2039e-45f) t27: V9<=(5564)(0,0f) t28: V6<=(5568)(3,4.2039e-45f) t28: V7<=(5572)(5,7.00649e-45f) t28: V8<=(5576)(2,2.8026e-45f) t28: V9<=(5580)(0,0f) t29: V6<=(5584)(5,7.00649e-45f) t29: V7<=(5588)(3,4.2039e-45f) t29: V8<=(5592)(0,0f) t29: V9<=(5596)(4,5.60519e-45f) t30: V6<=(5600)(5,7.00649e-45f) t30: V7<=(5604)(2,2.8026e-45f) t30: V8<=(5608)(4,5.60519e-45f) t30: V9<=(5612)(2,2.8026e-45f) t31: V6<=(5616)(5,7.00649e-45f) t31: V7<=(5620)(0,0f) t31: V8<=(5624)(3,4.2039e-45f) t31: V9<=(5628)(0,0f) t32: V6<=(5632)(2,2.8026e-45f) t32: V7<=(5636)(0,0f) t32: V8<=(5640)(1,1.4013e-45f) t32: V9<=(5644)(3,4.2039e-45f) t33: V6<=(5648)(0,0f) t33: V7<=(5652)(4,5.60519e-45f) t33: V8<=(5656)(0,0f) t33: V9<=(5660)(1,1.4013e-45f) t34: V6<=(5664)(2,2.8026e-45f) t34: V7<=(5668)(4,5.60519e-45f) t34: V8<=(5672)(2,2.8026e-45f) t34: V9<=(5676)(5,7.00649e-45f) t35: V6<=(5680)(4,5.60519e-45f) t35: V7<=(5684)(5,7.00649e-45f) t35: V8<=(5688)(5,7.00649e-45f) t35: V9<=(5692)(1,1.4013e-45f) t36: V6<=(5696)(5,7.00649e-45f) t36: V7<=(5700)(2,2.8026e-45f) t36: V8<=(5704)(2,2.8026e-45f) t36: V9<=(5708)(5,7.00649e-45f) t37: V6<=(5712)(0,0f) t37: V7<=(5716)(2,2.8026e-45f) t37: V8<=(5720)(3,4.2039e-45f) t37: V9<=(5724)(5,7.00649e-45f) t38: V6<=(5728)(4,5.60519e-45f) t38: V7<=(5732)(2,2.8026e-45f) t38: V8<=(5736)(1,1.4013e-45f) t38: V9<=(5740)(3,4.2039e-45f) t39: V6<=(5744)(2,2.8026e-45f) t39: V7<=(5748)(5,7.00649e-45f) t39: V8<=(5752)(4,5.60519e-45f) t39: V9<=(5756)(5,7.00649e-45f) t40: V6<=(5760)(5,7.00649e-45f) t40: V7<=(5764)(5,7.00649e-45f) t40: V8<=(5768)(2,2.8026e-45f) t40: V9<=(5772)(0,0f) t41: V6<=(5776)(4,5.60519e-45f) t41: V7<=(5780)(2,2.8026e-45f) t41: V8<=(5784)(1,1.4013e-45f) t41: V9<=(5788)(0,0f) t42: V6<=(5792)(1,1.4013e-45f) t42: V7<=(5796)(3,4.2039e-45f) t42: V8<=(5800)(0,0f) t42: V9<=(5804)(5,7.00649e-45f) t43: V6<=(5808)(3,4.2039e-45f) t43: V7<=(5812)(5,7.00649e-45f) t43: V8<=(5816)(1,1.4013e-45f) t43: V9<=(5820)(3,4.2039e-45f) t44: V6<=(5824)(2,2.8026e-45f) t44: V7<=(5828)(3,4.2039e-45f) t44: V8<=(5832)(2,2.8026e-45f) t44: V9<=(5836)(2,2.8026e-45f) t45: V6<=(5840)(5,7.00649e-45f) t45: V7<=(5844)(5,7.00649e-45f) t45: V8<=(5848)(1,1.4013e-45f) t45: V9<=(5852)(4,5.60519e-45f) t46: V6<=(5856)(1,1.4013e-45f) t46: V7<=(5860)(3,4.2039e-45f) t46: V8<=(5864)(2,2.8026e-45f) t46: V9<=(5868)(4,5.60519e-45f) t47: V6<=(5872)(2,2.8026e-45f) t47: V7<=(5876)(0,0f) t47: V8<=(5880)(4,5.60519e-45f) t47: V9<=(5884)(2,2.8026e-45f) t48: V6<=(5888)(0,0f) t48: V7<=(5892)(0,0f) t48: V8<=(5896)(2,2.8026e-45f) t48: V9<=(5900)(5,7.00649e-45f) t49: V6<=(5904)(3,4.2039e-45f) t49: V7<=(5908)(4,5.60519e-45f) t49: V8<=(5912)(0,0f) t49: V9<=(5916)(4,5.60519e-45f) t50: V6<=(5920)(1,1.4013e-45f) t50: V7<=(5924)(0,0f) t50: V8<=(5928)(4,5.60519e-45f) t50: V9<=(5932)(5,7.00649e-45f) t51: V6<=(5936)(5,7.00649e-45f) t51: V7<=(5940)(5,7.00649e-45f) t51: V8<=(5944)(2,2.8026e-45f) t51: V9<=(5948)(2,2.8026e-45f) t52: V6<=(5952)(2,2.8026e-45f) t52: V7<=(5956)(5,7.00649e-45f) t52: V8<=(5960)(4,5.60519e-45f) t52: V9<=(5964)(2,2.8026e-45f) t53: V6<=(5968)(4,5.60519e-45f) t53: V7<=(5972)(0,0f) t53: V8<=(5976)(0,0f) t53: V9<=(5980)(0,0f) t54: V6<=(5984)(3,4.2039e-45f) t54: V7<=(5988)(2,2.8026e-45f) t54: V8<=(5992)(5,7.00649e-45f) t54: V9<=(5996)(0,0f) t55: V6<=(6000)(3,4.2039e-45f) t55: V7<=(6004)(3,4.2039e-45f) t55: V8<=(6008)(2,2.8026e-45f) t55: V9<=(6012)(4,5.60519e-45f) t56: V6<=(6016)(4,5.60519e-45f) t56: V7<=(6020)(4,5.60519e-45f) t56: V8<=(6024)(3,4.2039e-45f) t56: V9<=(6028)(1,1.4013e-45f) t57: V6<=(6032)(2,2.8026e-45f) t57: V7<=(6036)(3,4.2039e-45f) t57: V8<=(6040)(0,0f) t57: V9<=(6044)(4,5.60519e-45f) t58: V6<=(6048)(3,4.2039e-45f) t58: V7<=(6052)(4,5.60519e-45f) t58: V8<=(6056)(4,5.60519e-45f) t58: V9<=(6060)(3,4.2039e-45f) t59: V6<=(6064)(4,5.60519e-45f) t59: V7<=(6068)(1,1.4013e-45f) t59: V8<=(6072)(5,7.00649e-45f) t59: V9<=(6076)(0,0f) t60: V6<=(6080)(0,0f) t60: V7<=(6084)(4,5.60519e-45f) t60: V8<=(6088)(3,4.2039e-45f) t60: V9<=(6092)(5,7.00649e-45f) t61: V6<=(6096)(4,5.60519e-45f) t61: V7<=(6100)(4,5.60519e-45f) t61: V8<=(6104)(0,0f) t61: V9<=(6108)(2,2.8026e-45f) t62: V6<=(6112)(1,1.4013e-45f) t62: V7<=(6116)(5,7.00649e-45f) t62: V8<=(6120)(2,2.8026e-45f) t62: V9<=(6124)(4,5.60519e-45f) t63: V6<=(6128)(3,4.2039e-45f) t63: V7<=(6132)(4,5.60519e-45f) t63: V8<=(6136)(3,4.2039e-45f) t63: V9<=(6140)(1,1.4013e-45f) 

 s_waitcnt     vmcnt(0)                                    // 00000068: BF8C1F70


 ds_write_b32  v2, v6                                      // 0000006C: D8340000 00000602
GDS?:0 DS[2048]<=(5) GDS?:0 DS[2064]<=(4) GDS?:0 DS[2080]<=(5) GDS?:0 DS[2096]<=(1) GDS?:0 DS[2112]<=(4) GDS?:0 DS[2128]<=(2) GDS?:0 DS[2144]<=(0) GDS?:0 DS[2160]<=(5) GDS?:0 DS[2176]<=(0) GDS?:0 DS[2192]<=(2) GDS?:0 DS[2208]<=(3) GDS?:0 DS[2224]<=(3) GDS?:0 DS[2240]<=(2) GDS?:0 DS[2256]<=(4) GDS?:0 DS[2272]<=(3) GDS?:0 DS[2288]<=(1) GDS?:0 DS[2304]<=(4) GDS?:0 DS[2320]<=(5) GDS?:0 DS[2336]<=(3) GDS?:0 DS[2352]<=(0) GDS?:0 DS[2368]<=(3) GDS?:0 DS[2384]<=(2) GDS?:0 DS[2400]<=(4) GDS?:0 DS[2416]<=(3) GDS?:0 DS[2432]<=(1) GDS?:0 DS[2448]<=(0) GDS?:0 DS[2464]<=(0) GDS?:0 DS[2480]<=(2) GDS?:0 DS[2496]<=(3) GDS?:0 DS[2512]<=(5) GDS?:0 DS[2528]<=(5) GDS?:0 DS[2544]<=(5) GDS?:0 DS[2560]<=(2) GDS?:0 DS[2576]<=(0) GDS?:0 DS[2592]<=(2) GDS?:0 DS[2608]<=(4) GDS?:0 DS[2624]<=(5) GDS?:0 DS[2640]<=(0) GDS?:0 DS[2656]<=(4) GDS?:0 DS[2672]<=(2) GDS?:0 DS[2688]<=(5) GDS?:0 DS[2704]<=(4) GDS?:0 DS[2720]<=(1) GDS?:0 DS[2736]<=(3) GDS?:0 DS[2752]<=(2) GDS?:0 DS[2768]<=(5) GDS?:0 DS[2784]<=(1) GDS?:0 DS[2800]<=(2) GDS?:0 DS[2816]<=(0) GDS?:0 DS[2832]<=(3) GDS?:0 DS[2848]<=(1) GDS?:0 DS[2864]<=(5) GDS?:0 DS[2880]<=(2) GDS?:0 DS[2896]<=(4) GDS?:0 DS[2912]<=(3) GDS?:0 DS[2928]<=(3) GDS?:0 DS[2944]<=(4) GDS?:0 DS[2960]<=(2) GDS?:0 DS[2976]<=(3) GDS?:0 DS[2992]<=(4) GDS?:0 DS[3008]<=(0) GDS?:0 DS[3024]<=(4) GDS?:0 DS[3040]<=(1) GDS?:0 DS[3056]<=(3) 

 ds_write_b32  v3, v7                                      // 00000074: D8340000 00000703
GDS?:0 DS[2052]<=(2) GDS?:0 DS[2068]<=(5) GDS?:0 DS[2084]<=(2) GDS?:0 DS[2100]<=(4) GDS?:0 DS[2116]<=(2) GDS?:0 DS[2132]<=(0) GDS?:0 DS[2148]<=(4) GDS?:0 DS[2164]<=(3) GDS?:0 DS[2180]<=(2) GDS?:0 DS[2196]<=(0) GDS?:0 DS[2212]<=(5) GDS?:0 DS[2228]<=(5) GDS?:0 DS[2244]<=(4) GDS?:0 DS[2260]<=(5) GDS?:0 DS[2276]<=(4) GDS?:0 DS[2292]<=(1) GDS?:0 DS[2308]<=(4) GDS?:0 DS[2324]<=(3) GDS?:0 DS[2340]<=(0) GDS?:0 DS[2356]<=(5) GDS?:0 DS[2372]<=(3) GDS?:0 DS[2388]<=(0) GDS?:0 DS[2404]<=(1) GDS?:0 DS[2420]<=(3) GDS?:0 DS[2436]<=(2) GDS?:0 DS[2452]<=(0) GDS?:0 DS[2468]<=(3) GDS?:0 DS[2484]<=(0) GDS?:0 DS[2500]<=(5) GDS?:0 DS[2516]<=(3) GDS?:0 DS[2532]<=(2) GDS?:0 DS[2548]<=(0) GDS?:0 DS[2564]<=(0) GDS?:0 DS[2580]<=(4) GDS?:0 DS[2596]<=(4) GDS?:0 DS[2612]<=(5) GDS?:0 DS[2628]<=(2) GDS?:0 DS[2644]<=(2) GDS?:0 DS[2660]<=(2) GDS?:0 DS[2676]<=(5) GDS?:0 DS[2692]<=(5) GDS?:0 DS[2708]<=(2) GDS?:0 DS[2724]<=(3) GDS?:0 DS[2740]<=(5) GDS?:0 DS[2756]<=(3) GDS?:0 DS[2772]<=(5) GDS?:0 DS[2788]<=(3) GDS?:0 DS[2804]<=(0) GDS?:0 DS[2820]<=(0) GDS?:0 DS[2836]<=(4) GDS?:0 DS[2852]<=(0) GDS?:0 DS[2868]<=(5) GDS?:0 DS[2884]<=(5) GDS?:0 DS[2900]<=(0) GDS?:0 DS[2916]<=(2) GDS?:0 DS[2932]<=(3) GDS?:0 DS[2948]<=(4) GDS?:0 DS[2964]<=(3) GDS?:0 DS[2980]<=(4) GDS?:0 DS[2996]<=(1) GDS?:0 DS[3012]<=(4) GDS?:0 DS[3028]<=(4) GDS?:0 DS[3044]<=(5) GDS?:0 DS[3060]<=(4) 

 ds_write_b32  v4, v8                                      // 0000007C: D8340000 00000804
GDS?:0 DS[2056]<=(0) GDS?:0 DS[2072]<=(3) GDS?:0 DS[2088]<=(1) GDS?:0 DS[2104]<=(2) GDS?:0 DS[2120]<=(0) GDS?:0 DS[2136]<=(3) GDS?:0 DS[2152]<=(5) GDS?:0 DS[2168]<=(2) GDS?:0 DS[2184]<=(3) GDS?:0 DS[2200]<=(3) GDS?:0 DS[2216]<=(3) GDS?:0 DS[2232]<=(4) GDS?:0 DS[2248]<=(1) GDS?:0 DS[2264]<=(4) GDS?:0 DS[2280]<=(5) GDS?:0 DS[2296]<=(0) GDS?:0 DS[2312]<=(0) GDS?:0 DS[2328]<=(3) GDS?:0 DS[2344]<=(0) GDS?:0 DS[2360]<=(2) GDS?:0 DS[2376]<=(1) GDS?:0 DS[2392]<=(1) GDS?:0 DS[2408]<=(2) GDS?:0 DS[2424]<=(2) GDS?:0 DS[2440]<=(2) GDS?:0 DS[2456]<=(3) GDS?:0 DS[2472]<=(3) GDS?:0 DS[2488]<=(3) GDS?:0 DS[2504]<=(2) GDS?:0 DS[2520]<=(0) GDS?:0 DS[2536]<=(4) GDS?:0 DS[2552]<=(3) GDS?:0 DS[2568]<=(1) GDS?:0 DS[2584]<=(0) GDS?:0 DS[2600]<=(2) GDS?:0 DS[2616]<=(5) GDS?:0 DS[2632]<=(2) GDS?:0 DS[2648]<=(3) GDS?:0 DS[2664]<=(1) GDS?:0 DS[2680]<=(4) GDS?:0 DS[2696]<=(2) GDS?:0 DS[2712]<=(1) GDS?:0 DS[2728]<=(0) GDS?:0 DS[2744]<=(1) GDS?:0 DS[2760]<=(2) GDS?:0 DS[2776]<=(1) GDS?:0 DS[2792]<=(2) GDS?:0 DS[2808]<=(4) GDS?:0 DS[2824]<=(2) GDS?:0 DS[2840]<=(0) GDS?:0 DS[2856]<=(4) GDS?:0 DS[2872]<=(2) GDS?:0 DS[2888]<=(4) GDS?:0 DS[2904]<=(0) GDS?:0 DS[2920]<=(5) GDS?:0 DS[2936]<=(2) GDS?:0 DS[2952]<=(3) GDS?:0 DS[2968]<=(0) GDS?:0 DS[2984]<=(4) GDS?:0 DS[3000]<=(5) GDS?:0 DS[3016]<=(3) GDS?:0 DS[3032]<=(0) GDS?:0 DS[3048]<=(2) GDS?:0 DS[3064]<=(3) 

 ds_write_b32  v5, v9                                      // 00000084: D8340000 00000905
GDS?:0 DS[2060]<=(5) GDS?:0 DS[2076]<=(5) GDS?:0 DS[2092]<=(0) GDS?:0 DS[2108]<=(5) GDS?:0 DS[2124]<=(5) GDS?:0 DS[2140]<=(5) GDS?:0 DS[2156]<=(0) GDS?:0 DS[2172]<=(4) GDS?:0 DS[2188]<=(4) GDS?:0 DS[2204]<=(2) GDS?:0 DS[2220]<=(4) GDS?:0 DS[2236]<=(1) GDS?:0 DS[2252]<=(4) GDS?:0 DS[2268]<=(4) GDS?:0 DS[2284]<=(2) GDS?:0 DS[2300]<=(1) GDS?:0 DS[2316]<=(1) GDS?:0 DS[2332]<=(2) GDS?:0 DS[2348]<=(0) GDS?:0 DS[2364]<=(2) GDS?:0 DS[2380]<=(2) GDS?:0 DS[2396]<=(5) GDS?:0 DS[2412]<=(0) GDS?:0 DS[2428]<=(1) GDS?:0 DS[2444]<=(0) GDS?:0 DS[2460]<=(3) GDS?:0 DS[2476]<=(0) GDS?:0 DS[2492]<=(0) GDS?:0 DS[2508]<=(0) GDS?:0 DS[2524]<=(4) GDS?:0 DS[2540]<=(2) GDS?:0 DS[2556]<=(0) GDS?:0 DS[2572]<=(3) GDS?:0 DS[2588]<=(1) GDS?:0 DS[2604]<=(5) GDS?:0 DS[2620]<=(1) GDS?:0 DS[2636]<=(5) GDS?:0 DS[2652]<=(5) GDS?:0 DS[2668]<=(3) GDS?:0 DS[2684]<=(5) GDS?:0 DS[2700]<=(0) GDS?:0 DS[2716]<=(0) GDS?:0 DS[2732]<=(5) GDS?:0 DS[2748]<=(3) GDS?:0 DS[2764]<=(2) GDS?:0 DS[2780]<=(4) GDS?:0 DS[2796]<=(4) GDS?:0 DS[2812]<=(2) GDS?:0 DS[2828]<=(5) GDS?:0 DS[2844]<=(4) GDS?:0 DS[2860]<=(5) GDS?:0 DS[2876]<=(2) GDS?:0 DS[2892]<=(2) GDS?:0 DS[2908]<=(0) GDS?:0 DS[2924]<=(0) GDS?:0 DS[2940]<=(4) GDS?:0 DS[2956]<=(1) GDS?:0 DS[2972]<=(4) GDS?:0 DS[2988]<=(3) GDS?:0 DS[3004]<=(0) GDS?:0 DS[3020]<=(5) GDS?:0 DS[3036]<=(2) GDS?:0 DS[3052]<=(4) GDS?:0 DS[3068]<=(1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000008C: BF8C007F


 s_barrier                                                 // 00000090: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000094: 90008100
S0<=(128) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000098: BF008000
scc<=(0) 

 s_cbranch_scc1  label_0058                                // 0000009C: BF850030


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(64) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(32) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(16) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(8) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(4) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(2) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(1) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i128-i191] (gid=0) reached barrier (1 reached, 3 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(0) scc<=(0) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(1) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_eq_i32  s[4:5], v0, 0                               // 00000160: D1040004 00010100
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 00000168: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_0072                               // 0000016C: BF880016


 s_mov_b64     exec, s[4:5]                                // 000001C8: BEFE0404
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000001CC: BF810000


