 s_mov_b32     m0, 0x00008000                              // 00000000: BEFC03FF 00008000
S124<=(32768) 

 s_buffer_load_dword  s0, s[4:7], 0x04                     // 00000008: C2000504
S0<=(1040)(256,3.58732e-43f)

 s_buffer_load_dword  s1, s[4:7], 0x18                     // 0000000C: C2008518
S1<=(1120)(0,0f)

 s_buffer_load_dword  s4, s[4:7], 0x1c                     // 00000010: C202051C
S4<=(1136)(0,0f)

 s_buffer_load_dword  s5, s[8:11], 0x00                    // 00000014: C2028900
S5<=(2048)(3072,4.30479e-42f)

 s_buffer_load_dword  s6, s[8:11], 0x04                    // 00000018: C2030904
S6<=(2064)(7168,1.00445e-41f)

 s_buffer_load_dword  s7, s[8:11], 0x08                    // 0000001C: C2038908
S7<=(2080)(0,0f)

 s_load_dwordx4  s[8:11], s[2:3], 0x50                     // 00000020: C0840350
S8<=(320)(3072,4.30479e-42f) S9<=(324)(0,0f) S10<=(328)(0,0f) S11<=(332)(0,0f) 

 s_waitcnt     lgkmcnt(0)                                  // 00000024: BF8C007F


 s_min_u32     s13, s0, 0x0000ffff                         // 00000028: 838DFF00 0000FFFF
S13<=(256) scc<=(1) 

 v_mov_b32     v1, s13                                     // 00000030: 7E02020D
t0: V1<=(256) t1: V1<=(256) t2: V1<=(256) t3: V1<=(256) t4: V1<=(256) t5: V1<=(256) t6: V1<=(256) t7: V1<=(256) t8: V1<=(256) t9: V1<=(256) t10: V1<=(256) t11: V1<=(256) t12: V1<=(256) t13: V1<=(256) t14: V1<=(256) t15: V1<=(256) t16: V1<=(256) t17: V1<=(256) t18: V1<=(256) t19: V1<=(256) t20: V1<=(256) t21: V1<=(256) t22: V1<=(256) t23: V1<=(256) t24: V1<=(256) t25: V1<=(256) t26: V1<=(256) t27: V1<=(256) t28: V1<=(256) t29: V1<=(256) t30: V1<=(256) t31: V1<=(256) t32: V1<=(256) t33: V1<=(256) t34: V1<=(256) t35: V1<=(256) t36: V1<=(256) t37: V1<=(256) t38: V1<=(256) t39: V1<=(256) t40: V1<=(256) t41: V1<=(256) t42: V1<=(256) t43: V1<=(256) t44: V1<=(256) t45: V1<=(256) t46: V1<=(256) t47: V1<=(256) t48: V1<=(256) t49: V1<=(256) t50: V1<=(256) t51: V1<=(256) t52: V1<=(256) t53: V1<=(256) t54: V1<=(256) t55: V1<=(256) t56: V1<=(256) t57: V1<=(256) t58: V1<=(256) t59: V1<=(256) t60: V1<=(256) t61: V1<=(256) t62: V1<=(256) t63: V1<=(256) 

 v_mul_i32_i24  v1, s12, v1                                // 00000034: 1202020C
t0: V1<=(0) t1: V1<=(0) t2: V1<=(0) t3: V1<=(0) t4: V1<=(0) t5: V1<=(0) t6: V1<=(0) t7: V1<=(0) t8: V1<=(0) t9: V1<=(0) t10: V1<=(0) t11: V1<=(0) t12: V1<=(0) t13: V1<=(0) t14: V1<=(0) t15: V1<=(0) t16: V1<=(0) t17: V1<=(0) t18: V1<=(0) t19: V1<=(0) t20: V1<=(0) t21: V1<=(0) t22: V1<=(0) t23: V1<=(0) t24: V1<=(0) t25: V1<=(0) t26: V1<=(0) t27: V1<=(0) t28: V1<=(0) t29: V1<=(0) t30: V1<=(0) t31: V1<=(0) t32: V1<=(0) t33: V1<=(0) t34: V1<=(0) t35: V1<=(0) t36: V1<=(0) t37: V1<=(0) t38: V1<=(0) t39: V1<=(0) t40: V1<=(0) t41: V1<=(0) t42: V1<=(0) t43: V1<=(0) t44: V1<=(0) t45: V1<=(0) t46: V1<=(0) t47: V1<=(0) t48: V1<=(0) t49: V1<=(0) t50: V1<=(0) t51: V1<=(0) t52: V1<=(0) t53: V1<=(0) t54: V1<=(0) t55: V1<=(0) t56: V1<=(0) t57: V1<=(0) t58: V1<=(0) t59: V1<=(0) t60: V1<=(0) t61: V1<=(0) t62: V1<=(0) t63: V1<=(0) 

 v_add_i32     v1, vcc, v0, v1                             // 00000038: 4A020300
t0: V1<=(64) wf_id0: vcc<=(0) t1: V1<=(65) wf_id1: vcc<=(0) t2: V1<=(66) wf_id2: vcc<=(0) t3: V1<=(67) wf_id3: vcc<=(0) t4: V1<=(68) wf_id4: vcc<=(0) t5: V1<=(69) wf_id5: vcc<=(0) t6: V1<=(70) wf_id6: vcc<=(0) t7: V1<=(71) wf_id7: vcc<=(0) t8: V1<=(72) wf_id8: vcc<=(0) t9: V1<=(73) wf_id9: vcc<=(0) t10: V1<=(74) wf_id10: vcc<=(0) t11: V1<=(75) wf_id11: vcc<=(0) t12: V1<=(76) wf_id12: vcc<=(0) t13: V1<=(77) wf_id13: vcc<=(0) t14: V1<=(78) wf_id14: vcc<=(0) t15: V1<=(79) wf_id15: vcc<=(0) t16: V1<=(80) wf_id16: vcc<=(0) t17: V1<=(81) wf_id17: vcc<=(0) t18: V1<=(82) wf_id18: vcc<=(0) t19: V1<=(83) wf_id19: vcc<=(0) t20: V1<=(84) wf_id20: vcc<=(0) t21: V1<=(85) wf_id21: vcc<=(0) t22: V1<=(86) wf_id22: vcc<=(0) t23: V1<=(87) wf_id23: vcc<=(0) t24: V1<=(88) wf_id24: vcc<=(0) t25: V1<=(89) wf_id25: vcc<=(0) t26: V1<=(90) wf_id26: vcc<=(0) t27: V1<=(91) wf_id27: vcc<=(0) t28: V1<=(92) wf_id28: vcc<=(0) t29: V1<=(93) wf_id29: vcc<=(0) t30: V1<=(94) wf_id30: vcc<=(0) t31: V1<=(95) wf_id31: vcc<=(0) t32: V1<=(96) wf_id32: vcc<=(0) t33: V1<=(97) wf_id33: vcc<=(0) t34: V1<=(98) wf_id34: vcc<=(0) t35: V1<=(99) wf_id35: vcc<=(0) t36: V1<=(100) wf_id36: vcc<=(0) t37: V1<=(101) wf_id37: vcc<=(0) t38: V1<=(102) wf_id38: vcc<=(0) t39: V1<=(103) wf_id39: vcc<=(0) t40: V1<=(104) wf_id40: vcc<=(0) t41: V1<=(105) wf_id41: vcc<=(0) t42: V1<=(106) wf_id42: vcc<=(0) t43: V1<=(107) wf_id43: vcc<=(0) t44: V1<=(108) wf_id44: vcc<=(0) t45: V1<=(109) wf_id45: vcc<=(0) t46: V1<=(110) wf_id46: vcc<=(0) t47: V1<=(111) wf_id47: vcc<=(0) t48: V1<=(112) wf_id48: vcc<=(0) t49: V1<=(113) wf_id49: vcc<=(0) t50: V1<=(114) wf_id50: vcc<=(0) t51: V1<=(115) wf_id51: vcc<=(0) t52: V1<=(116) wf_id52: vcc<=(0) t53: V1<=(117) wf_id53: vcc<=(0) t54: V1<=(118) wf_id54: vcc<=(0) t55: V1<=(119) wf_id55: vcc<=(0) t56: V1<=(120) wf_id56: vcc<=(0) t57: V1<=(121) wf_id57: vcc<=(0) t58: V1<=(122) wf_id58: vcc<=(0) t59: V1<=(123) wf_id59: vcc<=(0) t60: V1<=(124) wf_id60: vcc<=(0) t61: V1<=(125) wf_id61: vcc<=(0) t62: V1<=(126) wf_id62: vcc<=(0) t63: V1<=(127) wf_id63: vcc<=(0) 

 v_add_i32     v1, vcc, s1, v1                             // 0000003C: 4A020201
t0: V1<=(64) wf_id0: vcc<=(0) t1: V1<=(65) wf_id1: vcc<=(0) t2: V1<=(66) wf_id2: vcc<=(0) t3: V1<=(67) wf_id3: vcc<=(0) t4: V1<=(68) wf_id4: vcc<=(0) t5: V1<=(69) wf_id5: vcc<=(0) t6: V1<=(70) wf_id6: vcc<=(0) t7: V1<=(71) wf_id7: vcc<=(0) t8: V1<=(72) wf_id8: vcc<=(0) t9: V1<=(73) wf_id9: vcc<=(0) t10: V1<=(74) wf_id10: vcc<=(0) t11: V1<=(75) wf_id11: vcc<=(0) t12: V1<=(76) wf_id12: vcc<=(0) t13: V1<=(77) wf_id13: vcc<=(0) t14: V1<=(78) wf_id14: vcc<=(0) t15: V1<=(79) wf_id15: vcc<=(0) t16: V1<=(80) wf_id16: vcc<=(0) t17: V1<=(81) wf_id17: vcc<=(0) t18: V1<=(82) wf_id18: vcc<=(0) t19: V1<=(83) wf_id19: vcc<=(0) t20: V1<=(84) wf_id20: vcc<=(0) t21: V1<=(85) wf_id21: vcc<=(0) t22: V1<=(86) wf_id22: vcc<=(0) t23: V1<=(87) wf_id23: vcc<=(0) t24: V1<=(88) wf_id24: vcc<=(0) t25: V1<=(89) wf_id25: vcc<=(0) t26: V1<=(90) wf_id26: vcc<=(0) t27: V1<=(91) wf_id27: vcc<=(0) t28: V1<=(92) wf_id28: vcc<=(0) t29: V1<=(93) wf_id29: vcc<=(0) t30: V1<=(94) wf_id30: vcc<=(0) t31: V1<=(95) wf_id31: vcc<=(0) t32: V1<=(96) wf_id32: vcc<=(0) t33: V1<=(97) wf_id33: vcc<=(0) t34: V1<=(98) wf_id34: vcc<=(0) t35: V1<=(99) wf_id35: vcc<=(0) t36: V1<=(100) wf_id36: vcc<=(0) t37: V1<=(101) wf_id37: vcc<=(0) t38: V1<=(102) wf_id38: vcc<=(0) t39: V1<=(103) wf_id39: vcc<=(0) t40: V1<=(104) wf_id40: vcc<=(0) t41: V1<=(105) wf_id41: vcc<=(0) t42: V1<=(106) wf_id42: vcc<=(0) t43: V1<=(107) wf_id43: vcc<=(0) t44: V1<=(108) wf_id44: vcc<=(0) t45: V1<=(109) wf_id45: vcc<=(0) t46: V1<=(110) wf_id46: vcc<=(0) t47: V1<=(111) wf_id47: vcc<=(0) t48: V1<=(112) wf_id48: vcc<=(0) t49: V1<=(113) wf_id49: vcc<=(0) t50: V1<=(114) wf_id50: vcc<=(0) t51: V1<=(115) wf_id51: vcc<=(0) t52: V1<=(116) wf_id52: vcc<=(0) t53: V1<=(117) wf_id53: vcc<=(0) t54: V1<=(118) wf_id54: vcc<=(0) t55: V1<=(119) wf_id55: vcc<=(0) t56: V1<=(120) wf_id56: vcc<=(0) t57: V1<=(121) wf_id57: vcc<=(0) t58: V1<=(122) wf_id58: vcc<=(0) t59: V1<=(123) wf_id59: vcc<=(0) t60: V1<=(124) wf_id60: vcc<=(0) t61: V1<=(125) wf_id61: vcc<=(0) t62: V1<=(126) wf_id62: vcc<=(0) t63: V1<=(127) wf_id63: vcc<=(0) 

 s_add_i32     s1, s12, s4                                 // 00000040: 8101040C
S1<=(0) scc<=(0) 

 v_lshlrev_b32  v2, 4, v0                                  // 00000044: 34040084
t0: V2<=(1024) t1: V2<=(1040) t2: V2<=(1056) t3: V2<=(1072) t4: V2<=(1088) t5: V2<=(1104) t6: V2<=(1120) t7: V2<=(1136) t8: V2<=(1152) t9: V2<=(1168) t10: V2<=(1184) t11: V2<=(1200) t12: V2<=(1216) t13: V2<=(1232) t14: V2<=(1248) t15: V2<=(1264) t16: V2<=(1280) t17: V2<=(1296) t18: V2<=(1312) t19: V2<=(1328) t20: V2<=(1344) t21: V2<=(1360) t22: V2<=(1376) t23: V2<=(1392) t24: V2<=(1408) t25: V2<=(1424) t26: V2<=(1440) t27: V2<=(1456) t28: V2<=(1472) t29: V2<=(1488) t30: V2<=(1504) t31: V2<=(1520) t32: V2<=(1536) t33: V2<=(1552) t34: V2<=(1568) t35: V2<=(1584) t36: V2<=(1600) t37: V2<=(1616) t38: V2<=(1632) t39: V2<=(1648) t40: V2<=(1664) t41: V2<=(1680) t42: V2<=(1696) t43: V2<=(1712) t44: V2<=(1728) t45: V2<=(1744) t46: V2<=(1760) t47: V2<=(1776) t48: V2<=(1792) t49: V2<=(1808) t50: V2<=(1824) t51: V2<=(1840) t52: V2<=(1856) t53: V2<=(1872) t54: V2<=(1888) t55: V2<=(1904) t56: V2<=(1920) t57: V2<=(1936) t58: V2<=(1952) t59: V2<=(1968) t60: V2<=(1984) t61: V2<=(2000) t62: V2<=(2016) t63: V2<=(2032) 

 v_add_i32     v2, vcc, s7, v2                             // 00000048: 4A040407
t0: V2<=(1024) wf_id0: vcc<=(0) t1: V2<=(1040) wf_id1: vcc<=(0) t2: V2<=(1056) wf_id2: vcc<=(0) t3: V2<=(1072) wf_id3: vcc<=(0) t4: V2<=(1088) wf_id4: vcc<=(0) t5: V2<=(1104) wf_id5: vcc<=(0) t6: V2<=(1120) wf_id6: vcc<=(0) t7: V2<=(1136) wf_id7: vcc<=(0) t8: V2<=(1152) wf_id8: vcc<=(0) t9: V2<=(1168) wf_id9: vcc<=(0) t10: V2<=(1184) wf_id10: vcc<=(0) t11: V2<=(1200) wf_id11: vcc<=(0) t12: V2<=(1216) wf_id12: vcc<=(0) t13: V2<=(1232) wf_id13: vcc<=(0) t14: V2<=(1248) wf_id14: vcc<=(0) t15: V2<=(1264) wf_id15: vcc<=(0) t16: V2<=(1280) wf_id16: vcc<=(0) t17: V2<=(1296) wf_id17: vcc<=(0) t18: V2<=(1312) wf_id18: vcc<=(0) t19: V2<=(1328) wf_id19: vcc<=(0) t20: V2<=(1344) wf_id20: vcc<=(0) t21: V2<=(1360) wf_id21: vcc<=(0) t22: V2<=(1376) wf_id22: vcc<=(0) t23: V2<=(1392) wf_id23: vcc<=(0) t24: V2<=(1408) wf_id24: vcc<=(0) t25: V2<=(1424) wf_id25: vcc<=(0) t26: V2<=(1440) wf_id26: vcc<=(0) t27: V2<=(1456) wf_id27: vcc<=(0) t28: V2<=(1472) wf_id28: vcc<=(0) t29: V2<=(1488) wf_id29: vcc<=(0) t30: V2<=(1504) wf_id30: vcc<=(0) t31: V2<=(1520) wf_id31: vcc<=(0) t32: V2<=(1536) wf_id32: vcc<=(0) t33: V2<=(1552) wf_id33: vcc<=(0) t34: V2<=(1568) wf_id34: vcc<=(0) t35: V2<=(1584) wf_id35: vcc<=(0) t36: V2<=(1600) wf_id36: vcc<=(0) t37: V2<=(1616) wf_id37: vcc<=(0) t38: V2<=(1632) wf_id38: vcc<=(0) t39: V2<=(1648) wf_id39: vcc<=(0) t40: V2<=(1664) wf_id40: vcc<=(0) t41: V2<=(1680) wf_id41: vcc<=(0) t42: V2<=(1696) wf_id42: vcc<=(0) t43: V2<=(1712) wf_id43: vcc<=(0) t44: V2<=(1728) wf_id44: vcc<=(0) t45: V2<=(1744) wf_id45: vcc<=(0) t46: V2<=(1760) wf_id46: vcc<=(0) t47: V2<=(1776) wf_id47: vcc<=(0) t48: V2<=(1792) wf_id48: vcc<=(0) t49: V2<=(1808) wf_id49: vcc<=(0) t50: V2<=(1824) wf_id50: vcc<=(0) t51: V2<=(1840) wf_id51: vcc<=(0) t52: V2<=(1856) wf_id52: vcc<=(0) t53: V2<=(1872) wf_id53: vcc<=(0) t54: V2<=(1888) wf_id54: vcc<=(0) t55: V2<=(1904) wf_id55: vcc<=(0) t56: V2<=(1920) wf_id56: vcc<=(0) t57: V2<=(1936) wf_id57: vcc<=(0) t58: V2<=(1952) wf_id58: vcc<=(0) t59: V2<=(1968) wf_id59: vcc<=(0) t60: V2<=(1984) wf_id60: vcc<=(0) t61: V2<=(2000) wf_id61: vcc<=(0) t62: V2<=(2016) wf_id62: vcc<=(0) t63: V2<=(2032) wf_id63: vcc<=(0) 

 v_lshlrev_b32  v1, 4, v1                                  // 0000004C: 34020284
t0: V1<=(1024) t1: V1<=(1040) t2: V1<=(1056) t3: V1<=(1072) t4: V1<=(1088) t5: V1<=(1104) t6: V1<=(1120) t7: V1<=(1136) t8: V1<=(1152) t9: V1<=(1168) t10: V1<=(1184) t11: V1<=(1200) t12: V1<=(1216) t13: V1<=(1232) t14: V1<=(1248) t15: V1<=(1264) t16: V1<=(1280) t17: V1<=(1296) t18: V1<=(1312) t19: V1<=(1328) t20: V1<=(1344) t21: V1<=(1360) t22: V1<=(1376) t23: V1<=(1392) t24: V1<=(1408) t25: V1<=(1424) t26: V1<=(1440) t27: V1<=(1456) t28: V1<=(1472) t29: V1<=(1488) t30: V1<=(1504) t31: V1<=(1520) t32: V1<=(1536) t33: V1<=(1552) t34: V1<=(1568) t35: V1<=(1584) t36: V1<=(1600) t37: V1<=(1616) t38: V1<=(1632) t39: V1<=(1648) t40: V1<=(1664) t41: V1<=(1680) t42: V1<=(1696) t43: V1<=(1712) t44: V1<=(1728) t45: V1<=(1744) t46: V1<=(1760) t47: V1<=(1776) t48: V1<=(1792) t49: V1<=(1808) t50: V1<=(1824) t51: V1<=(1840) t52: V1<=(1856) t53: V1<=(1872) t54: V1<=(1888) t55: V1<=(1904) t56: V1<=(1920) t57: V1<=(1936) t58: V1<=(1952) t59: V1<=(1968) t60: V1<=(1984) t61: V1<=(2000) t62: V1<=(2016) t63: V1<=(2032) 

 v_add_i32     v1, vcc, s5, v1                             // 00000050: 4A020205
t0: V1<=(4096) wf_id0: vcc<=(0) t1: V1<=(4112) wf_id1: vcc<=(0) t2: V1<=(4128) wf_id2: vcc<=(0) t3: V1<=(4144) wf_id3: vcc<=(0) t4: V1<=(4160) wf_id4: vcc<=(0) t5: V1<=(4176) wf_id5: vcc<=(0) t6: V1<=(4192) wf_id6: vcc<=(0) t7: V1<=(4208) wf_id7: vcc<=(0) t8: V1<=(4224) wf_id8: vcc<=(0) t9: V1<=(4240) wf_id9: vcc<=(0) t10: V1<=(4256) wf_id10: vcc<=(0) t11: V1<=(4272) wf_id11: vcc<=(0) t12: V1<=(4288) wf_id12: vcc<=(0) t13: V1<=(4304) wf_id13: vcc<=(0) t14: V1<=(4320) wf_id14: vcc<=(0) t15: V1<=(4336) wf_id15: vcc<=(0) t16: V1<=(4352) wf_id16: vcc<=(0) t17: V1<=(4368) wf_id17: vcc<=(0) t18: V1<=(4384) wf_id18: vcc<=(0) t19: V1<=(4400) wf_id19: vcc<=(0) t20: V1<=(4416) wf_id20: vcc<=(0) t21: V1<=(4432) wf_id21: vcc<=(0) t22: V1<=(4448) wf_id22: vcc<=(0) t23: V1<=(4464) wf_id23: vcc<=(0) t24: V1<=(4480) wf_id24: vcc<=(0) t25: V1<=(4496) wf_id25: vcc<=(0) t26: V1<=(4512) wf_id26: vcc<=(0) t27: V1<=(4528) wf_id27: vcc<=(0) t28: V1<=(4544) wf_id28: vcc<=(0) t29: V1<=(4560) wf_id29: vcc<=(0) t30: V1<=(4576) wf_id30: vcc<=(0) t31: V1<=(4592) wf_id31: vcc<=(0) t32: V1<=(4608) wf_id32: vcc<=(0) t33: V1<=(4624) wf_id33: vcc<=(0) t34: V1<=(4640) wf_id34: vcc<=(0) t35: V1<=(4656) wf_id35: vcc<=(0) t36: V1<=(4672) wf_id36: vcc<=(0) t37: V1<=(4688) wf_id37: vcc<=(0) t38: V1<=(4704) wf_id38: vcc<=(0) t39: V1<=(4720) wf_id39: vcc<=(0) t40: V1<=(4736) wf_id40: vcc<=(0) t41: V1<=(4752) wf_id41: vcc<=(0) t42: V1<=(4768) wf_id42: vcc<=(0) t43: V1<=(4784) wf_id43: vcc<=(0) t44: V1<=(4800) wf_id44: vcc<=(0) t45: V1<=(4816) wf_id45: vcc<=(0) t46: V1<=(4832) wf_id46: vcc<=(0) t47: V1<=(4848) wf_id47: vcc<=(0) t48: V1<=(4864) wf_id48: vcc<=(0) t49: V1<=(4880) wf_id49: vcc<=(0) t50: V1<=(4896) wf_id50: vcc<=(0) t51: V1<=(4912) wf_id51: vcc<=(0) t52: V1<=(4928) wf_id52: vcc<=(0) t53: V1<=(4944) wf_id53: vcc<=(0) t54: V1<=(4960) wf_id54: vcc<=(0) t55: V1<=(4976) wf_id55: vcc<=(0) t56: V1<=(4992) wf_id56: vcc<=(0) t57: V1<=(5008) wf_id57: vcc<=(0) t58: V1<=(5024) wf_id58: vcc<=(0) t59: V1<=(5040) wf_id59: vcc<=(0) t60: V1<=(5056) wf_id60: vcc<=(0) t61: V1<=(5072) wf_id61: vcc<=(0) t62: V1<=(5088) wf_id62: vcc<=(0) t63: V1<=(5104) wf_id63: vcc<=(0) 

 v_add_i32     v3, vcc, 4, v2                              // 00000054: 4A060484
t0: V3<=(1028) wf_id0: vcc<=(0) t1: V3<=(1044) wf_id1: vcc<=(0) t2: V3<=(1060) wf_id2: vcc<=(0) t3: V3<=(1076) wf_id3: vcc<=(0) t4: V3<=(1092) wf_id4: vcc<=(0) t5: V3<=(1108) wf_id5: vcc<=(0) t6: V3<=(1124) wf_id6: vcc<=(0) t7: V3<=(1140) wf_id7: vcc<=(0) t8: V3<=(1156) wf_id8: vcc<=(0) t9: V3<=(1172) wf_id9: vcc<=(0) t10: V3<=(1188) wf_id10: vcc<=(0) t11: V3<=(1204) wf_id11: vcc<=(0) t12: V3<=(1220) wf_id12: vcc<=(0) t13: V3<=(1236) wf_id13: vcc<=(0) t14: V3<=(1252) wf_id14: vcc<=(0) t15: V3<=(1268) wf_id15: vcc<=(0) t16: V3<=(1284) wf_id16: vcc<=(0) t17: V3<=(1300) wf_id17: vcc<=(0) t18: V3<=(1316) wf_id18: vcc<=(0) t19: V3<=(1332) wf_id19: vcc<=(0) t20: V3<=(1348) wf_id20: vcc<=(0) t21: V3<=(1364) wf_id21: vcc<=(0) t22: V3<=(1380) wf_id22: vcc<=(0) t23: V3<=(1396) wf_id23: vcc<=(0) t24: V3<=(1412) wf_id24: vcc<=(0) t25: V3<=(1428) wf_id25: vcc<=(0) t26: V3<=(1444) wf_id26: vcc<=(0) t27: V3<=(1460) wf_id27: vcc<=(0) t28: V3<=(1476) wf_id28: vcc<=(0) t29: V3<=(1492) wf_id29: vcc<=(0) t30: V3<=(1508) wf_id30: vcc<=(0) t31: V3<=(1524) wf_id31: vcc<=(0) t32: V3<=(1540) wf_id32: vcc<=(0) t33: V3<=(1556) wf_id33: vcc<=(0) t34: V3<=(1572) wf_id34: vcc<=(0) t35: V3<=(1588) wf_id35: vcc<=(0) t36: V3<=(1604) wf_id36: vcc<=(0) t37: V3<=(1620) wf_id37: vcc<=(0) t38: V3<=(1636) wf_id38: vcc<=(0) t39: V3<=(1652) wf_id39: vcc<=(0) t40: V3<=(1668) wf_id40: vcc<=(0) t41: V3<=(1684) wf_id41: vcc<=(0) t42: V3<=(1700) wf_id42: vcc<=(0) t43: V3<=(1716) wf_id43: vcc<=(0) t44: V3<=(1732) wf_id44: vcc<=(0) t45: V3<=(1748) wf_id45: vcc<=(0) t46: V3<=(1764) wf_id46: vcc<=(0) t47: V3<=(1780) wf_id47: vcc<=(0) t48: V3<=(1796) wf_id48: vcc<=(0) t49: V3<=(1812) wf_id49: vcc<=(0) t50: V3<=(1828) wf_id50: vcc<=(0) t51: V3<=(1844) wf_id51: vcc<=(0) t52: V3<=(1860) wf_id52: vcc<=(0) t53: V3<=(1876) wf_id53: vcc<=(0) t54: V3<=(1892) wf_id54: vcc<=(0) t55: V3<=(1908) wf_id55: vcc<=(0) t56: V3<=(1924) wf_id56: vcc<=(0) t57: V3<=(1940) wf_id57: vcc<=(0) t58: V3<=(1956) wf_id58: vcc<=(0) t59: V3<=(1972) wf_id59: vcc<=(0) t60: V3<=(1988) wf_id60: vcc<=(0) t61: V3<=(2004) wf_id61: vcc<=(0) t62: V3<=(2020) wf_id62: vcc<=(0) t63: V3<=(2036) wf_id63: vcc<=(0) 

 v_add_i32     v4, vcc, 8, v2                              // 00000058: 4A080488
t0: V4<=(1032) wf_id0: vcc<=(0) t1: V4<=(1048) wf_id1: vcc<=(0) t2: V4<=(1064) wf_id2: vcc<=(0) t3: V4<=(1080) wf_id3: vcc<=(0) t4: V4<=(1096) wf_id4: vcc<=(0) t5: V4<=(1112) wf_id5: vcc<=(0) t6: V4<=(1128) wf_id6: vcc<=(0) t7: V4<=(1144) wf_id7: vcc<=(0) t8: V4<=(1160) wf_id8: vcc<=(0) t9: V4<=(1176) wf_id9: vcc<=(0) t10: V4<=(1192) wf_id10: vcc<=(0) t11: V4<=(1208) wf_id11: vcc<=(0) t12: V4<=(1224) wf_id12: vcc<=(0) t13: V4<=(1240) wf_id13: vcc<=(0) t14: V4<=(1256) wf_id14: vcc<=(0) t15: V4<=(1272) wf_id15: vcc<=(0) t16: V4<=(1288) wf_id16: vcc<=(0) t17: V4<=(1304) wf_id17: vcc<=(0) t18: V4<=(1320) wf_id18: vcc<=(0) t19: V4<=(1336) wf_id19: vcc<=(0) t20: V4<=(1352) wf_id20: vcc<=(0) t21: V4<=(1368) wf_id21: vcc<=(0) t22: V4<=(1384) wf_id22: vcc<=(0) t23: V4<=(1400) wf_id23: vcc<=(0) t24: V4<=(1416) wf_id24: vcc<=(0) t25: V4<=(1432) wf_id25: vcc<=(0) t26: V4<=(1448) wf_id26: vcc<=(0) t27: V4<=(1464) wf_id27: vcc<=(0) t28: V4<=(1480) wf_id28: vcc<=(0) t29: V4<=(1496) wf_id29: vcc<=(0) t30: V4<=(1512) wf_id30: vcc<=(0) t31: V4<=(1528) wf_id31: vcc<=(0) t32: V4<=(1544) wf_id32: vcc<=(0) t33: V4<=(1560) wf_id33: vcc<=(0) t34: V4<=(1576) wf_id34: vcc<=(0) t35: V4<=(1592) wf_id35: vcc<=(0) t36: V4<=(1608) wf_id36: vcc<=(0) t37: V4<=(1624) wf_id37: vcc<=(0) t38: V4<=(1640) wf_id38: vcc<=(0) t39: V4<=(1656) wf_id39: vcc<=(0) t40: V4<=(1672) wf_id40: vcc<=(0) t41: V4<=(1688) wf_id41: vcc<=(0) t42: V4<=(1704) wf_id42: vcc<=(0) t43: V4<=(1720) wf_id43: vcc<=(0) t44: V4<=(1736) wf_id44: vcc<=(0) t45: V4<=(1752) wf_id45: vcc<=(0) t46: V4<=(1768) wf_id46: vcc<=(0) t47: V4<=(1784) wf_id47: vcc<=(0) t48: V4<=(1800) wf_id48: vcc<=(0) t49: V4<=(1816) wf_id49: vcc<=(0) t50: V4<=(1832) wf_id50: vcc<=(0) t51: V4<=(1848) wf_id51: vcc<=(0) t52: V4<=(1864) wf_id52: vcc<=(0) t53: V4<=(1880) wf_id53: vcc<=(0) t54: V4<=(1896) wf_id54: vcc<=(0) t55: V4<=(1912) wf_id55: vcc<=(0) t56: V4<=(1928) wf_id56: vcc<=(0) t57: V4<=(1944) wf_id57: vcc<=(0) t58: V4<=(1960) wf_id58: vcc<=(0) t59: V4<=(1976) wf_id59: vcc<=(0) t60: V4<=(1992) wf_id60: vcc<=(0) t61: V4<=(2008) wf_id61: vcc<=(0) t62: V4<=(2024) wf_id62: vcc<=(0) t63: V4<=(2040) wf_id63: vcc<=(0) 

 v_add_i32     v5, vcc, 12, v2                             // 0000005C: 4A0A048C
t0: V5<=(1036) wf_id0: vcc<=(0) t1: V5<=(1052) wf_id1: vcc<=(0) t2: V5<=(1068) wf_id2: vcc<=(0) t3: V5<=(1084) wf_id3: vcc<=(0) t4: V5<=(1100) wf_id4: vcc<=(0) t5: V5<=(1116) wf_id5: vcc<=(0) t6: V5<=(1132) wf_id6: vcc<=(0) t7: V5<=(1148) wf_id7: vcc<=(0) t8: V5<=(1164) wf_id8: vcc<=(0) t9: V5<=(1180) wf_id9: vcc<=(0) t10: V5<=(1196) wf_id10: vcc<=(0) t11: V5<=(1212) wf_id11: vcc<=(0) t12: V5<=(1228) wf_id12: vcc<=(0) t13: V5<=(1244) wf_id13: vcc<=(0) t14: V5<=(1260) wf_id14: vcc<=(0) t15: V5<=(1276) wf_id15: vcc<=(0) t16: V5<=(1292) wf_id16: vcc<=(0) t17: V5<=(1308) wf_id17: vcc<=(0) t18: V5<=(1324) wf_id18: vcc<=(0) t19: V5<=(1340) wf_id19: vcc<=(0) t20: V5<=(1356) wf_id20: vcc<=(0) t21: V5<=(1372) wf_id21: vcc<=(0) t22: V5<=(1388) wf_id22: vcc<=(0) t23: V5<=(1404) wf_id23: vcc<=(0) t24: V5<=(1420) wf_id24: vcc<=(0) t25: V5<=(1436) wf_id25: vcc<=(0) t26: V5<=(1452) wf_id26: vcc<=(0) t27: V5<=(1468) wf_id27: vcc<=(0) t28: V5<=(1484) wf_id28: vcc<=(0) t29: V5<=(1500) wf_id29: vcc<=(0) t30: V5<=(1516) wf_id30: vcc<=(0) t31: V5<=(1532) wf_id31: vcc<=(0) t32: V5<=(1548) wf_id32: vcc<=(0) t33: V5<=(1564) wf_id33: vcc<=(0) t34: V5<=(1580) wf_id34: vcc<=(0) t35: V5<=(1596) wf_id35: vcc<=(0) t36: V5<=(1612) wf_id36: vcc<=(0) t37: V5<=(1628) wf_id37: vcc<=(0) t38: V5<=(1644) wf_id38: vcc<=(0) t39: V5<=(1660) wf_id39: vcc<=(0) t40: V5<=(1676) wf_id40: vcc<=(0) t41: V5<=(1692) wf_id41: vcc<=(0) t42: V5<=(1708) wf_id42: vcc<=(0) t43: V5<=(1724) wf_id43: vcc<=(0) t44: V5<=(1740) wf_id44: vcc<=(0) t45: V5<=(1756) wf_id45: vcc<=(0) t46: V5<=(1772) wf_id46: vcc<=(0) t47: V5<=(1788) wf_id47: vcc<=(0) t48: V5<=(1804) wf_id48: vcc<=(0) t49: V5<=(1820) wf_id49: vcc<=(0) t50: V5<=(1836) wf_id50: vcc<=(0) t51: V5<=(1852) wf_id51: vcc<=(0) t52: V5<=(1868) wf_id52: vcc<=(0) t53: V5<=(1884) wf_id53: vcc<=(0) t54: V5<=(1900) wf_id54: vcc<=(0) t55: V5<=(1916) wf_id55: vcc<=(0) t56: V5<=(1932) wf_id56: vcc<=(0) t57: V5<=(1948) wf_id57: vcc<=(0) t58: V5<=(1964) wf_id58: vcc<=(0) t59: V5<=(1980) wf_id59: vcc<=(0) t60: V5<=(1996) wf_id60: vcc<=(0) t61: V5<=(2012) wf_id61: vcc<=(0) t62: V5<=(2028) wf_id62: vcc<=(0) t63: V5<=(2044) wf_id63: vcc<=(0) 

 tbuffer_load_format_xyzw  v[6:9], v1, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32_32_32_32,BUF_NUM_FORMAT_FLOAT] // 00000060: EBF31000 80020601
t0: V6<=(4096)(3,4.2039e-45f) t0: V7<=(4100)(3,4.2039e-45f) t0: V8<=(4104)(0,0f) t0: V9<=(4108)(2,2.8026e-45f) t1: V6<=(4112)(4,5.60519e-45f) t1: V7<=(4116)(2,2.8026e-45f) t1: V8<=(4120)(0,0f) t1: V9<=(4124)(1,1.4013e-45f) t2: V6<=(4128)(4,5.60519e-45f) t2: V7<=(4132)(1,1.4013e-45f) t2: V8<=(4136)(0,0f) t2: V9<=(4140)(3,4.2039e-45f) t3: V6<=(4144)(3,4.2039e-45f) t3: V7<=(4148)(3,4.2039e-45f) t3: V8<=(4152)(3,4.2039e-45f) t3: V9<=(4156)(3,4.2039e-45f) t4: V6<=(4160)(1,1.4013e-45f) t4: V7<=(4164)(5,7.00649e-45f) t4: V8<=(4168)(5,7.00649e-45f) t4: V9<=(4172)(3,4.2039e-45f) t5: V6<=(4176)(1,1.4013e-45f) t5: V7<=(4180)(2,2.8026e-45f) t5: V8<=(4184)(3,4.2039e-45f) t5: V9<=(4188)(5,7.00649e-45f) t6: V6<=(4192)(1,1.4013e-45f) t6: V7<=(4196)(3,4.2039e-45f) t6: V8<=(4200)(2,2.8026e-45f) t6: V9<=(4204)(2,2.8026e-45f) t7: V6<=(4208)(2,2.8026e-45f) t7: V7<=(4212)(1,1.4013e-45f) t7: V8<=(4216)(4,5.60519e-45f) t7: V9<=(4220)(5,7.00649e-45f) t8: V6<=(4224)(5,7.00649e-45f) t8: V7<=(4228)(5,7.00649e-45f) t8: V8<=(4232)(2,2.8026e-45f) t8: V9<=(4236)(3,4.2039e-45f) t9: V6<=(4240)(1,1.4013e-45f) t9: V7<=(4244)(2,2.8026e-45f) t9: V8<=(4248)(4,5.60519e-45f) t9: V9<=(4252)(0,0f) t10: V6<=(4256)(4,5.60519e-45f) t10: V7<=(4260)(4,5.60519e-45f) t10: V8<=(4264)(3,4.2039e-45f) t10: V9<=(4268)(1,1.4013e-45f) t11: V6<=(4272)(2,2.8026e-45f) t11: V7<=(4276)(1,1.4013e-45f) t11: V8<=(4280)(5,7.00649e-45f) t11: V9<=(4284)(4,5.60519e-45f) t12: V6<=(4288)(1,1.4013e-45f) t12: V7<=(4292)(4,5.60519e-45f) t12: V8<=(4296)(1,1.4013e-45f) t12: V9<=(4300)(3,4.2039e-45f) t13: V6<=(4304)(0,0f) t13: V7<=(4308)(4,5.60519e-45f) t13: V8<=(4312)(2,2.8026e-45f) t13: V9<=(4316)(2,2.8026e-45f) t14: V6<=(4320)(1,1.4013e-45f) t14: V7<=(4324)(5,7.00649e-45f) t14: V8<=(4328)(4,5.60519e-45f) t14: V9<=(4332)(3,4.2039e-45f) t15: V6<=(4336)(0,0f) t15: V7<=(4340)(3,4.2039e-45f) t15: V8<=(4344)(3,4.2039e-45f) t15: V9<=(4348)(0,0f) t16: V6<=(4352)(3,4.2039e-45f) t16: V7<=(4356)(5,7.00649e-45f) t16: V8<=(4360)(3,4.2039e-45f) t16: V9<=(4364)(4,5.60519e-45f) t17: V6<=(4368)(2,2.8026e-45f) t17: V7<=(4372)(1,1.4013e-45f) t17: V8<=(4376)(5,7.00649e-45f) t17: V9<=(4380)(0,0f) t18: V6<=(4384)(0,0f) t18: V7<=(4388)(3,4.2039e-45f) t18: V8<=(4392)(2,2.8026e-45f) t18: V9<=(4396)(2,2.8026e-45f) t19: V6<=(4400)(5,7.00649e-45f) t19: V7<=(4404)(1,1.4013e-45f) t19: V8<=(4408)(0,0f) t19: V9<=(4412)(0,0f) t20: V6<=(4416)(5,7.00649e-45f) t20: V7<=(4420)(1,1.4013e-45f) t20: V8<=(4424)(4,5.60519e-45f) t20: V9<=(4428)(0,0f) t21: V6<=(4432)(5,7.00649e-45f) t21: V7<=(4436)(1,1.4013e-45f) t21: V8<=(4440)(2,2.8026e-45f) t21: V9<=(4444)(0,0f) t22: V6<=(4448)(0,0f) t22: V7<=(4452)(1,1.4013e-45f) t22: V8<=(4456)(4,5.60519e-45f) t22: V9<=(4460)(1,1.4013e-45f) t23: V6<=(4464)(5,7.00649e-45f) t23: V7<=(4468)(1,1.4013e-45f) t23: V8<=(4472)(1,1.4013e-45f) t23: V9<=(4476)(2,2.8026e-45f) t24: V6<=(4480)(1,1.4013e-45f) t24: V7<=(4484)(4,5.60519e-45f) t24: V8<=(4488)(1,1.4013e-45f) t24: V9<=(4492)(3,4.2039e-45f) t25: V6<=(4496)(0,0f) t25: V7<=(4500)(0,0f) t25: V8<=(4504)(4,5.60519e-45f) t25: V9<=(4508)(0,0f) t26: V6<=(4512)(3,4.2039e-45f) t26: V7<=(4516)(0,0f) t26: V8<=(4520)(3,4.2039e-45f) t26: V9<=(4524)(2,2.8026e-45f) t27: V6<=(4528)(2,2.8026e-45f) t27: V7<=(4532)(3,4.2039e-45f) t27: V8<=(4536)(3,4.2039e-45f) t27: V9<=(4540)(1,1.4013e-45f) t28: V6<=(4544)(5,7.00649e-45f) t28: V7<=(4548)(1,1.4013e-45f) t28: V8<=(4552)(1,1.4013e-45f) t28: V9<=(4556)(5,7.00649e-45f) t29: V6<=(4560)(2,2.8026e-45f) t29: V7<=(4564)(4,5.60519e-45f) t29: V8<=(4568)(0,0f) t29: V9<=(4572)(3,4.2039e-45f) t30: V6<=(4576)(5,7.00649e-45f) t30: V7<=(4580)(4,5.60519e-45f) t30: V8<=(4584)(4,5.60519e-45f) t30: V9<=(4588)(4,5.60519e-45f) t31: V6<=(4592)(0,0f) t31: V7<=(4596)(0,0f) t31: V8<=(4600)(0,0f) t31: V9<=(4604)(1,1.4013e-45f) t32: V6<=(4608)(4,5.60519e-45f) t32: V7<=(4612)(1,1.4013e-45f) t32: V8<=(4616)(5,7.00649e-45f) t32: V9<=(4620)(4,5.60519e-45f) t33: V6<=(4624)(2,2.8026e-45f) t33: V7<=(4628)(4,5.60519e-45f) t33: V8<=(4632)(5,7.00649e-45f) t33: V9<=(4636)(5,7.00649e-45f) t34: V6<=(4640)(5,7.00649e-45f) t34: V7<=(4644)(2,2.8026e-45f) t34: V8<=(4648)(2,2.8026e-45f) t34: V9<=(4652)(1,1.4013e-45f) t35: V6<=(4656)(0,0f) t35: V7<=(4660)(0,0f) t35: V8<=(4664)(3,4.2039e-45f) t35: V9<=(4668)(5,7.00649e-45f) t36: V6<=(4672)(2,2.8026e-45f) t36: V7<=(4676)(4,5.60519e-45f) t36: V8<=(4680)(4,5.60519e-45f) t36: V9<=(4684)(5,7.00649e-45f) t37: V6<=(4688)(3,4.2039e-45f) t37: V7<=(4692)(4,5.60519e-45f) t37: V8<=(4696)(3,4.2039e-45f) t37: V9<=(4700)(2,2.8026e-45f) t38: V6<=(4704)(3,4.2039e-45f) t38: V7<=(4708)(1,1.4013e-45f) t38: V8<=(4712)(0,0f) t38: V9<=(4716)(3,4.2039e-45f) t39: V6<=(4720)(1,1.4013e-45f) t39: V7<=(4724)(1,1.4013e-45f) t39: V8<=(4728)(5,7.00649e-45f) t39: V9<=(4732)(0,0f) t40: V6<=(4736)(2,2.8026e-45f) t40: V7<=(4740)(5,7.00649e-45f) t40: V8<=(4744)(5,7.00649e-45f) t40: V9<=(4748)(5,7.00649e-45f) t41: V6<=(4752)(3,4.2039e-45f) t41: V7<=(4756)(4,5.60519e-45f) t41: V8<=(4760)(5,7.00649e-45f) t41: V9<=(4764)(2,2.8026e-45f) t42: V6<=(4768)(0,0f) t42: V7<=(4772)(1,1.4013e-45f) t42: V8<=(4776)(3,4.2039e-45f) t42: V9<=(4780)(1,1.4013e-45f) t43: V6<=(4784)(2,2.8026e-45f) t43: V7<=(4788)(0,0f) t43: V8<=(4792)(0,0f) t43: V9<=(4796)(5,7.00649e-45f) t44: V6<=(4800)(5,7.00649e-45f) t44: V7<=(4804)(5,7.00649e-45f) t44: V8<=(4808)(5,7.00649e-45f) t44: V9<=(4812)(2,2.8026e-45f) t45: V6<=(4816)(3,4.2039e-45f) t45: V7<=(4820)(2,2.8026e-45f) t45: V8<=(4824)(4,5.60519e-45f) t45: V9<=(4828)(1,1.4013e-45f) t46: V6<=(4832)(4,5.60519e-45f) t46: V7<=(4836)(5,7.00649e-45f) t46: V8<=(4840)(4,5.60519e-45f) t46: V9<=(4844)(0,0f) t47: V6<=(4848)(1,1.4013e-45f) t47: V7<=(4852)(3,4.2039e-45f) t47: V8<=(4856)(0,0f) t47: V9<=(4860)(4,5.60519e-45f) t48: V6<=(4864)(2,2.8026e-45f) t48: V7<=(4868)(0,0f) t48: V8<=(4872)(3,4.2039e-45f) t48: V9<=(4876)(0,0f) t49: V6<=(4880)(4,5.60519e-45f) t49: V7<=(4884)(2,2.8026e-45f) t49: V8<=(4888)(2,2.8026e-45f) t49: V9<=(4892)(5,7.00649e-45f) t50: V6<=(4896)(4,5.60519e-45f) t50: V7<=(4900)(0,0f) t50: V8<=(4904)(0,0f) t50: V9<=(4908)(0,0f) t51: V6<=(4912)(0,0f) t51: V7<=(4916)(1,1.4013e-45f) t51: V8<=(4920)(0,0f) t51: V9<=(4924)(0,0f) t52: V6<=(4928)(0,0f) t52: V7<=(4932)(5,7.00649e-45f) t52: V8<=(4936)(3,4.2039e-45f) t52: V9<=(4940)(4,5.60519e-45f) t53: V6<=(4944)(1,1.4013e-45f) t53: V7<=(4948)(2,2.8026e-45f) t53: V8<=(4952)(5,7.00649e-45f) t53: V9<=(4956)(5,7.00649e-45f) t54: V6<=(4960)(1,1.4013e-45f) t54: V7<=(4964)(4,5.60519e-45f) t54: V8<=(4968)(5,7.00649e-45f) t54: V9<=(4972)(2,2.8026e-45f) t55: V6<=(4976)(1,1.4013e-45f) t55: V7<=(4980)(0,0f) t55: V8<=(4984)(0,0f) t55: V9<=(4988)(4,5.60519e-45f) t56: V6<=(4992)(0,0f) t56: V7<=(4996)(3,4.2039e-45f) t56: V8<=(5000)(4,5.60519e-45f) t56: V9<=(5004)(5,7.00649e-45f) t57: V6<=(5008)(0,0f) t57: V7<=(5012)(1,1.4013e-45f) t57: V8<=(5016)(5,7.00649e-45f) t57: V9<=(5020)(4,5.60519e-45f) t58: V6<=(5024)(1,1.4013e-45f) t58: V7<=(5028)(5,7.00649e-45f) t58: V8<=(5032)(4,5.60519e-45f) t58: V9<=(5036)(2,2.8026e-45f) t59: V6<=(5040)(1,1.4013e-45f) t59: V7<=(5044)(5,7.00649e-45f) t59: V8<=(5048)(2,2.8026e-45f) t59: V9<=(5052)(1,1.4013e-45f) t60: V6<=(5056)(4,5.60519e-45f) t60: V7<=(5060)(5,7.00649e-45f) t60: V8<=(5064)(0,0f) t60: V9<=(5068)(0,0f) t61: V6<=(5072)(1,1.4013e-45f) t61: V7<=(5076)(5,7.00649e-45f) t61: V8<=(5080)(0,0f) t61: V9<=(5084)(3,4.2039e-45f) t62: V6<=(5088)(3,4.2039e-45f) t62: V7<=(5092)(0,0f) t62: V8<=(5096)(0,0f) t62: V9<=(5100)(5,7.00649e-45f) t63: V6<=(5104)(0,0f) t63: V7<=(5108)(1,1.4013e-45f) t63: V8<=(5112)(4,5.60519e-45f) t63: V9<=(5116)(1,1.4013e-45f) 

 s_waitcnt     vmcnt(0)                                    // 00000068: BF8C1F70


 ds_write_b32  v2, v6                                      // 0000006C: D8340000 00000602
GDS?:0 DS[1024]<=(3) GDS?:0 DS[1040]<=(4) GDS?:0 DS[1056]<=(4) GDS?:0 DS[1072]<=(3) GDS?:0 DS[1088]<=(1) GDS?:0 DS[1104]<=(1) GDS?:0 DS[1120]<=(1) GDS?:0 DS[1136]<=(2) GDS?:0 DS[1152]<=(5) GDS?:0 DS[1168]<=(1) GDS?:0 DS[1184]<=(4) GDS?:0 DS[1200]<=(2) GDS?:0 DS[1216]<=(1) GDS?:0 DS[1232]<=(0) GDS?:0 DS[1248]<=(1) GDS?:0 DS[1264]<=(0) GDS?:0 DS[1280]<=(3) GDS?:0 DS[1296]<=(2) GDS?:0 DS[1312]<=(0) GDS?:0 DS[1328]<=(5) GDS?:0 DS[1344]<=(5) GDS?:0 DS[1360]<=(5) GDS?:0 DS[1376]<=(0) GDS?:0 DS[1392]<=(5) GDS?:0 DS[1408]<=(1) GDS?:0 DS[1424]<=(0) GDS?:0 DS[1440]<=(3) GDS?:0 DS[1456]<=(2) GDS?:0 DS[1472]<=(5) GDS?:0 DS[1488]<=(2) GDS?:0 DS[1504]<=(5) GDS?:0 DS[1520]<=(0) GDS?:0 DS[1536]<=(4) GDS?:0 DS[1552]<=(2) GDS?:0 DS[1568]<=(5) GDS?:0 DS[1584]<=(0) GDS?:0 DS[1600]<=(2) GDS?:0 DS[1616]<=(3) GDS?:0 DS[1632]<=(3) GDS?:0 DS[1648]<=(1) GDS?:0 DS[1664]<=(2) GDS?:0 DS[1680]<=(3) GDS?:0 DS[1696]<=(0) GDS?:0 DS[1712]<=(2) GDS?:0 DS[1728]<=(5) GDS?:0 DS[1744]<=(3) GDS?:0 DS[1760]<=(4) GDS?:0 DS[1776]<=(1) GDS?:0 DS[1792]<=(2) GDS?:0 DS[1808]<=(4) GDS?:0 DS[1824]<=(4) GDS?:0 DS[1840]<=(0) GDS?:0 DS[1856]<=(0) GDS?:0 DS[1872]<=(1) GDS?:0 DS[1888]<=(1) GDS?:0 DS[1904]<=(1) GDS?:0 DS[1920]<=(0) GDS?:0 DS[1936]<=(0) GDS?:0 DS[1952]<=(1) GDS?:0 DS[1968]<=(1) GDS?:0 DS[1984]<=(4) GDS?:0 DS[2000]<=(1) GDS?:0 DS[2016]<=(3) GDS?:0 DS[2032]<=(0) 

 ds_write_b32  v3, v7                                      // 00000074: D8340000 00000703
GDS?:0 DS[1028]<=(3) GDS?:0 DS[1044]<=(2) GDS?:0 DS[1060]<=(1) GDS?:0 DS[1076]<=(3) GDS?:0 DS[1092]<=(5) GDS?:0 DS[1108]<=(2) GDS?:0 DS[1124]<=(3) GDS?:0 DS[1140]<=(1) GDS?:0 DS[1156]<=(5) GDS?:0 DS[1172]<=(2) GDS?:0 DS[1188]<=(4) GDS?:0 DS[1204]<=(1) GDS?:0 DS[1220]<=(4) GDS?:0 DS[1236]<=(4) GDS?:0 DS[1252]<=(5) GDS?:0 DS[1268]<=(3) GDS?:0 DS[1284]<=(5) GDS?:0 DS[1300]<=(1) GDS?:0 DS[1316]<=(3) GDS?:0 DS[1332]<=(1) GDS?:0 DS[1348]<=(1) GDS?:0 DS[1364]<=(1) GDS?:0 DS[1380]<=(1) GDS?:0 DS[1396]<=(1) GDS?:0 DS[1412]<=(4) GDS?:0 DS[1428]<=(0) GDS?:0 DS[1444]<=(0) GDS?:0 DS[1460]<=(3) GDS?:0 DS[1476]<=(1) GDS?:0 DS[1492]<=(4) GDS?:0 DS[1508]<=(4) GDS?:0 DS[1524]<=(0) GDS?:0 DS[1540]<=(1) GDS?:0 DS[1556]<=(4) GDS?:0 DS[1572]<=(2) GDS?:0 DS[1588]<=(0) GDS?:0 DS[1604]<=(4) GDS?:0 DS[1620]<=(4) GDS?:0 DS[1636]<=(1) GDS?:0 DS[1652]<=(1) GDS?:0 DS[1668]<=(5) GDS?:0 DS[1684]<=(4) GDS?:0 DS[1700]<=(1) GDS?:0 DS[1716]<=(0) GDS?:0 DS[1732]<=(5) GDS?:0 DS[1748]<=(2) GDS?:0 DS[1764]<=(5) GDS?:0 DS[1780]<=(3) GDS?:0 DS[1796]<=(0) GDS?:0 DS[1812]<=(2) GDS?:0 DS[1828]<=(0) GDS?:0 DS[1844]<=(1) GDS?:0 DS[1860]<=(5) GDS?:0 DS[1876]<=(2) GDS?:0 DS[1892]<=(4) GDS?:0 DS[1908]<=(0) GDS?:0 DS[1924]<=(3) GDS?:0 DS[1940]<=(1) GDS?:0 DS[1956]<=(5) GDS?:0 DS[1972]<=(5) GDS?:0 DS[1988]<=(5) GDS?:0 DS[2004]<=(5) GDS?:0 DS[2020]<=(0) GDS?:0 DS[2036]<=(1) 

 ds_write_b32  v4, v8                                      // 0000007C: D8340000 00000804
GDS?:0 DS[1032]<=(0) GDS?:0 DS[1048]<=(0) GDS?:0 DS[1064]<=(0) GDS?:0 DS[1080]<=(3) GDS?:0 DS[1096]<=(5) GDS?:0 DS[1112]<=(3) GDS?:0 DS[1128]<=(2) GDS?:0 DS[1144]<=(4) GDS?:0 DS[1160]<=(2) GDS?:0 DS[1176]<=(4) GDS?:0 DS[1192]<=(3) GDS?:0 DS[1208]<=(5) GDS?:0 DS[1224]<=(1) GDS?:0 DS[1240]<=(2) GDS?:0 DS[1256]<=(4) GDS?:0 DS[1272]<=(3) GDS?:0 DS[1288]<=(3) GDS?:0 DS[1304]<=(5) GDS?:0 DS[1320]<=(2) GDS?:0 DS[1336]<=(0) GDS?:0 DS[1352]<=(4) GDS?:0 DS[1368]<=(2) GDS?:0 DS[1384]<=(4) GDS?:0 DS[1400]<=(1) GDS?:0 DS[1416]<=(1) GDS?:0 DS[1432]<=(4) GDS?:0 DS[1448]<=(3) GDS?:0 DS[1464]<=(3) GDS?:0 DS[1480]<=(1) GDS?:0 DS[1496]<=(0) GDS?:0 DS[1512]<=(4) GDS?:0 DS[1528]<=(0) GDS?:0 DS[1544]<=(5) GDS?:0 DS[1560]<=(5) GDS?:0 DS[1576]<=(2) GDS?:0 DS[1592]<=(3) GDS?:0 DS[1608]<=(4) GDS?:0 DS[1624]<=(3) GDS?:0 DS[1640]<=(0) GDS?:0 DS[1656]<=(5) GDS?:0 DS[1672]<=(5) GDS?:0 DS[1688]<=(5) GDS?:0 DS[1704]<=(3) GDS?:0 DS[1720]<=(0) GDS?:0 DS[1736]<=(5) GDS?:0 DS[1752]<=(4) GDS?:0 DS[1768]<=(4) GDS?:0 DS[1784]<=(0) GDS?:0 DS[1800]<=(3) GDS?:0 DS[1816]<=(2) GDS?:0 DS[1832]<=(0) GDS?:0 DS[1848]<=(0) GDS?:0 DS[1864]<=(3) GDS?:0 DS[1880]<=(5) GDS?:0 DS[1896]<=(5) GDS?:0 DS[1912]<=(0) GDS?:0 DS[1928]<=(4) GDS?:0 DS[1944]<=(5) GDS?:0 DS[1960]<=(4) GDS?:0 DS[1976]<=(2) GDS?:0 DS[1992]<=(0) GDS?:0 DS[2008]<=(0) GDS?:0 DS[2024]<=(0) GDS?:0 DS[2040]<=(4) 

 ds_write_b32  v5, v9                                      // 00000084: D8340000 00000905
GDS?:0 DS[1036]<=(2) GDS?:0 DS[1052]<=(1) GDS?:0 DS[1068]<=(3) GDS?:0 DS[1084]<=(3) GDS?:0 DS[1100]<=(3) GDS?:0 DS[1116]<=(5) GDS?:0 DS[1132]<=(2) GDS?:0 DS[1148]<=(5) GDS?:0 DS[1164]<=(3) GDS?:0 DS[1180]<=(0) GDS?:0 DS[1196]<=(1) GDS?:0 DS[1212]<=(4) GDS?:0 DS[1228]<=(3) GDS?:0 DS[1244]<=(2) GDS?:0 DS[1260]<=(3) GDS?:0 DS[1276]<=(0) GDS?:0 DS[1292]<=(4) GDS?:0 DS[1308]<=(0) GDS?:0 DS[1324]<=(2) GDS?:0 DS[1340]<=(0) GDS?:0 DS[1356]<=(0) GDS?:0 DS[1372]<=(0) GDS?:0 DS[1388]<=(1) GDS?:0 DS[1404]<=(2) GDS?:0 DS[1420]<=(3) GDS?:0 DS[1436]<=(0) GDS?:0 DS[1452]<=(2) GDS?:0 DS[1468]<=(1) GDS?:0 DS[1484]<=(5) GDS?:0 DS[1500]<=(3) GDS?:0 DS[1516]<=(4) GDS?:0 DS[1532]<=(1) GDS?:0 DS[1548]<=(4) GDS?:0 DS[1564]<=(5) GDS?:0 DS[1580]<=(1) GDS?:0 DS[1596]<=(5) GDS?:0 DS[1612]<=(5) GDS?:0 DS[1628]<=(2) GDS?:0 DS[1644]<=(3) GDS?:0 DS[1660]<=(0) GDS?:0 DS[1676]<=(5) GDS?:0 DS[1692]<=(2) GDS?:0 DS[1708]<=(1) GDS?:0 DS[1724]<=(5) GDS?:0 DS[1740]<=(2) GDS?:0 DS[1756]<=(1) GDS?:0 DS[1772]<=(0) GDS?:0 DS[1788]<=(4) GDS?:0 DS[1804]<=(0) GDS?:0 DS[1820]<=(5) GDS?:0 DS[1836]<=(0) GDS?:0 DS[1852]<=(0) GDS?:0 DS[1868]<=(4) GDS?:0 DS[1884]<=(5) GDS?:0 DS[1900]<=(2) GDS?:0 DS[1916]<=(4) GDS?:0 DS[1932]<=(5) GDS?:0 DS[1948]<=(4) GDS?:0 DS[1964]<=(2) GDS?:0 DS[1980]<=(1) GDS?:0 DS[1996]<=(0) GDS?:0 DS[2012]<=(3) GDS?:0 DS[2028]<=(5) GDS?:0 DS[2044]<=(1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000008C: BF8C007F


 s_barrier                                                 // 00000090: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (2 reached, 2 left)


 s_lshr_b32    s0, s0, 1                                   // 00000094: 90008100
S0<=(128) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000098: BF008000
scc<=(0) 

 s_cbranch_scc1  label_0058                                // 0000009C: BF850030


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(1) wf_id1: S[4:+1]<=(1) wf_id2: S[4:+1]<=(1) wf_id3: S[4:+1]<=(1) wf_id4: S[4:+1]<=(1) wf_id5: S[4:+1]<=(1) wf_id6: S[4:+1]<=(1) wf_id7: S[4:+1]<=(1) wf_id8: S[4:+1]<=(1) wf_id9: S[4:+1]<=(1) wf_id10: S[4:+1]<=(1) wf_id11: S[4:+1]<=(1) wf_id12: S[4:+1]<=(1) wf_id13: S[4:+1]<=(1) wf_id14: S[4:+1]<=(1) wf_id15: S[4:+1]<=(1) wf_id16: S[4:+1]<=(1) wf_id17: S[4:+1]<=(1) wf_id18: S[4:+1]<=(1) wf_id19: S[4:+1]<=(1) wf_id20: S[4:+1]<=(1) wf_id21: S[4:+1]<=(1) wf_id22: S[4:+1]<=(1) wf_id23: S[4:+1]<=(1) wf_id24: S[4:+1]<=(1) wf_id25: S[4:+1]<=(1) wf_id26: S[4:+1]<=(1) wf_id27: S[4:+1]<=(1) wf_id28: S[4:+1]<=(1) wf_id29: S[4:+1]<=(1) wf_id30: S[4:+1]<=(1) wf_id31: S[4:+1]<=(1) wf_id32: S[4:+1]<=(1) wf_id33: S[4:+1]<=(1) wf_id34: S[4:+1]<=(1) wf_id35: S[4:+1]<=(1) wf_id36: S[4:+1]<=(1) wf_id37: S[4:+1]<=(1) wf_id38: S[4:+1]<=(1) wf_id39: S[4:+1]<=(1) wf_id40: S[4:+1]<=(1) wf_id41: S[4:+1]<=(1) wf_id42: S[4:+1]<=(1) wf_id43: S[4:+1]<=(1) wf_id44: S[4:+1]<=(1) wf_id45: S[4:+1]<=(1) wf_id46: S[4:+1]<=(1) wf_id47: S[4:+1]<=(1) wf_id48: S[4:+1]<=(1) wf_id49: S[4:+1]<=(1) wf_id50: S[4:+1]<=(1) wf_id51: S[4:+1]<=(1) wf_id52: S[4:+1]<=(1) wf_id53: S[4:+1]<=(1) wf_id54: S[4:+1]<=(1) wf_id55: S[4:+1]<=(1) wf_id56: S[4:+1]<=(1) wf_id57: S[4:+1]<=(1) wf_id58: S[4:+1]<=(1) wf_id59: S[4:+1]<=(1) wf_id60: S[4:+1]<=(1) wf_id61: S[4:+1]<=(1) wf_id62: S[4:+1]<=(1) wf_id63: S[4:+1]<=(1) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(-1) exec_hi<=(-1) scc<=(1) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000
t0: V1<=(192) wf_id0: vcc<=(0) t1: V1<=(193) wf_id1: vcc<=(0) t2: V1<=(194) wf_id2: vcc<=(0) t3: V1<=(195) wf_id3: vcc<=(0) t4: V1<=(196) wf_id4: vcc<=(0) t5: V1<=(197) wf_id5: vcc<=(0) t6: V1<=(198) wf_id6: vcc<=(0) t7: V1<=(199) wf_id7: vcc<=(0) t8: V1<=(200) wf_id8: vcc<=(0) t9: V1<=(201) wf_id9: vcc<=(0) t10: V1<=(202) wf_id10: vcc<=(0) t11: V1<=(203) wf_id11: vcc<=(0) t12: V1<=(204) wf_id12: vcc<=(0) t13: V1<=(205) wf_id13: vcc<=(0) t14: V1<=(206) wf_id14: vcc<=(0) t15: V1<=(207) wf_id15: vcc<=(0) t16: V1<=(208) wf_id16: vcc<=(0) t17: V1<=(209) wf_id17: vcc<=(0) t18: V1<=(210) wf_id18: vcc<=(0) t19: V1<=(211) wf_id19: vcc<=(0) t20: V1<=(212) wf_id20: vcc<=(0) t21: V1<=(213) wf_id21: vcc<=(0) t22: V1<=(214) wf_id22: vcc<=(0) t23: V1<=(215) wf_id23: vcc<=(0) t24: V1<=(216) wf_id24: vcc<=(0) t25: V1<=(217) wf_id25: vcc<=(0) t26: V1<=(218) wf_id26: vcc<=(0) t27: V1<=(219) wf_id27: vcc<=(0) t28: V1<=(220) wf_id28: vcc<=(0) t29: V1<=(221) wf_id29: vcc<=(0) t30: V1<=(222) wf_id30: vcc<=(0) t31: V1<=(223) wf_id31: vcc<=(0) t32: V1<=(224) wf_id32: vcc<=(0) t33: V1<=(225) wf_id33: vcc<=(0) t34: V1<=(226) wf_id34: vcc<=(0) t35: V1<=(227) wf_id35: vcc<=(0) t36: V1<=(228) wf_id36: vcc<=(0) t37: V1<=(229) wf_id37: vcc<=(0) t38: V1<=(230) wf_id38: vcc<=(0) t39: V1<=(231) wf_id39: vcc<=(0) t40: V1<=(232) wf_id40: vcc<=(0) t41: V1<=(233) wf_id41: vcc<=(0) t42: V1<=(234) wf_id42: vcc<=(0) t43: V1<=(235) wf_id43: vcc<=(0) t44: V1<=(236) wf_id44: vcc<=(0) t45: V1<=(237) wf_id45: vcc<=(0) t46: V1<=(238) wf_id46: vcc<=(0) t47: V1<=(239) wf_id47: vcc<=(0) t48: V1<=(240) wf_id48: vcc<=(0) t49: V1<=(241) wf_id49: vcc<=(0) t50: V1<=(242) wf_id50: vcc<=(0) t51: V1<=(243) wf_id51: vcc<=(0) t52: V1<=(244) wf_id52: vcc<=(0) t53: V1<=(245) wf_id53: vcc<=(0) t54: V1<=(246) wf_id54: vcc<=(0) t55: V1<=(247) wf_id55: vcc<=(0) t56: V1<=(248) wf_id56: vcc<=(0) t57: V1<=(249) wf_id57: vcc<=(0) t58: V1<=(250) wf_id58: vcc<=(0) t59: V1<=(251) wf_id59: vcc<=(0) t60: V1<=(252) wf_id60: vcc<=(0) t61: V1<=(253) wf_id61: vcc<=(0) t62: V1<=(254) wf_id62: vcc<=(0) t63: V1<=(255) wf_id63: vcc<=(0) 

 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 v_lshlrev_b32  v1, 4, v1                                  // 000000B4: 34020284
t0: V1<=(3072) t1: V1<=(3088) t2: V1<=(3104) t3: V1<=(3120) t4: V1<=(3136) t5: V1<=(3152) t6: V1<=(3168) t7: V1<=(3184) t8: V1<=(3200) t9: V1<=(3216) t10: V1<=(3232) t11: V1<=(3248) t12: V1<=(3264) t13: V1<=(3280) t14: V1<=(3296) t15: V1<=(3312) t16: V1<=(3328) t17: V1<=(3344) t18: V1<=(3360) t19: V1<=(3376) t20: V1<=(3392) t21: V1<=(3408) t22: V1<=(3424) t23: V1<=(3440) t24: V1<=(3456) t25: V1<=(3472) t26: V1<=(3488) t27: V1<=(3504) t28: V1<=(3520) t29: V1<=(3536) t30: V1<=(3552) t31: V1<=(3568) t32: V1<=(3584) t33: V1<=(3600) t34: V1<=(3616) t35: V1<=(3632) t36: V1<=(3648) t37: V1<=(3664) t38: V1<=(3680) t39: V1<=(3696) t40: V1<=(3712) t41: V1<=(3728) t42: V1<=(3744) t43: V1<=(3760) t44: V1<=(3776) t45: V1<=(3792) t46: V1<=(3808) t47: V1<=(3824) t48: V1<=(3840) t49: V1<=(3856) t50: V1<=(3872) t51: V1<=(3888) t52: V1<=(3904) t53: V1<=(3920) t54: V1<=(3936) t55: V1<=(3952) t56: V1<=(3968) t57: V1<=(3984) t58: V1<=(4000) t59: V1<=(4016) t60: V1<=(4032) t61: V1<=(4048) t62: V1<=(4064) t63: V1<=(4080) 

 v_add_i32     v1, vcc, s7, v1                             // 000000B8: 4A020207
t0: V1<=(3072) wf_id0: vcc<=(0) t1: V1<=(3088) wf_id1: vcc<=(0) t2: V1<=(3104) wf_id2: vcc<=(0) t3: V1<=(3120) wf_id3: vcc<=(0) t4: V1<=(3136) wf_id4: vcc<=(0) t5: V1<=(3152) wf_id5: vcc<=(0) t6: V1<=(3168) wf_id6: vcc<=(0) t7: V1<=(3184) wf_id7: vcc<=(0) t8: V1<=(3200) wf_id8: vcc<=(0) t9: V1<=(3216) wf_id9: vcc<=(0) t10: V1<=(3232) wf_id10: vcc<=(0) t11: V1<=(3248) wf_id11: vcc<=(0) t12: V1<=(3264) wf_id12: vcc<=(0) t13: V1<=(3280) wf_id13: vcc<=(0) t14: V1<=(3296) wf_id14: vcc<=(0) t15: V1<=(3312) wf_id15: vcc<=(0) t16: V1<=(3328) wf_id16: vcc<=(0) t17: V1<=(3344) wf_id17: vcc<=(0) t18: V1<=(3360) wf_id18: vcc<=(0) t19: V1<=(3376) wf_id19: vcc<=(0) t20: V1<=(3392) wf_id20: vcc<=(0) t21: V1<=(3408) wf_id21: vcc<=(0) t22: V1<=(3424) wf_id22: vcc<=(0) t23: V1<=(3440) wf_id23: vcc<=(0) t24: V1<=(3456) wf_id24: vcc<=(0) t25: V1<=(3472) wf_id25: vcc<=(0) t26: V1<=(3488) wf_id26: vcc<=(0) t27: V1<=(3504) wf_id27: vcc<=(0) t28: V1<=(3520) wf_id28: vcc<=(0) t29: V1<=(3536) wf_id29: vcc<=(0) t30: V1<=(3552) wf_id30: vcc<=(0) t31: V1<=(3568) wf_id31: vcc<=(0) t32: V1<=(3584) wf_id32: vcc<=(0) t33: V1<=(3600) wf_id33: vcc<=(0) t34: V1<=(3616) wf_id34: vcc<=(0) t35: V1<=(3632) wf_id35: vcc<=(0) t36: V1<=(3648) wf_id36: vcc<=(0) t37: V1<=(3664) wf_id37: vcc<=(0) t38: V1<=(3680) wf_id38: vcc<=(0) t39: V1<=(3696) wf_id39: vcc<=(0) t40: V1<=(3712) wf_id40: vcc<=(0) t41: V1<=(3728) wf_id41: vcc<=(0) t42: V1<=(3744) wf_id42: vcc<=(0) t43: V1<=(3760) wf_id43: vcc<=(0) t44: V1<=(3776) wf_id44: vcc<=(0) t45: V1<=(3792) wf_id45: vcc<=(0) t46: V1<=(3808) wf_id46: vcc<=(0) t47: V1<=(3824) wf_id47: vcc<=(0) t48: V1<=(3840) wf_id48: vcc<=(0) t49: V1<=(3856) wf_id49: vcc<=(0) t50: V1<=(3872) wf_id50: vcc<=(0) t51: V1<=(3888) wf_id51: vcc<=(0) t52: V1<=(3904) wf_id52: vcc<=(0) t53: V1<=(3920) wf_id53: vcc<=(0) t54: V1<=(3936) wf_id54: vcc<=(0) t55: V1<=(3952) wf_id55: vcc<=(0) t56: V1<=(3968) wf_id56: vcc<=(0) t57: V1<=(3984) wf_id57: vcc<=(0) t58: V1<=(4000) wf_id58: vcc<=(0) t59: V1<=(4016) wf_id59: vcc<=(0) t60: V1<=(4032) wf_id60: vcc<=(0) t61: V1<=(4048) wf_id61: vcc<=(0) t62: V1<=(4064) wf_id62: vcc<=(0) t63: V1<=(4080) wf_id63: vcc<=(0) 

 v_add_i32     v6, vcc, 4, v1                              // 000000BC: 4A0C0284
t0: V6<=(3076) wf_id0: vcc<=(0) t1: V6<=(3092) wf_id1: vcc<=(0) t2: V6<=(3108) wf_id2: vcc<=(0) t3: V6<=(3124) wf_id3: vcc<=(0) t4: V6<=(3140) wf_id4: vcc<=(0) t5: V6<=(3156) wf_id5: vcc<=(0) t6: V6<=(3172) wf_id6: vcc<=(0) t7: V6<=(3188) wf_id7: vcc<=(0) t8: V6<=(3204) wf_id8: vcc<=(0) t9: V6<=(3220) wf_id9: vcc<=(0) t10: V6<=(3236) wf_id10: vcc<=(0) t11: V6<=(3252) wf_id11: vcc<=(0) t12: V6<=(3268) wf_id12: vcc<=(0) t13: V6<=(3284) wf_id13: vcc<=(0) t14: V6<=(3300) wf_id14: vcc<=(0) t15: V6<=(3316) wf_id15: vcc<=(0) t16: V6<=(3332) wf_id16: vcc<=(0) t17: V6<=(3348) wf_id17: vcc<=(0) t18: V6<=(3364) wf_id18: vcc<=(0) t19: V6<=(3380) wf_id19: vcc<=(0) t20: V6<=(3396) wf_id20: vcc<=(0) t21: V6<=(3412) wf_id21: vcc<=(0) t22: V6<=(3428) wf_id22: vcc<=(0) t23: V6<=(3444) wf_id23: vcc<=(0) t24: V6<=(3460) wf_id24: vcc<=(0) t25: V6<=(3476) wf_id25: vcc<=(0) t26: V6<=(3492) wf_id26: vcc<=(0) t27: V6<=(3508) wf_id27: vcc<=(0) t28: V6<=(3524) wf_id28: vcc<=(0) t29: V6<=(3540) wf_id29: vcc<=(0) t30: V6<=(3556) wf_id30: vcc<=(0) t31: V6<=(3572) wf_id31: vcc<=(0) t32: V6<=(3588) wf_id32: vcc<=(0) t33: V6<=(3604) wf_id33: vcc<=(0) t34: V6<=(3620) wf_id34: vcc<=(0) t35: V6<=(3636) wf_id35: vcc<=(0) t36: V6<=(3652) wf_id36: vcc<=(0) t37: V6<=(3668) wf_id37: vcc<=(0) t38: V6<=(3684) wf_id38: vcc<=(0) t39: V6<=(3700) wf_id39: vcc<=(0) t40: V6<=(3716) wf_id40: vcc<=(0) t41: V6<=(3732) wf_id41: vcc<=(0) t42: V6<=(3748) wf_id42: vcc<=(0) t43: V6<=(3764) wf_id43: vcc<=(0) t44: V6<=(3780) wf_id44: vcc<=(0) t45: V6<=(3796) wf_id45: vcc<=(0) t46: V6<=(3812) wf_id46: vcc<=(0) t47: V6<=(3828) wf_id47: vcc<=(0) t48: V6<=(3844) wf_id48: vcc<=(0) t49: V6<=(3860) wf_id49: vcc<=(0) t50: V6<=(3876) wf_id50: vcc<=(0) t51: V6<=(3892) wf_id51: vcc<=(0) t52: V6<=(3908) wf_id52: vcc<=(0) t53: V6<=(3924) wf_id53: vcc<=(0) t54: V6<=(3940) wf_id54: vcc<=(0) t55: V6<=(3956) wf_id55: vcc<=(0) t56: V6<=(3972) wf_id56: vcc<=(0) t57: V6<=(3988) wf_id57: vcc<=(0) t58: V6<=(4004) wf_id58: vcc<=(0) t59: V6<=(4020) wf_id59: vcc<=(0) t60: V6<=(4036) wf_id60: vcc<=(0) t61: V6<=(4052) wf_id61: vcc<=(0) t62: V6<=(4068) wf_id62: vcc<=(0) t63: V6<=(4084) wf_id63: vcc<=(0) 

 v_add_i32     v7, vcc, 8, v1                              // 000000C0: 4A0E0288
t0: V7<=(3080) wf_id0: vcc<=(0) t1: V7<=(3096) wf_id1: vcc<=(0) t2: V7<=(3112) wf_id2: vcc<=(0) t3: V7<=(3128) wf_id3: vcc<=(0) t4: V7<=(3144) wf_id4: vcc<=(0) t5: V7<=(3160) wf_id5: vcc<=(0) t6: V7<=(3176) wf_id6: vcc<=(0) t7: V7<=(3192) wf_id7: vcc<=(0) t8: V7<=(3208) wf_id8: vcc<=(0) t9: V7<=(3224) wf_id9: vcc<=(0) t10: V7<=(3240) wf_id10: vcc<=(0) t11: V7<=(3256) wf_id11: vcc<=(0) t12: V7<=(3272) wf_id12: vcc<=(0) t13: V7<=(3288) wf_id13: vcc<=(0) t14: V7<=(3304) wf_id14: vcc<=(0) t15: V7<=(3320) wf_id15: vcc<=(0) t16: V7<=(3336) wf_id16: vcc<=(0) t17: V7<=(3352) wf_id17: vcc<=(0) t18: V7<=(3368) wf_id18: vcc<=(0) t19: V7<=(3384) wf_id19: vcc<=(0) t20: V7<=(3400) wf_id20: vcc<=(0) t21: V7<=(3416) wf_id21: vcc<=(0) t22: V7<=(3432) wf_id22: vcc<=(0) t23: V7<=(3448) wf_id23: vcc<=(0) t24: V7<=(3464) wf_id24: vcc<=(0) t25: V7<=(3480) wf_id25: vcc<=(0) t26: V7<=(3496) wf_id26: vcc<=(0) t27: V7<=(3512) wf_id27: vcc<=(0) t28: V7<=(3528) wf_id28: vcc<=(0) t29: V7<=(3544) wf_id29: vcc<=(0) t30: V7<=(3560) wf_id30: vcc<=(0) t31: V7<=(3576) wf_id31: vcc<=(0) t32: V7<=(3592) wf_id32: vcc<=(0) t33: V7<=(3608) wf_id33: vcc<=(0) t34: V7<=(3624) wf_id34: vcc<=(0) t35: V7<=(3640) wf_id35: vcc<=(0) t36: V7<=(3656) wf_id36: vcc<=(0) t37: V7<=(3672) wf_id37: vcc<=(0) t38: V7<=(3688) wf_id38: vcc<=(0) t39: V7<=(3704) wf_id39: vcc<=(0) t40: V7<=(3720) wf_id40: vcc<=(0) t41: V7<=(3736) wf_id41: vcc<=(0) t42: V7<=(3752) wf_id42: vcc<=(0) t43: V7<=(3768) wf_id43: vcc<=(0) t44: V7<=(3784) wf_id44: vcc<=(0) t45: V7<=(3800) wf_id45: vcc<=(0) t46: V7<=(3816) wf_id46: vcc<=(0) t47: V7<=(3832) wf_id47: vcc<=(0) t48: V7<=(3848) wf_id48: vcc<=(0) t49: V7<=(3864) wf_id49: vcc<=(0) t50: V7<=(3880) wf_id50: vcc<=(0) t51: V7<=(3896) wf_id51: vcc<=(0) t52: V7<=(3912) wf_id52: vcc<=(0) t53: V7<=(3928) wf_id53: vcc<=(0) t54: V7<=(3944) wf_id54: vcc<=(0) t55: V7<=(3960) wf_id55: vcc<=(0) t56: V7<=(3976) wf_id56: vcc<=(0) t57: V7<=(3992) wf_id57: vcc<=(0) t58: V7<=(4008) wf_id58: vcc<=(0) t59: V7<=(4024) wf_id59: vcc<=(0) t60: V7<=(4040) wf_id60: vcc<=(0) t61: V7<=(4056) wf_id61: vcc<=(0) t62: V7<=(4072) wf_id62: vcc<=(0) t63: V7<=(4088) wf_id63: vcc<=(0) 

 v_add_i32     v8, vcc, 12, v1                             // 000000C4: 4A10028C
t0: V8<=(3084) wf_id0: vcc<=(0) t1: V8<=(3100) wf_id1: vcc<=(0) t2: V8<=(3116) wf_id2: vcc<=(0) t3: V8<=(3132) wf_id3: vcc<=(0) t4: V8<=(3148) wf_id4: vcc<=(0) t5: V8<=(3164) wf_id5: vcc<=(0) t6: V8<=(3180) wf_id6: vcc<=(0) t7: V8<=(3196) wf_id7: vcc<=(0) t8: V8<=(3212) wf_id8: vcc<=(0) t9: V8<=(3228) wf_id9: vcc<=(0) t10: V8<=(3244) wf_id10: vcc<=(0) t11: V8<=(3260) wf_id11: vcc<=(0) t12: V8<=(3276) wf_id12: vcc<=(0) t13: V8<=(3292) wf_id13: vcc<=(0) t14: V8<=(3308) wf_id14: vcc<=(0) t15: V8<=(3324) wf_id15: vcc<=(0) t16: V8<=(3340) wf_id16: vcc<=(0) t17: V8<=(3356) wf_id17: vcc<=(0) t18: V8<=(3372) wf_id18: vcc<=(0) t19: V8<=(3388) wf_id19: vcc<=(0) t20: V8<=(3404) wf_id20: vcc<=(0) t21: V8<=(3420) wf_id21: vcc<=(0) t22: V8<=(3436) wf_id22: vcc<=(0) t23: V8<=(3452) wf_id23: vcc<=(0) t24: V8<=(3468) wf_id24: vcc<=(0) t25: V8<=(3484) wf_id25: vcc<=(0) t26: V8<=(3500) wf_id26: vcc<=(0) t27: V8<=(3516) wf_id27: vcc<=(0) t28: V8<=(3532) wf_id28: vcc<=(0) t29: V8<=(3548) wf_id29: vcc<=(0) t30: V8<=(3564) wf_id30: vcc<=(0) t31: V8<=(3580) wf_id31: vcc<=(0) t32: V8<=(3596) wf_id32: vcc<=(0) t33: V8<=(3612) wf_id33: vcc<=(0) t34: V8<=(3628) wf_id34: vcc<=(0) t35: V8<=(3644) wf_id35: vcc<=(0) t36: V8<=(3660) wf_id36: vcc<=(0) t37: V8<=(3676) wf_id37: vcc<=(0) t38: V8<=(3692) wf_id38: vcc<=(0) t39: V8<=(3708) wf_id39: vcc<=(0) t40: V8<=(3724) wf_id40: vcc<=(0) t41: V8<=(3740) wf_id41: vcc<=(0) t42: V8<=(3756) wf_id42: vcc<=(0) t43: V8<=(3772) wf_id43: vcc<=(0) t44: V8<=(3788) wf_id44: vcc<=(0) t45: V8<=(3804) wf_id45: vcc<=(0) t46: V8<=(3820) wf_id46: vcc<=(0) t47: V8<=(3836) wf_id47: vcc<=(0) t48: V8<=(3852) wf_id48: vcc<=(0) t49: V8<=(3868) wf_id49: vcc<=(0) t50: V8<=(3884) wf_id50: vcc<=(0) t51: V8<=(3900) wf_id51: vcc<=(0) t52: V8<=(3916) wf_id52: vcc<=(0) t53: V8<=(3932) wf_id53: vcc<=(0) t54: V8<=(3948) wf_id54: vcc<=(0) t55: V8<=(3964) wf_id55: vcc<=(0) t56: V8<=(3980) wf_id56: vcc<=(0) t57: V8<=(3996) wf_id57: vcc<=(0) t58: V8<=(4012) wf_id58: vcc<=(0) t59: V8<=(4028) wf_id59: vcc<=(0) t60: V8<=(4044) wf_id60: vcc<=(0) t61: V8<=(4060) wf_id61: vcc<=(0) t62: V8<=(4076) wf_id62: vcc<=(0) t63: V8<=(4092) wf_id63: vcc<=(0) 

 ds_read_b32   v9, v2                                      // 000000C8: D8D80000 09000002
t0: V9<=(1024)(3) t1: V9<=(1040)(4) t2: V9<=(1056)(4) t3: V9<=(1072)(3) t4: V9<=(1088)(1) t5: V9<=(1104)(1) t6: V9<=(1120)(1) t7: V9<=(1136)(2) t8: V9<=(1152)(5) t9: V9<=(1168)(1) t10: V9<=(1184)(4) t11: V9<=(1200)(2) t12: V9<=(1216)(1) t13: V9<=(1232)(0) t14: V9<=(1248)(1) t15: V9<=(1264)(0) t16: V9<=(1280)(3) t17: V9<=(1296)(2) t18: V9<=(1312)(0) t19: V9<=(1328)(5) t20: V9<=(1344)(5) t21: V9<=(1360)(5) t22: V9<=(1376)(0) t23: V9<=(1392)(5) t24: V9<=(1408)(1) t25: V9<=(1424)(0) t26: V9<=(1440)(3) t27: V9<=(1456)(2) t28: V9<=(1472)(5) t29: V9<=(1488)(2) t30: V9<=(1504)(5) t31: V9<=(1520)(0) t32: V9<=(1536)(4) t33: V9<=(1552)(2) t34: V9<=(1568)(5) t35: V9<=(1584)(0) t36: V9<=(1600)(2) t37: V9<=(1616)(3) t38: V9<=(1632)(3) t39: V9<=(1648)(1) t40: V9<=(1664)(2) t41: V9<=(1680)(3) t42: V9<=(1696)(0) t43: V9<=(1712)(2) t44: V9<=(1728)(5) t45: V9<=(1744)(3) t46: V9<=(1760)(4) t47: V9<=(1776)(1) t48: V9<=(1792)(2) t49: V9<=(1808)(4) t50: V9<=(1824)(4) t51: V9<=(1840)(0) t52: V9<=(1856)(0) t53: V9<=(1872)(1) t54: V9<=(1888)(1) t55: V9<=(1904)(1) t56: V9<=(1920)(0) t57: V9<=(1936)(0) t58: V9<=(1952)(1) t59: V9<=(1968)(1) t60: V9<=(1984)(4) t61: V9<=(2000)(1) t62: V9<=(2016)(3) t63: V9<=(2032)(0) 

 ds_read_b32   v1, v1                                      // 000000D0: D8D80000 01000001
t0: V1<=(3072)(3) t1: V1<=(3088)(4) t2: V1<=(3104)(3) t3: V1<=(3120)(5) t4: V1<=(3136)(3) t5: V1<=(3152)(3) t6: V1<=(3168)(5) t7: V1<=(3184)(4) t8: V1<=(3200)(0) t9: V1<=(3216)(1) t10: V1<=(3232)(0) t11: V1<=(3248)(0) t12: V1<=(3264)(0) t13: V1<=(3280)(4) t14: V1<=(3296)(2) t15: V1<=(3312)(4) t16: V1<=(3328)(4) t17: V1<=(3344)(2) t18: V1<=(3360)(1) t19: V1<=(3376)(4) t20: V1<=(3392)(1) t21: V1<=(3408)(0) t22: V1<=(3424)(3) t23: V1<=(3440)(2) t24: V1<=(3456)(3) t25: V1<=(3472)(1) t26: V1<=(3488)(2) t27: V1<=(3504)(2) t28: V1<=(3520)(1) t29: V1<=(3536)(2) t30: V1<=(3552)(2) t31: V1<=(3568)(2) t32: V1<=(3584)(0) t33: V1<=(3600)(4) t34: V1<=(3616)(4) t35: V1<=(3632)(2) t36: V1<=(3648)(0) t37: V1<=(3664)(4) t38: V1<=(3680)(5) t39: V1<=(3696)(3) t40: V1<=(3712)(0) t41: V1<=(3728)(1) t42: V1<=(3744)(3) t43: V1<=(3760)(4) t44: V1<=(3776)(3) t45: V1<=(3792)(3) t46: V1<=(3808)(3) t47: V1<=(3824)(4) t48: V1<=(3840)(4) t49: V1<=(3856)(4) t50: V1<=(3872)(4) t51: V1<=(3888)(2) t52: V1<=(3904)(1) t53: V1<=(3920)(1) t54: V1<=(3936)(3) t55: V1<=(3952)(3) t56: V1<=(3968)(5) t57: V1<=(3984)(0) t58: V1<=(4000)(2) t59: V1<=(4016)(3) t60: V1<=(4032)(0) t61: V1<=(4048)(0) t62: V1<=(4064)(2) t63: V1<=(4080)(2) 

 ds_read_b32   v10, v3                                     // 000000D8: D8D80000 0A000003
t0: V10<=(1028)(3) t1: V10<=(1044)(2) t2: V10<=(1060)(1) t3: V10<=(1076)(3) t4: V10<=(1092)(5) t5: V10<=(1108)(2) t6: V10<=(1124)(3) t7: V10<=(1140)(1) t8: V10<=(1156)(5) t9: V10<=(1172)(2) t10: V10<=(1188)(4) t11: V10<=(1204)(1) t12: V10<=(1220)(4) t13: V10<=(1236)(4) t14: V10<=(1252)(5) t15: V10<=(1268)(3) t16: V10<=(1284)(5) t17: V10<=(1300)(1) t18: V10<=(1316)(3) t19: V10<=(1332)(1) t20: V10<=(1348)(1) t21: V10<=(1364)(1) t22: V10<=(1380)(1) t23: V10<=(1396)(1) t24: V10<=(1412)(4) t25: V10<=(1428)(0) t26: V10<=(1444)(0) t27: V10<=(1460)(3) t28: V10<=(1476)(1) t29: V10<=(1492)(4) t30: V10<=(1508)(4) t31: V10<=(1524)(0) t32: V10<=(1540)(1) t33: V10<=(1556)(4) t34: V10<=(1572)(2) t35: V10<=(1588)(0) t36: V10<=(1604)(4) t37: V10<=(1620)(4) t38: V10<=(1636)(1) t39: V10<=(1652)(1) t40: V10<=(1668)(5) t41: V10<=(1684)(4) t42: V10<=(1700)(1) t43: V10<=(1716)(0) t44: V10<=(1732)(5) t45: V10<=(1748)(2) t46: V10<=(1764)(5) t47: V10<=(1780)(3) t48: V10<=(1796)(0) t49: V10<=(1812)(2) t50: V10<=(1828)(0) t51: V10<=(1844)(1) t52: V10<=(1860)(5) t53: V10<=(1876)(2) t54: V10<=(1892)(4) t55: V10<=(1908)(0) t56: V10<=(1924)(3) t57: V10<=(1940)(1) t58: V10<=(1956)(5) t59: V10<=(1972)(5) t60: V10<=(1988)(5) t61: V10<=(2004)(5) t62: V10<=(2020)(0) t63: V10<=(2036)(1) 

 ds_read_b32   v11, v4                                     // 000000E0: D8D80000 0B000004
t0: V11<=(1032)(0) t1: V11<=(1048)(0) t2: V11<=(1064)(0) t3: V11<=(1080)(3) t4: V11<=(1096)(5) t5: V11<=(1112)(3) t6: V11<=(1128)(2) t7: V11<=(1144)(4) t8: V11<=(1160)(2) t9: V11<=(1176)(4) t10: V11<=(1192)(3) t11: V11<=(1208)(5) t12: V11<=(1224)(1) t13: V11<=(1240)(2) t14: V11<=(1256)(4) t15: V11<=(1272)(3) t16: V11<=(1288)(3) t17: V11<=(1304)(5) t18: V11<=(1320)(2) t19: V11<=(1336)(0) t20: V11<=(1352)(4) t21: V11<=(1368)(2) t22: V11<=(1384)(4) t23: V11<=(1400)(1) t24: V11<=(1416)(1) t25: V11<=(1432)(4) t26: V11<=(1448)(3) t27: V11<=(1464)(3) t28: V11<=(1480)(1) t29: V11<=(1496)(0) t30: V11<=(1512)(4) t31: V11<=(1528)(0) t32: V11<=(1544)(5) t33: V11<=(1560)(5) t34: V11<=(1576)(2) t35: V11<=(1592)(3) t36: V11<=(1608)(4) t37: V11<=(1624)(3) t38: V11<=(1640)(0) t39: V11<=(1656)(5) t40: V11<=(1672)(5) t41: V11<=(1688)(5) t42: V11<=(1704)(3) t43: V11<=(1720)(0) t44: V11<=(1736)(5) t45: V11<=(1752)(4) t46: V11<=(1768)(4) t47: V11<=(1784)(0) t48: V11<=(1800)(3) t49: V11<=(1816)(2) t50: V11<=(1832)(0) t51: V11<=(1848)(0) t52: V11<=(1864)(3) t53: V11<=(1880)(5) t54: V11<=(1896)(5) t55: V11<=(1912)(0) t56: V11<=(1928)(4) t57: V11<=(1944)(5) t58: V11<=(1960)(4) t59: V11<=(1976)(2) t60: V11<=(1992)(0) t61: V11<=(2008)(0) t62: V11<=(2024)(0) t63: V11<=(2040)(4) 

 ds_read_b32   v12, v5                                     // 000000E8: D8D80000 0C000005
t0: V12<=(1036)(2) t1: V12<=(1052)(1) t2: V12<=(1068)(3) t3: V12<=(1084)(3) t4: V12<=(1100)(3) t5: V12<=(1116)(5) t6: V12<=(1132)(2) t7: V12<=(1148)(5) t8: V12<=(1164)(3) t9: V12<=(1180)(0) t10: V12<=(1196)(1) t11: V12<=(1212)(4) t12: V12<=(1228)(3) t13: V12<=(1244)(2) t14: V12<=(1260)(3) t15: V12<=(1276)(0) t16: V12<=(1292)(4) t17: V12<=(1308)(0) t18: V12<=(1324)(2) t19: V12<=(1340)(0) t20: V12<=(1356)(0) t21: V12<=(1372)(0) t22: V12<=(1388)(1) t23: V12<=(1404)(2) t24: V12<=(1420)(3) t25: V12<=(1436)(0) t26: V12<=(1452)(2) t27: V12<=(1468)(1) t28: V12<=(1484)(5) t29: V12<=(1500)(3) t30: V12<=(1516)(4) t31: V12<=(1532)(1) t32: V12<=(1548)(4) t33: V12<=(1564)(5) t34: V12<=(1580)(1) t35: V12<=(1596)(5) t36: V12<=(1612)(5) t37: V12<=(1628)(2) t38: V12<=(1644)(3) t39: V12<=(1660)(0) t40: V12<=(1676)(5) t41: V12<=(1692)(2) t42: V12<=(1708)(1) t43: V12<=(1724)(5) t44: V12<=(1740)(2) t45: V12<=(1756)(1) t46: V12<=(1772)(0) t47: V12<=(1788)(4) t48: V12<=(1804)(0) t49: V12<=(1820)(5) t50: V12<=(1836)(0) t51: V12<=(1852)(0) t52: V12<=(1868)(4) t53: V12<=(1884)(5) t54: V12<=(1900)(2) t55: V12<=(1916)(4) t56: V12<=(1932)(5) t57: V12<=(1948)(4) t58: V12<=(1964)(2) t59: V12<=(1980)(1) t60: V12<=(1996)(0) t61: V12<=(2012)(3) t62: V12<=(2028)(5) t63: V12<=(2044)(1) 

 ds_read_b32   v6, v6                                      // 000000F0: D8D80000 06000006
t0: V6<=(3076)(0) t1: V6<=(3092)(4) t2: V6<=(3108)(3) t3: V6<=(3124)(5) t4: V6<=(3140)(5) t5: V6<=(3156)(5) t6: V6<=(3172)(0) t7: V6<=(3188)(0) t8: V6<=(3204)(3) t9: V6<=(3220)(2) t10: V6<=(3236)(1) t11: V6<=(3252)(1) t12: V6<=(3268)(4) t13: V6<=(3284)(2) t14: V6<=(3300)(4) t15: V6<=(3316)(1) t16: V6<=(3332)(0) t17: V6<=(3348)(0) t18: V6<=(3364)(3) t19: V6<=(3380)(2) t20: V6<=(3396)(3) t21: V6<=(3412)(4) t22: V6<=(3428)(0) t23: V6<=(3444)(3) t24: V6<=(3460)(1) t25: V6<=(3476)(4) t26: V6<=(3492)(0) t27: V6<=(3508)(3) t28: V6<=(3524)(3) t29: V6<=(3540)(2) t30: V6<=(3556)(5) t31: V6<=(3572)(4) t32: V6<=(3588)(5) t33: V6<=(3604)(4) t34: V6<=(3620)(4) t35: V6<=(3636)(2) t36: V6<=(3652)(2) t37: V6<=(3668)(0) t38: V6<=(3684)(5) t39: V6<=(3700)(0) t40: V6<=(3716)(2) t41: V6<=(3732)(5) t42: V6<=(3748)(1) t43: V6<=(3764)(0) t44: V6<=(3780)(3) t45: V6<=(3796)(4) t46: V6<=(3812)(4) t47: V6<=(3828)(1) t48: V6<=(3844)(5) t49: V6<=(3860)(2) t50: V6<=(3876)(1) t51: V6<=(3892)(3) t52: V6<=(3908)(3) t53: V6<=(3924)(5) t54: V6<=(3940)(1) t55: V6<=(3956)(0) t56: V6<=(3972)(3) t57: V6<=(3988)(0) t58: V6<=(4004)(5) t59: V6<=(4020)(2) t60: V6<=(4036)(0) t61: V6<=(4052)(0) t62: V6<=(4068)(1) t63: V6<=(4084)(1) 

 ds_read_b32   v7, v7                                      // 000000F8: D8D80000 07000007
t0: V7<=(3080)(3) t1: V7<=(3096)(5) t2: V7<=(3112)(5) t3: V7<=(3128)(1) t4: V7<=(3144)(5) t5: V7<=(3160)(3) t6: V7<=(3176)(2) t7: V7<=(3192)(5) t8: V7<=(3208)(2) t9: V7<=(3224)(1) t10: V7<=(3240)(5) t11: V7<=(3256)(5) t12: V7<=(3272)(4) t13: V7<=(3288)(1) t14: V7<=(3304)(2) t15: V7<=(3320)(3) t16: V7<=(3336)(5) t17: V7<=(3352)(4) t18: V7<=(3368)(2) t19: V7<=(3384)(4) t20: V7<=(3400)(2) t21: V7<=(3416)(4) t22: V7<=(3432)(5) t23: V7<=(3448)(2) t24: V7<=(3464)(0) t25: V7<=(3480)(3) t26: V7<=(3496)(4) t27: V7<=(3512)(0) t28: V7<=(3528)(3) t29: V7<=(3544)(0) t30: V7<=(3560)(2) t31: V7<=(3576)(5) t32: V7<=(3592)(0) t33: V7<=(3608)(5) t34: V7<=(3624)(2) t35: V7<=(3640)(5) t36: V7<=(3656)(0) t37: V7<=(3672)(2) t38: V7<=(3688)(0) t39: V7<=(3704)(1) t40: V7<=(3720)(5) t41: V7<=(3736)(5) t42: V7<=(3752)(1) t43: V7<=(3768)(3) t44: V7<=(3784)(1) t45: V7<=(3800)(3) t46: V7<=(3816)(5) t47: V7<=(3832)(5) t48: V7<=(3848)(3) t49: V7<=(3864)(5) t50: V7<=(3880)(0) t51: V7<=(3896)(1) t52: V7<=(3912)(2) t53: V7<=(3928)(2) t54: V7<=(3944)(0) t55: V7<=(3960)(0) t56: V7<=(3976)(0) t57: V7<=(3992)(4) t58: V7<=(4008)(1) t59: V7<=(4024)(4) t60: V7<=(4040)(3) t61: V7<=(4056)(1) t62: V7<=(4072)(0) t63: V7<=(4088)(0) 

 ds_read_b32   v8, v8                                      // 00000100: D8D80000 08000008
t0: V8<=(3084)(0) t1: V8<=(3100)(2) t2: V8<=(3116)(1) t3: V8<=(3132)(5) t4: V8<=(3148)(1) t5: V8<=(3164)(4) t6: V8<=(3180)(3) t7: V8<=(3196)(2) t8: V8<=(3212)(5) t9: V8<=(3228)(4) t10: V8<=(3244)(5) t11: V8<=(3260)(3) t12: V8<=(3276)(3) t13: V8<=(3292)(4) t14: V8<=(3308)(1) t15: V8<=(3324)(5) t16: V8<=(3340)(5) t17: V8<=(3356)(3) t18: V8<=(3372)(1) t19: V8<=(3388)(5) t20: V8<=(3404)(5) t21: V8<=(3420)(3) t22: V8<=(3436)(2) t23: V8<=(3452)(0) t24: V8<=(3468)(0) t25: V8<=(3484)(3) t26: V8<=(3500)(1) t27: V8<=(3516)(3) t28: V8<=(3532)(2) t29: V8<=(3548)(5) t30: V8<=(3564)(5) t31: V8<=(3580)(0) t32: V8<=(3596)(1) t33: V8<=(3612)(0) t34: V8<=(3628)(1) t35: V8<=(3644)(3) t36: V8<=(3660)(2) t37: V8<=(3676)(1) t38: V8<=(3692)(1) t39: V8<=(3708)(3) t40: V8<=(3724)(4) t41: V8<=(3740)(0) t42: V8<=(3756)(5) t43: V8<=(3772)(4) t44: V8<=(3788)(2) t45: V8<=(3804)(3) t46: V8<=(3820)(1) t47: V8<=(3836)(4) t48: V8<=(3852)(5) t49: V8<=(3868)(1) t50: V8<=(3884)(2) t51: V8<=(3900)(0) t52: V8<=(3916)(5) t53: V8<=(3932)(5) t54: V8<=(3948)(2) t55: V8<=(3964)(1) t56: V8<=(3980)(3) t57: V8<=(3996)(4) t58: V8<=(4012)(4) t59: V8<=(4028)(4) t60: V8<=(4044)(1) t61: V8<=(4060)(4) t62: V8<=(4076)(5) t63: V8<=(4092)(1) 

 s_waitcnt     lgkmcnt(6)                                  // 00000108: BF8C067F


 v_add_i32     v1, vcc, v9, v1                             // 0000010C: 4A020309
t0: V1<=(6) wf_id0: vcc<=(0) t1: V1<=(8) wf_id1: vcc<=(0) t2: V1<=(7) wf_id2: vcc<=(0) t3: V1<=(8) wf_id3: vcc<=(0) t4: V1<=(4) wf_id4: vcc<=(0) t5: V1<=(4) wf_id5: vcc<=(0) t6: V1<=(6) wf_id6: vcc<=(0) t7: V1<=(6) wf_id7: vcc<=(0) t8: V1<=(5) wf_id8: vcc<=(0) t9: V1<=(2) wf_id9: vcc<=(0) t10: V1<=(4) wf_id10: vcc<=(0) t11: V1<=(2) wf_id11: vcc<=(0) t12: V1<=(1) wf_id12: vcc<=(0) t13: V1<=(4) wf_id13: vcc<=(0) t14: V1<=(3) wf_id14: vcc<=(0) t15: V1<=(4) wf_id15: vcc<=(0) t16: V1<=(7) wf_id16: vcc<=(0) t17: V1<=(4) wf_id17: vcc<=(0) t18: V1<=(1) wf_id18: vcc<=(0) t19: V1<=(9) wf_id19: vcc<=(0) t20: V1<=(6) wf_id20: vcc<=(0) t21: V1<=(5) wf_id21: vcc<=(0) t22: V1<=(3) wf_id22: vcc<=(0) t23: V1<=(7) wf_id23: vcc<=(0) t24: V1<=(4) wf_id24: vcc<=(0) t25: V1<=(1) wf_id25: vcc<=(0) t26: V1<=(5) wf_id26: vcc<=(0) t27: V1<=(4) wf_id27: vcc<=(0) t28: V1<=(6) wf_id28: vcc<=(0) t29: V1<=(4) wf_id29: vcc<=(0) t30: V1<=(7) wf_id30: vcc<=(0) t31: V1<=(2) wf_id31: vcc<=(0) t32: V1<=(4) wf_id32: vcc<=(0) t33: V1<=(6) wf_id33: vcc<=(0) t34: V1<=(9) wf_id34: vcc<=(0) t35: V1<=(2) wf_id35: vcc<=(0) t36: V1<=(2) wf_id36: vcc<=(0) t37: V1<=(7) wf_id37: vcc<=(0) t38: V1<=(8) wf_id38: vcc<=(0) t39: V1<=(4) wf_id39: vcc<=(0) t40: V1<=(2) wf_id40: vcc<=(0) t41: V1<=(4) wf_id41: vcc<=(0) t42: V1<=(3) wf_id42: vcc<=(0) t43: V1<=(6) wf_id43: vcc<=(0) t44: V1<=(8) wf_id44: vcc<=(0) t45: V1<=(6) wf_id45: vcc<=(0) t46: V1<=(7) wf_id46: vcc<=(0) t47: V1<=(5) wf_id47: vcc<=(0) t48: V1<=(6) wf_id48: vcc<=(0) t49: V1<=(8) wf_id49: vcc<=(0) t50: V1<=(8) wf_id50: vcc<=(0) t51: V1<=(2) wf_id51: vcc<=(0) t52: V1<=(1) wf_id52: vcc<=(0) t53: V1<=(2) wf_id53: vcc<=(0) t54: V1<=(4) wf_id54: vcc<=(0) t55: V1<=(4) wf_id55: vcc<=(0) t56: V1<=(5) wf_id56: vcc<=(0) t57: V1<=(0) wf_id57: vcc<=(0) t58: V1<=(3) wf_id58: vcc<=(0) t59: V1<=(4) wf_id59: vcc<=(0) t60: V1<=(4) wf_id60: vcc<=(0) t61: V1<=(1) wf_id61: vcc<=(0) t62: V1<=(5) wf_id62: vcc<=(0) t63: V1<=(2) wf_id63: vcc<=(0) 

 s_waitcnt     lgkmcnt(2)                                  // 00000110: BF8C027F


 v_add_i32     v6, vcc, v10, v6                            // 00000114: 4A0C0D0A
t0: V6<=(3) wf_id0: vcc<=(0) t1: V6<=(6) wf_id1: vcc<=(0) t2: V6<=(4) wf_id2: vcc<=(0) t3: V6<=(8) wf_id3: vcc<=(0) t4: V6<=(10) wf_id4: vcc<=(0) t5: V6<=(7) wf_id5: vcc<=(0) t6: V6<=(3) wf_id6: vcc<=(0) t7: V6<=(1) wf_id7: vcc<=(0) t8: V6<=(8) wf_id8: vcc<=(0) t9: V6<=(4) wf_id9: vcc<=(0) t10: V6<=(5) wf_id10: vcc<=(0) t11: V6<=(2) wf_id11: vcc<=(0) t12: V6<=(8) wf_id12: vcc<=(0) t13: V6<=(6) wf_id13: vcc<=(0) t14: V6<=(9) wf_id14: vcc<=(0) t15: V6<=(4) wf_id15: vcc<=(0) t16: V6<=(5) wf_id16: vcc<=(0) t17: V6<=(1) wf_id17: vcc<=(0) t18: V6<=(6) wf_id18: vcc<=(0) t19: V6<=(3) wf_id19: vcc<=(0) t20: V6<=(4) wf_id20: vcc<=(0) t21: V6<=(5) wf_id21: vcc<=(0) t22: V6<=(1) wf_id22: vcc<=(0) t23: V6<=(4) wf_id23: vcc<=(0) t24: V6<=(5) wf_id24: vcc<=(0) t25: V6<=(4) wf_id25: vcc<=(0) t26: V6<=(0) wf_id26: vcc<=(0) t27: V6<=(6) wf_id27: vcc<=(0) t28: V6<=(4) wf_id28: vcc<=(0) t29: V6<=(6) wf_id29: vcc<=(0) t30: V6<=(9) wf_id30: vcc<=(0) t31: V6<=(4) wf_id31: vcc<=(0) t32: V6<=(6) wf_id32: vcc<=(0) t33: V6<=(8) wf_id33: vcc<=(0) t34: V6<=(6) wf_id34: vcc<=(0) t35: V6<=(2) wf_id35: vcc<=(0) t36: V6<=(6) wf_id36: vcc<=(0) t37: V6<=(4) wf_id37: vcc<=(0) t38: V6<=(6) wf_id38: vcc<=(0) t39: V6<=(1) wf_id39: vcc<=(0) t40: V6<=(7) wf_id40: vcc<=(0) t41: V6<=(9) wf_id41: vcc<=(0) t42: V6<=(2) wf_id42: vcc<=(0) t43: V6<=(0) wf_id43: vcc<=(0) t44: V6<=(8) wf_id44: vcc<=(0) t45: V6<=(6) wf_id45: vcc<=(0) t46: V6<=(9) wf_id46: vcc<=(0) t47: V6<=(4) wf_id47: vcc<=(0) t48: V6<=(5) wf_id48: vcc<=(0) t49: V6<=(4) wf_id49: vcc<=(0) t50: V6<=(1) wf_id50: vcc<=(0) t51: V6<=(4) wf_id51: vcc<=(0) t52: V6<=(8) wf_id52: vcc<=(0) t53: V6<=(7) wf_id53: vcc<=(0) t54: V6<=(5) wf_id54: vcc<=(0) t55: V6<=(0) wf_id55: vcc<=(0) t56: V6<=(6) wf_id56: vcc<=(0) t57: V6<=(1) wf_id57: vcc<=(0) t58: V6<=(10) wf_id58: vcc<=(0) t59: V6<=(7) wf_id59: vcc<=(0) t60: V6<=(5) wf_id60: vcc<=(0) t61: V6<=(5) wf_id61: vcc<=(0) t62: V6<=(1) wf_id62: vcc<=(0) t63: V6<=(2) wf_id63: vcc<=(0) 

 ds_write_b32  v2, v1                                      // 00000118: D8340000 00000102
GDS?:0 DS[1024]<=(6) GDS?:0 DS[1040]<=(8) GDS?:0 DS[1056]<=(7) GDS?:0 DS[1072]<=(8) GDS?:0 DS[1088]<=(4) GDS?:0 DS[1104]<=(4) GDS?:0 DS[1120]<=(6) GDS?:0 DS[1136]<=(6) GDS?:0 DS[1152]<=(5) GDS?:0 DS[1168]<=(2) GDS?:0 DS[1184]<=(4) GDS?:0 DS[1200]<=(2) GDS?:0 DS[1216]<=(1) GDS?:0 DS[1232]<=(4) GDS?:0 DS[1248]<=(3) GDS?:0 DS[1264]<=(4) GDS?:0 DS[1280]<=(7) GDS?:0 DS[1296]<=(4) GDS?:0 DS[1312]<=(1) GDS?:0 DS[1328]<=(9) GDS?:0 DS[1344]<=(6) GDS?:0 DS[1360]<=(5) GDS?:0 DS[1376]<=(3) GDS?:0 DS[1392]<=(7) GDS?:0 DS[1408]<=(4) GDS?:0 DS[1424]<=(1) GDS?:0 DS[1440]<=(5) GDS?:0 DS[1456]<=(4) GDS?:0 DS[1472]<=(6) GDS?:0 DS[1488]<=(4) GDS?:0 DS[1504]<=(7) GDS?:0 DS[1520]<=(2) GDS?:0 DS[1536]<=(4) GDS?:0 DS[1552]<=(6) GDS?:0 DS[1568]<=(9) GDS?:0 DS[1584]<=(2) GDS?:0 DS[1600]<=(2) GDS?:0 DS[1616]<=(7) GDS?:0 DS[1632]<=(8) GDS?:0 DS[1648]<=(4) GDS?:0 DS[1664]<=(2) GDS?:0 DS[1680]<=(4) GDS?:0 DS[1696]<=(3) GDS?:0 DS[1712]<=(6) GDS?:0 DS[1728]<=(8) GDS?:0 DS[1744]<=(6) GDS?:0 DS[1760]<=(7) GDS?:0 DS[1776]<=(5) GDS?:0 DS[1792]<=(6) GDS?:0 DS[1808]<=(8) GDS?:0 DS[1824]<=(8) GDS?:0 DS[1840]<=(2) GDS?:0 DS[1856]<=(1) GDS?:0 DS[1872]<=(2) GDS?:0 DS[1888]<=(4) GDS?:0 DS[1904]<=(4) GDS?:0 DS[1920]<=(5) GDS?:0 DS[1936]<=(0) GDS?:0 DS[1952]<=(3) GDS?:0 DS[1968]<=(4) GDS?:0 DS[1984]<=(4) GDS?:0 DS[2000]<=(1) GDS?:0 DS[2016]<=(5) GDS?:0 DS[2032]<=(2) 

 s_waitcnt     lgkmcnt(2)                                  // 00000120: BF8C027F


 v_add_i32     v1, vcc, v11, v7                            // 00000124: 4A020F0B
t0: V1<=(3) wf_id0: vcc<=(0) t1: V1<=(5) wf_id1: vcc<=(0) t2: V1<=(5) wf_id2: vcc<=(0) t3: V1<=(4) wf_id3: vcc<=(0) t4: V1<=(10) wf_id4: vcc<=(0) t5: V1<=(6) wf_id5: vcc<=(0) t6: V1<=(4) wf_id6: vcc<=(0) t7: V1<=(9) wf_id7: vcc<=(0) t8: V1<=(4) wf_id8: vcc<=(0) t9: V1<=(5) wf_id9: vcc<=(0) t10: V1<=(8) wf_id10: vcc<=(0) t11: V1<=(10) wf_id11: vcc<=(0) t12: V1<=(5) wf_id12: vcc<=(0) t13: V1<=(3) wf_id13: vcc<=(0) t14: V1<=(6) wf_id14: vcc<=(0) t15: V1<=(6) wf_id15: vcc<=(0) t16: V1<=(8) wf_id16: vcc<=(0) t17: V1<=(9) wf_id17: vcc<=(0) t18: V1<=(4) wf_id18: vcc<=(0) t19: V1<=(4) wf_id19: vcc<=(0) t20: V1<=(6) wf_id20: vcc<=(0) t21: V1<=(6) wf_id21: vcc<=(0) t22: V1<=(9) wf_id22: vcc<=(0) t23: V1<=(3) wf_id23: vcc<=(0) t24: V1<=(1) wf_id24: vcc<=(0) t25: V1<=(7) wf_id25: vcc<=(0) t26: V1<=(7) wf_id26: vcc<=(0) t27: V1<=(3) wf_id27: vcc<=(0) t28: V1<=(4) wf_id28: vcc<=(0) t29: V1<=(0) wf_id29: vcc<=(0) t30: V1<=(6) wf_id30: vcc<=(0) t31: V1<=(5) wf_id31: vcc<=(0) t32: V1<=(5) wf_id32: vcc<=(0) t33: V1<=(10) wf_id33: vcc<=(0) t34: V1<=(4) wf_id34: vcc<=(0) t35: V1<=(8) wf_id35: vcc<=(0) t36: V1<=(4) wf_id36: vcc<=(0) t37: V1<=(5) wf_id37: vcc<=(0) t38: V1<=(0) wf_id38: vcc<=(0) t39: V1<=(6) wf_id39: vcc<=(0) t40: V1<=(10) wf_id40: vcc<=(0) t41: V1<=(10) wf_id41: vcc<=(0) t42: V1<=(4) wf_id42: vcc<=(0) t43: V1<=(3) wf_id43: vcc<=(0) t44: V1<=(6) wf_id44: vcc<=(0) t45: V1<=(7) wf_id45: vcc<=(0) t46: V1<=(9) wf_id46: vcc<=(0) t47: V1<=(5) wf_id47: vcc<=(0) t48: V1<=(6) wf_id48: vcc<=(0) t49: V1<=(7) wf_id49: vcc<=(0) t50: V1<=(0) wf_id50: vcc<=(0) t51: V1<=(1) wf_id51: vcc<=(0) t52: V1<=(5) wf_id52: vcc<=(0) t53: V1<=(7) wf_id53: vcc<=(0) t54: V1<=(5) wf_id54: vcc<=(0) t55: V1<=(0) wf_id55: vcc<=(0) t56: V1<=(4) wf_id56: vcc<=(0) t57: V1<=(9) wf_id57: vcc<=(0) t58: V1<=(5) wf_id58: vcc<=(0) t59: V1<=(6) wf_id59: vcc<=(0) t60: V1<=(3) wf_id60: vcc<=(0) t61: V1<=(1) wf_id61: vcc<=(0) t62: V1<=(0) wf_id62: vcc<=(0) t63: V1<=(4) wf_id63: vcc<=(0) 

 ds_write_b32  v3, v6                                      // 00000128: D8340000 00000603
GDS?:0 DS[1028]<=(3) GDS?:0 DS[1044]<=(6) GDS?:0 DS[1060]<=(4) GDS?:0 DS[1076]<=(8) GDS?:0 DS[1092]<=(10) GDS?:0 DS[1108]<=(7) GDS?:0 DS[1124]<=(3) GDS?:0 DS[1140]<=(1) GDS?:0 DS[1156]<=(8) GDS?:0 DS[1172]<=(4) GDS?:0 DS[1188]<=(5) GDS?:0 DS[1204]<=(2) GDS?:0 DS[1220]<=(8) GDS?:0 DS[1236]<=(6) GDS?:0 DS[1252]<=(9) GDS?:0 DS[1268]<=(4) GDS?:0 DS[1284]<=(5) GDS?:0 DS[1300]<=(1) GDS?:0 DS[1316]<=(6) GDS?:0 DS[1332]<=(3) GDS?:0 DS[1348]<=(4) GDS?:0 DS[1364]<=(5) GDS?:0 DS[1380]<=(1) GDS?:0 DS[1396]<=(4) GDS?:0 DS[1412]<=(5) GDS?:0 DS[1428]<=(4) GDS?:0 DS[1444]<=(0) GDS?:0 DS[1460]<=(6) GDS?:0 DS[1476]<=(4) GDS?:0 DS[1492]<=(6) GDS?:0 DS[1508]<=(9) GDS?:0 DS[1524]<=(4) GDS?:0 DS[1540]<=(6) GDS?:0 DS[1556]<=(8) GDS?:0 DS[1572]<=(6) GDS?:0 DS[1588]<=(2) GDS?:0 DS[1604]<=(6) GDS?:0 DS[1620]<=(4) GDS?:0 DS[1636]<=(6) GDS?:0 DS[1652]<=(1) GDS?:0 DS[1668]<=(7) GDS?:0 DS[1684]<=(9) GDS?:0 DS[1700]<=(2) GDS?:0 DS[1716]<=(0) GDS?:0 DS[1732]<=(8) GDS?:0 DS[1748]<=(6) GDS?:0 DS[1764]<=(9) GDS?:0 DS[1780]<=(4) GDS?:0 DS[1796]<=(5) GDS?:0 DS[1812]<=(4) GDS?:0 DS[1828]<=(1) GDS?:0 DS[1844]<=(4) GDS?:0 DS[1860]<=(8) GDS?:0 DS[1876]<=(7) GDS?:0 DS[1892]<=(5) GDS?:0 DS[1908]<=(0) GDS?:0 DS[1924]<=(6) GDS?:0 DS[1940]<=(1) GDS?:0 DS[1956]<=(10) GDS?:0 DS[1972]<=(7) GDS?:0 DS[1988]<=(5) GDS?:0 DS[2004]<=(5) GDS?:0 DS[2020]<=(1) GDS?:0 DS[2036]<=(2) 

 s_waitcnt     lgkmcnt(2)                                  // 00000130: BF8C027F


 v_add_i32     v6, vcc, v12, v8                            // 00000134: 4A0C110C
t0: V6<=(2) wf_id0: vcc<=(0) t1: V6<=(3) wf_id1: vcc<=(0) t2: V6<=(4) wf_id2: vcc<=(0) t3: V6<=(8) wf_id3: vcc<=(0) t4: V6<=(4) wf_id4: vcc<=(0) t5: V6<=(9) wf_id5: vcc<=(0) t6: V6<=(5) wf_id6: vcc<=(0) t7: V6<=(7) wf_id7: vcc<=(0) t8: V6<=(8) wf_id8: vcc<=(0) t9: V6<=(4) wf_id9: vcc<=(0) t10: V6<=(6) wf_id10: vcc<=(0) t11: V6<=(7) wf_id11: vcc<=(0) t12: V6<=(6) wf_id12: vcc<=(0) t13: V6<=(6) wf_id13: vcc<=(0) t14: V6<=(4) wf_id14: vcc<=(0) t15: V6<=(5) wf_id15: vcc<=(0) t16: V6<=(9) wf_id16: vcc<=(0) t17: V6<=(3) wf_id17: vcc<=(0) t18: V6<=(3) wf_id18: vcc<=(0) t19: V6<=(5) wf_id19: vcc<=(0) t20: V6<=(5) wf_id20: vcc<=(0) t21: V6<=(3) wf_id21: vcc<=(0) t22: V6<=(3) wf_id22: vcc<=(0) t23: V6<=(2) wf_id23: vcc<=(0) t24: V6<=(3) wf_id24: vcc<=(0) t25: V6<=(3) wf_id25: vcc<=(0) t26: V6<=(3) wf_id26: vcc<=(0) t27: V6<=(4) wf_id27: vcc<=(0) t28: V6<=(7) wf_id28: vcc<=(0) t29: V6<=(8) wf_id29: vcc<=(0) t30: V6<=(9) wf_id30: vcc<=(0) t31: V6<=(1) wf_id31: vcc<=(0) t32: V6<=(5) wf_id32: vcc<=(0) t33: V6<=(5) wf_id33: vcc<=(0) t34: V6<=(2) wf_id34: vcc<=(0) t35: V6<=(8) wf_id35: vcc<=(0) t36: V6<=(7) wf_id36: vcc<=(0) t37: V6<=(3) wf_id37: vcc<=(0) t38: V6<=(4) wf_id38: vcc<=(0) t39: V6<=(3) wf_id39: vcc<=(0) t40: V6<=(9) wf_id40: vcc<=(0) t41: V6<=(2) wf_id41: vcc<=(0) t42: V6<=(6) wf_id42: vcc<=(0) t43: V6<=(9) wf_id43: vcc<=(0) t44: V6<=(4) wf_id44: vcc<=(0) t45: V6<=(4) wf_id45: vcc<=(0) t46: V6<=(1) wf_id46: vcc<=(0) t47: V6<=(8) wf_id47: vcc<=(0) t48: V6<=(5) wf_id48: vcc<=(0) t49: V6<=(6) wf_id49: vcc<=(0) t50: V6<=(2) wf_id50: vcc<=(0) t51: V6<=(0) wf_id51: vcc<=(0) t52: V6<=(9) wf_id52: vcc<=(0) t53: V6<=(10) wf_id53: vcc<=(0) t54: V6<=(4) wf_id54: vcc<=(0) t55: V6<=(5) wf_id55: vcc<=(0) t56: V6<=(8) wf_id56: vcc<=(0) t57: V6<=(8) wf_id57: vcc<=(0) t58: V6<=(6) wf_id58: vcc<=(0) t59: V6<=(5) wf_id59: vcc<=(0) t60: V6<=(1) wf_id60: vcc<=(0) t61: V6<=(7) wf_id61: vcc<=(0) t62: V6<=(10) wf_id62: vcc<=(0) t63: V6<=(2) wf_id63: vcc<=(0) 

 ds_write_b32  v4, v1                                      // 00000138: D8340000 00000104
GDS?:0 DS[1032]<=(3) GDS?:0 DS[1048]<=(5) GDS?:0 DS[1064]<=(5) GDS?:0 DS[1080]<=(4) GDS?:0 DS[1096]<=(10) GDS?:0 DS[1112]<=(6) GDS?:0 DS[1128]<=(4) GDS?:0 DS[1144]<=(9) GDS?:0 DS[1160]<=(4) GDS?:0 DS[1176]<=(5) GDS?:0 DS[1192]<=(8) GDS?:0 DS[1208]<=(10) GDS?:0 DS[1224]<=(5) GDS?:0 DS[1240]<=(3) GDS?:0 DS[1256]<=(6) GDS?:0 DS[1272]<=(6) GDS?:0 DS[1288]<=(8) GDS?:0 DS[1304]<=(9) GDS?:0 DS[1320]<=(4) GDS?:0 DS[1336]<=(4) GDS?:0 DS[1352]<=(6) GDS?:0 DS[1368]<=(6) GDS?:0 DS[1384]<=(9) GDS?:0 DS[1400]<=(3) GDS?:0 DS[1416]<=(1) GDS?:0 DS[1432]<=(7) GDS?:0 DS[1448]<=(7) GDS?:0 DS[1464]<=(3) GDS?:0 DS[1480]<=(4) GDS?:0 DS[1496]<=(0) GDS?:0 DS[1512]<=(6) GDS?:0 DS[1528]<=(5) GDS?:0 DS[1544]<=(5) GDS?:0 DS[1560]<=(10) GDS?:0 DS[1576]<=(4) GDS?:0 DS[1592]<=(8) GDS?:0 DS[1608]<=(4) GDS?:0 DS[1624]<=(5) GDS?:0 DS[1640]<=(0) GDS?:0 DS[1656]<=(6) GDS?:0 DS[1672]<=(10) GDS?:0 DS[1688]<=(10) GDS?:0 DS[1704]<=(4) GDS?:0 DS[1720]<=(3) GDS?:0 DS[1736]<=(6) GDS?:0 DS[1752]<=(7) GDS?:0 DS[1768]<=(9) GDS?:0 DS[1784]<=(5) GDS?:0 DS[1800]<=(6) GDS?:0 DS[1816]<=(7) GDS?:0 DS[1832]<=(0) GDS?:0 DS[1848]<=(1) GDS?:0 DS[1864]<=(5) GDS?:0 DS[1880]<=(7) GDS?:0 DS[1896]<=(5) GDS?:0 DS[1912]<=(0) GDS?:0 DS[1928]<=(4) GDS?:0 DS[1944]<=(9) GDS?:0 DS[1960]<=(5) GDS?:0 DS[1976]<=(6) GDS?:0 DS[1992]<=(3) GDS?:0 DS[2008]<=(1) GDS?:0 DS[2024]<=(0) GDS?:0 DS[2040]<=(4) 

 ds_write_b32  v5, v6                                      // 00000140: D8340000 00000605
GDS?:0 DS[1036]<=(2) GDS?:0 DS[1052]<=(3) GDS?:0 DS[1068]<=(4) GDS?:0 DS[1084]<=(8) GDS?:0 DS[1100]<=(4) GDS?:0 DS[1116]<=(9) GDS?:0 DS[1132]<=(5) GDS?:0 DS[1148]<=(7) GDS?:0 DS[1164]<=(8) GDS?:0 DS[1180]<=(4) GDS?:0 DS[1196]<=(6) GDS?:0 DS[1212]<=(7) GDS?:0 DS[1228]<=(6) GDS?:0 DS[1244]<=(6) GDS?:0 DS[1260]<=(4) GDS?:0 DS[1276]<=(5) GDS?:0 DS[1292]<=(9) GDS?:0 DS[1308]<=(3) GDS?:0 DS[1324]<=(3) GDS?:0 DS[1340]<=(5) GDS?:0 DS[1356]<=(5) GDS?:0 DS[1372]<=(3) GDS?:0 DS[1388]<=(3) GDS?:0 DS[1404]<=(2) GDS?:0 DS[1420]<=(3) GDS?:0 DS[1436]<=(3) GDS?:0 DS[1452]<=(3) GDS?:0 DS[1468]<=(4) GDS?:0 DS[1484]<=(7) GDS?:0 DS[1500]<=(8) GDS?:0 DS[1516]<=(9) GDS?:0 DS[1532]<=(1) GDS?:0 DS[1548]<=(5) GDS?:0 DS[1564]<=(5) GDS?:0 DS[1580]<=(2) GDS?:0 DS[1596]<=(8) GDS?:0 DS[1612]<=(7) GDS?:0 DS[1628]<=(3) GDS?:0 DS[1644]<=(4) GDS?:0 DS[1660]<=(3) GDS?:0 DS[1676]<=(9) GDS?:0 DS[1692]<=(2) GDS?:0 DS[1708]<=(6) GDS?:0 DS[1724]<=(9) GDS?:0 DS[1740]<=(4) GDS?:0 DS[1756]<=(4) GDS?:0 DS[1772]<=(1) GDS?:0 DS[1788]<=(8) GDS?:0 DS[1804]<=(5) GDS?:0 DS[1820]<=(6) GDS?:0 DS[1836]<=(2) GDS?:0 DS[1852]<=(0) GDS?:0 DS[1868]<=(9) GDS?:0 DS[1884]<=(10) GDS?:0 DS[1900]<=(4) GDS?:0 DS[1916]<=(5) GDS?:0 DS[1932]<=(8) GDS?:0 DS[1948]<=(8) GDS?:0 DS[1964]<=(6) GDS?:0 DS[1980]<=(5) GDS?:0 DS[1996]<=(1) GDS?:0 DS[2012]<=(7) GDS?:0 DS[2028]<=(10) GDS?:0 DS[2044]<=(2) 

 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (4 reached, 0 left)
work-group[i0-i256] completed barrier, waking up wavefronts


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(64) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(32) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(16) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(8) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(4) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(2) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(1) scc<=(1) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(0) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_gt_u32  s[4:5], s0, v0                              // 000000A0: D1880004 00020000
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 000000A8: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 v_add_i32     v1, vcc, s0, v0                             // 000000AC: 4A020000


 s_cbranch_execz  label_0052                               // 000000B0: BF880025


 s_mov_b64     exec, s[4:5]                                // 00000148: BEFE0404
S126<=(-1) S127<=(-1) 

 s_waitcnt     lgkmcnt(0)                                  // 0000014C: BF8C007F


 s_barrier                                                 // 00000150: BF8A0000
wavefront[i64-i127] (gid=0) reached barrier (3 reached, 1 left)


 s_lshr_b32    s0, s0, 1                                   // 00000154: 90008100
S0<=(0) scc<=(0) 

 s_cmp_eq_i32  s0, 0                                       // 00000158: BF008000
scc<=(1) 

 s_cbranch_scc0  label_0028                                // 0000015C: BF84FFD0


 v_cmp_eq_i32  s[4:5], v0, 0                               // 00000160: D1040004 00010100
wf_id0: S[4:+1]<=(0) wf_id1: S[4:+1]<=(0) wf_id2: S[4:+1]<=(0) wf_id3: S[4:+1]<=(0) wf_id4: S[4:+1]<=(0) wf_id5: S[4:+1]<=(0) wf_id6: S[4:+1]<=(0) wf_id7: S[4:+1]<=(0) wf_id8: S[4:+1]<=(0) wf_id9: S[4:+1]<=(0) wf_id10: S[4:+1]<=(0) wf_id11: S[4:+1]<=(0) wf_id12: S[4:+1]<=(0) wf_id13: S[4:+1]<=(0) wf_id14: S[4:+1]<=(0) wf_id15: S[4:+1]<=(0) wf_id16: S[4:+1]<=(0) wf_id17: S[4:+1]<=(0) wf_id18: S[4:+1]<=(0) wf_id19: S[4:+1]<=(0) wf_id20: S[4:+1]<=(0) wf_id21: S[4:+1]<=(0) wf_id22: S[4:+1]<=(0) wf_id23: S[4:+1]<=(0) wf_id24: S[4:+1]<=(0) wf_id25: S[4:+1]<=(0) wf_id26: S[4:+1]<=(0) wf_id27: S[4:+1]<=(0) wf_id28: S[4:+1]<=(0) wf_id29: S[4:+1]<=(0) wf_id30: S[4:+1]<=(0) wf_id31: S[4:+1]<=(0) wf_id32: S[4:+1]<=(0) wf_id33: S[4:+1]<=(0) wf_id34: S[4:+1]<=(0) wf_id35: S[4:+1]<=(0) wf_id36: S[4:+1]<=(0) wf_id37: S[4:+1]<=(0) wf_id38: S[4:+1]<=(0) wf_id39: S[4:+1]<=(0) wf_id40: S[4:+1]<=(0) wf_id41: S[4:+1]<=(0) wf_id42: S[4:+1]<=(0) wf_id43: S[4:+1]<=(0) wf_id44: S[4:+1]<=(0) wf_id45: S[4:+1]<=(0) wf_id46: S[4:+1]<=(0) wf_id47: S[4:+1]<=(0) wf_id48: S[4:+1]<=(0) wf_id49: S[4:+1]<=(0) wf_id50: S[4:+1]<=(0) wf_id51: S[4:+1]<=(0) wf_id52: S[4:+1]<=(0) wf_id53: S[4:+1]<=(0) wf_id54: S[4:+1]<=(0) wf_id55: S[4:+1]<=(0) wf_id56: S[4:+1]<=(0) wf_id57: S[4:+1]<=(0) wf_id58: S[4:+1]<=(0) wf_id59: S[4:+1]<=(0) wf_id60: S[4:+1]<=(0) wf_id61: S[4:+1]<=(0) wf_id62: S[4:+1]<=(0) wf_id63: S[4:+1]<=(0) 

 s_and_saveexec_b64  s[4:5], s[4:5]                        // 00000168: BE842404
S4<=(-1) S5<=(-1) exec_lo<=(0) exec_hi<=(0) scc<=(0) 

 s_cbranch_execz  label_0072                               // 0000016C: BF880016


 s_mov_b64     exec, s[4:5]                                // 000001C8: BEFE0404
S126<=(-1) S127<=(-1) 

 s_endpgm                                                  // 000001CC: BF810000


